diff --git a/.github/workflows/devskim.yml b/.github/workflows/devskim.yml
new file mode 100644
index 0000000000..705a3927ad
--- /dev/null
+++ b/.github/workflows/devskim.yml
@@ -0,0 +1,26 @@
+name: "devskim"
+
+on:
+  push:
+    branches: [ "develop", "main" ]
+  pull_request:
+    branches: [ "develop", "main" ]
+  schedule:
+    - cron: '23 22 * * 0'
+
+
+jobs:
+  devskimanalyze:
+    name: Devskim Analyze
+    runs-on: ubuntu-latest
+    permissions:
+      actions: read
+      contents: read
+      security-events: write
+    steps:
+    - name: Checkout repository
+      uses: actions/checkout@v3
+    - uses: microsoft/DevSkim-Action@v1
+    - uses: github/codeql-action/upload-sarif@v2
+      with:
+        sarif_file: devskim-results.sarif
