diff --git a/docs/Gemfile.lock b/docs/Gemfile.lock
index 781ebd4..966c5e5 100644
--- a/docs/Gemfile.lock
+++ b/docs/Gemfile.lock
@@ -201,20 +201,22 @@ GEM
       rb-inotify (~> 0.9, >= 0.9.7)
       ruby_dep (~> 1.2)
     mercenary (0.3.6)
-    mini_portile2 (2.4.0)
+    mini_portile2 (2.8.1)
     minima (2.5.0)
       jekyll (~> 3.5)
       jekyll-feed (~> 0.9)
       jekyll-seo-tag (~> 2.1)
     minitest (5.11.3)
     multipart-post (2.0.0)
-    nokogiri (1.10.4)
-      mini_portile2 (~> 2.4.0)
+    nokogiri (1.14.2)
+      mini_portile2 (~> 2.8.0)
+      racc (~> 1.4)
     octokit (4.13.0)
       sawyer (~> 0.8.0, >= 0.5.3)
     pathutil (0.16.2)
       forwardable-extended (~> 2.6)
     public_suffix (2.0.5)
+    racc (1.6.2)
     rake (10.5.0)
     rb-fsevent (0.10.3)
     rb-inotify (0.10.0)
