diff --git a/.github/workflows/codeql.yml b/.github/workflows/codeql.yml
index a0bb6bd811..529fc60c93 100644
--- a/.github/workflows/codeql.yml
+++ b/.github/workflows/codeql.yml
@@ -49,3 +49,15 @@ jobs:
 
     - name: Perform CodeQL Analysis
       uses: github/codeql-action/analyze@v2
+
+    - name: Generate Report
+      uses: peter-murray/github-security-report-action@vnext
+      with:
+        sarif_report_id: ${{ steps.analayze.outputs.sarif_id }}
+        outputDir: '${{ github.workspace }}/security-results/${{ matrix.language }}'
+
+    - name: Attach report
+      uses: actions/upload-artifact@v3
+      with:
+        name: report
+        path: '${{ github.workspace }}/security-results/${{ matrix.language }}/*.pdf'
