diff --git a/.github/workflows/ci.yml b/.github/workflows/ci.yml
index db413c2..c251c95 100644
--- a/.github/workflows/ci.yml
+++ b/.github/workflows/ci.yml
@@ -64,7 +64,7 @@ jobs:
           node-version: ubuntu-latest
       - name: "Cache Node.js modules"
         if: github.repository == 'juice-shop/juice-shop' || github.repository != 'juice-shop/juice-shop' && matrix.os == 'ubuntu-latest' && matrix.node-version == '14'
-        uses: actions/cache@c64c572235d810460d0d6876e9c705ad5002b353 #v2: 2.1.6 available
+        uses: actions/cache@9b0c1fce7a93df8e3bb8926b0d6e9d89e92f20a7 #v2: 2.1.6 available
         with:
           path: ~/.npm
           key: ${{ runner.OS }}-node-${{ hashFiles('**/package.json') }}
