diff --git a/oopsie.js b/oopsie.js
new file mode 100644
index 0000000..00c8688
--- /dev/null
+++ b/oopsie.js
@@ -0,0 +1,26 @@
+// yeah yeah, Andre comes here and just adds his code without an invitation, unbelieveable...
+// let's see how this magic auto fix thingy works
+
+app.get('/some/path', function(req, res) {
+    let url = req.param("url");
+    // BAD: the host of `url` may be controlled by an attacker
+    if (url.includes("example.com")) {
+        res.redirect(url);
+    }
+});
+
+
+const app = require("express")(),
+      pg = require("pg"),
+      pool = new pg.Pool(config);
+
+app.get("search", function handler(req, res) {
+  // BAD: the category might have SQL special characters in it
+  var query1 =
+    "SELECT ITEM,PRICE FROM PRODUCT WHERE ITEM_CATEGORY='" +
+    req.params.category +
+    "' ORDER BY PRICE";
+  pool.query(query1, [], function(err, results) {
+    // process results
+  });
+});
