diff --git a/.github/workflows/codeql-analysis.yml b/.github/workflows/codeql-analysis.yml
index 3215db99..ad599e98 100644
--- a/.github/workflows/codeql-analysis.yml
+++ b/.github/workflows/codeql-analysis.yml
@@ -19,7 +19,7 @@ jobs:
     strategy:
       fail-fast: false
       matrix:
-        language: [ 'python' ]
+        language: [ 'javascript' ]
         # CodeQL supports [ 'cpp', 'csharp', 'go', 'java', 'javascript', 'python', 'ruby' ]
 
     steps:
diff --git a/app/server.js b/app/server.js
index 42ae74c4..3d00c428 100644
--- a/app/server.js
+++ b/app/server.js
@@ -11,6 +11,19 @@ const pool = new Pool({
     tag: 'demo'
 })
 
+
+app.get("/", function(req, res){
+    const search = req.params.q
+
+    if (search != "") {
+        var squery = "SELECT * FROM users WHERE name = \"" + search + "\""
+        pool.query(squery, (err, res) => {
+            console.log(err, res)
+            pool.end()
+        })
+    }
+})
+
 var test;
 var app = express()
 app.use(bodyParser.json())
@@ -19,8 +32,6 @@ app.use(bodyParser.urlencoded({
 }));
 
 
-
-
 app.listen(8000, function () {
     console.log("Server running");
 });
