diff --git a/pom.xml b/pom.xml
index b667155..348b3d2 100644
--- a/pom.xml
+++ b/pom.xml
@@ -84,6 +84,12 @@
 			<scope>test</scope>
 		</dependency> -->
 		
+		<dependency>
+			<groupId>org.springframework.security</groupId>
+			<artifactId>spring-security-core</artifactId>
+			<version>5.7.0</version>
+		</dependency>
+
 	</dependencies>
 	
 	<build>
diff --git a/src/main/java/net/codejava/SalesDAO.java b/src/main/java/net/codejava/SalesDAO.java
index b052abb..0aa2229 100755
--- a/src/main/java/net/codejava/SalesDAO.java
+++ b/src/main/java/net/codejava/SalesDAO.java
@@ -25,11 +25,8 @@ public List<Sale> list() {
 	}
 
 	public void save(Sale sale) {
-		SimpleJdbcInsert insertActor = new SimpleJdbcInsert(jdbcTemplate);
-		insertActor.withTableName("sales").usingColumns("item", "quantity", "amount");
-		BeanPropertySqlParameterSource param = new BeanPropertySqlParameterSource(sale);
-
-		insertActor.execute(param);
+		String sql = "INSERT INTO SALES (item, quantity, amount) VALUES ('" + sale.getItem() + "', " + sale.getQuantity() + ", " + sale.getAmount() + ")";
+		jdbcTemplate.update(sql);
 	}
 
 	public Sale get(int id) {
