diff --git a/pom.xml b/pom.xml
index 649965a..3470f2b 100644
--- a/pom.xml
+++ b/pom.xml
@@ -78,6 +78,12 @@
 			<scope>runtime</scope>
 		</dependency>
 
+		<dependency>
+			<groupId>org.springframework.security</groupId>
+			<artifactId>spring-security-core</artifactId>
+			<version>5.7.0</version>
+		</dependency>
+
 		<!-- <dependency>
 			<groupId>org.testng</groupId>
 			<artifactId>testng</artifactId>
diff --git a/src/main/java/net/codejava/SalesDAO.java b/src/main/java/net/codejava/SalesDAO.java
index 1cf17f8..ab5cc19 100755
--- a/src/main/java/net/codejava/SalesDAO.java
+++ b/src/main/java/net/codejava/SalesDAO.java
@@ -25,11 +25,8 @@ public List<Sale> list() {
 	}
 
 	public void save(Sale sale) {
-		SimpleJdbcInsert insertActor = new SimpleJdbcInsert(jdbcTemplate);
-		insertActor.withTableName("sales").usingColumns("item", "quantity", "amount");
-		BeanPropertySqlParameterSource param = new BeanPropertySqlParameterSource(sale);
-
-		insertActor.execute(param);
+		String sql = "INSERT INTO SALES (item, quantity, amount) VALUES ('" + sale.getItem() + "', " + sale.getQuantity() + ", " + sale.getAmount() + ")";
+		jdbcTemplate.update(sql);
 	}
 
 	public Sale get(int id) {
