diff --git a/src/main/java/com/github/demo/DemoServer.java b/src/main/java/com/github/demo/DemoServer.java
index d69febc..8ec2ff8 100644
--- a/src/main/java/com/github/demo/DemoServer.java
+++ b/src/main/java/com/github/demo/DemoServer.java
@@ -1,6 +1,10 @@
 package com.github.demo;
 
 import java.net.URL;
+import java.util.zip.ZipEntry;
+import java.io.File;
+import java.io.FileNotFoundException;
+import java.io.FileOutputStream;
 import java.net.URI;
 
 import com.github.demo.servlet.*;
@@ -73,6 +77,14 @@ public static void main(String[] args) throws Exception {
             logServerStartWithUnresolvedUri(port);
         }
         server.join();
+
+        writeZipEntry(new ZipEntry("test"), new File("/test/path"));
+    }
+
+    private static void writeZipEntry(ZipEntry entry, File destinationDir) throws FileNotFoundException {
+        File file = new File(destinationDir, entry.getName());
+        FileOutputStream fos = new FileOutputStream(file); // BAD
+        // ... write entry to fos ...
     }
 
     private static void logServerStartWithUnresolvedUri(int port) {
@@ -86,4 +98,4 @@ private static void logServerWithUri(URI serverUri) {
         logger.info("Started DemoServer; available at: {}://localhost:{}", serverUri.getScheme(), serverUri.getPort());
         logger.info("**********************************************************************************************************");
     }
-}
\ No newline at end of file
+}
