diff --git a/app/autofix.js b/app/autofix.js
new file mode 100644
index 00000000..7b25f55c
--- /dev/null
+++ b/app/autofix.js
@@ -0,0 +1,12 @@
+var express = require('express')
+var bodyParser = require('body-parser')
+const { Pool } = require('pg')
+
+const pool = new Pool({
+    user: 'dbuser',
+    host: 'database.server.com',
+    database: 'mydb',
+    password: process.env.POSTGRES_PASSWORD,
+    port: 3211,
+    tag: 'demo'
+})
diff --git a/app/server.js b/app/server.js
index 69271a58..5a97d3b3 100644
--- a/app/server.js
+++ b/app/server.js
@@ -46,6 +46,22 @@ function queryDatabase(mainString) {
     })
 }
 
+app.get("/autofix", function(req, res){
+    const autofixVar = req.params.q
+    if (autofixVar != "") {
+        testDatabase(autofixVar);
+    }
+})
+
+function testDatabase(mainString) {
+    var autoFixQuery = "SELECT * FROM users WHERE name = \"" + search + "\""
+    pool.query(autoFixQuery, (err, res) => {
+        console.log(err, res)
+        pool.end()
+    })
+}
+
+
 app.get('/testing', function (req, res) {
         queryDatabase(userSearch);
 })
