diff --git a/Gemfile.lock b/Gemfile.lock
index 16e1c4f..2145c4d 100644
--- a/Gemfile.lock
+++ b/Gemfile.lock
@@ -96,7 +96,7 @@ GEM
       coffee-script-source
       execjs
     coffee-script-source (1.12.2)
-    concurrent-ruby (1.1.5)
+    concurrent-ruby (1.1.10)
     contracts (0.16.0)
     crass (1.0.5)
     cucumber (3.1.2)
@@ -129,8 +129,8 @@ GEM
     foreman (0.86.0)
     formatador (0.2.5)
     gherkin (5.1.0)
-    globalid (0.4.2)
-      activesupport (>= 4.2.0)
+    globalid (1.0.1)
+      activesupport (>= 5.0)
     guard (2.16.1)
       formatador (>= 0.2.4)
       listen (>= 2.7, < 4.0)
@@ -154,7 +154,7 @@ GEM
       guard (>= 2.0.0)
       guard-compat (~> 1.0)
     http_parser.rb (0.6.0)
-    i18n (1.7.0)
+    i18n (1.12.0)
       concurrent-ruby (~> 1.0)
     jaro_winkler (1.5.4)
     jquery-fileupload-rails (1.0.0)
@@ -330,7 +330,7 @@ GEM
     turbolinks (5.2.1)
       turbolinks-source (~> 5.2)
     turbolinks-source (5.2.0)
-    tzinfo (1.2.5)
+    tzinfo (1.2.10)
       thread_safe (~> 0.1)
     uglifier (4.2.0)
       execjs (>= 0.3.0, < 3)
@@ -343,7 +343,7 @@ GEM
     websocket-extensions (0.1.5)
     xpath (3.2.0)
       nokogiri (~> 1.8)
-    zeitwerk (2.2.1)
+    zeitwerk (2.6.6)
 
 PLATFORMS
   ruby
