diff --git a/package-lock.json b/package-lock.json
index f74c0a8..68bd4a1 100644
--- a/package-lock.json
+++ b/package-lock.json
@@ -5938,9 +5938,9 @@
       }
     },
     "jose": {
-      "version": "2.0.5",
-      "resolved": "https://registry.npmjs.org/jose/-/jose-2.0.5.tgz",
-      "integrity": "sha512-BAiDNeDKTMgk4tvD0BbxJ8xHEHBZgpeRZ1zGPPsitSyMgjoMWiLGYAE7H7NpP5h0lPppQajQs871E8NHUrzVPA==",
+      "version": "2.0.6",
+      "resolved": "https://registry.npmjs.org/jose/-/jose-2.0.6.tgz",
+      "integrity": "sha512-FVoPY7SflDodE4lknJmbAHSUjLCzE2H1F6MS0RYKMQ8SR+lNccpMf8R4eqkNYyyUjR5qZReOzZo5C5YiHOCjjg==",
       "requires": {
         "@panva/asn1.js": "^1.0.0"
       }
diff --git a/package.json b/package.json
index a87cd26..aa07096 100644
--- a/package.json
+++ b/package.json
@@ -38,7 +38,7 @@
     "fastify-multipart": "^3.3.1",
     "fastify-session": "^5.2.1",
     "fastify-swagger": "^4.0.1",
-    "jose": "^2.0.3",
+    "jose": "^2.0.6",
     "jsonwebtoken": "^8.5.1",
     "jwk-to-pem": "^2.0.5",
     "jwt-simple": "^0.5.6",
