diff --git a/Gemfile b/Gemfile
index 83025ec5535..fd8166b5251 100644
--- a/Gemfile
+++ b/Gemfile
@@ -2,9 +2,9 @@
 # If you modify this file manually all comments and formatting will be lost.
 
 source "https://rubygems.org"
-gem "logstash-core", "2.4.0.snapshot1"
-gem "logstash-core-event", "2.4.0.snapshot1"
-gem "logstash-core-plugin-api", "1.60.0"
+gem "logstash-core", "2.4.0.snapshot2"
+gem "logstash-core-event", "2.4.0.snapshot2"
+gem "logstash-core-plugin-api", "1.60.1"
 gem "file-dependencies", "0.1.6"
 gem "ci_reporter_rspec", "1.0.0", :group => :development
 gem "simplecov", :group => :development
diff --git a/Gemfile.jruby-1.9.lock b/Gemfile.jruby-1.9.lock
index e036aefe6cb..48e7b91d62f 100644
--- a/Gemfile.jruby-1.9.lock
+++ b/Gemfile.jruby-1.9.lock
@@ -161,7 +161,7 @@ GEM
     logstash-codec-rubydebug (2.0.7)
       awesome_print
       logstash-core-plugin-api (~> 1.0)
-    logstash-core (2.4.0.snapshot1-java)
+    logstash-core (2.4.0.snapshot2-java)
       cabin (~> 0.8.0)
       clamp (~> 1)
       concurrent-ruby (= 0.9.2)
@@ -170,15 +170,15 @@ GEM
       i18n (= 0.6.9)
       jrjackson (~> 0.3.7)
       jruby-openssl (= 0.9.16)
-      logstash-core-event (= 2.4.0.snapshot1)
+      logstash-core-event (= 2.4.0.snapshot2)
       minitar (~> 0.5.4)
       pry (~> 0.10.1)
       rubyzip (~> 1.1.7)
       stud (~> 0.0.19)
       thread_safe (~> 0.3.5)
       treetop (< 1.5.0)
-    logstash-core-event (2.4.0.snapshot1-java)
-    logstash-core-plugin-api (1.60.0-java)
+    logstash-core-event (2.4.0.snapshot2-java)
+    logstash-core-plugin-api (1.60.1-java)
       logstash-core (>= 2.4.0.snapshot1, <= 2.4.99)
     logstash-devutils (0.0.22-java)
       fivemat
@@ -683,9 +683,9 @@ DEPENDENCIES
   logstash-codec-oldlogstashjson (< 3.0.0)
   logstash-codec-plain (< 3.0.0)
   logstash-codec-rubydebug (< 3.0.0)
-  logstash-core (= 2.4.0.snapshot1)
-  logstash-core-event (= 2.4.0.snapshot1)
-  logstash-core-plugin-api (= 1.60.0)
+  logstash-core (= 2.4.0.snapshot2)
+  logstash-core-event (= 2.4.0.snapshot2)
+  logstash-core-plugin-api (= 1.60.1)
   logstash-devutils (~> 0.0.15)
   logstash-filter-anonymize (< 3.0.0)
   logstash-filter-checksum (< 3.0.0)
diff --git a/logstash-core-event/lib/logstash-core-event/version.rb b/logstash-core-event/lib/logstash-core-event/version.rb
index a9fa8aa3c5a..9ab23027aab 100644
--- a/logstash-core-event/lib/logstash-core-event/version.rb
+++ b/logstash-core-event/lib/logstash-core-event/version.rb
@@ -5,4 +5,4 @@
 # Note to authors: this should not include dashes because 'gem' barfs if
 # you include a dash in the version string.
 
-LOGSTASH_CORE_EVENT_VERSION = "2.4.0.snapshot1"
+LOGSTASH_CORE_EVENT_VERSION = "2.4.0.snapshot2"
diff --git a/logstash-core-plugin-api/lib/logstash-core-plugin-api/version.rb b/logstash-core-plugin-api/lib/logstash-core-plugin-api/version.rb
index 37c5876d582..848d1967b4a 100644
--- a/logstash-core-plugin-api/lib/logstash-core-plugin-api/version.rb
+++ b/logstash-core-plugin-api/lib/logstash-core-plugin-api/version.rb
@@ -1,2 +1,2 @@
 # encoding: utf-8
-LOGSTASH_CORE_PLUGIN_API = "1.60.0"
+LOGSTASH_CORE_PLUGIN_API = "1.60.1"
diff --git a/logstash-core/lib/logstash-core/version.rb b/logstash-core/lib/logstash-core/version.rb
index f6194cbe3f8..98400c34fa0 100644
--- a/logstash-core/lib/logstash-core/version.rb
+++ b/logstash-core/lib/logstash-core/version.rb
@@ -5,4 +5,4 @@
 # Note to authors: this should not include dashes because 'gem' barfs if
 # you include a dash in the version string.
 
-LOGSTASH_CORE_VERSION = "2.4.0.snapshot1"
+LOGSTASH_CORE_VERSION = "2.4.0.snapshot2"
diff --git a/logstash-core/lib/logstash/version.rb b/logstash-core/lib/logstash/version.rb
index e422fe329b9..7130d9bcbcc 100644
--- a/logstash-core/lib/logstash/version.rb
+++ b/logstash-core/lib/logstash/version.rb
@@ -11,4 +11,4 @@
 #       eventually this file should be in the root logstash lib fir and dependencies in logstash-core should be
 #       fixed.
 
-LOGSTASH_VERSION = "2.4.0.snapshot1"
+LOGSTASH_VERSION = "2.4.0.snapshot2"
diff --git a/logstash-core/logstash-core.gemspec b/logstash-core/logstash-core.gemspec
index d1ca70c2ede..e680cff5c3d 100644
--- a/logstash-core/logstash-core.gemspec
+++ b/logstash-core/logstash-core.gemspec
@@ -17,7 +17,7 @@ Gem::Specification.new do |gem|
   gem.require_paths = ["lib"]
   gem.version       = LOGSTASH_CORE_VERSION
 
-  gem.add_runtime_dependency "logstash-core-event", "2.4.0.snapshot1"
+  gem.add_runtime_dependency "logstash-core-event", "2.4.0.snapshot2"
   # gem.add_runtime_dependency "logstash-core-event-java", "2.4.0.dev"
 
   gem.add_runtime_dependency "cabin", "~> 0.8.0" #(Apache 2.0 license)
