diff --git a/rakelib/vendor.rake b/rakelib/vendor.rake
index e2a3ac495fd..e9d88d1ec89 100644
--- a/rakelib/vendor.rake
+++ b/rakelib/vendor.rake
@@ -42,7 +42,7 @@ namespace "vendor" do
             next if stat.size == entry_size && (stat.mode & 0777) == entry_mode
           end
         end
-        puts "Extracting #{entry.full_name} from #{tarball} #{entry_mode.to_s(8)}"
+        puts "Extracting #{entry.full_name} from #{tarball} #{entry_mode.to_s(8)}" if ENV['DEBUG']
         File.open(path, "wb") do |fd|
           # eof? check lets us skip empty files. Necessary because the API provided by
           # Archive::Tar::Minitar::Reader::EntryStream only mostly acts like an
diff --git a/rakelib/z_rubycheck.rake b/rakelib/z_rubycheck.rake
index 367369ffe3c..ed22ed016c7 100644
--- a/rakelib/z_rubycheck.rake
+++ b/rakelib/z_rubycheck.rake
@@ -1,6 +1,6 @@
 if ENV['USE_RUBY'] != '1'
   if RUBY_ENGINE != "jruby" or Gem.ruby !~ /vendor\/jruby\/bin\/jruby/
-    puts "Restarting myself under Vendored JRuby (currently #{RUBY_ENGINE} #{RUBY_VERSION})"  if $DEBUG
+    puts "Restarting myself under Vendored JRuby (currently #{RUBY_ENGINE} #{RUBY_VERSION})" if ENV['DEBUG']
 
     if ["mingw32", "mswin32"].include?(RbConfig::CONFIG["host_os"])
       # Use our own SSL certs when on Windows
