diff --git a/lib/logstash/runner.rb b/lib/logstash/runner.rb
index abf3c49b091..536e2492a7f 100644
--- a/lib/logstash/runner.rb
+++ b/lib/logstash/runner.rb
@@ -20,8 +20,8 @@ def main(args)
       #exit(1)
     #end
 
-    if RUBY_VERSION != "1.9.2"
-      $stderr.puts "Ruby 1.9.2 mode is required."
+    if RUBY_VERSION < "1.9.2"
+      $stderr.puts "Ruby 1.9.2 or later is required. (You are running: " + RUBY_VERSION + ")"
       $stderr.puts "Options for fixing this: "
       $stderr.puts "  * If doing 'ruby bin/logstash ...' add --1.9 flag to 'ruby'"
       $stderr.puts "  * If doing 'java -jar ... ' add -Djruby.compat.version=RUBY1_9 to java flags"
