diff --git a/docs/static/releasenotes.asciidoc b/docs/static/releasenotes.asciidoc
index 443f84f50f9..a156f9c302a 100644
--- a/docs/static/releasenotes.asciidoc
+++ b/docs/static/releasenotes.asciidoc
@@ -3,6 +3,7 @@
 
 This section summarizes the changes in the following releases:
 
+* <<logstash-8-6-0,Logstash 8.6.0>>
 * <<logstash-8-5-2,Logstash 8.5.2>>
 * <<logstash-8-5-1,Logstash 8.5.1>>
 * <<logstash-8-5-0,Logstash 8.5.0>>
@@ -28,6 +29,30 @@ This section summarizes the changes in the following releases:
 * <<logstash-8-0-0-beta1,Logstash 8.0.0-beta1>>
 * <<logstash-8-0-0-alpha2,Logstash 8.0.0-alpha2>>
 * <<logstash-8-0-0-alpha1,Logstash 8.0.0-alpha1>>
+ 
+
+[[logstash-8-6-0]]
+=== Logstash 8.6.0 Release Notes
+
+coming[8.6.0]
+
+[[features-8.6.0]]
+==== New features and enhancements
+
+
+[[notable-8.6.0]]
+==== Performance improvements and notable issues fixed
+
+
+[[core-8.6.0]]
+==== Other changes to Logstash core
+
+
+[[plugins-8.6.0]]
+==== Plugin releases
+
+
+
 
 [[logstash-8-5-2]]
 === Logstash 8.5.2 Release Notes
