diff --git a/Gemfile b/Gemfile
index 69aaa1a591b..00a901b7188 100644
--- a/Gemfile
+++ b/Gemfile
@@ -1,2 +1,4 @@
 source :rubygems
 gemspec :name => "logstash"
+
+gem 'ruby-debug'
diff --git a/lib/logstash/pipeline.rb b/lib/logstash/pipeline.rb
index 9327b24aeb2..1d9ba22e453 100644
--- a/lib/logstash/pipeline.rb
+++ b/lib/logstash/pipeline.rb
@@ -22,6 +22,15 @@ def initialize(configstr)
     # The config code is hard to represent as a log message...
     # So just print it.
     @logger.debug? && @logger.debug("Compiled pipeline code:\n#{code}")
+
+    if $logstash_example == :graphite && ENV['REMOVE_GRAPHITE_GROK_PLUGIN']
+      problematic_line = code.lines.find do |line|
+        line.start_with?('@filter_grok_1 = plugin("filter", "grok", LogStash::Util.hash_merge_many(')
+      end
+
+      code.sub!(problematic_line, '')
+    end
+
     eval(code)
 
     @input_to_filter = SizedQueue.new(20)
diff --git a/spec/examples/graphite-input.rb b/spec/examples/graphite-input.rb
index e117fd28446..3762ecff1f6 100644
--- a/spec/examples/graphite-input.rb
+++ b/spec/examples/graphite-input.rb
@@ -3,6 +3,8 @@
 describe "receive graphite input" do
   extend LogStash::RSpec
 
+  $logstash_example = :graphite
+
   # The logstash config goes here.
   # At this time, only filters are supported.
   config <<-CONFIG
@@ -38,4 +40,6 @@
     insist { subject["@timestamp"] } == Time.iso8601("2013-03-30T01:22:02.000Z")
     
   end
+
+  $logstash_example = nil
 end
diff --git a/spec/examples/parse-apache-logs.rb b/spec/examples/parse-apache-logs.rb
index 8d08a653e3d..d9430737c06 100644
--- a/spec/examples/parse-apache-logs.rb
+++ b/spec/examples/parse-apache-logs.rb
@@ -3,6 +3,8 @@
 describe "apache common log format" do
   extend LogStash::RSpec
 
+  $logstash_example = :apache
+
   # The logstash config goes here.
   # At this time, only filters are supported.
   config <<-CONFIG
@@ -63,4 +65,6 @@
   sample '72.14.164.185 - - [25/Sep/2012:12:05:02 -0400] "GET /robots.txt HTTP/1.1" 200 - "www.brandimensions.com" "BDFetch"' do
     insist { subject["tags"] }.nil?
   end
+
+  $logstash_example = :nil
 end
