diff --git a/bin/logstash.lib.sh b/bin/logstash.lib.sh
index 9fba6dddf49..1b1fc46ea15 100755
--- a/bin/logstash.lib.sh
+++ b/bin/logstash.lib.sh
@@ -87,6 +87,7 @@ setup_ruby() {
 }
 
 jruby_opts() {
+  echo "--1.9"
   for i in $JAVA_OPTS ; do
     echo "-J$i"
   done
diff --git a/rakelib/artifacts.rake b/rakelib/artifacts.rake
index 4ae1c620344..48cc19ab8f1 100644
--- a/rakelib/artifacts.rake
+++ b/rakelib/artifacts.rake
@@ -15,22 +15,23 @@ namespace "artifact" do
     ]
   end
 
-  def exclude_globs
-    return @exclude_globs if @exclude_globs
-    @exclude_globs = []
+  def exclude_paths
+    return @exclude_paths if @exclude_paths
+    @exclude_paths = []
     #gitignore = File.join(File.dirname(__FILE__), "..", ".gitignore")
     #if File.exists?(gitignore)
-      #@exclude_globs += File.read(gitignore).split("\n")
+      #@exclude_paths += File.read(gitignore).split("\n")
     #end
-    @exclude_globs << "spec/reports/**/*"
-    @exclude_globs << "**/*.gem"
-    @exclude_globs << "**/test/files/slow-xpath.xml"
-    return @exclude_globs
+    @exclude_paths << "spec/reports/**/*"
+    @exclude_paths << "**/*.gem"
+    @exclude_paths << "**/test/files/slow-xpath.xml"
+    @exclude_paths << "**/logstash-*/spec"
+    return @exclude_paths
   end
 
   def excludes
     return @excludes if @excludes
-    @excludes = exclude_globs.collect { |g| Rake::FileList[g] }.flatten
+    @excludes = exclude_paths.collect { |g| Rake::FileList[g] }.flatten
   end
 
   def exclude?(path)
diff --git a/rakelib/vendor.rake b/rakelib/vendor.rake
index dcad27e1b55..7e53e2d677c 100644
--- a/rakelib/vendor.rake
+++ b/rakelib/vendor.rake
@@ -66,19 +66,26 @@ namespace "vendor" do
     name = task.name.split(":")[1]
     info = DOWNLOADS[name]
     version = info["version"]
-    url = "http://jruby.org.s3.amazonaws.com/downloads/#{version}/jruby-bin-#{version}.tar.gz"
 
+    discard_patterns = Regexp.union([ /^samples/,
+                                      /@LongLink/,
+                                      /lib\/ruby\/1.8/,
+                                      /lib\/ruby\/2.0/,
+                                      /lib\/ruby\/shared\/rdoc/])
+
+    url = "http://jruby.org.s3.amazonaws.com/downloads/#{version}/jruby-bin-#{version}.tar.gz"
     download = file_fetch(url, info["sha1"])
+
     parent = vendor(name).gsub(/\/$/, "")
     directory parent => "vendor" do
+      next if parent =~ discard_patterns
       mkdir parent
     end.invoke unless Rake::Task.task_defined?(parent)
 
     prefix_re = /^#{Regexp.quote("jruby-#{version}/")}/
     untar(download) do |entry|
       out = entry.full_name.gsub(prefix_re, "")
-      next if out =~ /^samples/
-      next if out =~ /@LongLink/
+      next if out =~ discard_patterns
       vendor(name, out)
     end # untar
   end # jruby
@@ -114,7 +121,6 @@ namespace "vendor" do
     Rake::Task["dependency:rbx-stdlib"] if LogStash::Environment.ruby_engine == "rbx"
     Rake::Task["dependency:stud"].invoke
     Rake::Task["vendor:bundle"].invoke("tools/Gemfile") if args.to_hash.empty? || args[:bundle]
-
   end # task gems
   task "all" => "gems"
 
@@ -138,7 +144,6 @@ namespace "vendor" do
         sleep(1)
       end
     end
-
     # because --path creates a .bundle/config file and changes bundler path
     # we need to remove this file so it doesn't influence following bundler calls
     FileUtils.rm_rf(::File.join(LogStash::Environment::LOGSTASH_HOME, "tools/.bundle"))
