diff --git a/docs/static/advanced-pipeline.asciidoc b/docs/static/advanced-pipeline.asciidoc
index 850ddad59c3..3bdd41d6887 100644
--- a/docs/static/advanced-pipeline.asciidoc
+++ b/docs/static/advanced-pipeline.asciidoc
@@ -45,7 +45,7 @@ filebeat.prospectors:
   paths:
     - /path/to/file/logstash-tutorial.log <1>
 output.logstash:
-  hosts: ["localhost:5043"]
+  hosts: ["localhost:5044"]
 --------------------------------------------------------------------------------
 
 <1> Absolute path to the file or files that Filebeat processes.
