diff --git a/Gemfile.jruby-2.5.lock.release b/Gemfile.jruby-2.5.lock.release
index 329c5c8c7a1..36c618748d7 100644
--- a/Gemfile.jruby-2.5.lock.release
+++ b/Gemfile.jruby-2.5.lock.release
@@ -43,13 +43,13 @@ GEM
     avro (1.10.0)
       multi_json (~> 1)
     aws-eventstream (1.1.0)
-    aws-sdk (2.11.573)
-      aws-sdk-resources (= 2.11.573)
-    aws-sdk-core (2.11.573)
+    aws-sdk (2.11.587)
+      aws-sdk-resources (= 2.11.587)
+    aws-sdk-core (2.11.587)
       aws-sigv4 (~> 1.0)
       jmespath (~> 1.0)
-    aws-sdk-resources (2.11.573)
-      aws-sdk-core (= 2.11.573)
+    aws-sdk-resources (2.11.587)
+      aws-sdk-core (= 2.11.587)
     aws-sdk-v1 (1.67.0)
       json (~> 1.4)
       nokogiri (~> 1)
@@ -59,7 +59,7 @@ GEM
     backports (3.18.2)
     belzebuth (0.2.3)
       childprocess
-    benchmark-ips (2.8.2)
+    benchmark-ips (2.8.3)
     bindata (2.4.8)
     buftok (0.2.0)
     builder (3.2.4)
@@ -84,6 +84,8 @@ GEM
       unf (>= 0.0.5, < 1.0.0)
     dotenv (2.7.6)
     edn (1.1.1)
+    elastic-app-search (7.8.0)
+      jwt (>= 1.5, < 3.0)
     elasticsearch (5.0.5)
       elasticsearch-api (= 5.0.5)
       elasticsearch-transport (= 5.0.5)
@@ -141,6 +143,7 @@ GEM
     json (1.8.6-java)
     json-schema (2.8.1)
       addressable (>= 2.4)
+    jwt (2.2.2)
     kramdown (1.14.0)
     logstash-codec-avro (3.2.4-java)
       avro
@@ -258,7 +261,7 @@ GEM
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-filter-ruby (3.1.5)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-filter-sleep (3.0.6)
+    logstash-filter-sleep (3.0.7)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-filter-split (3.1.8)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -464,7 +467,8 @@ GEM
       logstash-filter-json
       logstash-input-generator
       logstash-output-file
-    logstash-output-elastic_app_search (1.1.0)
+    logstash-output-elastic_app_search (1.1.1)
+      elastic-app-search (~> 7.8.0)
       logstash-codec-plain
       logstash-core-plugin-api (~> 2.0)
     logstash-output-elasticsearch (10.6.2-java)
@@ -553,7 +557,7 @@ GEM
     mustache (0.99.8)
     mustermann (1.0.3)
     naught (1.1.0)
-    nio4r (2.5.2-java)
+    nio4r (2.5.4-java)
     nokogiri (1.10.10-java)
     numerizer (0.1.1)
     octokit (4.18.0)
@@ -574,15 +578,15 @@ GEM
       method_source (~> 1.0)
       spoon (~> 0.0)
     public_suffix (3.1.1)
-    puma (4.3.5-java)
+    puma (4.3.6-java)
       nio4r (~> 2.0)
     rack (2.2.3)
-    rack-protection (2.0.8.1)
+    rack-protection (2.1.0)
       rack
     rack-test (1.1.0)
       rack (>= 1.0, < 3)
     rake (12.3.3)
-    redis (4.2.1)
+    redis (4.2.2)
     rspec (3.9.0)
       rspec-core (~> 3.9.0)
       rspec-expectations (~> 3.9.0)
@@ -608,12 +612,12 @@ GEM
       faraday (> 0.8, < 2.0)
     semantic_logger (3.4.1)
       concurrent-ruby (~> 1.0)
-    sequel (5.35.0)
+    sequel (5.36.0)
     simple_oauth (0.3.1)
-    sinatra (2.0.8.1)
+    sinatra (2.1.0)
       mustermann (~> 1.0)
-      rack (~> 2.0)
-      rack-protection (= 2.0.8.1)
+      rack (~> 2.2)
+      rack-protection (= 2.1.0)
       tilt (~> 2.0)
     snappy (0.0.12-java)
       snappy-jars (~> 1.1.0)
@@ -624,7 +628,7 @@ GEM
     stud (0.0.23)
     thread_safe (0.3.6-java)
     tilt (2.0.10)
-    treetop (1.6.10)
+    treetop (1.6.11)
       polyglot (~> 0.3)
     twitter (6.2.0)
       addressable (~> 2.3)
@@ -644,7 +648,7 @@ GEM
     unf (0.1.4-java)
     webhdfs (0.9.0)
       addressable
-    webmock (3.8.3)
+    webmock (3.9.1)
       addressable (>= 2.3.6)
       crack (>= 0.3.2)
       hashdiff (>= 0.4.0, < 2.0.0)
