diff --git a/Gemfile.jruby-2.3.lock.release b/Gemfile.jruby-2.3.lock.release
index 9452ca2d811..b83d4bc5b33 100644
--- a/Gemfile.jruby-2.3.lock.release
+++ b/Gemfile.jruby-2.3.lock.release
@@ -1,7 +1,7 @@
 PATH
-  remote: logstash-core
+  remote: ./logstash-core
   specs:
-    logstash-core (6.6.0-java)
+    logstash-core (6.6.1-java)
       chronic_duration (= 0.10.6)
       clamp (~> 0.6.5)
       concurrent-ruby (~> 1.0, >= 1.0.5)
@@ -23,10 +23,10 @@ PATH
       treetop (< 1.5.0)
 
 PATH
-  remote: logstash-core-plugin-api
+  remote: ./logstash-core-plugin-api
   specs:
     logstash-core-plugin-api (2.1.16-java)
-      logstash-core (= 6.6.0)
+      logstash-core (= 6.6.1)
 
 GEM
   remote: https://rubygems.org/
@@ -38,13 +38,13 @@ GEM
     avl_tree (1.2.1)
       atomic (~> 1.1)
     awesome_print (1.7.0)
-    aws-sdk (2.11.202)
-      aws-sdk-resources (= 2.11.202)
-    aws-sdk-core (2.11.202)
+    aws-sdk (2.11.212)
+      aws-sdk-resources (= 2.11.212)
+    aws-sdk-core (2.11.212)
       aws-sigv4 (~> 1.0)
       jmespath (~> 1.0)
-    aws-sdk-resources (2.11.202)
-      aws-sdk-core (= 2.11.202)
+    aws-sdk-resources (2.11.212)
+      aws-sdk-core (= 2.11.212)
     aws-sdk-v1 (1.67.0)
       json (~> 1.4)
       nokogiri (~> 1)
@@ -101,7 +101,7 @@ GEM
     gelfd (0.2.0)
     gem_publisher (1.5.0)
     gems (0.8.3)
-    hitimes (1.3.0-java)
+    hitimes (1.3.1-java)
     http (0.9.9)
       addressable (~> 2.3)
       http-cookie (~> 1.0)
@@ -126,7 +126,7 @@ GEM
     json-schema (2.6.2)
       addressable (~> 2.3.8)
     kramdown (1.14.0)
-    logstash-codec-cef (5.0.6-java)
+    logstash-codec-cef (6.0.0-java)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-codec-collectd (3.0.8)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -211,7 +211,7 @@ GEM
     logstash-filter-fingerprint (3.2.1)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       murmurhash3
-    logstash-filter-geoip (5.0.3-java)
+    logstash-filter-geoip (6.0.0-java)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-filter-grok (4.0.4)
       jls-grok (~> 0.11.3)
@@ -270,7 +270,7 @@ GEM
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       nokogiri
       xml-simple
-    logstash-input-azure_event_hubs (1.0.4)
+    logstash-input-azure_event_hubs (1.1.0)
       logstash-codec-json
       logstash-codec-plain
       logstash-core-plugin-api (~> 2.0)
@@ -346,7 +346,7 @@ GEM
       sequel
       tzinfo
       tzinfo-data
-    logstash-input-kafka (8.3.1)
+    logstash-input-kafka (9.0.0)
       logstash-codec-json
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -359,10 +359,10 @@ GEM
       logstash-codec-json
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-rabbitmq_connection (>= 5.0.0, < 6.0.0)
-    logstash-input-redis (3.4.0)
+    logstash-input-redis (3.1.4)
       logstash-codec-json
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-      redis (~> 3)
+      redis
     logstash-input-s3 (3.4.1)
       logstash-core-plugin-api (>= 2.1.12, <= 2.99)
       logstash-mixin-aws (>= 4.3.0)
@@ -392,7 +392,7 @@ GEM
       logstash-filter-grok
       stud (>= 0.0.22, < 0.1.0)
       thread_safe
-    logstash-input-tcp (5.2.0-java)
+    logstash-input-tcp (6.0.0-java)
       logstash-codec-json
       logstash-codec-json_lines
       logstash-codec-line
@@ -436,7 +436,7 @@ GEM
     logstash-output-elastic_app_search (1.0.0.beta1)
       logstash-codec-plain
       logstash-core-plugin-api (~> 2.0)
-    logstash-output-elasticsearch (9.3.0-java)
+    logstash-output-elasticsearch (9.3.1-java)
       cabin (~> 0.6)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       manticore (>= 0.5.4, < 1.0.0)
@@ -455,7 +455,7 @@ GEM
     logstash-output-http (5.2.3)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-http_client (>= 6.0.0, < 7.0.0)
-    logstash-output-kafka (7.3.1)
+    logstash-output-kafka (8.0.0)
       logstash-codec-json
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -478,9 +478,9 @@ GEM
     logstash-output-rabbitmq (5.1.1-java)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-rabbitmq_connection (>= 5.0.0, < 6.0.0)
-    logstash-output-redis (4.0.4)
+    logstash-output-redis (5.0.0)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-      redis (~> 3)
+      redis (~> 4)
       stud
     logstash-output-s3 (4.1.7)
       concurrent-ruby
@@ -490,13 +490,13 @@ GEM
     logstash-output-sns (4.0.7)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-aws (>= 1.0.0)
-    logstash-output-sqs (5.1.2)
+    logstash-output-sqs (6.0.0)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-aws (>= 4.3.0)
     logstash-output-stdout (3.1.4)
       logstash-codec-rubydebug
       logstash-core-plugin-api (>= 1.60.1, < 2.99)
-    logstash-output-tcp (5.0.4)
+    logstash-output-tcp (6.0.0)
       logstash-codec-json
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       stud
@@ -530,7 +530,7 @@ GEM
     murmurhash3 (0.1.6-java)
     mustache (0.99.8)
     naught (1.1.0)
-    nokogiri (1.10.0-java)
+    nokogiri (1.10.1-java)
     numerizer (0.1.1)
     octokit (3.8.0)
       sawyer (~> 0.6.0, >= 0.5.3)
@@ -557,7 +557,7 @@ GEM
     rack-test (1.1.0)
       rack (>= 1.0, < 3)
     rake (12.2.1)
-    redis (3.3.5)
+    redis (4.1.0)
     rspec (3.8.0)
       rspec-core (~> 3.8.0)
       rspec-expectations (~> 3.8.0)
@@ -649,7 +649,7 @@ DEPENDENCIES
   logstash-codec-line
   logstash-codec-msgpack
   logstash-codec-multiline
-  logstash-codec-netflow
+  logstash-codec-netflow (>= 3.14.1, < 4.0.0)
   logstash-codec-plain
   logstash-codec-rubydebug
   logstash-core!
@@ -732,7 +732,7 @@ DEPENDENCIES
   logstash-output-pipe
   logstash-output-rabbitmq
   logstash-output-redis
-  logstash-output-s3
+  logstash-output-s3 (>= 4.0.9, < 5.0.0)
   logstash-output-sns
   logstash-output-sqs
   logstash-output-stdout
@@ -751,4 +751,3 @@ DEPENDENCIES
   term-ansicolor (~> 1.3.2)
   tins (= 1.6)
   webrick (~> 1.3.1)
-  
