diff --git a/lib/logstash/util/java_version.rb b/lib/logstash/util/java_version.rb
index f5348d6201e..48477580fe4 100644
--- a/lib/logstash/util/java_version.rb
+++ b/lib/logstash/util/java_version.rb
@@ -53,6 +53,7 @@ def self.bad_java_version?(version_string)
     return nil if version_string.nil?
 
     parsed = parse_java_version(version_string)
+    return false unless parsed
 
     if parsed[:major] == 1 && parsed[:minor] == 7 && parsed[:patch] == 0 && parsed[:update] < 51
       true
diff --git a/spec/util/java_version_spec.rb b/spec/util/java_version_spec.rb
index d619b2d9e5f..ca73860b363 100644
--- a/spec/util/java_version_spec.rb
+++ b/spec/util/java_version_spec.rb
@@ -27,6 +27,10 @@
     expect(mod.bad_java_version?("1.8.0-beta")).to be_falsey
   end
 
+  it "should not mark non-standard javas as bad (IBM JDK)" do
+    expect(mod.bad_java_version?("pwi3270sr9fp10-20150708_01 (SR9 FP10)")).to be_falsey
+  end
+
   describe "parsing java versions" do
     it "should return nil on a nil version" do
       expect(mod.parse_java_version(nil)).to be_nil
