diff --git a/tools/logstash-docgen/lib/logstash/docgen/parser.rb b/tools/logstash-docgen/lib/logstash/docgen/parser.rb
index 63f5aa5c7bb..f7230d5f4b1 100644
--- a/tools/logstash-docgen/lib/logstash/docgen/parser.rb
+++ b/tools/logstash-docgen/lib/logstash/docgen/parser.rb
@@ -83,8 +83,8 @@ def version
 
     def release_date(format = "%B %-d, %Y")
       @release_date ||= begin
-
-                          response = open("https://rubygems.org/api/v1/versions/#{canonical_name}.json").read
+                          url ="https://rubygems.org/api/v1/versions/#{canonical_name}.json"
+                          response = open(url).read
                           # HACK: One of out default plugins, the webhdfs, has a bad encoding in the gemspec
                           # which make our parser trip with this error:
                           #
diff --git a/tools/logstash-docgen/lib/logstash/docgen/static_parser.rb b/tools/logstash-docgen/lib/logstash/docgen/static_parser.rb
index fd263f04b3c..578543aebe5 100644
--- a/tools/logstash-docgen/lib/logstash/docgen/static_parser.rb
+++ b/tools/logstash-docgen/lib/logstash/docgen/static_parser.rb
@@ -6,16 +6,16 @@ module LogStash::Docgen
   class StaticParser
     COMMENTS_IGNORE = Regexp.union(
       Regexp.new(/encoding: utf-8/i),
-      Regexp.new(/TODO:/)
+      Regexp.new(/TODO:?/)
     )
 
     VALID_CLASS_NAME = /^LogStash::(Codecs|Inputs|Filters|Outputs)::(\w+)/
     COMMENT_RE = /^ *#(?: (.*)| *$)/
     MULTILINE_RE = /(, *$)|(\\$)|(\[ *$)/
     ENDLINES_RE = /\r\n|\n/
-    CLASS_DEFINITION_RE = /^ *class\s(.*) < *(::)?LogStash::(Outputs|Filters|Inputs|Codecs)::(\w)/ 
-    NEW_CLASS_DEFINITION_RE = /^module (\w+) module (\w+) class\s(.*) < *(::)?LogStash::(Outputs|Filters|Inputs|Codecs)::(\w)/
-    NEW_CLASS_DEFINITION_RE_ML = /^\s*class\s(.*) < *(::)?LogStash::(Outputs|Filters|Inputs|Codecs)::(\w+)/
+    CLASS_DEFINITION_RE = /^ *class\s(.*) < *(::)?LogStash::(Outputs|Filters|Inputs|Codecs)::(\w+)/
+    NEW_CLASS_DEFINITION_RE = /module (\w+) module (\w+) class\s(.*) < *(::)?LogStash::(Outputs|Filters|Inputs|Codecs)::(\w+)/
+    NEW_CLASS_DEFINITION_RE_ML = /\s*class\s(.*) < *(::)?LogStash::(Outputs|Filters|Inputs|Codecs)::(\w+)/
     CONFIG_OPTION_RE = /^\s*((mod|base).)?config +[^=].*/
     CONFIG_NAME_RE = /^ *config_name .*/
     RESET_BUFFER_RE = /^require\s("|')\w+("|')/
