diff --git a/lib/logstash/filters/metrics.rb b/lib/logstash/filters/metrics.rb
index 6069c21906a..7fec5057bdf 100644
--- a/lib/logstash/filters/metrics.rb
+++ b/lib/logstash/filters/metrics.rb
@@ -51,29 +51,28 @@
 # #### Example: computing event rate
 #
 # For a simple example, let's track how many events per second are running
-# through logstash:
-#
-#     input {
-#       generator {
-#         type => "generated"
-#       }
-#     }
-#
-#     filter {
-#       metrics {
-#         type => "generated"
-#         meter => "events"
-#         add_tag => "metric"
-#       }
+# input {
+#   generator {
+#     type => "generated"
+#   }
+# }
+
+# filter {
+#   if [type] == "generated" {
+#     metrics {
+#       meter => ["events"]
+#       add_field => [ "type", "metric" ]
 #     }
-#
-#     output {
-#       stdout {
-#         # only emit events with the 'metric' tag
-#         tags => "metric"
-#         message => "rate: %{events.rate_1m}"
-#       }
+#   }
+# }
+
+# output {
+#   if [type] == "metric" {
+#     stdout{
+#       message => "rate: %{events.rate_1m}"
 #     }
+#   }
+# }
 #
 # Running the above:
 #
diff --git a/lib/logstash/outputs/base.rb b/lib/logstash/outputs/base.rb
index e0e8690c558..8125402cdad 100644
--- a/lib/logstash/outputs/base.rb
+++ b/lib/logstash/outputs/base.rb
@@ -70,13 +70,13 @@ def worker_setup
 
   public
   def handle(event)
-    #if @worker_queue
+    if @worker_queue
       handle_worker(event)
-    #else
-      #receive(event)
-    #end
+    else
+      receive(event)
+    end
   end # def handle
-  
+
   def handle_worker(event)
     @worker_queue.push(event)
   end
