diff --git a/config/jvm.options b/config/jvm.options
index 82b08ef1420..7c05c99d120 100644
--- a/config/jvm.options
+++ b/config/jvm.options
@@ -17,9 +17,9 @@
 ################################################################
 
 ## GC configuration
-8-14:-XX:+UseConcMarkSweepGC
-8-14:-XX:CMSInitiatingOccupancyFraction=75
-8-14:-XX:+UseCMSInitiatingOccupancyOnly
+8-13:-XX:+UseConcMarkSweepGC
+8-13:-XX:CMSInitiatingOccupancyFraction=75
+8-13:-XX:+UseCMSInitiatingOccupancyOnly
 
 ## Locale
 # Set the locale language
diff --git a/docs/static/jvm.asciidoc b/docs/static/jvm.asciidoc
index 39edb25dc9d..cee1000d9a3 100644
--- a/docs/static/jvm.asciidoc
+++ b/docs/static/jvm.asciidoc
@@ -77,9 +77,9 @@ In the `config/jvm.options` file, replace all CMS related flags with:
 [source,shell]
 -----
 ## GC configuration
-8-14:-XX:+UseConcMarkSweepGC
-8-14:-XX:CMSInitiatingOccupancyFraction=75
-8-14:-XX:+UseCMSInitiatingOccupancyOnly
+8-13:-XX:+UseConcMarkSweepGC
+8-13:-XX:CMSInitiatingOccupancyFraction=75
+8-13:-XX:+UseCMSInitiatingOccupancyOnly
 -----
 
 For more information about how to use `jvm.options`, please refer to <<jvm-settings>>.
