diff --git a/docs/static/releasenotes.asciidoc b/docs/static/releasenotes.asciidoc
index 42e3f1cf9ee..272fa859d15 100644
--- a/docs/static/releasenotes.asciidoc
+++ b/docs/static/releasenotes.asciidoc
@@ -3,6 +3,7 @@
 
 This section summarizes the changes in the following releases:
 
+* <<logstash-6-5-3,Logstash 6.5.3>>
 * <<logstash-6-5-2,Logstash 6.5.2>>
 * <<logstash-6-5-1,Logstash 6.5.1>>
 * <<logstash-6-5-0,Logstash 6.5.0>>
@@ -23,6 +24,11 @@ This section summarizes the changes in the following releases:
 * <<logstash-6-1-1,Logstash 6.1.1>>
 * <<logstash-6-1-0,Logstash 6.1.0>>
 
+[[logstash-6-5-3]]
+=== Logstash 6.5.3 Release Notes
+
+* No changes to Logstash 6.5.3
+
 [[logstash-6-5-2]]
 === Logstash 6.5.2 Release Notes
 
