diff --git a/build.gradle b/build.gradle
index 3891e239509..07abb5e72f1 100644
--- a/build.gradle
+++ b/build.gradle
@@ -143,11 +143,8 @@ task downloadAndInstallJRuby(dependsOn: verifyFile, type: Copy) {
     into "${projectDir}/vendor/jruby"
 }
 
-def jrubyBin = "${projectDir}/vendor/jruby/bin/jruby" +
-  (System.getProperty("os.name").startsWith("Windows") ? '.bat' : '')
-
-def rubyBin = "${projectDir}/bin/ruby" +
-  (System.getProperty("os.name").startsWith("Windows") ? '.bat' : '')
+def rubyBin = "${projectDir}" +
+  (System.getProperty("os.name").startsWith("Windows") ? '/vendor/jruby/bin/jruby.bat' : '/bin/ruby')
 
 task installTestGems(dependsOn: downloadAndInstallJRuby) {
   inputs.files file("${projectDir}/Gemfile.template")
