diff --git a/Gemfile.template b/Gemfile.template
index f7b5e56ae1d..8ad97c8c250 100644
--- a/Gemfile.template
+++ b/Gemfile.template
@@ -4,123 +4,25 @@
 source "https://rubygems.org"
 gem "logstash-core", :path => "./logstash-core"
 gem "logstash-core-plugin-api", :path => "./logstash-core-plugin-api"
+gem "atomic", "~> 1"
+gem "builder", "~> 3"
+gem "json", "~> 1.8.3"
 gem "paquet", "~> 0.2"
+gem "pleaserun", "~>0.0.28"
+gem "rake", "~> 12"
 gem "ruby-progressbar", "~> 1"
-gem "builder", "~> 3"
-gem "ci_reporter_rspec", "~> 1", :group => :development
-gem "rspec", "~> 3.5", :group => :development
-gem "logstash-devutils", "~> 1", :group => :development
-gem "benchmark-ips", :group => :development
-gem "octokit", "~> 4", :group => :build
-gem "stud", "~> 0.0.22", :group => :build
-gem "rack-test", :require => "rack/test", :group => :development
-gem "fpm", "~> 1.3.3", :group => :build
 gem "childprocess", "~> 0.9", :group => :build
-gem "rubyzip", "~> 1", :group => :build
+gem "fpm", "~> 1.3.3", :group => :build
 gem "gems", "~> 1", :group => :build
-gem "flores", "~> 0.0.6", :group => :development
-gem "atomic", "~> 1"
+gem "octokit", "~> 4", :group => :build
+gem "rubyzip", "~> 1", :group => :build
+gem "stud", "~> 0.0.22", :group => :build
 gem "belzebuth", :group => :development
+gem "benchmark-ips", :group => :development
+gem "ci_reporter_rspec", "~> 1", :group => :development
+gem "flores", "~> 0.0.6", :group => :development
 gem "json-schema", "~> 2", :group => :development
-gem "pleaserun", "~>0.0.28"
-gem "rake", "~> 12"
+gem "logstash-devutils", "~> 1", :group => :development
+gem "rack-test", :require => "rack/test", :group => :development
+gem "rspec", "~> 3.5", :group => :development
 gem "webmock", "~> 3", :group => :development
-gem "logstash-codec-cef"
-gem "logstash-codec-collectd"
-gem "logstash-codec-dots"
-gem "logstash-codec-edn"
-gem "logstash-codec-edn_lines"
-gem "logstash-codec-es_bulk"
-gem "logstash-codec-fluent"
-gem "logstash-codec-graphite"
-gem "logstash-codec-json"
-gem "logstash-codec-json_lines"
-gem "logstash-codec-line"
-gem "logstash-codec-msgpack"
-gem "logstash-codec-multiline"
-gem "logstash-codec-netflow"
-gem "logstash-codec-plain"
-gem "logstash-codec-rubydebug"
-gem "logstash-filter-aggregate"
-gem "logstash-filter-anonymize"
-gem "logstash-filter-cidr"
-gem "logstash-filter-clone"
-gem "logstash-filter-csv"
-gem "logstash-filter-date"
-gem "logstash-filter-de_dot"
-gem "logstash-filter-dissect"
-gem "logstash-filter-dns"
-gem "logstash-filter-drop"
-gem "logstash-filter-elasticsearch"
-gem "logstash-filter-fingerprint"
-gem "logstash-filter-geoip"
-gem "logstash-filter-grok"
-gem "logstash-filter-http"
-gem "logstash-filter-jdbc_static"
-gem "logstash-filter-jdbc_streaming"
-gem "logstash-filter-json"
-gem "logstash-filter-kv"
-gem "logstash-filter-memcached"
-gem "logstash-filter-metrics"
-gem "logstash-filter-mutate"
-gem "logstash-filter-ruby"
-gem "logstash-filter-sleep"
-gem "logstash-filter-split"
-gem "logstash-filter-syslog_pri"
-gem "logstash-filter-throttle"
-gem "logstash-filter-translate"
-gem "logstash-filter-truncate"
-gem "logstash-filter-urldecode"
-gem "logstash-filter-useragent"
-gem "logstash-filter-xml"
-gem "logstash-input-beats"
-gem "logstash-input-azure_event_hubs"
-gem "logstash-input-dead_letter_queue"
-gem "logstash-input-elasticsearch"
-gem "logstash-input-exec"
-gem "logstash-input-file"
-gem "logstash-input-ganglia"
-gem "logstash-input-gelf"
-gem "logstash-input-generator"
-gem "logstash-input-graphite"
-gem "logstash-input-heartbeat"
-gem "logstash-input-http"
-gem "logstash-input-http_poller"
-gem "logstash-input-imap"
-gem "logstash-input-jdbc"
-gem "logstash-input-kafka"
-gem "logstash-input-pipe"
-gem "logstash-input-rabbitmq"
-gem "logstash-input-redis"
-gem "logstash-input-s3"
-gem "logstash-input-snmp"
-gem "logstash-input-snmptrap"
-gem "logstash-input-sqs"
-gem "logstash-input-stdin"
-gem "logstash-input-syslog"
-gem "logstash-input-tcp"
-gem "logstash-input-twitter"
-gem "logstash-input-udp"
-gem "logstash-input-unix"
-gem "logstash-output-elastic_app_search"
-gem "logstash-output-cloudwatch"
-gem "logstash-output-csv"
-gem "logstash-output-elasticsearch"
-gem "logstash-output-email"
-gem "logstash-output-file"
-gem "logstash-output-graphite"
-gem "logstash-output-http"
-gem "logstash-output-kafka"
-gem "logstash-output-lumberjack"
-gem "logstash-output-nagios"
-gem "logstash-output-null"
-gem "logstash-output-pipe"
-gem "logstash-output-rabbitmq"
-gem "logstash-output-redis"
-gem "logstash-output-s3"
-gem "logstash-output-sns"
-gem "logstash-output-sqs"
-gem "logstash-output-stdout"
-gem "logstash-output-tcp"
-gem "logstash-output-udp"
-gem "logstash-output-webhdfs"
diff --git a/build.gradle b/build.gradle
index 4738de74346..f3a13e0a5c1 100644
--- a/build.gradle
+++ b/build.gradle
@@ -253,7 +253,7 @@ task installTestGems(dependsOn: assemblyDeps) {
   doLast {
     rubyGradleUtils.gem("rake", "12.3.1", "${projectDir}/vendor/bundle/jruby/2.5.0")
     rubyGradleUtils.gem("json", "1.8.6", "${projectDir}/vendor/bundle/jruby/2.5.0")
-    rubyGradleUtils.rake('test:install-core')
+    rubyGradleUtils.rake('plugin:install-development-dependencies')
   }
 }
 
diff --git a/qa/integration/specs/cli/remove_spec.rb b/qa/integration/specs/cli/remove_spec.rb
index 2bce464ce48..b9bdcefd09a 100644
--- a/qa/integration/specs/cli/remove_spec.rb
+++ b/qa/integration/specs/cli/remove_spec.rb
@@ -26,16 +26,16 @@
 
         context "when no other plugins depends on this plugin" do
           it "successfully remove the plugin" do
-            execute = @logstash_plugin.run_raw("#{offline_wrapper_cmd} bin/logstash-plugin remove logstash-input-twitter")
+            execute = @logstash_plugin.run_raw("#{offline_wrapper_cmd} bin/logstash-plugin remove logstash-filter-mutate")
 
             expect(execute.exit_code).to eq(0)
-            expect(execute.stderr_and_stdout).to match(/Successfully removed logstash-input-twitter/)
+            expect(execute.stderr_and_stdout).to match(/Successfully removed logstash-filter-mutate/)
 
-            presence_check = @logstash_plugin.list("logstash-input-twitter")
+            presence_check = @logstash_plugin.list("logstash-filter-mutate")
             expect(presence_check.exit_code).to eq(1)
             expect(presence_check.stderr_and_stdout).to match(/ERROR: No plugins found/)
 
-            @logstash_plugin.install("logstash-input-twitter")
+            @logstash_plugin.install("logstash-filter-mutate")
           end
         end
 
@@ -59,16 +59,16 @@
     else
       context "when no other plugins depends on this plugin" do
         it "successfully remove the plugin" do
-          execute = @logstash_plugin.remove("logstash-input-twitter")
+          execute = @logstash_plugin.remove("logstash-filter-mutate")
 
           expect(execute.exit_code).to eq(0)
-          expect(execute.stderr_and_stdout).to match(/Successfully removed logstash-input-twitter/)
+          expect(execute.stderr_and_stdout).to match(/Successfully removed logstash-filter-mutate/)
 
-          presence_check = @logstash_plugin.list("logstash-input-twitter")
+          presence_check = @logstash_plugin.list("logstash-filter-mutate")
           expect(presence_check.exit_code).to eq(1)
           expect(presence_check.stderr_and_stdout).to match(/ERROR: No plugins found/)
 
-          @logstash_plugin.install("logstash-input-twitter")
+          @logstash_plugin.install("logstash-filter-mutate")
         end
       end
 
diff --git a/rakelib/default_plugins.rb b/rakelib/default_plugins.rb
index 433acedd445..2600602c1c8 100644
--- a/rakelib/default_plugins.rb
+++ b/rakelib/default_plugins.rb
@@ -31,11 +31,6 @@ def self.fetch_plugins_for(type)
     # plugins required to run the logstash core specs
     CORE_SPECS_PLUGINS = self.fetch_plugins_for("core-specs").freeze
 
-    TEST_JAR_DEPENDENCIES_PLUGINS = self.fetch_plugins_for("test-jar-dependencies").freeze
-
-    TEST_VENDOR_PLUGINS = self.fetch_plugins_for("test-vendor-plugin").freeze
-
     ALL_PLUGINS_SKIP_LIST = Regexp.union(self.fetch_plugins_for("skip-list")).freeze
-
   end
 end
diff --git a/rakelib/dependency.rake b/rakelib/dependency.rake
index f586174566d..0671095bc45 100644
--- a/rakelib/dependency.rake
+++ b/rakelib/dependency.rake
@@ -1,39 +1,5 @@
-
 namespace "dependency" do
   task "bundler" do
     Rake::Task["gem:require"].invoke("bundler", "~> 1.17.1")
   end
-
-  task "clamp" do
-    Rake::Task["gem:require"].invoke("clamp", "~> 0.6")
-  end
-
-  task "rbx-stdlib" do
-    Rake::Task["gem:require"].invoke("rubysl", ">= 0")
-  end # task rbx-stdlib
-
-  task "archive-tar-minitar" do
-    Rake::Task["gem:require"].invoke("minitar", "0.6.1")
-  end # task archive-minitar
-
-  task "stud" do
-    Rake::Task["gem:require"].invoke("stud", ">= 0")
-  end # task stud
-
-  task "fpm" do
-    Rake::Task["gem:require"].invoke("fpm", "~> 1.3.3")
-  end # task stud
-
-  task "rubyzip" do
-    Rake::Task["gem:require"].invoke("rubyzip", ">= 0")
-  end # task stud
-
-  task "octokit" do
-    Rake::Task["gem:require"].invoke("octokit", ">= 0")
-  end # task octokit
-
-  task "gems" do
-    Rake::Task["gem:require"].invoke("gems", ">= 0")
-  end # task gems
-
 end # namespace dependency
diff --git a/rakelib/package.rake b/rakelib/package.rake
deleted file mode 100644
index 531a160fd2b..00000000000
--- a/rakelib/package.rake
+++ /dev/null
@@ -1,10 +0,0 @@
-namespace "package" do
-
-  task "bundle" do
-    system("bin/logstash-plugin", "pack")
-    raise(RuntimeError, $!.to_s) unless $?.success?
-  end
-
-  desc "Build a package with the default plugins, including dependencies, to be installed offline"
-  task "plugins-default" => ["test:install-default", "bundle"]
-end
diff --git a/rakelib/plugin.rake b/rakelib/plugin.rake
index f860dff2793..21559e94a24 100644
--- a/rakelib/plugin.rake
+++ b/rakelib/plugin.rake
@@ -9,8 +9,9 @@ namespace "plugin" do
   end
 
   task "install-development-dependencies" => "bootstrap" do
-    puts("[plugin:install-development-dependencies] Installing development dependencies of all installed plugins")
+    puts("[plugin:install-development-dependencies] Installing development dependencies")
     install_plugins("--development",  "--preserve")
+    install_plugins("--preserve", *LogStash::RakeLib::CORE_SPECS_PLUGINS)
 
     task.reenable # Allow this task to be run again
   end
@@ -30,20 +31,6 @@ namespace "plugin" do
     task.reenable # Allow this task to be run again
   end
 
-  task "install-core" => "bootstrap" do
-    puts("[plugin:install-core] Installing core plugins")
-    install_plugins("--no-verify", "--preserve", *LogStash::RakeLib::CORE_SPECS_PLUGINS)
-
-    task.reenable # Allow this task to be run again
-  end
-
-  task "install-jar-dependencies" => "bootstrap" do
-    puts("[plugin:install-jar-dependencies] Installing jar_dependencies plugins for testing")
-    install_plugins("--no-verify", "--preserve", *LogStash::RakeLib::TEST_JAR_DEPENDENCIES_PLUGINS)
-
-    task.reenable # Allow this task to be run again
-  end
-
   task "clean-local-core-gem", [:name, :path] do |task, args|
     name = args[:name]
     path = args[:path]
diff --git a/rakelib/plugins-metadata.json b/rakelib/plugins-metadata.json
index 467481c577b..5181640cac9 100644
--- a/rakelib/plugins-metadata.json
+++ b/rakelib/plugins-metadata.json
@@ -1,849 +1,509 @@
 {
-	"logstash-input-heartbeat": {
-		"default-plugins": true,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": false
-	},
-	"logstash-input-dead_letter_queue": {
-		"default-plugins": true,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": false
-	},
-	"logstash-codec-collectd": {
-		"default-plugins": true,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": true,
-		"skip-list": false
-	},
-	"logstash-codec-dots": {
-		"default-plugins": true,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": false
-	},
-	"logstash-codec-edn": {
-		"default-plugins": true,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": false
-	},
-	"logstash-codec-edn_lines": {
-		"default-plugins": true,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": false
-	},
-	"logstash-codec-fluent": {
-		"default-plugins": true,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": false
-	},
-	"logstash-codec-es_bulk": {
-		"default-plugins": true,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": false
-	},
-	"logstash-codec-graphite": {
-		"default-plugins": true,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": false
-	},
-	"logstash-codec-json": {
-		"default-plugins": true,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": false
-	},
-	"logstash-codec-json_lines": {
-		"default-plugins": true,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": false
-	},
-	"logstash-codec-line": {
-		"default-plugins": true,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": false
-	},
-	"logstash-codec-msgpack": {
-		"default-plugins": true,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": false
-	},
-	"logstash-codec-multiline": {
-		"default-plugins": true,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": false
-	},
-	"logstash-codec-netflow": {
-		"default-plugins": true,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": false
-	},
-	"logstash-codec-plain": {
-		"default-plugins": true,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": false
-	},
-	"logstash-codec-rubydebug": {
-		"default-plugins": true,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": false
-	},
-	"logstash-filter-clone": {
-		"default-plugins": true,
-		"core-specs": true,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": false
-	},
-	"logstash-filter-cidr": {
-		"default-plugins": true,
-		"core-specs": true,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": false
-	},
-	"logstash-filter-csv": {
-		"default-plugins": true,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": false
-	},
-	"logstash-filter-date": {
-		"default-plugins": true,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": false
-	},
-	"logstash-filter-dissect": {
-		"default-plugins": true,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": false
-	},
-	"logstash-filter-dns": {
-		"default-plugins": true,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": false
-	},
-	"logstash-filter-drop": {
-		"default-plugins": true,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": false
-	},
-	"logstash-filter-fingerprint": {
-		"default-plugins": true,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": false
-	},
-	"logstash-filter-geoip": {
-		"default-plugins": true,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": false
-	},
-	"logstash-filter-grok": {
-		"default-plugins": true,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": false
-	},
-	"logstash-filter-http": {
-		"default-plugins": true,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": false
-	},
-	"logstash-filter-json": {
-		"default-plugins": true,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": false
-	},
-	"logstash-filter-kv": {
-		"default-plugins": true,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": false
-	},
-	"logstash-filter-memcached": {
-		"default-plugins": true,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": false
-	},
-	"logstash-filter-metrics": {
-		"default-plugins": true,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": false
-	},
-	"logstash-filter-mutate": {
-		"default-plugins": true,
-		"core-specs": true,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": false
-	},
-	"logstash-filter-ruby": {
-		"default-plugins": true,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": false
-	},
-	"logstash-filter-sleep": {
-		"default-plugins": true,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": false
-	},
-	"logstash-filter-split": {
-		"default-plugins": true,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": false
-	},
-	"logstash-filter-syslog_pri": {
-		"default-plugins": true,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": false
-	},
-	"logstash-filter-throttle": {
-		"default-plugins": true,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": false
-	},
-	"logstash-filter-translate": {
-		"default-plugins": true,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": false
-	},
-	"logstash-filter-urldecode": {
-		"default-plugins": true,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": false
-	},
-	"logstash-filter-useragent": {
-		"default-plugins": true,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": false
-	},
-	"logstash-filter-xml": {
-		"default-plugins": true,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": false
-	},
-	"logstash-input-azure_event_hubs": {
-		"default-plugins": true,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": false
-	},
-	"logstash-input-elasticsearch": {
-		"default-plugins": true,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": false
-	},
-	"logstash-input-exec": {
-		"default-plugins": true,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": false
-	},
-	"logstash-input-file": {
-		"default-plugins": true,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": false
-	},
-	"logstash-input-ganglia": {
-		"default-plugins": true,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": false
-	},
-	"logstash-input-gelf": {
-		"default-plugins": true,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": false
-	},
-	"logstash-input-generator": {
-		"default-plugins": true,
-		"core-specs": true,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": false
-	},
-	"logstash-input-graphite": {
-		"default-plugins": true,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": false
-	},
-	"logstash-input-http": {
-		"default-plugins": true,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": false
-	},
-	"logstash-input-http_poller": {
-		"default-plugins": true,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": false
-	},
-	"logstash-input-imap": {
-		"default-plugins": true,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": false
-	},
-	"logstash-input-jdbc": {
-		"default-plugins": true,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": true
-	},
-	"logstash-input-pipe": {
-		"default-plugins": true,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": false
-	},
-	"logstash-input-rabbitmq": {
-		"default-plugins": true,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": false
-	},
-	"logstash-input-redis": {
-		"default-plugins": true,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": false
-	},
-	"logstash-input-s3": {
-		"default-plugins": true,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": false
-	},
-	"logstash-input-snmp": {
-		"default-plugins": true,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": false
-	},
-	"logstash-input-snmptrap": {
-		"default-plugins": true,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": false
-	},
-	"logstash-input-sqs": {
-		"default-plugins": true,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": false
-	},
-	"logstash-input-stdin": {
-		"default-plugins": true,
-		"core-specs": true,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": false
-	},
-	"logstash-input-syslog": {
-		"default-plugins": true,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": false
-	},
-	"logstash-input-tcp": {
-		"default-plugins": true,
-		"core-specs": true,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": false
-	},
-	"logstash-input-twitter": {
-		"default-plugins": true,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": false
-	},
-	"logstash-input-udp": {
-		"default-plugins": true,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": false
-	},
-	"logstash-input-unix": {
-		"default-plugins": true,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": false
-	},
-	"logstash-input-kafka": {
-		"default-plugins": true,
-		"core-specs": false,
-		"test-jar-dependencies": true,
-		"test-vendor-plugins": false,
-		"skip-list": false
-	},
-	"logstash-input-beats": {
-		"default-plugins": true,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": false
-	},
-	"logstash-output-elastic_app_search": {
-		"default-plugins": true,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": false
-	},
-	"logstash-output-cloudwatch": {
-		"default-plugins": true,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": false
-	},
-	"logstash-output-csv": {
-		"default-plugins": true,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": false
-	},
-	"logstash-output-elasticsearch": {
-		"default-plugins": true,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": false
-	},
-	"logstash-output-file": {
-		"default-plugins": true,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": false
-	},
-	"logstash-output-graphite": {
-		"default-plugins": true,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": false
-	},
-	"logstash-output-http": {
-		"default-plugins": true,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": false
-	},
-	"logstash-output-kafka": {
-		"default-plugins": true,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": false
-	},
-	"logstash-output-nagios": {
-		"default-plugins": true,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": false
-	},
-	"logstash-output-null": {
-		"default-plugins": true,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": false
-	},
-	"logstash-output-pagerduty": {
-		"default-plugins": true,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": false
-	},
-	"logstash-output-pipe": {
-		"default-plugins": true,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": false
-	},
-	"logstash-output-rabbitmq": {
-		"default-plugins": true,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": false
-	},
-	"logstash-output-redis": {
-		"default-plugins": true,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": false
-	},
-	"logstash-output-s3": {
-		"default-plugins": true,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": false
-	},
-	"logstash-output-sns": {
-		"default-plugins": true,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": false
-	},
-	"logstash-output-sqs": {
-		"default-plugins": true,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": false
-	},
-	"logstash-output-stdout": {
-		"default-plugins": true,
-		"core-specs": true,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": false
-	},
-	"logstash-output-tcp": {
-		"default-plugins": true,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": false
-	},
-	"logstash-output-udp": {
-		"default-plugins": true,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": false
-	},
-	"logstash-output-webhdfs": {
-		"default-plugins": true,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": true
-	},
-	"logstash-filter-multiline": {
-		"default-plugins": false,
-		"core-specs": true,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": false
-	},
-	"logstash-filter-yaml": {
-		"default-plugins": false,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": true
-	},
-	"logstash-input-example": {
-		"default-plugins": false,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": true
-	},
-	"logstash-codec-example": {
-		"default-plugins": false,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": true
-	},
-	"logstash-filter-example": {
-		"default-plugins": false,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": true
-	},
-	"logstash-output-example": {
-		"default-plugins": false,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": true
-	},
-	"logstash-input-drupal_dblog": {
-		"default-plugins": false,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": true
-	},
-	"logstash-output-logentries": {
-		"default-plugins": false,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": true
-	},
-	"logstash-output-newrelic": {
-		"default-plugins": false,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": true
-	},
-	"logstash-output-slack": {
-		"default-plugins": false,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": true
-	},
-	"logstash-input-neo4j": {
-		"default-plugins": false,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": true
-	},
-	"logstash-output-neo4j": {
-		"default-plugins": false,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": true
-	},
-	"logstash-input-perfmon": {
-		"default-plugins": false,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": true
-	},
-	"logstash-input-rackspace": {
-		"default-plugins": false,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": true
-	},
-	"logstash-output-rackspace": {
-		"default-plugins": false,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": true
-	},
-	"logstash-input-dynamodb": {
-		"default-plugins": false,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": true
-	},
-	"logstash-filter-language": {
-		"default-plugins": false,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": true
-	},
-	"logstash-input-heroku": {
-		"default-plugins": false,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": true
-	},
-	"logstash-output-google_cloud_storage": {
-		"default-plugins": false,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": true
-	},
-	"logstash-input-journald": {
-		"default-plugins": false,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": true
-	},
-	"logstash-input-log4j2": {
-		"default-plugins": false,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": true
-	},
-	"logstash-codec-cloudtrail": {
-		"default-plugins": false,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": false
-	},
-	"logstash-filter-aggregate": {
-		"default-plugins": true,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": false
-	},
-	"logstash-filter-anonymize": {
-		"default-plugins": true,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": false
-	},
-	"logstash-filter-de_dot": {
-		"default-plugins": true,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": false
-	},
-	"logstash-filter-elasticsearch": {
-		"default-plugins": true,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": false
-	},
-	"logstash-filter-jdbc_static": {
-		"default-plugins": true,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": false
-	},
-	"logstash-filter-jdbc_streaming": {
-		"default-plugins": true,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": false
-	},
-	"logstash-filter-truncate": {
-		"default-plugins": true,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": false
-	},
-	"logstash-output-email": {
-		"default-plugins": true,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": false
-	},
-	"logstash-output-lumberjack": {
-		"default-plugins": true,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": false
-	}
+  "logstash-codec-avro": {
+    "default-plugins": true,
+    "skip-list": false
+  },
+  "logstash-codec-cef": {
+    "default-plugins": true,
+    "skip-list": false
+  },
+  "logstash-codec-collectd": {
+    "default-plugins": true,
+    "skip-list": false
+  },
+  "logstash-codec-dots": {
+    "default-plugins": true,
+    "skip-list": false
+  },
+  "logstash-codec-edn": {
+    "default-plugins": true,
+    "skip-list": false
+  },
+  "logstash-codec-edn_lines": {
+    "default-plugins": true,
+    "skip-list": false
+  },
+  "logstash-codec-es_bulk": {
+    "default-plugins": true,
+    "skip-list": false
+  },
+  "logstash-codec-example": {
+    "default-plugins": false,
+    "skip-list": true
+  },
+  "logstash-codec-fluent": {
+    "default-plugins": true,
+    "skip-list": false
+  },
+  "logstash-codec-graphite": {
+    "default-plugins": true,
+    "skip-list": false
+  },
+  "logstash-codec-json": {
+    "default-plugins": true,
+    "skip-list": false
+  },
+  "logstash-codec-json_lines": {
+    "default-plugins": true,
+    "skip-list": false
+  },
+  "logstash-codec-line": {
+    "default-plugins": true,
+    "skip-list": false
+  },
+  "logstash-codec-msgpack": {
+    "default-plugins": true,
+    "skip-list": false
+  },
+  "logstash-codec-multiline": {
+    "default-plugins": true,
+    "skip-list": false
+  },
+  "logstash-codec-netflow": {
+    "default-plugins": true,
+    "skip-list": false
+  },
+  "logstash-codec-plain": {
+    "default-plugins": true,
+    "core-specs": true,
+    "skip-list": false
+  },
+  "logstash-codec-rubydebug": {
+    "default-plugins": true,
+    "skip-list": false
+  },
+  "logstash-filter-aggregate": {
+    "default-plugins": true,
+    "skip-list": false
+  },
+  "logstash-filter-anonymize": {
+    "default-plugins": true,
+    "skip-list": false
+  },
+  "logstash-filter-cidr": {
+    "default-plugins": true,
+    "skip-list": false
+  },
+  "logstash-filter-clone": {
+    "default-plugins": true,
+    "core-specs": true,
+    "skip-list": false
+  },
+  "logstash-filter-csv": {
+    "default-plugins": true,
+    "skip-list": false
+  },
+  "logstash-filter-date": {
+    "default-plugins": true,
+    "core-specs": true,
+    "skip-list": false
+  },
+  "logstash-filter-de_dot": {
+    "default-plugins": true,
+    "skip-list": false
+  },
+  "logstash-filter-dissect": {
+    "default-plugins": true,
+    "skip-list": false
+  },
+  "logstash-filter-dns": {
+    "default-plugins": true,
+    "skip-list": false
+  },
+  "logstash-filter-drop": {
+    "default-plugins": true,
+    "core-specs": true,
+    "skip-list": false
+  },
+  "logstash-filter-elasticsearch": {
+    "default-plugins": true,
+    "skip-list": false
+  },
+  "logstash-filter-example": {
+    "default-plugins": false,
+    "skip-list": true
+  },
+  "logstash-filter-fingerprint": {
+    "default-plugins": true,
+    "skip-list": false
+  },
+  "logstash-filter-geoip": {
+    "default-plugins": true,
+    "skip-list": false
+  },
+  "logstash-filter-grok": {
+    "default-plugins": true,
+    "skip-list": false
+  },
+  "logstash-filter-http": {
+    "default-plugins": true,
+    "skip-list": false
+  },
+  "logstash-filter-jdbc_static": {
+    "default-plugins": true,
+    "skip-list": false
+  },
+  "logstash-filter-jdbc_streaming": {
+    "default-plugins": true,
+    "skip-list": false
+  },
+  "logstash-filter-json": {
+    "default-plugins": true,
+    "skip-list": false
+  },
+  "logstash-filter-kv": {
+    "default-plugins": true,
+    "skip-list": false
+  },
+  "logstash-filter-language": {
+    "default-plugins": false,
+    "skip-list": true
+  },
+  "logstash-filter-memcached": {
+    "default-plugins": true,
+    "skip-list": false
+  },
+  "logstash-filter-metrics": {
+    "default-plugins": true,
+    "skip-list": false
+  },
+  "logstash-filter-mutate": {
+    "default-plugins": true,
+    "core-specs": true,
+    "skip-list": false
+  },
+  "logstash-filter-prune": {
+    "default-plugins": true,
+    "skip-list": false
+  },
+  "logstash-filter-ruby": {
+    "default-plugins": true,
+    "core-specs": true,
+    "skip-list": false
+  },
+  "logstash-filter-sleep": {
+    "default-plugins": true,
+    "skip-list": false
+  },
+  "logstash-filter-split": {
+    "default-plugins": true,
+    "skip-list": false
+  },
+  "logstash-filter-syslog_pri": {
+    "default-plugins": true,
+    "skip-list": false
+  },
+  "logstash-filter-throttle": {
+    "default-plugins": true,
+    "skip-list": false
+  },
+  "logstash-filter-translate": {
+    "default-plugins": true,
+    "skip-list": false
+  },
+  "logstash-filter-truncate": {
+    "default-plugins": true,
+    "skip-list": false
+  },
+  "logstash-filter-urldecode": {
+    "default-plugins": true,
+    "skip-list": false
+  },
+  "logstash-filter-useragent": {
+    "default-plugins": true,
+    "skip-list": false
+  },
+  "logstash-filter-uuid": {
+    "default-plugins": true,
+    "skip-list": false
+  },
+  "logstash-filter-xml": {
+    "default-plugins": true,
+    "core-specs": true,
+    "skip-list": false
+  },
+  "logstash-filter-yaml": {
+    "default-plugins": false,
+    "skip-list": true
+  },
+  "logstash-input-azure_event_hubs": {
+    "default-plugins": true,
+    "skip-list": false
+  },
+  "logstash-input-beats": {
+    "default-plugins": true,
+    "core-specs": true,
+    "skip-list": false
+  },
+  "logstash-input-couchdb_changes": {
+    "default-plugins": true,
+    "skip-list": false
+  },
+  "logstash-input-dead_letter_queue": {
+    "default-plugins": true,
+    "skip-list": false
+  },
+  "logstash-input-drupal_dblog": {
+    "default-plugins": false,
+    "skip-list": true
+  },
+  "logstash-input-dynamodb": {
+    "default-plugins": false,
+    "skip-list": true
+  },
+  "logstash-input-elasticsearch": {
+    "default-plugins": true,
+    "skip-list": false
+  },
+  "logstash-input-example": {
+    "default-plugins": false,
+    "skip-list": true
+  },
+  "logstash-input-exec": {
+    "default-plugins": true,
+    "skip-list": false
+  },
+  "logstash-input-file": {
+    "default-plugins": true,
+    "skip-list": false
+  },
+  "logstash-input-ganglia": {
+    "default-plugins": true,
+    "skip-list": false
+  },
+  "logstash-input-gelf": {
+    "default-plugins": true,
+    "skip-list": false
+  },
+  "logstash-input-generator": {
+    "default-plugins": true,
+    "core-specs": true,
+    "skip-list": false
+  },
+  "logstash-input-graphite": {
+    "default-plugins": true,
+    "skip-list": false
+  },
+  "logstash-input-heartbeat": {
+    "default-plugins": true,
+    "skip-list": false
+  },
+  "logstash-input-heroku": {
+    "default-plugins": false,
+    "skip-list": true
+  },
+  "logstash-input-http": {
+    "default-plugins": true,
+    "skip-list": false
+  },
+  "logstash-input-http_poller": {
+    "default-plugins": true,
+    "skip-list": false
+  },
+  "logstash-input-imap": {
+    "default-plugins": true,
+    "skip-list": false
+  },
+  "logstash-input-jdbc": {
+    "default-plugins": true,
+    "skip-list": false
+  },
+  "logstash-input-journald": {
+    "default-plugins": false,
+    "skip-list": true
+  },
+  "logstash-input-kafka": {
+    "default-plugins": true,
+    "skip-list": false
+  },
+  "logstash-input-log4j2": {
+    "default-plugins": false,
+    "skip-list": true
+  },
+  "logstash-input-neo4j": {
+    "default-plugins": false,
+    "skip-list": true
+  },
+  "logstash-input-perfmon": {
+    "default-plugins": false,
+    "skip-list": true
+  },
+  "logstash-input-pipe": {
+    "default-plugins": true,
+    "skip-list": false
+  },
+  "logstash-input-rabbitmq": {
+    "default-plugins": true,
+    "skip-list": false
+  },
+  "logstash-input-rackspace": {
+    "default-plugins": false,
+    "skip-list": true
+  },
+  "logstash-input-redis": {
+    "default-plugins": true,
+    "skip-list": false
+  },
+  "logstash-input-s3": {
+    "default-plugins": true,
+    "skip-list": false
+  },
+  "logstash-input-snmp": {
+    "default-plugins": true,
+    "skip-list": false
+  },
+  "logstash-input-snmptrap": {
+    "default-plugins": true,
+    "skip-list": false
+  },
+  "logstash-input-sqs": {
+    "default-plugins": true,
+    "skip-list": false
+  },
+  "logstash-input-stdin": {
+    "default-plugins": true,
+    "core-specs": true,
+    "skip-list": false
+  },
+  "logstash-input-syslog": {
+    "default-plugins": true,
+    "skip-list": false
+  },
+  "logstash-input-tcp": {
+    "default-plugins": true,
+    "core-specs": true,
+    "skip-list": false
+  },
+  "logstash-input-twitter": {
+    "default-plugins": false,
+    "skip-list": false
+  },
+  "logstash-input-udp": {
+    "default-plugins": true,
+    "skip-list": false
+  },
+  "logstash-input-unix": {
+    "default-plugins": true,
+    "skip-list": false
+  },
+  "logstash-output-cloudwatch": {
+    "default-plugins": true,
+    "skip-list": false
+  },
+  "logstash-output-csv": {
+    "default-plugins": true,
+    "skip-list": false
+  },
+  "logstash-output-elastic_app_search": {
+    "default-plugins": true,
+    "skip-list": false
+  },
+  "logstash-output-elasticsearch": {
+    "default-plugins": true,
+    "core-specs": true,
+    "skip-list": false
+  },
+  "logstash-output-email": {
+    "default-plugins": true,
+    "skip-list": false
+  },
+  "logstash-output-example": {
+    "default-plugins": false,
+    "skip-list": true
+  },
+  "logstash-output-file": {
+    "default-plugins": true,
+    "core-specs": true,
+    "skip-list": false
+  },
+  "logstash-output-google_cloud_storage": {
+    "default-plugins": false,
+    "skip-list": true
+  },
+  "logstash-output-graphite": {
+    "default-plugins": true,
+    "skip-list": false
+  },
+  "logstash-output-http": {
+    "default-plugins": true,
+    "skip-list": false
+  },
+  "logstash-output-kafka": {
+    "default-plugins": true,
+    "skip-list": false
+  },
+  "logstash-output-logentries": {
+    "default-plugins": false,
+    "skip-list": true
+  },
+  "logstash-output-lumberjack": {
+    "default-plugins": true,
+    "skip-list": false
+  },
+  "logstash-output-nagios": {
+    "default-plugins": true,
+    "skip-list": false
+  },
+  "logstash-output-neo4j": {
+    "default-plugins": false,
+    "skip-list": true
+  },
+  "logstash-output-newrelic": {
+    "default-plugins": false,
+    "skip-list": true
+  },
+  "logstash-output-null": {
+    "default-plugins": true,
+    "core-specs": true,
+    "skip-list": false
+  },
+  "logstash-output-pipe": {
+    "default-plugins": true,
+    "skip-list": false
+  },
+  "logstash-output-rabbitmq": {
+    "default-plugins": true,
+    "skip-list": false
+  },
+  "logstash-output-rackspace": {
+    "default-plugins": false,
+    "skip-list": true
+  },
+  "logstash-output-redis": {
+    "default-plugins": true,
+    "skip-list": false
+  },
+  "logstash-output-s3": {
+    "default-plugins": true,
+    "skip-list": false
+  },
+  "logstash-output-slack": {
+    "default-plugins": false,
+    "skip-list": true
+  },
+  "logstash-output-sns": {
+    "default-plugins": true,
+    "skip-list": false
+  },
+  "logstash-output-sqs": {
+    "default-plugins": true,
+    "skip-list": false
+  },
+  "logstash-output-stdout": {
+    "default-plugins": true,
+    "core-specs": true,
+    "skip-list": false
+  },
+  "logstash-output-tcp": {
+    "default-plugins": true,
+    "skip-list": false
+  },
+  "logstash-output-udp": {
+    "default-plugins": true,
+    "skip-list": false
+  },
+  "logstash-output-webhdfs": {
+    "default-plugins": true,
+    "skip-list": false
+  }
 }
diff --git a/rakelib/test.rake b/rakelib/test.rake
index a3260fb65cf..81f13145245 100644
--- a/rakelib/test.rake
+++ b/rakelib/test.rake
@@ -58,17 +58,11 @@ namespace "test" do
     exit 1 unless system(*(["bin/rspec", "-fd", "--order", "rand"].concat(test_files)))
   end
 
-  desc "install core plugins and dev dependencies"
-  task "install-core" => ["bootstrap", "plugin:install-core", "plugin:install-development-dependencies"]
+  desc "install dev dependencies"
+  task "install-core" => ["bootstrap", "plugin:install-development-dependencies"]
 
   desc "install default plugins and dev dependencies"
   task "install-default" => ["bootstrap", "plugin:install-default", "plugin:install-development-dependencies"]
-
-  desc "install vendor plugins and dev dependencies"
-  task "install-vendor-plugins" => ["bootstrap", "plugin:install-vendor", "plugin:install-development-dependencies"]
-
-  desc "install jar dependencies and dev dependencies"
-  task "install-jar-dependencies-plugins" => ["bootstrap", "plugin:install-jar-dependencies", "plugin:install-development-dependencies"]
 end
 
 task "test" => [ "test:core" ]
diff --git a/rakelib/vendor.rake b/rakelib/vendor.rake
index 842640b7034..e1848f5e340 100644
--- a/rakelib/vendor.rake
+++ b/rakelib/vendor.rake
@@ -14,7 +14,6 @@ namespace "vendor" do
   task "gems", [:bundle] do |task, args|
     require "bootstrap/environment"
 
-    Rake::Task["dependency:clamp"].invoke
     Rake::Task["dependency:bundler"].invoke
 
     puts("Invoking bundler install...")
