diff --git a/logstash.gemspec b/logstash.gemspec
index fb9f6fe7de5..c35228c3365 100644
--- a/logstash.gemspec
+++ b/logstash.gemspec
@@ -60,6 +60,7 @@ Gem::Specification.new do |gem|
   gem.add_runtime_dependency "bindata", [">= 1.5.0"]            #(ruby license)
   gem.add_runtime_dependency "twitter", "5.0.0.rc.1"            #(MIT license)
   gem.add_runtime_dependency "edn"                              #(MIT license)
+  gem.add_runtime_dependency "elasticsearch"                    #9Apache 2.0 license)
 
   if RUBY_PLATFORM == 'java'
     gem.platform = RUBY_PLATFORM
