diff --git a/logstash.gemspec b/logstash.gemspec
index ec7cf22b3f7..e3aff0eaa51 100644
--- a/logstash.gemspec
+++ b/logstash.gemspec
@@ -39,7 +39,7 @@ Gem::Specification.new do |gem|
   # gem.add_runtime_dependency "jar-dependencies", [">= 0.1.2"]   #(MIT license)
 
   gem.add_runtime_dependency "ruby-maven"                       #(EPL license)
-  gem.add_runtime_dependency "maven-tools", "= 1.0.5"
+  gem.add_runtime_dependency "maven-tools"
   gem.add_runtime_dependency "minitar"
 
   if RUBY_PLATFORM == 'java'
