diff --git a/lib/logstash/outputs/zabbix.rb b/lib/logstash/outputs/zabbix.rb
index 879ce022004..94961fe04fd 100644
--- a/lib/logstash/outputs/zabbix.rb
+++ b/lib/logstash/outputs/zabbix.rb
@@ -77,6 +77,7 @@ def receive(event)
                    :missed_event => event)
       return
     end
+    host = host.first if host.is_a?(Array)
  
     item = event.fields["zabbix_item"]
     if !item
@@ -84,6 +85,7 @@ def receive(event)
                    :missed_event => event)
       return
     end
+    item = item.first if item.is_a?(Array)
  
     zmsg = event.message
     zmsg = zmsg.gsub("\n", "\\n")
