diff --git a/docs/index-shared1.asciidoc b/docs/index-shared1.asciidoc
index 4cb3aab8eb5..c9d5ad45bf4 100644
--- a/docs/index-shared1.asciidoc
+++ b/docs/index-shared1.asciidoc
@@ -1,9 +1,9 @@
 
 :branch:                6.2
 :major-version:         6.x
-:logstash_version:      6.2.3
-:elasticsearch_version: 6.2.3
-:kibana_version:        6.2.3
+:logstash_version:      6.2.4
+:elasticsearch_version: 6.2.4
+:kibana_version:        6.2.4
 :docker-repo:           docker.elastic.co/logstash/logstash
 :docker-image:          {docker-repo}:{logstash_version}
 
