diff --git a/ci/dra_upload.sh b/ci/dra_upload.sh
index 770cb51ad23..f5df102d5d1 100755
--- a/ci/dra_upload.sh
+++ b/ci/dra_upload.sh
@@ -7,7 +7,7 @@
 export JRUBY_OPTS="-J-Xmx1g"
 
 STACK_VERSION=`cat versions.yml | sed -n 's/^logstash\:\s\([[:digit:]]*\.[[:digit:]]*\.[[:digit:]]*\)$/\1/p'`
-RELEASE_BRANCH=`git rev-parse --abbrev-ref HEAD`
+RELEASE_BRANCH=`cat versions.yml | sed -n 's/^logstash\:[[:space:]]\([[:digit:]]*\.[[:digit:]]*\)\.[[:digit:]]*$/\1/p'`
 
 echo "Download all the artifacts for version ${STACK_VERSION}"
 mkdir build/
@@ -102,4 +102,4 @@ docker run --rm \
       --commit "$(git rev-parse HEAD)" \
       --workflow "staging" \
       --version "${STACK_VERSION}" \
-      --artifact-set main
\ No newline at end of file
+      --artifact-set main
