diff --git a/logstash-core/lib/logstash/util/safe_uri.rb b/logstash-core/lib/logstash/util/safe_uri.rb
index add29b6ee67..76b50d27e9a 100644
--- a/logstash-core/lib/logstash/util/safe_uri.rb
+++ b/logstash-core/lib/logstash/util/safe_uri.rb
@@ -47,5 +47,10 @@ def sanitized
   def ==(other)
     other.is_a?(::LogStash::Util::SafeURI) ? @uri == other.uri : false
   end
+
+  def clone
+    cloned_uri = uri.clone
+    self.class.new(cloned_uri)
+  end
 end
 
diff --git a/logstash-core/spec/logstash/util/safe_uri_spec.rb b/logstash-core/spec/logstash/util/safe_uri_spec.rb
new file mode 100644
index 00000000000..b8e5e546a31
--- /dev/null
+++ b/logstash-core/spec/logstash/util/safe_uri_spec.rb
@@ -0,0 +1,20 @@
+# encoding: utf-8
+require "logstash/util/safe_uri"
+require "spec_helper"
+
+module LogStash module Util
+  describe SafeURI do
+    describe "#clone" do
+      subject { LogStash::Util::SafeURI.new("http://localhost:9200/uri?q=s") }
+      it "allows modifying uri parameters" do
+        cloned_safe_uri = subject.clone
+        cloned_safe_uri.path = "/cloned"
+        cloned_safe_uri.query = "a=b"
+        expect(subject.path).to eq("/uri")
+        expect(subject.query).to eq("q=s")
+        expect(cloned_safe_uri.path).to eq("/cloned")
+        expect(cloned_safe_uri.query).to eq("a=b")
+      end
+    end
+  end
+end end
