diff --git a/lib/logstash/event.rb b/lib/logstash/event.rb
index fb84bec38be..3a374ecfb71 100644
--- a/lib/logstash/event.rb
+++ b/lib/logstash/event.rb
@@ -119,6 +119,10 @@ def [](str)
   
   public
   def []=(str, value)
+    if str == "@timestamp" && !value.is_a?(Time)
+      raise TypeError, "The field '@timestamp' must be a Time, not a #{value.class} (#{value})"
+    end
+
     r = LogStash::Util::FieldReference.exec(str, @data) do |obj, key|
       obj[key] = value
     end
diff --git a/spec/event.rb b/spec/event.rb
index 4fd775abc3a..adf12197ec2 100644
--- a/spec/event.rb
+++ b/spec/event.rb
@@ -25,6 +25,12 @@
     )
   end
 
+  context "[]=" do
+    it "should raise an exception if you attempt to set @timestamp to a value type other than a Time object" do
+      insist { subject["@timestamp"] = "crash!" }.raises(TypeError)
+    end
+  end
+
   context "#sprintf" do
     it "should report a unix timestamp for %{+%s}" do
       insist { subject.sprintf("%{+%s}") } == "1356998400"
