diff --git a/dripmain.rb b/dripmain.rb
index 60bfc0435b5..3631e39b66e 100644
--- a/dripmain.rb
+++ b/dripmain.rb
@@ -17,7 +17,6 @@
 require "rspec/core/runner"
 
 require "logstash/namespace"
-require "logstash/program"
 require "logstash/agent"
 require "logstash/util"
 require "logstash/errors"
diff --git a/logstash-core/lib/logstash/program.rb b/logstash-core/lib/logstash/program.rb
deleted file mode 100644
index bf9b3c67b2b..00000000000
--- a/logstash-core/lib/logstash/program.rb
+++ /dev/null
@@ -1,14 +0,0 @@
-# encoding: utf-8
-require "logstash/namespace"
-
-module LogStash::Program
-  public
-  def exit(value)
-    if RUBY_ENGINE == "jruby"
-      # Kernel::exit() in jruby just tosses an exception? Let's actually exit.
-      Java::java.lang.System.exit(value)
-    else
-      Kernel::exit(value)
-    end
-  end # def exit
-end # module LogStash::Program
