diff --git a/spec/README.md b/spec/README.md
index 623759fc8fc..2be4a4b1c2f 100644
--- a/spec/README.md
+++ b/spec/README.md
@@ -8,3 +8,7 @@ Run them all:
 
   `rspec spec/**/*.rb`
 
+Debug one test:
+
+  `LOGSTASH_DEBUG=y rspec spec/the/test.rb`
+
diff --git a/spec/test_utils.rb b/spec/test_utils.rb
index 480ff1de7e2..95b019c75a8 100644
--- a/spec/test_utils.rb
+++ b/spec/test_utils.rb
@@ -13,11 +13,7 @@
 
 module LogStash
   module RSpec
-    if ENV["DEBUG"] 
-      require "cabin"
-      Cabin::Channel.get.level = :debug
-    end
-
+    
     def config(configstr)
       @config_str = configstr
     end # def config
