diff --git a/Gemfile.jruby-2.5.lock.release b/Gemfile.jruby-2.5.lock.release
index 5b2a5f2f4f3..3eded364b60 100644
--- a/Gemfile.jruby-2.5.lock.release
+++ b/Gemfile.jruby-2.5.lock.release
@@ -39,13 +39,13 @@ GEM
       atomic (~> 1.1)
     awesome_print (1.7.0)
     aws-eventstream (1.0.3)
-    aws-sdk (2.11.394)
-      aws-sdk-resources (= 2.11.394)
-    aws-sdk-core (2.11.394)
+    aws-sdk (2.11.414)
+      aws-sdk-resources (= 2.11.414)
+    aws-sdk-core (2.11.414)
       aws-sigv4 (~> 1.0)
       jmespath (~> 1.0)
-    aws-sdk-resources (2.11.394)
-      aws-sdk-core (= 2.11.394)
+    aws-sdk-resources (2.11.414)
+      aws-sdk-core (= 2.11.414)
     aws-sdk-v1 (1.67.0)
       json (~> 1.4)
       nokogiri (~> 1)
@@ -57,7 +57,7 @@ GEM
     benchmark-ips (2.7.2)
     bindata (2.4.4)
     buftok (0.2.0)
-    builder (3.2.3)
+    builder (3.2.4)
     cabin (0.9.0)
     childprocess (0.9.0)
       ffi (~> 1.0, >= 1.0.11)
@@ -90,7 +90,7 @@ GEM
     equalizer (0.0.10)
     faraday (0.9.2)
       multipart-post (>= 1.2, < 3)
-    ffi (1.11.1-java)
+    ffi (1.11.3-java)
     filesize (0.0.4)
     fivemat (1.3.7)
     flores (0.0.7)
@@ -209,8 +209,8 @@ GEM
       lru_redux (~> 1.1.0)
     logstash-filter-drop (3.0.5)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-filter-elasticsearch (3.6.0)
-      elasticsearch (>= 5.0.3, < 6.0.0)
+    logstash-filter-elasticsearch (3.6.1)
+      elasticsearch (>= 5.0.3)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       manticore (~> 0.6)
     logstash-filter-fingerprint (3.2.1)
@@ -290,8 +290,8 @@ GEM
     logstash-input-dead_letter_queue (1.1.5)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-input-elasticsearch (4.3.2)
-      elasticsearch (>= 5.0.3, < 6.0.0)
+    logstash-input-elasticsearch (4.3.3)
+      elasticsearch (>= 5.0.3)
       logstash-codec-json
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -328,7 +328,7 @@ GEM
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       stud
-    logstash-input-http (3.3.0-java)
+    logstash-input-http (3.3.2-java)
       jar-dependencies (~> 0.3, >= 0.3.4)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -344,7 +344,7 @@ GEM
       mail (~> 2.6.3)
       mime-types (= 2.6.2)
       stud (~> 0.0.22)
-    logstash-input-jdbc (4.3.18)
+    logstash-input-jdbc (4.3.19)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       rufus-scheduler
@@ -360,7 +360,7 @@ GEM
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       stud (~> 0.0.22)
-    logstash-input-rabbitmq (6.0.3)
+    logstash-input-rabbitmq (6.0.4)
       logstash-codec-json
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-rabbitmq_connection (>= 5.0.0, < 6.0.0)
@@ -535,7 +535,7 @@ GEM
     murmurhash3 (0.1.6-java)
     mustache (0.99.8)
     naught (1.1.0)
-    nokogiri (1.10.5-java)
+    nokogiri (1.10.7-java)
     numerizer (0.1.1)
     octokit (3.8.0)
       sawyer (~> 0.6.0, >= 0.5.3)
@@ -586,7 +586,7 @@ GEM
     sawyer (0.6.0)
       addressable (~> 2.3.5)
       faraday (~> 0.8, < 0.10)
-    sequel (5.26.0)
+    sequel (5.27.0)
     simple_oauth (0.3.1)
     sinatra (1.4.8)
       rack (~> 1.5)
