diff --git a/tools/Gemfile.plugins.all b/tools/Gemfile.plugins.all
index 0989969b9f1..8d988a8457e 100644
--- a/tools/Gemfile.plugins.all
+++ b/tools/Gemfile.plugins.all
@@ -1,6 +1,5 @@
 require 'octokit'
-skiplist = Regexp.union([ /^logstash-codec-cef$/, /^logstash-input-gemfire$/, /^logstash-output-gemfire$/,
-    /^logstash-input-couchdb_changes$/, /^logstash-filter-metricize$/, /^logstash-filter-yaml$/, /example/])
+skiplist = Regexp.union([ /^logstash-codec-cef$/, /^logstash-input-gemfire$/, /^logstash-output-gemfire$/, /^logstash-filter-metricize$/, /^logstash-filter-yaml$/, /jms$/, /example$/])
 
 source 'https://rubygems.org'
 
