diff --git a/Gemfile.jruby-2.6.lock.release b/Gemfile.jruby-2.6.lock.release
index 1e0b3efb16a..f59b866664b 100644
--- a/Gemfile.jruby-2.6.lock.release
+++ b/Gemfile.jruby-2.6.lock.release
@@ -381,7 +381,8 @@ GEM
       logstash-mixin-ecs_compatibility_support (~> 1.3)
     logstash-filter-uuid (3.0.5)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-filter-xml (4.1.3)
+    logstash-filter-xml (4.2.0)
+      logstash-core (>= 8.4.0)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       nokogiri
       xml-simple
@@ -698,7 +699,7 @@ GEM
     mustermann (1.0.3)
     naught (1.1.0)
     nio4r (2.5.8-java)
-    nokogiri (1.12.5-java)
+    nokogiri (1.13.8-java)
       racc (~> 1.4)
     octokit (4.25.1)
       faraday (>= 1, < 3)
