diff --git a/Gemfile.defaults b/Gemfile.defaults
index 32823bdb0d6..782464e1c16 100644
--- a/Gemfile.defaults
+++ b/Gemfile.defaults
@@ -3,6 +3,7 @@
 
 source "https://rubygems.org"
 gemspec :name => "logstash-core"
+gem "logstash-input-heartbeat"
 gem "logstash-output-zeromq"
 gem "logstash-codec-collectd"
 gem "logstash-output-xmpp"
@@ -76,6 +77,7 @@ gem "logstash-input-zeromq"
 gem "logstash-output-cloudwatch"
 gem "logstash-output-csv"
 gem "logstash-output-elasticsearch"
+gem "logstash-output-elasticsearch_http"
 gem "logstash-output-email"
 gem "logstash-output-exec"
 gem "logstash-output-file"
diff --git a/Gemfile.jruby-1.9.lock.defaults b/Gemfile.jruby-1.9.lock.defaults
index 0ed21c9707d..f305b19c372 100644
--- a/Gemfile.jruby-1.9.lock.defaults
+++ b/Gemfile.jruby-1.9.lock.defaults
@@ -1,22 +1,18 @@
 PATH
   remote: .
   specs:
-    logstash-core (1.5.0.rc2-java)
+    logstash-core (1.5.0.rc3.snapshot2-java)
       cabin (>= 0.7.0)
       clamp
       file-dependencies (= 0.1.6)
       filesize
       ftw (~> 0.0.40)
       i18n (= 0.6.9)
-      jar-dependencies (= 0.1.7)
       jrjackson
-      jruby-httpclient
-      maven-tools (= 1.0.7)
       mime-types
       minitar
       pry
       rack
-      ruby-maven (= 3.1.1.0.8)
       sinatra
       stud
       treetop (~> 1.4.0)
@@ -24,7 +20,7 @@ PATH
 GEM
   remote: https://rubygems.org/
   specs:
-    addressable (2.3.7)
+    addressable (2.3.8)
     atomic (1.1.99-java)
     avl_tree (1.2.1)
       atomic (~> 1.1)
@@ -45,7 +41,7 @@ GEM
     cabin (0.7.1)
     ci_reporter (1.9.3)
       builder (>= 2.1.2)
-    cinch (2.2.4)
+    cinch (2.2.5)
     clamp (0.6.4)
     coderay (1.1.0)
     coercible (1.0.0)
@@ -70,12 +66,14 @@ GEM
     elasticsearch-transport (1.0.7)
       faraday
       multi_json
-    equalizer (0.0.9)
+    equalizer (0.0.11)
     faraday (0.9.1)
       multipart-post (>= 1.2, < 3)
-    ffi (1.9.6-java)
-    ffi-rzmq (1.0.0)
-      ffi
+    ffi (1.9.8-java)
+    ffi-rzmq (2.0.4)
+      ffi-rzmq-core (>= 1.0.1)
+    ffi-rzmq-core (1.0.3)
+      ffi (~> 1.9)
     file-dependencies (0.1.6)
       minitar
     filesize (0.0.4)
@@ -89,22 +87,21 @@ GEM
       json
     gelfd (0.2.0)
     gem_publisher (1.5.0)
-    geoip (1.4.0)
+    geoip (1.5.0)
     gmetric (0.1.3)
     hitimes (1.2.2-java)
-    http (0.6.3)
+    http (0.6.4)
       http_parser.rb (~> 0.6.0)
     http_parser.rb (0.6.0-java)
     i18n (0.6.9)
     ice_nine (0.11.1)
     insist (1.0.0)
     jar-dependencies (0.1.7)
-    jls-grok (0.11.1)
+    jls-grok (0.11.2)
       cabin (>= 0.6.0)
     jls-lumberjack (0.0.22)
     jrjackson (0.2.8)
-    jruby-httpclient (1.1.1-java)
-    jruby-kafka (1.1.2-java)
+    jruby-kafka (1.4.0-java)
       jar-dependencies (~> 0)
       ruby-maven (~> 3.1)
     jruby-win32ole (0.8.5)
@@ -153,7 +150,7 @@ GEM
     logstash-codec-rubydebug (0.1.6)
       awesome_print
       logstash-core (>= 1.4.0, < 2.0.0)
-    logstash-devutils (0.0.10-java)
+    logstash-devutils (0.0.12-java)
       gem_publisher
       insist (= 1.0.0)
       jar-dependencies
@@ -226,7 +223,7 @@ GEM
       logstash-core (>= 1.4.0, < 2.0.0)
       nokogiri
       xml-simple
-    logstash-input-couchdb_changes (0.1.3)
+    logstash-input-couchdb_changes (0.1.4)
       json
       logstash-codec-plain
       logstash-core (>= 1.4.0, < 2.0.0)
@@ -241,7 +238,7 @@ GEM
     logstash-input-exec (0.1.3)
       logstash-codec-plain
       logstash-core (>= 1.4.0, < 2.0.0)
-    logstash-input-file (0.1.6)
+    logstash-input-file (0.1.7)
       addressable
       filewatch (= 0.6.1)
       logstash-codec-plain
@@ -249,17 +246,21 @@ GEM
     logstash-input-ganglia (0.1.3)
       logstash-codec-plain
       logstash-core (>= 1.4.0, < 2.0.0)
-    logstash-input-gelf (0.1.3)
+    logstash-input-gelf (0.1.4)
       gelf (= 1.3.2)
       gelfd (= 0.2.0)
       logstash-codec-plain
       logstash-core (>= 1.4.0, < 2.0.0)
-    logstash-input-generator (0.1.3)
+    logstash-input-generator (0.1.4)
       logstash-codec-plain
       logstash-core (>= 1.4.0, < 2.0.0)
     logstash-input-graphite (0.1.3)
       logstash-core (>= 1.4.0, < 2.0.0)
       logstash-input-tcp
+    logstash-input-heartbeat (0.1.5)
+      logstash-codec-plain
+      logstash-core (>= 1.4.0, < 2.0.0)
+      stud
     logstash-input-imap (0.1.3)
       logstash-codec-plain
       logstash-core (>= 1.4.0, < 2.0.0)
@@ -269,31 +270,29 @@ GEM
       cinch
       logstash-codec-plain
       logstash-core (>= 1.4.0, < 2.0.0)
-    logstash-input-kafka (0.1.11)
+    logstash-input-kafka (0.1.12)
       jar-dependencies (= 0.1.7)
-      jruby-kafka (>= 1.1.0, < 2.0.0)
+      jruby-kafka (>= 1.2.0, < 2.0.0)
       logstash-codec-json
       logstash-codec-plain
       logstash-core (>= 1.4.0, < 2.0.0)
       maven-tools (= 1.0.7)
       ruby-maven (= 3.1.1.0.8)
-    logstash-input-log4j (0.1.3-java)
-      jar-dependencies (= 0.1.7)
+    logstash-input-log4j (0.1.5-java)
+      logstash-codec-plain
       logstash-core (>= 1.4.0, < 2.0.0)
-      maven-tools (= 1.0.7)
-      ruby-maven (= 3.1.1.0.8)
     logstash-input-lumberjack (0.1.4)
       jls-lumberjack (>= 0.0.20)
       logstash-codec-plain
       logstash-core (>= 1.4.0, < 2.0.0)
-    logstash-input-pipe (0.1.4)
+    logstash-input-pipe (0.1.5)
       logstash-codec-plain
       logstash-core (>= 1.4.0, < 2.0.0)
     logstash-input-rabbitmq (0.1.3-java)
       logstash-codec-json
       logstash-core (>= 1.4.0, < 2.0.0)
       march_hare (~> 2.5.1)
-    logstash-input-redis (0.1.3)
+    logstash-input-redis (0.1.4)
       logstash-codec-json
       logstash-core (>= 1.4.0, < 2.0.0)
       redis
@@ -301,7 +300,7 @@ GEM
       logstash-core (>= 1.4.0, < 2.0.0)
       logstash-mixin-aws
       stud (~> 0.0.18)
-    logstash-input-snmptrap (0.1.3)
+    logstash-input-snmptrap (0.1.4)
       logstash-core (>= 1.4.0, < 2.0.0)
       snmp
     logstash-input-sqs (0.1.3)
@@ -314,14 +313,14 @@ GEM
       logstash-codec-line
       logstash-codec-plain
       logstash-core (>= 1.4.0, < 2.0.0)
-    logstash-input-syslog (0.1.3)
+    logstash-input-syslog (0.1.4)
       concurrent-ruby
       logstash-codec-plain
       logstash-core (>= 1.4.0, < 2.0.0)
       logstash-filter-date
       logstash-filter-grok
       thread_safe
-    logstash-input-tcp (0.1.3)
+    logstash-input-tcp (0.1.4)
       logstash-codec-json
       logstash-codec-json_lines
       logstash-codec-line
@@ -340,11 +339,11 @@ GEM
       logstash-codec-plain
       logstash-core (>= 1.4.0, < 2.0.0)
       xmpp4r (= 0.5)
-    logstash-input-zeromq (0.1.3)
-      ffi-rzmq
+    logstash-input-zeromq (0.1.4)
+      ffi-rzmq (~> 2.0.4)
       logstash-codec-json
       logstash-core (>= 1.4.0, < 2.0.0)
-    logstash-mixin-aws (0.1.7)
+    logstash-mixin-aws (0.1.8)
       aws-sdk (~> 1.61.0)
       logstash-codec-plain
       logstash-core (>= 1.4.0, < 2.0.0)
@@ -357,19 +356,20 @@ GEM
       logstash-core (>= 1.4.0, < 2.0.0)
       logstash-filter-json
       logstash-output-file
-    logstash-output-elasticsearch (0.1.18-java)
+    logstash-output-elasticsearch (0.2.1-java)
       cabin (~> 0.6)
       concurrent-ruby
       elasticsearch (~> 1.0, >= 1.0.6)
-      jar-dependencies (= 0.1.7)
       logstash-core (>= 1.4.0, < 2.0.0)
       manticore (~> 0.3)
-      maven-tools (= 1.0.7)
-      ruby-maven (= 3.1.1.0.8)
       stud (~> 0.0, >= 0.0.17)
-    logstash-output-email (0.1.4)
+    logstash-output-elasticsearch_http (0.0.1)
+      logstash-codec-plain
       logstash-core (>= 1.4.0, < 2.0.0)
-      mail
+      logstash-output-elasticsearch
+    logstash-output-email (0.1.6)
+      logstash-core (>= 1.4.0, < 2.0.0)
+      mail (~> 2.6.0, >= 2.6.3)
     logstash-output-exec (0.1.3)
       logstash-core (>= 1.4.0, < 2.0.0)
     logstash-output-file (0.1.5)
@@ -455,15 +455,15 @@ GEM
     logstash-output-xmpp (0.1.3)
       logstash-core (>= 1.4.0, < 2.0.0)
       xmpp4r (= 0.5)
-    logstash-output-zeromq (0.1.4)
-      ffi-rzmq (= 1.0.0)
+    logstash-output-zeromq (0.1.5)
+      ffi-rzmq (~> 2.0.4)
       logstash-codec-json
       logstash-core (>= 1.4.0, < 2.0.0)
     logstash-patterns-core (0.1.6)
       logstash-core (>= 1.4.0, < 2.0.0)
     mail (2.6.3)
       mime-types (>= 1.16, < 3)
-    manticore (0.3.5-java)
+    manticore (0.4.1-java)
       addressable (~> 2.3)
     march_hare (2.5.1-java)
     maven-tools (1.0.7)
@@ -518,10 +518,10 @@ GEM
       multi_json (~> 1.0)
       simplecov-html (~> 0.9.0)
     simplecov-html (0.9.0)
-    sinatra (1.4.5)
+    sinatra (1.4.6)
       rack (~> 1.4)
       rack-protection (~> 1.4)
-      tilt (~> 1.3, >= 1.3.4)
+      tilt (>= 1.3, < 3)
     slop (3.6.0)
     snmp (1.2.0)
     spoon (0.0.4)
@@ -531,243 +531,11 @@ GEM
     term-ansicolor (1.3.0)
       tins (~> 1.0)
     thor (0.19.1)
-    thread_safe (0.3.4-java)
-    tilt (1.4.1)
+    thread_safe (0.3.5-java)
+    tilt (2.0.1)
     tins (1.3.5)
     treetop (1.4.15)
       polyglot
-      polyglot
-      polyglot
-      polyglot
-      polyglot
-      polyglot
-      polyglot
-      polyglot
-      polyglot
-      polyglot
-      polyglot
-      polyglot
-      polyglot
-      polyglot
-      polyglot
-      polyglot
-      polyglot
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
-      polyglot (>= 0.3.1)
       polyglot (>= 0.3.1)
     twitter (5.12.0)
       addressable (~> 2.3)
@@ -783,7 +551,7 @@ GEM
     tzinfo (1.2.2)
       thread_safe (~> 0.1)
     user_agent_parser (2.2.0)
-    virtus (1.0.4)
+    virtus (1.0.5)
       axiom-types (~> 0.1)
       coercible (~> 1.0)
       descendants_tracker (~> 0.0, >= 0.0.3)
@@ -848,6 +616,7 @@ DEPENDENCIES
   logstash-input-gelf
   logstash-input-generator
   logstash-input-graphite
+  logstash-input-heartbeat
   logstash-input-imap
   logstash-input-irc
   logstash-input-kafka
@@ -870,6 +639,7 @@ DEPENDENCIES
   logstash-output-cloudwatch
   logstash-output-csv
   logstash-output-elasticsearch
+  logstash-output-elasticsearch_http
   logstash-output-email
   logstash-output-exec
   logstash-output-file
