diff --git a/lib/logstash/outputs/hipchat.rb b/lib/logstash/outputs/hipchat.rb
index 56198588999..bbfb2a9669e 100644
--- a/lib/logstash/outputs/hipchat.rb
+++ b/lib/logstash/outputs/hipchat.rb
@@ -29,6 +29,9 @@ class LogStash::Outputs::HipChat < LogStash::Outputs::Base
   # Message format to send, event tokens are usable here.
   config :format, :validate => :string, :default => "%{message}"
 
+  # HipChat host to use
+  config :host, :validate => :string, :default => "api.hipchat.com"
+
   public
   def register
     require "ftw"
@@ -36,7 +39,7 @@ def register
 
     @agent = FTW::Agent.new
 
-    @url = "https://api.hipchat.com/v1/rooms/message?auth_token=" + @token
+    @url = "https://" + @host + "/v1/rooms/message?auth_token=" + @token
     @content_type = "application/x-www-form-urlencoded"
   end # def register
 
