diff --git a/logstash-core/api/init.ru b/logstash-core/api/init.ru
index b19248591aa..04d0305e2f2 100644
--- a/logstash-core/api/init.ru
+++ b/logstash-core/api/init.ru
@@ -5,13 +5,18 @@ Dir.glob('lib/**').each{ |d| $LOAD_PATH.unshift(File.join(ROOT, d)) }
 require 'sinatra'
 require 'app/root'
 require 'app/stats'
+require 'app/nodes'
 
 env = ENV["RACK_ENV"].to_sym
 set :environment, env
 
 run LogStash::Api::Root
 
-namespaces = { "/_stats" => LogStash::Api::Stats }
+namespaces = {
+  "/_stats" => LogStash::Api::Stats,
+  "/_nodes" => LogStash::Api::Nodes
+
+}
 
 namespaces.each_pair do |namespace, app|
   map(namespace) do
diff --git a/logstash-core/api/lib/app/nodes.rb b/logstash-core/api/lib/app/nodes.rb
new file mode 100644
index 00000000000..3610466bc61
--- /dev/null
+++ b/logstash-core/api/lib/app/nodes.rb
@@ -0,0 +1,28 @@
+# encoding: utf-8
+require "app"
+require "app/stats/events_command"
+
+module LogStash::Api
+  class Nodes < BaseApp
+
+    helpers AppHelpers
+
+    get '*/stats' do
+      nodes = [] # all
+      if params["captures"].count > 0
+        nodes = params["captures"].first.gsub(/\//,"").split(",")
+      end
+     command = factory.build(:events_command)
+     payload = {
+       :nodes => [
+        {
+          :hostname   => "_local",
+          :events => command.run
+        }
+       ]
+     }
+     respond_with payload
+    end
+
+  end
+end
