diff --git a/logstash-core/logstash-core.gemspec b/logstash-core/logstash-core.gemspec
index da5a93903e7..554ff84bc4e 100644
--- a/logstash-core/logstash-core.gemspec
+++ b/logstash-core/logstash-core.gemspec
@@ -42,7 +42,7 @@ Gem::Specification.new do |gem|
   gem.add_runtime_dependency "i18n", "= 0.6.9" #(MIT license)
 
   # filetools and rakelib
-  gem.add_runtime_dependency "minitar", "~> 0.5.4"
+  gem.add_runtime_dependency "minitar", "~> 0.6.1"
   gem.add_runtime_dependency "rubyzip", "~> 1.2.1"
   gem.add_runtime_dependency "thread_safe", "~> 0.3.5" #(Apache 2.0 license)
 
diff --git a/rakelib/dependency.rake b/rakelib/dependency.rake
index 323e76ff275..5c6e9e8c92b 100644
--- a/rakelib/dependency.rake
+++ b/rakelib/dependency.rake
@@ -9,7 +9,7 @@ namespace "dependency" do
   end # task rbx-stdlib
 
   task "archive-tar-minitar" do
-    Rake::Task["gem:require"].invoke("minitar", "0.5.4")
+    Rake::Task["gem:require"].invoke("minitar", "0.6.1")
   end # task archive-minitar
 
   task "stud" do
