diff --git a/lib/logstash/outputs/datadog_metrics.rb b/lib/logstash/outputs/datadog_metrics.rb
index 04f57c92377..8e0729ebcf4 100644
--- a/lib/logstash/outputs/datadog_metrics.rb
+++ b/lib/logstash/outputs/datadog_metrics.rb
@@ -26,7 +26,7 @@ class LogStash::Outputs::DatadogMetrics < LogStash::Outputs::Base
   config :metric_value, :default => "%{metric_value}"
 
   # The type of the metric.
-  config :metric_type, :validate => ["gauge", "counter"], :default => "%{metric_type}"
+  config :metric_type, :validate => ["gauge", "counter", "%{metric_type}"], :default => "%{metric_type}"
 
   # The name of the host that produced the metric.
   config :host, :validate => :string, :default => "%{host}"
