diff --git a/rakelib/z_rubycheck.rake b/rakelib/z_rubycheck.rake
index bf077b8700b..89353693297 100644
--- a/rakelib/z_rubycheck.rake
+++ b/rakelib/z_rubycheck.rake
@@ -32,6 +32,8 @@ if ENV['USE_RUBY'] != '1'
     # if required at this point system gems can be installed using the system_gem task, for example:
     # Rake::Task["vendor:system_gem"].invoke(jruby, "ffi", "1.9.6")
 
+    # Ignore Environment JAVA_OPTS
+    ENV["JAVA_OPTS"] = ""
     exec(jruby, "-J-Xmx1g", "-S", rake, *ARGV)
   end
 end
