diff --git a/docs/static/releasenotes.asciidoc b/docs/static/releasenotes.asciidoc
index 4bc229c5f2c..55382b76038 100644
--- a/docs/static/releasenotes.asciidoc
+++ b/docs/static/releasenotes.asciidoc
@@ -3,6 +3,7 @@
 
 This section summarizes the changes in the following releases:
 
+* <<logstash-7-17-9,Logstash 7.17.9>>
 * <<logstash-7-17-8,Logstash 7.17.8>>
 * <<logstash-7-17-7,Logstash 7.17.7>>
 * <<logstash-7-17-6,Logstash 7.17.6>>
@@ -68,6 +69,13 @@ This section summarizes the changes in the following releases:
 * <<logstash-7-0-0-alpha1,Logstash 7.0.0-alpha1>>
 
 
+[[logstash-7-17-9]]
+=== Logstash 7.17.9 Release Notes
+
+[[dependencies-7-17-9]]
+==== Updates to dependencies
+* Updates bundled JDK to 11.0.18+10 https://github.com/elastic/logstash/pull/14850[#14850]
+
 [[logstash-7-17-8]]
 === Logstash 7.17.8 Release Notes
 
@@ -4169,4 +4177,4 @@ Here are the plugin changes.
   - Tweaked logging statements to reduce verbosity
   - Fixed numerous issues relating to builds on Travis https://github.com/logstash-plugins/logstash-output-elasticsearch/pull/799[#799]
 * logstash-output-s3
-  - Fixed issue where on restart, 0 byte files could erroneously be uploaded to s3 https://github.com/logstash-plugins/logstash-output-s3/issues/195[#195]
\ No newline at end of file
+  - Fixed issue where on restart, 0 byte files could erroneously be uploaded to s3 https://github.com/logstash-plugins/logstash-output-s3/issues/195[#195]
