diff --git a/docs/static/running-logstash.asciidoc b/docs/static/running-logstash.asciidoc
index cdda6db0aa4..1f876c1f1b8 100644
--- a/docs/static/running-logstash.asciidoc
+++ b/docs/static/running-logstash.asciidoc
@@ -1,20 +1,17 @@
 [[running-logstash]]
 === Running Logstash as a Service on Debian or RPM
 
-Logstash is not started automatically after installation. How to start and stop Logstash depends on whether your system
-uses systemd, upstart, or SysV.
+Logstash is not started automatically after installation. Starting and stopping Logstash depends on the
+init system of the underlying operating system, which is now systemd.
 
-Here are some common operating systems and versions, and the corresponding
-startup styles they use.  This list is intended to be informative, not exhaustive.
+As systemd is now the de-facto init system, here are some common operating systems and versions that
+use it.  This list is intended to be informative, not exhaustive.
 
 |=======================================================================
 | Distribution | Service System |
 | Ubuntu 16.04 and newer | <<running-logstash-systemd,systemd>> |
-| Ubuntu 12.04 through 15.10 | <<running-logstash-upstart,upstart>> |
 | Debian 8 "jessie" and newer | <<running-logstash-systemd,systemd>> |
-| Debian 7 "wheezy" and older | <<running-logstash-sysv,sysv>> |
 | CentOS (and RHEL) 7 and newer | <<running-logstash-systemd,systemd>> |
-| CentOS (and RHEL) 6 | <<running-logstash-upstart,upstart>> |
 |=======================================================================
 
 [[running-logstash-systemd]]
@@ -28,26 +25,3 @@ Distributions like Debian Jessie, Ubuntu 15.10+, and many of the SUSE derivative
 sudo systemctl start logstash.service
 -------------------------------------------
 
-[[running-logstash-upstart]]
-==== Running Logstash by Using Upstart
-
-For systems that use upstart, you can start Logstash with:
-
-[source,sh]
--------------------------------------------
-sudo initctl start logstash
--------------------------------------------
-
-The auto-generated configuration file for upstart systems is `/etc/init/logstash.conf`.
-
-[[running-logstash-sysv]]
-==== Running Logstash by Using SysV
-
-For systems that use SysV, you can start Logstash with:
-
-[source,sh]
--------------------------------------------
-sudo /etc/init.d/logstash start
--------------------------------------------
-
-The auto-generated configuration file for SysV systems is `/etc/init.d/logstash`.
diff --git a/docs/static/shutdown.asciidoc b/docs/static/shutdown.asciidoc
index 6ac9d02070f..18835c06664 100644
--- a/docs/static/shutdown.asciidoc
+++ b/docs/static/shutdown.asciidoc
@@ -10,20 +10,6 @@ If you're running {ls} as a service, use one of the following commands to stop i
 systemctl stop logstash
 ----
 
-* On upstart, use: 
-+
-[source,shell]
-----
-initctl stop logstash
-----
-
-* On sysv, use: 
-+
-[source,shell]
-----
-/etc/init.d/logstash stop
-----
-
 If you're running {ls} directly in the console on a POSIX system, you can stop 
 it by sending SIGTERM to the {ls} process. For example:
 
@@ -94,4 +80,4 @@ Check the logs for more information. {:level=>:error}
 Forcefully quitting logstash.. {:level=>:fatal}
 ========
 
-When `--pipeline.unsafe_shutdown` isn't enabled, Logstash continues to run and produce these reports periodically.
\ No newline at end of file
+When `--pipeline.unsafe_shutdown` isn't enabled, Logstash continues to run and produce these reports periodically.
