diff --git a/build.gradle b/build.gradle
index 526d971e634..0a02f3802e7 100644
--- a/build.gradle
+++ b/build.gradle
@@ -172,7 +172,7 @@ task assembleTarDistribution(dependsOn: downloadAndInstallJRuby) {
   inputs.files fileTree("${projectDir}/logstash-core/lib")
   inputs.files fileTree("${projectDir}/logstash-core/src")
   inputs.files fileTree("${projectDir}/x-pack")
-  outputs.files file("${buildDir}/logstash-${project.version}.tar.gz")
+  outputs.files file("${buildDir}/logstash-${project.version}-SNAPSHOT.tar.gz")
   doLast {
     rubyGradleUtils.rake('artifact:tar')
   }
