diff --git a/spec/spec_helper.rb b/spec/spec_helper.rb
index 30ab077c047..f8853d477b2 100644
--- a/spec/spec_helper.rb
+++ b/spec/spec_helper.rb
@@ -44,9 +44,7 @@ def puts(payload)
       # Some tests mess with the settings. This ensures one test cannot pollute another
       LogStash::SETTINGS.reset
 
-      LogStash::SETTINGS.set("queue.type", "persisted")
-      LogStash::SETTINGS.set("queue.page_capacity", 1024 * 1024)
-      LogStash::SETTINGS.set("queue.max_events", 250)
+      LogStash::SETTINGS.set("queue.type", "memory")
       LogStash::SETTINGS.set("path.data", temp_directory)
 
       example.run
