diff --git a/Gemfile.jruby-2.6.lock.release b/Gemfile.jruby-2.6.lock.release
index c188e1cca85..70460e3b6b7 100644
--- a/Gemfile.jruby-2.6.lock.release
+++ b/Gemfile.jruby-2.6.lock.release
@@ -50,7 +50,7 @@ GEM
     aws-sdk-cloudwatch (1.68.0)
       aws-sdk-core (~> 3, >= 3.165.0)
       aws-sigv4 (~> 1.1)
-    aws-sdk-core (3.168.1)
+    aws-sdk-core (3.168.4)
       aws-eventstream (~> 1, >= 1.0.2)
       aws-partitions (~> 1, >= 1.651.0)
       aws-sigv4 (~> 1.5)
@@ -61,14 +61,14 @@ GEM
     aws-sdk-resourcegroups (1.46.0)
       aws-sdk-core (~> 3, >= 3.165.0)
       aws-sigv4 (~> 1.1)
-    aws-sdk-s3 (1.117.1)
+    aws-sdk-s3 (1.117.2)
       aws-sdk-core (~> 3, >= 3.165.0)
       aws-sdk-kms (~> 1)
       aws-sigv4 (~> 1.4)
     aws-sdk-sns (1.56.0)
       aws-sdk-core (~> 3, >= 3.165.0)
       aws-sigv4 (~> 1.1)
-    aws-sdk-sqs (1.52.0)
+    aws-sdk-sqs (1.52.1)
       aws-sdk-core (~> 3, >= 3.165.0)
       aws-sigv4 (~> 1.1)
     aws-sigv4 (1.5.2)
@@ -78,7 +78,7 @@ GEM
     belzebuth (0.2.3)
       childprocess
     benchmark-ips (2.10.0)
-    bindata (2.4.14)
+    bindata (2.4.15)
     buftok (0.2.0)
     builder (3.2.4)
     cabin (0.9.0)
@@ -118,7 +118,7 @@ GEM
     equalizer (0.0.11)
     et-orbi (1.2.7)
       tzinfo
-    faraday (1.10.2)
+    faraday (1.10.3)
       faraday-em_http (~> 1.0)
       faraday-em_synchrony (~> 1.0)
       faraday-excon (~> 1.1)
@@ -145,7 +145,7 @@ GEM
     filesize (0.2.0)
     fivemat (1.3.7)
     flores (0.0.8)
-    fpm (1.15.0)
+    fpm (1.15.1)
       arr-pm (~> 0.0.11)
       backports (>= 2.6.2)
       cabin (>= 0.6.0)
@@ -180,14 +180,14 @@ GEM
       cabin (>= 0.6.0)
     jls-lumberjack (0.0.26)
       concurrent-ruby
-    jmespath (1.6.1)
+    jmespath (1.6.2)
     jrjackson (0.4.16-java)
     jruby-jms (1.3.0-java)
       gene_pool
       semantic_logger
     jruby-openssl (0.14.0-java)
     jruby-stdin-channel (0.2.0-java)
-    json (2.6.2-java)
+    json (2.6.3-java)
     json-schema (2.8.1)
       addressable (>= 2.4)
     jwt (2.5.0)
@@ -313,11 +313,11 @@ GEM
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-ca_trusted_fingerprint_support (~> 1.0)
       manticore (>= 0.7.1)
-    logstash-filter-fingerprint (3.4.1)
+    logstash-filter-fingerprint (3.4.2)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-ecs_compatibility_support (~> 1.2)
       murmurhash3
-    logstash-filter-geoip (7.2.12-java)
+    logstash-filter-geoip (7.2.13-java)
       logstash-core (>= 7.14.0)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-ecs_compatibility_support (~> 1.2)
@@ -390,7 +390,7 @@ GEM
       logstash-codec-plain
       logstash-core-plugin-api (~> 2.0)
       stud (>= 0.0.22)
-    logstash-input-beats (6.4.1-java)
+    logstash-input-beats (6.4.4-java)
       concurrent-ruby (~> 1.0)
       jar-dependencies (~> 0.3, >= 0.3.4)
       logstash-codec-multiline (>= 2.0.5)
@@ -455,7 +455,7 @@ GEM
       logstash-mixin-ecs_compatibility_support (~> 1.2)
       logstash-mixin-event_support (~> 1.0)
       stud
-    logstash-input-http (3.6.0-java)
+    logstash-input-http (3.6.1-java)
       jar-dependencies (~> 0.3, >= 0.3.4)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -521,7 +521,7 @@ GEM
       logstash-filter-grok (>= 4.4.1)
       logstash-mixin-ecs_compatibility_support (~> 1.2)
       stud (>= 0.0.22, < 0.1.0)
-    logstash-input-tcp (6.3.1-java)
+    logstash-input-tcp (6.3.2-java)
       jruby-openssl (>= 0.12.2)
       logstash-codec-json
       logstash-codec-json_lines
@@ -549,7 +549,7 @@ GEM
       logstash-codec-line
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-ecs_compatibility_support (~> 1.3)
-    logstash-integration-aws (7.0.0)
+    logstash-integration-aws (7.0.1)
       aws-sdk-cloudfront
       aws-sdk-cloudwatch
       aws-sdk-core (~> 3)
@@ -619,7 +619,7 @@ GEM
       logstash-filter-json
       logstash-input-generator
       logstash-output-file
-    logstash-output-elasticsearch (11.12.1-java)
+    logstash-output-elasticsearch (11.12.4-java)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-ca_trusted_fingerprint_support (~> 1.0)
       logstash-mixin-deprecation_logger_support (~> 1.0)
@@ -699,7 +699,7 @@ GEM
       ruby2_keywords (~> 0.0.1)
     naught (1.1.0)
     nio4r (2.5.8-java)
-    nokogiri (1.13.9-java)
+    nokogiri (1.13.10-java)
       racc (~> 1.4)
     octokit (4.25.1)
       faraday (>= 1, < 3)
@@ -714,7 +714,7 @@ GEM
       mustache (= 0.99.8)
       stud
     polyglot (0.3.5)
-    pry (0.14.1-java)
+    pry (0.14.2-java)
       coderay (~> 1.1)
       method_source (~> 1.0)
       spoon (~> 0.0)
@@ -723,8 +723,8 @@ GEM
       nio4r (~> 2.0)
     raabro (1.4.0)
     racc (1.5.2-java)
-    rack (2.2.4)
-    rack-protection (2.2.2)
+    rack (2.2.6.2)
+    rack-protection (2.2.4)
       rack
     rack-test (2.0.2)
       rack (>= 1.3)
@@ -735,12 +735,12 @@ GEM
       rspec-core (~> 3.12.0)
       rspec-expectations (~> 3.12.0)
       rspec-mocks (~> 3.12.0)
-    rspec-core (3.12.0)
+    rspec-core (3.12.1)
       rspec-support (~> 3.12.0)
-    rspec-expectations (3.12.0)
+    rspec-expectations (3.12.2)
       diff-lcs (>= 1.2.0, < 2.0)
       rspec-support (~> 3.12.0)
-    rspec-mocks (3.12.0)
+    rspec-mocks (3.12.3)
       diff-lcs (>= 1.2.0, < 2.0)
       rspec-support (~> 3.12.0)
     rspec-support (3.12.0)
@@ -758,10 +758,10 @@ GEM
       concurrent-ruby (~> 1.0)
     sequel (5.62.0)
     simple_oauth (0.3.1)
-    sinatra (2.2.2)
+    sinatra (2.2.4)
       mustermann (~> 2.0)
       rack (~> 2.2)
-      rack-protection (= 2.2.2)
+      rack-protection (= 2.2.4)
       tilt (~> 2.0)
     snappy (0.0.12-java)
       snappy-jars (~> 1.1.0)
@@ -772,7 +772,7 @@ GEM
     stud (0.0.23)
     thread_safe (0.3.6-java)
     tilt (2.0.11)
-    treetop (1.6.11)
+    treetop (1.6.12)
       polyglot (~> 0.3)
     twitter (6.2.0)
       addressable (~> 2.3)
@@ -785,9 +785,9 @@ GEM
       multipart-post (~> 2.0)
       naught (~> 1.0)
       simple_oauth (~> 0.3.0)
-    tzinfo (2.0.5)
+    tzinfo (2.0.6)
       concurrent-ruby (~> 1.0)
-    tzinfo-data (1.2022.6)
+    tzinfo-data (1.2022.7)
       tzinfo (>= 1.0.0)
     unf (0.1.4-java)
     webhdfs (0.10.2)
