diff --git a/docs/index-shared1.asciidoc b/docs/index-shared1.asciidoc
index bff97caf16a..0888b3733b8 100644
--- a/docs/index-shared1.asciidoc
+++ b/docs/index-shared1.asciidoc
@@ -1,9 +1,9 @@
 
 :branch:                master
 :major-version:         6.x
-:logstash_version:      6.0.0-beta1
-:elasticsearch_version: 6.0.0-beta1
-:kibana_version:        6.0.0-beta1
+:logstash_version:      6.0.0-beta2
+:elasticsearch_version: 6.0.0-beta2
+:kibana_version:        6.0.0-beta2
 :docker-image:          docker.elastic.co/logstash/logstash:{logstash_version}
 
 //////////
diff --git a/docs/static/releasenotes.asciidoc b/docs/static/releasenotes.asciidoc
index 723916948c5..93165cc1f9c 100644
--- a/docs/static/releasenotes.asciidoc
+++ b/docs/static/releasenotes.asciidoc
@@ -3,10 +3,18 @@
 
 This section summarizes the changes in the following releases:
 
+* <<logstash-6-0-0-beta2,Logstash 6.0.0-beta2>>
 * <<logstash-6-0-0-beta1,Logstash 6.0.0-beta1>>
 * <<logstash-6-0-0-alpha2,Logstash 6.0.0-alpha2>>
 * <<logstash-6-0-0-alpha1,Logstash 6.0.0-alpha1>>
 
+[[logstash-6-0-0-beta2]]
+=== Logstash 6.0.0-beta2 Release Notes
+
+* Added `cloud.id` and `cloud.auth` support for modules to provide an easy way to integrate with Elastic Cloud service.
+* Added an explicit `--setup` phase for modules which is used to install dashboards and Elasticsearch template.
+* Enabled DLQ support for multipipelines
+
 [[logstash-6-0-0-beta1]]
 === Logstash 6.0.0-beta1 Release Notes
 
