diff --git a/lib/logstash/inputs/unix.rb b/lib/logstash/inputs/unix.rb
index b78a887b0d7..26fa07d5b54 100644
--- a/lib/logstash/inputs/unix.rb
+++ b/lib/logstash/inputs/unix.rb
@@ -75,10 +75,10 @@ def handle_socket(socket, output_queue)
         # or socket dies
         # TODO(sissel): Why do we have a timeout here? What's the point?
         if @data_timeout == -1
-          buf = socket.readpartial(16384)
+          buf = socket.gets()
         else
           Timeout::timeout(@data_timeout) do
-            buf = socket.readpartial(16384)
+            buf = socket.gets()
           end
         end
         @codec.decode(buf) do |event|
