diff --git a/docs/static/releasenotes.asciidoc b/docs/static/releasenotes.asciidoc
index 22bf869a2a4..d48985f4af5 100644
--- a/docs/static/releasenotes.asciidoc
+++ b/docs/static/releasenotes.asciidoc
@@ -3,6 +3,7 @@
 
 This section summarizes the changes in the following releases:
 
+* <<logstash-8-9-2,Logstash 8.9.2>>
 * <<logstash-8-9-1,Logstash 8.9.1>>
 * <<logstash-8-9-0,Logstash 8.9.0>>
 * <<logstash-8-8-2,Logstash 8.8.2>>
@@ -41,6 +42,12 @@ This section summarizes the changes in the following releases:
 * <<logstash-8-0-0-alpha1,Logstash 8.0.0-alpha1>>
 
 
+[[logstash-8-9-2]]
+=== Logstash 8.9.2 Release Notes
+
+No user-facing changes in Logstash core and plugins.
+
+
 [[logstash-8-9-1]]
 === Logstash 8.9.1 Release Notes
 
