diff --git a/rakelib/artifacts.rake b/rakelib/artifacts.rake
index e2637f09995..eec2ca9f621 100644
--- a/rakelib/artifacts.rake
+++ b/rakelib/artifacts.rake
@@ -201,7 +201,7 @@ namespace "artifact" do
     # TODO(sissel): Invoke Pleaserun to generate the init scripts/whatever
 
     out.name = "logstash"
-    out.version = LOGSTASH_VERSION
+    out.version = LOGSTASH_VERSION.gsub(/[.-]([[:alpha:]])/, '~\1')
     out.architecture = "all"
     # TODO(sissel): Include the git commit hash?
     out.iteration = "1" # what revision?
