diff --git a/Gemfile b/Gemfile
index 19d3ce1de61..871821e6aa7 100644
--- a/Gemfile
+++ b/Gemfile
@@ -2,9 +2,9 @@
 # If you modify this file manually all comments and formatting will be lost.
 
 source "https://rubygems.org"
-gem "logstash-core", "5.0.0.alpha1"
-gem "logstash-core-event-java", "5.0.0.alpha1"
-gem "logstash-core-plugin-api", "1.6.0"
+gem "logstash-core", "5.0.0.alpha2.snapshot1"
+gem "logstash-core-event-java", "5.0.0.alpha2.snapshot1"
+gem "logstash-core-plugin-api", "1.11.0"
 gem "file-dependencies", "0.1.6"
 gem "ci_reporter_rspec", "1.0.0", :group => :development
 gem "simplecov", :group => :development
diff --git a/Gemfile.jruby-1.9.lock b/Gemfile.jruby-1.9.lock
index d2f475c77a1..9b053056b4e 100644
--- a/Gemfile.jruby-1.9.lock
+++ b/Gemfile.jruby-1.9.lock
@@ -18,7 +18,7 @@ GEM
       json (~> 1.4)
       nokogiri (>= 1.4.4)
     backports (3.6.8)
-    benchmark-ips (2.5.0)
+    benchmark-ips (2.6.1)
     bindata (2.3.0)
     buftok (0.2.0)
     builder (3.2.2)
@@ -32,7 +32,7 @@ GEM
     ci_reporter_rspec (1.0.0)
       ci_reporter (~> 2.0)
       rspec (>= 2.14, < 4)
-    cinch (2.3.1)
+    cinch (2.3.2)
     clamp (0.6.5)
     coderay (1.1.1)
     concurrent-ruby (1.0.0-java)
@@ -47,12 +47,12 @@ GEM
     domain_name (0.5.20160310)
       unf (>= 0.0.5, < 1.0.0)
     edn (1.1.0)
-    elasticsearch (1.0.15)
-      elasticsearch-api (= 1.0.15)
-      elasticsearch-transport (= 1.0.15)
-    elasticsearch-api (1.0.15)
+    elasticsearch (1.0.17)
+      elasticsearch-api (= 1.0.17)
+      elasticsearch-transport (= 1.0.17)
+    elasticsearch-api (1.0.17)
       multi_json
-    elasticsearch-transport (1.0.15)
+    elasticsearch-transport (1.0.17)
       faraday
       multi_json
     equalizer (0.0.10)
@@ -67,6 +67,7 @@ GEM
       minitar
     filesize (0.0.4)
     filewatch (0.8.1)
+    fivemat (1.3.2)
     flores (0.0.6)
     fpm (1.3.3)
       arr-pm (~> 0.0.9)
@@ -106,11 +107,11 @@ GEM
       cabin (>= 0.6.0)
     jls-lumberjack (0.0.26)
       concurrent-ruby
-    jmespath (1.2.3)
+    jmespath (1.2.4)
       json_pure (>= 1.8.1)
-    jrjackson (0.3.8)
+    jrjackson (0.3.9-java)
     jruby-monitoring (0.3.1)
-    jruby-openssl (0.9.13-java)
+    jruby-openssl (0.9.16-java)
     json (1.8.3-java)
     json_pure (1.8.3)
     kramdown (1.10.0)
@@ -134,7 +135,7 @@ GEM
     logstash-codec-graphite (2.0.4)
       logstash-codec-line
       logstash-core-plugin-api (~> 1.0)
-    logstash-codec-json (2.1.3)
+    logstash-codec-json (2.1.4)
       logstash-core-plugin-api (~> 1.0)
     logstash-codec-json_lines (2.1.3)
       logstash-codec-line (>= 2.1.0)
@@ -158,7 +159,7 @@ GEM
     logstash-codec-rubydebug (2.0.7)
       awesome_print
       logstash-core-plugin-api (~> 1.0)
-    logstash-core (5.0.0.alpha1-java)
+    logstash-core (5.0.0.alpha2.snapshot1-java)
       cabin (~> 0.8.0)
       chronic_duration (= 0.10.6)
       clamp (~> 0.6.5)
@@ -168,8 +169,8 @@ GEM
       i18n (= 0.6.9)
       jrjackson (~> 0.3.7)
       jruby-monitoring (~> 0.3.1)
-      jruby-openssl (= 0.9.13)
-      logstash-core-event-java (~> 5.0.0.alpha1)
+      jruby-openssl (= 0.9.16)
+      logstash-core-event-java (~> 5.0.0.alpha2.snapshot1)
       minitar (~> 0.5.4)
       pry (~> 0.10.1)
       puma (~> 2.16, >= 2.16.0)
@@ -178,12 +179,13 @@ GEM
       stud (~> 0.0.19)
       thread_safe (~> 0.3.5)
       treetop (< 1.5.0)
-    logstash-core-event-java (5.0.0.alpha1-java)
+    logstash-core-event-java (5.0.0.alpha2.snapshot1-java)
       jar-dependencies
       ruby-maven (~> 3.3.9)
-    logstash-core-plugin-api (1.6.0-java)
-      logstash-core (= 5.0.0.alpha1)
-    logstash-devutils (0.0.18-java)
+    logstash-core-plugin-api (1.11.0-java)
+      logstash-core (= 5.0.0.alpha2.snapshot1)
+    logstash-devutils (0.0.19-java)
+      fivemat
       gem_publisher
       insist (= 1.0.0)
       kramdown
@@ -254,11 +256,11 @@ GEM
       user_agent_parser (>= 2.0.0)
     logstash-filter-uuid (2.0.5)
       logstash-core-plugin-api (~> 1.0)
-    logstash-filter-xml (2.1.3)
+    logstash-filter-xml (2.1.4)
       logstash-core-plugin-api (~> 1.0)
       nokogiri
       xml-simple
-    logstash-input-beats (2.2.7)
+    logstash-input-beats (2.2.8)
       concurrent-ruby (>= 0.9.2, <= 1.0.0)
       logstash-codec-multiline (~> 2.0.5)
       logstash-codec-plain
@@ -292,7 +294,7 @@ GEM
       logstash-codec-plain
       logstash-core-plugin-api (~> 1.0)
       stud (~> 0.0.22)
-    logstash-input-gelf (2.0.5)
+    logstash-input-gelf (2.0.7)
       gelfd (= 0.2.0)
       logstash-codec-plain
       logstash-core-plugin-api (~> 1.0)
@@ -313,10 +315,10 @@ GEM
       puma (~> 2.16, >= 2.16.0)
       rack (~> 1)
       stud
-    logstash-input-http_poller (2.0.5)
+    logstash-input-http_poller (2.0.6)
       logstash-codec-plain
       logstash-core-plugin-api (~> 1.0)
-      logstash-mixin-http_client (>= 2.2.1, < 3.0.0)
+      logstash-mixin-http_client (>= 2.2.4, < 3.0.0)
       stud (~> 0.0.22)
     logstash-input-imap (2.0.5)
       logstash-codec-plain
@@ -357,7 +359,7 @@ GEM
       logstash-codec-json
       logstash-core-plugin-api (~> 1.0)
       logstash-mixin-rabbitmq_connection (>= 2.3.0, < 3.0.0)
-    logstash-input-redis (2.0.5)
+    logstash-input-redis (2.0.6)
       logstash-codec-json
       logstash-core-plugin-api (~> 1.0)
       redis
@@ -418,11 +420,11 @@ GEM
       aws-sdk-v1 (>= 1.61.0)
       logstash-codec-plain
       logstash-core-plugin-api (~> 1.0)
-    logstash-mixin-http_client (2.2.3)
+    logstash-mixin-http_client (2.2.4)
       logstash-codec-plain
       logstash-core-plugin-api (~> 1.0)
       manticore (>= 0.5.2, < 1.0.0)
-    logstash-mixin-rabbitmq_connection (2.3.1-java)
+    logstash-mixin-rabbitmq_connection (2.4.0-java)
       logstash-core-plugin-api (~> 1.0)
       march_hare (~> 2.15.0)
       stud (~> 0.0.22)
@@ -436,7 +438,7 @@ GEM
       logstash-filter-json
       logstash-input-generator
       logstash-output-file
-    logstash-output-elasticsearch (2.6.0-java)
+    logstash-output-elasticsearch (2.6.2-java)
       cabin (~> 0.6)
       concurrent-ruby
       elasticsearch (~> 1.0, >= 1.0.13)
@@ -504,7 +506,7 @@ GEM
     logstash-output-rabbitmq (3.0.9-java)
       logstash-core-plugin-api (~> 1.0)
       logstash-mixin-rabbitmq_connection (>= 2.3.0, < 3.0.0)
-    logstash-output-redis (2.0.4)
+    logstash-output-redis (2.0.5)
       logstash-core-plugin-api (~> 1.0)
       redis
       stud
@@ -515,10 +517,10 @@ GEM
     logstash-output-sns (3.0.4)
       logstash-core-plugin-api (~> 1.0)
       logstash-mixin-aws (>= 1.0.0)
-    logstash-output-sqs (2.0.4)
+    logstash-output-sqs (2.0.5)
       aws-sdk
       logstash-core-plugin-api (~> 1.0)
-      logstash-mixin-aws
+      logstash-mixin-aws (>= 1.0.0)
       stud
     logstash-output-statsd (2.0.7)
       logstash-core-plugin-api (~> 1.0)
@@ -560,7 +562,7 @@ GEM
     mimemagic (0.3.1)
     minitar (0.5.4)
     msgpack-jruby (1.4.1-java)
-    multi_json (1.11.2)
+    multi_json (1.11.3)
     multi_xml (0.5.5)
     multipart-post (2.0.0)
     murmurhash3 (0.1.6-java)
@@ -582,7 +584,7 @@ GEM
     rack-test (0.6.3)
       rack (>= 1.0)
     rake (11.1.2)
-    redis (3.2.2)
+    redis (3.3.0)
     rspec (3.1.0)
       rspec-core (~> 3.1.0)
       rspec-expectations (~> 3.1.0)
@@ -645,7 +647,7 @@ GEM
       simple_oauth (~> 0.3.0)
     tzinfo (1.2.2)
       thread_safe (~> 0.1)
-    tzinfo-data (1.2016.3)
+    tzinfo-data (1.2016.4)
       tzinfo (>= 1.0.0)
     unf (0.1.4-java)
     user_agent_parser (2.3.0)
@@ -681,9 +683,9 @@ DEPENDENCIES
   logstash-codec-oldlogstashjson
   logstash-codec-plain
   logstash-codec-rubydebug
-  logstash-core (= 5.0.0.alpha1)
-  logstash-core-event-java (= 5.0.0.alpha1)
-  logstash-core-plugin-api (= 1.6.0)
+  logstash-core (= 5.0.0.alpha2.snapshot1)
+  logstash-core-event-java (= 5.0.0.alpha2.snapshot1)
+  logstash-core-plugin-api (= 1.11.0)
   logstash-devutils (~> 0.0.15)
   logstash-filter-anonymize
   logstash-filter-checksum
@@ -725,7 +727,7 @@ DEPENDENCIES
   logstash-input-imap
   logstash-input-irc
   logstash-input-jdbc
-  logstash-input-kafka (= 3.0.0.beta4)
+  logstash-input-kafka
   logstash-input-log4j
   logstash-input-lumberjack
   logstash-input-pipe
@@ -755,7 +757,7 @@ DEPENDENCIES
   logstash-output-http
   logstash-output-irc
   logstash-output-juggernaut
-  logstash-output-kafka (= 3.0.0.beta2)
+  logstash-output-kafka
   logstash-output-lumberjack
   logstash-output-nagios
   logstash-output-nagios_nsca
diff --git a/logstash-core-event-java/lib/logstash-core-event-java/version.rb b/logstash-core-event-java/lib/logstash-core-event-java/version.rb
index 548fa9a1a38..835662ffcad 100644
--- a/logstash-core-event-java/lib/logstash-core-event-java/version.rb
+++ b/logstash-core-event-java/lib/logstash-core-event-java/version.rb
@@ -5,4 +5,4 @@
 # Note to authors: this should not include dashes because 'gem' barfs if
 # you include a dash in the version string.
 
-LOGSTASH_CORE_EVENT_JAVA_VERSION = "5.0.0-alpha1"
+LOGSTASH_CORE_EVENT_JAVA_VERSION = "5.0.0-alpha2.snapshot1"
diff --git a/logstash-core-plugin-api/lib/logstash-core-plugin-api/version.rb b/logstash-core-plugin-api/lib/logstash-core-plugin-api/version.rb
index c04dbbb370b..3a39161dd8b 100644
--- a/logstash-core-plugin-api/lib/logstash-core-plugin-api/version.rb
+++ b/logstash-core-plugin-api/lib/logstash-core-plugin-api/version.rb
@@ -1,3 +1,3 @@
 # encoding: utf-8
-# 1.6.0 tracks 5.0.0-alpha1
-LOGSTASH_CORE_PLUGIN_API = "1.6.0"
+# 1.11.0 tracks 5.0.0-alpha2.snapshot1
+LOGSTASH_CORE_PLUGIN_API = "1.11.0"
diff --git a/logstash-core-plugin-api/logstash-core-plugin-api.gemspec b/logstash-core-plugin-api/logstash-core-plugin-api.gemspec
index a59e9b7f9a1..eed29769d7a 100644
--- a/logstash-core-plugin-api/logstash-core-plugin-api.gemspec
+++ b/logstash-core-plugin-api/logstash-core-plugin-api.gemspec
@@ -17,7 +17,7 @@ Gem::Specification.new do |gem|
   gem.require_paths = ["lib"]
   gem.version       = LOGSTASH_CORE_PLUGIN_API
 
-  gem.add_runtime_dependency "logstash-core", "5.0.0.alpha1"
+  gem.add_runtime_dependency "logstash-core", "5.0.0.alpha2.snapshot1"
 
   # Make sure we dont build this gem from a non jruby
   # environment.
diff --git a/logstash-core/lib/logstash-core/version.rb b/logstash-core/lib/logstash-core/version.rb
index ace527bbe28..3890f27f29b 100644
--- a/logstash-core/lib/logstash-core/version.rb
+++ b/logstash-core/lib/logstash-core/version.rb
@@ -5,4 +5,4 @@
 # Note to authors: this should not include dashes because 'gem' barfs if
 # you include a dash in the version string.
 
-LOGSTASH_CORE_VERSION = "5.0.0-alpha1"
+LOGSTASH_CORE_VERSION = "5.0.0-alpha2.snapshot1"
diff --git a/logstash-core/lib/logstash/version.rb b/logstash-core/lib/logstash/version.rb
index a97edce5a92..e6c56a522be 100644
--- a/logstash-core/lib/logstash/version.rb
+++ b/logstash-core/lib/logstash/version.rb
@@ -11,4 +11,4 @@
 #       eventually this file should be in the root logstash lib fir and dependencies in logstash-core should be
 #       fixed.
 
-LOGSTASH_VERSION = "5.0.0-alpha1"
+LOGSTASH_VERSION = "5.0.0-alpha2.snapshot1"
diff --git a/logstash-core/logstash-core.gemspec b/logstash-core/logstash-core.gemspec
index f951a665bfa..2c25b9d3c75 100644
--- a/logstash-core/logstash-core.gemspec
+++ b/logstash-core/logstash-core.gemspec
@@ -17,7 +17,7 @@ Gem::Specification.new do |gem|
   gem.require_paths = ["lib"]
   gem.version       = LOGSTASH_CORE_VERSION.gsub(/-/, '.')
 
-  gem.add_runtime_dependency "logstash-core-event-java", "~> 5.0.0.alpha1"
+  gem.add_runtime_dependency "logstash-core-event-java", "~> 5.0.0.alpha2.snapshot1"
 
   gem.add_runtime_dependency "cabin", "~> 0.8.0" #(Apache 2.0 license)
   gem.add_runtime_dependency "pry", "~> 0.10.1"  #(Ruby license)
