diff --git a/lib/logstash/inputs/rabbitmq/bunny.rb b/lib/logstash/inputs/rabbitmq/bunny.rb
index 4594143438a..c933f7a4af8 100644
--- a/lib/logstash/inputs/rabbitmq/bunny.rb
+++ b/lib/logstash/inputs/rabbitmq/bunny.rb
@@ -32,9 +32,9 @@ def register
       @settings[:verify_ssl] = @verify_ssl if @verify_ssl
 
       proto                  = if @ssl
-                                 "amqp"
-                               else
                                  "amqps"
+                               else
+                                 "amqp"
                                end
       @connection_url        = "#{proto}://#{@user}@#{@host}:#{@port}#{vhost}/#{@queue}"
 
diff --git a/lib/logstash/inputs/rabbitmq/march_hare.rb b/lib/logstash/inputs/rabbitmq/march_hare.rb
index 6a80d4de2af..d2f0f0bc59f 100644
--- a/lib/logstash/inputs/rabbitmq/march_hare.rb
+++ b/lib/logstash/inputs/rabbitmq/march_hare.rb
@@ -22,9 +22,9 @@ def register
       @settings[:tls]       = @ssl if @ssl
 
       proto                 = if @ssl
-                                "amqp"
-                              else
                                 "amqps"
+                              else
+                                "amqp"
                               end
       @connection_url       = "#{proto}://#{@user}@#{@host}:#{@port}#{vhost}/#{@queue}"
 
