diff --git a/docs/index.asciidoc b/docs/index.asciidoc
index b0b2a30b979..cddbf5e5699 100644
--- a/docs/index.asciidoc
+++ b/docs/index.asciidoc
@@ -211,10 +211,10 @@ include::{plugins-repo-dir}/plugins/codecs.asciidoc[]
 
 // FAQ and Troubleshooting
 
-// :edit_url: https://github.com/elastic/logstash/edit/{branch}/docs/static/faq.asciidoc
+:edit_url!:
 include::static/best-practice.asciidoc[]
 
-// :edit_url: https://github.com/elastic/logstash/edit/{branch}/docs/static/troubleshooting.asciidoc
+:edit_url!:
 include::static/troubleshooting.asciidoc[]
 
 :edit_url:
