diff --git a/Gemfile b/Gemfile
index 60a8eed89f3..2267d3d7c5a 100644
--- a/Gemfile
+++ b/Gemfile
@@ -18,6 +18,7 @@ gem "stud", "~> 0.0.21", :group => :build
 gem "fpm", "~> 1.3.3", :group => :build
 gem "rubyzip", "~> 1.1.7", :group => :build
 gem "gems", "~> 0.8.3", :group => :build
+gem "rack-test", :require => "rack/test", :group => :development
 gem "flores", "~> 0.0.6", :group => :development
 gem "logstash-input-heartbeat"
 gem "logstash-output-zeromq"
diff --git a/Gemfile.jruby-1.9.lock b/Gemfile.jruby-1.9.lock
index 05e0810f119..3c3b11e0839 100644
--- a/Gemfile.jruby-1.9.lock
+++ b/Gemfile.jruby-1.9.lock
@@ -202,7 +202,7 @@ GEM
       logstash-core-plugin-api (~> 1.0)
     logstash-filter-csv (2.1.3)
       logstash-core-plugin-api (~> 1.0)
-    logstash-filter-date (2.1.5)
+    logstash-filter-date (2.1.6)
       logstash-core-plugin-api (~> 1.0)
     logstash-filter-dns (2.1.3)
       logstash-core-plugin-api (~> 1.0)
@@ -438,7 +438,7 @@ GEM
       logstash-filter-json
       logstash-input-generator
       logstash-output-file
-    logstash-output-elasticsearch (2.5.5-java)
+    logstash-output-elasticsearch (2.6.0-java)
       cabin (~> 0.6)
       concurrent-ruby
       elasticsearch (~> 1.0, >= 1.0.13)
@@ -582,6 +582,8 @@ GEM
     rack (1.6.4)
     rack-protection (1.5.3)
       rack
+    rack-test (0.6.3)
+      rack (>= 1.0)
     rake (11.1.2)
     redis (3.2.2)
     rspec (3.1.0)
@@ -776,6 +778,7 @@ DEPENDENCIES
   logstash-output-xmpp
   logstash-output-zeromq
   octokit (= 3.8.0)
+  rack-test
   rspec (~> 3.1.0)
   rubyzip (~> 1.1.7)
   simplecov
