diff --git a/Gemfile.jruby-2.5.lock.release b/Gemfile.jruby-2.5.lock.release
index 2e5038485e3..f4dde9d18b5 100644
--- a/Gemfile.jruby-2.5.lock.release
+++ b/Gemfile.jruby-2.5.lock.release
@@ -53,9 +53,6 @@ GEM
       jmespath (~> 1.0)
     aws-sdk-resources (2.11.632)
       aws-sdk-core (= 2.11.632)
-    aws-sdk-v1 (1.67.0)
-      json (~> 1.4)
-      nokogiri (~> 1)
     aws-sigv4 (1.4.0)
       aws-eventstream (~> 1, >= 1.0.2)
     back_pressure (1.0.0)
@@ -170,7 +167,6 @@ GEM
       semantic_logger
     jruby-openssl (0.11.0-java)
     jruby-stdin-channel (0.2.0-java)
-    json (1.8.6-java)
     json-schema (2.8.1)
       addressable (>= 2.4)
     jwt (2.3.0)
@@ -476,7 +472,7 @@ GEM
       redis (>= 4.0.1, < 5)
     logstash-input-s3 (3.8.3)
       logstash-core-plugin-api (>= 2.1.12, <= 2.99)
-      logstash-mixin-aws (>= 4.3.0)
+      logstash-mixin-aws (>= 5.1.0)
       logstash-mixin-ecs_compatibility_support (~> 1.2)
       stud (~> 0.0.18)
     logstash-input-snmp (1.3.1)
@@ -570,9 +566,8 @@ GEM
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       march_hare (~> 4.0)
       stud (~> 0.0.22)
-    logstash-mixin-aws (4.4.1)
+    logstash-mixin-aws (5.1.0)
       aws-sdk (~> 2)
-      aws-sdk-v1 (>= 1.61.0)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-mixin-deprecation_logger_support (1.0.0-java)
@@ -796,9 +791,9 @@ DEPENDENCIES
   childprocess (~> 4)
   ci_reporter_rspec (~> 1)
   flores (~> 0.0.8)
-  fpm (~> 1.13)
+  fpm (~> 1, >= 1.14.1)
   gems (~> 1)
-  json (~> 1)
+  json (2.6.3-java)
   json-schema (~> 2)
   logstash-codec-avro
   logstash-codec-cef
diff --git a/Gemfile.template b/Gemfile.template
index a3b9193e01e..17db7aae580 100644
--- a/Gemfile.template
+++ b/Gemfile.template
@@ -6,14 +6,13 @@ gem "logstash-core", :path => "./logstash-core"
 gem "logstash-core-plugin-api", :path => "./logstash-core-plugin-api"
 gem "atomic", "~> 1"
 gem "builder", "~> 3"
-gem "json", "~> 1"
 gem "paquet", "~> 0.2"
 gem "pleaserun", "~>0.0.28"
 gem "rake", "~> 12"
 gem "ruby-progressbar", "~> 1"
 gem "logstash-output-elasticsearch", ">= 10.4.2"
 gem "childprocess", "~> 4", :group => :build
-gem "fpm", "~> 1.13", :group => :build
+gem "fpm", "~> 1", ">= 1.14.1", :group => :build # compound due to bugfix https://github.com/jordansissel/fpm/pull/1856
 gem "gems", "~> 1", :group => :build
 gem "octokit", "~> 4", :group => :build
 gem "rubyzip", "~> 1", :group => :build
