diff --git a/Gemfile.lock b/Gemfile.lock
index bf163a4de26..707e1705704 100644
--- a/Gemfile.lock
+++ b/Gemfile.lock
@@ -1,3 +1,9 @@
+GIT
+  remote: git://github.com/ruby-amqp/hot_bunnies.git
+  revision: a2d618680b10a8178849ba2bfdc4d41a46c297c3
+  specs:
+    hot_bunnies (1.4.0.pre1-java)
+
 GEM
   remote: http://rubygems.org/
   specs:
@@ -65,6 +71,7 @@ DEPENDENCIES
   gelfd (= 0.2.0)
   gmetric (= 0.1.3)
   haml
+  hot_bunnies!
   jls-grok (= 0.10.5)
   jruby-elasticsearch (= 0.0.11)
   jruby-openssl
diff --git a/lib/logstash/outputs/gelf.rb b/lib/logstash/outputs/gelf.rb
index 158adf72122..0ca0b8e8be5 100644
--- a/lib/logstash/outputs/gelf.rb
+++ b/lib/logstash/outputs/gelf.rb
@@ -115,8 +115,7 @@ def receive(event)
       end
     end
 
-    # Allow 'INFO' 'I' or number. for 'level'
-    m["timestamp"] = event.unix_timestamp.to_i
+    #m["timestamp"] = event.unix_timestamp.to_f
 
     # set facility as defined
     m["facility"] = event.sprintf(@facility)
@@ -138,7 +137,7 @@ def receive(event)
 
     @logger.debug(["Sending GELF event", m])
     begin
-      @gelf.notify!(m)
+      @gelf.notify!(m, :timestamp => event.unix_timestamp.to_f)
     rescue
       @logger.warn("Trouble sending GELF event", :gelf_event => m,
                    :event => event, :error => $!)
