diff --git a/pkg/logstash.sysv b/pkg/logstash.sysv
index fddc14d5ed9..39ca5eb6399 100755
--- a/pkg/logstash.sysv
+++ b/pkg/logstash.sysv
@@ -90,6 +90,16 @@ stop() {
   fi
 }
 
+config_test() {
+  [ -x $program ] || return 4
+  $program -f ${LS_CONF_DIR} -l ${LS_LOG_FILE} ${LS_OPTS} --configtest
+  RETVAL=$?
+  if [ $RETVAL -eq 0 ]; then
+    echo "Syntax: OK" >&2
+  fi
+  return $RETVAL
+}
+
 status() {
   if [ -f "$pidfile" ] ; then
     pid=`cat "$pidfile"`
@@ -130,6 +140,7 @@ case "$1" in
     ;;
   stop) stop ;;
   force-stop) force_stop ;;
+  configtest) config_test ;;
   status) 
     status
     code=$?
@@ -145,7 +156,7 @@ case "$1" in
     stop && start 
     ;;
   *)
-    echo "Usage: $SCRIPTNAME {start|stop|force-stop|status|restart}" >&2
+    echo "Usage: $SCRIPTNAME {start|stop|force-stop|configtest|status|restart}" >&2
     exit 3
   ;;
 esac
