diff --git a/docs/static/releasenotes.asciidoc b/docs/static/releasenotes.asciidoc
index 8f7781bbaa4..15cb304e646 100644
--- a/docs/static/releasenotes.asciidoc
+++ b/docs/static/releasenotes.asciidoc
@@ -3,6 +3,7 @@
 
 This section summarizes the changes in the following releases:
 
+* <<logstash-7-17-13,Logstash 7.17.13>>
 * <<logstash-7-17-12,Logstash 7.17.12>>
 * <<logstash-7-17-11,Logstash 7.17.11>>
 * <<logstash-7-17-10,Logstash 7.17.10>>
@@ -72,6 +73,26 @@ This section summarizes the changes in the following releases:
 * <<logstash-7-0-0-alpha1,Logstash 7.0.0-alpha1>>
 
 
+[[logstash-7-17-13]]
+=== Logstash 7.17.13 Release Notes
+
+[[dependencies-7-17-13]]
+==== Updates to dependencies
+
+* Update JDK to 11.0.20 https://github.com/elastic/logstash/pull/15216[#15216]
+* Update Puma to 6.5.7 https://github.com/elastic/logstash/pull/15274[#15274]
+
+==== Plugins
+
+*S3 Input - 3.8.4*
+
+* Refactoring, reuse code to manage `additional_settings` from mixin-aws https://github.com/logstash-plugins/logstash-input-s3/pull/237[#237]
+
+*Snmp Input - 1.3.3*
+
+* Silence warnings when loading dictionary MIB files https://github.com/logstash-plugins/logstash-input-snmp/pull/118[#118]
+
+
 [[logstash-7-17-12]]
 === Logstash 7.17.12 Release Notes
 
@@ -4267,4 +4288,4 @@ Here are the plugin changes.
   - Tweaked logging statements to reduce verbosity
   - Fixed numerous issues relating to builds on Travis https://github.com/logstash-plugins/logstash-output-elasticsearch/pull/799[#799]
 * logstash-output-s3
-  - Fixed issue where on restart, 0 byte files could erroneously be uploaded to s3 https://github.com/logstash-plugins/logstash-output-s3/issues/195[#195]
+  - Fixed issue where on restart, 0 byte files could erroneously be uploaded to s3 https://github.com/logstash-plugins/logstash-output-s3/issues/195[#195]
\ No newline at end of file
