diff --git a/Gemfile.jruby-1.9.lock b/Gemfile.jruby-1.9.lock
index 7510eb2679d..68323af0915 100644
--- a/Gemfile.jruby-1.9.lock
+++ b/Gemfile.jruby-1.9.lock
@@ -10,8 +10,8 @@ PATH
       gems (~> 0.8.3)
       i18n (= 0.6.9)
       jrjackson (~> 0.3.7)
-      jruby-monitoring (~> 0.1)
-      jruby-openssl (= 0.9.13)
+      jruby-monitoring (~> 0.3.1)
+      jruby-openssl (= 0.9.16)
       logstash-core-event-java (~> 5.0.0.dev)
       minitar (~> 0.5.4)
       pry (~> 0.10.1)
@@ -85,9 +85,9 @@ GEM
     i18n (0.6.9)
     insist (1.0.0)
     jar-dependencies (0.3.2)
-    jrjackson (0.3.8)
-    jruby-monitoring (0.3.0)
-    jruby-openssl (0.9.13-java)
+    jrjackson (0.3.9-java)
+    jruby-monitoring (0.3.1)
+    jruby-openssl (0.9.16-java)
     json (1.8.3-java)
     kramdown (1.10.0)
     logstash-devutils (0.0.18-java)
diff --git a/logstash-core-event-java/build.gradle b/logstash-core-event-java/build.gradle
index b2a4a55ec43..e697343715f 100644
--- a/logstash-core-event-java/build.gradle
+++ b/logstash-core-event-java/build.gradle
@@ -92,8 +92,9 @@ idea {
 }
 
 dependencies {
-    compile 'com.fasterxml.jackson.core:jackson-core:2.7.1'
-    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.1-1'
+    compile 'com.fasterxml.jackson.core:jackson-core:2.7.3'
+    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.3'
+    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.3'
     provided 'org.jruby:jruby-core:1.7.22'
     testCompile 'junit:junit:4.12'
     testCompile 'net.javacrumbs.json-unit:json-unit:1.9.0'
diff --git a/logstash-core-event-java/lib/logstash-core-event-java_jars.rb b/logstash-core-event-java/lib/logstash-core-event-java_jars.rb
index 143d7a3e068..4cdcb0724fb 100644
--- a/logstash-core-event-java/lib/logstash-core-event-java_jars.rb
+++ b/logstash-core-event-java/lib/logstash-core-event-java_jars.rb
@@ -1,6 +1,6 @@
 # this is a generated file, to avoid over-writing it just delete this comment
 require 'jar_dependencies'
 
-require_jar( 'com.fasterxml.jackson.core', 'jackson-core', '2.7.1' )
-require_jar( 'com.fasterxml.jackson.core', 'jackson-annotations', '2.7.0' )
-require_jar( 'com.fasterxml.jackson.core', 'jackson-databind', '2.7.1-1' )
+require_jar( 'com.fasterxml.jackson.core', 'jackson-databind', '2.7.3' )
+require_jar( 'com.fasterxml.jackson.core', 'jackson-annotations', '2.7.3' )
+require_jar( 'com.fasterxml.jackson.core', 'jackson-core', '2.7.3' )
diff --git a/logstash-core-event-java/logstash-core-event-java.gemspec b/logstash-core-event-java/logstash-core-event-java.gemspec
index ef8d2a2bad5..cc63d322d14 100644
--- a/logstash-core-event-java/logstash-core-event-java.gemspec
+++ b/logstash-core-event-java/logstash-core-event-java.gemspec
@@ -26,6 +26,7 @@ Gem::Specification.new do |gem|
   # which does not have this problem.
   gem.add_runtime_dependency "ruby-maven", "~> 3.3.9"
 
-  gem.requirements << "jar com.fasterxml.jackson.core:jackson-core, 2.7.1"
-  gem.requirements << "jar com.fasterxml.jackson.core:jackson-databind, 2.7.1-1"
+  gem.requirements << "jar com.fasterxml.jackson.core:jackson-core, 2.7.3"
+  gem.requirements << "jar com.fasterxml.jackson.core:jackson-databind, 2.7.3"
+  gem.requirements << "jar com.fasterxml.jackson.core:jackson-annotations, 2.7.3"
 end
