diff --git a/docs/index.asciidoc b/docs/index.asciidoc
index 128f14beaf6..4444e86e706 100644
--- a/docs/index.asciidoc
+++ b/docs/index.asciidoc
@@ -8,9 +8,9 @@
 :plugins-repo-dir:      {docdir}/../../logstash-docs/docs
 :branch:                7.2
 :major-version:         7.x
-:logstash_version:      7.2.0
-:elasticsearch_version: 7.2.0
-:kibana_version:        7.2.0
+:logstash_version:      7.2.1
+:elasticsearch_version: 7.2.1
+:kibana_version:        7.2.1
 :docker-repo:           docker.elastic.co/logstash/logstash
 :docker-image:          {docker-repo}:{logstash_version}
 
