diff --git a/Gemfile b/Gemfile
index 0c9830e36ef..a02c0693b67 100644
--- a/Gemfile
+++ b/Gemfile
@@ -2,7 +2,7 @@
 # If you modify this file manually all comments and formatting will be lost.
 
 source "https://rubygems.org"
-gem "logstash-core", "2.0.0.rc1"
+gem "logstash-core", "2.0.0"
 gem "file-dependencies", "0.1.6"
 gem "ci_reporter_rspec", "1.0.0", :group => :development
 gem "simplecov", :group => :development
diff --git a/Gemfile.jruby-1.9.lock b/Gemfile.jruby-1.9.lock
index 7450b824041..25665e329f6 100644
--- a/Gemfile.jruby-1.9.lock
+++ b/Gemfile.jruby-1.9.lock
@@ -8,12 +8,12 @@ GEM
     avl_tree (1.2.1)
       atomic (~> 1.1)
     awesome_print (1.6.1)
-    aws-sdk (2.1.30)
-      aws-sdk-resources (= 2.1.30)
-    aws-sdk-core (2.1.30)
+    aws-sdk (2.1.32)
+      aws-sdk-resources (= 2.1.32)
+    aws-sdk-core (2.1.32)
       jmespath (~> 1.0)
-    aws-sdk-resources (2.1.30)
-      aws-sdk-core (= 2.1.30)
+    aws-sdk-resources (2.1.32)
+      aws-sdk-core (= 2.1.32)
     aws-sdk-v1 (1.66.0)
       json (~> 1.4)
       nokogiri (>= 1.4.4)
@@ -23,14 +23,14 @@ GEM
     buftok (0.2.0)
     builder (3.2.2)
     cabin (0.7.1)
-    childprocess (0.5.6)
+    childprocess (0.5.7)
       ffi (~> 1.0, >= 1.0.11)
     ci_reporter (2.0.0)
       builder (>= 2.1.2)
     ci_reporter_rspec (1.0.0)
       ci_reporter (~> 2.0)
       rspec (>= 2.14, < 4)
-    cinch (2.2.7)
+    cinch (2.3.0)
     clamp (0.6.5)
     coderay (1.1.0)
     concurrent-ruby (0.9.1-java)
@@ -153,7 +153,7 @@ GEM
     logstash-codec-rubydebug (2.0.3)
       awesome_print
       logstash-core (>= 2.0.0.beta2, < 3.0.0)
-    logstash-core (2.0.0.rc1-java)
+    logstash-core (2.0.0-java)
       cabin (~> 0.7.0)
       clamp (~> 0.6.5)
       concurrent-ruby (~> 0.9.1)
@@ -471,7 +471,7 @@ GEM
     logstash-output-pipe (2.0.2)
       logstash-codec-plain
       logstash-core (>= 2.0.0.beta2, < 3.0.0)
-    logstash-output-rabbitmq (3.0.4-java)
+    logstash-output-rabbitmq (3.0.5-java)
       logstash-core (>= 2.0.0.beta2, < 3.0.0)
       logstash-mixin-rabbitmq_connection (>= 2.0.1, < 3.0.0)
     logstash-output-redis (2.0.2)
@@ -567,7 +567,7 @@ GEM
     rspec-support (3.1.2)
     rspec-wait (0.0.7)
       rspec (>= 2.11, < 3.4)
-    ruby-maven (3.3.5)
+    ruby-maven (3.3.7)
       ruby-maven-libs (~> 3.3.1)
     ruby-maven-libs (3.3.3)
     rubyzip (1.1.7)
@@ -641,7 +641,7 @@ DEPENDENCIES
   logstash-codec-oldlogstashjson
   logstash-codec-plain
   logstash-codec-rubydebug
-  logstash-core (= 2.0.0.rc1)
+  logstash-core (= 2.0.0)
   logstash-devutils (~> 0)
   logstash-filter-anonymize
   logstash-filter-checksum
