diff --git a/Gemfile b/Gemfile
index bb455ea9a15..21628e82560 100644
--- a/Gemfile
+++ b/Gemfile
@@ -27,6 +27,7 @@ gem "pleaserun", "~>0.0.27"
 gem "logstash-input-heartbeat"
 gem "logstash-codec-collectd"
 gem "logstash-output-xmpp"
+gem "logstash-codec-cef"
 gem "logstash-codec-dots"
 gem "logstash-codec-edn"
 gem "logstash-codec-edn_lines"
diff --git a/rakelib/default_plugins.rb b/rakelib/default_plugins.rb
index 73c1062fb74..aef65395fe7 100644
--- a/rakelib/default_plugins.rb
+++ b/rakelib/default_plugins.rb
@@ -6,6 +6,7 @@ module RakeLib
       logstash-input-heartbeat
       logstash-codec-collectd
       logstash-output-xmpp
+      logstash-codec-cef
       logstash-codec-dots
       logstash-codec-edn
       logstash-codec-edn_lines
