diff --git a/Gemfile.template b/Gemfile.template
index 35c3d4adafe..c3236bca445 100644
--- a/Gemfile.template
+++ b/Gemfile.template
@@ -27,7 +27,6 @@ gem "json-schema", "~> 2.6", :group => :development
 gem "pleaserun", "~>0.0.28"
 gem "logstash-input-heartbeat"
 gem "logstash-codec-collectd"
-gem "logstash-output-xmpp"
 gem "logstash-codec-cef"
 gem "logstash-codec-dots"
 gem "logstash-codec-edn"
@@ -44,6 +43,7 @@ gem "logstash-codec-netflow"
 gem "logstash-codec-plain"
 gem "logstash-codec-rubydebug"
 gem "logstash-filter-clone"
+gem "logstash-filter-cidr"
 gem "logstash-filter-csv"
 gem "logstash-filter-date"
 gem "logstash-filter-dns"
@@ -62,9 +62,7 @@ gem "logstash-filter-syslog_pri"
 gem "logstash-filter-throttle"
 gem "logstash-filter-urldecode"
 gem "logstash-filter-useragent"
-gem "logstash-filter-uuid"
 gem "logstash-filter-xml"
-gem "logstash-input-couchdb_changes"
 gem "logstash-input-elasticsearch"
 gem "logstash-input-exec"
 gem "logstash-input-file"
@@ -75,10 +73,7 @@ gem "logstash-input-graphite"
 gem "logstash-input-http"
 gem "logstash-input-http_poller"
 gem "logstash-input-imap"
-gem "logstash-input-irc"
 gem "logstash-input-jdbc"
-gem "logstash-input-log4j"
-gem "logstash-input-lumberjack"
 gem "logstash-input-pipe"
 gem "logstash-input-rabbitmq"
 gem "logstash-input-redis"
@@ -91,7 +86,6 @@ gem "logstash-input-tcp"
 gem "logstash-input-twitter"
 gem "logstash-input-udp"
 gem "logstash-input-unix"
-gem "logstash-input-xmpp"
 gem "logstash-input-kafka"
 gem "logstash-input-beats"
 gem "logstash-output-cloudwatch"
@@ -100,7 +94,6 @@ gem "logstash-output-elasticsearch"
 gem "logstash-output-file"
 gem "logstash-output-graphite"
 gem "logstash-output-http"
-gem "logstash-output-irc"
 gem "logstash-output-kafka"
 gem "logstash-output-nagios"
 gem "logstash-output-null"
@@ -111,7 +104,6 @@ gem "logstash-output-redis"
 gem "logstash-output-s3"
 gem "logstash-output-sns"
 gem "logstash-output-sqs"
-gem "logstash-output-statsd"
 gem "logstash-output-stdout"
 gem "logstash-output-tcp"
 gem "logstash-output-udp"
diff --git a/rakelib/plugins-metadata.json b/rakelib/plugins-metadata.json
index 18347afe9a7..dad3052d81f 100644
--- a/rakelib/plugins-metadata.json
+++ b/rakelib/plugins-metadata.json
@@ -20,13 +20,6 @@
 		"test-vendor-plugins": true,
 		"skip-list": false
 	},
-	"logstash-output-xmpp": {
-		"default-plugins": true,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": false
-	},
 	"logstash-codec-dots": {
 		"default-plugins": true,
 		"core-specs": false,
@@ -132,6 +125,13 @@
 		"test-vendor-plugins": false,
 		"skip-list": false
 	},
+	"logstash-filter-cidr": {
+		"default-plugins": true,
+		"core-specs": true,
+		"test-jar-dependencies": false,
+		"test-vendor-plugins": false,
+		"skip-list": false
+	},
 	"logstash-filter-csv": {
 		"default-plugins": true,
 		"core-specs": false,
@@ -265,13 +265,6 @@
 		"test-vendor-plugins": false,
 		"skip-list": false
 	},
-	"logstash-filter-uuid": {
-		"default-plugins": true,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": false
-	},
 	"logstash-filter-xml": {
 		"default-plugins": true,
 		"core-specs": false,
@@ -279,13 +272,6 @@
 		"test-vendor-plugins": false,
 		"skip-list": false
 	},
-	"logstash-input-couchdb_changes": {
-		"default-plugins": true,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": false
-	},
 	"logstash-input-elasticsearch": {
 		"default-plugins": true,
 		"core-specs": false,
@@ -356,13 +342,6 @@
 		"test-vendor-plugins": false,
 		"skip-list": false
 	},
-	"logstash-input-irc": {
-		"default-plugins": true,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": false
-	},
 	"logstash-input-jdbc": {
 		"default-plugins": true,
 		"core-specs": false,
@@ -370,20 +349,6 @@
 		"test-vendor-plugins": false,
 		"skip-list": true
 	},
-	"logstash-input-log4j": {
-		"default-plugins": true,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": false
-	},
-	"logstash-input-lumberjack": {
-		"default-plugins": true,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": false
-	},
 	"logstash-input-pipe": {
 		"default-plugins": true,
 		"core-specs": false,
@@ -468,13 +433,6 @@
 		"test-vendor-plugins": false,
 		"skip-list": false
 	},
-	"logstash-input-xmpp": {
-		"default-plugins": true,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": false
-	},
 	"logstash-input-kafka": {
 		"default-plugins": true,
 		"core-specs": false,
@@ -531,13 +489,6 @@
 		"test-vendor-plugins": false,
 		"skip-list": false
 	},
-	"logstash-output-irc": {
-		"default-plugins": true,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": false
-	},
 	"logstash-output-kafka": {
 		"default-plugins": true,
 		"core-specs": false,
@@ -608,13 +559,6 @@
 		"test-vendor-plugins": false,
 		"skip-list": false
 	},
-	"logstash-output-statsd": {
-		"default-plugins": true,
-		"core-specs": false,
-		"test-jar-dependencies": false,
-		"test-vendor-plugins": false,
-		"skip-list": false
-	},
 	"logstash-output-stdout": {
 		"default-plugins": true,
 		"core-specs": true,
