diff --git a/docs/index-shared1.asciidoc b/docs/index-shared1.asciidoc
index 15007f39500..f1405b47739 100644
--- a/docs/index-shared1.asciidoc
+++ b/docs/index-shared1.asciidoc
@@ -1,8 +1,8 @@
 :branch:                5.6
 :major-version:         5.x
-:logstash_version:      5.6.12
-:elasticsearch_version: 5.6.12
-:kibana_version:        5.6.12
+:logstash_version:      5.6.13
+:elasticsearch_version: 5.6.13
+:kibana_version:        5.6.13
 :docker-image:          docker.elastic.co/logstash/logstash:{logstash_version}
 
 //////////
