diff --git a/build.gradle b/build.gradle
index f5ee79650c7..890209db328 100644
--- a/build.gradle
+++ b/build.gradle
@@ -152,7 +152,7 @@ tasks.register("installBundler") {
     dependsOn assemblyDeps
     outputs.files file("${projectDir}/vendor/bundle/jruby/2.5.0/bin/bundle")
     doLast {
-      gem(projectDir, buildDir, "bundler", "1.17.3", "${projectDir}/vendor/bundle/jruby/2.5.0")
+      gem(projectDir, buildDir, "bundler", "2.1.4", "${projectDir}/vendor/bundle/jruby/2.5.0")
   }
 }
 
@@ -276,9 +276,9 @@ def qaBundleBin = "${qaBundledGemPath}/bin/bundle"
 
 tasks.register("installIntegrationTestBundler"){
     dependsOn unpackTarDistribution
-    outputs.files fileTree("${qaBundledGemPath}/gems/bundler-1.17.3")
+    outputs.files fileTree("${qaBundledGemPath}/gems/bundler-2.1.4")
   doLast {
-      gem(projectDir, buildDir, "bundler", "1.17.3", qaBundledGemPath)
+      gem(projectDir, buildDir, "bundler", "2.1.4", qaBundledGemPath)
   }
 }
 
diff --git a/rakelib/dependency.rake b/rakelib/dependency.rake
index 3ca2ca54b09..afcb743f96c 100644
--- a/rakelib/dependency.rake
+++ b/rakelib/dependency.rake
@@ -17,6 +17,6 @@
 
 namespace "dependency" do
   task "bundler" do
-    Rake::Task["gem:require"].invoke("bundler", "~> 1.17.3")
+    Rake::Task["gem:require"].invoke("bundler", "~> 2")
   end
 end # namespace dependency
