diff --git a/Gemfile b/Gemfile
index 772d97d9199..05c2e929c4d 100644
--- a/Gemfile
+++ b/Gemfile
@@ -2,9 +2,9 @@
 # If you modify this file manually all comments and formatting will be lost.
 
 source "https://rubygems.org"
-gem "logstash-core", "5.0.0.alpha3.snapshot4"
-gem "logstash-core-event-java", "5.0.0.alpha3.snapshot4"
-gem "logstash-core-plugin-api", "2.1.1"
+gem "logstash-core", "5.0.0.alpha3.snapshot5"
+gem "logstash-core-event-java", "5.0.0.alpha3.snapshot5"
+gem "logstash-core-plugin-api", "2.1.2"
 gem "file-dependencies", "0.1.6"
 gem "ci_reporter_rspec", "1.0.0", :group => :development
 gem "simplecov", :group => :development
@@ -21,3 +21,93 @@ gem "gems", "~> 0.8.3", :group => :build
 gem "rack-test", :require => "rack/test", :group => :development
 gem "flores", "~> 0.0.6", :group => :development
 gem "pleaserun"
+gem "logstash-input-heartbeat"
+gem "logstash-codec-collectd"
+gem "logstash-output-xmpp"
+gem "logstash-codec-dots"
+gem "logstash-codec-edn"
+gem "logstash-codec-edn_lines"
+gem "logstash-codec-fluent"
+gem "logstash-codec-es_bulk"
+gem "logstash-codec-graphite"
+gem "logstash-codec-json"
+gem "logstash-codec-json_lines"
+gem "logstash-codec-line"
+gem "logstash-codec-msgpack"
+gem "logstash-codec-multiline"
+gem "logstash-codec-netflow"
+gem "logstash-codec-plain"
+gem "logstash-codec-rubydebug"
+gem "logstash-filter-clone"
+gem "logstash-filter-csv"
+gem "logstash-filter-date"
+gem "logstash-filter-dns"
+gem "logstash-filter-drop"
+gem "logstash-filter-fingerprint"
+gem "logstash-filter-geoip"
+gem "logstash-filter-grok"
+gem "logstash-filter-json"
+gem "logstash-filter-kv"
+gem "logstash-filter-metrics"
+gem "logstash-filter-mutate"
+gem "logstash-filter-ruby"
+gem "logstash-filter-sleep"
+gem "logstash-filter-split"
+gem "logstash-filter-syslog_pri"
+gem "logstash-filter-throttle"
+gem "logstash-filter-urldecode"
+gem "logstash-filter-useragent"
+gem "logstash-filter-uuid"
+gem "logstash-filter-xml"
+gem "logstash-input-couchdb_changes"
+gem "logstash-input-elasticsearch"
+gem "logstash-input-exec"
+gem "logstash-input-file"
+gem "logstash-input-ganglia"
+gem "logstash-input-gelf"
+gem "logstash-input-generator"
+gem "logstash-input-graphite"
+gem "logstash-input-http"
+gem "logstash-input-http_poller"
+gem "logstash-input-imap"
+gem "logstash-input-irc"
+gem "logstash-input-jdbc"
+gem "logstash-input-log4j"
+gem "logstash-input-lumberjack"
+gem "logstash-input-pipe"
+gem "logstash-input-rabbitmq"
+gem "logstash-input-redis"
+gem "logstash-input-s3"
+gem "logstash-input-snmptrap"
+gem "logstash-input-sqs"
+gem "logstash-input-stdin"
+gem "logstash-input-syslog"
+gem "logstash-input-tcp"
+gem "logstash-input-twitter"
+gem "logstash-input-udp"
+gem "logstash-input-unix"
+gem "logstash-input-xmpp"
+gem "logstash-input-kafka"
+gem "logstash-input-beats"
+gem "logstash-output-cloudwatch"
+gem "logstash-output-csv"
+gem "logstash-output-elasticsearch"
+gem "logstash-output-file"
+gem "logstash-output-graphite"
+gem "logstash-output-http"
+gem "logstash-output-irc"
+gem "logstash-output-kafka"
+gem "logstash-output-nagios"
+gem "logstash-output-null"
+gem "logstash-output-pagerduty"
+gem "logstash-output-pipe"
+gem "logstash-output-rabbitmq"
+gem "logstash-output-redis"
+gem "logstash-output-s3"
+gem "logstash-output-sns"
+gem "logstash-output-sqs"
+gem "logstash-output-statsd"
+gem "logstash-output-stdout"
+gem "logstash-output-tcp"
+gem "logstash-output-udp"
+gem "logstash-output-webhdfs"
diff --git a/Gemfile.jruby-1.9.lock b/Gemfile.jruby-1.9.lock
index 7e1e30f96d5..8772e310cc8 100644
--- a/Gemfile.jruby-1.9.lock
+++ b/Gemfile.jruby-1.9.lock
@@ -144,7 +144,7 @@ GEM
     logstash-codec-rubydebug (3.0.1)
       awesome_print
       logstash-core-plugin-api (~> 2.0)
-    logstash-core (5.0.0.alpha3.snapshot4-java)
+    logstash-core (5.0.0.alpha3.snapshot5-java)
       cabin (~> 0.8.0)
       chronic_duration (= 0.10.6)
       clamp (~> 0.6.5)
@@ -155,7 +155,7 @@ GEM
       jrjackson (~> 0.3.7)
       jruby-monitoring (~> 0.3.1)
       jruby-openssl (= 0.9.16)
-      logstash-core-event-java (= 5.0.0.alpha3.snapshot4)
+      logstash-core-event-java (= 5.0.0.alpha3.snapshot5)
       minitar (~> 0.5.4)
       pry (~> 0.10.1)
       puma (~> 2.16, >= 2.16.0)
@@ -164,11 +164,11 @@ GEM
       stud (~> 0.0.19)
       thread_safe (~> 0.3.5)
       treetop (< 1.5.0)
-    logstash-core-event-java (5.0.0.alpha3.snapshot4-java)
+    logstash-core-event-java (5.0.0.alpha3.snapshot5-java)
       jar-dependencies
       ruby-maven (~> 3.3.9)
-    logstash-core-plugin-api (2.1.1-java)
-      logstash-core (= 5.0.0.alpha3.snapshot4)
+    logstash-core-plugin-api (2.1.2-java)
+      logstash-core (= 5.0.0.alpha3.snapshot5)
     logstash-devutils (1.0.1-java)
       fivemat
       gem_publisher
@@ -621,9 +621,9 @@ DEPENDENCIES
   logstash-codec-netflow
   logstash-codec-plain
   logstash-codec-rubydebug
-  logstash-core (= 5.0.0.alpha3.snapshot4)
-  logstash-core-event-java (= 5.0.0.alpha3.snapshot4)
-  logstash-core-plugin-api (= 2.1.1)
+  logstash-core (= 5.0.0.alpha3.snapshot5)
+  logstash-core-event-java (= 5.0.0.alpha3.snapshot5)
+  logstash-core-plugin-api (= 2.1.2)
   logstash-devutils
   logstash-filter-clone
   logstash-filter-csv
diff --git a/logstash-core-event-java/lib/logstash-core-event-java/version.rb b/logstash-core-event-java/lib/logstash-core-event-java/version.rb
index daa2871ab48..cdb3dd18379 100644
--- a/logstash-core-event-java/lib/logstash-core-event-java/version.rb
+++ b/logstash-core-event-java/lib/logstash-core-event-java/version.rb
@@ -5,4 +5,4 @@
 # Note to authors: this should not include dashes because 'gem' barfs if
 # you include a dash in the version string.
 
-LOGSTASH_CORE_EVENT_JAVA_VERSION = "5.0.0-alpha3.snapshot4"
+LOGSTASH_CORE_EVENT_JAVA_VERSION = "5.0.0-alpha3.snapshot5"
diff --git a/logstash-core-plugin-api/lib/logstash-core-plugin-api/version.rb b/logstash-core-plugin-api/lib/logstash-core-plugin-api/version.rb
index 4e69ecaf6b2..eceae526b3b 100644
--- a/logstash-core-plugin-api/lib/logstash-core-plugin-api/version.rb
+++ b/logstash-core-plugin-api/lib/logstash-core-plugin-api/version.rb
@@ -1,3 +1,3 @@
 # encoding: utf-8
-# 2.1.1 tracks 5.0.0-alpha3.snapshot4
-LOGSTASH_CORE_PLUGIN_API = "2.1.1"
+# 2.1.2 tracks 5.0.0-alpha3.snapshot5
+LOGSTASH_CORE_PLUGIN_API = "2.1.2"
diff --git a/logstash-core-plugin-api/logstash-core-plugin-api.gemspec b/logstash-core-plugin-api/logstash-core-plugin-api.gemspec
index e140ddde301..036afd0e54b 100644
--- a/logstash-core-plugin-api/logstash-core-plugin-api.gemspec
+++ b/logstash-core-plugin-api/logstash-core-plugin-api.gemspec
@@ -17,7 +17,7 @@ Gem::Specification.new do |gem|
   gem.require_paths = ["lib"]
   gem.version       = LOGSTASH_CORE_PLUGIN_API
 
-  gem.add_runtime_dependency "logstash-core", "5.0.0.alpha3.snapshot4"
+  gem.add_runtime_dependency "logstash-core", "5.0.0.alpha3.snapshot5"
 
   # Make sure we dont build this gem from a non jruby
   # environment.
diff --git a/logstash-core/lib/logstash-core/version.rb b/logstash-core/lib/logstash-core/version.rb
index 5cc5adb11f8..110f3bb23eb 100644
--- a/logstash-core/lib/logstash-core/version.rb
+++ b/logstash-core/lib/logstash-core/version.rb
@@ -5,4 +5,4 @@
 # Note to authors: this should not include dashes because 'gem' barfs if
 # you include a dash in the version string.
 
-LOGSTASH_CORE_VERSION = "5.0.0-alpha3.snapshot4"
+LOGSTASH_CORE_VERSION = "5.0.0-alpha3.snapshot5"
diff --git a/logstash-core/lib/logstash/version.rb b/logstash-core/lib/logstash/version.rb
index 094f5482633..773222cb426 100644
--- a/logstash-core/lib/logstash/version.rb
+++ b/logstash-core/lib/logstash/version.rb
@@ -11,4 +11,4 @@
 #       eventually this file should be in the root logstash lib fir and dependencies in logstash-core should be
 #       fixed.
 
-LOGSTASH_VERSION = "5.0.0-alpha3.snapshot4"
+LOGSTASH_VERSION = "5.0.0-alpha3.snapshot5"
diff --git a/logstash-core/logstash-core.gemspec b/logstash-core/logstash-core.gemspec
index 5acb3abbd54..cc220a5cebb 100644
--- a/logstash-core/logstash-core.gemspec
+++ b/logstash-core/logstash-core.gemspec
@@ -17,7 +17,7 @@ Gem::Specification.new do |gem|
   gem.require_paths = ["lib"]
   gem.version       = LOGSTASH_CORE_VERSION.gsub(/-/, '.')
 
-  gem.add_runtime_dependency "logstash-core-event-java", "5.0.0.alpha3.snapshot4"
+  gem.add_runtime_dependency "logstash-core-event-java", "5.0.0.alpha3.snapshot5"
 
   gem.add_runtime_dependency "cabin", "~> 0.8.0" #(Apache 2.0 license)
   gem.add_runtime_dependency "pry", "~> 0.10.1"  #(Ruby license)
