diff --git a/Gemfile b/Gemfile
index 8995748141a..074e0b4d52b 100644
--- a/Gemfile
+++ b/Gemfile
@@ -2,9 +2,9 @@
 # If you modify this file manually all comments and formatting will be lost.
 
 source "https://rubygems.org"
-gem "logstash-core", "2.3.0"
-gem "logstash-core-event-java", "2.3.0"
-gem "logstash-core-plugin-api", "1.3.0"
+gem "logstash-core", "2.3.1.snapshot1"
+gem "logstash-core-event", "2.3.1.snapshot1"
+gem "logstash-core-plugin-api", "1.7.0.snapshot1"
 gem "file-dependencies", "0.1.6"
 gem "ci_reporter_rspec", "1.0.0", :group => :development
 gem "simplecov", :group => :development
diff --git a/logstash-core-event-java/lib/logstash-core-event-java/version.rb b/logstash-core-event-java/lib/logstash-core-event-java/version.rb
index 977c7274f4b..18f2f55456a 100644
--- a/logstash-core-event-java/lib/logstash-core-event-java/version.rb
+++ b/logstash-core-event-java/lib/logstash-core-event-java/version.rb
@@ -5,4 +5,4 @@
 # Note to authors: this should not include dashes because 'gem' barfs if
 # you include a dash in the version string.
 
-LOGSTASH_CORE_EVENT_JAVA_VERSION = "2.3.0"
+LOGSTASH_CORE_EVENT_JAVA_VERSION = "2.3.1.snapshot1"
diff --git a/logstash-core-event/lib/logstash-core-event/version.rb b/logstash-core-event/lib/logstash-core-event/version.rb
index 47e8ee15934..e148440dc3f 100644
--- a/logstash-core-event/lib/logstash-core-event/version.rb
+++ b/logstash-core-event/lib/logstash-core-event/version.rb
@@ -5,4 +5,4 @@
 # Note to authors: this should not include dashes because 'gem' barfs if
 # you include a dash in the version string.
 
-LOGSTASH_CORE_EVENT_VERSION = "2.3.0"
+LOGSTASH_CORE_EVENT_VERSION = "2.3.1.snapshot1"
diff --git a/logstash-core-plugin-api/lib/logstash-core-plugin-api/version.rb b/logstash-core-plugin-api/lib/logstash-core-plugin-api/version.rb
index e6c9cd0f6d0..56f6048e320 100644
--- a/logstash-core-plugin-api/lib/logstash-core-plugin-api/version.rb
+++ b/logstash-core-plugin-api/lib/logstash-core-plugin-api/version.rb
@@ -1,3 +1,3 @@
 # encoding: utf-8
-# 1.3.0 tracks LS 2.3.0
-LOGSTASH_CORE_PLUGIN_API = "1.3.0"
+# 1.7.0 tracks LS 2.3.1.snapshot1
+LOGSTASH_CORE_PLUGIN_API = "1.7.0"
diff --git a/logstash-core-plugin-api/logstash-core-plugin-api.gemspec b/logstash-core-plugin-api/logstash-core-plugin-api.gemspec
index e1179b9d724..691a94e224b 100644
--- a/logstash-core-plugin-api/logstash-core-plugin-api.gemspec
+++ b/logstash-core-plugin-api/logstash-core-plugin-api.gemspec
@@ -17,7 +17,7 @@ Gem::Specification.new do |gem|
   gem.require_paths = ["lib"]
   gem.version       = LOGSTASH_CORE_PLUGIN_API
 
-  gem.add_runtime_dependency "logstash-core", ">= 2.0.0", "<= 2.3.0"
+  gem.add_runtime_dependency "logstash-core", ">= 2.0.0", "<= 2.3.1.snapshot1"
 
   # Make sure we dont build this gem from a non jruby
   # environment.
diff --git a/logstash-core/lib/logstash-core/version.rb b/logstash-core/lib/logstash-core/version.rb
index b7d4d66d428..6b2302bda14 100644
--- a/logstash-core/lib/logstash-core/version.rb
+++ b/logstash-core/lib/logstash-core/version.rb
@@ -5,4 +5,4 @@
 # Note to authors: this should not include dashes because 'gem' barfs if
 # you include a dash in the version string.
 
-LOGSTASH_CORE_VERSION = "2.3.0"
+LOGSTASH_CORE_VERSION = "2.3.1.snapshot1"
diff --git a/logstash-core/lib/logstash/version.rb b/logstash-core/lib/logstash/version.rb
index 5cad9bf1071..8c0f4f37b4e 100644
--- a/logstash-core/lib/logstash/version.rb
+++ b/logstash-core/lib/logstash/version.rb
@@ -11,4 +11,4 @@
 #       eventually this file should be in the root logstash lib fir and dependencies in logstash-core should be
 #       fixed.
 
-LOGSTASH_VERSION = "2.3.0"
+LOGSTASH_VERSION = "2.3.1.snapshot1"
diff --git a/logstash-core/logstash-core.gemspec b/logstash-core/logstash-core.gemspec
index aa629ce72d7..2a28f1b336a 100644
--- a/logstash-core/logstash-core.gemspec
+++ b/logstash-core/logstash-core.gemspec
@@ -17,7 +17,7 @@ Gem::Specification.new do |gem|
   gem.require_paths = ["lib"]
   gem.version       = LOGSTASH_CORE_VERSION
 
-  gem.add_runtime_dependency "logstash-core-event-java", "2.3.0"
+  gem.add_runtime_dependency "logstash-core-event", "2.3.1.snapshot1"
 
   gem.add_runtime_dependency "cabin", "~> 0.8.0" #(Apache 2.0 license)
   gem.add_runtime_dependency "pry", "~> 0.10.1"  #(Ruby license)
