diff --git a/Gemfile.jruby-1.9.lock b/Gemfile.jruby-1.9.lock
index 312141654a3..f1243f4b462 100644
--- a/Gemfile.jruby-1.9.lock
+++ b/Gemfile.jruby-1.9.lock
@@ -22,7 +22,7 @@ GEM
     bindata (2.1.0)
     buftok (0.2.0)
     builder (3.2.2)
-    cabin (0.7.1)
+    cabin (0.7.2)
     childprocess (0.5.7)
       ffi (~> 1.0, >= 1.0.11)
     ci_reporter (2.0.0)
@@ -463,7 +463,7 @@ GEM
       logstash-core (>= 1.4.0, < 2.0.0)
       redis
       stud
-    logstash-output-s3 (1.0.0)
+    logstash-output-s3 (1.0.2)
       logstash-core (>= 1.4.0, < 2.0.0)
       logstash-mixin-aws
       stud (~> 0.0.18)
@@ -476,7 +476,7 @@ GEM
       logstash-core (>= 1.4.0, < 2.0.0)
       logstash-mixin-aws
       stud
-    logstash-output-statsd (1.1.0)
+    logstash-output-statsd (1.1.1)
       logstash-core (>= 1.4.0, < 2.0.0)
       logstash-input-generator
       statsd-ruby (= 1.2.0)
@@ -518,7 +518,7 @@ GEM
     multipart-post (2.0.0)
     murmurhash3 (0.1.6-java)
     naught (1.1.0)
-    netrc (0.10.3)
+    netrc (0.11.0)
     nokogiri (1.6.6.2-java)
     octokit (3.8.0)
       sawyer (~> 0.6.0, >= 0.5.3)
