diff --git a/lib/logstash/inputs/pipe.rb b/lib/logstash/inputs/pipe.rb
index 04d138f67b6..e90f75f39a3 100644
--- a/lib/logstash/inputs/pipe.rb
+++ b/lib/logstash/inputs/pipe.rb
@@ -29,19 +29,25 @@ def register
 
   public
   def run(queue)
-    @pipe = IO.popen(@command, mode="r")
-    hostname = Socket.gethostname
+    begin
+      @pipe = IO.popen(@command, mode="r")
+      hostname = Socket.gethostname
 
-    @pipe.each do |line|
-      line = line.chomp
-      source = "pipe://#{hostname}/#{@command}"
-      @logger.debug? && @logger.debug("Received line", :command => @command, :line => line)
-      @codec.decode(line) do |event|
-        event["host"] = hostname
-        event["command"] = @command
-        decorate(event)
-        queue << event
+      @pipe.each do |line|
+        line = line.chomp
+        source = "pipe://#{hostname}/#{@command}"
+        @logger.debug? && @logger.debug("Received line", :command => @command, :line => line)
+        @codec.decode(line) do |event|
+          event["host"] = hostname
+          event["command"] = @command
+          decorate(event)
+          queue << event
+        end
       end
+    rescue Exception => e
+      @logger.error("Exception while running command", :e => e, :backtrace => e.backtrace)
+      sleep(10)
+      retry
     end
   end # def run
 end # class LogStash::Inputs::Pipe
