diff --git a/docs/static/releasenotes.asciidoc b/docs/static/releasenotes.asciidoc
index 49c7b45d127..f57c5c2841a 100644
--- a/docs/static/releasenotes.asciidoc
+++ b/docs/static/releasenotes.asciidoc
@@ -3,6 +3,7 @@
 
 This section summarizes the changes in the following releases:
 
+* <<logstash-8-8-2,Logstash 8.8.2>>
 * <<logstash-8-8-1,Logstash 8.8.1>>
 * <<logstash-8-8-0,Logstash 8.8.0>>
 * <<logstash-8-7-1,Logstash 8.7.1>>
@@ -38,6 +39,23 @@ This section summarizes the changes in the following releases:
 * <<logstash-8-0-0-alpha1,Logstash 8.0.0-alpha1>>
 
 
+[[logstash-8-8-2]]
+=== Logstash 8.8.2 Release Notes
+
+---------- GENERATED CONTENT STARTS HERE ------------
+=== Logstash Pull Requests with label v8.8.2
+
+=== Logstash Commits between 8.8 and 8.8.2
+
+Computed with "git log --pretty=format:'%h -%d %s (%cr) <%an>' --abbrev-commit --date=relative v8.8.2..8.8"
+
+=== Logstash Plugin Release Changelogs ===
+Computed from "git diff v8.8.2..8.8 *.release"
+Changed plugin versions:
+---------- GENERATED CONTENT ENDS HERE ------------
+
+==== Plugins
+
 [[logstash-8-8-1]]
 === Logstash 8.8.1 Release Notes
 
@@ -1427,4 +1445,4 @@ We have added another flag to the Benchmark CLI to allow passing a data file wit
 This feature allows users to run the Benchmark CLI in a custom test case with a custom config and a custom dataset. https://github.com/elastic/logstash/pull/12437[#12437]
 
 ==== Plugin releases
-Plugins align with release 7.14.0
+Plugins align with release 7.14.0
\ No newline at end of file
