diff --git a/logstash-core/benchmarks/src/main/resources/log4j2.xml b/logstash-core/benchmarks/src/main/resources/log4j2.xml
new file mode 100644
index 00000000000..f08c158694a
--- /dev/null
+++ b/logstash-core/benchmarks/src/main/resources/log4j2.xml
@@ -0,0 +1,13 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<Configuration status="INFO">
+    <Appenders>
+        <Console name="STDOUT" target="SYSTEM_OUT">
+            <PatternLayout pattern="%m%n"/>
+        </Console>
+    </Appenders>
+    <Loggers>
+        <Root level="INFO">
+            <AppenderRef ref="STDOUT" level="INFO"/>
+        </Root>
+    </Loggers>
+</Configuration>
