diff --git a/README.md b/README.md
index ce1a24761e8..e67ae103e0a 100644
--- a/README.md
+++ b/README.md
@@ -22,10 +22,10 @@ For the daring, snapshot builds from `master` branch are available. These builds
 
 | artifact |
 | --- |
-| [tar](https://snapshots.elastic.co/downloads/logstash/logstash-6.0.0-beta1-SNAPSHOT.tar.gz) |
-| [zip](https://snapshots.elastic.co/downloads/logstash/logstash-6.0.0-beta1-SNAPSHOT.zip) |
-| [deb](https://snapshots.elastic.co/downloads/logstash/logstash-6.0.0-beta1-SNAPSHOT.deb) |
-| [rpm](https://snapshots.elastic.co/downloads/logstash/logstash-6.0.0-beta1-SNAPSHOT.rpm) |
+| [tar](https://snapshots.elastic.co/downloads/logstash/logstash-6.1.0-SNAPSHOT.tar.gz) |
+| [zip](https://snapshots.elastic.co/downloads/logstash/logstash-6.1.0-SNAPSHOT.zip) |
+| [deb](https://snapshots.elastic.co/downloads/logstash/logstash-6.1.0-SNAPSHOT.deb) |
+| [rpm](https://snapshots.elastic.co/downloads/logstash/logstash-6.1.0-SNAPSHOT.rpm) |
 
 ## Need Help?
 
diff --git a/docs/index-shared1.asciidoc b/docs/index-shared1.asciidoc
index bff97caf16a..87b2942876b 100644
--- a/docs/index-shared1.asciidoc
+++ b/docs/index-shared1.asciidoc
@@ -1,9 +1,9 @@
 
 :branch:                master
 :major-version:         6.x
-:logstash_version:      6.0.0-beta1
-:elasticsearch_version: 6.0.0-beta1
-:kibana_version:        6.0.0-beta1
+:logstash_version:      6.1.0
+:elasticsearch_version: 6.1.0
+:kibana_version:        6.1.0
 :docker-image:          docker.elastic.co/logstash/logstash:{logstash_version}
 
 //////////
diff --git a/docs/static/releasenotes.asciidoc b/docs/static/releasenotes.asciidoc
index da3b38a98d5..e0d60f66ef7 100644
--- a/docs/static/releasenotes.asciidoc
+++ b/docs/static/releasenotes.asciidoc
@@ -3,40 +3,9 @@
 
 This section summarizes the changes in the following releases:
 
-* <<logstash-6-0-0-beta1,Logstash 6.0.0-beta1>>
-* <<logstash-6-0-0-alpha2,Logstash 6.0.0-alpha2>>
-* <<logstash-6-0-0-alpha1,Logstash 6.0.0-alpha1>>
+* <<logstash-6-1-0,Logstash 6.1.0>>
 
-[[logstash-6-0-0-beta1]]
-=== Logstash 6.0.0-beta1 Release Notes
+[[logstash-6-1-0]]
+=== Logstash 6.1.0 Release Notes
 
-Placeholder for beta1 release notes
-
-* Added new `logstash.yml` setting: `config.support_escapes`. When
-  enabled, Logstash will interpret escape sequences in strings in the pipeline
-  configuration.
-
-
-[[logstash-6-0-0-alpha2]]
-=== Logstash 6.0.0-alpha2 Release Notes
-
-* Breaking: Currently, when Logstash is installed and set up via package managers, it loads all files found 
-  in `/etc/logstash/conf.d` as configuration. This can be problematic if there are non-configuration files in this 
-  folder. Starting from alpha2, Logstash will only glob files ending with `.conf` extension in `/etc/logstash/conf.d` ({lsissue}6979)[Issue 6979)]).
-* Added support for running multiple pipelines in the same Logstash instance. Running multiple pipelines 
-  allow users to isolate data flow, provide separate runtime pipeline parameters and helps simplify complex 
-  configurations.
-* A new `pipelines.yml` configuration file has been added to define pipelines.
-
-[[logstash-6-0-0-alpha1]]
-=== Logstash 6.0.0-alpha1 Release Notes
-
-* Introducing a new internal representation for the existing Logstash configuration that forms the 
-  foundation of many new features. This is not a breaking change, and existing configs will work as is.
-
-[float]
-
-==== Filter Plugins
-
-*`GeoIP`*: You can now use MaxMind's commercial database to get enriched Geo information. ASN data can be 
-  obtained via the GeoIP2-ISP database.
+Placeholder for 6.1.0 release notes
diff --git a/logstash-core-plugin-api/logstash-core-plugin-api.gemspec b/logstash-core-plugin-api/logstash-core-plugin-api.gemspec
index 89877be4ac9..98a2d5db853 100644
--- a/logstash-core-plugin-api/logstash-core-plugin-api.gemspec
+++ b/logstash-core-plugin-api/logstash-core-plugin-api.gemspec
@@ -17,7 +17,7 @@ Gem::Specification.new do |gem|
   gem.require_paths = ["lib"]
   gem.version       = LOGSTASH_CORE_PLUGIN_API
 
-  gem.add_runtime_dependency "logstash-core", "6.0.0.beta1"
+  gem.add_runtime_dependency "logstash-core", "6.1.0"
 
   # Make sure we dont build this gem from a non jruby
   # environment.
diff --git a/logstash-core/lib/logstash-core/version.rb b/logstash-core/lib/logstash-core/version.rb
index da3b637eea1..416ddc8353c 100644
--- a/logstash-core/lib/logstash-core/version.rb
+++ b/logstash-core/lib/logstash-core/version.rb
@@ -5,4 +5,4 @@
 # Note to authors: this should not include dashes because 'gem' barfs if
 # you include a dash in the version string.
 
-LOGSTASH_CORE_VERSION = "6.0.0-beta1"
+LOGSTASH_CORE_VERSION = "6.1.0"
diff --git a/logstash-core/lib/logstash/version.rb b/logstash-core/lib/logstash/version.rb
index 7e808e34b96..fba50a2023e 100644
--- a/logstash-core/lib/logstash/version.rb
+++ b/logstash-core/lib/logstash/version.rb
@@ -11,4 +11,4 @@
 #       eventually this file should be in the root logstash lib fir and dependencies in logstash-core should be
 #       fixed.
 
-LOGSTASH_VERSION = "6.0.0-beta1"
+LOGSTASH_VERSION = "6.1.0"
diff --git a/versions.yml b/versions.yml
index 52fd4875c46..72c049f0bec 100644
--- a/versions.yml
+++ b/versions.yml
@@ -1,6 +1,6 @@
 ---
-logstash: 6.0.0-beta1
-logstash-core: 6.0.0-beta1
+logstash: 6.1.0
+logstash-core: 6.1.0
 logstash-core-plugin-api: 2.1.16
 jruby:
   version: 9.1.12.0
