diff --git a/Gemfile.jruby-1.9.lock.defaults b/Gemfile.jruby-1.9.lock.defaults
index 5e19f32fa87..6f1db97e676 100644
--- a/Gemfile.jruby-1.9.lock.defaults
+++ b/Gemfile.jruby-1.9.lock.defaults
@@ -1,7 +1,7 @@
 PATH
   remote: .
   specs:
-    logstash-core (1.5.0.rc3.snapshot4-java)
+    logstash-core (1.5.0.rc3.snapshot5-java)
       cabin (>= 0.7.0)
       clamp
       file-dependencies (= 0.1.6)
@@ -386,7 +386,7 @@ GEM
     logstash-output-gelf (0.1.4)
       gelf (= 1.3.2)
       logstash-core (>= 1.4.0, < 2.0.0)
-    logstash-output-graphite (0.1.7)
+    logstash-output-graphite (0.1.8)
       logstash-core (>= 1.4.0, < 2.0.0)
     logstash-output-hipchat (0.1.4)
       ftw (~> 0.0.40)
