diff --git a/Gemfile.jruby-2.5.lock.release b/Gemfile.jruby-2.5.lock.release
index edbf16d1ff1..9872aa050d3 100644
--- a/Gemfile.jruby-2.5.lock.release
+++ b/Gemfile.jruby-2.5.lock.release
@@ -182,7 +182,7 @@ GEM
       logstash-mixin-ecs_compatibility_support (~> 1.3)
       logstash-mixin-event_support (~> 1.0)
       logstash-mixin-validator_support (~> 1.0)
-    logstash-codec-cef (6.2.3-java)
+    logstash-codec-cef (6.2.4-java)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-ecs_compatibility_support (~> 1.3)
       logstash-mixin-event_support (~> 1.0)
@@ -300,7 +300,7 @@ GEM
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-ecs_compatibility_support (~> 1.2)
       murmurhash3
-    logstash-filter-geoip (7.2.11-java)
+    logstash-filter-geoip (7.2.12-java)
       logstash-core (>= 7.14.0)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-ecs_compatibility_support (~> 1.2)
@@ -354,7 +354,7 @@ GEM
       logstash-mixin-ecs_compatibility_support (~> 1.2)
       logstash-mixin-validator_support (~> 1.0)
       rufus-scheduler
-    logstash-filter-truncate (1.0.4)
+    logstash-filter-truncate (1.0.5)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-filter-urldecode (3.0.6)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -447,8 +447,7 @@ GEM
       logstash-mixin-event_support (~> 1.0, >= 1.0.1)
       logstash-mixin-http_client (>= 7.1.0)
       logstash-mixin-validator_support (~> 1.0)
-      rufus-scheduler (~> 3.0.9)
-      stud (~> 0.0.22)
+      rufus-scheduler (>= 3.0.9)
     logstash-input-imap (3.2.0)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -554,7 +553,7 @@ GEM
       logstash-mixin-event_support (~> 1.0)
       logstash-mixin-validator_support (~> 1.0)
       lru_redux
-      rufus-scheduler (~> 3.0.9)
+      rufus-scheduler
       sequel
       tzinfo
       tzinfo-data
@@ -650,7 +649,7 @@ GEM
     logstash-output-stdout (3.1.4)
       logstash-codec-rubydebug
       logstash-core-plugin-api (>= 1.60.1, < 2.99)
-    logstash-output-tcp (6.0.1)
+    logstash-output-tcp (6.0.2)
       logstash-codec-json
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       stud
@@ -788,6 +787,7 @@ GEM
 
 PLATFORMS
   java
+  universal-java-11
 
 DEPENDENCIES
   belzebuth
@@ -882,15 +882,9 @@ DEPENDENCIES
   logstash-integration-jdbc
   logstash-integration-kafka
   logstash-integration-rabbitmq
-  logstash-mixin-aws
-  logstash-mixin-deprecation_logger_support
-  logstash-mixin-ecs_compatibility_support
-  logstash-mixin-event_support
-  logstash-mixin-http_client
-  logstash-mixin-validator_support
   logstash-output-cloudwatch
   logstash-output-csv
-  logstash-output-elasticsearch
+  logstash-output-elasticsearch (>= 10.4.2)
   logstash-output-email
   logstash-output-file
   logstash-output-graphite
@@ -907,7 +901,6 @@ DEPENDENCIES
   logstash-output-tcp
   logstash-output-udp
   logstash-output-webhdfs
-  logstash-patterns-core
   octokit (~> 4)
   paquet (~> 0.2)
   pleaserun (~> 0.0.28)
@@ -920,4 +913,4 @@ DEPENDENCIES
   webmock (~> 3)
 
 BUNDLED WITH
-   2.3.6
+   2.3.10
