diff --git a/CHANGELOG.md b/CHANGELOG.md
index b72abe21a79..619d83e0ebc 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -1,3 +1,20 @@
+## 1.5.4 (August 21, 2015)
+### general
+  - Reverted a change in our stronger ssl patch that prevented logstash-forwarder clients
+    to connect to the lumberjack input, the server doesnt enforce `VERIFY_PEER` of clients. (#3657)
+
+### input
+  - Redis: Fixed typo in module name, causing the module to not be loaded ([#15](https://github.com/logstash-plugins/logstash-input-redis/issues/15))
+  - Rabbitmq: Update redis `march hare` library to version 2.11.0 ([#33](https://github.com/logstash-plugins/logstash-input-rabbitmq/pull/33))
+  - Http: Fix for missing `base64` require which was crashing Logstash ([#17](https://github.com/logstash-plugins/logstash-input-http/issues/17))
+
+### output
+  - Lumberjack: For SSL certificate verification, The client now enforces the `VERIFY_PEER` mode when 
+    connecting to the server. ([#4](https://github.com/elastic/ruby-lumberjack/issues/4))
+
+### Mixin
+  - AWS: Correctly configure the proxy when using `V2` version of the mixin. ([#15](https://github.com/logstash-plugins/logstash-mixin-aws/issues/15))
+
 ## 1.5.3 (July 21, 2015)
 ### general
   - Added back `--pluginpath` command line option to `bin/logstash`. This loads plugin source code
diff --git a/Gemfile.jruby-1.9.lock b/Gemfile.jruby-1.9.lock
index 41e0a336388..08e7224e1d6 100644
--- a/Gemfile.jruby-1.9.lock
+++ b/Gemfile.jruby-1.9.lock
@@ -8,16 +8,16 @@ GEM
     avl_tree (1.2.1)
       atomic (~> 1.1)
     awesome_print (1.6.1)
-    aws-sdk (2.1.7)
-      aws-sdk-resources (= 2.1.7)
-    aws-sdk-core (2.1.7)
+    aws-sdk (2.1.11)
+      aws-sdk-resources (= 2.1.11)
+    aws-sdk-core (2.1.11)
       jmespath (~> 1.0)
-    aws-sdk-resources (2.1.7)
-      aws-sdk-core (= 2.1.7)
+    aws-sdk-resources (2.1.11)
+      aws-sdk-core (= 2.1.11)
     aws-sdk-v1 (1.64.0)
       json (~> 1.4)
       nokogiri (>= 1.4.4)
-    backports (3.6.5)
+    backports (3.6.6)
     benchmark-ips (2.3.0)
     bindata (2.1.0)
     buftok (0.2.0)
@@ -44,7 +44,7 @@ GEM
     docile (1.1.5)
     domain_name (0.5.24)
       unf (>= 0.0.5, < 1.0.0)
-    edn (1.0.8)
+    edn (1.1.0)
     elasticsearch (1.0.12)
       elasticsearch-api (= 1.0.12)
       elasticsearch-transport (= 1.0.12)
@@ -97,7 +97,7 @@ GEM
     jar-dependencies (0.1.15)
     jls-grok (0.11.2)
       cabin (>= 0.6.0)
-    jls-lumberjack (0.0.22)
+    jls-lumberjack (0.0.23)
     jmespath (1.0.2)
       multi_json (~> 1.0)
     jrjackson (0.2.9)
@@ -151,7 +151,7 @@ GEM
     logstash-codec-rubydebug (1.0.0)
       awesome_print
       logstash-core (>= 1.4.0, < 2.0.0)
-    logstash-core (1.5.3-java)
+    logstash-core (1.5.4.snapshot1-java)
       cabin (~> 0.7.0)
       clamp (~> 0.6.5)
       filesize (= 0.0.4)
@@ -192,14 +192,14 @@ GEM
     logstash-filter-fingerprint (1.0.0)
       logstash-core (>= 1.4.0, < 2.0.0)
       murmurhash3
-    logstash-filter-geoip (1.0.1)
+    logstash-filter-geoip (1.0.2)
       geoip (>= 1.3.2)
       logstash-core (>= 1.4.0, < 2.0.0)
     logstash-filter-grok (1.0.0)
       jls-grok (~> 0.11.1)
       logstash-core (>= 1.4.0, < 2.0.0)
       logstash-patterns-core
-    logstash-filter-json (1.0.0)
+    logstash-filter-json (1.0.1)
       logstash-core (>= 1.4.0, < 2.0.0)
     logstash-filter-kv (1.0.0)
       logstash-core (>= 1.4.0, < 2.0.0)
@@ -276,7 +276,7 @@ GEM
       logstash-codec-plain
       logstash-core (>= 1.4.0, < 2.0.0)
       stud
-    logstash-input-http (1.0.1)
+    logstash-input-http (1.0.2)
       logstash-codec-plain
       logstash-core (>= 1.4.0, < 2.0.0)
       puma (~> 2.11.3)
@@ -298,19 +298,19 @@ GEM
     logstash-input-log4j (1.0.0-java)
       logstash-codec-plain
       logstash-core (>= 1.4.0, < 2.0.0)
-    logstash-input-lumberjack (1.0.2)
+    logstash-input-lumberjack (1.0.3)
       concurrent-ruby
-      jls-lumberjack (>= 0.0.20)
+      jls-lumberjack (>= 0.0.23)
       logstash-codec-plain
       logstash-core (>= 1.4.0, < 2.0.0)
     logstash-input-pipe (1.0.0)
       logstash-codec-plain
       logstash-core (>= 1.4.0, < 2.0.0)
-    logstash-input-rabbitmq (1.0.0-java)
+    logstash-input-rabbitmq (1.1.0-java)
       logstash-codec-json
       logstash-core (>= 1.4.0, < 2.0.0)
-      march_hare (~> 2.5.1)
-    logstash-input-redis (1.0.0)
+      march_hare (~> 2.11.0)
+    logstash-input-redis (1.0.3)
       logstash-codec-json
       logstash-core (>= 1.4.0, < 2.0.0)
       redis
@@ -362,7 +362,7 @@ GEM
       ffi-rzmq (~> 2.0.4)
       logstash-codec-json
       logstash-core (>= 1.4.0, < 2.0.0)
-    logstash-mixin-aws (1.0.0)
+    logstash-mixin-aws (1.0.1)
       aws-sdk (~> 2.1.0)
       aws-sdk-v1 (>= 1.61.0)
       logstash-codec-plain
@@ -420,8 +420,8 @@ GEM
       logstash-codec-json
       logstash-codec-plain
       logstash-core (>= 1.4.0, < 2.0.0)
-    logstash-output-lumberjack (1.0.0)
-      jls-lumberjack (>= 0.0.20)
+    logstash-output-lumberjack (1.0.1)
+      jls-lumberjack (>= 0.0.23)
       logstash-core (>= 1.4.0, < 2.0.0)
     logstash-output-nagios (1.0.0)
       logstash-core (>= 1.4.0, < 2.0.0)
@@ -435,9 +435,9 @@ GEM
       logstash-core (>= 1.4.0, < 2.0.0)
     logstash-output-pipe (1.0.0)
       logstash-core (>= 1.4.0, < 2.0.0)
-    logstash-output-rabbitmq (1.0.1-java)
+    logstash-output-rabbitmq (1.1.0-java)
       logstash-core (>= 1.4.0, < 2.0.0)
-      march_hare (~> 2.5.1)
+      march_hare (~> 2.11.0)
     logstash-output-redis (1.0.0)
       logstash-core (>= 1.4.0, < 2.0.0)
       redis
@@ -481,7 +481,7 @@ GEM
       mime-types (>= 1.16, < 3)
     manticore (0.4.2-java)
       addressable (~> 2.3)
-    march_hare (2.5.1-java)
+    march_hare (2.11.0-java)
     memoizable (0.4.2)
       thread_safe (~> 0.3, >= 0.3.1)
     method_source (0.8.2)
@@ -601,7 +601,7 @@ DEPENDENCIES
   logstash-codec-oldlogstashjson
   logstash-codec-plain
   logstash-codec-rubydebug
-  logstash-core (= 1.5.3)
+  logstash-core (= 1.5.3.snapshot1)
   logstash-devutils (~> 0)
   logstash-filter-anonymize
   logstash-filter-checksum
diff --git a/lib/logstash/version.rb b/lib/logstash/version.rb
index 2b5f02e1c13..eaa9f1a3643 100644
--- a/lib/logstash/version.rb
+++ b/lib/logstash/version.rb
@@ -1,6 +1,6 @@
 # encoding: utf-8
 # The version of logstash.
-LOGSTASH_VERSION = "1.5.3"
+LOGSTASH_VERSION = "1.5.4.snapshot1
 
 # Note to authors: this should not include dashes because 'gem' barfs if
 # you include a dash in the version string.
