diff --git a/patterns/cassandra b/patterns/cassandra
new file mode 100644
index 00000000000..bfc9c11f358
--- /dev/null
+++ b/patterns/cassandra
@@ -0,0 +1 @@
+CASSANDRA ^%{SPACE}%{LOGLEVEL:logLevel}%{SPACE}%{DATA:threadEmitter}%{SPACE}%{YEAR:year}-%{MONTHNUM:month}-%{MONTHDAY:day}%{SPACE}%{HOUR:hour}:%{MINUTE:minute}:%{SECOND:second},%{NUMBER:millisecond}%{SPACE}%{JAVAFILE:javaFile}%{SPACE}\(line %{NUMBER:lineNumber}\)%{SPACE}%{GREEDYDATA:logMessage}
diff --git a/patterns/druid b/patterns/druid
new file mode 100644
index 00000000000..4fd165439e5
--- /dev/null
+++ b/patterns/druid
@@ -0,0 +1 @@
+DRUID ^%{YEAR:year}-%{MONTHNUM:month}-%{MONTHDAY:day}%{SPACE}%{HOUR:hour}:%{MINUTE:minute}:%{SECOND:second},%{NUMBER:millisecond}%{GG_SPACE}%{LOGLEVEL:logLevel}%{SPACE}\[%{DATA:threadEmitter}\]%{SPACE}%{JAVACLASS:javaFile}%{SPACE}-%{SPACE}%{GREEDYDATA:logMessage}
diff --git a/patterns/elasticsearch b/patterns/elasticsearch
new file mode 100644
index 00000000000..110e0d0bb4e
--- /dev/null
+++ b/patterns/elasticsearch
@@ -0,0 +1,2 @@
+ELASTICSEARCH_DEBUG ^\[%{YEAR:year}-%{MONTHNUM:month}-%{MONTHDAY:day}%{SPACE}%{HOUR:hour}:%{MINUTE:minute}:%{SECOND:second},%{NUMBER:millisecond}\]\[%{LOGLEVEL:logLevel}%{SPACE}\]\[%{DATA:action}%{SPACE}\]%{SPACE}\[%{DATA:nodeName}\]%{SPACE}\[%{DATA:index}\]\[%{NUMBER:id}\],%{SPACE}%{DATA:additionalData}:%{SPACE}%{GREEDYDATA:logMessage}
+ELASTICSEARCH_WARN_INFO ^\[%{YEAR:year}-%{MONTHNUM:month}-%{MONTHDAY:day}%{SPACE}%{HOUR:hour}:%{MINUTE:minute}:%{SECOND:second},%{NUMBER:millisecond}\]\[%{LOGLEVEL:logLevel}%{SPACE}\]\[%{DATA:action}%{SPACE}\](%{SPACE}\[%{DATA:nodeName}\])?%{SPACE}%{GREEDYDATA:logMessage}
diff --git a/patterns/nginx_error b/patterns/nginx_error
new file mode 100644
index 00000000000..6665b30acbf
--- /dev/null
+++ b/patterns/nginx_error
@@ -0,0 +1 @@
+NGINXERROR ^%{YEAR:year}/%{MONTHNUM:month}/%{MONTHDAY:day}%{SPACE}%{HOUR:hour}:%{MINUTE:minute}:%{SECOND:second}%{SPACE}\[%{LOGLEVEL:logLevel}\]%{SPACE}%{DATA:nginxData}:%{SPACE}%{SPACE}%{DATA:logMessage},(%{SPACE}client:%{SPACE}%{IP:nginxClient},?)?(%{SPACE}server:%{SPACE}%{WORD:nginxServer},?)?(%{SPACE}request:%{SPACE}(\\)?"%{DATA:nginxRequest}(\\)?",?)?(%{SPACE}upstream:%{SPACE}(\\)?"%{DATA:nginxUpstream}(\\)?",?)?(%{SPACE}host:%{SPACE}(\\)?"%{DATA:nginxHost}(\\)?",?)?(%{SPACE}referrer:%{SPACE}(\\)?"%{URI:nginxReferrer}(\\)?")?
diff --git a/patterns/storm b/patterns/storm
new file mode 100644
index 00000000000..190525309c3
--- /dev/null
+++ b/patterns/storm
@@ -0,0 +1,2 @@
+STORM_WORKER ^%{YEAR:year}-%{MONTHNUM:month}-%{MONTHDAY:day}%{SPACE}%{HOUR:hour}:%{MINUTE:minute}:%{SECOND:second}%{SPACE}%{JAVAFILE:javaFile}%{SPACE}\[%{LOGLEVEL:logLevel}\]%{SPACE}%{GREEDYDATA:logMessage}
+STORM_NIMBUS ^%{MONTH:month}%{SPACE}%{MONTHDAY:day}%{SPACE}%{YEAR:year}%{SPACE}%{HOUR:hour}:%{MINUTE:minute}:%{SECOND:second}%{SPACE}%{WORD:meridiem}%{SPACE}%{LOGLEVEL:logLevel}%{SPACE}\(%{JAVAFILE:javaFile}\)%{SPACE}-%{SPACE}%{GREEDYDATA:logMessage}
diff --git a/patterns/tomcat b/patterns/tomcat
new file mode 100644
index 00000000000..ef9114e1664
--- /dev/null
+++ b/patterns/tomcat
@@ -0,0 +1 @@
+TOMCAT ^%{MONTH:month}%{SPACE}%{MONTHDAY:day},%{SPACE}%{YEAR:year}%{SPACE}%{HOUR:hour}:%{MINUTE:minute}:%{SECOND:second}%{SPACE}%{WORD:meridiem}%{SPACE}%{DATA:threadEmitter}%{SPACE}%{SPACE}%{LOGLEVEL:logLevel}:%{SPACE}%{GREEDYDATA:logMessage}
