diff --git a/lib/logstash/event.rb b/lib/logstash/event.rb
index b32068c6de0..e38a4d872bc 100644
--- a/lib/logstash/event.rb
+++ b/lib/logstash/event.rb
@@ -278,7 +278,7 @@ def sprintf(format)
 
         case value
         when nil
-          tok # leave the %{foo} if this field does not exist in this event.
+          break nil # Drop token if this field does not exist in this event.
         when Array
           value.join(",") # Join by ',' if value is an array
         when Hash
diff --git a/lib/logstash/outputs/gelf.rb b/lib/logstash/outputs/gelf.rb
index 017ce97f212..e2f75c08c9d 100644
--- a/lib/logstash/outputs/gelf.rb
+++ b/lib/logstash/outputs/gelf.rb
@@ -178,10 +178,10 @@ def receive(event)
     if @level.is_a?(Array)
       @level.each do |value|
         parsed_value = event.sprintf(value)
-        next if value.count('%{') > 0 and parsed_value == value
-
-        level = parsed_value
-        break
+        if parsed_value
+          level = parsed_value
+          break
+        end
       end
     else
       level = event.sprintf(@level.to_s)
