diff --git a/ci/ci_setup.sh b/ci/ci_setup.sh
index fea695cb2c5..7c56ed50066 100755
--- a/ci/ci_setup.sh
+++ b/ci/ci_setup.sh
@@ -16,7 +16,5 @@ rm -rf spec/reports # no stale spec reports from previous executions
 # Setup the environment
 rake bootstrap # Bootstrap your logstash instance
 
-# Set up some general options for the rspec runner
-echo "--order rand" > .rspec
-echo "--format progress" >> .rspec
-echo "--format CI::Reporter::RSpecFormatter" >> .rspec
+
+# RSpec options are set in ci_test.sh
diff --git a/ci/ci_test.sh b/ci/ci_test.sh
index c0eadda6424..63c8ff66672 100755
--- a/ci/ci_test.sh
+++ b/ci/ci_test.sh
@@ -7,6 +7,8 @@
 
 SELECTED_TEST_SUITE=$1
 
+export SPEC_OPTS="--order rand --format documentation --format CI::Reporter::RSpecFormatter"
+
 if [[ $SELECTED_TEST_SUITE == $"core-fail-fast" ]]; then
   echo "Running core-fail-fast tests"
   rake test:install-core    # Install core dependencies for testing.
diff --git a/rakelib/test.rake b/rakelib/test.rake
index 8c0d16ff4ef..a5c88a1c677 100644
--- a/rakelib/test.rake
+++ b/rakelib/test.rake
@@ -37,19 +37,27 @@ namespace "test" do
     Rake::FileList[*specs]
   end
 
+  DEFAULT_RSPEC_FORMAT = "--format=documentation"
+
+  # @param options [Array<String> | String] default options to use
+  # @return [Array<String>] options as strings array to use by RSpec::Core::Runner.run
+  def rspec_options(options = [])
+    [DEFAULT_RSPEC_FORMAT] + Array(options)
+  end
+
   desc "run core specs"
   task "core" => ["setup"] do
-    exit(RSpec::Core::Runner.run([core_specs]))
+    exit(RSpec::Core::Runner.run([*rspec_options, core_specs]))
   end
 
   desc "run core specs in fail-fast mode"
   task "core-fail-fast" => ["setup"] do
-    exit(RSpec::Core::Runner.run(["--fail-fast", core_specs]))
+    exit(RSpec::Core::Runner.run([*rspec_options, "--fail-fast", core_specs]))
   end
 
   desc "run core specs on a single file"
   task "core-single-file", [:specfile] => ["setup"] do |t, args|
-    exit(RSpec::Core::Runner.run([Rake::FileList[args.specfile]]))
+    exit(RSpec::Core::Runner.run([*rspec_options, Rake::FileList[args.specfile]]))
   end
 
   desc "run all installed plugins specs"
@@ -68,8 +76,7 @@ namespace "test" do
       end
     end.flatten.compact
 
-    # "--format=documentation"
-    exit(RSpec::Core::Runner.run(["--order", "rand", test_files]))
+    exit(RSpec::Core::Runner.run([*rspec_options(["--order", "rand"]), test_files]))
   end
 
   task "install-core" => ["bootstrap", "plugin:install-core", "plugin:install-development-dependencies"]
@@ -112,7 +119,7 @@ namespace "test" do
     integration_path = File.join(source, "integration_run")
     FileUtils.rm_rf(integration_path)
 
-    exit(RSpec::Core::Runner.run([Rake::FileList["integration/**/*_spec.rb"]]))
+    exit(RSpec::Core::Runner.run([*rspec_options, Rake::FileList["integration/**/*_spec.rb"]]))
   end
 
   namespace "integration" do
@@ -124,7 +131,7 @@ namespace "test" do
       FileUtils.mkdir_p(integration_path)
 
       puts "[integration_spec] configuring local environment for running test in #{integration_path}, if you want to change this behavior delete the directory."
-      exit(RSpec::Core::Runner.run([Rake::FileList["integration/**/*_spec.rb"]]))
+      exit(RSpec::Core::Runner.run([*rspec_options, Rake::FileList["integration/**/*_spec.rb"]]))
     end
   end
 end
