diff --git a/docs/index-shared1.asciidoc b/docs/index-shared1.asciidoc
index bd3c1c97c4a..b7f6ba75f24 100644
--- a/docs/index-shared1.asciidoc
+++ b/docs/index-shared1.asciidoc
@@ -1,8 +1,8 @@
 :branch:                5.6
 :major-version:         5.x
-:logstash_version:      5.6.5
-:elasticsearch_version: 5.6.5
-:kibana_version:        5.6.5
+:logstash_version:      5.6.6
+:elasticsearch_version: 5.6.6
+:kibana_version:        5.6.6
 :docker-image:          docker.elastic.co/logstash/logstash:{logstash_version}
 
 //////////
