diff --git a/docs/static/advanced-pipeline.asciidoc b/docs/static/advanced-pipeline.asciidoc
index 5f6c69c4116..aad8c9f347f 100644
--- a/docs/static/advanced-pipeline.asciidoc
+++ b/docs/static/advanced-pipeline.asciidoc
@@ -47,7 +47,6 @@ filebeat.prospectors:
 output.logstash:
   hosts: ["localhost:5043"]
 --------------------------------------------------------------------------------
-
 <1> Absolute path to the file or files that Filebeat processes.
 
 Save your changes. 
@@ -690,7 +689,6 @@ filebeat.prospectors:
 output.logstash:
   hosts: ["localhost:5043"]
 --------------------------------------------------------------------------------
-
 <1> Absolute path to the file or files that Filebeat processes.
 <2> Adds a field called `type` with the value `syslog` to the event.
 
diff --git a/docs/static/maintainer-guide.asciidoc b/docs/static/maintainer-guide.asciidoc
index 7d3e0c9a029..ea4272a0089 100644
--- a/docs/static/maintainer-guide.asciidoc
+++ b/docs/static/maintainer-guide.asciidoc
@@ -110,27 +110,27 @@ Please see following annotated example and see a concrete example in https://raw
 
 [source,markdown]
 ----
-## 1.0.x                              // <1> <2>
- - change description                 // <3>
- - tag: change description            // <3> <4>
- - tag1,tag2: change description      // <3> <5>
- - tag: Multi-line description        // <3> <6>
+## 1.0.x                              // <1>
+ - change description                 // <2>
+ - tag: change description            // <3>
+ - tag1,tag2: change description      // <4>
+ - tag: Multi-line description        // <5>
    must be indented and can use
    additional markdown syntax
-                                      // <7>
-## 1.0.0                              // <8>
+                                      // <6>
+## 1.0.0                              // <7>
 [...]
 
 ----
-<1> Latest version is the first line of CHANGELOG.md
-<2> Each version identifier should be a level-2 header using `##`
-<3> One change description is described as a list item using a dash `-` aligned under the version identifier
-<4> One change can be tagged by a word and suffixed by `:`. +
+<1> Latest version is the first line of CHANGELOG.md.
+Each version identifier should be a level-2 header using `##`
+<2> One change description is described as a list item using a dash `-` aligned under the version identifier
+<3> One change can be tagged by a word and suffixed by `:`. +
     Common tags are `bugfix`, `feature`, `doc`, `test` or `internal`.
-<5> One change can have multiple tags separated by a comma and suffixed by `:`
-<6> A multi-line change description must be properly indented
-<7> Please take care to *separate versions with an empty line*
-<8> Previous version identifier
+<4> One change can have multiple tags separated by a comma and suffixed by `:`
+<5> A multi-line change description must be properly indented
+<6> Please take care to *separate versions with an empty line*
+<7> Previous version identifier
 
 [float]
 ==== Continuous Integration
diff --git a/docs/static/plugin-generator.asciidoc b/docs/static/plugin-generator.asciidoc
index cd18d1d6713..8b30bf31bf7 100644
--- a/docs/static/plugin-generator.asciidoc
+++ b/docs/static/plugin-generator.asciidoc
@@ -8,7 +8,7 @@ can start adding custom code to process data with Logstash.
 **Example Usage**
 
 [source,sh]
---------------------------------------------
+-------------------------------------------
 bin/logstash-plugin generate --type input --name xkcd --path ~/ws/elastic/plugins
 -------------------------------------------
 
diff --git a/docs/static/plugin-manager.asciidoc b/docs/static/plugin-manager.asciidoc
index 72ed107eec7..dee948c2783 100644
--- a/docs/static/plugin-manager.asciidoc
+++ b/docs/static/plugin-manager.asciidoc
@@ -21,11 +21,8 @@ bin/logstash-plugin list '*namefragment*' <3>
 bin/logstash-plugin list --group output <4>
 ----------------------------------
 <1> Will list all installed plugins
-
 <2> Will list installed plugins with version information
-
 <3> Will list all installed plugins containing a namefragment
-
 <4> Will list all installed plugins for a particular group (input, filter, codec, output)
 
 [float]
@@ -83,7 +80,6 @@ bin/logstash-plugin update <1>
 bin/logstash-plugin update logstash-output-kafka <2>
 ----------------------------------
 <1> will update all installed plugins
-
 <2> will update only this plugin
 
 [[removing-plugins]]
diff --git a/docs/static/running-logstash.asciidoc b/docs/static/running-logstash.asciidoc
index a7a1e70d81c..cdda6db0aa4 100644
--- a/docs/static/running-logstash.asciidoc
+++ b/docs/static/running-logstash.asciidoc
@@ -24,7 +24,7 @@ Distributions like Debian Jessie, Ubuntu 15.10+, and many of the SUSE derivative
 `systemctl` command to start and stop services. Logstash places the systemd unit files in `/etc/systemd/system` for both deb and rpm. After installing the package, you can start up Logstash with:
 
 [source,sh]
---------------------------------------------
+-------------------------------------------
 sudo systemctl start logstash.service
 -------------------------------------------
 
@@ -34,7 +34,7 @@ sudo systemctl start logstash.service
 For systems that use upstart, you can start Logstash with:
 
 [source,sh]
---------------------------------------------
+-------------------------------------------
 sudo initctl start logstash
 -------------------------------------------
 
@@ -46,7 +46,7 @@ The auto-generated configuration file for upstart systems is `/etc/init/logstash
 For systems that use SysV, you can start Logstash with:
 
 [source,sh]
---------------------------------------------
+-------------------------------------------
 sudo /etc/init.d/logstash start
 -------------------------------------------
 
