diff --git a/docs/static/filebeat_modules/nginx/pipeline.conf b/docs/static/filebeat_modules/nginx/pipeline.conf
index edf1dd38c7d..92813ed19b1 100644
--- a/docs/static/filebeat_modules/nginx/pipeline.conf
+++ b/docs/static/filebeat_modules/nginx/pipeline.conf
@@ -5,7 +5,7 @@ input {
   }
 }
 filter {
-  if [fileset][module] == "nginx" {
+  if [event][module] == "nginx" {
     if [fileset][name] == "access" {
       grok {
         match => { "message" => ["%{IPORHOST:[nginx][access][remote_ip]} - %{DATA:[nginx][access][user_name]} \[%{HTTPDATE:[nginx][access][time]}\] \"%{WORD:[nginx][access][method]} %{DATA:[nginx][access][url]} HTTP/%{NUMBER:[nginx][access][http_version]}\" %{NUMBER:[nginx][access][response_code]} %{NUMBER:[nginx][access][body_sent][bytes]} \"%{DATA:[nginx][access][referrer]}\" \"%{DATA:[nginx][access][agent]}\""] }
