diff --git a/Gemfile.jruby-3.1.lock.release b/Gemfile.jruby-3.1.lock.release
index ffa233dd66..c1ed5c6d87 100644
--- a/Gemfile.jruby-3.1.lock.release
+++ b/Gemfile.jruby-3.1.lock.release
@@ -2,12 +2,12 @@ PATH
   remote: logstash-core-plugin-api
   specs:
     logstash-core-plugin-api (2.1.16-java)
-      logstash-core (= 8.10.1)
+      logstash-core (= 8.10.2)
 
 PATH
   remote: logstash-core
   specs:
-    logstash-core (8.10.1-java)
+    logstash-core (8.10.2-java)
       cgi (~> 0.3.6)
       clamp (~> 1)
       concurrent-ruby (~> 1, < 1.1.10)
diff --git a/versions.yml b/versions.yml
index 50062ec4b6..bd64aee440 100644
--- a/versions.yml
+++ b/versions.yml
@@ -1,7 +1,7 @@
 ---
 # alpha and beta qualifiers are now added via VERSION_QUALIFIER environment var
-logstash: 8.10.1
-logstash-core: 8.10.1
+logstash: 8.10.2
+logstash-core: 8.10.2
 logstash-core-plugin-api: 2.1.16
 
 bundled_jdk:
