diff --git a/logstash-core/src/main/java/org/logstash/ackedqueue/Queue.java b/logstash-core/src/main/java/org/logstash/ackedqueue/Queue.java
index 08c5fdfb47c..f1fdbf2dce3 100644
--- a/logstash-core/src/main/java/org/logstash/ackedqueue/Queue.java
+++ b/logstash-core/src/main/java/org/logstash/ackedqueue/Queue.java
@@ -139,14 +139,19 @@ public long getCurrentByteSize() {
     }
 
     public long getPersistedByteSize() {
-        final long size;
-        if (headPage == null) {
-            size = 0L;
-        } else {
-            size = headPage.getPageIO().getHead()
-                + tailPages.stream().mapToLong(p -> p.getPageIO().getHead()).sum();
+        lock.lock();
+        try {
+            final long size;
+            if (headPage == null) {
+                size = 0L;
+            } else {
+                size = headPage.getPageIO().getHead()
+                    + tailPages.stream().mapToLong(p -> p.getPageIO().getHead()).sum();
+            }
+            return size;
+        } finally {
+            lock.unlock();
         }
-        return size;
     }
 
     public int getPageCapacity() {
