diff --git a/pkg/logstash.default b/pkg/logstash.default
index c3415146761..6203bc72fb4 100644
--- a/pkg/logstash.default
+++ b/pkg/logstash.default
@@ -8,7 +8,7 @@
 # Set a home directory
 #LS_HOME=/var/lib/logstash
 
-# Arguments to pass to logstash agent
+# Arguments to pass to logstash
 #LS_OPTS=""
 
 # Arguments to pass to java
diff --git a/pkg/logstash.sysv b/pkg/logstash.sysv
index c615ff8951a..decd1cf751a 100755
--- a/pkg/logstash.sysv
+++ b/pkg/logstash.sysv
@@ -42,7 +42,7 @@ LS_OPTS=""
 [ -r /etc/sysconfig/$name ] && . /etc/sysconfig/$name
 
 program=/opt/logstash/bin/logstash
-args="agent -f ${LS_CONF_DIR} -l ${LS_LOG_FILE} ${LS_OPTS}"
+args="-f ${LS_CONF_DIR} -l ${LS_LOG_FILE} ${LS_OPTS}"
 
 quiet() {
   "$@" > /dev/null 2>&1
diff --git a/pkg/logstash.sysv.debian b/pkg/logstash.sysv.debian
index f83c468d81a..ee23acd2c3e 100644
--- a/pkg/logstash.sysv.debian
+++ b/pkg/logstash.sysv.debian
@@ -54,7 +54,7 @@ fi
 # Define other required variables
 PID_FILE=${LS_PIDFILE}
 DAEMON=/opt/logstash/bin/logstash
-DAEMON_OPTS="agent -f ${LS_CONF_DIR} -l ${LS_LOG_FILE} ${LS_OPTS}"
+DAEMON_OPTS="-f ${LS_CONF_DIR} -l ${LS_LOG_FILE} ${LS_OPTS}"
 
 # Check DAEMON exists
 if ! test -e $DAEMON; then
diff --git a/pkg/logstash.sysv.redhat b/pkg/logstash.sysv.redhat
index 07f606e8d41..3f312578253 100755
--- a/pkg/logstash.sysv.redhat
+++ b/pkg/logstash.sysv.redhat
@@ -53,7 +53,7 @@ fi
 PID_FILE=${LS_PIDFILE}
 
 DAEMON="/opt/logstash/bin/logstash"
-DAEMON_OPTS="agent -f ${LS_CONF_DIR} -l ${LS_LOG_FILE} ${LS_OPTS}"
+DAEMON_OPTS="-f ${LS_CONF_DIR} -l ${LS_LOG_FILE} ${LS_OPTS}"
 
 #
 # Function that starts the daemon/service
diff --git a/pkg/logstash.upstart.ubuntu b/pkg/logstash.upstart.ubuntu
index 482c53d7bf3..a734901fa59 100644
--- a/pkg/logstash.upstart.ubuntu
+++ b/pkg/logstash.upstart.ubuntu
@@ -1,7 +1,7 @@
-# logstash - agent instance
+# logstash instance
 #
 
-description     "logstash agent"
+description     "logstash"
 
 start on virtual-filesystems
 stop on runlevel [06]
@@ -44,5 +44,5 @@ script
   export PATH HOME LS_HEAP_SIZE LS_JAVA_OPTS LS_USE_GC_LOGGING LS_GC_LOG_FILE
   test -n "${JAVACMD}" && export JAVACMD
 
-  exec nice -n ${LS_NICE} /opt/logstash/bin/logstash agent -f "${LS_CONF_DIR}" -l "${LS_LOG_FILE}" ${LS_OPTS}
+  exec nice -n ${LS_NICE} /opt/logstash/bin/logstash -f "${LS_CONF_DIR}" -l "${LS_LOG_FILE}" ${LS_OPTS}
 end script
