diff --git a/CHANGELOG.md b/CHANGELOG.md
index f509d5a443e..50de705857e 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -1,3 +1,16 @@
+## 2.1.3 (Feb 16, 2016)
+### input
+  - TCP: Improved stability by fixing a couple of defects which were previously crashing this plugin.
+    - Fixed a bug where previous connection would accidentally be closed when accepting new socket connection ([#34](https://github.com/logstash-plugins/logstash-input-tcp/issues/34))
+    - Fixed an issue with log message which used a closed socket's peer address ([#35](https://github.com/logstash-plugins/logstash-input-tcp/issues/35))
+
+### output
+  - HTTP: Better keepalive handling
+
+### codec
+  - Multiline: Fixed memory leak when `auto_flush` config was used ([#28](https://github.com/logstash-plugins/logstash-codec-multiline/issues/28))
+  - JSON Lines: Improved performance by using buffered tokenizer to split on lines instead of using line codec ([#17](https://github.com/logstash-plugins/logstash-codec-json_lines/issues/17))
+
 ## 2.1.2 (Jan 19, 2016)
 ### general
  - Fixed an issue with configtest switch in sysv init script ([#4321](https://github.com/elastic/logstash/pull/4321))
diff --git a/Gemfile b/Gemfile
index f538c84a5a1..c795f0d8c5a 100644
--- a/Gemfile
+++ b/Gemfile
@@ -2,7 +2,7 @@
 # If you modify this file manually all comments and formatting will be lost.
 
 source "https://rubygems.org"
-gem "logstash-core", "2.1.2"
+gem "logstash-core", "2.1.3"
 gem "file-dependencies", "0.1.6"
 gem "ci_reporter_rspec", "1.0.0", :group => :development
 gem "simplecov", :group => :development
diff --git a/Gemfile.jruby-1.9.lock b/Gemfile.jruby-1.9.lock
index 5952017e3b0..020b3263f76 100644
--- a/Gemfile.jruby-1.9.lock
+++ b/Gemfile.jruby-1.9.lock
@@ -17,8 +17,8 @@ GEM
     aws-sdk-v1 (1.66.0)
       json (~> 1.4)
       nokogiri (>= 1.4.4)
-    backports (3.6.7)
-    benchmark-ips (2.3.0)
+    backports (3.6.8)
+    benchmark-ips (2.5.0)
     bindata (2.2.0)
     buftok (0.2.0)
     builder (3.2.2)
@@ -133,9 +133,9 @@ GEM
     logstash-codec-graphite (2.0.2)
       logstash-codec-line
       logstash-core (>= 2.0.0.beta2, < 3.0.0)
-    logstash-codec-json (2.0.4)
+    logstash-codec-json (2.1.0)
       logstash-core (>= 2.0.0.beta2, < 3.0.0)
-    logstash-codec-json_lines (2.0.4)
+    logstash-codec-json_lines (2.1.1)
       logstash-codec-line (>= 2.1.0)
       logstash-core (>= 2.0.0.beta2, < 3.0.0)
     logstash-codec-line (2.1.0)
@@ -143,7 +143,7 @@ GEM
     logstash-codec-msgpack (2.0.2-java)
       logstash-core (>= 2.0.0.beta2, < 3.0.0)
       msgpack-jruby
-    logstash-codec-multiline (2.0.7)
+    logstash-codec-multiline (2.0.9)
       jls-grok (~> 0.11.1)
       logstash-core (>= 2.0.0, < 3.0.0)
       logstash-patterns-core
@@ -157,7 +157,7 @@ GEM
     logstash-codec-rubydebug (2.0.5)
       awesome_print
       logstash-core (>= 2.0.0.beta2, < 3.0.0)
-    logstash-core (2.1.2-java)
+    logstash-core (2.1.3-java)
       cabin (~> 0.7.0)
       clamp (~> 0.6.5)
       concurrent-ruby (= 0.9.2)
@@ -190,7 +190,7 @@ GEM
       logstash-core (>= 2.0.0.beta2, < 3.0.0)
     logstash-filter-csv (2.1.1)
       logstash-core (>= 2.0.0.beta2, < 3.0.0)
-    logstash-filter-date (2.1.1)
+    logstash-filter-date (2.1.2)
       logstash-codec-json
       logstash-core (>= 2.0.0.beta2, < 3.0.0)
       logstash-input-generator
@@ -249,7 +249,7 @@ GEM
       logstash-core (>= 2.0.0.beta2, < 3.0.0)
       nokogiri
       xml-simple
-    logstash-input-beats (2.1.2)
+    logstash-input-beats (2.1.3)
       concurrent-ruby (~> 0.9.2)
       logstash-codec-multiline (~> 2.0.5)
       logstash-codec-plain
@@ -273,7 +273,7 @@ GEM
       logstash-codec-plain
       logstash-core (>= 2.0.0.beta2, < 3.0.0)
       stud (~> 0.0.22)
-    logstash-input-file (2.2.0)
+    logstash-input-file (2.2.1)
       addressable
       filewatch (~> 0.8, >= 0.8.0)
       logstash-codec-multiline (~> 2.0.7)
@@ -298,10 +298,11 @@ GEM
       logstash-codec-plain
       logstash-core (>= 2.0.0.beta2, < 3.0.0)
       stud
-    logstash-input-http (2.1.1)
+    logstash-input-http (2.2.0)
       logstash-codec-plain
       logstash-core (>= 2.0.0.beta2, < 3.0.0)
-      puma (~> 2.11.3)
+      puma (~> 2.16, >= 2.16.0)
+      rack (~> 1)
       stud
     logstash-input-imap (2.0.3)
       logstash-codec-plain
@@ -339,7 +340,7 @@ GEM
       logstash-codec-plain
       logstash-core (>= 2.0.0.beta2, < 3.0.0)
       stud (~> 0.0.22)
-    logstash-input-rabbitmq (3.1.3)
+    logstash-input-rabbitmq (3.1.4)
       logstash-codec-json
       logstash-core (>= 2.0.0.beta2, < 3.0.0)
       logstash-mixin-rabbitmq_connection (>= 2.3.0, < 3.0.0)
@@ -374,7 +375,7 @@ GEM
       logstash-filter-grok
       stud (>= 0.0.22, < 0.1.0)
       thread_safe
-    logstash-input-tcp (3.0.1)
+    logstash-input-tcp (3.0.2)
       logstash-codec-json
       logstash-codec-json_lines
       logstash-codec-line
@@ -404,9 +405,9 @@ GEM
       aws-sdk-v1 (>= 1.61.0)
       logstash-codec-plain
       logstash-core (>= 2.0.0.beta2, < 3.0.0)
-    logstash-mixin-http_client (2.2.0)
+    logstash-mixin-http_client (2.2.1)
       logstash-codec-plain
-      logstash-core (>= 2.0.0.beta2, < 3.0.0)
+      logstash-core (>= 2.0.0, < 3.0.0)
       manticore (>= 0.5.2, < 1.0.0)
     logstash-mixin-rabbitmq_connection (2.3.0-java)
       logstash-core (>= 2.0.0.beta2, < 3.0.0)
@@ -452,9 +453,9 @@ GEM
       hipchat
       logstash-codec-plain
       logstash-core (>= 2.0.0.beta2, < 3.0.0)
-    logstash-output-http (2.1.0)
+    logstash-output-http (2.1.1)
       logstash-core (>= 2.0.0, < 3.0.0)
-      logstash-mixin-http_client (>= 2.2.0, < 3.0.0)
+      logstash-mixin-http_client (>= 2.2.1, < 3.0.0)
     logstash-output-irc (2.0.2)
       cinch
       logstash-codec-plain
@@ -562,8 +563,7 @@ GEM
       method_source (~> 0.8.1)
       slop (~> 3.4)
       spoon (~> 0.0)
-    puma (2.11.3-java)
-      rack (>= 1.1, < 2.0)
+    puma (2.16.0-java)
     rack (1.6.4)
     rake (10.5.0)
     redis (3.2.2)
@@ -585,7 +585,7 @@ GEM
     rspec-support (3.1.2)
     rspec-wait (0.0.8)
       rspec (>= 2.11, < 3.5)
-    ruby-maven (3.3.8)
+    ruby-maven (3.3.9)
       ruby-maven-libs (~> 3.3.1)
     ruby-maven-libs (3.3.3)
     rubyzip (1.1.7)
@@ -594,9 +594,9 @@ GEM
     sawyer (0.6.0)
       addressable (~> 2.3.5)
       faraday (~> 0.8, < 0.10)
-    sequel (4.30.0)
+    sequel (4.31.0)
     simple_oauth (0.3.1)
-    simplecov (0.11.1)
+    simplecov (0.11.2)
       docile (~> 1.1.0)
       json (~> 1.8)
       simplecov-html (~> 0.10.0)
@@ -664,7 +664,7 @@ DEPENDENCIES
   logstash-codec-oldlogstashjson
   logstash-codec-plain
   logstash-codec-rubydebug
-  logstash-core (= 2.1.2)
+  logstash-core (= 2.1.3)
   logstash-devutils (~> 0)
   logstash-filter-anonymize
   logstash-filter-checksum
diff --git a/lib/logstash/version.rb b/lib/logstash/version.rb
index ef9a0206f5c..88b06014dd5 100644
--- a/lib/logstash/version.rb
+++ b/lib/logstash/version.rb
@@ -1,6 +1,6 @@
 # encoding: utf-8
 # The version of logstash.
-LOGSTASH_VERSION = "2.1.2"
+LOGSTASH_VERSION = "2.1.3"
 
 # Note to authors: this should not include dashes because 'gem' barfs if
 # you include a dash in the version string.
