diff --git a/lib/logstash/outputs/elasticsearch/elasticsearch-template.json b/lib/logstash/outputs/elasticsearch/elasticsearch-template.json
index 8926b0bdc90..3f9c8cc4f86 100644
--- a/lib/logstash/outputs/elasticsearch/elasticsearch-template.json
+++ b/lib/logstash/outputs/elasticsearch/elasticsearch-template.json
@@ -1,15 +1,7 @@
 {
   "template" : "logstash-*",
   "settings" : {
-    "index.refresh_interval" : "5s",
-    "analysis" : {
-      "analyzer" : {
-        "default" : {
-          "type" : "standard",
-          "stopwords" : "_none_"
-        }
-      }
-    }
+    "index.refresh_interval" : "5s"
   },
   "mappings" : {
     "_default_" : {
@@ -19,9 +11,8 @@
            "match" : "*",
            "match_mapping_type" : "string",
            "mapping" : {
-             "type" : "multi_field",
+             "type" : "string", "index" : "analyzed", "omit_norms" : true,
                "fields" : {
-                 "{name}" : {"type": "string", "index" : "analyzed", "omit_norms" : true },
                  "raw" : {"type": "string", "index" : "not_analyzed", "ignore_above" : 256}
                }
            }
@@ -41,4 +32,3 @@
     }
   }
 }
-
