diff --git a/Gemfile.jruby-2.5.lock.release b/Gemfile.jruby-2.5.lock.release
index d180715e460..afec2e9fa25 100644
--- a/Gemfile.jruby-2.5.lock.release
+++ b/Gemfile.jruby-2.5.lock.release
@@ -21,7 +21,7 @@ PATH
       minitar (~> 0.8)
       mustermann (~> 1.0.3)
       pry (~> 0.12)
-      puma (~> 5)
+      puma (~> 5, >= 5.6.2)
       racc (~> 1.5.2)
       rack (~> 2)
       rubyzip (~> 1)
@@ -182,7 +182,7 @@ GEM
       logstash-mixin-ecs_compatibility_support (~> 1.3)
       logstash-mixin-event_support (~> 1.0)
       logstash-mixin-validator_support (~> 1.0)
-    logstash-codec-cef (6.2.4-java)
+    logstash-codec-cef (6.2.5-java)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-ecs_compatibility_support (~> 1.3)
       logstash-mixin-event_support (~> 1.0)
@@ -287,7 +287,7 @@ GEM
     logstash-filter-dissect (1.2.5)
       jar-dependencies
       logstash-core-plugin-api (>= 2.1.1, <= 2.99)
-    logstash-filter-dns (3.1.4)
+    logstash-filter-dns (3.1.5)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       lru_redux (~> 1.1.0)
     logstash-filter-drop (3.0.5)
@@ -304,14 +304,14 @@ GEM
       logstash-core (>= 7.14.0)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-ecs_compatibility_support (~> 1.2)
-    logstash-filter-grok (4.4.1)
+    logstash-filter-grok (4.4.2)
       jls-grok (~> 0.11.3)
       logstash-core (>= 5.6.0)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-ecs_compatibility_support (~> 1.0)
       logstash-patterns-core (>= 4.3.0, < 5)
       stud (~> 0.0.22)
-    logstash-filter-http (1.4.0)
+    logstash-filter-http (1.4.1)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-ecs_compatibility_support (~> 1.2)
       logstash-mixin-http_client (>= 7.2.0, < 9.0.0)
@@ -372,7 +372,7 @@ GEM
       logstash-codec-plain
       logstash-core-plugin-api (~> 2.0)
       stud (>= 0.0.22)
-    logstash-input-beats (6.3.0-java)
+    logstash-input-beats (6.3.1-java)
       concurrent-ruby (~> 1.0)
       jar-dependencies (~> 0.3, >= 0.3.4)
       logstash-codec-multiline (>= 2.0.5)
@@ -405,7 +405,7 @@ GEM
       logstash-mixin-ecs_compatibility_support (~> 1.3)
       rufus-scheduler
       stud (~> 0.0.22)
-    logstash-input-file (4.4.0)
+    logstash-input-file (4.4.2)
       addressable
       concurrent-ruby (~> 1.0)
       logstash-codec-multiline (~> 3.0)
@@ -435,7 +435,7 @@ GEM
       logstash-mixin-ecs_compatibility_support (~> 1.2)
       logstash-mixin-event_support (~> 1.0)
       stud
-    logstash-input-http (3.5.0-java)
+    logstash-input-http (3.5.1-java)
       jar-dependencies (~> 0.3, >= 0.3.4)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -545,7 +545,7 @@ GEM
       logstash-codec-plain
       logstash-core-plugin-api (~> 2.0)
       logstash-mixin-deprecation_logger_support (~> 1.0)
-    logstash-integration-jdbc (5.2.4)
+    logstash-integration-jdbc (5.2.5)
       logstash-codec-plain
       logstash-core (>= 6.5.0)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -660,7 +660,7 @@ GEM
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       snappy (= 0.0.12)
       webhdfs
-    logstash-patterns-core (4.3.2)
+    logstash-patterns-core (4.3.3)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     lru_redux (1.1.0)
     mail (2.6.6)
@@ -726,7 +726,7 @@ GEM
     rspec-expectations (3.11.0)
       diff-lcs (>= 1.2.0, < 2.0)
       rspec-support (~> 3.11.0)
-    rspec-mocks (3.11.0)
+    rspec-mocks (3.11.1)
       diff-lcs (>= 1.2.0, < 2.0)
       rspec-support (~> 3.11.0)
     rspec-support (3.11.0)
@@ -913,4 +913,4 @@ DEPENDENCIES
   webmock (~> 3)
 
 BUNDLED WITH
-   2.3.10
+   2.3.13
