diff --git a/rakelib/artifacts.rake b/rakelib/artifacts.rake
index d6f20069ac4..53483376c77 100644
--- a/rakelib/artifacts.rake
+++ b/rakelib/artifacts.rake
@@ -328,6 +328,7 @@ namespace "artifact" do
         out.attributes[:rpm_os] = "linux"
         out.config_files << "/etc/logstash/startup.options"
         out.config_files << "/etc/logstash/jvm.options"
+        out.config_files << "/etc/logstash/log4j2.properties"
         out.config_files << "/etc/logstash/logstash.yml"
       when "debian", "ubuntu"
         File.join(basedir, "pkg", "startup.options").tap do |path|
@@ -347,6 +348,7 @@ namespace "artifact" do
         out.attributes[:deb_suggests] = "java8-runtime-headless"
         out.config_files << "/etc/logstash/startup.options"
         out.config_files << "/etc/logstash/jvm.options"
+        out.config_files << "/etc/logstash/log4j2.properties"
         out.config_files << "/etc/logstash/logstash.yml"
     end
 
