diff --git a/qa/Gemfile b/qa/Gemfile
index 02247c0ca20..58770afdebc 100644
--- a/qa/Gemfile
+++ b/qa/Gemfile
@@ -1,5 +1,5 @@
 source "https://rubygems.org"
-gem "runner-tool", :git => "https://github.com/purbon/runner-tool.git"
+gem "runner-tool", :git => "https://github.com/elastic/runner-tool.git"
 gem "rspec", "~> 3.1.0"
 gem "rake"
 gem "stud"
diff --git a/qa/config/platforms.json b/qa/config/platforms.json
index 52f8223644e..4639e7850fc 100644
--- a/qa/config/platforms.json
+++ b/qa/config/platforms.json
@@ -1,18 +1,15 @@
 { 
   "latest": "5.0.0-alpha3",
   "platforms" : {
-    "ubuntu-1204": { "box": "elastic/ubuntu-12.04-x86_64", "type": "debian" },
-    "ubuntu-1404": { "box": "elastic/ubuntu-14.04-x86_64", "type": "debian", "specific": true },
-    "ubuntu-1604": { "box": "elastic/ubuntu-16.04-x86_64", "type": "debian", "experimental": true },
+    "ubuntu-1604": { "box": "elastic/ubuntu-16.04-x86_64", "type": "debian"},
+    "ubuntu-1804": { "box": "elastic/ubuntu-18.04-x86_64", "type": "debian"},
     "centos-6": { "box": "elastic/centos-6-x86_64", "type": "redhat" },
     "centos-7": { "box": "elastic/centos-7-x86_64", "type": "redhat" },
     "oel-6": { "box": "elastic/oraclelinux-6-x86_64", "type": "redhat" },
     "oel-7": { "box": "elastic/oraclelinux-7-x86_64", "type": "redhat" },
-    "fedora-22": { "box": "elastic/fedora-22-x86_64", "type": "redhat", "experimental": true },
-    "fedora-23": { "box": "elastic/fedora-23-x86_64", "type": "redhat", "experimental": true },
-    "debian-8": { "box": "elastic/debian-8-x86_64", "type": "debian", "specific":  true },
-    "opensuse-13": { "box": "elastic/opensuse-13-x86_64", "type": "suse" },
-    "sles-11": { "box": "elastic/sles-11-x86_64", "type": "suse", "specific": true },
-    "sles-12": { "box": "elastic/sles-12-x86_64", "type": "suse", "specific": true }
+    "debian-8": { "box": "elastic/debian-8-x86_64", "type": "debian" },
+    "debian-9": { "box": "elastic/debian-9-x86_64", "type": "debian" },
+    "opensuse-42": { "box": "elastic/opensuse-42-x86_64", "type": "suse" },
+    "sles-12": { "box": "elastic/sles-12-x86_64", "type": "suse" }
   }
 }
diff --git a/qa/vagrant/command.rb b/qa/vagrant/command.rb
index a07b71f817a..4452c059a6b 100644
--- a/qa/vagrant/command.rb
+++ b/qa/vagrant/command.rb
@@ -57,7 +57,7 @@ def self.reporter(io, wait_thr, &block)
       Thread.new(io, wait_thr) do |_io, _wait_thr|
         while (_wait_thr.status == "run")
           begin
-            c = _io.read(1)
+            c = _io.read(10240)
             block.call(c) if c
           rescue IO::WaitReadable
             IO.select([_io])
