diff --git a/patterns/linux-syslog b/patterns/linux-syslog
index 70eed246309..3db302a8a31 100644
--- a/patterns/linux-syslog
+++ b/patterns/linux-syslog
@@ -10,4 +10,4 @@ SYSLOGLINE %{SYSLOGBASE2} %{GREEDYDATA:message}
 SYSLOG5424PRI (?:\<%{NONNEGINT}\>)
 SYSLOG5424SD (?:\[%{DATA}\]+|-)
 
-SYSLOG5424LINE %{SYSLOG5424PRI:ietf_syslog_pri}%{NONNEGINT:syslog5424_ver} (%{TIMESTAMP_ISO8601:syslog5424_ts}|-) (%{HOSTNAME:syslog5424_host}|-) (%{WORD:syslog5424_app}|-) (%{WORD:syslog5424_proc}|-) (%{WORD:syslog5424_msgid}|-) %{SYSLOG5424SD:syslog5424_sd} %{GREEDYDATA:ietf_syslog_msg}
+SYSLOG5424LINE %{SYSLOG5424PRI:syslog5424_pri}%{NONNEGINT:syslog5424_ver} (%{TIMESTAMP_ISO8601:syslog5424_ts}|-) (%{HOSTNAME:syslog5424_host}|-) (%{WORD:syslog5424_app}|-) (%{WORD:syslog5424_proc}|-) (%{WORD:syslog5424_msgid}|-) %{SYSLOG5424SD:syslog5424_sd} %{GREEDYDATA:syslog5424_msg}
