diff --git a/Gemfile.jruby-1.9.lock b/Gemfile.jruby-1.9.lock
index 1ce355a5c9c..8c2adb018af 100644
--- a/Gemfile.jruby-1.9.lock
+++ b/Gemfile.jruby-1.9.lock
@@ -91,7 +91,7 @@ GEM
     http_parser.rb (0.6.0-java)
     i18n (0.6.9)
     ice_nine (0.11.1)
-    jar-dependencies (0.1.7)
+    jar-dependencies (0.1.14)
     jls-grok (0.11.2)
       cabin (>= 0.6.0)
     jls-lumberjack (0.0.22)
@@ -269,14 +269,11 @@ GEM
       cinch
       logstash-codec-plain
       logstash-core (>= 1.4.0, < 2.0.0)
-    logstash-input-kafka (0.1.13)
-      jar-dependencies (= 0.1.7)
+    logstash-input-kafka (0.1.14)
       jruby-kafka (>= 1.2.0, < 2.0.0)
       logstash-codec-json
       logstash-codec-plain
       logstash-core (>= 1.4.0, < 2.0.0)
-      maven-tools (= 1.0.7)
-      ruby-maven (= 3.1.1.0.8)
     logstash-input-log4j (0.1.7-java)
       logstash-codec-plain
       logstash-core (>= 1.4.0, < 2.0.0)
@@ -395,14 +392,11 @@ GEM
     logstash-output-juggernaut (0.1.4)
       logstash-core (>= 1.4.0, < 2.0.0)
       redis
-    logstash-output-kafka (0.1.10)
-      jar-dependencies (= 0.1.7)
+    logstash-output-kafka (0.1.11)
       jruby-kafka (>= 1.1.0, < 2.0.0)
       logstash-codec-json
       logstash-codec-plain
       logstash-core (>= 1.4.0, < 2.0.0)
-      maven-tools (= 1.0.7)
-      ruby-maven (= 3.1.1.0.8)
     logstash-output-lumberjack (0.1.5)
       jls-lumberjack (>= 0.0.20)
       logstash-core (>= 1.4.0, < 2.0.0)
@@ -466,7 +460,7 @@ GEM
     manticore (0.4.1-java)
       addressable (~> 2.3)
     march_hare (2.5.1-java)
-    maven-tools (1.0.7)
+    maven-tools (1.0.9)
       virtus (~> 1.0)
     memoizable (0.4.2)
       thread_safe (~> 0.3, >= 0.3.1)
@@ -505,8 +499,8 @@ GEM
     rspec-expectations (2.14.5)
       diff-lcs (>= 1.1.3, < 2.0)
     rspec-mocks (2.14.6)
-    ruby-maven (3.1.1.0.8)
-      maven-tools (~> 1.0.1)
+    ruby-maven (3.1.1.0.11)
+      maven-tools (~> 1.0.8)
       ruby-maven-libs (= 3.1.1)
     ruby-maven-libs (3.1.1)
     rubyzip (1.1.7)
