diff --git a/docs/static/releasenotes.asciidoc b/docs/static/releasenotes.asciidoc
index c5183c2a9a1..37315fceb4c 100644
--- a/docs/static/releasenotes.asciidoc
+++ b/docs/static/releasenotes.asciidoc
@@ -3,11 +3,18 @@
 
 This section summarizes the changes in the following releases:
 
+* <<logstash-5-0-2,Logstash 5.0.2>>
 * <<logstash-5-0-1,Logstash 5.0.1>>
 * <<logstash-5-0-0,Logstash 5.0.0>>
 
 Also see the list of <<breaking-changes, breaking changes>>.
 
+[[logstash-5-0-2]]
+=== Logstash 5.0.2 Release Notes
+
+* Changed the default Log4j configuration to truncate large log messages from the end of the message instead 
+  of the front. ({lsissue}6255[Issue 6255]).
+
 [[logstash-5-0-1]]
 === Logstash 5.0.1 Release Notes
 
