diff --git a/lib/logstash/filters/checksum.rb b/lib/logstash/filters/checksum.rb
index 5ba2a1770b7..a1c2cd38df9 100644
--- a/lib/logstash/filters/checksum.rb
+++ b/lib/logstash/filters/checksum.rb
@@ -12,6 +12,8 @@ class LogStash::Filters::Checksum < LogStash::Filters::Base
 
   config_name "checksum"
   milestone 1
+  
+  ALGORITHMS = ["md5", "sha", "sha1", "sha256", "sha384",]
 
   # A list of keys to use in creating the string to checksum
   # Keys will be sorted before building the string
@@ -19,7 +21,7 @@ class LogStash::Filters::Checksum < LogStash::Filters::Base
   # and checksummed
   config :keys, :validate => :array, :default => ["message", "@timestamp", "type"]
 
-  config :algorithm, :validate => ["md5", "sha128", "sha256", "sha384"], :default => "sha256"
+  config :algorithm, :validate => ALGORITHMS, :default => "sha256"
 
   public
   def register
diff --git a/spec/filters/checksum.rb b/spec/filters/checksum.rb
new file mode 100644
index 00000000000..9593a83e564
--- /dev/null
+++ b/spec/filters/checksum.rb
@@ -0,0 +1,41 @@
+require "test_utils"
+require "logstash/filters/checksum"
+require 'openssl'
+
+describe LogStash::Filters::Checksum do
+  extend LogStash::RSpec
+  
+  LogStash::Filters::Checksum::ALGORITHMS.each do |alg|
+    describe "#{alg} checksum with single field" do
+      config <<-CONFIG
+        filter {
+          checksum {
+            algorithm => "#{alg}"
+            keys => ["test"]
+          }
+        }
+        CONFIG
+
+      sample "test" => "foo bar" do
+        insist { !subject["logstash_checksum"].nil? }
+        insist { subject["logstash_checksum"] } == OpenSSL::Digest.hexdigest(alg, "|test|foo bar|")
+      end
+    end
+    
+    describe "#{alg} checksum with multiple keys" do
+      config <<-CONFIG
+        filter {
+          checksum {
+            algorithm => "#{alg}"
+            keys => ["test1", "test2"]
+          }
+        }
+        CONFIG
+
+      sample "test1" => "foo", "test2" => "bar" do
+        insist { !subject["logstash_checksum"].nil? }
+        insist { subject["logstash_checksum"] } == OpenSSL::Digest.hexdigest(alg, "|test1|foo|test2|bar|")
+      end
+    end
+  end
+end
