diff --git a/lib/logstash/config/Makefile b/lib/logstash/config/Makefile
deleted file mode 100644
index ffb1755fe0b..00000000000
--- a/lib/logstash/config/Makefile
+++ /dev/null
@@ -1,4 +0,0 @@
-
-#ragel -R grammar.rl
-grammar.rb: grammar.treetop
-	tt grammar.treetop
diff --git a/lib/logstash/config/test.conf b/lib/logstash/config/test.conf
deleted file mode 100644
index af69223e761..00000000000
--- a/lib/logstash/config/test.conf
+++ /dev/null
@@ -1,18 +0,0 @@
-input {
-  rabbitmq {
-    port => 12345 
-    tag => [ a, b, c ]
-  }
-
-  stomp {
-    port => 12345
-    tag => [ stomp ]
-  }
-}
-
-filter {
-  date { 
-    hello => world
-    hello => "Hello"
-  }
-}
