diff --git a/docs/configuration.md b/docs/configuration.md
index cf90576fbc7..444a62f6a7a 100644
--- a/docs/configuration.md
+++ b/docs/configuration.md
@@ -2,7 +2,7 @@
 title: Configuration Language - logstash
 layout: content_right
 ---
-# LogStash Config Language
+# Logstash Config Language
 
 The logstash config language aims to be simple.
 
diff --git a/docs/index.html.erb b/docs/index.html.erb
index 07d207444f5..c4d8e043a85 100644
--- a/docs/index.html.erb
+++ b/docs/index.html.erb
@@ -35,7 +35,7 @@ layout: content_right
   <h3> books and articles </h3>
 
   <ul>
-    <li> <a href="http://www.logstashbook.com">The LogStash Book </a> - An introductory LogStash book. </li>
+    <li> <a href="http://www.logstashbook.com">The Logstash Book </a> - An introductory Logstash book. </li>
   </ul>
 
   <h3> plugin documentation </h3>
diff --git a/docs/repositories.md b/docs/repositories.md
index b8abe4341b8..33d09c4eef1 100644
--- a/docs/repositories.md
+++ b/docs/repositories.md
@@ -2,7 +2,7 @@
 title: repositories - logstash
 layout: content_right
 ---
-# LogStash repositories
+# Logstash repositories
 
 We also have Logstash available als APT and YUM repositories.
 
