diff --git a/Gemfile.jruby-1.9.lock.release b/Gemfile.jruby-1.9.lock.release
index bd939a6bb22..03c3dcd90bc 100644
--- a/Gemfile.jruby-1.9.lock.release
+++ b/Gemfile.jruby-1.9.lock.release
@@ -39,7 +39,7 @@ GEM
     atomic (1.1.99-java)
     avl_tree (1.2.1)
       atomic (~> 1.1)
-    awesome_print (1.7.0)
+    awesome_print (1.8.0)
     aws-sdk (2.3.22)
       aws-sdk-resources (= 2.3.22)
     aws-sdk-core (2.3.22)
@@ -86,7 +86,7 @@ GEM
       faraday
       multi_json
     equalizer (0.0.10)
-    excon (0.56.0)
+    excon (0.57.0)
     faraday (0.9.2)
       multipart-post (>= 1.2, < 3)
     ffi (1.9.18-java)
@@ -130,48 +130,48 @@ GEM
     jruby-stdin-channel (0.2.0-java)
     json (1.8.6-java)
     kramdown (1.13.2)
-    logstash-codec-cef (4.1.2-java)
+    logstash-codec-cef (4.1.3-java)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-codec-collectd (3.0.4)
+    logstash-codec-collectd (3.0.5)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-codec-dots (3.0.2)
+    logstash-codec-dots (3.0.3)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-codec-edn (3.0.2)
+    logstash-codec-edn (3.0.3)
       edn
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-codec-edn_lines (3.0.2)
+    logstash-codec-edn_lines (3.0.3)
       edn
       logstash-codec-line
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-codec-es_bulk (3.0.3)
+    logstash-codec-es_bulk (3.0.4)
       logstash-codec-line
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-codec-fluent (3.1.1-java)
+    logstash-codec-fluent (3.1.2-java)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-      msgpack-jruby
-    logstash-codec-graphite (3.0.2)
+      msgpack
+    logstash-codec-graphite (3.0.3)
       logstash-codec-line
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-codec-json (3.0.2)
+    logstash-codec-json (3.0.3)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-codec-json_lines (3.0.2)
+    logstash-codec-json_lines (3.0.3)
       logstash-codec-line (>= 2.1.0)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-codec-line (3.0.2)
+    logstash-codec-line (3.0.3)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-codec-msgpack (3.0.2-java)
+    logstash-codec-msgpack (3.0.3-java)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       msgpack-jruby
-    logstash-codec-multiline (3.0.3)
+    logstash-codec-multiline (3.0.5)
       jls-grok (~> 0.11.1)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-patterns-core
-    logstash-codec-netflow (3.4.0)
+    logstash-codec-netflow (3.4.1)
       bindata (>= 1.5.0)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-codec-plain (3.0.2)
+    logstash-codec-plain (3.0.3)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-codec-rubydebug (3.0.2)
+    logstash-codec-rubydebug (3.0.3)
       awesome_print
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-devutils (1.3.3-java)
@@ -185,185 +185,185 @@ GEM
       rspec (~> 3.0)
       rspec-wait
       stud (>= 0.0.20)
-    logstash-filter-clone (3.0.2)
+    logstash-filter-clone (3.0.3)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-filter-csv (3.0.3)
+    logstash-filter-csv (3.0.4)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-filter-date (3.1.5)
+    logstash-filter-date (3.1.7)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-filter-dissect (1.0.8)
+    logstash-filter-dissect (1.0.9)
       jar-dependencies
       logstash-core-plugin-api (>= 2.1.1, <= 2.99)
-    logstash-filter-dns (3.0.3)
+    logstash-filter-dns (3.0.4)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       lru_redux (~> 1.1.0)
-    logstash-filter-drop (3.0.2)
+    logstash-filter-drop (3.0.3)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-filter-fingerprint (3.0.3)
+    logstash-filter-fingerprint (3.0.4)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       murmurhash3
-    logstash-filter-geoip (4.1.1-java)
+    logstash-filter-geoip (4.2.1-java)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-filter-grok (3.4.1)
+    logstash-filter-grok (3.4.2)
       jls-grok (~> 0.11.3)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-patterns-core
       stud (~> 0.0.22)
-    logstash-filter-json (3.0.2)
+    logstash-filter-json (3.0.3)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-filter-kv (4.0.0)
+    logstash-filter-kv (4.0.1)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-filter-metrics (4.0.2)
+    logstash-filter-metrics (4.0.3)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       metriks
       thread_safe
-    logstash-filter-mutate (3.1.3)
+    logstash-filter-mutate (3.1.5)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-filter-ruby (3.0.2)
+    logstash-filter-ruby (3.0.3)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-filter-date
-    logstash-filter-sleep (3.0.3)
+    logstash-filter-sleep (3.0.4)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-filter-split (3.1.1)
+    logstash-filter-split (3.1.2)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-filter-syslog_pri (3.0.2)
+    logstash-filter-syslog_pri (3.0.3)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-filter-throttle (4.0.1)
+    logstash-filter-throttle (4.0.2)
       atomic
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       thread_safe
-    logstash-filter-urldecode (3.0.3)
+    logstash-filter-urldecode (3.0.4)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-filter-useragent (3.1.1-java)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-filter-uuid (3.0.2)
+    logstash-filter-uuid (3.0.3)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-filter-xml (4.0.2)
+    logstash-filter-xml (4.0.3)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       nokogiri
       xml-simple
-    logstash-input-beats (3.1.18-java)
+    logstash-input-beats (3.1.21-java)
       concurrent-ruby (~> 1.0)
       jar-dependencies (~> 0.3.4)
       logstash-codec-multiline (>= 2.0.5)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       thread_safe (~> 0.3.5)
-    logstash-input-couchdb_changes (3.1.1)
+    logstash-input-couchdb_changes (3.1.2)
       json
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       stud (>= 0.0.22)
-    logstash-input-dead_letter_queue (1.0.3)
+    logstash-input-dead_letter_queue (1.0.4)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-input-elasticsearch (4.0.3)
+    logstash-input-elasticsearch (4.0.4)
       elasticsearch (>= 5.0.3, < 6.0.0)
       logstash-codec-json
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-input-exec (3.1.2)
+    logstash-input-exec (3.1.3)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       stud (~> 0.0.22)
-    logstash-input-file (4.0.0)
+    logstash-input-file (4.0.2)
       addressable
       filewatch (~> 0.8, >= 0.8.1)
       logstash-codec-multiline (~> 3.0)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-input-ganglia (3.1.0)
+    logstash-input-ganglia (3.1.1)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       stud (~> 0.0.22)
-    logstash-input-gelf (3.0.2)
+    logstash-input-gelf (3.0.4)
       gelfd (= 0.2.0)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       stud (~> 0.0.22)
-    logstash-input-generator (3.0.2)
+    logstash-input-generator (3.0.3)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-input-graphite (3.0.2)
+    logstash-input-graphite (3.0.3)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-input-tcp
-    logstash-input-heartbeat (3.0.2)
+    logstash-input-heartbeat (3.0.3)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       stud
-    logstash-input-http (3.0.4)
+    logstash-input-http (3.0.5)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       puma (~> 2.16, >= 2.16.0)
       rack (~> 1)
       stud
-    logstash-input-http_poller (3.3.0)
+    logstash-input-http_poller (3.3.1)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-http_client (>= 5.0.0, < 6.0.0)
       rufus-scheduler (~> 3.0.9)
       stud (~> 0.0.22)
-    logstash-input-imap (3.0.2)
+    logstash-input-imap (3.0.3)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       mail (~> 2.6.3)
       mime-types (= 2.6.2)
       stud (~> 0.0.22)
-    logstash-input-irc (3.0.2)
+    logstash-input-irc (3.0.3)
       cinch
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       stud (~> 0.0.22)
-    logstash-input-jdbc (4.2.0)
+    logstash-input-jdbc (4.2.1)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       rufus-scheduler
       sequel
       tzinfo
       tzinfo-data
-    logstash-input-kafka (5.1.7)
+    logstash-input-kafka (5.1.8)
       logstash-codec-json
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       stud (>= 0.0.22, < 0.1.0)
-    logstash-input-log4j (3.0.5-java)
+    logstash-input-log4j (3.0.6-java)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-input-lumberjack (3.1.1)
+    logstash-input-lumberjack (3.1.2)
       concurrent-ruby
       jls-lumberjack (~> 0.0.26)
       logstash-codec-multiline (~> 3.0)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-input-pipe (3.0.2)
+    logstash-input-pipe (3.0.4)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       stud (~> 0.0.22)
-    logstash-input-rabbitmq (5.2.3)
+    logstash-input-rabbitmq (5.2.4)
       logstash-codec-json
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-      logstash-mixin-rabbitmq_connection (>= 4.2.2, < 5.0.0)
-    logstash-input-redis (3.1.2)
+      logstash-mixin-rabbitmq_connection (>= 4.3.0, < 5.0.0)
+    logstash-input-redis (3.1.3)
       logstash-codec-json
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       redis
-    logstash-input-s3 (3.1.4)
+    logstash-input-s3 (3.1.5)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-aws
       stud (~> 0.0.18)
-    logstash-input-snmptrap (3.0.2)
+    logstash-input-snmptrap (3.0.3)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       snmp
-    logstash-input-sqs (3.0.3)
+    logstash-input-sqs (3.0.4)
       logstash-codec-json
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-aws (>= 1.0.0)
-    logstash-input-stdin (3.2.2)
+    logstash-input-stdin (3.2.3)
       concurrent-ruby
       jruby-stdin-channel
       logstash-codec-line
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-input-syslog (3.2.0)
+    logstash-input-syslog (3.2.1)
       concurrent-ruby
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -371,127 +371,127 @@ GEM
       logstash-filter-grok
       stud (>= 0.0.22, < 0.1.0)
       thread_safe
-    logstash-input-tcp (4.1.0)
+    logstash-input-tcp (4.1.2)
       logstash-codec-json
       logstash-codec-json_lines
       logstash-codec-line
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-input-twitter (3.0.4)
+    logstash-input-twitter (3.0.5)
       http-form_data (<= 1.0.1)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       public_suffix (<= 1.4.6)
       stud (>= 0.0.22, < 0.1)
       twitter (= 5.15.0)
-    logstash-input-udp (3.1.0)
+    logstash-input-udp (3.1.1)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       stud (~> 0.0.22)
-    logstash-input-unix (3.0.3)
+    logstash-input-unix (3.0.4)
       logstash-codec-line
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-input-xmpp (3.1.2)
+    logstash-input-xmpp (3.1.3)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       xmpp4r (= 0.5)
-    logstash-mixin-aws (4.2.1)
+    logstash-mixin-aws (4.2.2)
       aws-sdk (~> 2.3.0)
       aws-sdk-v1 (>= 1.61.0)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-mixin-http_client (5.2.0)
+    logstash-mixin-http_client (5.2.1)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       manticore (>= 0.5.2, < 1.0.0)
-    logstash-mixin-rabbitmq_connection (4.3.0-java)
+    logstash-mixin-rabbitmq_connection (4.3.1-java)
       march_hare (~> 3.0.0)
       stud (~> 0.0.22)
-    logstash-output-cloudwatch (3.0.4)
+    logstash-output-cloudwatch (3.0.5)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-aws (>= 1.0.0)
       rufus-scheduler (~> 3.0.9)
-    logstash-output-csv (3.0.3)
+    logstash-output-csv (3.0.4)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-filter-json
       logstash-input-generator
       logstash-output-file
-    logstash-output-elasticsearch (7.3.5-java)
+    logstash-output-elasticsearch (7.3.6-java)
       cabin (~> 0.6)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       manticore (>= 0.5.4, < 1.0.0)
       stud (~> 0.0, >= 0.0.17)
-    logstash-output-file (4.0.1)
+    logstash-output-file (4.0.2)
       logstash-codec-json_lines
       logstash-codec-line
       logstash-core-plugin-api (>= 2.0.0, < 2.99)
-    logstash-output-graphite (3.1.1)
+    logstash-output-graphite (3.1.2)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-output-http (4.3.0)
+    logstash-output-http (4.3.1)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-http_client (>= 5.1.0, < 6.0.0)
-    logstash-output-irc (3.0.2)
+    logstash-output-irc (3.0.3)
       cinch
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-output-kafka (5.1.6)
+    logstash-output-kafka (5.1.7)
       logstash-codec-json
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-output-nagios (3.0.2)
+    logstash-output-nagios (3.0.3)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-output-null (3.0.2)
+    logstash-output-null (3.0.3)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-output-pagerduty (3.0.3)
+    logstash-output-pagerduty (3.0.4)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-output-pipe (3.0.2)
+    logstash-output-pipe (3.0.3)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-output-rabbitmq (4.0.7-java)
+    logstash-output-rabbitmq (4.0.8-java)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-rabbitmq_connection (>= 4.3.0, < 5.0.0)
-    logstash-output-redis (3.0.3)
+    logstash-output-redis (3.0.4)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       redis
       stud
-    logstash-output-s3 (4.0.7)
+    logstash-output-s3 (4.0.8)
       concurrent-ruby
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-aws
       stud (~> 0.0.22)
-    logstash-output-sns (4.0.3)
+    logstash-output-sns (4.0.4)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-aws (>= 1.0.0)
-    logstash-output-sqs (4.0.1)
+    logstash-output-sqs (4.0.2)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-aws (>= 1.0.0)
-    logstash-output-statsd (3.1.1)
+    logstash-output-statsd (3.1.2)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-input-generator
       statsd-ruby (= 1.2.0)
-    logstash-output-stdout (3.1.0)
+    logstash-output-stdout (3.1.1)
       logstash-codec-line
       logstash-core-plugin-api (>= 1.60.1, < 2.99)
-    logstash-output-tcp (4.0.0)
+    logstash-output-tcp (4.0.1)
       logstash-codec-json
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       stud
-    logstash-output-udp (3.0.2)
+    logstash-output-udp (3.0.3)
       logstash-codec-json
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-output-webhdfs (3.0.2)
+    logstash-output-webhdfs (3.0.3)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       snappy (= 0.0.12)
       webhdfs
     logstash-output-xmpp (3.0.2)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       xmpp4r (= 0.5)
-    logstash-patterns-core (4.1.0)
+    logstash-patterns-core (4.1.1)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     lru_redux (1.1.0)
-    mail (2.6.5)
+    mail (2.6.6)
       mime-types (>= 1.16, < 4)
     manticore (0.6.1-java)
     march_hare (3.0.0-java)
@@ -504,6 +504,7 @@ GEM
       hitimes (~> 1.1)
     mime-types (2.6.2)
     minitar (0.5.4)
+    msgpack (1.1.0-java)
     msgpack-jruby (1.4.1-java)
     multi_json (1.12.1)
     multipart-post (2.0.0)
