diff --git a/Gemfile.jruby-2.3.lock.release b/Gemfile.jruby-2.3.lock.release
index c530d4f841e..1581c761fb2 100644
--- a/Gemfile.jruby-2.3.lock.release
+++ b/Gemfile.jruby-2.3.lock.release
@@ -38,13 +38,13 @@ GEM
     avl_tree (1.2.1)
       atomic (~> 1.1)
     awesome_print (1.8.0)
-    aws-sdk (2.11.81)
-      aws-sdk-resources (= 2.11.81)
-    aws-sdk-core (2.11.81)
+    aws-sdk (2.11.90)
+      aws-sdk-resources (= 2.11.90)
+    aws-sdk-core (2.11.90)
       aws-sigv4 (~> 1.0)
       jmespath (~> 1.0)
-    aws-sdk-resources (2.11.81)
-      aws-sdk-core (= 2.11.81)
+    aws-sdk-resources (2.11.90)
+      aws-sdk-core (= 2.11.90)
     aws-sdk-v1 (1.67.0)
       json (~> 1.4)
       nokogiri (~> 1)
@@ -101,7 +101,7 @@ GEM
     gelfd (0.2.0)
     gem_publisher (1.5.0)
     gems (0.8.3)
-    hitimes (1.2.6-java)
+    hitimes (1.3.0-java)
     http (0.9.9)
       addressable (~> 2.3)
       http-cookie (~> 1.0)
@@ -196,7 +196,7 @@ GEM
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-filter-de_dot (1.0.3)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-filter-dissect (1.1.4)
+    logstash-filter-dissect (1.2.0)
       jar-dependencies
       logstash-core-plugin-api (>= 2.1.1, <= 2.99)
     logstash-filter-dns (3.0.11)
@@ -434,9 +434,9 @@ GEM
       logstash-codec-json_lines
       logstash-codec-line
       logstash-core-plugin-api (>= 2.0.0, < 2.99)
-    logstash-output-graphite (3.1.5)
+    logstash-output-graphite (3.1.6)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-output-http (5.2.1)
+    logstash-output-http (5.2.2)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-http_client (>= 6.0.0, < 7.0.0)
     logstash-output-kafka (7.1.1)
