diff --git a/lib/logstash/inputs/ganglia.rb b/lib/logstash/inputs/ganglia.rb
index 54c20f53e29..41a8e90beac 100644
--- a/lib/logstash/inputs/ganglia.rb
+++ b/lib/logstash/inputs/ganglia.rb
@@ -115,7 +115,8 @@ def parse_packet(packet)
 
       data["program"] = "ganglia"
       event["log_host"] = data["hostname"]
-      %w{dmax tmax slope type units}.each do |info|
+      event['val'] = data['val']
+      %w{dmax tmax slope type units name}.each do |info|
         event[info] = @metadata[data["name"]][info]
       end
       return event
