diff --git a/docs/tutorials/10-minute-walkthrough/index.md b/docs/tutorials/10-minute-walkthrough/index.md
index 118ccf2bef0..d6354d5efb9 100644
--- a/docs/tutorials/10-minute-walkthrough/index.md
+++ b/docs/tutorials/10-minute-walkthrough/index.md
@@ -46,7 +46,7 @@ Press ^C to kill it.
 Same config as step 2, but now we are also writing events to ElasticSearch. Do
 a search for '*' (all):
 
-    curl http://localhost:9200/_search?pretty=1&q=*
+    curl 'http://localhost:9200/_search?pretty=1&q=*'
 
 ## Step 4 - logstash web
 
@@ -71,7 +71,7 @@ Type stuff on stdin on the agent, then search for it in the web interface.
 
 Let's backfill some old apache logs.  First, let's use grok.
 
-Use the 'grok' logstash filter to parse logs. 
+Use the ['grok'](../../filters/grok) logstash filter to parse logs. 
 
 ### Download
 
diff --git a/docs/tutorials/getting-started-centralized-overview-diagram.png b/docs/tutorials/getting-started-centralized-overview-diagram.png
new file mode 100644
index 00000000000..a865e6eff6d
Binary files /dev/null and b/docs/tutorials/getting-started-centralized-overview-diagram.png differ
diff --git a/docs/tutorials/getting-started-centralized-overview-diagram.xml b/docs/tutorials/getting-started-centralized-overview-diagram.xml
new file mode 100644
index 00000000000..f17ff9d1c04
--- /dev/null
+++ b/docs/tutorials/getting-started-centralized-overview-diagram.xml
@@ -0,0 +1 @@
+<mxGraphModel dx="800" dy="800" grid="1" guides="1" tooltips="1" connect="1" fold="1" page="1" pageScale="1" pageWidth="826" pageHeight="1169" style="default-style2"><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="2" value="Shipper" style="icon;image=http://logstash.net/images/logstash.png;fontSize=18" parent="1" vertex="1"><mxGeometry x="50" y="110" width="60" height="60" as="geometry"/></mxCell><mxCell id="5" value="Broker" style="icon;image=http://www.java-freelance.fr/wp-content/uploads/2012/06/banner_redis-300dpi-0315a8013afee137cce47b474541d7f1.png;fontSize=18" parent="1" vertex="1"><mxGeometry x="180" y="161" width="60" height="60" as="geometry"/></mxCell><mxCell id="7" value="Storage &amp; Search" style="icon;image=http://www.elasticsearch.org/images/set3/bonsai2.png;fontSize=18" parent="1" vertex="1"><mxGeometry x="470" y="161" width="120" height="60" as="geometry"/></mxCell><mxCell id="8" value="" style="endArrow=open;entryX=0;entryY=0.5;fontSize=18" parent="1" source="5" target="11" edge="1"><mxGeometry x="-40" as="geometry"><mxPoint x="520" y="160" as="targetPoint"/></mxGeometry></mxCell><mxCell id="11" value="Indexer" style="icon;image=http://logstash.net/images/logstash.png;fontSize=18" parent="1" vertex="1"><mxGeometry x="280" y="161" width="140" height="60" as="geometry"/></mxCell><mxCell id="13" value="Shipper" style="icon;image=http://logstash.net/images/logstash.png;fontSize=18" parent="1" vertex="1"><mxGeometry x="50" y="240" width="60" height="60" as="geometry"/></mxCell><mxCell id="16" value="...&#xa;" style="text;fontSize=36" parent="1" vertex="1"><mxGeometry x="60" y="178" width="40" height="52" as="geometry"/></mxCell><mxCell id="17" value="" style="endArrow=none;exitX=1;exitY=0.5;entryX=1;entryY=0.5;fontSize=18" parent="1" edge="1"><mxGeometry x="50" y="-7" as="geometry"><mxPoint x="260" y="250" as="sourcePoint"/><mxPoint x="260" y="250" as="targetPoint"/></mxGeometry></mxCell><mxCell id="19" value="" style="endArrow=open;entryX=0;entryY=0.5;exitX=1;exitY=0.5;fontSize=18" parent="1" source="2" target="5" edge="1"><mxGeometry x="-40" as="geometry"><mxPoint x="520" y="160" as="targetPoint"/></mxGeometry></mxCell><mxCell id="20" value="" style="endArrow=open;entryX=0;entryY=0.5;exitX=1;exitY=0.5;fontSize=18" parent="1" source="13" target="5" edge="1"><mxGeometry x="-40" as="geometry"><mxPoint x="520" y="160" as="targetPoint"/></mxGeometry></mxCell><mxCell id="21" value="" style="endArrow=open;exitX=1;exitY=0.5;fontSize=18" parent="1" source="11" target="7" edge="1"><mxGeometry x="-40" as="geometry"><mxPoint x="490" y="200" as="sourcePoint"/><mxPoint x="520" y="160" as="targetPoint"/></mxGeometry></mxCell><mxCell id="26" value="Logstash" style="label;image=http://logstash.net/images/logstash.png;fontSize=12" parent="1" vertex="1"><mxGeometry x="210" y="10" width="140" height="40" as="geometry"/></mxCell><mxCell id="28" value="Redis" style="label;image=http://www.java-freelance.fr/wp-content/uploads/2012/06/banner_redis-300dpi-0315a8013afee137cce47b474541d7f1.png" parent="1" vertex="1"><mxGeometry x="350" y="10" width="110" height="40" as="geometry"/></mxCell><mxCell id="32" value="ElasticSearch" style="label;image=http://www.elasticsearch.org/images/set3/bonsai2.png;fontSize=12" parent="1" vertex="1"><mxGeometry x="460" y="10" width="210" height="40" as="geometry"/></mxCell><mxCell id="34" value="Web Interface" style="icon;image=http://logstash.net/images/logstash.png;fontSize=18" parent="1" vertex="1"><mxGeometry x="630" y="161" width="140" height="60" as="geometry"/></mxCell><mxCell id="35" value="" style="endArrow=open;entryX=0;entryY=0.5;exitX=1;exitY=0.5;fontSize=18" parent="1" source="7" target="34" edge="1"><mxGeometry x="-40" as="geometry"><mxPoint x="520" y="160" as="targetPoint"/></mxGeometry></mxCell><mxCell id="36" value="Legend:" style="text;align=center;verticalAlign=middle;fontSize=18" parent="1" vertex="1"><mxGeometry x="130" y="10" width="70" height="40" as="geometry"/></mxCell><mxCell id="37" value="" style="endArrow=open;entryX=0;entryY=0.5;exitX=1;exitY=0.75" parent="1" source="16" target="5" edge="1"><mxGeometry as="geometry"><mxPoint x="560" y="160" as="targetPoint"/></mxGeometry></mxCell></root></mxGraphModel>
\ No newline at end of file
diff --git a/docs/tutorials/getting-started-centralized.md b/docs/tutorials/getting-started-centralized.md
index 6b3d74a0037..5f291998019 100644
--- a/docs/tutorials/getting-started-centralized.md
+++ b/docs/tutorials/getting-started-centralized.md
@@ -18,6 +18,10 @@ It's important to note that logstash itself has no concept of "shipper" and
 "collector" - the behavior of an agent depends entirely on how you configure
 it.
 
+This diagram gives you an overview of the architecture:
+
+![Centralized setup overview](getting-started-centralized-overview-diagram.png)
+
 On servers shipping logs:
 
 * Download and run logstash (See section 'logstash log shipper' below)
@@ -33,7 +37,7 @@ On the server collecting and indexing your logs:
 Requirements: java
 
 You'll most likely want the version of ElasticSearch specified by the
-[outputs/elasticsearch](outputs/elasticsearch) docs. Modify this in your shell
+[elasticsearch output](../outputs/elasticsearch) docs. Modify this in your shell
 for easy downloading of ElasticSearch:
 
     ES_PACKAGE=elasticsearch-%ELASTICSEARCH_VERSION%.zip
diff --git a/docs/tutorials/getting-started-simple.md b/docs/tutorials/getting-started-simple.md
index 12a37ce08fd..b5cb52b5e26 100644
--- a/docs/tutorials/getting-started-simple.md
+++ b/docs/tutorials/getting-started-simple.md
@@ -78,7 +78,7 @@ Point your browser at <http://yourserver:9292> and start searching!
 ## Futher reading
 
 Want to know more about the configuration language? Check out the
-[configuration](configuration) documentation.
+[configuration](../configuration) documentation.
 
 You may have logs on many servers you want to centralize through logstash. To
 learn how to do that, [read this](getting-started-centralized)
