diff --git a/docs/index.asciidoc b/docs/index.asciidoc
index 84c24401313..49c9cdf79a5 100644
--- a/docs/index.asciidoc
+++ b/docs/index.asciidoc
@@ -8,9 +8,9 @@
 :plugins-repo-dir:      {docdir}/../../logstash-docs/docs
 :branch:                7.0
 :major-version:         7.x
-:logstash_version:      7.0.0
-:elasticsearch_version: 7.0.0
-:kibana_version:        7.0.0
+:logstash_version:      7.0.1
+:elasticsearch_version: 7.0.1
+:kibana_version:        7.0.1
 :docker-repo:           docker.elastic.co/logstash/logstash
 :docker-image:          {docker-repo}:{logstash_version}
 
