diff --git a/Makefile b/Makefile
index 63e0f971f28..f8b63897d66 100644
--- a/Makefile
+++ b/Makefile
@@ -220,7 +220,7 @@ vendor/ua-parser/regexes.yaml: | vendor/ua-parser/
 .PHONY: test
 test: QUIET_OUTPUT=
 test: | $(JRUBY) vendor-elasticsearch vendor-geoip vendor-collectd vendor-gems
-	$(SPEC_ENV) bin/logstash rspec $(SPEC_OPTS) --order rand --fail-fast $(TESTS)
+	$(SPEC_ENV) USE_JRUBY=1 bin/logstash rspec $(SPEC_OPTS) --order rand --fail-fast $(TESTS)
 
 .PHONY: reporting-test
 reporting-test: SPEC_ENV=JRUBY_OPTS=--debug COVERAGE=TRUE
@@ -382,4 +382,4 @@ tarball-test: #build/logstash-$(VERSION).tar.gz
 	$(QUIET)-rm -rf build/test-tarball/
 	$(QUIET)mkdir -p build/test-tarball/
 	tar -C build/test-tarball --strip-components 1 -xf build/logstash-$(VERSION).tar.gz
-	(cd build/test-tarball; bin/logstash rspec $(TESTS) --fail-fast)
+	(cd build/test-tarball; USE_JRUBY=1 bin/logstash rspec $(TESTS) --fail-fast)
diff --git a/bin/logstash b/bin/logstash
index 73be17cd8b1..b4b28015a41 100755
--- a/bin/logstash
+++ b/bin/logstash
@@ -20,7 +20,7 @@ LS_HEAP_SIZE="${LS_HEAP_SIZE:=500m}"
 
 unset CDPATH
 basedir=$(cd `dirname $0`/..; pwd)
-. ${basedir}/bin/logstash.lib.sh
+. "${basedir}/bin/logstash.lib.sh"
 
 setup
 
@@ -30,13 +30,20 @@ export HOME SINCEDB_DIR
 case $1 in
   deps) install_deps ;;
   env) env "$@" ;;
-  -*) 
-    # is the first argument a flag? If so, assume 'agent'
-    program="$basedir/lib/logstash/runner.rb"
-    exec $RUBYCMD -I$RUBYLIB "$program" agent "$@"
+  -*)
+    if [ -z "$VENDORED_JRUBY" ] ; then
+      exec "${RUBYCMD}" "-I${RUBYLIB}" "${basedir}/lib/logstash/runner.rb" "agent" "$@"
+    else
+      exec "${JAVACMD}" $JAVA_OPTS "-jar" "$JRUBY_JAR" "-I${RUBYLIB}" "${basedir}/lib/logstash/runner.rb" "agent" "$@"
+    fi
     ;;
   *)
-    program="$basedir/lib/logstash/runner.rb"
-    exec $RUBYCMD -I$RUBYLIB "$program" "$@"
+    if [ -z "$VENDORED_JRUBY" ] ; then
+      exec "${RUBYCMD}" "-I${RUBYLIB}" "${basedir}/lib/logstash/runner.rb" "$@"
+    else
+      exec "${JAVACMD}" $JAVA_OPTS "-jar" "$JRUBY_JAR" "-I${RUBYLIB}" "${basedir}/lib/logstash/runner.rb" "$@"
+    fi
     ;;
 esac
+
+
diff --git a/bin/logstash.lib.sh b/bin/logstash.lib.sh
index 5e2d01ef16a..fe49c8f6009 100755
--- a/bin/logstash.lib.sh
+++ b/bin/logstash.lib.sh
@@ -1,16 +1,21 @@
 basedir=$(cd `dirname $0`/..; pwd)
 
 setup_ruby() {
-  export RUBYLIB="$basedir/lib"
+  export RUBYLIB="${basedir}/lib"
+
   # Verify ruby works
   if ! ruby -e 'puts "HURRAY"' 2> /dev/null | grep -q "HURRAY" ; then
     echo "No ruby program found. Cannot start."
     exit 1
   fi
 
+  # set $RUBY and $RUBYVER
   eval $(ruby -rrbconfig -e 'puts "RUBYVER=#{RbConfig::CONFIG["ruby_version"]}"; puts "RUBY=#{RUBY_ENGINE}"')
+
   RUBYCMD="ruby"
-  export GEM_HOME="$basedir/vendor/bundle/${RUBY}/${RUBYVER}"
+  VENDORED_JRUBY=
+
+  export GEM_HOME="${basedir}/vendor/bundle/${RUBY}/${RUBYVER}"
   export GEM_PATH=
 }
 
@@ -58,15 +63,18 @@ setup_java() {
 
   export JAVACMD
   export JAVA_OPTS
-  export RUBYLIB="$basedir/lib"
-  export GEM_HOME="$basedir/vendor/bundle/jruby/1.9"
-  export GEM_PATH=
 }
 
 setup_vendored_jruby() {
   RUBYVER=1.9
   RUBY=jruby
-  RUBYCMD="$JAVACMD $JAVA_OPTS -jar $basedir/vendor/jar/jruby-complete-*.jar"
+
+  JRUBY_JAR=$(ls "${basedir}"/vendor/jar/jruby-complete-*.jar)
+  VENDORED_JRUBY=1
+
+  export RUBYLIB="${basedir}/lib"
+  export GEM_HOME="${basedir}/vendor/bundle/${RUBY}/${RUBYVER}"
+  export GEM_PATH=
 }
 
 setup() {
@@ -80,10 +88,12 @@ setup() {
 
 install_deps() {
   if [ -f "$basedir/logstash.gemspec" ] ; then
-    program="$basedir/gembag.rb"
-    set -- "$basedir/logstash.gemspec"
-    exec $RUBYCMD "$basedir/gembag.rb" "$@"
+    if [ -z "$VENDORED_JRUBY" ] ; then
+      exec "${RUBYCMD}" "${basedir}/gembag.rb" "${basedir}/logstash.gemspec" "$@"
+    else
+      exec "${JAVACMD}" $JAVA_OPTS "-jar" "$JRUBY_JAR" "${basedir}/gembag.rb" "${basedir}/logstash.gemspec" "$@"
+    fi
   else
     echo "Cannot install dependencies; missing logstash.gemspec. This 'deps' command only works from a logstash git clone."
   fi
-}
+}
\ No newline at end of file
