diff --git a/rakelib/artifacts.rake b/rakelib/artifacts.rake
index 59ed0edd9be..e39489da0f6 100644
--- a/rakelib/artifacts.rake
+++ b/rakelib/artifacts.rake
@@ -83,6 +83,19 @@ namespace "artifact" do
     puts "Complete: #{tarpath}"
   end
 
+  task "zip" => ["bootstrap", "plugin:install-defaults"] do
+    Rake::Task["dependency:rubyzip"].invoke
+    require 'zip'
+    zippath = "build/logstash-#{LOGSTASH_VERSION}.zip"
+    Zip::File.open(zippath, Zip::File::CREATE) do |zipfile|
+      files.each do |path|
+        path_in_zip = "logstash-#{LOGSTASH_VERSION}/#{path}"
+        zipfile.add(path_in_zip, path)
+      end
+    end
+    puts "Complete: #{zippath}"
+  end
+
   def package(platform, version)
     Rake::Task["dependency:fpm"].invoke
     Rake::Task["dependency:stud"].invoke
diff --git a/rakelib/dependency.rake b/rakelib/dependency.rake
index 424acf1c281..04293ac24e1 100644
--- a/rakelib/dependency.rake
+++ b/rakelib/dependency.rake
@@ -21,4 +21,9 @@ namespace "dependency" do
   task "fpm" do
     Rake::Task["gem:require"].invoke("fpm", ">= 0", LogStash::Environment.logstash_gem_home)
   end # task stud
+
+  task "rubyzip" do
+    Rake::Task["gem:require"].invoke("rubyzip", ">= 0", LogStash::Environment.logstash_gem_home)
+  end # task stud
+
 end # namespace dependency
