diff --git a/Gemfile.jruby-2.5.lock.release b/Gemfile.jruby-2.5.lock.release
index bad88e3b3c0..72069422e7a 100644
--- a/Gemfile.jruby-2.5.lock.release
+++ b/Gemfile.jruby-2.5.lock.release
@@ -56,8 +56,7 @@ GEM
     buftok (0.2.0)
     builder (3.2.4)
     cabin (0.9.0)
-    childprocess (0.9.0)
-      ffi (~> 1.0, >= 1.0.11)
+    childprocess (4.1.0)
     chronic_duration (0.10.6)
       numerizer (~> 0.1.1)
     ci_reporter (2.0.0)
@@ -640,7 +639,7 @@ DEPENDENCIES
   belzebuth
   benchmark-ips
   builder (~> 3.2.2)
-  childprocess (~> 0.9)
+  childprocess (~> 4)
   ci_reporter_rspec (= 1.0.0)
   flores (~> 0.0.6)
   fpm (~> 1.3.3)
diff --git a/Gemfile.template b/Gemfile.template
index ea73179fb9f..fa220ecd4d1 100644
--- a/Gemfile.template
+++ b/Gemfile.template
@@ -14,7 +14,7 @@ gem "logstash-devutils", "= 1.3.5", :group => :development
 gem "benchmark-ips", :group => :development
 gem "octokit", "3.8.0", :group => :build
 gem "stud", "~> 0.0.22", :group => :build
-gem "childprocess", "~> 0.9", :group => :build
+gem "childprocess", "~> 4", :group => :build
 gem "rubyzip", "~> 1.2.1", :group => :build
 gem "gems", "~> 0.8.3", :group => :build
 gem "rack-test", :require => "rack/test", :group => :development
