diff --git a/Gemfile.jruby-3.1.lock.release b/Gemfile.jruby-3.1.lock.release
index c1ed5c6d87..9f205845d1 100644
--- a/Gemfile.jruby-3.1.lock.release
+++ b/Gemfile.jruby-3.1.lock.release
@@ -54,14 +54,14 @@ GEM
     avro (1.10.2)
       multi_json (~> 1)
     aws-eventstream (1.2.0)
-    aws-partitions (1.804.0)
+    aws-partitions (1.825.0)
     aws-sdk-cloudfront (1.82.0)
       aws-sdk-core (~> 3, >= 3.177.0)
       aws-sigv4 (~> 1.1)
-    aws-sdk-cloudwatch (1.78.0)
+    aws-sdk-cloudwatch (1.80.0)
       aws-sdk-core (~> 3, >= 3.177.0)
       aws-sigv4 (~> 1.1)
-    aws-sdk-core (3.180.3)
+    aws-sdk-core (3.182.0)
       aws-eventstream (~> 1, >= 1.0.2)
       aws-partitions (~> 1, >= 1.651.0)
       aws-sigv4 (~> 1.5)
@@ -69,14 +69,14 @@ GEM
     aws-sdk-kms (1.71.0)
       aws-sdk-core (~> 3, >= 3.177.0)
       aws-sigv4 (~> 1.1)
-    aws-sdk-resourcegroups (1.53.0)
+    aws-sdk-resourcegroups (1.54.0)
       aws-sdk-core (~> 3, >= 3.177.0)
       aws-sigv4 (~> 1.1)
-    aws-sdk-s3 (1.132.1)
-      aws-sdk-core (~> 3, >= 3.179.0)
+    aws-sdk-s3 (1.134.0)
+      aws-sdk-core (~> 3, >= 3.181.0)
       aws-sdk-kms (~> 1)
       aws-sigv4 (~> 1.6)
-    aws-sdk-sns (1.65.0)
+    aws-sdk-sns (1.66.0)
       aws-sdk-core (~> 3, >= 3.177.0)
       aws-sigv4 (~> 1.1)
     aws-sdk-sqs (1.62.0)
@@ -123,12 +123,12 @@ GEM
       elasticsearch-transport (>= 7.11)
       jwt (>= 1.5, < 3.0)
     elastic-workplace-search (0.4.1)
-    elasticsearch (7.17.7)
-      elasticsearch-api (= 7.17.7)
-      elasticsearch-transport (= 7.17.7)
-    elasticsearch-api (7.17.7)
+    elasticsearch (7.17.8)
+      elasticsearch-api (= 7.17.8)
+      elasticsearch-transport (= 7.17.8)
+    elasticsearch-api (7.17.8)
       multi_json
-    elasticsearch-transport (7.17.7)
+    elasticsearch-transport (7.17.8)
       faraday (~> 1)
       multi_json
     equalizer (0.0.11)
@@ -329,7 +329,7 @@ GEM
       lru_redux (~> 1.1.0)
     logstash-filter-drop (3.0.5)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-filter-elasticsearch (3.15.2)
+    logstash-filter-elasticsearch (3.15.3)
       elasticsearch (>= 7.14.0)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-ca_trusted_fingerprint_support (~> 1.0)
@@ -350,10 +350,10 @@ GEM
       logstash-mixin-ecs_compatibility_support (~> 1.0)
       logstash-patterns-core (>= 4.3.0, < 5)
       stud (~> 0.0.22)
-    logstash-filter-http (1.4.3)
+    logstash-filter-http (1.5.0)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-ecs_compatibility_support (~> 1.2)
-      logstash-mixin-http_client (>= 7.2.0, < 9.0.0)
+      logstash-mixin-http_client (>= 7.3.0, < 8.0.0)
       logstash-mixin-validator_support (~> 1.0)
     logstash-filter-json (3.2.0)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -398,7 +398,7 @@ GEM
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-filter-urldecode (3.0.6)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-filter-useragent (3.3.4-java)
+    logstash-filter-useragent (3.3.5-java)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-ecs_compatibility_support (~> 1.3)
     logstash-filter-uuid (3.0.5)
@@ -413,7 +413,7 @@ GEM
       logstash-codec-plain
       logstash-core-plugin-api (~> 2.0)
       stud (>= 0.0.22)
-    logstash-input-beats (6.6.3-java)
+    logstash-input-beats (6.7.0-java)
       concurrent-ruby (~> 1.0)
       jar-dependencies (~> 0.3, >= 0.3.4)
       logstash-codec-multiline (>= 2.0.5)
@@ -433,11 +433,12 @@ GEM
       logstash-codec-plain
       logstash-core (>= 8.4.0)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-input-elastic_serverless_forwarder (0.1.2-java)
+    logstash-input-elastic_serverless_forwarder (0.1.3-java)
       logstash-codec-json_lines
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-      logstash-input-http
+      logstash-input-http (>= 3.7.2)
       logstash-mixin-ecs_compatibility_support (~> 1.2)
+      logstash-mixin-normalize_config_support (~> 1.0)
       logstash-mixin-plugin_factory_support
     logstash-input-elasticsearch (4.17.2)
       elasticsearch (>= 7.17.1)
@@ -493,12 +494,12 @@ GEM
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-ecs_compatibility_support (~> 1.2)
       logstash-mixin-normalize_config_support (~> 1.0)
-    logstash-input-http_poller (5.4.0)
+    logstash-input-http_poller (5.5.0)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-ecs_compatibility_support (~> 1.3)
       logstash-mixin-event_support (~> 1.0, >= 1.0.1)
-      logstash-mixin-http_client (>= 7.2.0)
+      logstash-mixin-http_client (>= 7.3.0, < 8.0.0)
       logstash-mixin-scheduler (~> 1.0)
       logstash-mixin-validator_support (~> 1.0)
     logstash-input-imap (3.2.0)
@@ -583,7 +584,7 @@ GEM
       logstash-codec-line
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-ecs_compatibility_support (~> 1.3)
-    logstash-integration-aws (7.1.5-java)
+    logstash-integration-aws (7.1.6-java)
       aws-sdk-cloudfront
       aws-sdk-cloudwatch
       aws-sdk-core (~> 3)
@@ -605,7 +606,7 @@ GEM
       logstash-codec-plain
       logstash-core-plugin-api (~> 2.0)
       logstash-mixin-deprecation_logger_support (~> 1.0)
-    logstash-integration-jdbc (5.4.4)
+    logstash-integration-jdbc (5.4.5)
       logstash-codec-plain
       logstash-core (>= 6.5.0)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -614,7 +615,7 @@ GEM
       logstash-mixin-scheduler (~> 1.0)
       logstash-mixin-validator_support (~> 1.0)
       lru_redux
-      sequel
+      sequel (< 5.72.0)
       tzinfo
       tzinfo-data
     logstash-integration-kafka (11.3.0-java)
@@ -640,9 +641,10 @@ GEM
       logstash-core (>= 6.0.0)
     logstash-mixin-event_support (1.0.1-java)
       logstash-core (>= 6.8)
-    logstash-mixin-http_client (7.2.0)
+    logstash-mixin-http_client (7.3.0)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
+      logstash-mixin-normalize_config_support (~> 1.0)
       manticore (>= 0.8.0, < 1.0.0)
     logstash-mixin-normalize_config_support (1.0.0-java)
       logstash-core (>= 6.8.0)
@@ -658,7 +660,7 @@ GEM
       logstash-filter-json
       logstash-input-generator
       logstash-output-file
-    logstash-output-elasticsearch (11.16.0-java)
+    logstash-output-elasticsearch (11.17.0-java)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-ca_trusted_fingerprint_support (~> 1.0)
       logstash-mixin-deprecation_logger_support (~> 1.0)
@@ -677,9 +679,9 @@ GEM
       logstash-core-plugin-api (>= 2.0.0, < 2.99)
     logstash-output-graphite (3.1.6)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-output-http (5.5.0)
+    logstash-output-http (5.6.0)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-      logstash-mixin-http_client (>= 7.2.0, < 8.0.0)
+      logstash-mixin-http_client (>= 7.3.0, < 8.0.0)
     logstash-output-lumberjack (3.1.9)
       jls-lumberjack (>= 0.0.26)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -772,7 +774,7 @@ GEM
     puma (6.3.1-java)
       nio4r (~> 2.0)
     raabro (1.4.0)
-    racc (1.5.2-java)
+    racc (1.7.1-java)
     rack (2.2.8)
     rack-protection (2.2.4)
       rack
@@ -800,7 +802,7 @@ GEM
     rspec-support (3.12.1)
     rspec-wait (0.0.9)
       rspec (>= 3, < 4)
-    rubocop (1.56.0)
+    rubocop (1.56.3)
       base64 (~> 0.1.1)
       json (~> 2.3)
       language_server-protocol (>= 3.17.0)
@@ -841,7 +843,7 @@ GEM
     thread_safe (0.3.6-java)
     thwait (0.2.0)
       e2mmap
-    tilt (2.2.0)
+    tilt (2.3.0)
     time (0.2.2)
       date
     timeout (0.3.2)
@@ -867,7 +869,7 @@ GEM
     uri (0.12.2)
     webhdfs (0.10.2)
       addressable
-    webmock (3.18.1)
+    webmock (3.19.1)
       addressable (>= 2.8.0)
       crack (>= 0.3.2)
       hashdiff (>= 0.4.0, < 2.0.0)
@@ -876,6 +878,7 @@ GEM
 
 PLATFORMS
   java
+  universal-java-11
 
 DEPENDENCIES
   belzebuth
