diff --git a/docs/index-shared1.asciidoc b/docs/index-shared1.asciidoc
index 22473455923..0c231b9d7e3 100644
--- a/docs/index-shared1.asciidoc
+++ b/docs/index-shared1.asciidoc
@@ -1,8 +1,8 @@
 :branch:                5.5
 :major-version:         5.x
-:logstash_version:      5.5.2
-:elasticsearch_version: 5.5.2
-:kibana_version:        5.5.2
+:logstash_version:      5.5.3
+:elasticsearch_version: 5.5.3
+:kibana_version:        5.5.3
 :docker-image:          docker.elastic.co/logstash/logstash:{logstash_version}
 
 //////////
diff --git a/docs/static/releasenotes.asciidoc b/docs/static/releasenotes.asciidoc
index aab16b35391..54e047c3faa 100644
--- a/docs/static/releasenotes.asciidoc
+++ b/docs/static/releasenotes.asciidoc
@@ -3,10 +3,16 @@
 
 This section summarizes the changes in the following releases:
 
+* <<logstash-5-5-3,Logstash 5.5.3>>
 * <<logstash-5-5-2,Logstash 5.5.2>>
 * <<logstash-5-5-1,Logstash 5.5.1>>
 * <<logstash-5-5-0,Logstash 5.5.0>>
 
+[[logstash-5-5-3]]
+=== Logstash 5.5.3 Release Notes
+
+There are no user-facing changes in Logstash core for this release.
+
 [[logstash-5-5-2]]
 === Logstash 5.5.2 Release Notes
 
