diff --git a/lib/logstash/filters/kv.rb b/lib/logstash/filters/kv.rb
index bb9daa11a48..3fbe0486c7c 100644
--- a/lib/logstash/filters/kv.rb
+++ b/lib/logstash/filters/kv.rb
@@ -7,9 +7,9 @@
 # For example, if you have a log message which contains 'ip=1.2.3.4
 # error=REFUSED', you can parse those automatically by doing:
 # 
-#   filter {
-#     kv { }
-#   }
+#    filter {
+#      kv { }
+#    }
 #
 # And you will get field 'ip' == "1.2.3.4" etc.
 class LogStash::Filters::KV < LogStash::Filters::Base
