diff --git a/rakelib/plugins-metadata.json b/rakelib/plugins-metadata.json
index 467481c577b..c92eebe6e28 100644
--- a/rakelib/plugins-metadata.json
+++ b/rakelib/plugins-metadata.json
@@ -62,6 +62,10 @@
 		"test-vendor-plugins": false,
 		"skip-list": false
 	},
+	"logstash-codec-java_codec_example": {
+		"default-plugins": false,
+		"skip-list": true
+	},
 	"logstash-codec-json": {
 		"default-plugins": true,
 		"core-specs": false,
@@ -195,6 +199,10 @@
 		"test-vendor-plugins": false,
 		"skip-list": false
 	},
+	"logstash-filter-java_filter_example": {
+		"default-plugins": false,
+		"skip-list": true
+	},
 	"logstash-filter-json": {
 		"default-plugins": true,
 		"core-specs": false,
@@ -377,6 +385,10 @@
 		"test-vendor-plugins": false,
 		"skip-list": true
 	},
+	"logstash-input-java_input_example": {
+		"default-plugins": false,
+		"skip-list": true
+	},
 	"logstash-input-pipe": {
 		"default-plugins": true,
 		"core-specs": false,
@@ -531,6 +543,10 @@
 		"test-vendor-plugins": false,
 		"skip-list": false
 	},
+	"logstash-output-java_output_example": {
+		"default-plugins": false,
+		"skip-list": true
+	},
 	"logstash-output-kafka": {
 		"default-plugins": true,
 		"core-specs": false,
