diff --git a/Gemfile.jruby-2.5.lock.release b/Gemfile.jruby-2.5.lock.release
index 5dd82bf5082..b486928653f 100644
--- a/Gemfile.jruby-2.5.lock.release
+++ b/Gemfile.jruby-2.5.lock.release
@@ -2,12 +2,12 @@ PATH
   remote: logstash-core-plugin-api
   specs:
     logstash-core-plugin-api (2.1.16-java)
-      logstash-core (= 7.17.13)
+      logstash-core (= 7.17.14)
 
 PATH
   remote: logstash-core
   specs:
-    logstash-core (7.17.13-java)
+    logstash-core (7.17.14-java)
       chronic_duration (~> 0.10)
       clamp (~> 1)
       concurrent-ruby (~> 1, < 1.1.10)
diff --git a/versions.yml b/versions.yml
index 10fe789a931..6c5c8f4d7f3 100644
--- a/versions.yml
+++ b/versions.yml
@@ -1,7 +1,7 @@
 ---
 # alpha and beta qualifiers are now added via VERSION_QUALIFIER environment var
-logstash: 7.17.13
-logstash-core: 7.17.13
+logstash: 7.17.14
+logstash-core: 7.17.14
 logstash-core-plugin-api: 2.1.16
 
 bundled_jdk:
