diff --git a/lib/logstash/filters/kv.rb b/lib/logstash/filters/kv.rb
index e3876e895ab..94834e336b2 100644
--- a/lib/logstash/filters/kv.rb
+++ b/lib/logstash/filters/kv.rb
@@ -135,6 +135,7 @@ def filter(event)
       value = event[fieldname]
 
       case value
+        when nil; #Nothing to do
         when String; kv_keys = parse(value, event, kv_keys)
         when Array; value.each { |v| kv_keys = parse(v, event, kv_keys) }
         else 
diff --git a/spec/filters/kv.rb b/spec/filters/kv.rb
index 5c32e46a5e4..9afdaa344d9 100644
--- a/spec/filters/kv.rb
+++ b/spec/filters/kv.rb
@@ -305,4 +305,19 @@
     end
   end
 
+  describe "test data from nil sub source, should not issue a warning" do
+    config <<-CONFIG
+      filter {
+        kv {
+          source => "non-exisiting-field"
+          target => "kv"
+        }
+      }
+    CONFIG
+    sample "" do
+      insist { subject["non-exisiting-field"] } == nil
+      insist { subject["kv"] } == nil
+    end
+  end
+
 end
