diff --git a/docs/index-shared1.asciidoc b/docs/index-shared1.asciidoc
index 448167fc4fe..e494df1c969 100644
--- a/docs/index-shared1.asciidoc
+++ b/docs/index-shared1.asciidoc
@@ -1,9 +1,9 @@
 
 :branch:                6.2
 :major-version:         6.x
-:logstash_version:      6.2.2
-:elasticsearch_version: 6.2.2
-:kibana_version:        6.2.2
+:logstash_version:      6.2.3
+:elasticsearch_version: 6.2.3
+:kibana_version:        6.2.3
 :docker-repo:           docker.elastic.co/logstash/logstash
 :docker-image:          {docker-repo}:{logstash_version}
 
