diff --git a/docs/include/plugin_header.asciidoc b/docs/include/plugin_header.asciidoc
index 523de6ae490..de7c0cf535e 100644
--- a/docs/include/plugin_header.asciidoc
+++ b/docs/include/plugin_header.asciidoc
@@ -15,8 +15,8 @@ endif::[]
 
 ifeval::["{versioned_docs}"!="true"]
 
-For other plugin versions, see the
-{lsplugindocs}/{type}-{plugin}-index.html[Versioned {plugin} {type} plugin docs].
+For other versions, see the
+{lsplugindocs}/{type}-{plugin}-index.html[Versioned plugin docs].
 
 endif::[]
 
