diff --git a/docs/static/releasenotes.asciidoc b/docs/static/releasenotes.asciidoc
index 03d452d7e2a..6291ad8701a 100644
--- a/docs/static/releasenotes.asciidoc
+++ b/docs/static/releasenotes.asciidoc
@@ -3,6 +3,7 @@
 
 This section summarizes the changes in the following releases:
 
+* <<logstash-8-6-0,Logstash 8.6.0>>
 * <<logstash-8-5-1,Logstash 8.5.1>>
 * <<logstash-8-5-0,Logstash 8.5.0>>
 * <<logstash-8-4-2,Logstash 8.4.2>>
@@ -28,6 +29,126 @@ This section summarizes the changes in the following releases:
 * <<logstash-8-0-0-alpha2,Logstash 8.0.0-alpha2>>
 * <<logstash-8-0-0-alpha1,Logstash 8.0.0-alpha1>>
 
+[[logstash-8-6-0]]
+=== Logstash 8.6.0 Release Notes
+
+---------- GENERATED CONTENT STARTS HERE ------------
+=== Logstash Pull Requests with label v8.6.0
+
+* fix PipelineIR.getPostQueue by accounting for vertex copies https://github.com/elastic/logstash/pull/13621[#13621]
+* Adds method and pass the invokation through Java's filter delegator https://github.com/elastic/logstash/pull/14485[#14485]
+* Collect queue growth events and bytes metrics when PQ is enabled. https://github.com/elastic/logstash/pull/14554[#14554]
+* DRA: Improve shell scripts for debuggability https://github.com/elastic/logstash/pull/14654[#14654]
+* Logstash Getting started with Kubernetes Guide https://github.com/elastic/logstash/pull/14655[#14655]
+* fix: calculated inflight_count from in-flight batches https://github.com/elastic/logstash/pull/14760[#14760]
+* Backport PR #14760 to 8.6: fix: calculated inflight_count from in-flight batches https://github.com/elastic/logstash/pull/14765[#14765]
+
+=== Logstash Commits between 8.6 and 8.5.2
+
+Computed with "git log --pretty=format:'%h -%d %s (%cr) <%an>' --abbrev-commit --date=relative v8.5.2..8.6"
+
+47de6e4c1 - (HEAD -> 8.6, origin/8.6) Update major plugin versions in gemfile lock (#14769) (2 days ago) <github-actions[bot]>
+b64e49e24 - fix: calculated inflight_count from in-flight batches (#14760) (#14765) (5 days ago) <github-actions[bot]>
+9e9933e82 - Forward port release notes of 8.5.0 and 8.5.1 to 8.6 branch (#14764) (6 days ago) <Andrea Selva>
+744e59a11 - Update minor plugin versions in gemfile lock (#14757) (7 days ago) <github-actions[bot]>
+d027d485d - Copy exisisting gems lock from 8.5 (#14756) (7 days ago) <Andrea Selva>
+9242105c3 - [Doc] Document the usage of LS_JAVA_OPTS environment variable (#14738) (8 days ago) <Andrea Selva>
+05bfaff79 - Avoid the wrapping of LogstashMessageFactory with log4j's MessageFactory2Adapter (#14727) (2 weeks ago) <Andrea Selva>
+90aae6a6f - [doc] Logstash Kubernetes - Persistent Storage Docs (#14714) (3 weeks ago) <kaisecheng>
+6847ad80e - [doc] Logstash Kubernetes - Stack Monitoring docs (#14696) (3 weeks ago) <kaisecheng>
+7cc0646a2 - [doc] Logstash Kubernetes - Securing Logstash   (#14737) (3 weeks ago) <kaisecheng>
+c6880f226 - Update bundled JDK to 17.0.5+8 (#14728) (3 weeks ago) <Andrea Selva>
+77009b253 - Add missing step (#14735) (3 weeks ago) <Andres Rodriguez>
+531a4fa07 - Add GitHub action to add issues to another project board. (#14733) (3 weeks ago) <Andres Rodriguez>
+1dead06cd - DRA: Build dockerfiles for release (#14730) (3 weeks ago) <Andres Rodriguez>
+ef6852b68 - DRA: uploading missing docker-build-context files (#14722) (3 weeks ago) <Andres Rodriguez>
+372a61219 - Fix pipelines yaml loading (#14713) (3 weeks ago) <Ry Biesemeyer>
+9460d4d7f - specs: assert presence of logging without risking NoMethodError (#14633) (3 weeks ago) <Ry Biesemeyer>
+0c1dcc233 - [Doc] k8s troubleshooting (#14606) (4 weeks ago) <kaisecheng>
+dd399b62b - Update add-docs-preview-link.yml (#14710) (4 weeks ago) <Andres Rodriguez>
+cf54386d0 - update release version (#14709) (4 weeks ago) <kaisecheng>
+08072aae0 - update release file 7.17.8 (#14692) (4 weeks ago) <kaisecheng>
+2e8bd20cf - DRA - Fix docker image build (#14706) (4 weeks ago) <Andres Rodriguez>
+6ad5690a8 - Adds upload of missed docker docker-build-context.tar.gz artifacts (#14703) (4 weeks ago) <Andrea Selva>
+17d0bb5ff - DRA - Fix error reporting (#14698) (4 weeks ago) <Andres Rodriguez>
+6ba5cc112 - DRA - generalize docker image building (#14670) (4 weeks ago) <Andres Rodriguez>
+9584d1332 - DRA - fix dra_upload syntax, breaking builds (#14685) (5 weeks ago) <Andres Rodriguez>
+9c7b7b745 - [DRA] Don't download Darwin arrch64 for 7.17  (#14677) (5 weeks ago) <Andrea Selva>
+86a18e6e3 - (origin/feature/plugin-flow-metrics-integration) Exclude jruby's bundler from artifacts (#14667) (5 weeks ago) <Andres Rodriguez>
+393460025 - Fix sourcing on dra_upload (#14659) (5 weeks ago) <Andres Rodriguez>
+8bfc7ef16 - Fix dra_common sourcing (#14657) (5 weeks ago) <Andres Rodriguez>
+5b1d53622 - DRA: Improve shell scripts for debuggability (#14654) (5 weeks ago) <Andres Rodriguez>
+f19e9cb64 - Collect queue growth events and bytes metrics when PQ is enabled. (#14554) (6 weeks ago) <Mashhur>
+db6a7bc61 - DRA: Handle env variables better (#14644) (6 weeks ago) <Andres Rodriguez>
+cb76c685b - Follow up PR of #14645, adds version qualifier to the plain version variable (#14646) (6 weeks ago) <Andrea Selva>
+b8792107a - Avoid to pass SNAPSHOT particle to the version passed to release-manager (#14645) (6 weeks ago) <Andrea Selva>
+ad71ff24c - Disable -x in dra build scripts (#14643) (6 weeks ago) <Andres Rodriguez>
+bfaa06328 - Enable debug for DRA shells scripts (#14642) (6 weeks ago) <Andres Rodriguez>
+363adad3b - dra_upload.sh: Leave artifacts under build/ (#14639) (6 weeks ago) <Andres Rodriguez>
+00a7ae8a7 - fix PipelineIR.getPostQueue by accounting for vertex copies (#13621) (6 weeks ago) <João Duarte>
+11ecaaea5 - Fix/dra use another technique to extract branch name (#14636) (6 weeks ago) <Andrea Selva>
+63d565801 - Re-added execution rights to dra_upload.sh (#14626) (6 weeks ago) <Andrea Selva>
+bab2e1c03 - timestamp: respect locale's decimal-style when parsing (#14628) (6 weeks ago) <Ry Biesemeyer>
+ff8afb229 - Switch branch selector from major.minor to read the current branch name (#14619) (6 weeks ago) <Andrea Selva>
+de49eba22 - api: source pipelines that are fully-loaded (#14595) (6 weeks ago) <Ry Biesemeyer>
+d8d690079 - Updates DRA scripts to build snapshot artifacts (#14600) (6 weeks ago) <Andrea Selva>
+3075029b2 - DRA - Update scripts to use the version qualifier in stack_version (#14589) (6 weeks ago) <Andrea Selva>
+d07eb01e2 - Adds new close method to Java's Filter API to be used to clean shutdown resources allocated by the filter during registration phase. (#14485) (6 weeks ago) <Andrea Selva>
+8a8a03689 - Fix DLQ fails to start due to read 1 byte file (#14605) (6 weeks ago) <kaisecheng>
+d3b92ec20 - Extract the branch name passed to release-manager from version file (#14592) (6 weeks ago) <Andrea Selva>
+46babd604 - Extended Flow Metrics (#14571) (7 weeks ago) <Ry Biesemeyer>
+b40863808 - update ci release version (#14598) (7 weeks ago) <kaisecheng>
+6dc5c5648 - [DOC] Add a short guide for using Logstash with K8s (#14532) (7 weeks ago) <David Kilfoyle>
+8ddd3ae6f - Collect all artifacts created and upload to GCP with release-manager (#14584) (7 weeks ago) <Andrea Selva>
+4fbb57a52 - Upload DRA artifacts to collector GCS bucket  (#14568) (8 weeks ago) <Andrea Selva>
+214d2bed6 - Split ci scripts into ARM and x86 ones (#14567) (8 weeks ago) <Andrea Selva>
+184fb1075 - Update add_to_projects_beta.yml (8 weeks ago) <Andres Rodriguez>
+bd3451270 - Dev instructions improvement (#14219) (8 weeks ago) <Mashhur>
+74e72fb9b - Perf: use JRuby JIT defaults (improves startup) (#14284) (8 weeks ago) <Karol Bucek>
+228030c49 - Simplify Pipeline class Hierarchy (#14551) (8 weeks ago) <Ry Biesemeyer>
+cd03c8610 - (origin/feature/flow-metrics-integration-pq) Document JDK17 by default (#14511) (8 weeks ago) <Andres Rodriguez>
+7e95f6eca - DRA fixes: (#14552) (9 weeks ago) <Andrea Selva>
+9bc2496e7 - Release notes for 8.4.2 (#14531) (9 weeks ago) <github-actions[bot]>
+05785e9a0 - bump to 8.6.0 (#14545) (9 weeks ago) <João Duarte>
+
+=== Logstash Plugin Release Changelogs ===
+Computed from "git diff v8.5.2..8.6 *.release"
+Changed plugin versions:
+logstash-codec-netflow: 4.2.2 -> 4.3.0
+logstash-filter-elasticsearch: 3.12.0 -> 3.13.0
+logstash-integration-jdbc: 5.3.0 -> 5.4.1
+logstash-output-elasticsearch: 11.9.3 -> 11.12.1
+---------- GENERATED CONTENT ENDS HERE ------------
+
+==== Plugins
+
+*Netflow Codec - 4.3.0*
+
+* Added Gigamon ipfix definitions https://github.com/logstash-plugins/logstash-codec-netflow/pull/199[#199]
+
+*Elasticsearch Filter - 3.13.0*
+
+* Added support for this plugin identifying itself to Elasticsearch with an SSL/TLS client certificate using a new `keystore` option https://github.com/logstash-plugins/logstash-filter-elasticsearch/pull/162[#162]
+
+*Jdbc Integration - 5.4.1*
+
+* Bugfix leak which happened in creating a new Database pool for every query. The pool is now crated on registration and closed on plugin's `stop` https://github.com/logstash-plugins/logstash-integration-jdbc/pull/119[#119]
+ 
+* Ambiguous Timestamp Support https://github.com/logstash-plugins/logstash-integration-jdbc/pull/92[#92]
+* FIX: when encountering an ambiguous timestamp, the JDBC Input no longer crashes
+* Added support for disambiguating timestamps in daylight saving time (DST) overlap periods
+
+*Elasticsearch Output - 11.12.1*
+
+* Log bulk request response body on error, not just when debug logging is enabled https://github.com/logstash-plugins/logstash-output-elasticsearch/pull/1096[#1096]
+
+* Add legacy template API support for Elasticsearch 8 https://github.com/logstash-plugins/logstash-output-elasticsearch/pull/1092[#1092]
+
+* When using an `api_key` along with either `cloud_id` or https `hosts`, you no longer need to also specify `ssl => true` https://github.com/logstash-plugins/logstash-output-elasticsearch/issues/1065[#1065]
+
+* Feature: expose `dlq_routed` document metric to track the documents routed into DLQ https://github.com/logstash-plugins/logstash-output-elasticsearch/pull/1090[#1090]
+
+
 [[logstash-8-5-1]]
 === Logstash 8.5.1 Release Notes
 
@@ -1068,4 +1189,4 @@ We have added another flag to the Benchmark CLI to allow passing a data file wit
 This feature allows users to run the Benchmark CLI in a custom test case with a custom config and a custom dataset. https://github.com/elastic/logstash/pull/12437[#12437]
 
 ==== Plugin releases
-Plugins align with release 7.14.0
+Plugins align with release 7.14.0
\ No newline at end of file
