diff --git a/qa/integration/services/kafka_service.rb b/qa/integration/services/kafka_service.rb
index b7846e084f9..4b687eca49d 100644
--- a/qa/integration/services/kafka_service.rb
+++ b/qa/integration/services/kafka_service.rb
@@ -3,14 +3,14 @@
 
 class KafkaService < Service
   def initialize(settings)
-    @kafka_image = Docker::Image.build_from_dir(File.expand_path("../kafka_dockerized", __FILE__))
-                     .insert_local(
-                       'localPath' => File.join(TestSettings::FIXTURES_DIR, "how_sample.input"),
-                       'outputPath' => '/')
     super("kafka", settings)
   end
 
   def setup
+    @kafka_image = Docker::Image.build_from_dir(File.expand_path("../kafka_dockerized", __FILE__))
+                     .insert_local(
+                       'localPath' => File.join(TestSettings::FIXTURES_DIR, "how_sample.input"),
+                       'outputPath' => '/')
     @kafka_container = Docker::Container.create(:Image => @kafka_image.id,
                                                 :HostConfig => {
                                                   :PortBindings => {
