diff --git a/logstash-core/logstash-core.gemspec b/logstash-core/logstash-core.gemspec
index 7027bc25cde..44366e4e66d 100644
--- a/logstash-core/logstash-core.gemspec
+++ b/logstash-core/logstash-core.gemspec
@@ -57,7 +57,7 @@ Gem::Specification.new do |gem|
   gem.add_runtime_dependency "mustermann", '~> 1.0.3'
   gem.add_runtime_dependency "sinatra", '~> 2'
   gem.add_runtime_dependency 'puma', '~> 5'
-  gem.add_runtime_dependency "jruby-openssl", "~> 0.11"
+  gem.add_runtime_dependency "jruby-openssl", "= 0.11.0"
 
   gem.add_runtime_dependency "treetop", "~> 1" #(MIT license)
 
