diff --git a/tools/release/generate_release_notes.rb b/tools/release/generate_release_notes.rb
index cf48e350fc1..66b97495226 100755
--- a/tools/release/generate_release_notes.rb
+++ b/tools/release/generate_release_notes.rb
@@ -81,6 +81,7 @@
     next if line.match(/^##/)
     line.gsub!(/^\+/, "")
     line.gsub!(/ #(?<number>\d+)\s*$/, " https://github.com/logstash-plugins/#{plugin}/issues/\\k<number>[#\\k<number>]")
+    line.gsub!(/\[#(?<number>\d+)\]\((?<url>[^)]*)\)/, "\\k<url>[#\\k<number>]")
     line.gsub!(/^\s+-/, "*")
     report << line
   end
