diff --git a/docker/templates/Dockerfile.j2 b/docker/templates/Dockerfile.j2
index d6b39821e31..9cd3f7c8bce 100644
--- a/docker/templates/Dockerfile.j2
+++ b/docker/templates/Dockerfile.j2
@@ -16,7 +16,10 @@ FROM centos:7
 
 # Install Java and the "which" command, which is needed by Logstash's shell
 # scripts.
-RUN yum update -y && yum install -y java-1.8.0-openjdk-devel which && \
+# NOTE: pinning jdk 1.8.0.282 as .292 has an issue creating keystores
+# Logstash issue: https://github.com/elastic/logstash/issues/12917
+# OpenJDK issue: https://bugs.openjdk.java.net/browse/JDK-8266261
+RUN yum update -y && yum install -y java-1.8.0-openjdk-devel-1.8.0.282.b08 java-1.8.0-openjdk-headless-1.8.0.282.b08 which && \
     yum clean all
 
 # Provide a non-root user to run the process.
