diff --git a/lib/logstash/inputs/irc.rb b/lib/logstash/inputs/irc.rb
index ce2071effa3..3fd9013d67d 100644
--- a/lib/logstash/inputs/irc.rb
+++ b/lib/logstash/inputs/irc.rb
@@ -72,10 +72,12 @@ def run(output_queue)
     end
     loop do
       msg = @irc_queue.pop
-      event = self.to_event(msg.message, "irc://#{@host}:#{@port}/#{msg.channel}")
-      event["channel"] = msg.channel
-      event["nick"] = msg.user.nick
-      output_queue << event
+      if msg.user
+        event = self.to_event(msg.message, "irc://#{@host}:#{@port}/#{msg.channel}")
+        event["channel"] = msg.channel
+        event["nick"] = msg.user.nick
+        output_queue << event
+      end
     end
   end # def run
 end # class LogStash::Inputs::Irc
