diff --git a/.ci/matrix-unix-compatibility-linux-distros.yml b/.ci/matrix-unix-compatibility-linux-distros.yml
deleted file mode 100644
index bf6195e90cc..00000000000
--- a/.ci/matrix-unix-compatibility-linux-distros.yml
+++ /dev/null
@@ -1,28 +0,0 @@
-# This file is used as part of a matrix build in Jenkins where the
-# values below are included as an axis of the matrix.
-
-# This axis of the build matrix represents the Linux distributions on
-# which Logstash will be tested.
-
-#os:
-#  - amazon
-#  - centos-6&&immutable
-#  - centos-7&&immutable
-#  - debian-8&&immutable
-#  - debian-9&&immutable
-#  - debian-10&&immutable
-#  - fedora-29&&immutable
-#  - opensuse-15-1&&immutable
-#  - oraclelinux-6&&immutable
-#  - oraclelinux-7&&immutable
-#  - ubuntu-18.04&&immutable
-#  - ubuntu-20.04&&immutable
-
-label:
-  - amazon
-  - centos&&immutable
-  - debian&&immutable
-  - fedora-29&&immutable
-  - opensuse-15-1&&immutable
-  - oraclelinux&&immutable
-  - ubuntu&&immutable
diff --git a/.ci/matrix-unix-linux-distros.yml b/.ci/matrix-unix-linux-distros.yml
deleted file mode 100644
index 4f529e52422..00000000000
--- a/.ci/matrix-unix-linux-distros.yml
+++ /dev/null
@@ -1,9 +0,0 @@
-# This file is used as part of a matrix build in Jenkins where the
-# values below are included as an axis of the matrix.
-
-# This axis of the build matrix represents the Linux distributions on
-# which Logstash will be tested.
-
-label:
-  - centos-7&&immutable
-  - ubuntu-18.04&&immutable
\ No newline at end of file
diff --git a/.ci/matrix-windows-compatibility-versions.yml b/.ci/matrix-windows-compatibility-versions.yml
deleted file mode 100644
index b3b9f35852f..00000000000
--- a/.ci/matrix-windows-compatibility-versions.yml
+++ /dev/null
@@ -1,10 +0,0 @@
-# This file is used as part of a matrix build in Jenkins where the
-# values below are included as an axis of the matrix.
-
-# This axis of the build matrix represents the Linux distributions on
-# which Logstash will be tested.
-
-nodes:
-  - "windows-2012-r2"
-  - "windows-2016"
-  - "windows-2019"
diff --git a/.ci/matrix-windows-runtime-javas.yml b/.ci/matrix-windows-runtime-javas.yml
index 63b11fef282..58cc344e176 100644
--- a/.ci/matrix-windows-runtime-javas.yml
+++ b/.ci/matrix-windows-runtime-javas.yml
@@ -10,4 +10,4 @@ LS_RUNTIME_JAVA:
 #  - adoptopenjdk8
   - zulu11
   - zulu14
-#  - adoptopenjdk11
+  - adoptopenjdk11
