diff --git a/Gemfile b/Gemfile
index 53d4aa776bf..4e1cdb6e5df 100644
--- a/Gemfile
+++ b/Gemfile
@@ -2,9 +2,9 @@
 # If you modify this file manually all comments and formatting will be lost.
 
 source "https://rubygems.org"
-gem "logstash-core", "5.0.0.alpha3"
-gem "logstash-core-event-java", "5.0.0.alpha3"
-gem "logstash-core-plugin-api", "2.1.6"
+gem "logstash-core", "5.0.0.alpha4.snapshot1"
+gem "logstash-core-event-java", "5.0.0.alpha4.snapshot1"
+gem "logstash-core-plugin-api", "2.1.7"
 gem "file-dependencies", "0.1.6"
 gem "ci_reporter_rspec", "1.0.0", :group => :development
 gem "simplecov", :group => :development
diff --git a/Gemfile.jruby-1.9.lock b/Gemfile.jruby-1.9.lock
index 804a4d07e83..98e81168f36 100644
--- a/Gemfile.jruby-1.9.lock
+++ b/Gemfile.jruby-1.9.lock
@@ -46,7 +46,7 @@ GEM
     docile (1.1.5)
     domain_name (0.5.20160310)
       unf (>= 0.0.5, < 1.0.0)
-    edn (1.1.0)
+    edn (1.1.1)
     elasticsearch (1.0.17)
       elasticsearch-api (= 1.0.17)
       elasticsearch-transport (= 1.0.17)
@@ -144,7 +144,7 @@ GEM
     logstash-codec-rubydebug (3.0.1)
       awesome_print
       logstash-core-plugin-api (~> 2.0)
-    logstash-core (5.0.0.alpha3-java)
+    logstash-core (5.0.0.alpha4.snapshot1-java)
       cabin (~> 0.8.0)
       chronic_duration (= 0.10.6)
       clamp (~> 0.6.5)
@@ -155,7 +155,7 @@ GEM
       jrjackson (~> 0.3.7)
       jrmonitor (~> 0.4.2)
       jruby-openssl (= 0.9.16)
-      logstash-core-event-java (= 5.0.0.alpha3)
+      logstash-core-event-java (= 5.0.0.alpha4.snapshot1)
       minitar (~> 0.5.4)
       pry (~> 0.10.1)
       puma (~> 2.16)
@@ -164,11 +164,11 @@ GEM
       stud (~> 0.0.19)
       thread_safe (~> 0.3.5)
       treetop (< 1.5.0)
-    logstash-core-event-java (5.0.0.alpha3-java)
+    logstash-core-event-java (5.0.0.alpha4.snapshot1-java)
       jar-dependencies
       ruby-maven (~> 3.3.9)
-    logstash-core-plugin-api (2.1.6-java)
-      logstash-core (= 5.0.0.alpha3)
+    logstash-core-plugin-api (2.1.7-java)
+      logstash-core (= 5.0.0.alpha4.snapshot1)
     logstash-devutils (1.0.1-java)
       fivemat
       gem_publisher
@@ -544,7 +544,7 @@ GEM
     sawyer (0.6.0)
       addressable (~> 2.3.5)
       faraday (~> 0.8, < 0.10)
-    sequel (4.34.0)
+    sequel (4.35.0)
     simple_oauth (0.3.1)
     simplecov (0.11.2)
       docile (~> 1.1.0)
@@ -568,7 +568,7 @@ GEM
       tins (~> 1.0)
     thor (0.19.1)
     thread_safe (0.3.5-java)
-    tilt (2.0.4)
+    tilt (2.0.5)
     tins (1.6.0)
     treetop (1.4.15)
       polyglot
@@ -621,9 +621,9 @@ DEPENDENCIES
   logstash-codec-netflow
   logstash-codec-plain
   logstash-codec-rubydebug
-  logstash-core (= 5.0.0.alpha3)
-  logstash-core-event-java (= 5.0.0.alpha3)
-  logstash-core-plugin-api (= 2.1.6)
+  logstash-core (= 5.0.0.alpha4.snapshot1)
+  logstash-core-event-java (= 5.0.0.alpha4.snapshot1)
+  logstash-core-plugin-api (= 2.1.7)
   logstash-devutils
   logstash-filter-clone
   logstash-filter-csv
diff --git a/logstash-core-event-java/lib/logstash-core-event-java/version.rb b/logstash-core-event-java/lib/logstash-core-event-java/version.rb
index 678e3a1a3ce..ccc7a8b1d7a 100644
--- a/logstash-core-event-java/lib/logstash-core-event-java/version.rb
+++ b/logstash-core-event-java/lib/logstash-core-event-java/version.rb
@@ -5,4 +5,4 @@
 # Note to authors: this should not include dashes because 'gem' barfs if
 # you include a dash in the version string.
 
-LOGSTASH_CORE_EVENT_JAVA_VERSION = "5.0.0-alpha3"
+LOGSTASH_CORE_EVENT_JAVA_VERSION = "5.0.0-alpha4.snapshot1"
diff --git a/logstash-core-plugin-api/lib/logstash-core-plugin-api/version.rb b/logstash-core-plugin-api/lib/logstash-core-plugin-api/version.rb
index ee79d9a03ea..ef28b284842 100644
--- a/logstash-core-plugin-api/lib/logstash-core-plugin-api/version.rb
+++ b/logstash-core-plugin-api/lib/logstash-core-plugin-api/version.rb
@@ -1,3 +1,3 @@
 # encoding: utf-8
-# 2.1.6 tracks 5.0.0-alpha3
-LOGSTASH_CORE_PLUGIN_API = "2.1.6"
+# 2.1.7 tracks 5.0.0-alpha4.snapshot1
+LOGSTASH_CORE_PLUGIN_API = "2.1.7"
diff --git a/logstash-core-plugin-api/logstash-core-plugin-api.gemspec b/logstash-core-plugin-api/logstash-core-plugin-api.gemspec
index c74713b0e81..37d5f6575fb 100644
--- a/logstash-core-plugin-api/logstash-core-plugin-api.gemspec
+++ b/logstash-core-plugin-api/logstash-core-plugin-api.gemspec
@@ -17,7 +17,7 @@ Gem::Specification.new do |gem|
   gem.require_paths = ["lib"]
   gem.version       = LOGSTASH_CORE_PLUGIN_API
 
-  gem.add_runtime_dependency "logstash-core", "5.0.0.alpha3"
+  gem.add_runtime_dependency "logstash-core", "5.0.0.alpha4.snapshot1"
 
   # Make sure we dont build this gem from a non jruby
   # environment.
diff --git a/logstash-core/lib/logstash-core/version.rb b/logstash-core/lib/logstash-core/version.rb
index ea7ab4fdcdf..d9b8c4ae3cc 100644
--- a/logstash-core/lib/logstash-core/version.rb
+++ b/logstash-core/lib/logstash-core/version.rb
@@ -5,4 +5,4 @@
 # Note to authors: this should not include dashes because 'gem' barfs if
 # you include a dash in the version string.
 
-LOGSTASH_CORE_VERSION = "5.0.0-alpha3"
+LOGSTASH_CORE_VERSION = "5.0.0-alpha4.snapshot1"
diff --git a/logstash-core/lib/logstash/version.rb b/logstash-core/lib/logstash/version.rb
index 310b3d9c99e..58072549178 100644
--- a/logstash-core/lib/logstash/version.rb
+++ b/logstash-core/lib/logstash/version.rb
@@ -11,4 +11,4 @@
 #       eventually this file should be in the root logstash lib fir and dependencies in logstash-core should be
 #       fixed.
 
-LOGSTASH_VERSION = "5.0.0-alpha3"
+LOGSTASH_VERSION = "5.0.0-alpha4.snapshot1"
diff --git a/logstash-core/logstash-core.gemspec b/logstash-core/logstash-core.gemspec
index 11cebec83c9..d4d0fd32d04 100644
--- a/logstash-core/logstash-core.gemspec
+++ b/logstash-core/logstash-core.gemspec
@@ -17,7 +17,7 @@ Gem::Specification.new do |gem|
   gem.require_paths = ["lib"]
   gem.version       = LOGSTASH_CORE_VERSION.gsub(/-/, '.')
 
-  gem.add_runtime_dependency "logstash-core-event-java", "5.0.0.alpha3"
+  gem.add_runtime_dependency "logstash-core-event-java", "5.0.0.alpha4.snapshot1"
 
   gem.add_runtime_dependency "cabin", "~> 0.8.0" #(Apache 2.0 license)
   gem.add_runtime_dependency "pry", "~> 0.10.1"  #(Ruby license)
