diff --git a/bin/logstash.bat b/bin/logstash.bat
index bc9b672e927..762f68601c8 100644
--- a/bin/logstash.bat
+++ b/bin/logstash.bat
@@ -2,7 +2,9 @@
 
 SETLOCAL
 
-set SCRIPT_DIR=%~dp0
+REM get logstash/bin absolute path: d => drive letter, p => path, s => use short names (no-spaces)
+REM as explained on https://www.microsoft.com/resources/documentation/windows/xp/all/proddocs/en-us/percent.mspx?mfr=true
+set SCRIPT_DIR=%~dps0
 CALL %SCRIPT_DIR%\setup.bat
 
 :EXEC
diff --git a/bin/plugin.bat b/bin/plugin.bat
index e51beecca65..d3814d2f99f 100644
--- a/bin/plugin.bat
+++ b/bin/plugin.bat
@@ -2,7 +2,9 @@
 
 SETLOCAL
 
-set SCRIPT_DIR=%~dp0
+REM get logstash/bin absolute path: d => drive letter, p => path, s => use short names (no-spaces)
+REM as explained on https://www.microsoft.com/resources/documentation/windows/xp/all/proddocs/en-us/percent.mspx?mfr=true
+set SCRIPT_DIR=%~dps0
 CALL %SCRIPT_DIR%\setup.bat
 
 :EXEC
diff --git a/bin/rspec.bat b/bin/rspec.bat
index eacd2d3aa21..ec5697817f9 100644
--- a/bin/rspec.bat
+++ b/bin/rspec.bat
@@ -2,7 +2,9 @@
 
 SETLOCAL
 
-set SCRIPT_DIR=%~dp0
+REM get logstash/bin absolute path: d => drive letter, p => path, s => use short names (no-spaces)
+REM as explained on https://www.microsoft.com/resources/documentation/windows/xp/all/proddocs/en-us/percent.mspx?mfr=true
+set SCRIPT_DIR=%~dps0
 CALL %SCRIPT_DIR%\setup.bat
 
 :EXEC
