diff --git a/docs/plugin-doc.asciidoc.erb b/docs/plugin-doc.asciidoc.erb
index a79d9ab92e7..c8bb1d23c29 100644
--- a/docs/plugin-doc.asciidoc.erb
+++ b/docs/plugin-doc.asciidoc.erb
@@ -2,6 +2,10 @@
 [[plugins-<%= section %>s-<%= name %>]]
 === <%= name %>
 
+<% unless default_plugin %>
+NOTE: This is a community-maintained plugin! It does not ship with Logstash by default, but it is easy to install by running `bin/plugin install logstash-<%= section %>-<%= plugin_name %>`.
+<% end %>
+
 <%= description %>
 
 &nbsp;
