diff --git a/Gemfile b/Gemfile
index d9e1a3fa412..6cfc5dd86aa 100644
--- a/Gemfile
+++ b/Gemfile
@@ -51,7 +51,7 @@ gem "logstash-filter-date"
 gem "logstash-filter-dns"
 gem "logstash-filter-drop"
 gem "logstash-filter-fingerprint"
-gem "logstash-filter-geoip"
+gem "logstash-filter-geoip", "~> 4.0.0"
 gem "logstash-filter-grok"
 gem "logstash-filter-json"
 gem "logstash-filter-kv"
@@ -63,7 +63,7 @@ gem "logstash-filter-split"
 gem "logstash-filter-syslog_pri"
 gem "logstash-filter-throttle"
 gem "logstash-filter-urldecode"
-gem "logstash-filter-useragent"
+gem "logstash-filter-useragent", "~> 3.0.0"
 gem "logstash-filter-uuid"
 gem "logstash-filter-xml"
 gem "logstash-input-couchdb_changes"
diff --git a/Gemfile.jruby-1.9.lock b/Gemfile.jruby-1.9.lock
index 94ab26e8cb7..5a631e102b5 100644
--- a/Gemfile.jruby-1.9.lock
+++ b/Gemfile.jruby-1.9.lock
@@ -1,7 +1,7 @@
 PATH
   remote: ./logstash-core
   specs:
-    logstash-core (5.3.2-java)
+    logstash-core (5.3.3-java)
       chronic_duration (= 0.10.6)
       clamp (~> 0.6.5)
       concurrent-ruby (= 1.0.0)
@@ -12,8 +12,8 @@ PATH
       jrjackson (~> 0.4.0)
       jrmonitor (~> 0.4.2)
       jruby-openssl (= 0.9.16)
-      logstash-core-event-java (= 5.3.2)
-      logstash-core-queue-jruby (= 5.3.2)
+      logstash-core-event-java (= 5.3.3)
+      logstash-core-queue-jruby (= 5.3.3)
       minitar (~> 0.5.4)
       pry (~> 0.10.1)
       puma (~> 2.16)
@@ -27,7 +27,7 @@ PATH
 PATH
   remote: ./logstash-core-event-java
   specs:
-    logstash-core-event-java (5.3.2-java)
+    logstash-core-event-java (5.3.3-java)
       jar-dependencies
       ruby-maven (~> 3.3.9)
 
@@ -35,12 +35,12 @@ PATH
   remote: ./logstash-core-plugin-api
   specs:
     logstash-core-plugin-api (2.1.12-java)
-      logstash-core (= 5.3.2)
+      logstash-core (= 5.3.3)
 
 PATH
   remote: ./logstash-core-queue-jruby
   specs:
-    logstash-core-queue-jruby (5.3.2-java)
+    logstash-core-queue-jruby (5.3.3-java)
 
 GEM
   remote: https://rubygems.org/
@@ -61,13 +61,13 @@ GEM
     aws-sdk-v1 (1.67.0)
       json (~> 1.4)
       nokogiri (~> 1)
-    backports (3.7.0)
+    backports (3.8.0)
     benchmark-ips (2.7.2)
     bindata (2.4.0)
     buftok (0.2.0)
     builder (3.2.3)
     cabin (0.9.0)
-    childprocess (0.6.3)
+    childprocess (0.7.0)
       ffi (~> 1.0, >= 1.0.11)
     chronic_duration (0.10.6)
       numerizer (~> 0.1.1)
@@ -87,7 +87,7 @@ GEM
       json
     domain_name (0.5.20170404)
       unf (>= 0.0.5, < 1.0.0)
-    dotenv (2.2.0)
+    dotenv (2.2.1)
     edn (1.1.1)
     elasticsearch (5.0.4)
       elasticsearch-api (= 5.0.4)
@@ -202,7 +202,7 @@ GEM
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-filter-csv (3.0.2)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-filter-date (3.1.3)
+    logstash-filter-date (3.1.5)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-filter-dissect (1.0.8)
       jar-dependencies
@@ -212,15 +212,16 @@ GEM
       lru_redux (~> 1.1.0)
     logstash-filter-drop (3.0.2)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-filter-fingerprint (3.0.2)
+    logstash-filter-fingerprint (3.0.3)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       murmurhash3
     logstash-filter-geoip (4.0.4-java)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-filter-grok (3.4.0)
+    logstash-filter-grok (3.4.1)
       jls-grok (~> 0.11.3)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-patterns-core
+      stud (~> 0.0.22)
     logstash-filter-json (3.0.2)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-filter-kv (4.0.0)
@@ -307,10 +308,10 @@ GEM
       puma (~> 2.16, >= 2.16.0)
       rack (~> 1)
       stud
-    logstash-input-http_poller (3.1.1)
+    logstash-input-http_poller (3.3.0)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-      logstash-mixin-http_client (>= 2.2.4, < 5.0.0)
+      logstash-mixin-http_client (>= 5.0.0, < 6.0.0)
       rufus-scheduler (~> 3.0.9)
       stud (~> 0.0.22)
     logstash-input-imap (3.0.2)
@@ -324,7 +325,7 @@ GEM
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       stud (~> 0.0.22)
-    logstash-input-jdbc (4.1.3)
+    logstash-input-jdbc (4.2.0)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       rufus-scheduler
@@ -336,7 +337,7 @@ GEM
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       stud (>= 0.0.22, < 0.1.0)
-    logstash-input-log4j (3.0.4-java)
+    logstash-input-log4j (3.0.5-java)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-input-lumberjack (3.1.1)
@@ -349,7 +350,7 @@ GEM
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       stud (~> 0.0.22)
-    logstash-input-rabbitmq (5.2.2)
+    logstash-input-rabbitmq (5.2.3)
       logstash-codec-json
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-rabbitmq_connection (>= 4.2.2, < 5.0.0)
@@ -357,7 +358,7 @@ GEM
       logstash-codec-json
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       redis
-    logstash-input-s3 (3.1.3)
+    logstash-input-s3 (3.1.4)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-aws
       stud (~> 0.0.18)
@@ -365,7 +366,7 @@ GEM
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       snmp
-    logstash-input-sqs (3.0.2)
+    logstash-input-sqs (3.0.3)
       logstash-codec-json
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-aws (>= 1.0.0)
@@ -388,8 +389,10 @@ GEM
       logstash-codec-line
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-input-twitter (3.0.3)
+    logstash-input-twitter (3.0.4)
+      http-form_data (<= 1.0.1)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
+      public_suffix (<= 1.4.6)
       stud (>= 0.0.22, < 0.1)
       twitter (= 5.15.0)
     logstash-input-udp (3.1.0)
@@ -408,12 +411,12 @@ GEM
       aws-sdk-v1 (>= 1.61.0)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-mixin-http_client (4.0.3)
+    logstash-mixin-http_client (5.2.0)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       manticore (>= 0.5.2, < 1.0.0)
-    logstash-mixin-rabbitmq_connection (4.2.2-java)
-      march_hare (~> 2.22.0)
+    logstash-mixin-rabbitmq_connection (4.3.0-java)
+      march_hare (~> 3.0.0)
       stud (~> 0.0.22)
     logstash-output-cloudwatch (3.0.4)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -435,9 +438,9 @@ GEM
       logstash-core-plugin-api (>= 2.0.0, < 2.99)
     logstash-output-graphite (3.1.1)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-output-http (4.1.0)
+    logstash-output-http (4.3.0)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-      logstash-mixin-http_client (>= 2.2.1, < 5.0.0)
+      logstash-mixin-http_client (>= 5.1.0, < 6.0.0)
     logstash-output-irc (3.0.2)
       cinch
       logstash-codec-plain
@@ -458,14 +461,14 @@ GEM
     logstash-output-pipe (3.0.2)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-output-rabbitmq (4.0.6-java)
+    logstash-output-rabbitmq (4.0.7-java)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-      logstash-mixin-rabbitmq_connection (>= 4.2.2, < 5.0.0)
+      logstash-mixin-rabbitmq_connection (>= 4.3.0, < 5.0.0)
     logstash-output-redis (3.0.3)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       redis
       stud
-    logstash-output-s3 (4.0.6)
+    logstash-output-s3 (4.0.7)
       concurrent-ruby
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-aws
@@ -500,14 +503,14 @@ GEM
     logstash-patterns-core (4.1.0)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     lru_redux (1.1.0)
-    mail (2.6.4)
+    mail (2.6.5)
       mime-types (>= 1.16, < 4)
     manticore (0.6.1-java)
-    march_hare (2.22.0-java)
+    march_hare (3.0.0-java)
     memoizable (0.4.2)
       thread_safe (~> 0.3, >= 0.3.1)
     method_source (0.8.2)
-    metriks (0.9.9.7)
+    metriks (0.9.9.8)
       atomic (~> 1.0)
       avl_tree (~> 1.2.0)
       hitimes (~> 1.1)
@@ -520,7 +523,7 @@ GEM
     mustache (0.99.8)
     naught (1.1.0)
     netrc (0.11.0)
-    nokogiri (1.7.1-java)
+    nokogiri (1.7.2-java)
     numerizer (0.1.1)
     octokit (3.8.0)
       sawyer (~> 0.6.0, >= 0.5.3)
@@ -538,8 +541,9 @@ GEM
       method_source (~> 0.8.1)
       slop (~> 3.4)
       spoon (~> 0.0)
+    public_suffix (1.4.6)
     puma (2.16.0-java)
-    rack (1.6.5)
+    rack (1.6.8)
     rack-protection (1.5.3)
       rack
     rack-test (0.6.3)
@@ -574,13 +578,13 @@ GEM
     sawyer (0.6.0)
       addressable (~> 2.3.5)
       faraday (~> 0.8, < 0.10)
-    sequel (4.45.0)
+    sequel (4.46.0)
     simple_oauth (0.3.1)
     simplecov (0.14.1)
       docile (~> 1.1.0)
       json (>= 1.8, < 3)
       simplecov-html (~> 0.10.0)
-    simplecov-html (0.10.0)
+    simplecov-html (0.10.1)
     sinatra (1.4.8)
       rack (~> 1.5)
       rack-protection (~> 1.4)
@@ -618,7 +622,7 @@ GEM
     tzinfo-data (1.2017.2)
       tzinfo (>= 1.0.0)
     unf (0.1.4-java)
-    user_agent_parser (2.3.0)
+    user_agent_parser (2.3.1)
     webhdfs (0.8.0)
       addressable
     xml-simple (1.1.5)
@@ -664,7 +668,7 @@ DEPENDENCIES
   logstash-filter-dns
   logstash-filter-drop
   logstash-filter-fingerprint
-  logstash-filter-geoip
+  logstash-filter-geoip (~> 4.0.0)
   logstash-filter-grok
   logstash-filter-json
   logstash-filter-kv
@@ -676,7 +680,7 @@ DEPENDENCIES
   logstash-filter-syslog_pri
   logstash-filter-throttle
   logstash-filter-urldecode
-  logstash-filter-useragent
+  logstash-filter-useragent (~> 3.0.0)
   logstash-filter-uuid
   logstash-filter-xml
   logstash-input-beats
diff --git a/NOTICE.TXT b/NOTICE.TXT
index 3606a31079c..0a0eaacef5c 100644
--- a/NOTICE.TXT
+++ b/NOTICE.TXT
@@ -594,7 +594,7 @@ That's all there is to it!
 
 
 ==========================================================================
-RubyGem: user_agent_parser Version: 2.3.0
+RubyGem: user_agent_parser Version: 2.3.1
 Copyright (c) 2012 Tim Lucas
 
 Permission is hereby granted, free of charge, to any person obtaining
@@ -861,8 +861,8 @@ THE SOFTWARE.
 
 
 ==========================================================================
-RubyGem: mail Version: 2.6.4
-Copyright (c) 2009-2016 Mikel Lindsaar
+RubyGem: mail Version: 2.6.5
+Copyright (c) 2009-2017 Mikel Lindsaar
 
 Permission is hereby granted, free of charge, to any person obtaining
 a copy of this software and associated documentation files (the
@@ -908,7 +908,7 @@ OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
 WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 
 ==========================================================================
-RubyGem: sequel Version: 4.45.0
+RubyGem: sequel Version: 4.46.0
 Copyright (c) 2007-2008 Sharon Rosner
 Copyright (c) 2008-2017 Jeremy Evans
 
diff --git a/logstash-core-event-java/lib/logstash-core-event-java/version.rb b/logstash-core-event-java/lib/logstash-core-event-java/version.rb
index f1f04095b89..f8cc0b18ee4 100644
--- a/logstash-core-event-java/lib/logstash-core-event-java/version.rb
+++ b/logstash-core-event-java/lib/logstash-core-event-java/version.rb
@@ -5,4 +5,4 @@
 # Note to authors: this should not include dashes because 'gem' barfs if
 # you include a dash in the version string.
 
-LOGSTASH_CORE_EVENT_JAVA_VERSION = "5.3.2"
+LOGSTASH_CORE_EVENT_JAVA_VERSION = "5.3.3"
diff --git a/logstash-core-event/lib/logstash-core-event/version.rb b/logstash-core-event/lib/logstash-core-event/version.rb
index 34456db46b8..ee84f753430 100644
--- a/logstash-core-event/lib/logstash-core-event/version.rb
+++ b/logstash-core-event/lib/logstash-core-event/version.rb
@@ -5,4 +5,4 @@
 # Note to authors: this should not include dashes because 'gem' barfs if
 # you include a dash in the version string.
 
-LOGSTASH_CORE_EVENT_VERSION = "5.3.2"
+LOGSTASH_CORE_EVENT_VERSION = "5.3.3"
diff --git a/logstash-core-plugin-api/logstash-core-plugin-api.gemspec b/logstash-core-plugin-api/logstash-core-plugin-api.gemspec
index aec806ae9b1..07dd6bc0a8c 100644
--- a/logstash-core-plugin-api/logstash-core-plugin-api.gemspec
+++ b/logstash-core-plugin-api/logstash-core-plugin-api.gemspec
@@ -17,7 +17,7 @@ Gem::Specification.new do |gem|
   gem.require_paths = ["lib"]
   gem.version       = LOGSTASH_CORE_PLUGIN_API
 
-  gem.add_runtime_dependency "logstash-core", "5.3.2"
+  gem.add_runtime_dependency "logstash-core", "5.3.3"
 
   # Make sure we dont build this gem from a non jruby
   # environment.
diff --git a/logstash-core-queue-jruby/lib/logstash-core-queue-jruby/version.rb b/logstash-core-queue-jruby/lib/logstash-core-queue-jruby/version.rb
index 69c3a6a1778..b8bfc3a2aec 100644
--- a/logstash-core-queue-jruby/lib/logstash-core-queue-jruby/version.rb
+++ b/logstash-core-queue-jruby/lib/logstash-core-queue-jruby/version.rb
@@ -1,3 +1,3 @@
 # encoding: utf-8
 
-LOGSTASH_CORE_QUEUE_JRUBY_VERSION = "5.3.2"
+LOGSTASH_CORE_QUEUE_JRUBY_VERSION = "5.3.3"
diff --git a/logstash-core/lib/logstash-core/version.rb b/logstash-core/lib/logstash-core/version.rb
index a9a4800ec2b..6e8d96d00f1 100644
--- a/logstash-core/lib/logstash-core/version.rb
+++ b/logstash-core/lib/logstash-core/version.rb
@@ -5,4 +5,4 @@
 # Note to authors: this should not include dashes because 'gem' barfs if
 # you include a dash in the version string.
 
-LOGSTASH_CORE_VERSION = "5.3.2"
+LOGSTASH_CORE_VERSION = "5.3.3"
diff --git a/logstash-core/lib/logstash/version.rb b/logstash-core/lib/logstash/version.rb
index 18fd7079c4d..b834686da7c 100644
--- a/logstash-core/lib/logstash/version.rb
+++ b/logstash-core/lib/logstash/version.rb
@@ -11,4 +11,4 @@
 #       eventually this file should be in the root logstash lib fir and dependencies in logstash-core should be
 #       fixed.
 
-LOGSTASH_VERSION = "5.3.2"
+LOGSTASH_VERSION = "5.3.3"
diff --git a/versions.yml b/versions.yml
index d6fa702d656..223c0eacea0 100644
--- a/versions.yml
+++ b/versions.yml
@@ -1,7 +1,7 @@
 ---
-logstash: 5.3.2
-logstash-core: 5.3.2
-logstash-core-event: 5.3.2
-logstash-core-event-java: 5.3.2
-logstash-core-queue-jruby: 5.3.2
+logstash: 5.3.3
+logstash-core: 5.3.3
+logstash-core-event: 5.3.3
+logstash-core-event-java: 5.3.3
+logstash-core-queue-jruby: 5.3.3
 logstash-core-plugin-api: 2.1.12
