diff --git a/docs/static/releasenotes.asciidoc b/docs/static/releasenotes.asciidoc
index 272fa859d15..463ffb67b48 100644
--- a/docs/static/releasenotes.asciidoc
+++ b/docs/static/releasenotes.asciidoc
@@ -3,6 +3,7 @@
 
 This section summarizes the changes in the following releases:
 
+* <<logstash-6-5-4,Logstash 6.5.4>>
 * <<logstash-6-5-3,Logstash 6.5.3>>
 * <<logstash-6-5-2,Logstash 6.5.2>>
 * <<logstash-6-5-1,Logstash 6.5.1>>
@@ -24,6 +25,11 @@ This section summarizes the changes in the following releases:
 * <<logstash-6-1-1,Logstash 6.1.1>>
 * <<logstash-6-1-0,Logstash 6.1.0>>
 
+[[logstash-6-5-4]]
+=== Logstash 6.5.4 Release Notes
+
+* No changes to Logstash 6.5.4
+
 [[logstash-6-5-3]]
 === Logstash 6.5.3 Release Notes
 
