diff --git a/docs/asciidocgen.rb b/docs/asciidocgen.rb
index 95734f8f193..c95a4f2b79d 100644
--- a/docs/asciidocgen.rb
+++ b/docs/asciidocgen.rb
@@ -216,7 +216,6 @@ def generate(file, settings)
     description = @class_description
 
     klass.get_config.each do |name, settings|
-      next if settings[:obsolete]
       @attributes[name].merge!(settings)
       default = klass.get_default(name)
       unless default.nil?
diff --git a/docs/plugin-doc.asciidoc.erb b/docs/plugin-doc.asciidoc.erb
index c8bb1d23c29..e00319d537a 100644
--- a/docs/plugin-doc.asciidoc.erb
+++ b/docs/plugin-doc.asciidoc.erb
@@ -28,6 +28,7 @@ This plugin has no configuration options.
 
 <% sorted_attributes.each do |name, config| -%>
 <%
+     next if config[:obsolete]
      if name.is_a?(Regexp)
        name = "/" + name.to_s.gsub(/^\(\?-mix:/, "").gsub(/\)$/, "") + "/"
        is_regexp = true
diff --git a/docs/plugin-synopsis.asciidoc.erb b/docs/plugin-synopsis.asciidoc.erb
index 7cae738e4a4..6b1d047c4d6 100644
--- a/docs/plugin-synopsis.asciidoc.erb
+++ b/docs/plugin-synopsis.asciidoc.erb
@@ -27,6 +27,7 @@ Available configuration options:
 |=======================================================================
 |Setting |Input type|Required|Default value
 <% sorted_attributes.each do |name, config|
+   next if config[:obsolete]
    next if config[:deprecated]
    if config[:validate].is_a?(Array)
      annotation = "|<<string,string>>, one of `#{config[:validate].inspect}`"
