diff --git a/Gemfile.jruby-2.5.lock.release b/Gemfile.jruby-2.5.lock.release
index f386bfa70c8..0fdf859ccf8 100644
--- a/Gemfile.jruby-2.5.lock.release
+++ b/Gemfile.jruby-2.5.lock.release
@@ -43,24 +43,24 @@ GEM
       multi_json
     awesome_print (1.7.0)
     aws-eventstream (1.0.3)
-    aws-sdk (2.11.451)
-      aws-sdk-resources (= 2.11.451)
-    aws-sdk-core (2.11.451)
+    aws-sdk (2.11.475)
+      aws-sdk-resources (= 2.11.475)
+    aws-sdk-core (2.11.475)
       aws-sigv4 (~> 1.0)
       jmespath (~> 1.0)
-    aws-sdk-resources (2.11.451)
-      aws-sdk-core (= 2.11.451)
+    aws-sdk-resources (2.11.475)
+      aws-sdk-core (= 2.11.475)
     aws-sdk-v1 (1.67.0)
       json (~> 1.4)
       nokogiri (~> 1)
-    aws-sigv4 (1.1.0)
+    aws-sigv4 (1.1.1)
       aws-eventstream (~> 1.0, >= 1.0.2)
     back_pressure (1.0.0)
-    backports (3.16.1)
+    backports (3.17.0)
     belzebuth (0.2.3)
       childprocess
     benchmark-ips (2.7.2)
-    bindata (2.4.5)
+    bindata (2.4.6)
     buftok (0.2.0)
     builder (3.2.4)
     cabin (0.9.0)
@@ -112,7 +112,7 @@ GEM
     gems (1.2.0)
     gene_pool (1.5.0)
       concurrent-ruby (>= 1.0)
-    hashdiff (1.0.0)
+    hashdiff (1.0.1)
     hitimes (1.3.1-java)
     http (3.3.0)
       addressable (~> 2.3)
@@ -121,7 +121,7 @@ GEM
       http_parser.rb (~> 0.6.0)
     http-cookie (1.0.3)
       domain_name (~> 0.5)
-    http-form_data (2.2.0)
+    http-form_data (2.3.0)
     http_parser.rb (0.6.0-java)
     i18n (1.8.2)
       concurrent-ruby (~> 1.0)
@@ -232,7 +232,7 @@ GEM
       murmurhash3
     logstash-filter-geoip (6.0.3-java)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-filter-grok (4.2.0)
+    logstash-filter-grok (4.3.0)
       jls-grok (~> 0.11.3)
       logstash-core (>= 5.6.0)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -279,11 +279,11 @@ GEM
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-filter-uuid (3.0.5)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-filter-xml (4.0.7)
+    logstash-filter-xml (4.1.0)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       nokogiri
       xml-simple
-    logstash-input-azure_event_hubs (1.1.2)
+    logstash-input-azure_event_hubs (1.2.2)
       logstash-codec-json
       logstash-codec-plain
       logstash-core-plugin-api (~> 2.0)
@@ -303,7 +303,7 @@ GEM
     logstash-input-dead_letter_queue (1.1.5)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-input-elasticsearch (4.5.0)
+    logstash-input-elasticsearch (4.6.0)
       elasticsearch (>= 5.0.3)
       faraday (~> 0.15.4)
       logstash-codec-json
@@ -373,7 +373,7 @@ GEM
       logstash-codec-json
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       redis (~> 4)
-    logstash-input-s3 (3.4.1)
+    logstash-input-s3 (3.5.0)
       logstash-core-plugin-api (>= 2.1.12, <= 2.99)
       logstash-mixin-aws (>= 4.3.0)
       stud (~> 0.0.18)
@@ -501,7 +501,7 @@ GEM
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       redis (~> 4)
       stud
-    logstash-output-s3 (4.2.0)
+    logstash-output-s3 (4.3.1)
       concurrent-ruby
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-aws (>= 4.3.0)
@@ -536,7 +536,7 @@ GEM
     march_hare (4.1.1-java)
     memoizable (0.4.2)
       thread_safe (~> 0.3, >= 0.3.1)
-    method_source (0.9.2)
+    method_source (1.0.0)
     metriks (0.9.9.8)
       atomic (~> 1.0)
       avl_tree (~> 1.2.0)
@@ -551,14 +551,14 @@ GEM
     mustermann (1.0.3)
     naught (1.1.0)
     nio4r (2.5.2-java)
-    nokogiri (1.10.8-java)
+    nokogiri (1.10.9-java)
     numerizer (0.1.1)
-    octokit (4.16.0)
+    octokit (4.17.0)
       faraday (>= 0.9)
       sawyer (~> 0.8.0, >= 0.5.3)
     openssl_pkcs8_pure (0.0.0.2)
     paquet (0.2.1)
-    pleaserun (0.0.30)
+    pleaserun (0.0.31)
       cabin (> 0)
       clamp
       dotenv
@@ -566,9 +566,9 @@ GEM
       mustache (= 0.99.8)
       stud
     polyglot (0.3.5)
-    pry (0.12.2-java)
-      coderay (~> 1.1.0)
-      method_source (~> 0.9.0)
+    pry (0.13.0-java)
+      coderay (~> 1.1)
+      method_source (~> 1.0)
       spoon (~> 0.0)
     public_suffix (3.1.1)
     puma (4.3.3-java)
@@ -586,7 +586,7 @@ GEM
       rspec-mocks (~> 3.9.0)
     rspec-core (3.9.1)
       rspec-support (~> 3.9.1)
-    rspec-expectations (3.9.0)
+    rspec-expectations (3.9.1)
       diff-lcs (>= 1.2.0, < 2.0)
       rspec-support (~> 3.9.0)
     rspec-mocks (3.9.1)
@@ -605,7 +605,7 @@ GEM
       faraday (> 0.8, < 2.0)
     semantic_logger (3.4.1)
       concurrent-ruby (~> 1.0)
-    sequel (5.29.0)
+    sequel (5.30.0)
     simple_oauth (0.3.1)
     sinatra (2.0.8.1)
       mustermann (~> 1.0)
@@ -641,7 +641,7 @@ GEM
     unf (0.1.4-java)
     webhdfs (0.9.0)
       addressable
-    webmock (3.8.2)
+    webmock (3.8.3)
       addressable (>= 2.3.6)
       crack (>= 0.3.2)
       hashdiff (>= 0.4.0, < 2.0.0)
