diff --git a/rakelib/plugin.rake b/rakelib/plugin.rake
index 494b4c200a0..25c296e6aaa 100644
--- a/rakelib/plugin.rake
+++ b/rakelib/plugin.rake
@@ -21,7 +21,7 @@ namespace "plugin" do
     Rake::Task["vendor:bundle"].invoke("tools/Gemfile.plugins.test")
   end
 
-  task "install-all" do
+  task "install-all" => [ "dependency:octokit" ] do
     Rake::Task["vendor:bundle"].invoke("tools/Gemfile.plugins.all")
   end
 
diff --git a/rakelib/test.rake b/rakelib/test.rake
index b276d6c4d92..261a5f8cbb2 100644
--- a/rakelib/test.rake
+++ b/rakelib/test.rake
@@ -16,6 +16,13 @@ namespace "test" do
     RSpec::Core::Runner.run(["--fail-fast", *Rake::FileList["spec/**/*.rb"]])
   end
 
+  task "all-plugins" => [ "bootstrap","plugin:install-all" ] do
+    require "logstash/environment"
+    gem_home = LogStash::Environment.logstash_gem_home
+    pattern = "#{gem_home}/logstash-*/spec/{input,filter,codec,output}s/*_spec.rb"
+    sh "#{LogStath::Environment::LOGSTASH_HOME}/bin/logstash rspec --order rand #{pattern}"
+  end
+
   task "prep" do
     Rake::Task["vendor:gems"].invoke(false)
     Rake::Task["plugin:install-test"].invoke
