diff --git a/Gemfile.jruby-1.9.lock b/Gemfile.jruby-1.9.lock
index 429e45af09e..47ad7e5f212 100644
--- a/Gemfile.jruby-1.9.lock
+++ b/Gemfile.jruby-1.9.lock
@@ -56,7 +56,7 @@ GEM
       nokogiri (>= 1.4.4)
     backports (3.6.8)
     benchmark-ips (2.7.2)
-    bindata (2.3.3)
+    bindata (2.3.4)
     buftok (0.2.0)
     builder (3.2.2)
     cabin (0.9.0)
@@ -90,7 +90,7 @@ GEM
       faraday
       multi_json
     equalizer (0.0.10)
-    excon (0.53.0)
+    excon (0.54.0)
     faraday (0.9.2)
       multipart-post (>= 1.2, < 3)
     ffi (1.9.14-java)
@@ -204,7 +204,7 @@ GEM
       murmurhash3
     logstash-filter-geoip (4.0.3-java)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-filter-grok (3.2.2)
+    logstash-filter-grok (3.2.3)
       jls-grok (~> 0.11.3)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-patterns-core
@@ -263,7 +263,7 @@ GEM
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       stud (~> 0.0.22)
-    logstash-input-file (3.1.2)
+    logstash-input-file (4.0.0)
       addressable
       filewatch (~> 0.8, >= 0.8.1)
       logstash-codec-multiline (~> 3.0)
