diff --git a/Gemfile b/Gemfile
index 0326fd8f82b..39974bfb68b 100644
--- a/Gemfile
+++ b/Gemfile
@@ -2,8 +2,8 @@
 # If you modify this file manually all comments and formatting will be lost.
 
 source "https://rubygems.org"
-gem "logstash-core", "2.2.0"
-gem "logstash-core-event", "2.2.0"
+gem "logstash-core", "2.2.1.snapshot1"
+gem "logstash-core-event", "2.2.1.snapshot1"
 gem "file-dependencies", "0.1.6"
 gem "ci_reporter_rspec", "1.0.0", :group => :development
 gem "simplecov", :group => :development
diff --git a/Gemfile.jruby-1.9.lock b/Gemfile.jruby-1.9.lock
index dd3edb97ca6..900cf577367 100644
--- a/Gemfile.jruby-1.9.lock
+++ b/Gemfile.jruby-1.9.lock
@@ -135,7 +135,7 @@ GEM
       logstash-core (>= 2.0.0.beta2, < 3.0.0)
     logstash-codec-json (2.0.4)
       logstash-core (>= 2.0.0.beta2, < 3.0.0)
-    logstash-codec-json_lines (2.0.4)
+    logstash-codec-json_lines (2.0.5)
       logstash-codec-line (>= 2.1.0)
       logstash-core (>= 2.0.0.beta2, < 3.0.0)
     logstash-codec-line (2.1.0)
@@ -157,7 +157,7 @@ GEM
     logstash-codec-rubydebug (2.0.5)
       awesome_print
       logstash-core (>= 2.0.0.beta2, < 3.0.0)
-    logstash-core (2.2.0-java)
+    logstash-core (2.2.1.snapshot1-java)
       cabin (~> 0.7.0)
       clamp (~> 0.6.5)
       concurrent-ruby (= 0.9.2)
@@ -166,14 +166,14 @@ GEM
       i18n (= 0.6.9)
       jrjackson (~> 0.3.7)
       jruby-openssl (= 0.9.13)
-      logstash-core-event (~> 2.2.0)
+      logstash-core-event (~> 2.2.1.snapshot1)
       minitar (~> 0.5.4)
       pry (~> 0.10.1)
       rubyzip (~> 1.1.7)
       stud (~> 0.0.19)
       thread_safe (~> 0.3.5)
       treetop (< 1.5.0)
-    logstash-core-event (2.2.0-java)
+    logstash-core-event (2.2.1.snapshot1-java)
     logstash-devutils (0.0.18-java)
       gem_publisher
       insist (= 1.0.0)
@@ -275,7 +275,7 @@ GEM
       logstash-codec-plain
       logstash-core (>= 2.0.0.beta2, < 3.0.0)
       stud (~> 0.0.22)
-    logstash-input-file (2.2.0)
+    logstash-input-file (2.2.1)
       addressable
       filewatch (~> 0.8, >= 0.8.0)
       logstash-codec-multiline (~> 2.0.7)
@@ -381,7 +381,7 @@ GEM
       logstash-filter-grok
       stud (>= 0.0.22, < 0.1.0)
       thread_safe
-    logstash-input-tcp (3.0.1)
+    logstash-input-tcp (3.0.2)
       logstash-codec-json
       logstash-codec-json_lines
       logstash-codec-line
@@ -411,9 +411,9 @@ GEM
       aws-sdk-v1 (>= 1.61.0)
       logstash-codec-plain
       logstash-core (>= 2.0.0.beta2, < 3.0.0)
-    logstash-mixin-http_client (2.2.0)
+    logstash-mixin-http_client (2.2.1)
       logstash-codec-plain
-      logstash-core (>= 2.0.0.beta2, < 3.0.0)
+      logstash-core (>= 2.0.0, < 3.0.0)
       manticore (>= 0.5.2, < 1.0.0)
     logstash-mixin-rabbitmq_connection (2.3.0-java)
       logstash-core (>= 2.0.0.beta2, < 3.0.0)
@@ -429,7 +429,7 @@ GEM
       logstash-filter-json
       logstash-input-generator
       logstash-output-file
-    logstash-output-elasticsearch (2.4.1-java)
+    logstash-output-elasticsearch (2.4.2-java)
       cabin (~> 0.6)
       concurrent-ruby
       elasticsearch (~> 1.0, >= 1.0.13)
@@ -459,9 +459,9 @@ GEM
       hipchat
       logstash-codec-plain
       logstash-core (>= 2.0.0.beta2, < 3.0.0)
-    logstash-output-http (2.1.0)
+    logstash-output-http (2.1.1)
       logstash-core (>= 2.0.0, < 3.0.0)
-      logstash-mixin-http_client (>= 2.2.0, < 3.0.0)
+      logstash-mixin-http_client (>= 2.2.1, < 3.0.0)
     logstash-output-irc (2.0.2)
       cinch
       logstash-codec-plain
@@ -592,7 +592,7 @@ GEM
     rspec-support (3.1.2)
     rspec-wait (0.0.8)
       rspec (>= 2.11, < 3.5)
-    ruby-maven (3.3.8)
+    ruby-maven (3.3.9)
       ruby-maven-libs (~> 3.3.1)
     ruby-maven-libs (3.3.3)
     rubyzip (1.1.7)
@@ -601,9 +601,9 @@ GEM
     sawyer (0.6.0)
       addressable (~> 2.3.5)
       faraday (~> 0.8, < 0.10)
-    sequel (4.30.0)
+    sequel (4.31.0)
     simple_oauth (0.3.1)
-    simplecov (0.11.1)
+    simplecov (0.11.2)
       docile (~> 1.1.0)
       json (~> 1.8)
       simplecov-html (~> 0.10.0)
@@ -671,8 +671,8 @@ DEPENDENCIES
   logstash-codec-oldlogstashjson
   logstash-codec-plain
   logstash-codec-rubydebug
-  logstash-core (= 2.2.0)
-  logstash-core-event (= 2.2.0)
+  logstash-core (= 2.2.1.snapshot1)
+  logstash-core-event (= 2.2.1.snapshot1)
   logstash-devutils (~> 0.0.15)
   logstash-filter-anonymize
   logstash-filter-checksum
diff --git a/logstash-core-event/lib/logstash-core-event/version.rb b/logstash-core-event/lib/logstash-core-event/version.rb
index 8b5af4e7f95..4401922d99d 100644
--- a/logstash-core-event/lib/logstash-core-event/version.rb
+++ b/logstash-core-event/lib/logstash-core-event/version.rb
@@ -5,4 +5,4 @@
 # Note to authors: this should not include dashes because 'gem' barfs if
 # you include a dash in the version string.
 
-LOGSTASH_CORE_EVENT_VERSION = "2.2.0"
+LOGSTASH_CORE_EVENT_VERSION = "2.2.1.snapshot1"
diff --git a/logstash-core/lib/logstash-core/version.rb b/logstash-core/lib/logstash-core/version.rb
index 17f00d95a85..707fa577eb1 100644
--- a/logstash-core/lib/logstash-core/version.rb
+++ b/logstash-core/lib/logstash-core/version.rb
@@ -5,4 +5,4 @@
 # Note to authors: this should not include dashes because 'gem' barfs if
 # you include a dash in the version string.
 
-LOGSTASH_CORE_VERSION = "2.2.0"
+LOGSTASH_CORE_VERSION = "2.2.1.snapshot1"
diff --git a/logstash-core/lib/logstash/version.rb b/logstash-core/lib/logstash/version.rb
index f83d06daddb..066b752f9d2 100644
--- a/logstash-core/lib/logstash/version.rb
+++ b/logstash-core/lib/logstash/version.rb
@@ -11,4 +11,4 @@
 #       eventually this file should be in the root logstash lib fir and dependencies in logstash-core should be
 #       fixed.
 
-LOGSTASH_VERSION = "2.2.0"
+LOGSTASH_VERSION = "2.2.1.snapshot1"
diff --git a/logstash-core/logstash-core.gemspec b/logstash-core/logstash-core.gemspec
index 190b6c316f2..60127418901 100644
--- a/logstash-core/logstash-core.gemspec
+++ b/logstash-core/logstash-core.gemspec
@@ -17,7 +17,7 @@ Gem::Specification.new do |gem|
   gem.require_paths = ["lib"]
   gem.version       = LOGSTASH_CORE_VERSION
 
-  gem.add_runtime_dependency "logstash-core-event", "~> 2.2.0"
+  gem.add_runtime_dependency "logstash-core-event", "~> 2.2.1.snapshot1"
 
   gem.add_runtime_dependency "cabin", "~> 0.7.0" #(Apache 2.0 license)
   gem.add_runtime_dependency "pry", "~> 0.10.1"  #(Ruby license)
