diff --git a/README.md b/README.md
index e39471d2445..b89792bae53 100644
--- a/README.md
+++ b/README.md
@@ -24,10 +24,10 @@ For the daring, snapshot builds are available. These builds are created nightly
 
 | artifact |
 | --- |
-| [tar](https://snapshots.elastic.co/downloads/logstash/logstash-6.2.1-SNAPSHOT.tar.gz) |
-| [zip](https://snapshots.elastic.co/downloads/logstash/logstash-6.2.1-SNAPSHOT.zip) |
-| [deb](https://snapshots.elastic.co/downloads/logstash/logstash-6.2.1-SNAPSHOT.deb) |
-| [rpm](https://snapshots.elastic.co/downloads/logstash/logstash-6.2.1-SNAPSHOT.rpm) |
+| [tar](https://snapshots.elastic.co/downloads/logstash/logstash-6.2.2-SNAPSHOT.tar.gz) |
+| [zip](https://snapshots.elastic.co/downloads/logstash/logstash-6.2.2-SNAPSHOT.zip) |
+| [deb](https://snapshots.elastic.co/downloads/logstash/logstash-6.2.2-SNAPSHOT.deb) |
+| [rpm](https://snapshots.elastic.co/downloads/logstash/logstash-6.2.2-SNAPSHOT.rpm) |
 
 ## Need Help?
 
diff --git a/versions.yml b/versions.yml
index af6ae3ff5bc..638380b8ebd 100644
--- a/versions.yml
+++ b/versions.yml
@@ -1,6 +1,6 @@
 ---
-logstash: 6.2.1
-logstash-core: 6.2.1
+logstash: 6.2.2
+logstash-core: 6.2.2
 logstash-core-plugin-api: 2.1.16
 
 # jruby must reference a *released* version of jruby which can be downloaded from the official download url
