diff --git a/Makefile b/Makefile
index 71a57eb21ef..e8e5b660f04 100644
--- a/Makefile
+++ b/Makefile
@@ -169,7 +169,7 @@ vendor-gems: | vendor/bundle
 .PHONY: vendor/bundle
 vendor/bundle: | vendor $(JRUBY)
 	@echo "=> Ensuring ruby gems dependencies are in $@..."
-	$(QUIET)bin/logstash deps $(QUIET_OUTPUT)
+	$(QUIET)USE_JRUBY=1 bin/logstash deps $(QUIET_OUTPUT)
 	@# Purge any junk that fattens our jar without need!
 	@# The riak gem includes previous gems in the 'pkg' dir. :(
 	-$(QUIET)rm -rf $@/jruby/1.9/gems/riak-client-1.0.3/pkg
