diff --git a/.travis.yml b/.travis.yml
index f2dfb53f000..8497a8a4b9d 100644
--- a/.travis.yml
+++ b/.travis.yml
@@ -20,5 +20,4 @@ install:
 before_script:
   - echo "--order rand" > .rspec
 script:
-  - rake test:core
   - ci/travis_integration_run.sh
diff --git a/qa/integration/fixtures/beats_input_spec.yml b/qa/integration/fixtures/beats_input_spec.yml
index 4c452f30647..0ffa2d35e2f 100644
--- a/qa/integration/fixtures/beats_input_spec.yml
+++ b/qa/integration/fixtures/beats_input_spec.yml
@@ -27,6 +27,7 @@ config:
         port => 5044
         ssl_certificate => '<%=options[:ssl_certificate]%>'
         ssl_key => '<%=options[:ssl_key]%>'
+        ssl_certificate_authorities => ['<%=options[:ssl_certificate]%>']
         ssl_verify_mode => "peer"
       }
     }
diff --git a/qa/integration/services/kafka_setup.sh b/qa/integration/services/kafka_setup.sh
index 3a3b283300d..9540f8d9420 100755
--- a/qa/integration/services/kafka_setup.sh
+++ b/qa/integration/services/kafka_setup.sh
@@ -33,6 +33,7 @@ start_kafka() {
     echo "Starting Kafka broker"
     $KAFKA_HOME/bin/kafka-server-start.sh -daemon $KAFKA_HOME/config/server.properties --override delete.topic.enable=true --override log.dirs=$KAFKA_LOGS_DIR --override log.flush.interval.ms=200
     wait_for_port 9092
+    wait_for_port 2181
 }
 
 wait_for_messages() {
