diff --git a/docs/static/releasenotes.asciidoc b/docs/static/releasenotes.asciidoc
index c8a5e1dd94f..c0a7d7a58b5 100644
--- a/docs/static/releasenotes.asciidoc
+++ b/docs/static/releasenotes.asciidoc
@@ -3,6 +3,7 @@
 
 This section summarizes the changes in the following releases:
 
+* <<logstash-8-8-1,Logstash 8.8.1>>
 * <<logstash-8-8-0,Logstash 8.8.0>>
 * <<logstash-8-7-1,Logstash 8.7.1>>
 * <<logstash-8-7-0,Logstash 8.7.0>>
@@ -37,6 +38,30 @@ This section summarizes the changes in the following releases:
 * <<logstash-8-0-0-alpha1,Logstash 8.0.0-alpha1>>
 
 
+[[logstash-8-8-1]]
+=== Logstash 8.8.1 Release Notes
+
+---------- GENERATED CONTENT STARTS HERE ------------
+=== Logstash Pull Requests with label v8.8.1
+
+* Remove obsolete plugin version notice https://github.com/elastic/logstash/pull/15032[#15032]
+* added psych to dependency list and updated NOTICE.txt https://github.com/elastic/logstash/pull/15050[#15050]
+* use setLoadPaths instead of RUBYLIB https://github.com/elastic/logstash/pull/15059[#15059]
+* Backport PR #15032 to 8.8: Remove obsolete plugin version notice https://github.com/elastic/logstash/pull/15077[#15077]
+* Backport PR #15050 to 8.8: added psych to dependency list and updated NOTICE.txt https://github.com/elastic/logstash/pull/15079[#15079]
+* Backport PR #15059 to 8.8: use setLoadPaths instead of RUBYLIB https://github.com/elastic/logstash/pull/15080[#15080]
+
+=== Logstash Commits between 8.8 and 8.8.1
+
+Computed with "git log --pretty=format:'%h -%d %s (%cr) <%an>' --abbrev-commit --date=relative v8.8.1..8.8"
+
+=== Logstash Plugin Release Changelogs ===
+Computed from "git diff v8.8.1..8.8 *.release"
+Changed plugin versions:
+---------- GENERATED CONTENT ENDS HERE ------------
+
+==== Plugins
+
 [[logstash-8-8-0]]
 === Logstash 8.8.0 Release Notes
 
