diff --git a/Gemfile b/Gemfile
index ae9d703285a..d74bdc96a3c 100644
--- a/Gemfile
+++ b/Gemfile
@@ -2,7 +2,8 @@
 # If you modify this file manually all comments and formatting will be lost.
 
 source "https://rubygems.org"
-gem "logstash-core", "3.0.0.dev", :path => "."
+gem "logstash-core", "3.0.0.dev", :path => "./logstash-core"
+gem "logstash-core-event", "3.0.0.dev", :path => "./logstash-core-event"
 gem "file-dependencies", "0.1.6"
 gem "ci_reporter_rspec", "1.0.0", :group => :development
 gem "simplecov", :group => :development
diff --git a/Gemfile.jruby-1.9.lock b/Gemfile.jruby-1.9.lock
index a2accef2d25..fc6a74062af 100644
--- a/Gemfile.jruby-1.9.lock
+++ b/Gemfile.jruby-1.9.lock
@@ -1,5 +1,5 @@
 PATH
-  remote: .
+  remote: ./logstash-core
   specs:
     logstash-core (3.0.0.dev-java)
       cabin (~> 0.7.0)
@@ -8,7 +8,7 @@ PATH
       filesize (= 0.0.4)
       gems (~> 0.8.3)
       i18n (= 0.6.9)
-      jrjackson (~> 0.3.5)
+      jrjackson (~> 0.3.6)
       jruby-openssl (>= 0.9.11)
       minitar (~> 0.5.4)
       pry (~> 0.10.1)
@@ -16,6 +16,12 @@ PATH
       thread_safe (~> 0.3.5)
       treetop (< 1.5.0)
 
+PATH
+  remote: ./logstash-core-event
+  specs:
+    logstash-core-event (3.0.0.dev-java)
+      logstash-core (>= 2.0.0.beta2, < 3.0.0)
+
 GEM
   remote: https://rubygems.org/
   specs:
@@ -26,7 +32,7 @@ GEM
     benchmark-ips (2.3.0)
     builder (3.2.2)
     cabin (0.7.1)
-    childprocess (0.5.6)
+    childprocess (0.5.7)
       ffi (~> 1.0, >= 1.0.11)
     ci_reporter (2.0.0)
       builder (>= 2.1.2)
@@ -67,7 +73,7 @@ GEM
       domain_name (~> 0.5)
     i18n (0.6.9)
     insist (1.0.0)
-    jrjackson (0.3.5)
+    jrjackson (0.3.6)
     jruby-openssl (0.9.12-java)
     json (1.8.3-java)
     kramdown (1.9.0)
@@ -88,7 +94,7 @@ GEM
     octokit (3.8.0)
       sawyer (~> 0.6.0, >= 0.5.3)
     polyglot (0.3.5)
-    pry (0.10.2-java)
+    pry (0.10.3-java)
       coderay (~> 1.1.0)
       method_source (~> 0.8.1)
       slop (~> 3.4)
@@ -147,6 +153,7 @@ DEPENDENCIES
   fpm (~> 1.3.3)
   gems (~> 0.8.3)
   logstash-core (= 3.0.0.dev)!
+  logstash-core-event (= 3.0.0.dev)!
   logstash-devutils (~> 0.0.15)
   octokit (= 3.8.0)
   rspec (~> 3.1.0)
diff --git a/Rakefile b/Rakefile
index cf702f08752..0f2c0a9ff61 100644
--- a/Rakefile
+++ b/Rakefile
@@ -2,6 +2,9 @@
 
 $: << File.join(File.dirname(__FILE__), "lib")
 
+# TODO: (colin) temporary fix to access logstash-core
+$: << File.join(File.dirname(__FILE__), "logstash-core/lib")
+
 task "default" => "help"
 
 task "help" do
diff --git a/lib/logstash-event.rb b/lib/logstash-event.rb
deleted file mode 100644
index 0f44322944b..00000000000
--- a/lib/logstash-event.rb
+++ /dev/null
@@ -1,2 +0,0 @@
-# encoding: utf-8
-require "logstash/event"
diff --git a/lib/logstash-core.rb b/logstash-core-event/lib/logstash-core-event.rb
similarity index 100%
rename from lib/logstash-core.rb
rename to logstash-core-event/lib/logstash-core-event.rb
diff --git a/logstash-core-event/lib/logstash-core-event/version.rb b/logstash-core-event/lib/logstash-core-event/version.rb
new file mode 100644
index 00000000000..0d8f91638a3
--- /dev/null
+++ b/logstash-core-event/lib/logstash-core-event/version.rb
@@ -0,0 +1,6 @@
+# encoding: utf-8
+# The version of logstash core event.
+LOGSTASH_CORE_EVENT_VERSION = "3.0.0.dev"
+
+# Note to authors: this should not include dashes because 'gem' barfs if
+# you include a dash in the version string.
diff --git a/lib/logstash/event.rb b/logstash-core-event/lib/logstash/event.rb
similarity index 100%
rename from lib/logstash/event.rb
rename to logstash-core-event/lib/logstash/event.rb
diff --git a/lib/logstash/string_interpolation.rb b/logstash-core-event/lib/logstash/string_interpolation.rb
similarity index 100%
rename from lib/logstash/string_interpolation.rb
rename to logstash-core-event/lib/logstash/string_interpolation.rb
diff --git a/lib/logstash/timestamp.rb b/logstash-core-event/lib/logstash/timestamp.rb
similarity index 100%
rename from lib/logstash/timestamp.rb
rename to logstash-core-event/lib/logstash/timestamp.rb
diff --git a/lib/logstash/util/accessors.rb b/logstash-core-event/lib/logstash/util/accessors.rb
similarity index 100%
rename from lib/logstash/util/accessors.rb
rename to logstash-core-event/lib/logstash/util/accessors.rb
diff --git a/logstash-core-event/logstash-core-event.gemspec b/logstash-core-event/logstash-core-event.gemspec
new file mode 100644
index 00000000000..8c340e42cb9
--- /dev/null
+++ b/logstash-core-event/logstash-core-event.gemspec
@@ -0,0 +1,26 @@
+# -*- encoding: utf-8 -*-
+lib = File.expand_path('../lib', __FILE__)
+$LOAD_PATH.unshift(lib) unless $LOAD_PATH.include?(lib)
+require 'logstash-core-event/version'
+
+Gem::Specification.new do |gem|
+  gem.authors       = ["Jordan Sissel", "Pete Fritchman", "Elasticsearch"]
+  gem.email         = ["jls@semicomplete.com", "petef@databits.net", "info@elasticsearch.com"]
+  gem.description   = %q{The core event component of logstash, the scalable log and event management tool}
+  gem.summary       = %q{logstash-core-event - The core event component of logstash}
+  gem.homepage      = "http://www.elastic.co/guide/en/logstash/current/index.html"
+  gem.license       = "Apache License (2.0)"
+
+  gem.files         = Dir.glob(["logstash-core-event.gemspec", "lib/logstash-core-event.rb", "lib/logstash/**/*.rb", "spec/**/*.rb"])
+  gem.test_files    = gem.files.grep(%r{^(test|spec|features)/})
+  gem.name          = "logstash-core-event"
+  gem.require_paths = ["lib"]
+  gem.version       = LOGSTASH_CORE_EVENT_VERSION
+
+  # Gem dependencies
+  gem.add_runtime_dependency "logstash-core", ">= 2.0.0.beta2", "< 3.0.0"
+
+  if RUBY_PLATFORM == 'java'
+    gem.platform = RUBY_PLATFORM
+  end
+end
diff --git a/spec/core/event_spec.rb b/logstash-core-event/spec/logstash/event_spec.rb
similarity index 100%
rename from spec/core/event_spec.rb
rename to logstash-core-event/spec/logstash/event_spec.rb
diff --git a/spec/core/timestamp_spec.rb b/logstash-core-event/spec/logstash/timestamp_spec.rb
similarity index 100%
rename from spec/core/timestamp_spec.rb
rename to logstash-core-event/spec/logstash/timestamp_spec.rb
diff --git a/spec/util/accessors_spec.rb b/logstash-core-event/spec/logstash/util/accessors_spec.rb
similarity index 100%
rename from spec/util/accessors_spec.rb
rename to logstash-core-event/spec/logstash/util/accessors_spec.rb
diff --git a/logstash-core/lib/logstash-core.rb b/logstash-core/lib/logstash-core.rb
new file mode 100644
index 00000000000..74f073326eb
--- /dev/null
+++ b/logstash-core/lib/logstash-core.rb
@@ -0,0 +1,3 @@
+# encoding: utf-8
+module LogStash
+end
diff --git a/lib/logstash/agent.rb b/logstash-core/lib/logstash/agent.rb
similarity index 100%
rename from lib/logstash/agent.rb
rename to logstash-core/lib/logstash/agent.rb
diff --git a/lib/logstash/certs/cacert.pem b/logstash-core/lib/logstash/certs/cacert.pem
similarity index 100%
rename from lib/logstash/certs/cacert.pem
rename to logstash-core/lib/logstash/certs/cacert.pem
diff --git a/lib/logstash/codecs/base.rb b/logstash-core/lib/logstash/codecs/base.rb
similarity index 100%
rename from lib/logstash/codecs/base.rb
rename to logstash-core/lib/logstash/codecs/base.rb
diff --git a/lib/logstash/config/config_ast.rb b/logstash-core/lib/logstash/config/config_ast.rb
similarity index 100%
rename from lib/logstash/config/config_ast.rb
rename to logstash-core/lib/logstash/config/config_ast.rb
diff --git a/lib/logstash/config/cpu_core_strategy.rb b/logstash-core/lib/logstash/config/cpu_core_strategy.rb
similarity index 100%
rename from lib/logstash/config/cpu_core_strategy.rb
rename to logstash-core/lib/logstash/config/cpu_core_strategy.rb
diff --git a/lib/logstash/config/defaults.rb b/logstash-core/lib/logstash/config/defaults.rb
similarity index 100%
rename from lib/logstash/config/defaults.rb
rename to logstash-core/lib/logstash/config/defaults.rb
diff --git a/lib/logstash/config/file.rb b/logstash-core/lib/logstash/config/file.rb
similarity index 100%
rename from lib/logstash/config/file.rb
rename to logstash-core/lib/logstash/config/file.rb
diff --git a/lib/logstash/config/grammar.rb b/logstash-core/lib/logstash/config/grammar.rb
similarity index 100%
rename from lib/logstash/config/grammar.rb
rename to logstash-core/lib/logstash/config/grammar.rb
diff --git a/lib/logstash/config/grammar.treetop b/logstash-core/lib/logstash/config/grammar.treetop
similarity index 100%
rename from lib/logstash/config/grammar.treetop
rename to logstash-core/lib/logstash/config/grammar.treetop
diff --git a/lib/logstash/config/mixin.rb b/logstash-core/lib/logstash/config/mixin.rb
similarity index 100%
rename from lib/logstash/config/mixin.rb
rename to logstash-core/lib/logstash/config/mixin.rb
diff --git a/lib/logstash/config/registry.rb b/logstash-core/lib/logstash/config/registry.rb
similarity index 100%
rename from lib/logstash/config/registry.rb
rename to logstash-core/lib/logstash/config/registry.rb
diff --git a/lib/logstash/environment.rb b/logstash-core/lib/logstash/environment.rb
similarity index 100%
rename from lib/logstash/environment.rb
rename to logstash-core/lib/logstash/environment.rb
diff --git a/lib/logstash/errors.rb b/logstash-core/lib/logstash/errors.rb
similarity index 100%
rename from lib/logstash/errors.rb
rename to logstash-core/lib/logstash/errors.rb
diff --git a/lib/logstash/filters/base.rb b/logstash-core/lib/logstash/filters/base.rb
similarity index 100%
rename from lib/logstash/filters/base.rb
rename to logstash-core/lib/logstash/filters/base.rb
diff --git a/lib/logstash/inputs/base.rb b/logstash-core/lib/logstash/inputs/base.rb
similarity index 100%
rename from lib/logstash/inputs/base.rb
rename to logstash-core/lib/logstash/inputs/base.rb
diff --git a/lib/logstash/inputs/threadable.rb b/logstash-core/lib/logstash/inputs/threadable.rb
similarity index 100%
rename from lib/logstash/inputs/threadable.rb
rename to logstash-core/lib/logstash/inputs/threadable.rb
diff --git a/lib/logstash/java_integration.rb b/logstash-core/lib/logstash/java_integration.rb
similarity index 100%
rename from lib/logstash/java_integration.rb
rename to logstash-core/lib/logstash/java_integration.rb
diff --git a/lib/logstash/json.rb b/logstash-core/lib/logstash/json.rb
similarity index 100%
rename from lib/logstash/json.rb
rename to logstash-core/lib/logstash/json.rb
diff --git a/lib/logstash/logging.rb b/logstash-core/lib/logstash/logging.rb
similarity index 100%
rename from lib/logstash/logging.rb
rename to logstash-core/lib/logstash/logging.rb
diff --git a/lib/logstash/namespace.rb b/logstash-core/lib/logstash/namespace.rb
similarity index 100%
rename from lib/logstash/namespace.rb
rename to logstash-core/lib/logstash/namespace.rb
diff --git a/lib/logstash/outputs/base.rb b/logstash-core/lib/logstash/outputs/base.rb
similarity index 100%
rename from lib/logstash/outputs/base.rb
rename to logstash-core/lib/logstash/outputs/base.rb
diff --git a/lib/logstash/patches.rb b/logstash-core/lib/logstash/patches.rb
similarity index 100%
rename from lib/logstash/patches.rb
rename to logstash-core/lib/logstash/patches.rb
diff --git a/lib/logstash/patches/bugfix_jruby_2558.rb b/logstash-core/lib/logstash/patches/bugfix_jruby_2558.rb
similarity index 100%
rename from lib/logstash/patches/bugfix_jruby_2558.rb
rename to logstash-core/lib/logstash/patches/bugfix_jruby_2558.rb
diff --git a/lib/logstash/patches/bundler.rb b/logstash-core/lib/logstash/patches/bundler.rb
similarity index 100%
rename from lib/logstash/patches/bundler.rb
rename to logstash-core/lib/logstash/patches/bundler.rb
diff --git a/lib/logstash/patches/cabin.rb b/logstash-core/lib/logstash/patches/cabin.rb
similarity index 100%
rename from lib/logstash/patches/cabin.rb
rename to logstash-core/lib/logstash/patches/cabin.rb
diff --git a/lib/logstash/patches/profile_require_calls.rb b/logstash-core/lib/logstash/patches/profile_require_calls.rb
similarity index 100%
rename from lib/logstash/patches/profile_require_calls.rb
rename to logstash-core/lib/logstash/patches/profile_require_calls.rb
diff --git a/lib/logstash/patches/rubygems.rb b/logstash-core/lib/logstash/patches/rubygems.rb
similarity index 100%
rename from lib/logstash/patches/rubygems.rb
rename to logstash-core/lib/logstash/patches/rubygems.rb
diff --git a/lib/logstash/patches/silence_concurrent_ruby_warning.rb b/logstash-core/lib/logstash/patches/silence_concurrent_ruby_warning.rb
similarity index 100%
rename from lib/logstash/patches/silence_concurrent_ruby_warning.rb
rename to logstash-core/lib/logstash/patches/silence_concurrent_ruby_warning.rb
diff --git a/lib/logstash/patches/stronger_openssl_defaults.rb b/logstash-core/lib/logstash/patches/stronger_openssl_defaults.rb
similarity index 100%
rename from lib/logstash/patches/stronger_openssl_defaults.rb
rename to logstash-core/lib/logstash/patches/stronger_openssl_defaults.rb
diff --git a/lib/logstash/pipeline.rb b/logstash-core/lib/logstash/pipeline.rb
similarity index 100%
rename from lib/logstash/pipeline.rb
rename to logstash-core/lib/logstash/pipeline.rb
diff --git a/lib/logstash/plugin.rb b/logstash-core/lib/logstash/plugin.rb
similarity index 100%
rename from lib/logstash/plugin.rb
rename to logstash-core/lib/logstash/plugin.rb
diff --git a/lib/logstash/program.rb b/logstash-core/lib/logstash/program.rb
similarity index 100%
rename from lib/logstash/program.rb
rename to logstash-core/lib/logstash/program.rb
diff --git a/lib/logstash/runner.rb b/logstash-core/lib/logstash/runner.rb
similarity index 100%
rename from lib/logstash/runner.rb
rename to logstash-core/lib/logstash/runner.rb
diff --git a/lib/logstash/sized_queue.rb b/logstash-core/lib/logstash/sized_queue.rb
similarity index 100%
rename from lib/logstash/sized_queue.rb
rename to logstash-core/lib/logstash/sized_queue.rb
diff --git a/lib/logstash/util.rb b/logstash-core/lib/logstash/util.rb
similarity index 100%
rename from lib/logstash/util.rb
rename to logstash-core/lib/logstash/util.rb
diff --git a/lib/logstash/util/buftok.rb b/logstash-core/lib/logstash/util/buftok.rb
similarity index 100%
rename from lib/logstash/util/buftok.rb
rename to logstash-core/lib/logstash/util/buftok.rb
diff --git a/lib/logstash/util/charset.rb b/logstash-core/lib/logstash/util/charset.rb
similarity index 100%
rename from lib/logstash/util/charset.rb
rename to logstash-core/lib/logstash/util/charset.rb
diff --git a/lib/logstash/util/decorators.rb b/logstash-core/lib/logstash/util/decorators.rb
similarity index 100%
rename from lib/logstash/util/decorators.rb
rename to logstash-core/lib/logstash/util/decorators.rb
diff --git a/lib/logstash/util/defaults_printer.rb b/logstash-core/lib/logstash/util/defaults_printer.rb
similarity index 100%
rename from lib/logstash/util/defaults_printer.rb
rename to logstash-core/lib/logstash/util/defaults_printer.rb
diff --git a/lib/logstash/util/filetools.rb b/logstash-core/lib/logstash/util/filetools.rb
similarity index 100%
rename from lib/logstash/util/filetools.rb
rename to logstash-core/lib/logstash/util/filetools.rb
diff --git a/lib/logstash/util/java_version.rb b/logstash-core/lib/logstash/util/java_version.rb
similarity index 100%
rename from lib/logstash/util/java_version.rb
rename to logstash-core/lib/logstash/util/java_version.rb
diff --git a/lib/logstash/util/password.rb b/logstash-core/lib/logstash/util/password.rb
similarity index 100%
rename from lib/logstash/util/password.rb
rename to logstash-core/lib/logstash/util/password.rb
diff --git a/lib/logstash/util/plugin_version.rb b/logstash-core/lib/logstash/util/plugin_version.rb
similarity index 100%
rename from lib/logstash/util/plugin_version.rb
rename to logstash-core/lib/logstash/util/plugin_version.rb
diff --git a/lib/logstash/util/prctl.rb b/logstash-core/lib/logstash/util/prctl.rb
similarity index 100%
rename from lib/logstash/util/prctl.rb
rename to logstash-core/lib/logstash/util/prctl.rb
diff --git a/lib/logstash/util/reporter.rb b/logstash-core/lib/logstash/util/reporter.rb
similarity index 100%
rename from lib/logstash/util/reporter.rb
rename to logstash-core/lib/logstash/util/reporter.rb
diff --git a/lib/logstash/util/retryable.rb b/logstash-core/lib/logstash/util/retryable.rb
similarity index 100%
rename from lib/logstash/util/retryable.rb
rename to logstash-core/lib/logstash/util/retryable.rb
diff --git a/lib/logstash/util/socket_peer.rb b/logstash-core/lib/logstash/util/socket_peer.rb
similarity index 100%
rename from lib/logstash/util/socket_peer.rb
rename to logstash-core/lib/logstash/util/socket_peer.rb
diff --git a/lib/logstash/util/unicode_trimmer.rb b/logstash-core/lib/logstash/util/unicode_trimmer.rb
similarity index 100%
rename from lib/logstash/util/unicode_trimmer.rb
rename to logstash-core/lib/logstash/util/unicode_trimmer.rb
diff --git a/lib/logstash/util/worker_threads_default_printer.rb b/logstash-core/lib/logstash/util/worker_threads_default_printer.rb
similarity index 100%
rename from lib/logstash/util/worker_threads_default_printer.rb
rename to logstash-core/lib/logstash/util/worker_threads_default_printer.rb
diff --git a/lib/logstash/version.rb b/logstash-core/lib/logstash/version.rb
similarity index 100%
rename from lib/logstash/version.rb
rename to logstash-core/lib/logstash/version.rb
diff --git a/locales/en.yml b/logstash-core/locales/en.yml
similarity index 100%
rename from locales/en.yml
rename to logstash-core/locales/en.yml
diff --git a/logstash-core.gemspec b/logstash-core/logstash-core.gemspec
similarity index 100%
rename from logstash-core.gemspec
rename to logstash-core/logstash-core.gemspec
diff --git a/spec/core/conditionals_spec.rb b/logstash-core/spec/conditionals_spec.rb
similarity index 100%
rename from spec/core/conditionals_spec.rb
rename to logstash-core/spec/conditionals_spec.rb
diff --git a/spec/logstash/agent_spec.rb b/logstash-core/spec/logstash/agent_spec.rb
similarity index 100%
rename from spec/logstash/agent_spec.rb
rename to logstash-core/spec/logstash/agent_spec.rb
diff --git a/spec/core/config_spec.rb b/logstash-core/spec/logstash/config/config_ast_spec.rb
similarity index 100%
rename from spec/core/config_spec.rb
rename to logstash-core/spec/logstash/config/config_ast_spec.rb
diff --git a/spec/core/config_cpu_core_strategy_spec.rb b/logstash-core/spec/logstash/config/cpu_core_strategy_spec.rb
similarity index 100%
rename from spec/core/config_cpu_core_strategy_spec.rb
rename to logstash-core/spec/logstash/config/cpu_core_strategy_spec.rb
diff --git a/spec/core/config_defaults_spec.rb b/logstash-core/spec/logstash/config/defaults_spec.rb
similarity index 100%
rename from spec/core/config_defaults_spec.rb
rename to logstash-core/spec/logstash/config/defaults_spec.rb
diff --git a/spec/core/config_mixin_spec.rb b/logstash-core/spec/logstash/config/mixin_spec.rb
similarity index 100%
rename from spec/core/config_mixin_spec.rb
rename to logstash-core/spec/logstash/config/mixin_spec.rb
diff --git a/spec/core/environment_spec.rb b/logstash-core/spec/logstash/environment_spec.rb
similarity index 100%
rename from spec/core/environment_spec.rb
rename to logstash-core/spec/logstash/environment_spec.rb
diff --git a/spec/filters/base_spec.rb b/logstash-core/spec/logstash/filters/base_spec.rb
similarity index 100%
rename from spec/filters/base_spec.rb
rename to logstash-core/spec/logstash/filters/base_spec.rb
diff --git a/spec/inputs/base_spec.rb b/logstash-core/spec/logstash/inputs/base_spec.rb
similarity index 100%
rename from spec/inputs/base_spec.rb
rename to logstash-core/spec/logstash/inputs/base_spec.rb
diff --git a/spec/lib/logstash/java_integration_spec.rb b/logstash-core/spec/logstash/java_integration_spec.rb
similarity index 100%
rename from spec/lib/logstash/java_integration_spec.rb
rename to logstash-core/spec/logstash/java_integration_spec.rb
diff --git a/spec/util/json_spec.rb b/logstash-core/spec/logstash/json_spec.rb
similarity index 100%
rename from spec/util/json_spec.rb
rename to logstash-core/spec/logstash/json_spec.rb
diff --git a/spec/outputs/base_spec.rb b/logstash-core/spec/logstash/outputs/base_spec.rb
similarity index 100%
rename from spec/outputs/base_spec.rb
rename to logstash-core/spec/logstash/outputs/base_spec.rb
diff --git a/spec/logstash/patches_spec.rb b/logstash-core/spec/logstash/patches_spec.rb
similarity index 100%
rename from spec/logstash/patches_spec.rb
rename to logstash-core/spec/logstash/patches_spec.rb
diff --git a/spec/core/pipeline_spec.rb b/logstash-core/spec/logstash/pipeline_spec.rb
similarity index 100%
rename from spec/core/pipeline_spec.rb
rename to logstash-core/spec/logstash/pipeline_spec.rb
diff --git a/spec/core/plugin_spec.rb b/logstash-core/spec/logstash/plugin_spec.rb
similarity index 100%
rename from spec/core/plugin_spec.rb
rename to logstash-core/spec/logstash/plugin_spec.rb
diff --git a/spec/core/runner_spec.rb b/logstash-core/spec/logstash/runner_spec.rb
similarity index 100%
rename from spec/core/runner_spec.rb
rename to logstash-core/spec/logstash/runner_spec.rb
diff --git a/spec/util/buftok_spec.rb b/logstash-core/spec/logstash/util/buftok_spec.rb
similarity index 100%
rename from spec/util/buftok_spec.rb
rename to logstash-core/spec/logstash/util/buftok_spec.rb
diff --git a/spec/util/charset_spec.rb b/logstash-core/spec/logstash/util/charset_spec.rb
similarity index 100%
rename from spec/util/charset_spec.rb
rename to logstash-core/spec/logstash/util/charset_spec.rb
diff --git a/spec/util/defaults_printer_spec.rb b/logstash-core/spec/logstash/util/defaults_printer_spec.rb
similarity index 100%
rename from spec/util/defaults_printer_spec.rb
rename to logstash-core/spec/logstash/util/defaults_printer_spec.rb
diff --git a/spec/util/java_version_spec.rb b/logstash-core/spec/logstash/util/java_version_spec.rb
similarity index 100%
rename from spec/util/java_version_spec.rb
rename to logstash-core/spec/logstash/util/java_version_spec.rb
diff --git a/spec/util/plugin_version_spec.rb b/logstash-core/spec/logstash/util/plugin_version_spec.rb
similarity index 100%
rename from spec/util/plugin_version_spec.rb
rename to logstash-core/spec/logstash/util/plugin_version_spec.rb
diff --git a/spec/util/unicode_trimmer_spec.rb b/logstash-core/spec/logstash/util/unicode_trimmer_spec.rb
similarity index 100%
rename from spec/util/unicode_trimmer_spec.rb
rename to logstash-core/spec/logstash/util/unicode_trimmer_spec.rb
diff --git a/spec/util/worker_threads_default_printer_spec.rb b/logstash-core/spec/logstash/util/worker_threads_default_printer_spec.rb
similarity index 100%
rename from spec/util/worker_threads_default_printer_spec.rb
rename to logstash-core/spec/logstash/util/worker_threads_default_printer_spec.rb
diff --git a/spec/util_spec.rb b/logstash-core/spec/logstash/util_spec.rb
similarity index 100%
rename from spec/util_spec.rb
rename to logstash-core/spec/logstash/util_spec.rb
diff --git a/logstash-event.gemspec b/logstash-event.gemspec
deleted file mode 100644
index ea6cce87e1a..00000000000
--- a/logstash-event.gemspec
+++ /dev/null
@@ -1,41 +0,0 @@
-# -*- encoding: utf-8 -*-
-Gem::Specification.new do |gem|
-  gem.authors       = ["Jordan Sissel"]
-  gem.email         = ["jls@semicomplete.com"]
-  gem.description   = %q{Library that contains the classes required to create LogStash events}
-  gem.summary       = %q{Library that contains the classes required to create LogStash events}
-  gem.homepage      = "https://github.com/logstash/logstash"
-  gem.license       = "Apache License (2.0)"
-
-  gem.files = %w{
-    lib/logstash-event.rb
-    lib/logstash/environment.rb
-    lib/logstash/errors.rb
-    lib/logstash/event.rb
-    lib/logstash/java_integration.rb
-    lib/logstash/json.rb
-    lib/logstash/namespace.rb
-    lib/logstash/timestamp.rb
-    lib/logstash/version.rb
-    lib/logstash/util.rb
-    lib/logstash/util/accessors.rb
-    LICENSE
-  }
-
-  gem.test_files    = ["spec/core/event_spec.rb"]
-  gem.name          = "logstash-event"
-  gem.require_paths = ["lib"]
-  gem.version       = "1.3.0"
-
-  gem.add_runtime_dependency "cabin"
-  gem.add_development_dependency "rspec"
-  gem.add_development_dependency "guard"
-  gem.add_development_dependency "guard-rspec"
-
-  if RUBY_PLATFORM == 'java'
-    gem.platform = RUBY_PLATFORM
-    gem.add_runtime_dependency "jrjackson"
-  else
-    gem.add_runtime_dependency "oj"
-  end
-end
diff --git a/rakelib/compile.rake b/rakelib/compile.rake
index df572de21bc..c8c3cb74a47 100644
--- a/rakelib/compile.rake
+++ b/rakelib/compile.rake
@@ -8,7 +8,9 @@ end
 
 namespace "compile" do
   desc "Compile the config grammar"
-  task "grammar" => "lib/logstash/config/grammar.rb"
+
+  # TODO: (colin) temporary fix for logstash-core
+  task "grammar" => "logstash-core/lib/logstash/config/grammar.rb"
 
   desc "Build everything"
   task "all" => "grammar"
diff --git a/require-analyze.rb b/require-analyze.rb
deleted file mode 100644
index f69d858aa45..00000000000
--- a/require-analyze.rb
+++ /dev/null
@@ -1,22 +0,0 @@
-require "csv"
-
-#0.003,psych/nodes/mapping,/Users/jls/.rvm/rubies/jruby-1.7.8/lib/ruby/shared/psych/nodes.rb:6:in `(root)'
-
-durations = {}
-durations.default = 0
-
-CSV.foreach(ARGV[0]) do |duration, path, source|
-  source, line, where = source.split(":")
-  #{"0.002"=>"/Users/jls/projects/logstash/vendor/bundle/jruby/1.9/gems/clamp-0.6.3/lib/clamp.rb"}
-  if source.include?("jruby/1.9/gems")
-    # Get the gem name
-    source = source.gsub(/.*\/jruby\/1.9\/gems/, "")[/[^\/]+/]
-  elsif source.include?("/lib/logstash/")
-    source = source.gsub(/^.*(\/lib\/logstash\/)/, "/lib/logstash/")
-  end
-  durations[source] += duration.to_f
-end
-
-durations.sort_by { |k,v| v }.each do |k,v| 
-  puts "#{v} #{k}"
-end
diff --git a/spec/lib/logstash/bundler_spec.rb b/spec/bootstrap/bundler_spec.rb
similarity index 100%
rename from spec/lib/logstash/bundler_spec.rb
rename to spec/bootstrap/bundler_spec.rb
diff --git a/spec/util/gemfile_spec.rb b/spec/pluginmanager/gemfile_spec.rb
similarity index 100%
rename from spec/util/gemfile_spec.rb
rename to spec/pluginmanager/gemfile_spec.rb
