diff --git a/Gemfile.jruby-1.9.lock.release b/Gemfile.jruby-1.9.lock.release
index 881f96ad642..26c3e69b663 100644
--- a/Gemfile.jruby-1.9.lock.release
+++ b/Gemfile.jruby-1.9.lock.release
@@ -4,13 +4,15 @@ PATH
     logstash-core (5.5.0-java)
       chronic_duration (= 0.10.6)
       clamp (~> 0.6.5)
-      concurrent-ruby (= 1.0.0)
+      concurrent-ruby (~> 1.0, >= 1.0.5)
+      elasticsearch (~> 5.0, >= 5.0.4)
       filesize (= 0.0.4)
       gems (~> 0.8.3)
       i18n (= 0.6.9)
       jar-dependencies
       jrjackson (~> 0.4.0)
       jruby-openssl (= 0.9.16)
+      manticore (>= 0.5.4, < 1.0.0)
       minitar (~> 0.5.4)
       pry (~> 0.10.1)
       puma (~> 2.16)
@@ -65,7 +67,7 @@ GEM
     cinch (2.3.3)
     clamp (0.6.5)
     coderay (1.1.1)
-    concurrent-ruby (1.0.0-java)
+    concurrent-ruby (1.0.5-java)
     diff-lcs (1.3)
     docile (1.1.5)
     docker-api (1.31.0)
@@ -240,8 +242,8 @@ GEM
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       nokogiri
       xml-simple
-    logstash-input-beats (3.1.17-java)
-      concurrent-ruby (>= 0.9.2, <= 1.0.0)
+    logstash-input-beats (3.1.18-java)
+      concurrent-ruby (~> 1.0)
       jar-dependencies (~> 0.3.4)
       logstash-codec-multiline (>= 2.0.5)
       logstash-codec-plain
@@ -666,7 +668,7 @@ DEPENDENCIES
   logstash-filter-useragent
   logstash-filter-uuid
   logstash-filter-xml
-  logstash-input-beats (~> 3)
+  logstash-input-beats (~> 3.0, >= 3.1.18)
   logstash-input-couchdb_changes
   logstash-input-dead_letter_queue
   logstash-input-elasticsearch
diff --git a/Gemfile.template b/Gemfile.template
index 619e051a1cc..c1dbb302fcf 100644
--- a/Gemfile.template
+++ b/Gemfile.template
@@ -95,7 +95,7 @@ gem "logstash-input-udp"
 gem "logstash-input-unix"
 gem "logstash-input-xmpp"
 gem "logstash-input-kafka", "~> 5"
-gem "logstash-input-beats", "~> 3"
+gem "logstash-input-beats", "~> 3.0", ">= 3.1.18"
 gem "logstash-output-cloudwatch"
 gem "logstash-output-csv"
 gem "logstash-output-elasticsearch"
diff --git a/logstash-core/logstash-core.gemspec b/logstash-core/logstash-core.gemspec
index 958ef273fa2..67593e3287b 100644
--- a/logstash-core/logstash-core.gemspec
+++ b/logstash-core/logstash-core.gemspec
@@ -24,7 +24,7 @@ Gem::Specification.new do |gem|
   gem.add_runtime_dependency "clamp", "~> 0.6.5" #(MIT license) for command line args/flags
   gem.add_runtime_dependency "filesize", "0.0.4" #(MIT license) for :bytes config validator
   gem.add_runtime_dependency "gems", "~> 0.8.3"  #(MIT license)
-  gem.add_runtime_dependency "concurrent-ruby", "1.0.0"
+  gem.add_runtime_dependency "concurrent-ruby", "~> 1.0", ">= 1.0.5"
 
   # Later versions are ruby 2.0 only. We should remove the rack dep once we support 9k
   gem.add_runtime_dependency "rack", '1.6.6'
