diff --git a/Gemfile.template b/Gemfile.template
index 45b6a92d5c1..73292faed53 100644
--- a/Gemfile.template
+++ b/Gemfile.template
@@ -14,7 +14,8 @@ gem "logstash-devutils", "= 1.3.5", :group => :development
 gem "benchmark-ips", :group => :development
 gem "octokit", "3.8.0", :group => :build
 gem "stud", "~> 0.0.22", :group => :build
-gem "fpm", "~> 1.3.3", :group => :build
+gem "fpm", "~> 1", :group => :build
+gem "childprocess", "~> 0.9", :group => :build
 gem "rubyzip", "~> 1.2.1", :group => :build
 gem "gems", "~> 0.8.3", :group => :build
 gem "rack-test", :require => "rack/test", :group => :development
