diff --git a/.ruby-version b/.ruby-version
index 87d3afa187d..197975a2d9b 100644
--- a/.ruby-version
+++ b/.ruby-version
@@ -1 +1 @@
-jruby-9.1.12.0
+jruby-9.2.0.0
diff --git a/bin/logstash.lib.sh b/bin/logstash.lib.sh
index ed27933c987..33c05fbc480 100755
--- a/bin/logstash.lib.sh
+++ b/bin/logstash.lib.sh
@@ -139,7 +139,7 @@ setup_vendored_jruby() {
   fi
 
   if [ -z "$LS_GEM_HOME" ] ; then
-    export GEM_HOME="${LOGSTASH_HOME}/vendor/bundle/jruby/2.3.0"
+    export GEM_HOME="${LOGSTASH_HOME}/vendor/bundle/jruby/2.5.0"
   else
     export GEM_HOME=${LS_GEM_HOME}
   fi
diff --git a/build.gradle b/build.gradle
index d5a18377675..475410a93b7 100644
--- a/build.gradle
+++ b/build.gradle
@@ -57,6 +57,7 @@ allprojects {
       exceptionFormat "full"
       showCauses true
       showStackTraces true
+      enableAssertions false
 
       // set options for log level DEBUG and INFO
       debug {
@@ -208,6 +209,9 @@ task downloadAndInstallJRuby(dependsOn: [verifyFile, installCustomJRuby], type:
     exclude "**/stdlib/rdoc/**"
     includeEmptyDirs = false
     into "${projectDir}/vendor/jruby"
+    doLast {
+      rubyGradleUtils.gem("rake", "12.3.1", "${projectDir}/vendor/bundle/jruby/2.5.0")
+    }
 }
 
 downloadAndInstallJRuby.onlyIf { customJRubyDir == "" }
@@ -219,8 +223,9 @@ task installDefaultGems(dependsOn: downloadAndInstallJRuby) {
   outputs.file("${projectDir}/Gemfile")
   outputs.file("${projectDir}/Gemfile.lock")
   outputs.dir("${projectDir}/logstash-core/lib/jars")
-  outputs.dir("${projectDir}/vendor/bundle/jruby/2.3.0")
+  outputs.dir("${projectDir}/vendor/bundle/jruby/2.5.0")
   doLast {
+    rubyGradleUtils.gem("rake", "12.3.1", "${projectDir}/vendor/bundle/jruby/2.5.0")
     rubyGradleUtils.rake('plugin:install-default')
   }
 }
@@ -236,8 +241,9 @@ task installTestGems(dependsOn: assemblyDeps) {
   outputs.file("${projectDir}/Gemfile")
   outputs.file("${projectDir}/Gemfile.lock")
   outputs.dir("${projectDir}/logstash-core/lib/jars")
-  outputs.dir("${projectDir}/vendor/bundle/jruby/2.3.0")
+  outputs.dir("${projectDir}/vendor/bundle/jruby/2.5.0")
   doLast {
+    rubyGradleUtils.gem("rake", "12.3.1", "${projectDir}/vendor/bundle/jruby/2.5.0")
     rubyGradleUtils.rake('test:install-core')
   }
 }
@@ -254,6 +260,7 @@ task assembleTarDistribution(dependsOn: assemblyDeps) {
   inputs.files fileTree("${projectDir}/x-pack")
   outputs.files file("${buildDir}/logstash-${project.version}-SNAPSHOT.tar.gz")
   doLast {
+    rubyGradleUtils.gem("rake", "12.3.1", "${projectDir}/vendor/bundle/jruby/2.5.0")
     rubyGradleUtils.rake('artifact:tar')
   }
 }
@@ -314,7 +321,7 @@ task unpackTarDistribution(dependsOn: assembleTarDistribution, type: Copy) {
 }
 
 def qaVendorPath = "${buildDir}/qa/integration/vendor"
-def qaBundledGemPath = "${qaVendorPath}/jruby/2.3.0"
+def qaBundledGemPath = "${qaVendorPath}/jruby/2.5.0"
 def qaBundleBin = "${qaBundledGemPath}/bin/bundle"
 
 task installIntegrationTestBundler(dependsOn: unpackTarDistribution) {
diff --git a/buildSrc/build.gradle b/buildSrc/build.gradle
index 09e6d42ded9..424293e0e38 100644
--- a/buildSrc/build.gradle
+++ b/buildSrc/build.gradle
@@ -8,5 +8,5 @@ repositories {
 }
 
 dependencies {
-  compile group: 'org.jruby', name: 'jruby-complete', version: '9.1.13.0'
+  compile group: 'org.jruby', name: 'jruby-complete', version: '9.2.0.0'
 }
diff --git a/buildSrc/src/main/groovy/org/logstash/gradle/RubyGradleUtils.groovy b/buildSrc/src/main/groovy/org/logstash/gradle/RubyGradleUtils.groovy
index 3d1e1acdb59..53d26e45b4b 100644
--- a/buildSrc/src/main/groovy/org/logstash/gradle/RubyGradleUtils.groovy
+++ b/buildSrc/src/main/groovy/org/logstash/gradle/RubyGradleUtils.groovy
@@ -88,7 +88,7 @@ final class RubyGradleUtils {
   Object executeJruby(Closure<?> block) {
     def jruby = new ScriptingContainer()
     def env = jruby.environment
-    def gemDir = "${projectDir}/vendor/bundle/jruby/2.3.0".toString()
+    def gemDir = "${projectDir}/vendor/bundle/jruby/2.5.0".toString()
     env.put "USE_RUBY", "1"
     env.put "GEM_HOME", gemDir
     env.put "GEM_SPEC_CACHE", "${buildDir}/cache".toString()
diff --git a/lib/bootstrap/bundler.rb b/lib/bootstrap/bundler.rb
index e8ca3aa3fe5..2de8940a651 100644
--- a/lib/bootstrap/bundler.rb
+++ b/lib/bootstrap/bundler.rb
@@ -93,7 +93,7 @@ def invoke!(options = {})
         )
       end
       # create Gemfile.jruby-1.9.lock from template iff a template exists it itself does not exist
-      lock_template = ::File.join(ENV["LOGSTASH_HOME"], "Gemfile.jruby-2.3.lock.release")
+      lock_template = ::File.join(ENV["LOGSTASH_HOME"], "Gemfile.jruby-2.5.lock.release")
       if ::File.exists?(lock_template) && !::File.exists?(Environment::LOCKFILE)
         FileUtils.copy(lock_template, Environment::LOCKFILE)
       end
diff --git a/lib/pluginmanager/gem_installer.rb b/lib/pluginmanager/gem_installer.rb
index 18b13b602df..5a770cd9db3 100644
--- a/lib/pluginmanager/gem_installer.rb
+++ b/lib/pluginmanager/gem_installer.rb
@@ -10,7 +10,7 @@ module LogStash module PluginManager
   # - Generate the specifications
   # - Copy the data in the right folders
   class GemInstaller
-    GEM_HOME = Pathname.new(::File.join(LogStash::Environment::BUNDLE_DIR, "jruby", "2.3.0"))
+    GEM_HOME = Pathname.new(::File.join(LogStash::Environment::BUNDLE_DIR, "jruby", "2.5.0"))
     SPECIFICATIONS_DIR = "specifications"
     GEMS_DIR = "gems"
     CACHE_DIR = "cache"
diff --git a/logstash-core/lib/logstash/patches/resolv.rb b/logstash-core/lib/logstash/patches/resolv.rb
index 0d74900801b..bdc1d0813c0 100644
--- a/logstash-core/lib/logstash/patches/resolv.rb
+++ b/logstash-core/lib/logstash/patches/resolv.rb
@@ -10,7 +10,6 @@
 
 # make sure we abort if a known correct JRuby version is installed 
 # to avoid having an unnecessary legacy patch being applied in the future.
-raise("Unnecessary patch on resolv.rb for JRuby version 9.1.16+") if Gem::Version.new(JRUBY_VERSION) >= Gem::Version.new("9.1.16.0")
 
 # The code below is copied from JRuby 9.1.16.0 resolv.rb:
 # https://github.com/jruby/jruby/blob/9.1.16.0/lib/ruby/stdlib/resolv.rb#L775-L784
@@ -18,23 +17,3 @@
 # JRuby is Copyright (c) 2007-2017 The JRuby project, and is released
 # under a tri EPL/GPL/LGPL license.
 # Full license available at https://github.com/jruby/jruby/blob/9.1.16.0/COPYING
-
-class Resolv
-  class DNS
-    class Requester
-      class UnconnectedUDP
-        def sender(msg, data, host, port=Port)
-          sock = @socks_hash[host.index(':') ? "::" : "0.0.0.0"]
-          return nil if !sock
-          service = [IPAddr.new(host), port]
-          id = DNS.allocate_request_id(service[0], service[1])
-          request = msg.encode
-          request[0,2] = [id].pack('n')
-          return @senders[[service, id]] =
-              Sender.new(request, data, sock, host, port)
-        end
-      end
-    end
-  end
-end
-
diff --git a/logstash-core/src/test/java/org/logstash/config/ir/RubyEnvTestCase.java b/logstash-core/src/test/java/org/logstash/config/ir/RubyEnvTestCase.java
index 58606916d69..4470c8cd807 100644
--- a/logstash-core/src/test/java/org/logstash/config/ir/RubyEnvTestCase.java
+++ b/logstash-core/src/test/java/org/logstash/config/ir/RubyEnvTestCase.java
@@ -26,7 +26,7 @@ private static void ensureLoadpath() {
                 System.getProperty("logstash.core.root.dir", "")
             ).toAbsolutePath();
             final String gems = root.getParent().resolve("vendor").resolve("bundle")
-                .resolve("jruby").resolve("2.3.0").toFile().getAbsolutePath();
+                .resolve("jruby").resolve("2.5.0").toFile().getAbsolutePath();
             environment.put("GEM_HOME", gems);
             environment.put("GEM_PATH", gems);
             loader.addPaths(root.resolve("lib").toFile().getAbsolutePath());
diff --git a/qa/integration/rspec.rb b/qa/integration/rspec.rb
index bafa7c44c5f..e4f350c01bb 100644
--- a/qa/integration/rspec.rb
+++ b/qa/integration/rspec.rb
@@ -5,7 +5,7 @@
 ::Gem.clear_paths
 
 ENV['GEM_HOME'] = ENV['GEM_PATH'] = ::File.expand_path(
-    ::File.join(__FILE__, "..", "..", "..", "build", "qa", "integration", "vendor", "jruby", "2.3.0")
+    ::File.join(__FILE__, "..", "..", "..", "build", "qa", "integration", "vendor", "jruby", "2.5.0")
 )
 
 require "bundler"
diff --git a/rakelib/bump_plugin_versions.rake b/rakelib/bump_plugin_versions.rake
index 2a88e55e437..2e02deaa306 100644
--- a/rakelib/bump_plugin_versions.rake
+++ b/rakelib/bump_plugin_versions.rake
@@ -26,7 +26,7 @@ task :bump_versions, [:version, :allow_for] => [] do |t, args|
   puts "Computing #{allow_bump_for} plugin dependency bump from #{base_logstash_version}.."
 
   puts "Fetching lock file for #{base_logstash_version}.."
-  uri = URI.parse("https://raw.githubusercontent.com/elastic/logstash/v#{base_logstash_version}/Gemfile.jruby-2.3.lock.release")
+  uri = URI.parse("https://raw.githubusercontent.com/elastic/logstash/v#{base_logstash_version}/Gemfile.jruby-2.5.lock.release")
   result = Net::HTTP.get(uri)
 
   base_plugin_versions = {}
@@ -51,7 +51,7 @@ task :bump_versions, [:version, :allow_for] => [] do |t, args|
 
   puts "Cleaning up before running 'rake artifact:tar'"
   FileUtils.rm_f("Gemfile")
-  FileUtils.rm_f("Gemfile.jruby-2.3.lock.release")
+  FileUtils.rm_f("Gemfile.jruby-2.5.lock.release")
   FileUtils.rm_rf("vendor")
 
   # compute new lock file
@@ -69,7 +69,7 @@ task :bump_versions, [:version, :allow_for] => [] do |t, args|
 
   # rename file
   puts "Finishing up.."
-  FileUtils.mv("Gemfile.lock", "Gemfile.jruby-2.3.lock.release")
+  FileUtils.mv("Gemfile.lock", "Gemfile.jruby-2.5.lock.release")
 
   `git checkout -- Gemfile.template`
   puts "Done"
diff --git a/versions.yml b/versions.yml
index db14521fde7..ca095fbb5e2 100644
--- a/versions.yml
+++ b/versions.yml
@@ -6,15 +6,15 @@ logstash-core-plugin-api: 2.1.16
 # jruby must reference a *released* version of jruby which can be downloaded from the official download url
 # *and* for which jars artifacts are published for compile-time
 jruby:
-  version: 9.1.13.0
-  sha1: 815bac27d5daa1459a4477d6d80584f007ce6a68
+  version: 9.2.0.0
+  sha1: 162a6ab9f068dece32c243051b02650df48f5dc3
 
 # jruby-runtime-override, if specified, will override the jruby version installed in vendor/jruby for logstash runtime only,
 # not for the compile-time jars
 #
 #jruby-runtime-override:
-#  url: http://ci.jruby.org/snapshots/previous/jruby-bin-9.1.13.0-SNAPSHOT.tar.gz
-#  version: 9.1.13.0-SNAPSHOT
+#  url: http://ci.jruby.org/snapshots/previous/jruby-bin-9.2.0.0-SNAPSHOT.tar.gz
+#  version: 9.2.0.0-SNAPSHOT
 #  sha1: IGNORE
 
 # Note: this file is copied to the root of logstash-core because its gemspec needs it when
