diff --git a/Gemfile b/Gemfile
index 314c869b3a7..9b888845c02 100644
--- a/Gemfile
+++ b/Gemfile
@@ -2,7 +2,7 @@
 # If you modify this file manually all comments and formatting will be lost.
 
 source "https://rubygems.org"
-gem "logstash-core", "2.1.1"
+gem "logstash-core", "2.1.2.snapshot1"
 gem "file-dependencies", "0.1.6"
 gem "ci_reporter_rspec", "1.0.0", :group => :development
 gem "simplecov", :group => :development
diff --git a/Gemfile.jruby-1.9.lock b/Gemfile.jruby-1.9.lock
index afb3886f9be..9d7f2e55f64 100644
--- a/Gemfile.jruby-1.9.lock
+++ b/Gemfile.jruby-1.9.lock
@@ -23,7 +23,7 @@ GEM
     buftok (0.2.0)
     builder (3.2.2)
     cabin (0.7.2)
-    childprocess (0.5.8)
+    childprocess (0.5.9)
       ffi (~> 1.0, >= 1.0.11)
     ci_reporter (2.0.0)
       builder (>= 2.1.2)
@@ -65,7 +65,7 @@ GEM
     file-dependencies (0.1.6)
       minitar
     filesize (0.0.4)
-    filewatch (0.6.8)
+    filewatch (0.7.1)
     flores (0.0.6)
     fpm (1.3.3)
       arr-pm (~> 0.0.9)
@@ -107,10 +107,10 @@ GEM
       concurrent-ruby
     jmespath (1.1.3)
     jrjackson (0.3.8)
-    jruby-kafka (1.4.0-java)
+    jruby-kafka (1.5.0-java)
       jar-dependencies (~> 0)
-      ruby-maven (~> 3.1)
-    jruby-openssl (0.9.12-java)
+      ruby-maven (~> 3.3.8)
+    jruby-openssl (0.9.13-java)
     json (1.8.3-java)
     kramdown (1.9.0)
     logstash-codec-collectd (2.0.2)
@@ -143,7 +143,7 @@ GEM
     logstash-codec-msgpack (2.0.2-java)
       logstash-core (>= 2.0.0.beta2, < 3.0.0)
       msgpack-jruby
-    logstash-codec-multiline (2.0.5)
+    logstash-codec-multiline (2.0.6)
       jls-grok (~> 0.11.1)
       logstash-core (>= 2.0.0, < 3.0.0)
       logstash-patterns-core
@@ -154,10 +154,10 @@ GEM
       logstash-core (>= 2.0.0.beta2, < 3.0.0)
     logstash-codec-plain (2.0.2)
       logstash-core (>= 2.0.0.beta2, < 3.0.0)
-    logstash-codec-rubydebug (2.0.4)
+    logstash-codec-rubydebug (2.0.5)
       awesome_print
       logstash-core (>= 2.0.0.beta2, < 3.0.0)
-    logstash-core (2.1.1-java)
+    logstash-core (2.1.2.snapshot1-java)
       cabin (~> 0.7.0)
       clamp (~> 0.6.5)
       concurrent-ruby (= 0.9.2)
@@ -165,7 +165,7 @@ GEM
       gems (~> 0.8.3)
       i18n (= 0.6.9)
       jrjackson (~> 0.3.7)
-      jruby-openssl (>= 0.9.11)
+      jruby-openssl (= 0.9.13)
       minitar (~> 0.5.4)
       pry (~> 0.10.1)
       rubyzip (~> 1.1.7)
@@ -190,7 +190,7 @@ GEM
       logstash-core (>= 2.0.0.beta2, < 3.0.0)
     logstash-filter-csv (2.1.1)
       logstash-core (>= 2.0.0.beta2, < 3.0.0)
-    logstash-filter-date (2.1.0)
+    logstash-filter-date (2.1.1)
       logstash-codec-json
       logstash-core (>= 2.0.0.beta2, < 3.0.0)
       logstash-input-generator
@@ -199,7 +199,7 @@ GEM
       logstash-core (>= 2.0.0.beta2, < 3.0.0)
     logstash-filter-drop (2.0.2)
       logstash-core (>= 2.0.0.beta2, < 3.0.0)
-    logstash-filter-fingerprint (2.0.2)
+    logstash-filter-fingerprint (2.0.3)
       logstash-core (>= 2.0.0.beta2, < 3.0.0)
       murmurhash3
     logstash-filter-geoip (2.0.5)
@@ -249,11 +249,12 @@ GEM
       logstash-core (>= 2.0.0.beta2, < 3.0.0)
       nokogiri
       xml-simple
-    logstash-input-beats (2.0.3)
+    logstash-input-beats (2.1.2)
       concurrent-ruby (~> 0.9.2)
-      logstash-codec-multiline (~> 2.0.3)
+      logstash-codec-multiline (~> 2.0.5)
       logstash-codec-plain
       logstash-core (>= 2.0.0, < 3.0.0)
+      thread_safe (~> 0.3.5)
     logstash-input-couchdb_changes (2.0.2)
       json
       logstash-codec-plain
@@ -272,12 +273,12 @@ GEM
       logstash-codec-plain
       logstash-core (>= 2.0.0.beta2, < 3.0.0)
       stud (~> 0.0.22)
-    logstash-input-file (2.0.3)
+    logstash-input-file (2.1.3)
       addressable
-      filewatch (~> 0.6, >= 0.6.5)
-      logstash-codec-multiline (~> 2.0.3)
+      filewatch (~> 0.7, >= 0.7.1)
+      logstash-codec-multiline (~> 2.0.5)
       logstash-codec-plain
-      logstash-core (>= 2.0.0.beta2, < 3.0.0)
+      logstash-core (>= 2.0.0, < 3.0.0)
     logstash-input-ganglia (2.0.4)
       logstash-codec-plain
       logstash-core (>= 2.0.0.beta2, < 3.0.0)
@@ -290,14 +291,14 @@ GEM
     logstash-input-generator (2.0.2)
       logstash-codec-plain
       logstash-core (>= 2.0.0.beta2, < 3.0.0)
-    logstash-input-graphite (2.0.4)
+    logstash-input-graphite (2.0.5)
       logstash-core (>= 2.0.0.beta2, < 3.0.0)
       logstash-input-tcp
     logstash-input-heartbeat (2.0.2)
       logstash-codec-plain
       logstash-core (>= 2.0.0.beta2, < 3.0.0)
       stud
-    logstash-input-http (2.0.2)
+    logstash-input-http (2.1.0)
       logstash-codec-plain
       logstash-core (>= 2.0.0.beta2, < 3.0.0)
       puma (~> 2.11.3)
@@ -325,7 +326,7 @@ GEM
       logstash-codec-plain
       logstash-core (>= 2.0.0.beta2, < 3.0.0)
       stud (>= 0.0.22, < 0.1.0)
-    logstash-input-log4j (2.0.4-java)
+    logstash-input-log4j (2.0.5-java)
       logstash-codec-plain
       logstash-core (>= 2.0.0.beta2, < 3.0.0)
     logstash-input-lumberjack (2.0.5)
@@ -346,7 +347,7 @@ GEM
       logstash-codec-json
       logstash-core (>= 2.0.0.beta2, < 3.0.0)
       redis
-    logstash-input-s3 (2.0.3)
+    logstash-input-s3 (2.0.4)
       logstash-core (>= 2.0.0.beta2, < 3.0.0)
       logstash-mixin-aws
       stud (~> 0.0.18)
@@ -373,7 +374,7 @@ GEM
       logstash-filter-grok
       stud (>= 0.0.22, < 0.1.0)
       thread_safe
-    logstash-input-tcp (3.0.0)
+    logstash-input-tcp (3.0.1)
       logstash-codec-json
       logstash-codec-json_lines
       logstash-codec-line
@@ -420,7 +421,7 @@ GEM
       logstash-core (>= 2.0.0.beta2, < 3.0.0)
       logstash-filter-json
       logstash-output-file
-    logstash-output-elasticsearch (2.3.1-java)
+    logstash-output-elasticsearch (2.4.0-java)
       cabin (~> 0.6)
       concurrent-ruby
       elasticsearch (~> 1.0, >= 1.0.13)
@@ -432,7 +433,7 @@ GEM
       mail (~> 2.6.0, >= 2.6.3)
     logstash-output-exec (2.0.2)
       logstash-core (>= 2.0.0.beta2, < 3.0.0)
-    logstash-output-file (2.2.1)
+    logstash-output-file (2.2.3)
       logstash-codec-json_lines
       logstash-codec-line
       logstash-core (>= 2.0.0.beta2, < 3.0.0)
@@ -440,7 +441,7 @@ GEM
       gmetric (= 0.1.3)
       logstash-codec-plain
       logstash-core (>= 2.0.0.beta2, < 3.0.0)
-    logstash-output-gelf (2.0.2)
+    logstash-output-gelf (2.0.3)
       gelf (= 1.3.2)
       logstash-codec-plain
       logstash-core (>= 2.0.0.beta2, < 3.0.0)
@@ -450,9 +451,9 @@ GEM
       hipchat
       logstash-codec-plain
       logstash-core (>= 2.0.0.beta2, < 3.0.0)
-    logstash-output-http (2.0.4)
-      logstash-core (>= 2.0.0.beta2, < 3.0.0)
-      logstash-mixin-http_client (>= 2.0.2, < 3.0.0)
+    logstash-output-http (2.1.0)
+      logstash-core (>= 2.0.0, < 3.0.0)
+      logstash-mixin-http_client (>= 2.2.0, < 3.0.0)
     logstash-output-irc (2.0.2)
       cinch
       logstash-codec-plain
@@ -493,7 +494,7 @@ GEM
       logstash-core (>= 2.0.0.beta2, < 3.0.0)
       redis
       stud
-    logstash-output-s3 (2.0.3)
+    logstash-output-s3 (2.0.4)
       logstash-core (>= 2.0.0.beta2, < 3.0.0)
       logstash-mixin-aws
       stud (~> 0.0.22)
@@ -505,11 +506,11 @@ GEM
       logstash-core (>= 2.0.0.beta2, < 3.0.0)
       logstash-mixin-aws
       stud
-    logstash-output-statsd (2.0.4)
+    logstash-output-statsd (2.0.5)
       logstash-core (>= 2.0.0.beta2, < 3.0.0)
       logstash-input-generator
       statsd-ruby (= 1.2.0)
-    logstash-output-stdout (2.0.3)
+    logstash-output-stdout (2.0.4)
       logstash-codec-line
       logstash-core (>= 2.0.0.beta2, < 3.0.0)
     logstash-output-tcp (2.0.2)
@@ -542,7 +543,7 @@ GEM
       avl_tree (~> 1.2.0)
       hitimes (~> 1.1)
     mime-types (2.99)
-    mimemagic (0.3.0)
+    mimemagic (0.3.1)
     minitar (0.5.4)
     msgpack-jruby (1.4.1-java)
     multi_json (1.11.2)
@@ -563,7 +564,7 @@ GEM
     puma (2.11.3-java)
       rack (>= 1.1, < 2.0)
     rack (1.6.4)
-    rake (10.4.2)
+    rake (10.5.0)
     redis (3.2.2)
     rest-client (1.8.0)
       http-cookie (>= 1.0.2, < 2.0)
@@ -592,7 +593,7 @@ GEM
     sawyer (0.6.0)
       addressable (~> 2.3.5)
       faraday (~> 0.8, < 0.10)
-    sequel (4.29.0)
+    sequel (4.30.0)
     simple_oauth (0.3.1)
     simplecov (0.11.1)
       docile (~> 1.1.0)
@@ -662,7 +663,7 @@ DEPENDENCIES
   logstash-codec-oldlogstashjson
   logstash-codec-plain
   logstash-codec-rubydebug
-  logstash-core (= 2.1.1)
+  logstash-core (= 2.1.2.snapshot1)
   logstash-devutils (~> 0)
   logstash-filter-anonymize
   logstash-filter-checksum
diff --git a/lib/logstash/version.rb b/lib/logstash/version.rb
index 9eae7c60d14..551e01e4938 100644
--- a/lib/logstash/version.rb
+++ b/lib/logstash/version.rb
@@ -1,6 +1,6 @@
 # encoding: utf-8
 # The version of logstash.
-LOGSTASH_VERSION = "2.1.1"
+LOGSTASH_VERSION = "2.1.2.snapshot1"
 
 # Note to authors: this should not include dashes because 'gem' barfs if
 # you include a dash in the version string.
diff --git a/logstash-core.gemspec b/logstash-core.gemspec
index 4af393a9ae8..774d79424ad 100644
--- a/logstash-core.gemspec
+++ b/logstash-core.gemspec
@@ -24,7 +24,7 @@ Gem::Specification.new do |gem|
   gem.add_runtime_dependency "filesize", "0.0.4" #(MIT license) for :bytes config validator
   gem.add_runtime_dependency "gems", "~> 0.8.3"  #(MIT license)
   gem.add_runtime_dependency "concurrent-ruby", "0.9.2"
-  gem.add_runtime_dependency "jruby-openssl", ">= 0.9.11" # Required to support TLSv1.2
+  gem.add_runtime_dependency "jruby-openssl", "0.9.13" # Required to support TLSv1.2
 
   # TODO(sissel): Treetop 1.5.x doesn't seem to work well, but I haven't
   # investigated what the cause might be. -Jordan
