diff --git a/Gemfile.jruby-2.6.lock.release b/Gemfile.jruby-2.6.lock.release
index a8b00a6d7da..0c7e349d362 100644
--- a/Gemfile.jruby-2.6.lock.release
+++ b/Gemfile.jruby-2.6.lock.release
@@ -33,7 +33,7 @@ PATH
 GEM
   remote: https://rubygems.org/
   specs:
-    addressable (2.8.4)
+    addressable (2.8.5)
       public_suffix (>= 2.0.2, < 6.0)
     amazing_print (1.5.0)
     arr-pm (0.0.12)
@@ -186,7 +186,7 @@ GEM
     jruby-jms (1.3.0-java)
       gene_pool
       semantic_logger
-    jruby-openssl (0.14.1-java)
+    jruby-openssl (0.14.2-java)
     jruby-stdin-channel (0.2.0-java)
     json (2.6.3-java)
     json-schema (2.8.1)
@@ -309,7 +309,7 @@ GEM
       lru_redux (~> 1.1.0)
     logstash-filter-drop (3.0.5)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-filter-elasticsearch (3.15.1)
+    logstash-filter-elasticsearch (3.15.2)
       elasticsearch (>= 7.14.0)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-ca_trusted_fingerprint_support (~> 1.0)
@@ -501,7 +501,7 @@ GEM
       logstash-codec-json
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       redis (>= 4.0.1, < 5)
-    logstash-input-snmp (1.3.2)
+    logstash-input-snmp (1.3.3)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-ecs_compatibility_support (~> 1.3)
@@ -556,7 +556,7 @@ GEM
       logstash-codec-line
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-ecs_compatibility_support (~> 1.3)
-    logstash-integration-aws (7.1.4-java)
+    logstash-integration-aws (7.1.5-java)
       aws-sdk-cloudfront
       aws-sdk-cloudwatch
       aws-sdk-core (~> 3)
@@ -703,7 +703,7 @@ GEM
       hitimes (~> 1.1)
     mime-types (2.6.2)
     minitar (0.9)
-    msgpack (1.7.1-java)
+    msgpack (1.7.2-java)
     multi_json (1.15.0)
     multipart-post (2.3.0)
     murmurhash3 (0.1.6-java)
@@ -738,14 +738,14 @@ GEM
       nio4r (~> 2.0)
     raabro (1.4.0)
     racc (1.5.2-java)
-    rack (2.2.7)
+    rack (2.2.8)
     rack-protection (2.2.4)
       rack
     rack-test (2.1.0)
       rack (>= 1.3)
     rake (12.3.3)
     redis (4.8.1)
-    rexml (3.2.5)
+    rexml (3.2.6)
     rspec (3.12.0)
       rspec-core (~> 3.12.0)
       rspec-expectations (~> 3.12.0)
