diff --git a/Gemfile.jruby-2.5.lock.release b/Gemfile.jruby-2.5.lock.release
index c06111408e4..6aacafec659 100644
--- a/Gemfile.jruby-2.5.lock.release
+++ b/Gemfile.jruby-2.5.lock.release
@@ -39,28 +39,28 @@ GEM
     atomic (1.1.101-java)
     avl_tree (1.2.1)
       atomic (~> 1.1)
-    avro (1.9.1)
+    avro (1.9.2)
       multi_json
     awesome_print (1.7.0)
     aws-eventstream (1.0.3)
-    aws-sdk (2.11.429)
-      aws-sdk-resources (= 2.11.429)
-    aws-sdk-core (2.11.429)
+    aws-sdk (2.11.451)
+      aws-sdk-resources (= 2.11.451)
+    aws-sdk-core (2.11.451)
       aws-sigv4 (~> 1.0)
       jmespath (~> 1.0)
-    aws-sdk-resources (2.11.429)
-      aws-sdk-core (= 2.11.429)
+    aws-sdk-resources (2.11.451)
+      aws-sdk-core (= 2.11.451)
     aws-sdk-v1 (1.67.0)
       json (~> 1.4)
       nokogiri (~> 1)
     aws-sigv4 (1.1.0)
       aws-eventstream (~> 1.0, >= 1.0.2)
     back_pressure (1.0.0)
-    backports (3.15.0)
+    backports (3.16.1)
     belzebuth (0.2.3)
       childprocess
     benchmark-ips (2.7.2)
-    bindata (2.4.4)
+    bindata (2.4.5)
     buftok (0.2.0)
     builder (3.2.4)
     cabin (0.9.0)
@@ -75,7 +75,7 @@ GEM
       rspec (>= 2.14, < 4)
     clamp (0.6.5)
     coderay (1.1.2)
-    concurrent-ruby (1.1.5)
+    concurrent-ruby (1.1.6)
     crack (0.4.3)
       safe_yaml (~> 1.0.0)
     dalli (2.7.10)
@@ -95,7 +95,7 @@ GEM
     equalizer (0.0.11)
     faraday (0.15.4)
       multipart-post (>= 1.2, < 3)
-    ffi (1.12.1-java)
+    ffi (1.12.2-java)
     filesize (0.2.0)
     fivemat (1.3.7)
     flores (0.0.7)
@@ -136,7 +136,7 @@ GEM
     jruby-jms (1.3.0-java)
       gene_pool
       semantic_logger
-    jruby-openssl (0.10.2-java)
+    jruby-openssl (0.10.4-java)
     jruby-stdin-channel (0.2.0-java)
     json (1.8.6-java)
     json-schema (2.8.1)
@@ -218,7 +218,7 @@ GEM
     logstash-filter-dissect (1.2.0)
       jar-dependencies
       logstash-core-plugin-api (>= 2.1.1, <= 2.99)
-    logstash-filter-dns (3.1.3)
+    logstash-filter-dns (3.1.4)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       lru_redux (~> 1.1.0)
     logstash-filter-drop (3.0.5)
@@ -245,7 +245,7 @@ GEM
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-filter-kv (4.4.0)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-filter-memcached (1.0.1)
+    logstash-filter-memcached (1.0.2)
       dalli (~> 2.7)
       logstash-core-plugin-api (~> 2.0)
     logstash-filter-metrics (4.0.6)
@@ -260,7 +260,7 @@ GEM
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-filter-sleep (3.0.6)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-filter-split (3.1.7)
+    logstash-filter-split (3.1.8)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-filter-syslog_pri (3.0.5)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -288,7 +288,7 @@ GEM
       logstash-codec-plain
       logstash-core-plugin-api (~> 2.0)
       stud (>= 0.0.22)
-    logstash-input-beats (6.0.4-java)
+    logstash-input-beats (6.0.8-java)
       concurrent-ruby (~> 1.0)
       jar-dependencies (~> 0.3, >= 0.3.4)
       logstash-codec-multiline (>= 2.0.5)
@@ -319,7 +319,7 @@ GEM
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       rufus-scheduler
       stud (~> 0.0.22)
-    logstash-input-file (4.1.12)
+    logstash-input-file (4.1.16)
       addressable
       logstash-codec-multiline (~> 3.0)
       logstash-codec-plain
@@ -422,7 +422,7 @@ GEM
     logstash-input-unix (3.0.7)
       logstash-codec-line
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-integration-jdbc (5.0.0)
+    logstash-integration-jdbc (5.0.1)
       logstash-codec-plain
       logstash-core (>= 6.5.0)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -465,7 +465,7 @@ GEM
     logstash-output-elastic_app_search (1.0.0)
       logstash-codec-plain
       logstash-core-plugin-api (~> 2.0)
-    logstash-output-elasticsearch (10.3.0-java)
+    logstash-output-elasticsearch (10.3.1-java)
       cabin (~> 0.6)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       manticore (>= 0.5.4, < 1.0.0)
@@ -543,7 +543,7 @@ GEM
       hitimes (~> 1.1)
     mime-types (2.6.2)
     minitar (0.9)
-    msgpack (1.3.1-java)
+    msgpack (1.3.3-java)
     multi_json (1.14.1)
     multipart-post (2.1.1)
     murmurhash3 (0.1.6-java)
@@ -551,9 +551,9 @@ GEM
     mustermann (1.0.3)
     naught (1.1.0)
     nio4r (2.5.2-java)
-    nokogiri (1.10.7-java)
+    nokogiri (1.10.8-java)
     numerizer (0.1.1)
-    octokit (4.15.0)
+    octokit (4.16.0)
       faraday (>= 0.9)
       sawyer (~> 0.8.0, >= 0.5.3)
     openssl_pkcs8_pure (0.0.0.2)
@@ -573,7 +573,7 @@ GEM
     public_suffix (3.1.1)
     puma (4.3.1-java)
       nio4r (~> 2.0)
-    rack (2.1.1)
+    rack (2.2.2)
     rack-protection (2.0.8.1)
       rack
     rack-test (1.1.0)
@@ -605,7 +605,7 @@ GEM
       faraday (> 0.8, < 2.0)
     semantic_logger (3.4.1)
       concurrent-ruby (~> 1.0)
-    sequel (5.28.0)
+    sequel (5.29.0)
     simple_oauth (0.3.1)
     sinatra (2.0.8.1)
       mustermann (~> 1.0)
@@ -641,7 +641,7 @@ GEM
     unf (0.1.4-java)
     webhdfs (0.9.0)
       addressable
-    webmock (3.8.0)
+    webmock (3.8.2)
       addressable (>= 2.3.6)
       crack (>= 0.3.2)
       hashdiff (>= 0.4.0, < 2.0.0)
@@ -715,7 +715,7 @@ DEPENDENCIES
   logstash-filter-uuid
   logstash-filter-xml
   logstash-input-azure_event_hubs
-  logstash-input-beats (= 6.0.4)
+  logstash-input-beats
   logstash-input-couchdb_changes
   logstash-input-dead_letter_queue
   logstash-input-elasticsearch
@@ -745,6 +745,8 @@ DEPENDENCIES
   logstash-integration-jdbc
   logstash-integration-kafka
   logstash-integration-rabbitmq
+  logstash-mixin-aws
+  logstash-mixin-http_client
   logstash-output-cloudwatch
   logstash-output-csv
   logstash-output-elastic_app_search
@@ -765,6 +767,7 @@ DEPENDENCIES
   logstash-output-tcp
   logstash-output-udp
   logstash-output-webhdfs
+  logstash-patterns-core
   octokit (~> 4)
   paquet (~> 0.2)
   pleaserun (~> 0.0.28)
diff --git a/NOTICE.TXT b/NOTICE.TXT
index ec3eeac3f86..b1135ce5a4d 100644
--- a/NOTICE.TXT
+++ b/NOTICE.TXT
@@ -387,7 +387,7 @@ THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 
 ==========
-Notice for: avro-1.9.1
+Notice for: avro-1.9.2
 ----------
 
 Apache Avro
@@ -432,7 +432,7 @@ AWS SDK for Ruby
 Copyright 2015 Amazon.com, Inc. or its affiliates. All Rights Reserved.
 
 ==========
-Notice for: aws-sdk-core-2.11.429
+Notice for: aws-sdk-core-2.11.451
 ----------
 
 copyright 2013. amazon web services, inc. all rights reserved.
@@ -640,7 +640,7 @@ copyright 2013. amazon web services, inc. all rights reserved.
    limitations under the License.
 
 ==========
-Notice for: aws-sdk-resources-2.11.429
+Notice for: aws-sdk-resources-2.11.451
 ----------
 
 copyright 2013. amazon web services, inc. all rights reserved.
@@ -864,7 +864,7 @@ distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF
 ANY KIND, either express or implied. See the License for the specific
 language governing permissions and limitations under the License.
 ==========
-Notice for: aws-sdk-2.11.429
+Notice for: aws-sdk-2.11.451
 ----------
 
 copyright 2013. amazon web services, inc. all rights reserved.
@@ -1298,7 +1298,7 @@ See the License for the specific language governing permissions and
 limitations under the License.
 
 ==========
-Notice for: bindata-2.4.4
+Notice for: bindata-2.4.5
 ----------
 
 Copyright (C) 2007-2012 Dion Mendel. All rights reserved.
@@ -4208,7 +4208,7 @@ The Apache Software Foundation (http://www.apache.org/).
    See the License for the specific language governing permissions and
    limitations under the License.
 ==========
-Notice for: concurrent-ruby-1.1.5
+Notice for: concurrent-ruby-1.1.6
 ----------
 
 Copyright (c) Jerry D'Antonio -- released under the MIT license.
@@ -4498,7 +4498,7 @@ The above copyright notice and this permission notice shall be included in all c
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 
 ==========
-Notice for: ffi-1.12.1
+Notice for: ffi-1.12.2
 ----------
 
 source: https://github.com/ffi/ffi/blob/1.9.23/LICENSE
@@ -5767,7 +5767,7 @@ terms of Ruby’s licence or the Simplified BSD licence.
 * Portions copyright 2004 Mauricio Julio Fernández Pradier.
 
 ==========
-Notice for: msgpack-1.3.1
+Notice for: msgpack-1.3.3
 ----------
 
 source: https://github.com/msgpack/msgpack-ruby/blob/v1.2.4/ext/msgpack/
@@ -5967,7 +5967,7 @@ The above copyright notice and this permission notice shall be included in all c
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 
 ==========
-Notice for: nokogiri-1.10.7
+Notice for: nokogiri-1.10.8
 ----------
 
 source: https://github.com/sparklemotion/nokogiri/blob/v1.8.2/LICENSE.md
@@ -7499,7 +7499,7 @@ CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
 TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 ==========
-Notice for: rack-2.1.1
+Notice for: rack-2.2.2
 ----------
 
 The MIT License (MIT)
@@ -7712,7 +7712,7 @@ See the License for the specific language governing permissions and
 limitations under the License.
 
 ==========
-Notice for: sequel-5.28.0
+Notice for: sequel-5.29.0
 ----------
 
 Copyright (c) 2007-2008 Sharon Rosner
diff --git a/tools/dependencies-report/src/main/resources/licenseMapping.csv b/tools/dependencies-report/src/main/resources/licenseMapping.csv
index 4344e24d077..415b772ba28 100644
--- a/tools/dependencies-report/src/main/resources/licenseMapping.csv
+++ b/tools/dependencies-report/src/main/resources/licenseMapping.csv
@@ -3,17 +3,17 @@ dependency,dependencyUrl,licenseOverride
 "asm:6.0",http://asm.objectweb.org,BSD-3-Clause
 "atomic:1.1.101",http://github.com/ruby-concurrency/atomic,Apache-2.0
 "avl_tree:1.2.1",https://github.com/nahi/avl_tree,BSD-2-Clause-FreeBSD
-"avro:1.9.1",https://github.com/apache/avro/tree/master/lang/ruby,Apache-2.0
+"avro:1.9.2",https://github.com/apache/avro/tree/master/lang/ruby,Apache-2.0
 "awesome_print:1.7.0",https://github.com/awesome-print/awesome_print,MIT
 "aws-eventstream:1.0.3",https://github.com/aws/aws-sdk-ruby/tree/master/gems/aws-eventstream,Apache-2.0
-"aws-sdk-core:2.11.429",http://github.com/aws/aws-sdk-ruby,Apache-2.0
-"aws-sdk-resources:2.11.429",http://github.com/aws/aws-sdk-ruby,Apache-2.0
+"aws-sdk-core:2.11.451",http://github.com/aws/aws-sdk-ruby,Apache-2.0
+"aws-sdk-resources:2.11.451",http://github.com/aws/aws-sdk-ruby,Apache-2.0
 "aws-sdk-v1:1.67.0",http://aws.amazon.com/sdkforruby,Apache-2.0
-"aws-sdk:2.11.429",http://github.com/aws/aws-sdk-ruby,Apache-2.0
+"aws-sdk:2.11.451",http://github.com/aws/aws-sdk-ruby,Apache-2.0
 "aws-sigv4:1.1.0",http://github.com/aws/aws-sdk-ruby,Apache-2.0
 "back_pressure:1.0.0",https://github.com/yaauie/ruby_back_pressure,Apache-2.0
 "backports:3.11.3",http://github.com/marcandre/backports,MIT
-"bindata:2.4.4",http://github.com/dmendel/bindata,BSD-2-Clause
+"bindata:2.4.5",http://github.com/dmendel/bindata,BSD-2-Clause
 "bouncycastle",https://www.bouncycastle.org,MIT
 "buftok:0.2.0",https://github.com/sferik/buftok,MIT
 "builder:3.2.4",http://onestepback.org,MIT
@@ -39,7 +39,7 @@ dependency,dependencyUrl,licenseOverride
 "commons-codec:commons-codec:1.10.0",http://commons.apache.org/proper/commons-codec/,Apache-2.0
 "commons-codec:commons-codec:1.13",http://commons.apache.org/proper/commons-codec/,Apache-2.0
 "commons-logging:commons-logging:1.2.0",http://commons.apache.org/proper/commons-logging/,Apache-2.0
-"concurrent-ruby:1.1.5",http://www.concurrent-ruby.com,MIT
+"concurrent-ruby:1.1.6",http://www.concurrent-ruby.com,MIT
 "controls.js:",https://github.com/controlsjs/controls.js,GPL-3.0-only
 "crack:0.4.3",http://github.com/jnunemaker/crack,MIT
 "dalli:2.7.10",https://github.com/petergoldstein/dalli,MIT
@@ -52,7 +52,7 @@ dependency,dependencyUrl,licenseOverride
 "elasticsearch:5.0.5",https://github.com/elastic/elasticsearch-ruby,Apache-2.0
 "equalizer:0.0.11",https://github.com/dkubb/equalizer,MIT
 "faraday:0.15.4",https://github.com/lostisland/faraday,MIT
-"ffi:1.12.1",https://github.com/ffi/ffi,BSD-3-CLAUSE
+"ffi:1.12.2",https://github.com/ffi/ffi,BSD-3-CLAUSE
 "filesize:0.2.0",https://github.com/dominikh,MIT
 "filewatch:0.9.0",https://github.com/jordansissel/ruby-filewatch,MIT
 "ftw:0.0.48",https://github.com/jordansissel/ruby-ftw,Apache-2.0
@@ -106,7 +106,7 @@ dependency,dependencyUrl,licenseOverride
 "metriks:0.9.9.8","https://github.com/eric/metriks/",MIT
 "mime-types:2.6.2",https://github.com/mime-types/ruby-mime-types/,MIT
 "minitar:0.9",https://github.com/halostatue/minitar/,RUBY|BSD-2-Clause
-"msgpack:1.3.1","https://github.com/msgpack/msgpack-ruby",Apache-2.0
+"msgpack:1.3.3","https://github.com/msgpack/msgpack-ruby",Apache-2.0
 "multi_json:1.14.1","https://github.com/intridea/multi_json",MIT
 "multipart-post:2.1.1","https://github.com/nicksieger/multipart-post",MIT
 "murmurhash3:0.1.6","https://github.com/funny-falcon/",MIT
@@ -115,7 +115,7 @@ dependency,dependencyUrl,licenseOverride
 "nailgun","http://martiansoftware.com/nailgun",Apache-2.0
 "naught:1.1.0","https://github.com/avdi/naught/",MIT
 "nio4r:2.5.2","https://github.com/socketry/nio4r",MIT
-"nokogiri:1.10.7","http://nokogiri.org/",MIT
+"nokogiri:1.10.8","http://nokogiri.org/",MIT
 "numerizer:0.1.1","https://github.com/jduff/numerizer/",MIT
 "openssl_pkcs8_pure:0.0.0.2",http://github.com/cielavenir/openssl_pkcs8_pure,Ruby
 "options",https://github.com/headius/options,Apache-2.0
@@ -155,7 +155,7 @@ dependency,dependencyUrl,licenseOverride
 "puma:4.3.1",http://puma.io,BSD-3-Clause
 "racc:",https://github.com/tenderlove/racc, TODO: https://github.com/tenderlove/racc/blob/master/COPYING vs https://github.com/jruby/jruby/blob/master/COPYING#L89
 "rack-protection:2.0.8.1",http://github.com/rkh/rack-protection,MIT
-"rack:2.1.1",http://rack.github.io/,MIT
+"rack:2.2.2",http://rack.github.io/,MIT
 "rake:12.3.3",https://github.com/ruby/rake,MIT
 "redis:4.1.3",https://github.com/redis/redis-rb,MIT
 "rspec-core:3.7.1",https://github.com/rspec/rspec-core,MIT
@@ -171,7 +171,7 @@ dependency,dependencyUrl,licenseOverride
 "rumbster:1.1.0",https://github.com/aesterline/rumbster,Apache-2.0
 "safe_yaml:1.0.4",https://github.com/dtao/safe_yaml,MIT
 "semantic_logger:3.4.1",https://github.com/rocketjob/semantic_logger,Apache-2.0
-"sequel:5.28.0",https://github.com/jeremyevans/sequel,MIT
+"sequel:5.29.0",https://github.com/jeremyevans/sequel,MIT
 "simple_oauth:0.3.1",https://github.com/laserlemon/simple_oauth,MIT
 "sinatra:2.0.8.1",https://github.com/sinatra/sinatra,MIT
 "slop:3.6.0",https://github.com/leejarvis/slop,MIT
diff --git a/tools/dependencies-report/src/main/resources/notices/avro-1.9.1-NOTICE.txt b/tools/dependencies-report/src/main/resources/notices/avro-1.9.2-NOTICE.txt
similarity index 100%
rename from tools/dependencies-report/src/main/resources/notices/avro-1.9.1-NOTICE.txt
rename to tools/dependencies-report/src/main/resources/notices/avro-1.9.2-NOTICE.txt
diff --git a/tools/dependencies-report/src/main/resources/notices/aws-sdk-2.11.429-NOTICE.txt b/tools/dependencies-report/src/main/resources/notices/aws-sdk-2.11.451-NOTICE.txt
similarity index 100%
rename from tools/dependencies-report/src/main/resources/notices/aws-sdk-2.11.429-NOTICE.txt
rename to tools/dependencies-report/src/main/resources/notices/aws-sdk-2.11.451-NOTICE.txt
diff --git a/tools/dependencies-report/src/main/resources/notices/aws-sdk-core-2.11.429-NOTICE.txt b/tools/dependencies-report/src/main/resources/notices/aws-sdk-core-2.11.451-NOTICE.txt
similarity index 100%
rename from tools/dependencies-report/src/main/resources/notices/aws-sdk-core-2.11.429-NOTICE.txt
rename to tools/dependencies-report/src/main/resources/notices/aws-sdk-core-2.11.451-NOTICE.txt
diff --git a/tools/dependencies-report/src/main/resources/notices/aws-sdk-resources-2.11.429-NOTICE.txt b/tools/dependencies-report/src/main/resources/notices/aws-sdk-resources-2.11.451-NOTICE.txt
similarity index 100%
rename from tools/dependencies-report/src/main/resources/notices/aws-sdk-resources-2.11.429-NOTICE.txt
rename to tools/dependencies-report/src/main/resources/notices/aws-sdk-resources-2.11.451-NOTICE.txt
diff --git a/tools/dependencies-report/src/main/resources/notices/bindata-2.4.4-NOTICE.txt b/tools/dependencies-report/src/main/resources/notices/bindata-2.4.5-NOTICE.txt
similarity index 100%
rename from tools/dependencies-report/src/main/resources/notices/bindata-2.4.4-NOTICE.txt
rename to tools/dependencies-report/src/main/resources/notices/bindata-2.4.5-NOTICE.txt
diff --git a/tools/dependencies-report/src/main/resources/notices/concurrent-ruby-1.1.5-NOTICE.txt b/tools/dependencies-report/src/main/resources/notices/concurrent-ruby-1.1.6-NOTICE.txt
similarity index 100%
rename from tools/dependencies-report/src/main/resources/notices/concurrent-ruby-1.1.5-NOTICE.txt
rename to tools/dependencies-report/src/main/resources/notices/concurrent-ruby-1.1.6-NOTICE.txt
diff --git a/tools/dependencies-report/src/main/resources/notices/ffi-1.12.1-NOTICE.txt b/tools/dependencies-report/src/main/resources/notices/ffi-1.12.2-NOTICE.txt
similarity index 100%
rename from tools/dependencies-report/src/main/resources/notices/ffi-1.12.1-NOTICE.txt
rename to tools/dependencies-report/src/main/resources/notices/ffi-1.12.2-NOTICE.txt
diff --git a/tools/dependencies-report/src/main/resources/notices/msgpack-1.3.1-NOTICE.txt b/tools/dependencies-report/src/main/resources/notices/msgpack-1.3.3-NOTICE.txt
similarity index 100%
rename from tools/dependencies-report/src/main/resources/notices/msgpack-1.3.1-NOTICE.txt
rename to tools/dependencies-report/src/main/resources/notices/msgpack-1.3.3-NOTICE.txt
diff --git a/tools/dependencies-report/src/main/resources/notices/nokogiri-1.10.7-NOTICE.txt b/tools/dependencies-report/src/main/resources/notices/nokogiri-1.10.8-NOTICE.txt
similarity index 100%
rename from tools/dependencies-report/src/main/resources/notices/nokogiri-1.10.7-NOTICE.txt
rename to tools/dependencies-report/src/main/resources/notices/nokogiri-1.10.8-NOTICE.txt
diff --git a/tools/dependencies-report/src/main/resources/notices/rack-2.1.1-NOTICE.txt b/tools/dependencies-report/src/main/resources/notices/rack-2.2.2-NOTICE.txt
similarity index 100%
rename from tools/dependencies-report/src/main/resources/notices/rack-2.1.1-NOTICE.txt
rename to tools/dependencies-report/src/main/resources/notices/rack-2.2.2-NOTICE.txt
diff --git a/tools/dependencies-report/src/main/resources/notices/sequel-5.28.0-NOTICE.txt b/tools/dependencies-report/src/main/resources/notices/sequel-5.29.0-NOTICE.txt
similarity index 100%
rename from tools/dependencies-report/src/main/resources/notices/sequel-5.28.0-NOTICE.txt
rename to tools/dependencies-report/src/main/resources/notices/sequel-5.29.0-NOTICE.txt
