diff --git a/pkg/centos/after-install.sh b/pkg/centos/after-install.sh
index def3b326d8e..dadf2a26709 100644
--- a/pkg/centos/after-install.sh
+++ b/pkg/centos/after-install.sh
@@ -1,4 +1,4 @@
-chown -R logstash:logstash /usr/share/logstash
+chown -R root:root /usr/share/logstash
 chown -R logstash /var/log/logstash
 chown logstash:logstash /var/lib/logstash
 sed -i \
diff --git a/pkg/debian/after-install.sh b/pkg/debian/after-install.sh
index d425680571a..5975f910b81 100644
--- a/pkg/debian/after-install.sh
+++ b/pkg/debian/after-install.sh
@@ -1,6 +1,6 @@
 #!/bin/sh
 
-chown -R logstash:logstash /usr/share/logstash
+chown -R root:root /usr/share/logstash
 chown -R logstash /var/log/logstash
 chown logstash:logstash /var/lib/logstash
 chmod 755 /etc/logstash
diff --git a/pkg/ubuntu/after-install.sh b/pkg/ubuntu/after-install.sh
index 8a7bd77511d..262ebd2243b 100644
--- a/pkg/ubuntu/after-install.sh
+++ b/pkg/ubuntu/after-install.sh
@@ -1,6 +1,6 @@
 #!/bin/sh
 
-chown -R logstash:logstash /usr/share/logstash
+chown -R root:root /usr/share/logstash
 chown -R logstash /var/log/logstash
 chown logstash:logstash /var/lib/logstash
 sed -i \
