diff --git a/docs/static/releasenotes.asciidoc b/docs/static/releasenotes.asciidoc
index de292a98f90..bc1fdd0189f 100644
--- a/docs/static/releasenotes.asciidoc
+++ b/docs/static/releasenotes.asciidoc
@@ -3,6 +3,7 @@
 
 This section summarizes the changes in the following releases:
 
+* <<logstash-7-1-1,Logstash 7.1.1>>
 * <<logstash-7-1-0,Logstash 7.1.0>>
 * <<logstash-7-0-1,Logstash 7.0.1>>
 * <<logstash-7-0-0,Logstash 7.0.0>>
@@ -12,6 +13,11 @@ This section summarizes the changes in the following releases:
 * <<logstash-7-0-0-alpha2,Logstash 7.0.0-alpha2>>
 * <<logstash-7-0-0-alpha1,Logstash 7.0.0-alpha1>>
 
+[[logstash-7-1-1]]
+=== Logstash 7.1.1 Release Notes
+
+* There are no user facing changes in this release.
+
 [[logstash-7-1-0]]
 === Logstash 7.1.0 Release Notes
 
