diff --git a/logstash.gemspec b/logstash.gemspec
index 885773ac28b..dd440cfdbc6 100644
--- a/logstash.gemspec
+++ b/logstash.gemspec
@@ -90,7 +90,7 @@ Gem::Specification.new do |gem|
   if RUBY_PLATFORM != 'java'
     gem.add_runtime_dependency "bunny",       ["~> 0.9.0.rc2"]  #(MIT license)
   else
-    gem.add_runtime_dependency "hot_bunnies", ["~> 2.0.0.pre8"] #(MIT license)
+    gem.add_runtime_dependency "hot_bunnies", ["~> 2.0.0.pre9"] #(MIT license)
   end
 
   if RUBY_VERSION >= '1.9.1'
