diff --git a/docs/index-shared1.asciidoc b/docs/index-shared1.asciidoc
index f1405b47739..3f3335d0798 100644
--- a/docs/index-shared1.asciidoc
+++ b/docs/index-shared1.asciidoc
@@ -1,8 +1,8 @@
 :branch:                5.6
 :major-version:         5.x
-:logstash_version:      5.6.13
-:elasticsearch_version: 5.6.13
-:kibana_version:        5.6.13
+:logstash_version:      5.6.14
+:elasticsearch_version: 5.6.14
+:kibana_version:        5.6.14
 :docker-image:          docker.elastic.co/logstash/logstash:{logstash_version}
 
 //////////
