diff --git a/docs/static/setting-up-logstash.asciidoc b/docs/static/setting-up-logstash.asciidoc
index de1ed516fa4..02127ef4744 100644
--- a/docs/static/setting-up-logstash.asciidoc
+++ b/docs/static/setting-up-logstash.asciidoc
@@ -199,9 +199,9 @@ Distributions like Debian Jessie, Ubuntu 15.10+, and many of the SUSE derivative
 `systemctl` command to start and stop services. Logstash places the systemd unit files in `/etc/systemd/system` for both deb and rpm. After installing the package, you can start up Logstash with:
 
 [source,sh]
---------------------------------------------
+-----
 sudo systemctl start logstash.service
--------------------------------------------
+-----
 
 [[running-logstash-upstart]]
 ==== Running Logstash by Using Upstart
@@ -209,9 +209,9 @@ sudo systemctl start logstash.service
 For systems that use upstart, you can start Logstash with:
 
 [source,sh]
---------------------------------------------
+-----
 sudo initctl start logstash
--------------------------------------------
+-----
 
 The auto-generated configuration file for upstart systems is `/etc/init/logstash.conf`.
 
@@ -221,8 +221,8 @@ The auto-generated configuration file for upstart systems is `/etc/init/logstash
 For systems that use SysV, you can start Logstash with:
 
 [source,sh]
---------------------------------------------
+-----
 sudo /etc/init.d/logstash start
--------------------------------------------
+-----
 
 The auto-generated configuration file for SysV systems is `/etc/init.d/logstash`.
