diff --git a/lib/logstash/version.rb b/lib/logstash/version.rb
index 0a0bd4e98b0..618f8b5e435 100644
--- a/lib/logstash/version.rb
+++ b/lib/logstash/version.rb
@@ -1,6 +1,6 @@
 # encoding: utf-8
 # The version of logstash.
-LOGSTASH_VERSION = "1.5.0.rc2"
+LOGSTASH_VERSION = "1.5.0-rc3.snapshot1"
 
 # Note to authors: this should not include dashes because 'gem' barfs if
 # you include a dash in the version string.
diff --git a/logstash-core.gemspec b/logstash-core.gemspec
index 9bb7c2db771..d2dc82f7caf 100644
--- a/logstash-core.gemspec
+++ b/logstash-core.gemspec
@@ -13,7 +13,7 @@ Gem::Specification.new do |gem|
   gem.test_files    = gem.files.grep(%r{^(test|spec|features)/})
   gem.name          = "logstash-core"
   gem.require_paths = ["lib"]
-  gem.version       = LOGSTASH_VERSION
+  gem.version       = LOGSTASH_VERSION.gsub(/-/, '.')
 
   # Core dependencies
   gem.add_runtime_dependency "cabin", [">=0.7.0"]    #(Apache 2.0 license)
diff --git a/logstash.gemspec b/logstash.gemspec
index 9b9605ef446..a1cee1a7f0f 100644
--- a/logstash.gemspec
+++ b/logstash.gemspec
@@ -13,5 +13,5 @@ Gem::Specification.new do |gem|
   gem.test_files    = gem.files.grep(%r{^(test|spec|features)/})
   gem.name          = "logstash"
   gem.require_paths = ["lib"]
-  gem.version       = LOGSTASH_VERSION
+  gem.version       = LOGSTASH_VERSION.gsub(/-/, '.')
 end
