diff --git a/lib/logstash/outputs/redis.rb b/lib/logstash/outputs/redis.rb
index ef274591c64..b0dee09fdbd 100644
--- a/lib/logstash/outputs/redis.rb
+++ b/lib/logstash/outputs/redis.rb
@@ -246,7 +246,7 @@ def connect
 
   # A string used to identify a Redis instance in log messages
   def identity
-    @name || "redis://#{@password}@#{@current_host}:#{@current_port}/#{@db} #{@data_type}:#{@key}"
+    @name || "redis://#{@current_host}:#{@current_port}/#{@db} #{@data_type}:#{@key}"
   end
 
 end
