diff --git a/CHANGELOG b/CHANGELOG
index da0802c39bf..d831b9ea9c5 100644
--- a/CHANGELOG
+++ b/CHANGELOG
@@ -1,3 +1,7 @@
+1.1.7 (dev)
+## outputs
+ - improvement: redis: shuffle_hosts is now enabled by default
+
 1.1.6 (January 2, 2013)
  ## Overview of this release:
  - new inputs: drupal_dblog.
diff --git a/lib/logstash/outputs/redis.rb b/lib/logstash/outputs/redis.rb
index 0cc76d94baa..5394f28d3bd 100644
--- a/lib/logstash/outputs/redis.rb
+++ b/lib/logstash/outputs/redis.rb
@@ -25,7 +25,7 @@ class LogStash::Outputs::Redis < LogStash::Outputs::Base
   config :host, :validate => :array, :default => ["127.0.0.1"]
 
   # Shuffle the host list during logstash startup.
-  config :shuffle_hosts, :validate => :boolean, :default => false
+  config :shuffle_hosts, :validate => :boolean, :default => true
 
   # The default port to connect on. Can be overridden on any hostname.
   config :port, :validate => :number, :default => 6379
