diff --git a/docs/static/releasenotes.asciidoc b/docs/static/releasenotes.asciidoc
index 463ffb67b48..935a9b17e50 100644
--- a/docs/static/releasenotes.asciidoc
+++ b/docs/static/releasenotes.asciidoc
@@ -3,6 +3,7 @@
 
 This section summarizes the changes in the following releases:
 
+* <<logstash-6-5-5,Logstash 6.5.5>>
 * <<logstash-6-5-4,Logstash 6.5.4>>
 * <<logstash-6-5-3,Logstash 6.5.3>>
 * <<logstash-6-5-2,Logstash 6.5.2>>
@@ -25,6 +26,44 @@ This section summarizes the changes in the following releases:
 * <<logstash-6-1-1,Logstash 6.1.1>>
 * <<logstash-6-1-0,Logstash 6.1.0>>
 
+[[logstash-6-5-5]]
+=== Logstash 6.5.5 Release Notes
+
+---------- DELETE FROM HERE ------------
+=== Logstash Pull Requests with label v6.5.5
+
+* Remove excess period from logstash-plugin error reporting https://github.com/elastic/logstash/pull/9749[#9749]
+* Add option for PQ checkpoint retry https://github.com/elastic/logstash/pull/10234[#10234]
+* Catch only specific exceptions in PQ checkpoint retry https://github.com/elastic/logstash/pull/10250[#10250]
+* add lockfile bump and release notes draft tools https://github.com/elastic/logstash/pull/10265[#10265]
+* [6.5 clean backport of #10269] properly set thread name in thread context https://github.com/elastic/logstash/pull/10271[#10271]
+* [6.5 clean backport of #10331] correctly handle pipeline actions https://github.com/elastic/logstash/pull/10338[#10338]
+
+=== Logstash Commits between 6.5 and 6.5.4
+
+Computed with "git log --pretty=format:'%h -%d %s (%cr) <%an>' --abbrev-commit --date=relative v6.5.4..6.5"
+
+78b6d11d0 - (HEAD -> 6.5, origin/6.5) Package Manager Repository Version Mismatch (34 seconds ago) <Sam Wickline>
+0ad12391f - correctly handle pipeline actions (#10338) (7 days ago) <Colin Surprenant>
+d68fb948d - add missing ruby shebang to release tools (13 days ago) <Joao Duarte>
+f290dfbd5 - properly set thread name in thread context (#10271) (2 weeks ago) <Colin Surprenant>
+195e7fcb8 - Remove excess period (2 weeks ago) <Josh Soref>
+6dce15901 - add lockfile bump and release notes draft tools (2 weeks ago) <Joao Duarte>
+3f2c5312c - (origin/update_release_notes_1546909573, origin/update_release_notes_1546907493, origin/update_release_notes_1546907168) abort plugin bump script if base version not found (2 weeks ago) <Joao Duarte>
+3e46fb549 - Catch only specific exceptions (3 weeks ago) <Dan Hermann>
+1af4d9b10 - add option for PQ checkpoint retry (3 weeks ago) <Dan Hermann>
+9df1229bd - Bump version to 6.5.5 (5 weeks ago) <Rob Bavey>
+7129b4f37 - Release Notes for Logstash 6.5.4 (5 weeks ago) <Rob Bavey>
+eba7f48d6 - Bump doc version to 6.5.4 (5 weeks ago) <Rob Bavey>
+fca5739f6 - tests: remove kafka deprecated `--new-consumer` flag in setup (5 weeks ago) <Ry Biesemeyer>
+
+=== Logstash Plugin Release Changelogs ===
+Computed from "git diff v6.5.4..6.5 *.release"
+Changed plugin versions:
+---------- DELETE UP TO HERE ------------
+
+==== Plugins
+
 [[logstash-6-5-4]]
 === Logstash 6.5.4 Release Notes
 
@@ -951,4 +990,4 @@ for more information.
 
 *`Elasticsearch`*:
 
-* When indexing to Elasticsearch 6.x or above, Logstash ignores the event's `type` field and no longer uses it to set the document's `_type` (https://github.com/logstash-plugins/logstash-filter-elasticsearch/pull/712[#712]).
+* When indexing to Elasticsearch 6.x or above, Logstash ignores the event's `type` field and no longer uses it to set the document's `_type` (https://github.com/logstash-plugins/logstash-filter-elasticsearch/pull/712[#712]).
\ No newline at end of file
