diff --git a/lib/logstash/inputs/imap.rb b/lib/logstash/inputs/imap.rb
index 5e5837660a9..99bc19f5c95 100644
--- a/lib/logstash/inputs/imap.rb
+++ b/lib/logstash/inputs/imap.rb
@@ -118,7 +118,7 @@ def parse_mail(mail)
         # promote string to array if a header appears multiple times
         # (like 'received')
         when String; event[name] = [event[name], value]
-        when Array; event[name].is_a?(Array)
+        when Array; event[name] << value
         when nil; event[name] = value
       end
     end # mail.header_fields.each
diff --git a/spec/inputs/imap.rb b/spec/inputs/imap.rb
index ebe8ddff5d0..ef17b80ccd3 100644
--- a/spec/inputs/imap.rb
+++ b/spec/inputs/imap.rb
@@ -57,4 +57,30 @@
     end
   end
 
+  context "with multiple values for same header" do
+    it "should add 2 values as array in event" do
+      msg.received = "test1"
+      msg.received = "test2"
+
+      config = {"type" => "imap", "host" => "localhost",
+                "user" => "#{user}", "password" => "#{password}"}
+
+      input = LogStash::Inputs::IMAP.new config
+      input.register
+      event = input.parse_mail(msg)
+      insist { event["received"] } == ["test1", "test2"]
+    end
+
+    it "should add more than 2 values as array in event" do
+      msg.received = "test3"
+
+      config = {"type" => "imap", "host" => "localhost",
+                "user" => "#{user}", "password" => "#{password}"}
+
+      input = LogStash::Inputs::IMAP.new config
+      input.register
+      event = input.parse_mail(msg)
+      insist { event["received"] } == ["test1", "test2", "test3"]
+    end
+  end
 end
