diff --git a/Gemfile.jruby-2.5.lock.release b/Gemfile.jruby-2.5.lock.release
index 6d5fdbe716c..a6a0546d590 100644
--- a/Gemfile.jruby-2.5.lock.release
+++ b/Gemfile.jruby-2.5.lock.release
@@ -34,7 +34,7 @@ GEM
   specs:
     addressable (2.7.0)
       public_suffix (>= 2.0.2, < 5.0)
-    amazing_print (1.2.1)
+    amazing_print (1.2.2)
     arr-pm (0.0.10)
       cabin (> 0)
     atomic (1.1.101-java)
@@ -43,13 +43,13 @@ GEM
     avro (1.10.0)
       multi_json (~> 1)
     aws-eventstream (1.1.0)
-    aws-sdk (2.11.587)
-      aws-sdk-resources (= 2.11.587)
-    aws-sdk-core (2.11.587)
+    aws-sdk (2.11.605)
+      aws-sdk-resources (= 2.11.605)
+    aws-sdk-core (2.11.605)
       aws-sigv4 (~> 1.0)
       jmespath (~> 1.0)
-    aws-sdk-resources (2.11.587)
-      aws-sdk-core (= 2.11.587)
+    aws-sdk-resources (2.11.605)
+      aws-sdk-core (= 2.11.605)
     aws-sdk-v1 (1.67.0)
       json (~> 1.4)
       nokogiri (~> 1)
@@ -76,9 +76,8 @@ GEM
     clamp (0.6.5)
     coderay (1.1.3)
     concurrent-ruby (1.1.7)
-    crack (0.4.3)
-      safe_yaml (~> 1.0.0)
-    dalli (2.7.10)
+    crack (0.4.4)
+    dalli (2.7.11)
     diff-lcs (1.4.4)
     domain_name (0.5.20190701)
       unf (>= 0.0.5, < 1.0.0)
@@ -322,7 +321,7 @@ GEM
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       rufus-scheduler
       stud (~> 0.0.22)
-    logstash-input-file (4.2.1)
+    logstash-input-file (4.2.2)
       addressable
       concurrent-ruby (~> 1.0)
       logstash-codec-multiline (~> 3.0)
@@ -381,7 +380,7 @@ GEM
       logstash-core-plugin-api (>= 2.1.12, <= 2.99)
       logstash-mixin-aws (>= 4.3.0)
       stud (~> 0.0.18)
-    logstash-input-snmp (1.2.5)
+    logstash-input-snmp (1.2.7)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       stud (>= 0.0.22, < 0.1.0)
@@ -412,7 +411,7 @@ GEM
       logstash-codec-multiline
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-input-twitter (4.0.1)
+    logstash-input-twitter (4.0.3)
       http-form_data (~> 2)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       public_suffix (~> 3)
@@ -538,9 +537,9 @@ GEM
     lru_redux (1.1.0)
     mail (2.6.6)
       mime-types (>= 1.16, < 4)
-    manticore (0.6.4-java)
+    manticore (0.7.0-java)
       openssl_pkcs8_pure
-    march_hare (4.2.0-java)
+    march_hare (4.3.0-java)
     memoizable (0.4.2)
       thread_safe (~> 0.3, >= 0.3.1)
     method_source (1.0.0)
@@ -591,7 +590,7 @@ GEM
       rspec-core (~> 3.9.0)
       rspec-expectations (~> 3.9.0)
       rspec-mocks (~> 3.9.0)
-    rspec-core (3.9.2)
+    rspec-core (3.9.3)
       rspec-support (~> 3.9.3)
     rspec-expectations (3.9.2)
       diff-lcs (>= 1.2.0, < 2.0)
@@ -606,13 +605,12 @@ GEM
     rubyzip (1.3.0)
     rufus-scheduler (3.0.9)
       tzinfo
-    safe_yaml (1.0.5)
     sawyer (0.8.2)
       addressable (>= 2.3.5)
       faraday (> 0.8, < 2.0)
     semantic_logger (3.4.1)
       concurrent-ruby (~> 1.0)
-    sequel (5.36.0)
+    sequel (5.37.0)
     simple_oauth (0.3.1)
     sinatra (2.1.0)
       mustermann (~> 1.0)
@@ -643,12 +641,12 @@ GEM
       simple_oauth (~> 0.3.0)
     tzinfo (2.0.2)
       concurrent-ruby (~> 1.0)
-    tzinfo-data (1.2020.1)
+    tzinfo-data (1.2020.2)
       tzinfo (>= 1.0.0)
     unf (0.1.4-java)
     webhdfs (0.9.0)
       addressable
-    webmock (3.9.1)
+    webmock (3.9.2)
       addressable (>= 2.3.6)
       crack (>= 0.3.2)
       hashdiff (>= 0.4.0, < 2.0.0)
