diff --git a/.github/workflows/add-docs-preview-link.yml b/.github/workflows/add-docs-preview-link.yml
index fb465aa5f41..19ba6dc10c5 100644
--- a/.github/workflows/add-docs-preview-link.yml
+++ b/.github/workflows/add-docs-preview-link.yml
@@ -11,7 +11,7 @@ jobs:
       pull-requests: write
     steps:
     - name: Add Docs Preview link in PR Comment
-      uses: thollander/actions-comment-pull-request@v1.0.5
+      uses: thollander/actions-comment-pull-request@v1.3.0
       with:
         message: |
           :page_with_curl: **DOCS PREVIEW** :sparkles: https://logstash_${{ github.event.number }}.docs-preview.app.elstc.co/diff
diff --git a/docs/static/settings-file.asciidoc b/docs/static/settings-file.asciidoc
index 049c0bc6648..dc81eebaa35 100644
--- a/docs/static/settings-file.asciidoc
+++ b/docs/static/settings-file.asciidoc
@@ -318,6 +318,6 @@ separating each log lines per pipeline could be helpful in case you need to trou
 | Platform-specific. See <<dir-layout>>.
 
 | `on_superuser`
-| Setting to `BLOCK` or `ALLOW` running Logstash as a superuser.
+| Setting to `BLOCK` or `ALLOW` running Logstash as a ZUUUPERUUUUSER.
 | `ALLOW`
 |=======================================================================
