diff --git a/Gemfile.jruby-2.5.lock.release b/Gemfile.jruby-2.5.lock.release
index 301d85b16d8..a9860c7858f 100644
--- a/Gemfile.jruby-2.5.lock.release
+++ b/Gemfile.jruby-2.5.lock.release
@@ -25,7 +25,7 @@ PATH
       racc (~> 1.5.2)
       rack (~> 2)
       rubyzip (~> 1)
-      rufus-scheduler
+      rufus-scheduler (~> 3.0.9)
       sinatra (~> 2.1.0)
       stud (~> 0.0.19)
       thread_safe (~> 0.3.6)
@@ -53,10 +53,7 @@ GEM
       jmespath (~> 1.0)
     aws-sdk-resources (2.11.632)
       aws-sdk-core (= 2.11.632)
-    aws-sdk-v1 (1.67.0)
-      json (~> 1.4)
-      nokogiri (~> 1)
-    aws-sigv4 (1.4.0)
+    aws-sigv4 (1.5.0)
       aws-eventstream (~> 1, >= 1.0.2)
     back_pressure (1.0.0)
     backports (3.23.0)
@@ -143,7 +140,7 @@ GEM
     gems (1.2.0)
     gene_pool (1.5.0)
       concurrent-ruby (>= 1.0)
-    git (1.10.2)
+    git (1.11.0)
       rchardet (~> 1.8)
     hashdiff (1.0.1)
     hitimes (1.3.1-java)
@@ -152,7 +149,7 @@ GEM
       http-cookie (~> 1.0)
       http-form_data (~> 2.0)
       http_parser.rb (~> 0.6.0)
-    http-cookie (1.0.4)
+    http-cookie (1.0.5)
       domain_name (~> 0.5)
     http-form_data (2.3.0)
     http_parser.rb (0.6.0-java)
@@ -169,14 +166,14 @@ GEM
     jruby-jms (1.3.0-java)
       gene_pool
       semantic_logger
-    jruby-openssl (0.12.2-java)
+    jruby-openssl (0.13.0-java)
     jruby-stdin-channel (0.2.0-java)
-    json (1.8.6-java)
+    json (2.6.2-java)
     json-schema (2.8.1)
       addressable (>= 2.4)
     jwt (2.3.0)
     kramdown (1.14.0)
-    logstash-codec-avro (3.3.1-java)
+    logstash-codec-avro (3.4.0-java)
       avro (~> 1.10.2)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-ecs_compatibility_support (~> 1.3)
@@ -292,11 +289,12 @@ GEM
       lru_redux (~> 1.1.0)
     logstash-filter-drop (3.0.5)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-filter-elasticsearch (3.11.1)
+    logstash-filter-elasticsearch (3.12.0)
       elasticsearch (>= 7.14.0)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
+      logstash-mixin-ca_trusted_fingerprint_support (~> 1.0)
       manticore (>= 0.7.1)
-    logstash-filter-fingerprint (3.3.2)
+    logstash-filter-fingerprint (3.4.0)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-ecs_compatibility_support (~> 1.2)
       murmurhash3
@@ -372,7 +370,7 @@ GEM
       logstash-codec-plain
       logstash-core-plugin-api (~> 2.0)
       stud (>= 0.0.22)
-    logstash-input-beats (6.3.1-java)
+    logstash-input-beats (6.4.0-java)
       concurrent-ruby (~> 1.0)
       jar-dependencies (~> 0.3, >= 0.3.4)
       logstash-codec-multiline (>= 2.0.5)
@@ -389,9 +387,10 @@ GEM
     logstash-input-dead_letter_queue (1.1.11)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-input-elasticsearch (4.12.3)
+    logstash-input-elasticsearch (4.13.0)
       elasticsearch (>= 7.17.1)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
+      logstash-mixin-ca_trusted_fingerprint_support (~> 1.0)
       logstash-mixin-ecs_compatibility_support (~> 1.3)
       logstash-mixin-event_support (~> 1.0)
       logstash-mixin-validator_support (~> 1.0)
@@ -435,7 +434,7 @@ GEM
       logstash-mixin-ecs_compatibility_support (~> 1.2)
       logstash-mixin-event_support (~> 1.0)
       stud
-    logstash-input-http (3.5.1-java)
+    logstash-input-http (3.6.0-java)
       jar-dependencies (~> 0.3, >= 0.3.4)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -474,9 +473,9 @@ GEM
       logstash-codec-json
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       redis (>= 4.0.1, < 5)
-    logstash-input-s3 (3.8.3)
+    logstash-input-s3 (3.8.4)
       logstash-core-plugin-api (>= 2.1.12, <= 2.99)
-      logstash-mixin-aws (>= 4.3.0)
+      logstash-mixin-aws (>= 5.1.0)
       logstash-mixin-ecs_compatibility_support (~> 1.2)
       stud (~> 0.0.18)
     logstash-input-snmp (1.3.1)
@@ -493,10 +492,10 @@ GEM
       logstash-mixin-event_support (~> 1.0)
       logstash-mixin-validator_support (~> 1.0)
       snmp
-    logstash-input-sqs (3.3.0)
+    logstash-input-sqs (3.3.2)
       logstash-codec-json
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-      logstash-mixin-aws (>= 4.3.0)
+      logstash-mixin-aws (>= 5.1.0)
     logstash-input-stdin (3.4.0)
       jruby-stdin-channel
       logstash-codec-line
@@ -545,7 +544,7 @@ GEM
       logstash-codec-plain
       logstash-core-plugin-api (~> 2.0)
       logstash-mixin-deprecation_logger_support (~> 1.0)
-    logstash-integration-jdbc (5.2.5)
+    logstash-integration-jdbc (5.2.6)
       logstash-codec-plain
       logstash-core (>= 6.5.0)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -557,7 +556,7 @@ GEM
       sequel
       tzinfo
       tzinfo-data
-    logstash-integration-kafka (10.10.0-java)
+    logstash-integration-kafka (10.12.0-java)
       logstash-codec-json
       logstash-codec-plain
       logstash-core (>= 6.5.0)
@@ -572,11 +571,12 @@ GEM
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       march_hare (~> 4.0)
       stud (~> 0.0.22)
-    logstash-mixin-aws (4.4.1)
+    logstash-mixin-aws (5.1.0)
       aws-sdk (~> 2)
-      aws-sdk-v1 (>= 1.61.0)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
+    logstash-mixin-ca_trusted_fingerprint_support (1.0.1-java)
+      logstash-core (>= 6.8.0)
     logstash-mixin-deprecation_logger_support (1.0.0-java)
       logstash-core (>= 5.0.0)
     logstash-mixin-ecs_compatibility_support (1.3.0-java)
@@ -598,8 +598,9 @@ GEM
       logstash-filter-json
       logstash-input-generator
       logstash-output-file
-    logstash-output-elasticsearch (11.4.1-java)
+    logstash-output-elasticsearch (11.6.0-java)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
+      logstash-mixin-ca_trusted_fingerprint_support (~> 1.0)
       logstash-mixin-deprecation_logger_support (~> 1.0)
       logstash-mixin-ecs_compatibility_support (~> 1.0)
       manticore (>= 0.8.0, < 1.0.0)
@@ -677,7 +678,7 @@ GEM
       hitimes (~> 1.1)
     mime-types (2.6.2)
     minitar (0.9)
-    msgpack (1.4.5-java)
+    msgpack (1.5.1-java)
     multi_json (1.15.0)
     multipart-post (2.1.1)
     murmurhash3 (0.1.6-java)
@@ -685,7 +686,7 @@ GEM
     mustermann (1.0.3)
     naught (1.1.0)
     nio4r (2.5.8-java)
-    nokogiri (1.12.5-java)
+    nokogiri (1.13.6-java)
       racc (~> 1.4)
     octokit (4.22.0)
       faraday (>= 0.9)
@@ -742,7 +743,7 @@ GEM
       faraday (> 0.8, < 2.0)
     semantic_logger (3.4.1)
       concurrent-ruby (~> 1.0)
-    sequel (5.54.0)
+    sequel (5.56.0)
     simple_oauth (0.3.1)
     sinatra (2.1.0)
       mustermann (~> 1.0)
@@ -913,4 +914,4 @@ DEPENDENCIES
   webmock (~> 3)
 
 BUNDLED WITH
-   2.3.13
+   2.3.14
