diff --git a/lib/logstash/inputs/eventlog.rb b/lib/logstash/inputs/eventlog.rb
index cc930f56f25..65b924a9ce5 100644
--- a/lib/logstash/inputs/eventlog.rb
+++ b/lib/logstash/inputs/eventlog.rb
@@ -5,12 +5,13 @@
 # Pull events from a Windows Event Log
 #
 # To collect Events from the System Event Log, use a config like:
-# input {
-#   eventlog {
-#     type  => 'Win32-EventLog'
-#     name  => 'System'
-#   }
-# }
+#
+#     input {
+#       eventlog {
+#         type  => 'Win32-EventLog'
+#         name  => 'System'
+#       }
+#     }
 class LogStash::Inputs::EventLog < LogStash::Inputs::Base
 
   config_name "eventlog"
diff --git a/lib/logstash/inputs/heroku.rb b/lib/logstash/inputs/heroku.rb
index 802a3c629aa..2da8571e918 100644
--- a/lib/logstash/inputs/heroku.rb
+++ b/lib/logstash/inputs/heroku.rb
@@ -8,10 +8,10 @@
 #
 # Recommended filters:
 #
-#     filter { 
-#       grok { 
-#         pattern => "^%{TIMESTAMP_ISO8601:timestamp} %{WORD:component}\[%{WORD:process}(?:\.%{INT:instance:int})?\]: %{DATA:message}$" 
-#       } 
+#     filter {
+#       grok {
+#         pattern => "^%{TIMESTAMP_ISO8601:timestamp} %{WORD:component}\[%{WORD:process}(?:\.%{INT:instance:int})?\]: %{DATA:message}$"
+#       }
 #       date { timestamp => ISO8601 }
 #     }
 class LogStash::Inputs::Heroku < LogStash::Inputs::Base
