diff --git a/Gemfile b/Gemfile
index fb151e03c1e..1431d548437 100644
--- a/Gemfile
+++ b/Gemfile
@@ -2,9 +2,9 @@
 # If you modify this file manually all comments and formatting will be lost.
 
 source "https://rubygems.org"
-gem "logstash-core", "2.3.0.snapshot3"
-gem "logstash-core-event-java", "2.3.0.snapshot3"
-gem "logstash-core-plugin-api", "1.0.0"
+gem "logstash-core", "2.3.0.snapshot4"
+gem "logstash-core-event-java", "2.3.0.snapshot4"
+gem "logstash-core-plugin-api", "1.1.0"
 gem "file-dependencies", "0.1.6"
 gem "ci_reporter_rspec", "1.0.0", :group => :development
 gem "simplecov", :group => :development
diff --git a/Gemfile.jruby-1.9.lock b/Gemfile.jruby-1.9.lock
index 7c6c9d64b8b..c627113e51f 100644
--- a/Gemfile.jruby-1.9.lock
+++ b/Gemfile.jruby-1.9.lock
@@ -112,51 +112,51 @@ GEM
     jruby-openssl (0.9.13-java)
     json (1.8.3-java)
     kramdown (1.10.0)
-    logstash-codec-collectd (2.0.2)
-      logstash-core (>= 2.0.0.beta2, < 3.0.0)
-    logstash-codec-dots (2.0.2)
-      logstash-core (>= 2.0.0.beta2, < 3.0.0)
-    logstash-codec-edn (2.0.2)
+    logstash-codec-collectd (2.0.4)
+      logstash-core-plugin-api (~> 1.0)
+    logstash-codec-dots (2.0.4)
+      logstash-core-plugin-api (~> 1.0)
+    logstash-codec-edn (2.0.4)
       edn
-      logstash-core (>= 2.0.0.beta2, < 3.0.0)
-    logstash-codec-edn_lines (2.0.2)
+      logstash-core-plugin-api (~> 1.0)
+    logstash-codec-edn_lines (2.0.4)
       edn
       logstash-codec-line
-      logstash-core (>= 2.0.0.beta2, < 3.0.0)
-    logstash-codec-es_bulk (2.0.2)
+      logstash-core-plugin-api (~> 1.0)
+    logstash-codec-es_bulk (2.0.4)
       logstash-codec-line
-      logstash-core (>= 2.0.0.beta2, < 3.0.0)
-    logstash-codec-fluent (2.0.2-java)
-      logstash-core (>= 2.0.0.beta2, < 3.0.0)
+      logstash-core-plugin-api (~> 1.0)
+    logstash-codec-fluent (2.0.4-java)
+      logstash-core-plugin-api (~> 1.0)
       msgpack-jruby
-    logstash-codec-graphite (2.0.2)
+    logstash-codec-graphite (2.0.4)
       logstash-codec-line
-      logstash-core (>= 2.0.0.beta2, < 3.0.0)
-    logstash-codec-json (2.1.1)
-      logstash-core (>= 2.0.0, < 3.0.0)
-    logstash-codec-json_lines (2.1.1)
+      logstash-core-plugin-api (~> 1.0)
+    logstash-codec-json (2.1.3)
+      logstash-core-plugin-api (~> 1.0)
+    logstash-codec-json_lines (2.1.3)
       logstash-codec-line (>= 2.1.0)
-      logstash-core (>= 2.0.0.beta2, < 3.0.0)
-    logstash-codec-line (2.1.0)
-      logstash-core (>= 2.0.0.beta2, < 3.0.0)
-    logstash-codec-msgpack (2.0.2-java)
-      logstash-core (>= 2.0.0.beta2, < 3.0.0)
+      logstash-core-plugin-api (~> 1.0)
+    logstash-codec-line (2.1.2)
+      logstash-core-plugin-api (~> 1.0)
+    logstash-codec-msgpack (2.0.4-java)
+      logstash-core-plugin-api (~> 1.0)
       msgpack-jruby
-    logstash-codec-multiline (2.0.9)
+    logstash-codec-multiline (2.0.11)
       jls-grok (~> 0.11.1)
-      logstash-core (>= 2.0.0, < 3.0.0)
+      logstash-core-plugin-api (~> 1.0)
       logstash-patterns-core
-    logstash-codec-netflow (2.0.3)
+    logstash-codec-netflow (2.0.5)
       bindata (>= 1.5.0)
-      logstash-core (>= 2.0.0.beta2, < 3.0.0)
-    logstash-codec-oldlogstashjson (2.0.2)
-      logstash-core (>= 2.0.0.beta2, < 3.0.0)
-    logstash-codec-plain (2.0.2)
-      logstash-core (>= 2.0.0.beta2, < 3.0.0)
-    logstash-codec-rubydebug (2.0.5)
+      logstash-core-plugin-api (~> 1.0)
+    logstash-codec-oldlogstashjson (2.0.4)
+      logstash-core-plugin-api (~> 1.0)
+    logstash-codec-plain (2.0.4)
+      logstash-core-plugin-api (~> 1.0)
+    logstash-codec-rubydebug (2.0.7)
       awesome_print
-      logstash-core (>= 2.0.0.beta2, < 3.0.0)
-    logstash-core (2.3.0.snapshot3-java)
+      logstash-core-plugin-api (~> 1.0)
+    logstash-core (2.3.0.snapshot4-java)
       cabin (~> 0.8.0)
       clamp (~> 0.6.5)
       concurrent-ruby (= 0.9.2)
@@ -165,16 +165,18 @@ GEM
       i18n (= 0.6.9)
       jrjackson (~> 0.3.7)
       jruby-openssl (= 0.9.13)
-      logstash-core-event-java (= 2.3.0.snapshot3)
+      logstash-core-event-java (= 2.3.0.snapshot4)
       minitar (~> 0.5.4)
       pry (~> 0.10.1)
       rubyzip (~> 1.1.7)
       stud (~> 0.0.19)
       thread_safe (~> 0.3.5)
       treetop (< 1.5.0)
-    logstash-core-event-java (2.3.0.snapshot3-java)
+    logstash-core-event-java (2.3.0.snapshot4-java)
       jar-dependencies
       ruby-maven (~> 3.3.9)
+    logstash-core-plugin-api (1.1.0-java)
+      logstash-core (>= 2.0.0, <= 2.3.0.snapshot4)
     logstash-devutils (0.0.18-java)
       gem_publisher
       insist (= 1.0.0)
@@ -184,362 +186,362 @@ GEM
       rspec (~> 3.1.0)
       rspec-wait
       stud (>= 0.0.20)
-    logstash-filter-anonymize (2.0.2)
-      logstash-core (>= 2.0.0.beta2, < 3.0.0)
+    logstash-filter-anonymize (2.0.4)
+      logstash-core-plugin-api (~> 1.0)
       murmurhash3
-    logstash-filter-checksum (2.0.2)
-      logstash-core (>= 2.0.0.beta2, < 3.0.0)
-    logstash-filter-clone (2.0.4)
-      logstash-core (>= 2.0.0.beta2, < 3.0.0)
-    logstash-filter-csv (2.1.1)
-      logstash-core (>= 2.0.0.beta2, < 3.0.0)
-    logstash-filter-date (2.1.2)
+    logstash-filter-checksum (2.0.4)
+      logstash-core-plugin-api (~> 1.0)
+    logstash-filter-clone (2.0.6)
+      logstash-core-plugin-api (~> 1.0)
+    logstash-filter-csv (2.1.3)
+      logstash-core-plugin-api (~> 1.0)
+    logstash-filter-date (2.1.4)
       logstash-codec-json
-      logstash-core (>= 2.0.0.beta2, < 3.0.0)
+      logstash-core-plugin-api (~> 1.0)
       logstash-input-generator
       logstash-output-null
-    logstash-filter-dns (2.1.0)
-      logstash-core (>= 2.0.0.beta2, < 3.0.0)
+    logstash-filter-dns (2.1.3)
+      logstash-core-plugin-api (~> 1.0)
       lru_redux (~> 1.1.0)
-    logstash-filter-drop (2.0.2)
-      logstash-core (>= 2.0.0.beta2, < 3.0.0)
-    logstash-filter-fingerprint (2.0.3)
-      logstash-core (>= 2.0.0.beta2, < 3.0.0)
+    logstash-filter-drop (2.0.4)
+      logstash-core-plugin-api (~> 1.0)
+    logstash-filter-fingerprint (2.0.5)
+      logstash-core-plugin-api (~> 1.0)
       murmurhash3
-    logstash-filter-geoip (2.0.5)
+    logstash-filter-geoip (2.0.7)
       geoip (>= 1.3.2)
-      logstash-core (>= 2.0.0.beta2, < 3.0.0)
+      logstash-core-plugin-api (~> 1.0)
       lru_redux (~> 1.1.0)
-    logstash-filter-grok (2.0.3)
+    logstash-filter-grok (2.0.5)
       jls-grok (~> 0.11.1)
-      logstash-core (>= 2.0.0.beta2, < 3.0.0)
+      logstash-core-plugin-api (~> 1.0)
       logstash-patterns-core
-    logstash-filter-json (2.0.4)
-      logstash-core (>= 2.0.0.beta2, < 3.0.0)
-    logstash-filter-kv (2.0.4)
-      logstash-core (>= 2.0.0.beta2, < 3.0.0)
-    logstash-filter-metrics (3.0.0)
-      logstash-core (>= 2.0.0.beta2, < 3.0.0)
+    logstash-filter-json (2.0.6)
+      logstash-core-plugin-api (~> 1.0)
+    logstash-filter-kv (2.0.6)
+      logstash-core-plugin-api (~> 1.0)
+    logstash-filter-metrics (3.0.2)
+      logstash-core-plugin-api (~> 1.0)
       metriks
       thread_safe
-    logstash-filter-multiline (2.0.3)
+    logstash-filter-multiline (2.0.5)
       jls-grok (~> 0.11.0)
-      logstash-core (>= 2.0.0.beta2, < 3.0.0)
+      logstash-core-plugin-api (~> 1.0)
       logstash-patterns-core
-    logstash-filter-mutate (2.0.3)
-      logstash-core (>= 2.0.0.beta2, < 3.0.0)
+    logstash-filter-mutate (2.0.6)
+      logstash-core-plugin-api (~> 1.0)
       logstash-filter-grok
       logstash-patterns-core
-    logstash-filter-ruby (2.0.3)
-      logstash-core (>= 2.0.0.beta2, < 3.0.0)
+    logstash-filter-ruby (2.0.5)
+      logstash-core-plugin-api (~> 1.0)
       logstash-filter-date
-    logstash-filter-sleep (2.0.2)
-      logstash-core (>= 2.0.0.beta2, < 3.0.0)
-    logstash-filter-split (2.0.2)
-      logstash-core (>= 2.0.0.beta2, < 3.0.0)
-    logstash-filter-syslog_pri (2.0.2)
-      logstash-core (>= 2.0.0.beta2, < 3.0.0)
-    logstash-filter-throttle (2.0.2)
-      logstash-core (>= 2.0.0.beta2, < 3.0.0)
-    logstash-filter-urldecode (2.0.2)
-      logstash-core (>= 2.0.0.beta2, < 3.0.0)
-    logstash-filter-useragent (2.0.4)
-      logstash-core (>= 2.0.0.beta2, < 3.0.0)
+    logstash-filter-sleep (2.0.4)
+      logstash-core-plugin-api (~> 1.0)
+    logstash-filter-split (2.0.4)
+      logstash-core-plugin-api (~> 1.0)
+    logstash-filter-syslog_pri (2.0.4)
+      logstash-core-plugin-api (~> 1.0)
+    logstash-filter-throttle (2.0.4)
+      logstash-core-plugin-api (~> 1.0)
+    logstash-filter-urldecode (2.0.4)
+      logstash-core-plugin-api (~> 1.0)
+    logstash-filter-useragent (2.0.6)
+      logstash-core-plugin-api (~> 1.0)
       lru_redux (~> 1.1.0)
       user_agent_parser (>= 2.0.0)
-    logstash-filter-uuid (2.0.3)
-      logstash-core (>= 2.0.0.beta2, < 3.0.0)
-    logstash-filter-xml (2.1.1)
-      logstash-core (>= 2.0.0.beta2, < 3.0.0)
+    logstash-filter-uuid (2.0.5)
+      logstash-core-plugin-api (~> 1.0)
+    logstash-filter-xml (2.1.3)
+      logstash-core-plugin-api (~> 1.0)
       nokogiri
       xml-simple
-    logstash-input-beats (2.2.0)
-      concurrent-ruby (~> 0.9.2)
+    logstash-input-beats (2.2.3)
+      concurrent-ruby (>= 0.9.2, <= 1.0.0)
       logstash-codec-multiline (~> 2.0.5)
       logstash-codec-plain
-      logstash-core (>= 2.0.0, < 3.0.0)
+      logstash-core-plugin-api (~> 1.0)
       thread_safe (~> 0.3.5)
-    logstash-input-couchdb_changes (2.0.2)
+    logstash-input-couchdb_changes (2.0.4)
       json
       logstash-codec-plain
-      logstash-core (>= 2.0.0.beta2, < 3.0.0)
+      logstash-core-plugin-api (~> 1.0)
       stud (>= 0.0.22)
-    logstash-input-elasticsearch (2.0.3)
+    logstash-input-elasticsearch (2.0.5)
       elasticsearch (~> 1.0, >= 1.0.6)
       logstash-codec-json
-      logstash-core (>= 2.0.0.beta2, < 3.0.0)
-    logstash-input-eventlog (3.0.1)
+      logstash-core-plugin-api (~> 1.0)
+    logstash-input-eventlog (3.0.3)
       logstash-codec-plain
-      logstash-core (>= 2.0.0.beta2, < 3.0.0)
+      logstash-core-plugin-api (~> 1.0)
       stud (~> 0.0.22)
       win32-eventlog (~> 0.6.5)
-    logstash-input-exec (2.0.4)
+    logstash-input-exec (2.0.6)
       logstash-codec-plain
-      logstash-core (>= 2.0.0.beta2, < 3.0.0)
+      logstash-core-plugin-api (~> 1.0)
       stud (~> 0.0.22)
-    logstash-input-file (2.2.4)
+    logstash-input-file (2.2.5)
       addressable
       filewatch (~> 0.8, >= 0.8.1)
       logstash-codec-multiline (~> 2.0.7)
       logstash-codec-plain
-      logstash-core (>= 2.0.0, < 3.0.0)
-    logstash-input-ganglia (2.0.4)
+      logstash-core-plugin-api (~> 1.0)
+    logstash-input-ganglia (2.0.6)
       logstash-codec-plain
-      logstash-core (>= 2.0.0.beta2, < 3.0.0)
+      logstash-core-plugin-api (~> 1.0)
       stud (~> 0.0.22)
-    logstash-input-gelf (2.0.3)
+    logstash-input-gelf (2.0.5)
       gelfd (= 0.2.0)
       logstash-codec-plain
-      logstash-core (>= 2.0.0.beta2, < 3.0.0)
+      logstash-core-plugin-api (~> 1.0)
       stud (~> 0.0.22)
-    logstash-input-generator (2.0.2)
+    logstash-input-generator (2.0.4)
       logstash-codec-plain
-      logstash-core (>= 2.0.0.beta2, < 3.0.0)
-    logstash-input-graphite (2.0.5)
-      logstash-core (>= 2.0.0.beta2, < 3.0.0)
+      logstash-core-plugin-api (~> 1.0)
+    logstash-input-graphite (2.0.7)
+      logstash-core-plugin-api (~> 1.0)
       logstash-input-tcp
-    logstash-input-heartbeat (2.0.2)
+    logstash-input-heartbeat (2.0.4)
       logstash-codec-plain
-      logstash-core (>= 2.0.0.beta2, < 3.0.0)
+      logstash-core-plugin-api (~> 1.0)
       stud
-    logstash-input-http (2.2.0)
+    logstash-input-http (2.2.2)
       logstash-codec-plain
-      logstash-core (>= 2.0.0.beta2, < 3.0.0)
+      logstash-core-plugin-api (~> 1.0)
       puma (~> 2.16, >= 2.16.0)
       rack (~> 1)
       stud
-    logstash-input-http_poller (2.0.3)
+    logstash-input-http_poller (2.0.5)
       logstash-codec-plain
-      logstash-core (>= 2.0.0.beta2, < 3.0.0)
-      logstash-mixin-http_client (>= 2.1.0, < 3.0.0)
+      logstash-core-plugin-api (~> 1.0)
+      logstash-mixin-http_client (>= 2.2.1, < 3.0.0)
       stud (~> 0.0.22)
-    logstash-input-imap (2.0.3)
+    logstash-input-imap (2.0.5)
       logstash-codec-plain
-      logstash-core (>= 2.0.0.beta2, < 3.0.0)
+      logstash-core-plugin-api (~> 1.0)
       mail
       stud (~> 0.0.22)
-    logstash-input-irc (2.0.3)
+    logstash-input-irc (2.0.5)
       cinch
       logstash-codec-plain
-      logstash-core (>= 2.0.0.beta2, < 3.0.0)
+      logstash-core-plugin-api (~> 1.0)
       stud (~> 0.0.22)
-    logstash-input-jdbc (3.0.0)
+    logstash-input-jdbc (3.0.2)
       logstash-codec-plain
-      logstash-core (>= 2.0.0.beta2, < 3.0.0)
+      logstash-core-plugin-api (~> 1.0)
       rufus-scheduler
       sequel
       tzinfo
       tzinfo-data
-    logstash-input-kafka (2.0.4)
+    logstash-input-kafka (2.0.6)
       jruby-kafka (= 1.5.0)
       logstash-codec-json
       logstash-codec-plain
-      logstash-core (>= 2.0.0.beta2, < 3.0.0)
+      logstash-core-plugin-api (~> 1.0)
       stud (>= 0.0.22, < 0.1.0)
-    logstash-input-log4j (2.0.5-java)
+    logstash-input-log4j (2.0.7-java)
       logstash-codec-plain
-      logstash-core (>= 2.0.0.beta2, < 3.0.0)
-    logstash-input-lumberjack (2.0.5)
+      logstash-core-plugin-api (~> 1.0)
+    logstash-input-lumberjack (2.0.7)
       concurrent-ruby
       jls-lumberjack (~> 0.0.26)
       logstash-codec-multiline (~> 2.0.4)
       logstash-codec-plain
-      logstash-core (>= 2.0.0.beta2, < 3.0.0)
-    logstash-input-pipe (2.0.2)
+      logstash-core-plugin-api (~> 1.0)
+    logstash-input-pipe (2.0.4)
       logstash-codec-plain
-      logstash-core (>= 2.0.0.beta2, < 3.0.0)
+      logstash-core-plugin-api (~> 1.0)
       stud (~> 0.0.22)
-    logstash-input-rabbitmq (4.0.0)
+    logstash-input-rabbitmq (4.0.1)
       logstash-codec-json
-      logstash-core (>= 2.0.0, < 3.0.0)
+      logstash-core-plugin-api (~> 1.0)
       logstash-mixin-rabbitmq_connection (>= 2.3.0, < 3.0.0)
-    logstash-input-redis (2.0.3)
+    logstash-input-redis (2.0.5)
       logstash-codec-json
-      logstash-core (>= 2.0.0.beta2, < 3.0.0)
+      logstash-core-plugin-api (~> 1.0)
       redis
-    logstash-input-s3 (2.0.4)
-      logstash-core (>= 2.0.0.beta2, < 3.0.0)
+    logstash-input-s3 (2.0.6)
+      logstash-core-plugin-api (~> 1.0)
       logstash-mixin-aws
       stud (~> 0.0.18)
-    logstash-input-snmptrap (2.0.2)
+    logstash-input-snmptrap (2.0.4)
       logstash-codec-plain
-      logstash-core (>= 2.0.0.beta2, < 3.0.0)
+      logstash-core-plugin-api (~> 1.0)
       snmp
-    logstash-input-sqs (2.0.3)
+    logstash-input-sqs (2.0.5)
       logstash-codec-json
-      logstash-core (>= 2.0.0.beta2, < 3.0.0)
+      logstash-core-plugin-api (~> 1.0)
       logstash-mixin-aws (>= 1.0.0)
-    logstash-input-stdin (2.0.2)
+    logstash-input-stdin (2.0.4)
       concurrent-ruby
       logstash-codec-json
       logstash-codec-json_lines
       logstash-codec-line
       logstash-codec-plain
-      logstash-core (>= 2.0.0.beta2, < 3.0.0)
-    logstash-input-syslog (2.0.2)
+      logstash-core-plugin-api (~> 1.0)
+    logstash-input-syslog (2.0.5)
       concurrent-ruby
       logstash-codec-plain
-      logstash-core (>= 2.0.0.beta2, < 3.0.0)
+      logstash-core-plugin-api (~> 1.0)
       logstash-filter-date
       logstash-filter-grok
       stud (>= 0.0.22, < 0.1.0)
       thread_safe
-    logstash-input-tcp (3.0.2)
+    logstash-input-tcp (3.0.4)
       logstash-codec-json
       logstash-codec-json_lines
       logstash-codec-line
       logstash-codec-plain
-      logstash-core (>= 2.0.0.beta2, < 3.0.0)
-    logstash-input-twitter (2.2.0)
-      logstash-core (>= 2.0.0.beta2, < 3.0.0)
+      logstash-core-plugin-api (~> 1.0)
+    logstash-input-twitter (2.2.2)
+      logstash-core-plugin-api (~> 1.0)
       stud (>= 0.0.22, < 0.1)
       twitter (= 5.15.0)
-    logstash-input-udp (2.0.3)
+    logstash-input-udp (2.0.5)
       logstash-codec-plain
-      logstash-core (>= 2.0.0.beta2, < 3.0.0)
+      logstash-core-plugin-api (~> 1.0)
       stud (~> 0.0.22)
-    logstash-input-unix (2.0.4)
+    logstash-input-unix (2.0.6)
       logstash-codec-line
-      logstash-core (>= 2.0.0.beta2, < 3.0.0)
-    logstash-input-xmpp (2.0.3)
+      logstash-core-plugin-api (~> 1.0)
+    logstash-input-xmpp (2.0.5)
       logstash-codec-plain
-      logstash-core (>= 2.0.0.beta2, < 3.0.0)
+      logstash-core-plugin-api (~> 1.0)
       xmpp4r (= 0.5)
-    logstash-input-zeromq (2.0.2)
+    logstash-input-zeromq (2.0.4)
       ffi-rzmq (~> 2.0.4)
       logstash-codec-json
-      logstash-core (>= 2.0.0.beta2, < 3.0.0)
-    logstash-mixin-aws (2.0.2)
+      logstash-core-plugin-api (~> 1.0)
+    logstash-mixin-aws (2.0.4)
       aws-sdk (~> 2.1.0)
       aws-sdk-v1 (>= 1.61.0)
       logstash-codec-plain
-      logstash-core (>= 2.0.0.beta2, < 3.0.0)
-    logstash-mixin-http_client (2.2.1)
+      logstash-core-plugin-api (~> 1.0)
+    logstash-mixin-http_client (2.2.3)
       logstash-codec-plain
-      logstash-core (>= 2.0.0, < 3.0.0)
+      logstash-core-plugin-api (~> 1.0)
       manticore (>= 0.5.2, < 1.0.0)
-    logstash-mixin-rabbitmq_connection (2.3.0-java)
-      logstash-core (>= 2.0.0.beta2, < 3.0.0)
+    logstash-mixin-rabbitmq_connection (2.3.1-java)
+      logstash-core-plugin-api (~> 1.0)
       march_hare (~> 2.15.0)
       stud (~> 0.0.22)
-    logstash-output-cloudwatch (2.0.2)
+    logstash-output-cloudwatch (2.0.4)
       aws-sdk
-      logstash-core (>= 2.0.0.beta2, < 3.0.0)
+      logstash-core-plugin-api (~> 1.0)
       logstash-mixin-aws
       rufus-scheduler (~> 3.0.9)
-    logstash-output-csv (2.0.3)
-      logstash-core (>= 2.0.0.beta2, < 3.0.0)
+    logstash-output-csv (2.0.5)
+      logstash-core-plugin-api (~> 1.0)
       logstash-filter-json
       logstash-input-generator
       logstash-output-file
-    logstash-output-elasticsearch (2.5.3-java)
+    logstash-output-elasticsearch (2.5.5-java)
       cabin (~> 0.6)
       concurrent-ruby
       elasticsearch (~> 1.0, >= 1.0.13)
-      logstash-core (>= 2.0.0, < 3.0.0)
+      logstash-core-plugin-api (~> 1.0)
       manticore (>= 0.5.4, < 1.0.0)
       stud (~> 0.0, >= 0.0.17)
-    logstash-output-email (3.0.4)
-      logstash-core (>= 2.0.0, < 3.0.0)
+    logstash-output-email (3.0.5)
+      logstash-core-plugin-api (~> 1.0)
       mail (= 2.6.3)
-    logstash-output-exec (2.0.2)
-      logstash-core (>= 2.0.0.beta2, < 3.0.0)
-    logstash-output-file (2.2.3)
+    logstash-output-exec (2.0.4)
+      logstash-core-plugin-api (~> 1.0)
+    logstash-output-file (2.2.5)
       logstash-codec-json_lines
       logstash-codec-line
-      logstash-core (>= 2.0.0.beta2, < 3.0.0)
-    logstash-output-ganglia (2.0.2)
+      logstash-core-plugin-api (~> 1.0)
+    logstash-output-ganglia (2.0.4)
       gmetric (= 0.1.3)
       logstash-codec-plain
-      logstash-core (>= 2.0.0.beta2, < 3.0.0)
-    logstash-output-gelf (2.0.3)
+      logstash-core-plugin-api (~> 1.0)
+    logstash-output-gelf (2.0.5)
       gelf (= 1.3.2)
       logstash-codec-plain
-      logstash-core (>= 2.0.0.beta2, < 3.0.0)
-    logstash-output-graphite (2.0.3)
-      logstash-core (>= 2.0.0.beta2, < 3.0.0)
-    logstash-output-hipchat (3.0.2)
+      logstash-core-plugin-api (~> 1.0)
+    logstash-output-graphite (2.0.5)
+      logstash-core-plugin-api (~> 1.0)
+    logstash-output-hipchat (3.0.4)
       hipchat
       logstash-codec-plain
-      logstash-core (>= 2.0.0.beta2, < 3.0.0)
-    logstash-output-http (2.1.1)
-      logstash-core (>= 2.0.0, < 3.0.0)
+      logstash-core-plugin-api (~> 1.0)
+    logstash-output-http (2.1.3)
+      logstash-core-plugin-api (~> 1.0)
       logstash-mixin-http_client (>= 2.2.1, < 3.0.0)
-    logstash-output-irc (2.0.2)
+    logstash-output-irc (2.0.4)
       cinch
       logstash-codec-plain
-      logstash-core (>= 2.0.0.beta2, < 3.0.0)
-    logstash-output-juggernaut (2.0.2)
-      logstash-core (>= 2.0.0.beta2, < 3.0.0)
+      logstash-core-plugin-api (~> 1.0)
+    logstash-output-juggernaut (2.0.4)
+      logstash-core-plugin-api (~> 1.0)
       redis
-    logstash-output-kafka (2.0.2)
+    logstash-output-kafka (2.0.3)
       jruby-kafka (= 1.5.0)
       logstash-codec-json
       logstash-codec-plain
-      logstash-core (>= 2.0.0.beta2, < 3.0.0)
-    logstash-output-lumberjack (2.0.4)
+      logstash-core-plugin-api (~> 1.0)
+    logstash-output-lumberjack (2.0.6)
       jls-lumberjack (>= 0.0.26)
-      logstash-core (>= 2.0.0.beta2, < 3.0.0)
+      logstash-core-plugin-api (~> 1.0)
       stud
-    logstash-output-nagios (2.0.2)
+    logstash-output-nagios (2.0.4)
       logstash-codec-plain
-      logstash-core (>= 2.0.0.beta2, < 3.0.0)
-    logstash-output-nagios_nsca (2.0.3)
+      logstash-core-plugin-api (~> 1.0)
+    logstash-output-nagios_nsca (2.0.5)
       logstash-codec-plain
-      logstash-core (>= 2.0.0.beta2, < 3.0.0)
-    logstash-output-null (2.0.2)
+      logstash-core-plugin-api (~> 1.0)
+    logstash-output-null (2.0.4)
       logstash-codec-plain
-      logstash-core (>= 2.0.0.beta2, < 3.0.0)
-    logstash-output-opentsdb (2.0.2)
-      logstash-core (>= 2.0.0.beta2, < 3.0.0)
-    logstash-output-pagerduty (2.0.2)
+      logstash-core-plugin-api (~> 1.0)
+    logstash-output-opentsdb (2.0.4)
+      logstash-core-plugin-api (~> 1.0)
+    logstash-output-pagerduty (2.0.4)
       logstash-codec-plain
-      logstash-core (>= 2.0.0.beta2, < 3.0.0)
-    logstash-output-pipe (2.0.2)
+      logstash-core-plugin-api (~> 1.0)
+    logstash-output-pipe (2.0.4)
       logstash-codec-plain
-      logstash-core (>= 2.0.0.beta2, < 3.0.0)
-    logstash-output-rabbitmq (3.0.7-java)
-      logstash-core (>= 2.0.0, < 3.0.0)
+      logstash-core-plugin-api (~> 1.0)
+    logstash-output-rabbitmq (3.0.9-java)
+      logstash-core-plugin-api (~> 1.0)
       logstash-mixin-rabbitmq_connection (>= 2.3.0, < 3.0.0)
-    logstash-output-redis (2.0.2)
-      logstash-core (>= 2.0.0.beta2, < 3.0.0)
+    logstash-output-redis (2.0.4)
+      logstash-core-plugin-api (~> 1.0)
       redis
       stud
-    logstash-output-s3 (2.0.4)
-      logstash-core (>= 2.0.0.beta2, < 3.0.0)
+    logstash-output-s3 (2.0.7)
+      logstash-core-plugin-api (~> 1.0)
       logstash-mixin-aws
       stud (~> 0.0.22)
-    logstash-output-sns (3.0.2)
-      logstash-core (>= 2.0.0.beta2, < 3.0.0)
+    logstash-output-sns (3.0.4)
+      logstash-core-plugin-api (~> 1.0)
       logstash-mixin-aws (>= 1.0.0)
-    logstash-output-sqs (2.0.2)
+    logstash-output-sqs (2.0.4)
       aws-sdk
-      logstash-core (>= 2.0.0.beta2, < 3.0.0)
+      logstash-core-plugin-api (~> 1.0)
       logstash-mixin-aws
       stud
-    logstash-output-statsd (2.0.5)
-      logstash-core (>= 2.0.0.beta2, < 3.0.0)
+    logstash-output-statsd (2.0.7)
+      logstash-core-plugin-api (~> 1.0)
       logstash-input-generator
       statsd-ruby (= 1.2.0)
-    logstash-output-stdout (2.0.4)
+    logstash-output-stdout (2.0.6)
       logstash-codec-line
-      logstash-core (>= 2.0.0.beta2, < 3.0.0)
-    logstash-output-tcp (2.0.2)
+      logstash-core-plugin-api (~> 1.0)
+    logstash-output-tcp (2.0.4)
       logstash-codec-json
-      logstash-core (>= 2.0.0.beta2, < 3.0.0)
+      logstash-core-plugin-api (~> 1.0)
       stud
-    logstash-output-udp (2.0.2)
+    logstash-output-udp (2.0.4)
       logstash-codec-json
-      logstash-core (>= 2.0.0.beta2, < 3.0.0)
-    logstash-output-xmpp (2.0.2)
-      logstash-core (>= 2.0.0.beta2, < 3.0.0)
+      logstash-core-plugin-api (~> 1.0)
+    logstash-output-xmpp (2.0.4)
+      logstash-core-plugin-api (~> 1.0)
       xmpp4r (= 0.5)
-    logstash-output-zeromq (2.0.2)
+    logstash-output-zeromq (2.0.4)
       ffi-rzmq (~> 2.0.4)
       logstash-codec-json
-      logstash-core (>= 2.0.0.beta2, < 3.0.0)
-    logstash-patterns-core (2.0.2)
-      logstash-core (>= 2.0.0.beta2, < 3.0.0)
+      logstash-core-plugin-api (~> 1.0)
+    logstash-patterns-core (2.0.5)
+      logstash-core-plugin-api (~> 1.0)
     lru_redux (1.1.0)
     mail (2.6.3)
       mime-types (>= 1.16, < 3)
@@ -632,7 +634,7 @@ GEM
       simple_oauth (~> 0.3.0)
     tzinfo (1.2.2)
       thread_safe (~> 0.1)
-    tzinfo-data (1.2016.2)
+    tzinfo-data (1.2016.3)
       tzinfo (>= 1.0.0)
     unf (0.1.4-java)
     user_agent_parser (2.3.0)
@@ -668,8 +670,9 @@ DEPENDENCIES
   logstash-codec-oldlogstashjson
   logstash-codec-plain
   logstash-codec-rubydebug
-  logstash-core (= 2.3.0.snapshot3)
-  logstash-core-event-java (= 2.3.0.snapshot3)
+  logstash-core (= 2.3.0.snapshot4)
+  logstash-core-event-java (= 2.3.0.snapshot4)
+  logstash-core-plugin-api (= 1.1.0)
   logstash-devutils (~> 0.0.15)
   logstash-filter-anonymize
   logstash-filter-checksum
diff --git a/logstash-core-event-java/lib/logstash-core-event-java/version.rb b/logstash-core-event-java/lib/logstash-core-event-java/version.rb
index dd59be29daa..6e1d44bf141 100644
--- a/logstash-core-event-java/lib/logstash-core-event-java/version.rb
+++ b/logstash-core-event-java/lib/logstash-core-event-java/version.rb
@@ -5,4 +5,4 @@
 # Note to authors: this should not include dashes because 'gem' barfs if
 # you include a dash in the version string.
 
-LOGSTASH_CORE_EVENT_JAVA_VERSION = "2.3.0.snapshot3"
+LOGSTASH_CORE_EVENT_JAVA_VERSION = "2.3.0.snapshot4"
diff --git a/logstash-core-event/lib/logstash-core-event/version.rb b/logstash-core-event/lib/logstash-core-event/version.rb
index cb5dd671be6..db7d80d13f3 100644
--- a/logstash-core-event/lib/logstash-core-event/version.rb
+++ b/logstash-core-event/lib/logstash-core-event/version.rb
@@ -5,4 +5,4 @@
 # Note to authors: this should not include dashes because 'gem' barfs if
 # you include a dash in the version string.
 
-LOGSTASH_CORE_EVENT_VERSION = "2.3.0.snapshot3"
+LOGSTASH_CORE_EVENT_VERSION = "2.3.0.snapshot4"
diff --git a/logstash-core-plugin-api/lib/logstash-core-plugin-api/version.rb b/logstash-core-plugin-api/lib/logstash-core-plugin-api/version.rb
index e83d1586c2e..462af0ad2b6 100644
--- a/logstash-core-plugin-api/lib/logstash-core-plugin-api/version.rb
+++ b/logstash-core-plugin-api/lib/logstash-core-plugin-api/version.rb
@@ -1,2 +1,3 @@
 # encoding: utf-8
-LOGSTASH_CORE_PLUGIN_API = "1.0.0"
+# 1.1.0 tracks 2.3.0.snapshot4
+LOGSTASH_CORE_PLUGIN_API = "1.1.0"
diff --git a/logstash-core-plugin-api/logstash-core-plugin-api.gemspec b/logstash-core-plugin-api/logstash-core-plugin-api.gemspec
index e2981020a19..9f843ae39f9 100644
--- a/logstash-core-plugin-api/logstash-core-plugin-api.gemspec
+++ b/logstash-core-plugin-api/logstash-core-plugin-api.gemspec
@@ -17,7 +17,7 @@ Gem::Specification.new do |gem|
   gem.require_paths = ["lib"]
   gem.version       = LOGSTASH_CORE_PLUGIN_API
 
-  gem.add_runtime_dependency "logstash-core", ">= 2.0.0", "<= 2.3.0.snapshot3"
+  gem.add_runtime_dependency "logstash-core", ">= 2.0.0", "<= 2.3.0.snapshot4"
 
   # Make sure we dont build this gem from a non jruby
   # environment.
diff --git a/logstash-core/lib/logstash-core/version.rb b/logstash-core/lib/logstash-core/version.rb
index cf2e90badac..f0a46f717b2 100644
--- a/logstash-core/lib/logstash-core/version.rb
+++ b/logstash-core/lib/logstash-core/version.rb
@@ -5,4 +5,4 @@
 # Note to authors: this should not include dashes because 'gem' barfs if
 # you include a dash in the version string.
 
-LOGSTASH_CORE_VERSION = "2.3.0.snapshot3"
+LOGSTASH_CORE_VERSION = "2.3.0.snapshot4"
diff --git a/logstash-core/lib/logstash/version.rb b/logstash-core/lib/logstash/version.rb
index 9180fb19034..7fe31d277be 100644
--- a/logstash-core/lib/logstash/version.rb
+++ b/logstash-core/lib/logstash/version.rb
@@ -11,4 +11,4 @@
 #       eventually this file should be in the root logstash lib fir and dependencies in logstash-core should be
 #       fixed.
 
-LOGSTASH_VERSION = "2.3.0.snapshot3"
+LOGSTASH_VERSION = "2.3.0.snapshot4"
diff --git a/logstash-core/logstash-core.gemspec b/logstash-core/logstash-core.gemspec
index 55c65346a38..119ae7978e7 100644
--- a/logstash-core/logstash-core.gemspec
+++ b/logstash-core/logstash-core.gemspec
@@ -17,7 +17,7 @@ Gem::Specification.new do |gem|
   gem.require_paths = ["lib"]
   gem.version       = LOGSTASH_CORE_VERSION
 
-  gem.add_runtime_dependency "logstash-core-event-java", "2.3.0.snapshot3"
+  gem.add_runtime_dependency "logstash-core-event-java", "2.3.0.snapshot4"
 
   gem.add_runtime_dependency "cabin", "~> 0.8.0" #(Apache 2.0 license)
   gem.add_runtime_dependency "pry", "~> 0.10.1"  #(Ruby license)
