diff --git a/README.md b/README.md
index ce1a24761e8..de36be2d4cb 100644
--- a/README.md
+++ b/README.md
@@ -22,10 +22,10 @@ For the daring, snapshot builds from `master` branch are available. These builds
 
 | artifact |
 | --- |
-| [tar](https://snapshots.elastic.co/downloads/logstash/logstash-6.0.0-beta1-SNAPSHOT.tar.gz) |
-| [zip](https://snapshots.elastic.co/downloads/logstash/logstash-6.0.0-beta1-SNAPSHOT.zip) |
-| [deb](https://snapshots.elastic.co/downloads/logstash/logstash-6.0.0-beta1-SNAPSHOT.deb) |
-| [rpm](https://snapshots.elastic.co/downloads/logstash/logstash-6.0.0-beta1-SNAPSHOT.rpm) |
+| [tar](https://snapshots.elastic.co/downloads/logstash/logstash-6.0.0-rc1-SNAPSHOT.tar.gz) |
+| [zip](https://snapshots.elastic.co/downloads/logstash/logstash-6.0.0-rc1-SNAPSHOT.zip) |
+| [deb](https://snapshots.elastic.co/downloads/logstash/logstash-6.0.0-rc1-SNAPSHOT.deb) |
+| [rpm](https://snapshots.elastic.co/downloads/logstash/logstash-6.0.0-rc1-SNAPSHOT.rpm) |
 
 ## Need Help?
 
diff --git a/docs/static/releasenotes.asciidoc b/docs/static/releasenotes.asciidoc
index 93165cc1f9c..887f0f24fc4 100644
--- a/docs/static/releasenotes.asciidoc
+++ b/docs/static/releasenotes.asciidoc
@@ -3,11 +3,18 @@
 
 This section summarizes the changes in the following releases:
 
+* <<logstash-6-0-0-rc1,Logstash 6.0.0-rc1>>
 * <<logstash-6-0-0-beta2,Logstash 6.0.0-beta2>>
 * <<logstash-6-0-0-beta1,Logstash 6.0.0-beta1>>
 * <<logstash-6-0-0-alpha2,Logstash 6.0.0-alpha2>>
 * <<logstash-6-0-0-alpha1,Logstash 6.0.0-alpha1>>
 
+[[logstash-6-0-0-rc1]]
+=== Logstash 6.0.0-rc1 Release Notes
+
+Placeholder for RC1 release notes. 
+
+
 [[logstash-6-0-0-beta2]]
 === Logstash 6.0.0-beta2 Release Notes
 
diff --git a/logstash-core-plugin-api/logstash-core-plugin-api.gemspec b/logstash-core-plugin-api/logstash-core-plugin-api.gemspec
index 1e4749fae82..82deaf96f75 100644
--- a/logstash-core-plugin-api/logstash-core-plugin-api.gemspec
+++ b/logstash-core-plugin-api/logstash-core-plugin-api.gemspec
@@ -17,7 +17,7 @@ Gem::Specification.new do |gem|
   gem.require_paths = ["lib"]
   gem.version       = LOGSTASH_CORE_PLUGIN_API
 
-  gem.add_runtime_dependency "logstash-core", "6.0.0.beta2"
+  gem.add_runtime_dependency "logstash-core", "6.0.0.rc1"
 
   # Make sure we dont build this gem from a non jruby
   # environment.
diff --git a/logstash-core/lib/logstash-core/version.rb b/logstash-core/lib/logstash-core/version.rb
index d599af49d5b..579e9f2da44 100644
--- a/logstash-core/lib/logstash-core/version.rb
+++ b/logstash-core/lib/logstash-core/version.rb
@@ -5,4 +5,4 @@
 # Note to authors: this should not include dashes because 'gem' barfs if
 # you include a dash in the version string.
 
-LOGSTASH_CORE_VERSION = "6.0.0-beta2"
+LOGSTASH_CORE_VERSION = "6.0.0-rc1"
diff --git a/logstash-core/lib/logstash/version.rb b/logstash-core/lib/logstash/version.rb
index a1d8f353469..ce8c2084d4f 100644
--- a/logstash-core/lib/logstash/version.rb
+++ b/logstash-core/lib/logstash/version.rb
@@ -11,4 +11,4 @@
 #       eventually this file should be in the root logstash lib fir and dependencies in logstash-core should be
 #       fixed.
 
-LOGSTASH_VERSION = "6.0.0-beta2"
+LOGSTASH_VERSION = "6.0.0-rc1"
diff --git a/versions.yml b/versions.yml
index 5082246104b..5a9fa418383 100644
--- a/versions.yml
+++ b/versions.yml
@@ -1,6 +1,6 @@
 ---
-logstash: 6.0.0-beta2
-logstash-core: 6.0.0-beta2
+logstash: 6.0.0-rc1
+logstash-core: 6.0.0-rc1
 logstash-core-plugin-api: 2.1.16
 jruby:
   version: 9.1.12.0
