diff --git a/lib/logstash/event.rb b/lib/logstash/event.rb
index f9806a09c7a..51f5fb30bd8 100644
--- a/lib/logstash/event.rb
+++ b/lib/logstash/event.rb
@@ -47,7 +47,8 @@ def initialize(data = {})
     @data = data
     @accessors = LogStash::Util::Accessors.new(data)
     @data[VERSION] ||= VERSION_ONE
-    @data[TIMESTAMP] = init_timestamp(@data[TIMESTAMP])
+    timestampObject = init_timestamp(@data[TIMESTAMP])
+    @data[TIMESTAMP] = timestampObject.to_iso8601
   end # def initialize
 
   public
