diff --git a/lib/logstash/event.rb b/lib/logstash/event.rb
index e8246ab1056..dbcc48d3f1c 100644
--- a/lib/logstash/event.rb
+++ b/lib/logstash/event.rb
@@ -93,14 +93,13 @@ def ruby_timestamp
   def source; @data["@source"]; end # def source
   def source=(val)
     uri = URI.parse(val) rescue nil
-    val = uri if uri
-    if val.is_a?(URI)
-      @data["@source"] = val.to_s
-      @data["@source_host"] = val.host if @data["@source_host"].nil?
-      @data["@source_path"] = val.path
+    if uri.is_a?(URI)
+      @data["@source"] = uri.to_s
+      @data["@source_host"] = uri.host if @data["@source_host"].nil?
+      @data["@source_path"] = uri.path
     else
       @data["@source"] = val
-      @data["@source_host"] = val.host if @data["@source_host"].nil?
+      @data["@source_host"] = val if @data["@source_host"].nil?
     end
   end # def source=
 
diff --git a/spec/event.rb b/spec/event.rb
index f7ad1ae2e8d..c58d5f25494 100644
--- a/spec/event.rb
+++ b/spec/event.rb
@@ -13,6 +13,22 @@
 
   subject { @event }
 
+  context "#source=" do
+    it "should handle invalid url" do
+      val = "zmq+pushpull://zeromq_pull/"
+      @event.source = val
+      insist { @event.source } == val
+      insist { @event.source_host } == val
+    end
+    it "should handle valid url" do
+      val = "foo://bar/baz"
+      @event.source = val
+      insist { @event.source } == val
+      insist { @event.source_host } == "bar"
+      insist { @event.source_path } == "/baz"
+    end
+  end
+  
   context "#sprintf" do
     it "should report a time with %{+format} syntax" do
       insist { @event.sprintf("%{+YYYY}") } == "2013"
