diff --git a/.ci/matrix-runtime-javas.yml b/.ci/matrix-runtime-javas.yml
index 32be40d088b..1a98d58d734 100644
--- a/.ci/matrix-runtime-javas.yml
+++ b/.ci/matrix-runtime-javas.yml
@@ -5,6 +5,7 @@
 # which Logstash can be tested against.
 
 LS_RUNTIME_JAVA:
+  - java8
   - openjdk11
   - openjdk14
   - adoptopenjdk11
diff --git a/.ci/matrix-unix-runtime-javas.yml b/.ci/matrix-unix-runtime-javas.yml
index d97c9d82b10..e6d36dfb13a 100644
--- a/.ci/matrix-unix-runtime-javas.yml
+++ b/.ci/matrix-unix-runtime-javas.yml
@@ -6,6 +6,7 @@
 # or 'openjdk' followed by the major release number.
 
 LS_RUNTIME_JAVA:
+  - java8
   - openjdk11
   - adoptopenjdk11
   - openjdk14
diff --git a/.ci/matrix-windows-runtime-javas.yml b/.ci/matrix-windows-runtime-javas.yml
index 4f0bc994b85..3534e0d0c3e 100644
--- a/.ci/matrix-windows-runtime-javas.yml
+++ b/.ci/matrix-windows-runtime-javas.yml
@@ -6,6 +6,7 @@
 # or 'openjdk' followed by the major release number.
 
 LS_RUNTIME_JAVA:
+  - java8
   - zulu11
   - adoptopenjdk11
   - openjdk14
