diff --git a/docs/index-shared1.asciidoc b/docs/index-shared1.asciidoc
index 556458968de..e7c987ff1a0 100644
--- a/docs/index-shared1.asciidoc
+++ b/docs/index-shared1.asciidoc
@@ -1,8 +1,8 @@
 :branch:                5.6
 :major-version:         5.x
-:logstash_version:      5.6.1
-:elasticsearch_version: 5.6.1
-:kibana_version:        5.6.1
+:logstash_version:      5.6.2
+:elasticsearch_version: 5.6.2
+:kibana_version:        5.6.2
 :docker-image:          docker.elastic.co/logstash/logstash:{logstash_version}
 
 //////////
diff --git a/docs/static/releasenotes.asciidoc b/docs/static/releasenotes.asciidoc
index 480705a47a6..1c2293ad16b 100644
--- a/docs/static/releasenotes.asciidoc
+++ b/docs/static/releasenotes.asciidoc
@@ -3,16 +3,12 @@
 
 This section summarizes the changes in the following releases:
 
-* <<logstash-5-6-1,Logstash 5.6.1>>
+* <<logstash-5-6-2,Logstash 5.6.2>>
 
-[[logstash-5-6-1]]
-=== Logstash 5.6.1 Release Notes
+[[logstash-5-6-2]]
+=== Logstash 5.6.2 Release Notes
 
-* There are no user-facing changes in this release
+* Fix a regression where `Event.clone` would not clone event metadata
+* https://github.com/elastic/logstash/pulls?utf8=%E2%9C%93&q=is%3Apr%20label%3Av5.6.2%20is%3Aclosed%20label%3Abug%20[Various minor bug fixes]
 
 [float]
-
-==== Filter Plugins
-
-*`GeoIP`*: The free GeoIPLite2-ASN database from MaxMind is now bundled in Logstash to be able to look up ASN data out 
-  of the box.
