diff --git a/qa/integration/fixtures/beats_input_spec.yml b/qa/integration/fixtures/beats_input_spec.yml
index 4c452f30647..9fc49dd3d5f 100644
--- a/qa/integration/fixtures/beats_input_spec.yml
+++ b/qa/integration/fixtures/beats_input_spec.yml
@@ -27,7 +27,8 @@ config:
         port => 5044
         ssl_certificate => '<%=options[:ssl_certificate]%>'
         ssl_key => '<%=options[:ssl_key]%>'
-        ssl_verify_mode => "peer"
+        ssl_verify_mode => "force_peer"
+        ssl_certificate_authorities => '<%=options[:ssl_certificate]%>'
       }
     }
     output {}
