diff --git a/acceptance_spec/acceptance/install_spec.rb b/acceptance_spec/acceptance/install_spec.rb
index ef632602f53..d2486ab3967 100644
--- a/acceptance_spec/acceptance/install_spec.rb
+++ b/acceptance_spec/acceptance/install_spec.rb
@@ -24,6 +24,7 @@
 
       # Run it twice and test for idempotency
       apply_manifest(pp, :catch_failures => true)
+      sleep 20
       expect(apply_manifest(pp, :catch_failures => true).exit_code).to be_zero
 
     end
@@ -35,7 +36,7 @@
     describe service(service_name) do
       it { should be_enabled }
       it { should be_running }
-    end  
+    end
 
     describe file(pid_file) do
       it { should be_file }
@@ -44,11 +45,26 @@
 
     describe port(2000) do
       it {
-        sleep 5
+        sleep 30
         should be_listening
       }
     end
 
   end
 
+  context "ensure we are still running" do
+
+    describe service(service_name) do
+      it {
+        sleep 30
+        should be_running
+      }
+    end
+
+    describe port(2000) do
+      it { should be_listening }
+    end
+
+  end
+
 end
diff --git a/acceptance_spec/spec_helper_acceptance.rb b/acceptance_spec/spec_helper_acceptance.rb
index c687713e6c1..a37cbf9e35f 100644
--- a/acceptance_spec/spec_helper_acceptance.rb
+++ b/acceptance_spec/spec_helper_acceptance.rb
@@ -4,6 +4,11 @@
 
 files_dir = ENV['files_dir'] || '/home/jenkins/puppet'
 
+proxy_host = ENV['proxy_host'] || ''
+
+gem_proxy = ''
+gem_proxy = "http_proxy=http://#{proxy_host}" unless proxy_host.empty?
+
 hosts.each do |host|
   # Install Puppet
   if host.is_pe?
@@ -11,7 +16,7 @@
   else
     puppetversion = ENV['VM_PUPPET_VERSION'] || '3.4.0'
     install_package host, 'rubygems'
-    on host, "gem install puppet --no-ri --no-rdoc --version '~> #{puppetversion}'"
+    on host, "#{gem_proxy} gem install puppet --no-ri --no-rdoc --version '~> #{puppetversion}'"
     on host, "mkdir -p #{host['distmoduledir']}"
 
     if fact('osfamily') == 'Suse'
@@ -21,6 +26,14 @@
 
   end
 
+  # Setup proxy if its enabled
+  if fact('osfamily') == 'Debian'
+          on host, "echo 'Acquire::http::Proxy \"http://#{proxy_host}/\";' >> /etc/apt/apt.conf.d/10proxy" unless proxy_host.empty?
+  end
+  if fact('osfamily') == 'RedHat'
+    on host, "echo 'proxy=http://#{proxy_host}/' >> /etc/yum.conf" unless proxy_host.empty?
+  end
+
 end
 
 RSpec.configure do |c|
@@ -38,10 +51,6 @@
 
       on host, puppet('module','install','elasticsearch-logstash'), { :acceptable_exit_codes => [0,1] }
 
-      if !host.is_pe?
-        scp_to(host, "#{files_dir}/puppetlabs-stdlib-3.2.0.tar.gz", '/tmp/puppetlabs-stdlib-3.2.0.tar.gz')
-        on host, puppet('module','install','/tmp/puppetlabs-stdlib-3.2.0.tar.gz'), { :acceptable_exit_codes => [0,1] }
-      end
       if fact('osfamily') == 'Debian'
         scp_to(host, "#{files_dir}/puppetlabs-apt-1.4.2.tar.gz", '/tmp/puppetlabs-apt-1.4.2.tar.gz')
         on host, puppet('module','install','/tmp/puppetlabs-apt-1.4.2.tar.gz'), { :acceptable_exit_codes => [0,1] }
