diff --git a/Gemfile b/Gemfile
index caa3275232c..a678c92447d 100644
--- a/Gemfile
+++ b/Gemfile
@@ -2,7 +2,7 @@
 # If you modify this file manually all comments and formatting will be lost.
 
 source "https://rubygems.org"
-gem "logstash-core", "2.0.0.snapshot4"
+gem "logstash-core", "2.0.0.snapshot5"
 gem "file-dependencies", "0.1.6"
 gem "ci_reporter_rspec", "1.0.0", :group => :development
 gem "simplecov", :group => :development
diff --git a/Gemfile.jruby-1.9.lock b/Gemfile.jruby-1.9.lock
index 4bce27ee5bb..831ebe02af9 100644
--- a/Gemfile.jruby-1.9.lock
+++ b/Gemfile.jruby-1.9.lock
@@ -153,7 +153,7 @@ GEM
     logstash-codec-rubydebug (2.0.1)
       awesome_print
       logstash-core (>= 2.0.0.snapshot, < 3.0.0)
-    logstash-core (2.0.0.snapshot4-java)
+    logstash-core (2.0.0.snapshot5-java)
       cabin (~> 0.7.0)
       clamp (~> 0.6.5)
       concurrent-ruby (~> 0.9.1)
@@ -636,7 +636,7 @@ DEPENDENCIES
   logstash-codec-oldlogstashjson
   logstash-codec-plain
   logstash-codec-rubydebug
-  logstash-core (= 2.0.0.snapshot4)
+  logstash-core (= 2.0.0.snapshot5)
   logstash-devutils (~> 0)
   logstash-filter-anonymize
   logstash-filter-checksum
