diff --git a/logstash-core-queue-jruby/lib/logstash-core-queue-jruby/version.rb b/logstash-core-queue-jruby/lib/logstash-core-queue-jruby/version.rb
index 62f138e2ba6..225cfbbad2f 100644
--- a/logstash-core-queue-jruby/lib/logstash-core-queue-jruby/version.rb
+++ b/logstash-core-queue-jruby/lib/logstash-core-queue-jruby/version.rb
@@ -1,3 +1,3 @@
 # encoding: utf-8
 
-LOGSTASH_CORE_QUEUE_JRUBY_VERSION = "0.0.1"
+LOGSTASH_CORE_QUEUE_JRUBY_VERSION = "6.0.0-alpha1"
diff --git a/logstash-core/logstash-core.gemspec b/logstash-core/logstash-core.gemspec
index b590cca5411..e80c33d0e15 100644
--- a/logstash-core/logstash-core.gemspec
+++ b/logstash-core/logstash-core.gemspec
@@ -19,8 +19,8 @@ Gem::Specification.new do |gem|
 
   gem.platform = "java"
 
-  gem.add_runtime_dependency "logstash-core-event-java"
-  gem.add_runtime_dependency "logstash-core-queue-jruby"
+  gem.add_runtime_dependency "logstash-core-event-java", LOGSTASH_CORE_VERSION
+  gem.add_runtime_dependency "logstash-core-queue-jruby", LOGSTASH_CORE_VERSION
 
   gem.add_runtime_dependency "pry", "~> 0.10.1"  #(Ruby license)
   gem.add_runtime_dependency "stud", "~> 0.0.19" #(Apache 2.0 license)
diff --git a/rakelib/version.rake b/rakelib/version.rake
index 45655cd330d..d80102ea341 100644
--- a/rakelib/version.rake
+++ b/rakelib/version.rake
@@ -23,6 +23,13 @@ def get_versions
       "yaml_version" => yaml_versions["logstash-core-event-java"],
       "current_version" => get_version(File.join("logstash-core-event-java", "lib", "logstash-core-event-java", "version.rb")),
     },
+
+    "logstash-core-queue-jruby" => {
+      "location" => File.join("logstash-core-queue-jruby", "lib", "logstash-core-queue-jruby", "version.rb"),
+      "yaml_version" => yaml_versions["logstash-core-queue-jruby"],
+      "current_version" => get_version(File.join("logstash-core-queue-jruby", "lib", "logstash-core-queue-jruby", "version.rb")),
+    },
+
     "logstash-core-plugin-api" => {
       "location" => File.join("logstash-core-plugin-api", "lib", "logstash-core-plugin-api", "version.rb"),
       "yaml_version" => yaml_versions["logstash-core-plugin-api"],
