diff --git a/lib/logstash/outputs/memcached.rb b/lib/logstash/outputs/memcached.rb
new file mode 100644
index 00000000000..31787b0b720
--- /dev/null
+++ b/lib/logstash/outputs/memcached.rb
@@ -0,0 +1,43 @@
+require "logstash/outputs/base"
+require "logstash/namespace"
+
+# Push events to memcached or any service using memcached protocol ( eg  Kestrel)
+
+class LogStash::Outputs::Memcached < LogStash::Outputs::Base
+
+  config_name "memcached"
+  milestone 1
+
+  # host
+  config :host, :validate => :array, :required => true
+
+  # key (queue name in case of Kestrel)
+  config :key, :validate => :string, :required => true
+
+  #codec
+  default :codec, "json"
+
+  public
+  def register
+    require 'memcached'
+    $memcached = Memcached.new(@host)
+    @codec.on_event do |event|
+      begin 
+	$memcached.set(@key, event)
+      rescue Exception => e
+	@logger.warn("Unhandled exception", :event => event, :exception => e, :stacktrace => e.backtrace)
+      end
+    end
+  end
+
+  public
+  def receive(event)
+    return unless output?(event)
+    if event == LogStash::SHUTDOWN
+      finished
+      return
+    end
+    @codec.encode event
+  end # def recieve
+
+end # class LogStash::Outputs::Memcached
diff --git a/logstash.gemspec b/logstash.gemspec
index 702c5129e76..fe2b3037282 100644
--- a/logstash.gemspec
+++ b/logstash.gemspec
@@ -68,10 +68,12 @@ Gem::Specification.new do |gem|
     gem.add_runtime_dependency "jruby-openssl", "0.8.7"           #(CPL/GPL/LGPL license)
     gem.add_runtime_dependency "msgpack-jruby"                    #(Apache 2.0 license)
     gem.add_runtime_dependency "jrjackson"                        #(Apache 2.0 license)
-  else
+    gem.add_runtime_dependency "jruby-memcached"  
+else
     gem.add_runtime_dependency "excon"    #(MIT license)
     gem.add_runtime_dependency "msgpack"  #(Apache 2.0 license)
     gem.add_runtime_dependency "oj"       #(MIT-style license)
+    gem.add_runtime_dependency "memcached"
   end
 
   if RUBY_PLATFORM != 'java'
diff --git a/tools/Gemfile.jruby-1.9.lock b/tools/Gemfile.jruby-1.9.lock
index f05fb0e2800..716d63f2c39 100644
--- a/tools/Gemfile.jruby-1.9.lock
+++ b/tools/Gemfile.jruby-1.9.lock
@@ -73,6 +73,7 @@ GEM
     jls-lumberjack (0.0.20)
     jrjackson (0.2.7)
     jruby-httpclient (1.1.1-java)
+    jruby-memcached (0.5.5)
     jruby-openssl (0.8.7)
       bouncy-castle-java (>= 1.5.0147)
     json (1.8.1-java)
@@ -203,6 +204,7 @@ DEPENDENCIES
   jls-lumberjack (>= 0.0.20)
   jrjackson
   jruby-httpclient
+  jruby-memcached
   jruby-openssl (= 0.8.7)
   kramdown
   mail
