diff --git a/Gemfile.jruby-2.5.lock.release b/Gemfile.jruby-2.5.lock.release
index b752a3fe701..16ed3efdda3 100644
--- a/Gemfile.jruby-2.5.lock.release
+++ b/Gemfile.jruby-2.5.lock.release
@@ -27,7 +27,7 @@ PATH
       rack (~> 2)
       rubyzip (~> 1)
       rufus-scheduler
-      sinatra (~> 2.1.0)
+      sinatra (~> 2)
       stud (~> 0.0.19)
       thread_safe (~> 0.3.6)
       treetop (~> 1)
@@ -36,8 +36,8 @@ PATH
 GEM
   remote: https://rubygems.org/
   specs:
-    addressable (2.8.0)
-      public_suffix (>= 2.0.2, < 5.0)
+    addressable (2.8.1)
+      public_suffix (>= 2.0.2, < 6.0)
     amazing_print (1.4.0)
     arr-pm (0.0.11)
       cabin (> 0)
@@ -101,7 +101,7 @@ GEM
       faraday (~> 1)
       multi_json
     equalizer (0.0.11)
-    faraday (1.10.0)
+    faraday (1.10.1)
       faraday-em_http (~> 1.0)
       faraday-em_synchrony (~> 1.0)
       faraday-excon (~> 1.1)
@@ -117,8 +117,8 @@ GEM
     faraday-em_synchrony (1.0.0)
     faraday-excon (1.1.0)
     faraday-httpclient (1.0.1)
-    faraday-multipart (1.0.3)
-      multipart-post (>= 1.2, < 3)
+    faraday-multipart (1.0.4)
+      multipart-post (~> 2)
     faraday-net_http (1.0.1)
     faraday-net_http_persistent (1.2.0)
     faraday-patron (1.0.0)
@@ -127,7 +127,7 @@ GEM
     ffi (1.15.5-java)
     filesize (0.2.0)
     fivemat (1.3.7)
-    flores (0.0.7)
+    flores (0.0.8)
     fpm (1.14.2)
       arr-pm (~> 0.0.11)
       backports (>= 2.6.2)
@@ -152,7 +152,7 @@ GEM
       http-cookie (~> 1.0)
       http-form_data (~> 2.0)
       http_parser.rb (~> 0.6.0)
-    http-cookie (1.0.4)
+    http-cookie (1.0.5)
       domain_name (~> 0.5)
     http-form_data (2.3.0)
     http_parser.rb (0.6.0-java)
@@ -280,7 +280,7 @@ GEM
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-ecs_compatibility_support (~> 1.3)
       logstash-mixin-validator_support (~> 1.0)
-    logstash-filter-date (3.1.14)
+    logstash-filter-date (3.1.15)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-filter-de_dot (1.0.4)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -348,7 +348,7 @@ GEM
       atomic
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       thread_safe
-    logstash-filter-translate (3.3.0)
+    logstash-filter-translate (3.3.1)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-deprecation_logger_support (~> 1.0)
       logstash-mixin-ecs_compatibility_support (~> 1.2)
@@ -367,7 +367,7 @@ GEM
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       nokogiri
       xml-simple
-    logstash-input-azure_event_hubs (1.4.3)
+    logstash-input-azure_event_hubs (1.4.4)
       logstash-codec-json
       logstash-codec-plain
       logstash-core-plugin-api (~> 2.0)
@@ -386,7 +386,7 @@ GEM
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       stud (>= 0.0.22)
-    logstash-input-dead_letter_queue (1.1.11)
+    logstash-input-dead_letter_queue (1.1.12)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-input-elasticsearch (4.12.3)
@@ -405,7 +405,7 @@ GEM
       logstash-mixin-ecs_compatibility_support (~> 1.3)
       rufus-scheduler
       stud (~> 0.0.22)
-    logstash-input-file (4.4.2)
+    logstash-input-file (4.4.3)
       addressable
       concurrent-ruby (~> 1.0)
       logstash-codec-multiline (~> 3.0)
@@ -416,7 +416,7 @@ GEM
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       stud (~> 0.0.22)
-    logstash-input-gelf (3.3.1)
+    logstash-input-gelf (3.3.2)
       gelfd2 (= 0.4.1)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -457,7 +457,7 @@ GEM
       mail (~> 2.6.3)
       mime-types (= 2.6.2)
       stud (~> 0.0.22)
-    logstash-input-jms (3.2.1-java)
+    logstash-input-jms (3.2.2-java)
       jruby-jms (>= 1.2.0)
       logstash-codec-json (~> 3.0)
       logstash-codec-plain (~> 3.0)
@@ -544,7 +544,7 @@ GEM
       elastic-workplace-search (~> 0.4.1)
       logstash-codec-plain
       logstash-core-plugin-api (~> 2.0)
-    logstash-integration-jdbc (5.2.5)
+    logstash-integration-jdbc (5.2.6)
       logstash-codec-plain
       logstash-core (>= 6.5.0)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -634,7 +634,7 @@ GEM
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       redis (~> 4)
       stud
-    logstash-output-s3 (4.3.5)
+    logstash-output-s3 (4.3.7)
       concurrent-ruby
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-aws (>= 4.3.0)
@@ -659,7 +659,7 @@ GEM
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       snappy (= 0.0.12)
       webhdfs
-    logstash-patterns-core (4.3.3)
+    logstash-patterns-core (4.3.4)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     lru_redux (1.1.0)
     mail (2.6.6)
@@ -708,8 +708,8 @@ GEM
     puma (5.6.4-java)
       nio4r (~> 2.0)
     racc (1.5.2-java)
-    rack (2.2.3)
-    rack-protection (2.1.0)
+    rack (2.2.4)
+    rack-protection (2.2.1)
       rack
     rack-test (1.1.0)
       rack (>= 1.0, < 3)
@@ -744,10 +744,10 @@ GEM
       concurrent-ruby (~> 1.0)
     sequel (5.53.0)
     simple_oauth (0.3.1)
-    sinatra (2.1.0)
+    sinatra (2.2.1)
       mustermann (~> 1.0)
       rack (~> 2.2)
-      rack-protection (= 2.1.0)
+      rack-protection (= 2.2.1)
       tilt (~> 2.0)
     snappy (0.0.12-java)
       snappy-jars (~> 1.1.0)
@@ -757,7 +757,7 @@ GEM
       ffi
     stud (0.0.23)
     thread_safe (0.3.6-java)
-    tilt (2.0.10)
+    tilt (2.0.11)
     treetop (1.6.11)
       polyglot (~> 0.3)
     twitter (6.2.0)
@@ -771,7 +771,7 @@ GEM
       multipart-post (~> 2.0)
       naught (~> 1.0)
       simple_oauth (~> 0.3.0)
-    tzinfo (2.0.4)
+    tzinfo (2.0.5)
       concurrent-ruby (~> 1.0)
     tzinfo-data (1.2021.5)
       tzinfo (>= 1.0.0)
@@ -796,7 +796,7 @@ DEPENDENCIES
   builder (~> 3)
   childprocess (~> 4)
   ci_reporter_rspec (~> 1)
-  flores (~> 0.0.6)
+  flores (~> 0.0.8)
   fpm (~> 1.13)
   gems (~> 1)
   json (~> 1)
@@ -916,4 +916,4 @@ DEPENDENCIES
   webmock (~> 3)
 
 BUNDLED WITH
-   2.3.13
+   2.3.18
