diff --git a/qa/integration/services/helpers.sh b/qa/integration/services/helpers.sh
index dbf970a3eba..1e1d82265f1 100644
--- a/qa/integration/services/helpers.sh
+++ b/qa/integration/services/helpers.sh
@@ -13,14 +13,29 @@ setup_install_dir() {
 
 wait_for_port() {
     count=$PORT_WAIT_COUNT
-    port=$1
-    while ! nc -z localhost $port && [[ $count -ne 0 ]]; do
+    while ! test_port "$1"  && [[ $count -ne 0 ]]; do
         count=$(( $count - 1 ))
         [[ $count -eq 0 ]] && return 1
         sleep 0.5
     done
     # just in case, one more time
-    nc -z localhost $port
+    test_port "$1"
+}
+
+test_port() {
+    if command -v nc 2>/dev/null; then
+      test_port_nc "$1"
+    else
+      test_port_ruby "$1"
+    fi
+}
+
+test_port_nc() {
+  nc -z localhost $1
+}
+
+test_port_ruby() {
+  ruby -rsocket -e "TCPSocket.new('localhost', $1) rescue exit(1)"
 }
 
 clean_install_dir() {
