diff --git a/NOTICE.TXT b/NOTICE.TXT
index c734a60a9b3..2d9592e86ba 100644
--- a/NOTICE.TXT
+++ b/NOTICE.TXT
@@ -414,14 +414,14 @@ OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
 WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 
 ==========
-Notice for: aws-eventstream-1.0.3
+Notice for: aws-eventstream-1.1.0
 ----------
 
 AWS SDK for Ruby
 Copyright 2015 Amazon.com, Inc. or its affiliates. All Rights Reserved.
 
 ==========
-Notice for: aws-sdk-core-2.11.415
+Notice for: aws-sdk-core-2.11.540
 ----------
 
 copyright 2013. amazon web services, inc. all rights reserved.
@@ -629,7 +629,7 @@ copyright 2013. amazon web services, inc. all rights reserved.
    limitations under the License.
 
 ==========
-Notice for: aws-sdk-resources-2.11.415
+Notice for: aws-sdk-resources-2.11.540
 ----------
 
 copyright 2013. amazon web services, inc. all rights reserved.
@@ -853,7 +853,7 @@ distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF
 ANY KIND, either express or implied. See the License for the specific
 language governing permissions and limitations under the License.
 ==========
-Notice for: aws-sdk-2.11.415
+Notice for: aws-sdk-2.11.540
 ----------
 
 Copyright 2011-2015 Amazon.com, Inc. or its affiliates. All Rights Reserved.
@@ -869,7 +869,7 @@ distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF
 ANY KIND, either express or implied. See the License for the specific
 language governing permissions and limitations under the License.
 ==========
-Notice for: aws-sigv4-1.1.0
+Notice for: aws-sigv4-1.2.1
 ----------
 
 copyright 2013. amazon web services, inc. all rights reserved.
@@ -1077,7 +1077,7 @@ copyright 2013. amazon web services, inc. all rights reserved.
    limitations under the License.
 
 ==========
-Notice for: bindata-2.4.4
+Notice for: bindata-2.4.7
 ----------
 
 Copyright (C) 2007-2012 Dion Mendel. All rights reserved.
@@ -1288,7 +1288,7 @@ OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
 WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 
 ==========
-Notice for: coderay-1.1.2
+Notice for: coderay-1.1.3
 ----------
 
 Copyright (C) 2005-2012 Kornelius Kalnbach <murphy@rubychan.de> (@murphy_karasu)
@@ -3987,7 +3987,7 @@ The Apache Software Foundation (http://www.apache.org/).
    See the License for the specific language governing permissions and
    limitations under the License.
 ==========
-Notice for: concurrent-ruby-1.1.5
+Notice for: concurrent-ruby-1.1.6
 ----------
 
 Copyright (c) Jerry D'Antonio -- released under the MIT license.
@@ -4277,7 +4277,7 @@ The above copyright notice and this permission notice shall be included in all c
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 
 ==========
-Notice for: ffi-1.11.3
+Notice for: ffi-1.13.1
 ----------
 
 source: https://github.com/ffi/ffi/blob/1.9.23/LICENSE
@@ -5356,7 +5356,7 @@ OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
 WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 
 ==========
-Notice for: march_hare-4.1.1
+Notice for: march_hare-4.2.0
 ----------
 
 source: https://github.com/ruby-amqp/march_hare/blob/v3.1.1/LICENSE
@@ -5503,7 +5503,7 @@ terms of Ruby’s licence or the Simplified BSD licence.
 * Portions copyright 2004 Mauricio Julio Fernández Pradier.
 
 ==========
-Notice for: msgpack-1.3.1
+Notice for: msgpack-1.3.3
 ----------
 
 source: https://github.com/msgpack/msgpack-ruby/blob/v1.2.4/ext/msgpack/
@@ -5660,7 +5660,7 @@ OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
 WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 
 ==========
-Notice for: nokogiri-1.10.8
+Notice for: nokogiri-1.10.9
 ----------
 
 source: https://github.com/sparklemotion/nokogiri/blob/v1.8.2/LICENSE.md
@@ -7379,7 +7379,7 @@ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 ==========
-Notice for: pleaserun-0.0.30
+Notice for: pleaserun-0.0.31
 ----------
 
 Copyright 2014 Jordan Sissel contributors.
@@ -7531,7 +7531,7 @@ CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
 TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 ==========
-Notice for: rack-1.6.11
+Notice for: rack-1.6.13
 ----------
 
 The MIT License (MIT)
@@ -7726,7 +7726,7 @@ THE SOFTWARE.
 
 
 ==========
-Notice for: sequel-5.27.0
+Notice for: sequel-5.34.0
 ----------
 
 Copyright (c) 2007-2008 Sharon Rosner
@@ -8287,7 +8287,7 @@ OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
 WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 
 ==========
-Notice for: tzinfo-data-1.2019.3
+Notice for: tzinfo-data-1.2020.1
 ----------
 
 Copyright (c) 2005-2018 Philip Ross
@@ -8311,7 +8311,7 @@ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
 
 ==========
-Notice for: tzinfo-2.0.0
+Notice for: tzinfo-2.0.2
 ----------
 
 Copyright (c) 2005-2018 Philip Ross
diff --git a/tools/dependencies-report/src/main/resources/licenseMapping.csv b/tools/dependencies-report/src/main/resources/licenseMapping.csv
index 4dc265be48c..55fd1ca2ab0 100644
--- a/tools/dependencies-report/src/main/resources/licenseMapping.csv
+++ b/tools/dependencies-report/src/main/resources/licenseMapping.csv
@@ -4,14 +4,14 @@ dependency,dependencyUrl,licenseOverride
 "atomic:1.1.99",http://github.com/ruby-concurrency/atomic,Apache-2.0
 "avl_tree:1.2.1",https://github.com/nahi/avl_tree,BSD-2-Clause-FreeBSD
 "awesome_print:1.7.0",https://github.com/awesome-print/awesome_print,MIT
-"aws-eventstream:1.0.3",https://github.com/aws/aws-sdk-ruby,Apache-2.0
-"aws-sdk-core:2.11.415",http://github.com/aws/aws-sdk-ruby,Apache-2.0
-"aws-sdk-resources:2.11.415",http://github.com/aws/aws-sdk-ruby,Apache-2.0
+"aws-eventstream:1.1.0",https://github.com/aws/aws-sdk-ruby,Apache-2.0
+"aws-sdk-core:2.11.540",http://github.com/aws/aws-sdk-ruby,Apache-2.0
+"aws-sdk-resources:2.11.540",http://github.com/aws/aws-sdk-ruby,Apache-2.0
 "aws-sdk-v1:1.67.0",http://aws.amazon.com/sdkforruby,Apache-2.0
-"aws-sdk:2.11.415",http://github.com/aws/aws-sdk-ruby,Apache-2.0
-"aws-sigv4:1.1.0",http://github.com/aws/aws-sdk-ruby,Apache-2.0
+"aws-sdk:2.11.540",http://github.com/aws/aws-sdk-ruby,Apache-2.0
+"aws-sigv4:1.2.1",http://github.com/aws/aws-sdk-ruby,Apache-2.0
 "backports:3.11.3",http://github.com/marcandre/backports,MIT
-"bindata:2.4.4",http://github.com/dmendel/bindata,BSD-2-Clause
+"bindata:2.4.7",http://github.com/dmendel/bindata,BSD-2-Clause
 "bouncycastle",https://www.bouncycastle.org,MIT
 "buftok:0.2.0",https://github.com/sferik/buftok,MIT
 "builder:3.2.4",http://onestepback.org,MIT
@@ -21,7 +21,7 @@ dependency,dependencyUrl,licenseOverride
 "childprocess:0.9.0",http://github.com/enkessler/childprocess,MIT
 "chronic_duration:0.10.6",https://github.com/hpoydar/chronic_duration,MIT
 "clamp:0.6.5",http://github.com/mdub/clamp,MIT
-"coderay:1.1.2",http://coderay.rubychan.de,MIT
+"coderay:1.1.3",http://coderay.rubychan.de,MIT
 "com.fasterxml.jackson.core:jackson-annotations:2.9.10",https://github.com/FasterXML/jackson-annotations,Apache-2.0
 "com.fasterxml.jackson.core:jackson-core:2.9.10",https://github.com/FasterXML/jackson-core,Apache-2.0
 "com.fasterxml.jackson.core:jackson-databind:2.9.10.1",https://github.com/FasterXML/jackson-databind,Apache-2.0
@@ -37,7 +37,7 @@ dependency,dependencyUrl,licenseOverride
 "commons-codec:commons-codec:1.10.0",http://commons.apache.org/proper/commons-codec/,Apache-2.0
 "commons-codec:commons-codec:1.11",http://commons.apache.org/proper/commons-codec/,Apache-2.0
 "commons-logging:commons-logging:1.2.0",http://commons.apache.org/proper/commons-logging/,Apache-2.0
-"concurrent-ruby:1.1.5",http://www.concurrent-ruby.com,MIT
+"concurrent-ruby:1.1.6",http://www.concurrent-ruby.com,MIT
 "controls.js:",https://github.com/controlsjs/controls.js,GPL-3.0-only
 "crack:0.4.3",http://github.com/jnunemaker/crack,MIT
 "dalli:2.7.10",https://github.com/petergoldstein/dalli,MIT
@@ -50,7 +50,7 @@ dependency,dependencyUrl,licenseOverride
 "elasticsearch:5.0.5",https://github.com/elastic/elasticsearch-ruby,Apache-2.0
 "equalizer:0.0.10",https://github.com/dkubb/equalizer,MIT
 "faraday:0.9.2",https://github.com/lostisland/faraday,MIT
-"ffi:1.11.3",https://github.com/ffi/ffi,BSD-3-CLAUSE
+"ffi:1.13.1",https://github.com/ffi/ffi,BSD-3-CLAUSE
 "filesize:0.0.4",https://github.com/dominikh,MIT
 "filewatch:0.9.0",https://github.com/jordansissel/ruby-filewatch,MIT
 "ftw:0.0.48",https://github.com/jordansissel/ruby-ftw,Apache-2.0
@@ -97,20 +97,20 @@ dependency,dependencyUrl,licenseOverride
 "lru_redux:1.1.0","https://github.com/SamSaffron/lru_redux/",MIT
 "mail:2.6.6","https://github.com/mikel/mail/",MIT
 "manticore:0.6.4","https://github.com/cheald/manticore/",MIT
-"march_hare:4.1.1","https://github.com/ruby-amqp/march_hare/",MIT
+"march_hare:4.2.0","https://github.com/ruby-amqp/march_hare/",MIT
 "memoizable:0.4.2","https://github.com/dkubb/memoizable/",MIT
 "method_source:0.8.2","https://github.com/banister/method_source/",MIT
 "metriks:0.9.9.8","https://github.com/eric/metriks/",MIT
 "mime-types:2.6.2",https://github.com/mime-types/ruby-mime-types/,MIT
 "minitar:0.6.1",https://github.com/halostatue/minitar/,RUBY|BSD-2-Clause
-"msgpack:1.3.1","https://github.com/msgpack/msgpack-ruby",Apache-2.0
+"msgpack:1.3.3","https://github.com/msgpack/msgpack-ruby",Apache-2.0
 "multi_json:1.14.1","https://github.com/intridea/multi_json",MIT
 "multipart-post:2.1.1","https://github.com/nicksieger/multipart-post",MIT
 "murmurhash3:0.1.6","https://github.com/funny-falcon/",MIT
 "mustache:0.99.8","https://github.com/mustache/mustache",MIT
 "nailgun","http://martiansoftware.com/nailgun",Apache-2.0
 "naught:1.1.0","https://github.com/avdi/naught/",MIT
-"nokogiri:1.10.8","http://nokogiri.org/",MIT
+"nokogiri:1.10.9","http://nokogiri.org/",MIT
 "numerizer:0.1.1","https://github.com/jduff/numerizer/",MIT
 "openssl_pkcs8_pure:0.0.0.2",http://github.com/cielavenir/openssl_pkcs8_pure,Ruby
 "options",https://github.com/headius/options,Apache-2.0
@@ -143,7 +143,7 @@ dependency,dependencyUrl,licenseOverride
 "org.jruby:jruby-complete:9.2.7.0",http://jruby.org/,EPL-2.0
 "org.slf4j:slf4j-api:1.7.25",http://www.slf4j.org/,MIT
 "paquet:0.2.1",https://github.com/elastic/logstash,Apache-2.0
-"pleaserun:0.0.30",https://github.com/jordansissel/pleaserun,Apache-2.0
+"pleaserun:0.0.31",https://github.com/jordansissel/pleaserun,Apache-2.0
 "polyglot:0.3.5",http://github.com/cjheath/polyglot,MIT
 "poseidon:0.0.5",https://github.com/bpot/poseidon,MIT
 "prototype.js:",http://prototypejs.org,MIT  TODO: Another jruby dependency that is not shipped with it
@@ -153,7 +153,7 @@ dependency,dependencyUrl,licenseOverride
 "puma:2.16.0",http://puma.io,BSD-3-Clause
 "racc:",https://github.com/tenderlove/racc, TODO: https://github.com/tenderlove/racc/blob/master/COPYING vs https://github.com/jruby/jruby/blob/master/COPYING#L89
 "rack-protection:1.5.5",http://github.com/rkh/rack-protection,MIT
-"rack:1.6.11",http://rack.github.io/,MIT
+"rack:1.6.13",http://rack.github.io/,MIT
 "rake:12.2.1",https://github.com/ruby/rake,MIT
 "redis:3.3.5",https://github.com/redis/redis-rb,MIT
 "rspec-core:3.7.1",https://github.com/rspec/rspec-core,MIT
@@ -168,7 +168,7 @@ dependency,dependencyUrl,licenseOverride
 "rufus-scheduler:3.0.9",http://github.com/jmettraux/rufus-scheduler,MIT
 "rumbster:1.1.0",https://github.com/aesterline/rumbster,Apache-2.0
 "safe_yaml:1.0.4",https://github.com/dtao/safe_yaml,MIT
-"sequel:5.27.0",https://github.com/jeremyevans/sequel,MIT
+"sequel:5.34.0",https://github.com/jeremyevans/sequel,MIT
 "simple_oauth:0.3.1",https://github.com/laserlemon/simple_oauth,MIT
 "sinatra:1.4.8",https://github.com/sinatra/sinatra,MIT
 "slop:3.6.0",https://github.com/leejarvis/slop,MIT
@@ -183,8 +183,8 @@ dependency,dependencyUrl,licenseOverride
 "timecop:0.9.1",https://github.com/travisjeffery/timecop,MIT
 "treetop:1.4.15",https://github.com/cjheath/treetop,MIT
 "twitter:5.15.0",https://github.com/sferik/twitter,MIT
-"tzinfo-data:1.2019.3",https://github.com/tzinfo/tzinfo-data,MIT
-"tzinfo:2.0.0",https://github.com/tzinfo/tzinfo,MIT,Philip Ross
+"tzinfo-data:1.2020.1",https://github.com/tzinfo/tzinfo-data,MIT
+"tzinfo:2.0.2",https://github.com/tzinfo/tzinfo,MIT,Philip Ross
 "unf:0.1.4",https://github.com/knu/ruby-unf,BSD-2-Clause
 "unsafe-fences:1.0",https://github.com/headius/unsafe-fences,Apache-2.0
 "webhdfs:0.9.0",https://github.com/kzk/webhdfs,Apache-2.0
diff --git a/tools/dependencies-report/src/main/resources/notices/aws-eventstream-1.0.3-NOTICE.txt b/tools/dependencies-report/src/main/resources/notices/aws-eventstream-1.1.0-NOTICE.txt
similarity index 100%
rename from tools/dependencies-report/src/main/resources/notices/aws-eventstream-1.0.3-NOTICE.txt
rename to tools/dependencies-report/src/main/resources/notices/aws-eventstream-1.1.0-NOTICE.txt
diff --git a/tools/dependencies-report/src/main/resources/notices/aws-sdk-2.11.415-NOTICE.txt b/tools/dependencies-report/src/main/resources/notices/aws-sdk-2.11.540-NOTICE.txt
similarity index 100%
rename from tools/dependencies-report/src/main/resources/notices/aws-sdk-2.11.415-NOTICE.txt
rename to tools/dependencies-report/src/main/resources/notices/aws-sdk-2.11.540-NOTICE.txt
diff --git a/tools/dependencies-report/src/main/resources/notices/aws-sdk-core-2.11.415-NOTICE.txt b/tools/dependencies-report/src/main/resources/notices/aws-sdk-core-2.11.540-NOTICE.txt
similarity index 100%
rename from tools/dependencies-report/src/main/resources/notices/aws-sdk-core-2.11.415-NOTICE.txt
rename to tools/dependencies-report/src/main/resources/notices/aws-sdk-core-2.11.540-NOTICE.txt
diff --git a/tools/dependencies-report/src/main/resources/notices/aws-sdk-resources-2.11.415-NOTICE.txt b/tools/dependencies-report/src/main/resources/notices/aws-sdk-resources-2.11.540-NOTICE.txt
similarity index 100%
rename from tools/dependencies-report/src/main/resources/notices/aws-sdk-resources-2.11.415-NOTICE.txt
rename to tools/dependencies-report/src/main/resources/notices/aws-sdk-resources-2.11.540-NOTICE.txt
diff --git a/tools/dependencies-report/src/main/resources/notices/aws-sigv4-1.1.0-NOTICE.txt b/tools/dependencies-report/src/main/resources/notices/aws-sigv4-1.2.1-NOTICE.txt
similarity index 100%
rename from tools/dependencies-report/src/main/resources/notices/aws-sigv4-1.1.0-NOTICE.txt
rename to tools/dependencies-report/src/main/resources/notices/aws-sigv4-1.2.1-NOTICE.txt
diff --git a/tools/dependencies-report/src/main/resources/notices/bindata-2.4.4-NOTICE.txt b/tools/dependencies-report/src/main/resources/notices/bindata-2.4.7-NOTICE.txt
similarity index 100%
rename from tools/dependencies-report/src/main/resources/notices/bindata-2.4.4-NOTICE.txt
rename to tools/dependencies-report/src/main/resources/notices/bindata-2.4.7-NOTICE.txt
diff --git a/tools/dependencies-report/src/main/resources/notices/coderay-1.1.2-NOTICE.txt b/tools/dependencies-report/src/main/resources/notices/coderay-1.1.3-NOTICE.txt
similarity index 100%
rename from tools/dependencies-report/src/main/resources/notices/coderay-1.1.2-NOTICE.txt
rename to tools/dependencies-report/src/main/resources/notices/coderay-1.1.3-NOTICE.txt
diff --git a/tools/dependencies-report/src/main/resources/notices/concurrent-ruby-1.1.5-NOTICE.txt b/tools/dependencies-report/src/main/resources/notices/concurrent-ruby-1.1.6-NOTICE.txt
similarity index 100%
rename from tools/dependencies-report/src/main/resources/notices/concurrent-ruby-1.1.5-NOTICE.txt
rename to tools/dependencies-report/src/main/resources/notices/concurrent-ruby-1.1.6-NOTICE.txt
diff --git a/tools/dependencies-report/src/main/resources/notices/ffi-1.11.3-NOTICE.txt b/tools/dependencies-report/src/main/resources/notices/ffi-1.13.1-NOTICE.txt
similarity index 100%
rename from tools/dependencies-report/src/main/resources/notices/ffi-1.11.3-NOTICE.txt
rename to tools/dependencies-report/src/main/resources/notices/ffi-1.13.1-NOTICE.txt
diff --git a/tools/dependencies-report/src/main/resources/notices/march_hare-4.1.1-NOTICE.txt b/tools/dependencies-report/src/main/resources/notices/march_hare-4.2.0-NOTICE.txt
similarity index 100%
rename from tools/dependencies-report/src/main/resources/notices/march_hare-4.1.1-NOTICE.txt
rename to tools/dependencies-report/src/main/resources/notices/march_hare-4.2.0-NOTICE.txt
diff --git a/tools/dependencies-report/src/main/resources/notices/msgpack-1.3.1-NOTICE.txt b/tools/dependencies-report/src/main/resources/notices/msgpack-1.3.3-NOTICE.txt
similarity index 100%
rename from tools/dependencies-report/src/main/resources/notices/msgpack-1.3.1-NOTICE.txt
rename to tools/dependencies-report/src/main/resources/notices/msgpack-1.3.3-NOTICE.txt
diff --git a/tools/dependencies-report/src/main/resources/notices/nokogiri-1.10.8-NOTICE.txt b/tools/dependencies-report/src/main/resources/notices/nokogiri-1.10.9-NOTICE.txt
similarity index 100%
rename from tools/dependencies-report/src/main/resources/notices/nokogiri-1.10.8-NOTICE.txt
rename to tools/dependencies-report/src/main/resources/notices/nokogiri-1.10.9-NOTICE.txt
diff --git a/tools/dependencies-report/src/main/resources/notices/pleaserun-0.0.30-NOTICE.txt b/tools/dependencies-report/src/main/resources/notices/pleaserun-0.0.31-NOTICE.txt
similarity index 100%
rename from tools/dependencies-report/src/main/resources/notices/pleaserun-0.0.30-NOTICE.txt
rename to tools/dependencies-report/src/main/resources/notices/pleaserun-0.0.31-NOTICE.txt
diff --git a/tools/dependencies-report/src/main/resources/notices/rack-1.6.11-NOTICE.txt b/tools/dependencies-report/src/main/resources/notices/rack-1.6.13-NOTICE.txt
similarity index 100%
rename from tools/dependencies-report/src/main/resources/notices/rack-1.6.11-NOTICE.txt
rename to tools/dependencies-report/src/main/resources/notices/rack-1.6.13-NOTICE.txt
diff --git a/tools/dependencies-report/src/main/resources/notices/sequel-5.27.0-NOTICE.txt b/tools/dependencies-report/src/main/resources/notices/sequel-5.34.0-NOTICE.txt
similarity index 100%
rename from tools/dependencies-report/src/main/resources/notices/sequel-5.27.0-NOTICE.txt
rename to tools/dependencies-report/src/main/resources/notices/sequel-5.34.0-NOTICE.txt
diff --git a/tools/dependencies-report/src/main/resources/notices/tzinfo-2.0.0-NOTICE.txt b/tools/dependencies-report/src/main/resources/notices/tzinfo-2.0.2-NOTICE.txt
similarity index 100%
rename from tools/dependencies-report/src/main/resources/notices/tzinfo-2.0.0-NOTICE.txt
rename to tools/dependencies-report/src/main/resources/notices/tzinfo-2.0.2-NOTICE.txt
diff --git a/tools/dependencies-report/src/main/resources/notices/tzinfo-data-1.2019.3-NOTICE.txt b/tools/dependencies-report/src/main/resources/notices/tzinfo-data-1.2020.1-NOTICE.txt
similarity index 100%
rename from tools/dependencies-report/src/main/resources/notices/tzinfo-data-1.2019.3-NOTICE.txt
rename to tools/dependencies-report/src/main/resources/notices/tzinfo-data-1.2020.1-NOTICE.txt
