diff --git a/lib/logstash/web/public/js/logstash.js b/lib/logstash/web/public/js/logstash.js
index 655cf2c2e77..80e5469511d 100644
--- a/lib/logstash/web/public/js/logstash.js
+++ b/lib/logstash/web/public/js/logstash.js
@@ -134,7 +134,7 @@
     appendquery: function(query) {
       var newquery = $("#query").val();
       newquery += " " + query;
-      logstash.search(newquery.trim());
+      logstash.search($.trim(newquery));
     }, /* appendquery */
 
     plot: function(data, interval) {
diff --git a/lib/logstash/web/views/layout.haml b/lib/logstash/web/views/layout.haml
index 246ec9c4348..d9957db72ac 100755
--- a/lib/logstash/web/views/layout.haml
+++ b/lib/logstash/web/views/layout.haml
@@ -11,6 +11,8 @@
            :type => "text/javascript" }
     %script{ :src => "js/jquery.tmpl.min.js", :type => "text/javascript" }
     %script{ :src => "js/jquery-hashchange-1.0.0.js", :type => "text/javascript" }
+    /[if IE]
+      %script{ :src => "js/flot/excanvas.min.js", :type => "text/javascript" }
     %script{ :src => "js/flot/jquery.flot.js", :type => "text/javascript" }
     %script{ :src => "js/logstash.js", :type => "text/javascript" }
 
