diff --git a/Gemfile b/Gemfile
index a1bbd75ba45..f2e167506a5 100644
--- a/Gemfile
+++ b/Gemfile
@@ -2,7 +2,7 @@
 # If you modify this file manually all comments and formatting will be lost.
 
 source "https://rubygems.org"
-gem "logstash-core", "1.5.1"
+gem "logstash-core", "1.5.2.snapshot1"
 gem "file-dependencies", "0.1.6"
 gem "ci_reporter_rspec", "1.0.0", :group => :development
 gem "simplecov", :group => :development
@@ -67,6 +67,7 @@ gem "logstash-input-ganglia"
 gem "logstash-input-gelf"
 gem "logstash-input-generator"
 gem "logstash-input-graphite"
+gem "logstash-input-http"
 gem "logstash-input-imap"
 gem "logstash-input-irc"
 gem "logstash-input-log4j"
diff --git a/Gemfile.jruby-1.9.lock b/Gemfile.jruby-1.9.lock
index 170cf17696a..4d1d126fe6a 100644
--- a/Gemfile.jruby-1.9.lock
+++ b/Gemfile.jruby-1.9.lock
@@ -8,15 +8,19 @@ GEM
     avl_tree (1.2.1)
       atomic (~> 1.1)
     awesome_print (1.6.1)
-    aws-sdk (1.61.0)
-      aws-sdk-v1 (= 1.61.0)
-    aws-sdk-v1 (1.61.0)
+    aws-sdk (2.1.2)
+      aws-sdk-resources (= 2.1.2)
+    aws-sdk-core (2.1.2)
+      jmespath (~> 1.0)
+    aws-sdk-resources (2.1.2)
+      aws-sdk-core (= 2.1.2)
+    aws-sdk-v1 (1.64.0)
       json (~> 1.4)
       nokogiri (>= 1.4.4)
     backports (3.6.4)
+    benchmark-ips (2.2.0)
     bindata (2.1.0)
     buftok (0.2.0)
-    benchmark-ips (2.2.0)
     builder (3.2.2)
     cabin (0.7.1)
     childprocess (0.5.6)
@@ -30,7 +34,7 @@ GEM
     clamp (0.6.5)
     coderay (1.1.0)
     concurrent-ruby (0.8.0-java)
-    coveralls (0.8.1)
+    coveralls (0.8.2)
       json (~> 1.8)
       rest-client (>= 1.6.8, < 2)
       simplecov (~> 0.10.0)
@@ -52,7 +56,7 @@ GEM
     equalizer (0.0.11)
     faraday (0.9.1)
       multipart-post (>= 1.2, < 3)
-    ffi (1.9.8-java)
+    ffi (1.9.9-java)
     ffi-rzmq (2.0.4)
       ffi-rzmq-core (>= 1.0.1)
     ffi-rzmq-core (1.0.3)
@@ -60,7 +64,8 @@ GEM
     file-dependencies (0.1.6)
       minitar
     filesize (0.0.4)
-    filewatch (0.6.3)
+    filewatch (0.6.4)
+    flores (0.0.4)
     fpm (1.3.3)
       arr-pm (~> 0.0.9)
       backports (>= 2.6.2)
@@ -69,7 +74,7 @@ GEM
       clamp (~> 0.6)
       ffi
       json (>= 1.7.7)
-    ftw (0.0.42)
+    ftw (0.0.44)
       addressable
       backports (>= 2.6.2)
       cabin (> 0)
@@ -79,7 +84,7 @@ GEM
     gelfd (0.2.0)
     gem_publisher (1.5.0)
     gems (0.8.3)
-    geoip (1.5.0)
+    geoip (1.6.1)
     gmetric (0.1.3)
     hitimes (1.2.2-java)
     http (0.6.4)
@@ -89,64 +94,68 @@ GEM
     http_parser.rb (0.6.0-java)
     i18n (0.6.9)
     insist (1.0.0)
-    jar-dependencies (0.1.14)
+    jar-dependencies (0.1.15)
     jls-grok (0.11.2)
       cabin (>= 0.6.0)
     jls-lumberjack (0.0.22)
-    jrjackson (0.2.8)
+    jmespath (1.0.2)
+      multi_json (~> 1.0)
+    jrjackson (0.2.9)
     jruby-kafka (1.4.0-java)
       jar-dependencies (~> 0)
       ruby-maven (~> 3.1)
     jruby-win32ole (0.8.5)
     json (1.8.3-java)
-    logstash-codec-collectd (0.1.10)
+    kramdown (1.7.0)
+    logstash-codec-collectd (1.0.0)
       logstash-core (>= 1.4.0, < 2.0.0)
-    logstash-codec-dots (0.1.6)
+    logstash-codec-dots (1.0.0)
       logstash-core (>= 1.4.0, < 2.0.0)
-    logstash-codec-edn (0.1.6)
+    logstash-codec-edn (1.0.0)
       edn
       logstash-core (>= 1.4.0, < 2.0.0)
-    logstash-codec-edn_lines (0.1.7)
+    logstash-codec-edn_lines (1.0.0)
       edn
       logstash-codec-line
       logstash-core (>= 1.4.0, < 2.0.0)
-    logstash-codec-es_bulk (0.1.6)
+    logstash-codec-es_bulk (1.0.0)
       logstash-codec-line
       logstash-core (>= 1.4.0, < 2.0.0)
-    logstash-codec-fluent (0.1.6-java)
+    logstash-codec-fluent (1.0.0-java)
       logstash-core (>= 1.4.0, < 2.0.0)
       msgpack-jruby
-    logstash-codec-graphite (0.1.6)
+    logstash-codec-graphite (1.0.0)
       logstash-codec-line
       logstash-core (>= 1.4.0, < 2.0.0)
-    logstash-codec-json (0.1.7)
+    logstash-codec-json (1.0.0)
       logstash-core (>= 1.4.0, < 2.0.0)
-    logstash-codec-json_lines (0.1.8)
+    logstash-codec-json_lines (1.0.0)
       logstash-codec-line
       logstash-core (>= 1.4.0, < 2.0.0)
-    logstash-codec-line (0.1.6)
+    logstash-codec-line (1.0.0)
       logstash-core (>= 1.4.0, < 2.0.0)
-    logstash-codec-msgpack (0.1.7-java)
+    logstash-codec-msgpack (1.0.0-java)
       logstash-core (>= 1.4.0, < 2.0.0)
       msgpack-jruby
-    logstash-codec-multiline (0.1.9)
+    logstash-codec-multiline (1.0.0)
       jls-grok (~> 0.11.1)
       logstash-core (>= 1.4.0, < 2.0.0)
       logstash-patterns-core
-    logstash-codec-netflow (0.1.6)
+    logstash-codec-netflow (1.0.0)
       bindata (>= 1.5.0)
       logstash-core (>= 1.4.0, < 2.0.0)
-    logstash-codec-oldlogstashjson (0.1.6)
+    logstash-codec-oldlogstashjson (1.0.0)
       logstash-core (>= 1.4.0, < 2.0.0)
-    logstash-codec-plain (0.1.6)
+    logstash-codec-plain (1.0.0)
       logstash-core (>= 1.4.0, < 2.0.0)
-    logstash-codec-rubydebug (0.1.7)
+    logstash-codec-rubydebug (1.0.0)
       awesome_print
       logstash-core (>= 1.4.0, < 2.0.0)
-    logstash-core (1.5.1-java)
+    logstash-core (1.5.2.snapshot1-java)
       cabin (~> 0.7.0)
       clamp (~> 0.6.5)
       filesize (= 0.0.4)
+      gems (~> 0.8.3)
       i18n (= 0.6.9)
       jrjackson (~> 0.2.8)
       minitar (~> 0.5.4)
@@ -154,308 +163,315 @@ GEM
       stud (~> 0.0.19)
       thread_safe (~> 0.3.5)
       treetop (< 1.5.0)
-    logstash-devutils (0.0.14-java)
+    logstash-devutils (0.0.15-java)
       gem_publisher
       insist (= 1.0.0)
+      kramdown
       minitar
       rake
       rspec (~> 3.1.0)
-    logstash-filter-anonymize (0.1.5)
+      stud (>= 0.0.20)
+    logstash-filter-anonymize (1.0.0)
       logstash-core (>= 1.4.0, < 2.0.0)
       murmurhash3
-    logstash-filter-checksum (0.1.6)
+    logstash-filter-checksum (1.0.0)
       logstash-core (>= 1.4.0, < 2.0.0)
-    logstash-filter-clone (0.1.5)
+    logstash-filter-clone (1.0.0)
       logstash-core (>= 1.4.0, < 2.0.0)
-    logstash-filter-csv (0.1.5)
+    logstash-filter-csv (1.0.0)
       logstash-core (>= 1.4.0, < 2.0.0)
-    logstash-filter-date (0.1.6)
+    logstash-filter-date (1.0.0)
       logstash-codec-json
       logstash-core (>= 1.4.0, < 2.0.0)
       logstash-input-generator
       logstash-output-null
-    logstash-filter-dns (0.1.5)
+    logstash-filter-dns (1.0.0)
       logstash-core (>= 1.4.0, < 2.0.0)
-    logstash-filter-drop (0.1.5)
+    logstash-filter-drop (1.0.0)
       logstash-core (>= 1.4.0, < 2.0.0)
-    logstash-filter-fingerprint (0.1.5)
+    logstash-filter-fingerprint (1.0.0)
       logstash-core (>= 1.4.0, < 2.0.0)
       murmurhash3
-    logstash-filter-geoip (0.1.10)
+    logstash-filter-geoip (1.0.0)
       geoip (>= 1.3.2)
       logstash-core (>= 1.4.0, < 2.0.0)
-    logstash-filter-grok (0.1.11)
+    logstash-filter-grok (1.0.0)
       jls-grok (~> 0.11.1)
       logstash-core (>= 1.4.0, < 2.0.0)
       logstash-patterns-core
-    logstash-filter-json (0.1.6)
+    logstash-filter-json (1.0.0)
       logstash-core (>= 1.4.0, < 2.0.0)
-    logstash-filter-kv (0.1.6)
+    logstash-filter-kv (1.0.0)
       logstash-core (>= 1.4.0, < 2.0.0)
-    logstash-filter-metrics (0.1.8)
+    logstash-filter-metrics (1.0.0)
       logstash-core (>= 1.4.0, < 2.0.0)
       metriks
       thread_safe
-    logstash-filter-multiline (0.1.6)
+    logstash-filter-multiline (1.0.0)
       jls-grok (~> 0.11.0)
       logstash-core (>= 1.4.0, < 2.0.0)
       logstash-filter-mutate
       logstash-patterns-core
-    logstash-filter-mutate (0.1.8)
+    logstash-filter-mutate (1.0.0)
       logstash-core (>= 1.4.0, < 2.0.0)
       logstash-filter-grok
       logstash-patterns-core
-    logstash-filter-ruby (0.1.5)
+    logstash-filter-ruby (1.0.0)
       logstash-core (>= 1.4.0, < 2.0.0)
       logstash-filter-date
-    logstash-filter-sleep (0.1.5)
+    logstash-filter-sleep (1.0.0)
       logstash-core (>= 1.4.0, < 2.0.0)
-    logstash-filter-split (0.1.6)
+    logstash-filter-split (1.0.0)
       logstash-core (>= 1.4.0, < 2.0.0)
-    logstash-filter-syslog_pri (0.1.5)
+    logstash-filter-syslog_pri (1.0.0)
       logstash-core (>= 1.4.0, < 2.0.0)
-    logstash-filter-throttle (0.1.5)
+    logstash-filter-throttle (1.0.0)
       logstash-core (>= 1.4.0, < 2.0.0)
-    logstash-filter-urldecode (0.1.5)
+    logstash-filter-urldecode (1.0.0)
       logstash-core (>= 1.4.0, < 2.0.0)
-    logstash-filter-useragent (0.1.8)
+    logstash-filter-useragent (1.0.0)
       logstash-core (>= 1.4.0, < 2.0.0)
       user_agent_parser (>= 2.0.0)
-    logstash-filter-uuid (0.1.5)
+    logstash-filter-uuid (1.0.0)
       logstash-core (>= 1.4.0, < 2.0.0)
-    logstash-filter-xml (0.1.5)
+    logstash-filter-xml (1.0.0)
       logstash-core (>= 1.4.0, < 2.0.0)
       nokogiri
       xml-simple
-    logstash-input-couchdb_changes (0.1.5)
+    logstash-input-couchdb_changes (1.0.0)
       json
       logstash-codec-plain
       logstash-core (>= 1.4.0, < 2.0.0)
-    logstash-input-elasticsearch (0.1.5)
+    logstash-input-elasticsearch (1.0.0)
       elasticsearch (~> 1.0, >= 1.0.6)
       logstash-codec-json
       logstash-core (>= 1.4.0, < 2.0.0)
-    logstash-input-eventlog (0.1.5-java)
+    logstash-input-eventlog (1.0.0-java)
       jruby-win32ole
       logstash-codec-plain
       logstash-core (>= 1.4.0, < 2.0.0)
-    logstash-input-exec (0.1.4)
+    logstash-input-exec (1.0.0)
       logstash-codec-plain
       logstash-core (>= 1.4.0, < 2.0.0)
-    logstash-input-file (0.1.10)
+    logstash-input-file (1.0.0)
       addressable
-      filewatch (~> 0.6, >= 0.6.2)
+      filewatch (~> 0.6, >= 0.6.4)
       logstash-codec-plain
       logstash-core (>= 1.4.0, < 2.0.0)
-    logstash-input-ganglia (0.1.4)
+    logstash-input-ganglia (1.0.0)
       logstash-codec-plain
       logstash-core (>= 1.4.0, < 2.0.0)
-    logstash-input-gelf (0.1.5)
+    logstash-input-gelf (1.0.0)
       gelf (= 1.3.2)
       gelfd (= 0.2.0)
       logstash-codec-plain
       logstash-core (>= 1.4.0, < 2.0.0)
-    logstash-input-generator (0.1.5)
+    logstash-input-generator (1.0.0)
       logstash-codec-plain
       logstash-core (>= 1.4.0, < 2.0.0)
-    logstash-input-graphite (0.1.4)
+    logstash-input-graphite (1.0.0)
       logstash-core (>= 1.4.0, < 2.0.0)
       logstash-input-tcp
-    logstash-input-heartbeat (0.1.6)
+    logstash-input-heartbeat (1.0.0)
       logstash-codec-plain
       logstash-core (>= 1.4.0, < 2.0.0)
       stud
-    logstash-input-imap (0.1.4)
+    logstash-input-http (1.0.0)
+      logstash-codec-plain
+      logstash-core (>= 1.4.0, < 2.0.0)
+      puma
+      stud
+    logstash-input-imap (1.0.0)
       logstash-codec-plain
       logstash-core (>= 1.4.0, < 2.0.0)
       mail
       stud
-    logstash-input-irc (0.1.5)
+    logstash-input-irc (1.0.0)
       cinch
       logstash-codec-plain
       logstash-core (>= 1.4.0, < 2.0.0)
-    logstash-input-kafka (0.1.15)
+    logstash-input-kafka (1.0.0)
       jruby-kafka (>= 1.2.0, < 2.0.0)
       logstash-codec-json
       logstash-codec-plain
       logstash-core (>= 1.4.0, < 2.0.0)
-    logstash-input-log4j (0.1.7-java)
+    logstash-input-log4j (1.0.0-java)
       logstash-codec-plain
       logstash-core (>= 1.4.0, < 2.0.0)
-    logstash-input-lumberjack (0.1.9)
+    logstash-input-lumberjack (1.0.1)
       concurrent-ruby
       jls-lumberjack (>= 0.0.20)
       logstash-codec-plain
       logstash-core (>= 1.4.0, < 2.0.0)
-    logstash-input-pipe (0.1.6)
+    logstash-input-pipe (1.0.0)
       logstash-codec-plain
       logstash-core (>= 1.4.0, < 2.0.0)
-    logstash-input-rabbitmq (0.1.4-java)
+    logstash-input-rabbitmq (1.0.0-java)
       logstash-codec-json
       logstash-core (>= 1.4.0, < 2.0.0)
       march_hare (~> 2.5.1)
-    logstash-input-redis (0.1.5)
+    logstash-input-redis (1.0.0)
       logstash-codec-json
       logstash-core (>= 1.4.0, < 2.0.0)
       redis
-    logstash-input-s3 (0.1.11)
+    logstash-input-s3 (1.0.0)
       logstash-core (>= 1.4.0, < 2.0.0)
       logstash-mixin-aws
       stud (~> 0.0.18)
-    logstash-input-snmptrap (0.1.5)
+    logstash-input-snmptrap (1.0.0)
       logstash-core (>= 1.4.0, < 2.0.0)
       snmp
-    logstash-input-sqs (0.1.4)
+    logstash-input-sqs (1.0.0)
       aws-sdk
       logstash-codec-json
       logstash-core (>= 1.4.0, < 2.0.0)
-    logstash-input-stdin (0.1.6)
+    logstash-input-stdin (1.0.0)
       concurrent-ruby
       logstash-codec-json
       logstash-codec-json_lines
       logstash-codec-line
       logstash-codec-plain
       logstash-core (>= 1.4.0, < 2.0.0)
-    logstash-input-syslog (0.1.6)
+    logstash-input-syslog (1.0.0)
       concurrent-ruby
       logstash-codec-plain
       logstash-core (>= 1.4.0, < 2.0.0)
       logstash-filter-date
       logstash-filter-grok
       thread_safe
-    logstash-input-tcp (0.1.5)
+    logstash-input-tcp (1.0.0)
       logstash-codec-json
       logstash-codec-json_lines
       logstash-codec-line
       logstash-codec-plain
       logstash-core (>= 1.4.0, < 2.0.0)
-    logstash-input-twitter (0.1.6)
+    logstash-input-twitter (1.0.1)
       logstash-core (>= 1.4.0, < 2.0.0)
       twitter (= 5.12.0)
-    logstash-input-udp (0.1.4)
+    logstash-input-udp (1.0.0)
       logstash-codec-plain
       logstash-core (>= 1.4.0, < 2.0.0)
-    logstash-input-unix (0.1.4)
+    logstash-input-unix (1.0.0)
       logstash-codec-line
       logstash-core (>= 1.4.0, < 2.0.0)
-    logstash-input-xmpp (0.1.4)
+    logstash-input-xmpp (1.0.0)
       logstash-codec-plain
       logstash-core (>= 1.4.0, < 2.0.0)
       xmpp4r (= 0.5)
-    logstash-input-zeromq (0.1.5)
+    logstash-input-zeromq (1.0.0)
       ffi-rzmq (~> 2.0.4)
       logstash-codec-json
       logstash-core (>= 1.4.0, < 2.0.0)
-    logstash-mixin-aws (0.1.10)
-      aws-sdk (~> 1.61.0)
+    logstash-mixin-aws (1.0.0)
+      aws-sdk (~> 2.1.0)
+      aws-sdk-v1 (>= 1.61.0)
       logstash-codec-plain
       logstash-core (>= 1.4.0, < 2.0.0)
-    logstash-output-cloudwatch (0.1.5)
+    logstash-output-cloudwatch (1.0.0)
       aws-sdk
       logstash-core (>= 1.4.0, < 2.0.0)
       logstash-mixin-aws
       rufus-scheduler (~> 3.0.9)
-    logstash-output-csv (0.1.4)
+    logstash-output-csv (1.0.0)
       logstash-core (>= 1.4.0, < 2.0.0)
       logstash-filter-json
       logstash-output-file
-    logstash-output-elasticsearch (0.2.8-java)
+    logstash-output-elasticsearch (1.0.0-java)
       cabin (~> 0.6)
       concurrent-ruby
       elasticsearch (~> 1.0, >= 1.0.10)
       logstash-core (>= 1.4.0, < 2.0.0)
       manticore (~> 0.3)
       stud (~> 0.0, >= 0.0.17)
-    logstash-output-elasticsearch_http (0.0.2)
+    logstash-output-elasticsearch_http (1.0.0)
       logstash-codec-plain
       logstash-core (>= 1.4.0, < 2.0.0)
       logstash-output-elasticsearch
-    logstash-output-email (0.1.8)
+    logstash-output-email (1.0.0)
       logstash-core (>= 1.4.0, < 2.0.0)
       mail (~> 2.6.0, >= 2.6.3)
-    logstash-output-exec (0.1.4)
+    logstash-output-exec (1.0.0)
       logstash-core (>= 1.4.0, < 2.0.0)
-    logstash-output-file (0.1.6)
+    logstash-output-file (1.0.0)
       logstash-core (>= 1.4.0, < 2.0.0)
       logstash-input-generator
-    logstash-output-ganglia (0.1.4)
+    logstash-output-ganglia (1.0.0)
       gmetric (= 0.1.3)
       logstash-core (>= 1.4.0, < 2.0.0)
-    logstash-output-gelf (0.1.4)
+    logstash-output-gelf (1.0.0)
       gelf (= 1.3.2)
       logstash-core (>= 1.4.0, < 2.0.0)
-    logstash-output-graphite (0.1.8)
+    logstash-output-graphite (1.0.0)
       logstash-core (>= 1.4.0, < 2.0.0)
-    logstash-output-hipchat (0.1.4)
+    logstash-output-hipchat (1.0.0)
       ftw (~> 0.0.40)
       logstash-core (>= 1.4.0, < 2.0.0)
-    logstash-output-http (0.1.4)
+    logstash-output-http (1.0.0)
       ftw (~> 0.0.40)
       logstash-core (>= 1.4.0, < 2.0.0)
-    logstash-output-irc (0.1.4)
+    logstash-output-irc (1.0.0)
       cinch
       logstash-core (>= 1.4.0, < 2.0.0)
-    logstash-output-juggernaut (0.1.4)
+    logstash-output-juggernaut (1.0.0)
       logstash-core (>= 1.4.0, < 2.0.0)
       redis
-    logstash-output-kafka (0.1.11)
+    logstash-output-kafka (1.0.0)
       jruby-kafka (>= 1.1.0, < 2.0.0)
       logstash-codec-json
       logstash-codec-plain
       logstash-core (>= 1.4.0, < 2.0.0)
-    logstash-output-lumberjack (0.1.5)
+    logstash-output-lumberjack (1.0.0)
       jls-lumberjack (>= 0.0.20)
       logstash-core (>= 1.4.0, < 2.0.0)
-    logstash-output-nagios (0.1.4)
+    logstash-output-nagios (1.0.0)
       logstash-core (>= 1.4.0, < 2.0.0)
-    logstash-output-nagios_nsca (0.1.4)
+    logstash-output-nagios_nsca (1.0.0)
       logstash-core (>= 1.4.0, < 2.0.0)
-    logstash-output-null (0.1.4)
+    logstash-output-null (1.0.0)
       logstash-core (>= 1.4.0, < 2.0.0)
-    logstash-output-opentsdb (0.1.4)
+    logstash-output-opentsdb (1.0.0)
       logstash-core (>= 1.4.0, < 2.0.0)
-    logstash-output-pagerduty (0.1.4)
+    logstash-output-pagerduty (1.0.0)
       logstash-core (>= 1.4.0, < 2.0.0)
-    logstash-output-pipe (0.1.4)
+    logstash-output-pipe (1.0.0)
       logstash-core (>= 1.4.0, < 2.0.0)
-    logstash-output-rabbitmq (0.1.5-java)
+    logstash-output-rabbitmq (1.0.0-java)
       logstash-core (>= 1.4.0, < 2.0.0)
       march_hare (~> 2.5.1)
-    logstash-output-redis (0.1.4)
+    logstash-output-redis (1.0.0)
       logstash-core (>= 1.4.0, < 2.0.0)
       redis
       stud
-    logstash-output-s3 (0.1.7)
+    logstash-output-s3 (1.0.0)
       logstash-core (>= 1.4.0, < 2.0.0)
       logstash-mixin-aws
       stud (~> 0.0.18)
-    logstash-output-sns (0.1.4)
-      aws-sdk
+    logstash-output-sns (2.0.1)
       logstash-core (>= 1.4.0, < 2.0.0)
-      logstash-mixin-aws
-    logstash-output-sqs (0.1.4)
+      logstash-mixin-aws (>= 1.0.0)
+    logstash-output-sqs (1.0.0)
       aws-sdk
       logstash-core (>= 1.4.0, < 2.0.0)
       logstash-mixin-aws
       stud
-    logstash-output-statsd (0.1.6)
+    logstash-output-statsd (1.0.0)
       logstash-core (>= 1.4.0, < 2.0.0)
       logstash-input-generator
       statsd-ruby (= 1.2.0)
-    logstash-output-stdout (0.1.5)
+    logstash-output-stdout (1.0.0)
       logstash-codec-line
       logstash-core (>= 1.4.0, < 2.0.0)
-    logstash-output-tcp (0.1.5)
+    logstash-output-tcp (1.0.0)
       logstash-codec-json
       logstash-core (>= 1.4.0, < 2.0.0)
       stud
-    logstash-output-udp (0.1.5)
+    logstash-output-udp (1.0.0)
       logstash-codec-json
       logstash-core (>= 1.4.0, < 2.0.0)
-    logstash-output-xmpp (0.1.4)
+    logstash-output-xmpp (1.0.0)
       logstash-core (>= 1.4.0, < 2.0.0)
       xmpp4r (= 0.5)
-    logstash-output-zeromq (0.1.6)
+    logstash-output-zeromq (1.0.0)
       ffi-rzmq (~> 2.0.4)
       logstash-codec-json
       logstash-core (>= 1.4.0, < 2.0.0)
@@ -490,6 +506,9 @@ GEM
       method_source (~> 0.8.1)
       slop (~> 3.4)
       spoon (~> 0.0)
+    puma (2.11.3-java)
+      rack (>= 1.1, < 2.0)
+    rack (1.6.4)
     rake (10.4.2)
     redis (3.2.1)
     rest-client (1.8.0)
@@ -508,7 +527,7 @@ GEM
     rspec-mocks (3.1.3)
       rspec-support (~> 3.1.0)
     rspec-support (3.1.2)
-    ruby-maven (3.3.2)
+    ruby-maven (3.3.3)
       ruby-maven-libs (~> 3.3.1)
     ruby-maven-libs (3.3.3)
     rubyzip (1.1.7)
@@ -528,12 +547,12 @@ GEM
     spoon (0.0.4)
       ffi
     statsd-ruby (1.2.0)
-    stud (0.0.19)
-    term-ansicolor (1.3.0)
+    stud (0.0.20)
+    term-ansicolor (1.3.2)
       tins (~> 1.0)
     thor (0.19.1)
     thread_safe (0.3.5-java)
-    tins (1.5.2)
+    tins (1.5.4)
     treetop (1.4.15)
       polyglot
       polyglot (>= 0.3.1)
@@ -563,6 +582,7 @@ DEPENDENCIES
   ci_reporter_rspec (= 1.0.0)
   coveralls
   file-dependencies (= 0.1.6)
+  flores (~> 0.0.4)
   fpm (~> 1.3.3)
   gems (~> 0.8.3)
   logstash-codec-collectd
@@ -581,7 +601,7 @@ DEPENDENCIES
   logstash-codec-oldlogstashjson
   logstash-codec-plain
   logstash-codec-rubydebug
-  logstash-core (= 1.5.1)
+  logstash-core (= 1.5.2.snapshot1)
   logstash-devutils (~> 0)
   logstash-filter-anonymize
   logstash-filter-checksum
@@ -617,6 +637,7 @@ DEPENDENCIES
   logstash-input-generator
   logstash-input-graphite
   logstash-input-heartbeat
+  logstash-input-http
   logstash-input-imap
   logstash-input-irc
   logstash-input-kafka
