diff --git a/ci/dra_aarch64.sh b/ci/dra_aarch64.sh
index d571c788402..838c0d7983e 100755
--- a/ci/dra_aarch64.sh
+++ b/ci/dra_aarch64.sh
@@ -1,4 +1,4 @@
-#!/bin/bash -ie
+#!/bin/bash -iex
 #Note - ensure that the -e flag is set to properly set the $? status if any command fails
 
 # Since we are using the system jruby, we need to make sure our jvm process
@@ -60,4 +60,4 @@ echo "UPLOADING TO INTERMEDIATE BUCKET"
 # Note the deb, rpm tar.gz AARCH64 files generated has already been loaded by the dra_x86_64.sh
 gsutil cp build/logstash-${STACK_VERSION}-docker-image-aarch64.tar.gz gs://logstash-ci-artifacts/dra/${STACK_VERSION}/
 gsutil cp build/logstash-oss-${STACK_VERSION}-docker-image-aarch64.tar.gz gs://logstash-ci-artifacts/dra/${STACK_VERSION}/
-gsutil cp build/logstash-ubi8-${STACK_VERSION}-docker-image-aarch64.tar.gz gs://logstash-ci-artifacts/dra/${STACK_VERSION}/
\ No newline at end of file
+gsutil cp build/logstash-ubi8-${STACK_VERSION}-docker-image-aarch64.tar.gz gs://logstash-ci-artifacts/dra/${STACK_VERSION}/
diff --git a/ci/dra_upload.sh b/ci/dra_upload.sh
index 57c4cd15bd2..7b14727e5d0 100755
--- a/ci/dra_upload.sh
+++ b/ci/dra_upload.sh
@@ -1,4 +1,4 @@
-#!/bin/bash -ie
+#!/bin/bash -iex
 #Note - ensure that the -e flag is set to properly set the $? status if any command fails
 
 # Since we are using the system jruby, we need to make sure our jvm process
diff --git a/ci/dra_x86_64.sh b/ci/dra_x86_64.sh
index 3ef9e813752..25ea574ab4c 100755
--- a/ci/dra_x86_64.sh
+++ b/ci/dra_x86_64.sh
@@ -1,4 +1,4 @@
-#!/bin/bash -ie
+#!/bin/bash -iex
 #Note - ensure that the -e flag is set to properly set the $? status if any command fails
 
 # Since we are using the system jruby, we need to make sure our jvm process
