diff --git a/lib/logstash/pluginmanager/list.rb b/lib/logstash/pluginmanager/list.rb
index dd92e67bef4..3efccf6f325 100644
--- a/lib/logstash/pluginmanager/list.rb
+++ b/lib/logstash/pluginmanager/list.rb
@@ -34,5 +34,7 @@ def execute
       line += " (#{spec.version})" if verbose?
       puts(line)
     end
+
+    return 0
   end
 end # class Logstash::PluginManager
diff --git a/rakelib/artifacts.rake b/rakelib/artifacts.rake
index acf9368a21c..abc2ec4e1b8 100644
--- a/rakelib/artifacts.rake
+++ b/rakelib/artifacts.rake
@@ -9,7 +9,6 @@ namespace "artifact" do
       "patterns/**/*",
       "vendor/??*/**/*",
       "Gemfile*",
-      ".bundle/*",
       "logstash.gemspec",
     ]
   end
