diff --git a/Gemfile.jruby-2.5.lock.release b/Gemfile.jruby-2.5.lock.release
index c9a450c1def..16a42c7d0ad 100644
--- a/Gemfile.jruby-2.5.lock.release
+++ b/Gemfile.jruby-2.5.lock.release
@@ -39,7 +39,7 @@ GEM
     addressable (2.7.0)
       public_suffix (>= 2.0.2, < 5.0)
     amazing_print (1.3.0)
-    arr-pm (0.0.10)
+    arr-pm (0.0.11)
       cabin (> 0)
     atomic (1.1.101-java)
     avl_tree (1.2.1)
@@ -103,7 +103,7 @@ GEM
     equalizer (0.0.11)
     faraday (0.15.4)
       multipart-post (>= 1.2, < 3)
-    ffi (1.15.1-java)
+    ffi (1.15.3-java)
     filesize (0.2.0)
     fivemat (1.3.7)
     flores (0.0.7)
@@ -154,7 +154,7 @@ GEM
     logstash-codec-avro (3.2.4-java)
       avro
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-codec-cef (6.2.1-java)
+    logstash-codec-cef (6.2.2-java)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-ecs_compatibility_support (~> 1.1)
     logstash-codec-collectd (3.0.8)
@@ -187,7 +187,8 @@ GEM
     logstash-codec-msgpack (3.0.7-java)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       msgpack (~> 1.1)
-    logstash-codec-multiline (3.0.10)
+    logstash-codec-multiline (3.0.11)
+      concurrent-ruby
       jls-grok (~> 0.11.1)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-patterns-core
@@ -293,7 +294,7 @@ GEM
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-filter-uuid (3.0.5)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-filter-xml (4.1.1)
+    logstash-filter-xml (4.1.2)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       nokogiri
       xml-simple
@@ -302,7 +303,7 @@ GEM
       logstash-codec-plain
       logstash-core-plugin-api (~> 2.0)
       stud (>= 0.0.22)
-    logstash-input-beats (6.1.3-java)
+    logstash-input-beats (6.1.5-java)
       concurrent-ruby (~> 1.0)
       jar-dependencies (~> 0.3, >= 0.3.4)
       logstash-codec-multiline (>= 2.0.5)
@@ -608,7 +609,7 @@ GEM
     rack-test (1.1.0)
       rack (>= 1.0, < 3)
     rake (12.3.3)
-    redis (4.2.5)
+    redis (4.3.1)
     rexml (3.2.5)
     rspec (3.10.0)
       rspec-core (~> 3.10.0)
