diff --git a/x-pack/lib/x-pack/logstash_registry.rb b/x-pack/lib/x-pack/logstash_registry.rb
index 3e57e03a4d6..ddcc1707680 100644
--- a/x-pack/lib/x-pack/logstash_registry.rb
+++ b/x-pack/lib/x-pack/logstash_registry.rb
@@ -14,6 +14,6 @@
 LogStash::PLUGIN_REGISTRY.add(:universal, "config_management", LogStash::ConfigManagement::Extension)
 LogStash::PLUGIN_REGISTRY.add(:modules, "arcsight",
                               LogStash::Modules::XpackScaffold.new("arcsight",
-                                                                   File.join(File.dirname(__FILE__), "..", "modules", "arcsight", "configuration"),
+                                                                   File.join(File.dirname(__FILE__), "..", "..", "modules", "arcsight", "configuration"),
                                                                    ["basic", "trial", "standard", "gold", "platinum"]
                               ))
