diff --git a/docs/static/releasenotes.asciidoc b/docs/static/releasenotes.asciidoc
index 4791a1fe82b..8f7781bbaa4 100644
--- a/docs/static/releasenotes.asciidoc
+++ b/docs/static/releasenotes.asciidoc
@@ -3,6 +3,7 @@
 
 This section summarizes the changes in the following releases:
 
+* <<logstash-7-17-12,Logstash 7.17.12>>
 * <<logstash-7-17-11,Logstash 7.17.11>>
 * <<logstash-7-17-10,Logstash 7.17.10>>
 * <<logstash-7-17-9,Logstash 7.17.9>>
@@ -71,6 +72,28 @@ This section summarizes the changes in the following releases:
 * <<logstash-7-0-0-alpha1,Logstash 7.0.0-alpha1>>
 
 
+[[logstash-7-17-12]]
+=== Logstash 7.17.12 Release Notes
+
+* Upgrade `json` and `fpm` dependencies, remove `aws-sdk-v1` https://github.com/elastic/logstash/pull/15134[#15134]
+* Docs: Add initial PQ sizing doc https://github.com/elastic/logstash/pull/15171[#15171]
+* Fix Java 8 compatibility issues https://github.com/elastic/logstash/pull/15178[#15178]
+
+==== Plugins
+
+*Azure_event_hubs Input - 1.4.5*
+
+* Upgrade multiple dependencies such as `gson`, `log4j2`, `jackson` to make the plugin stable https://github.com/logstash-plugins/logstash-input-azure_event_hubs/pull/83[#83]
+
+*Snmp Input - 1.3.2*
+
+* Docs: Add troubleshooting help for "failed to locate MIB module" error when using smidump to convert MIBs https://github.com/logstash-plugins/logstash-input-snmp/pull/112[#112]
+
+*Aws Mixin - 5.1.0*
+
+* Add support for 'additional_settings' configuration options used by S3 and SQS input plugins https://github.com/logstash-plugins/logstash-mixin-aws/pull/53[#53].
+* Drop support for aws-sdk-v1 https://github.com/logstash-plugins/logstash-mixin-aws/pull/51[#51]
+
 [[logstash-7-17-11]]
 === Logstash 7.17.11 Release Notes
 
@@ -4244,4 +4267,4 @@ Here are the plugin changes.
   - Tweaked logging statements to reduce verbosity
   - Fixed numerous issues relating to builds on Travis https://github.com/logstash-plugins/logstash-output-elasticsearch/pull/799[#799]
 * logstash-output-s3
-  - Fixed issue where on restart, 0 byte files could erroneously be uploaded to s3 https://github.com/logstash-plugins/logstash-output-s3/issues/195[#195]
\ No newline at end of file
+  - Fixed issue where on restart, 0 byte files could erroneously be uploaded to s3 https://github.com/logstash-plugins/logstash-output-s3/issues/195[#195]
