diff --git a/docs/static/releasenotes.asciidoc b/docs/static/releasenotes.asciidoc
index a04593e1d75..e58d5c73fb5 100644
--- a/docs/static/releasenotes.asciidoc
+++ b/docs/static/releasenotes.asciidoc
@@ -3,6 +3,7 @@
 
 This section summarizes the changes in the following releases:
 
+* <<logstash-7-14-0,Logstash 7.14.0>>
 * <<logstash-7-13-2,Logstash 7.13.2>>
 * <<logstash-7-13-1,Logstash 7.13.1>>
 * <<logstash-7-13-0,Logstash 7.13.0>>
@@ -46,6 +47,125 @@ This section summarizes the changes in the following releases:
 * <<logstash-7-0-0-alpha2,Logstash 7.0.0-alpha2>>
 * <<logstash-7-0-0-alpha1,Logstash 7.0.0-alpha1>>
 
+[[logstash-7-14-0]]
+=== Logstash 7.14.0 Release Notes
+
+---------- GENERATED CONTENT STARTS HERE ------------
+=== Logstash Pull Requests with label v7.14.0
+
+* [7.x] Feat: event factory support (#13017) https://github.com/elastic/logstash/pull/13025[#13025]
+* ecs: on-by-default plus docs https://github.com/elastic/logstash/pull/12830[#12830]
+* Allow per-pipeline config of ECS Compatibility mode via Central Management https://github.com/elastic/logstash/pull/12861[#12861]
+* Update bundled JDK to 11.0.11+9 https://github.com/elastic/logstash/pull/12881[#12881]
+* Backport PR #12925 to 7.x: Add logstash-integration-elastic_enterpris… https://github.com/elastic/logstash/pull/12934[#12934]
+* Fix logstash.bat not setting exit code https://github.com/elastic/logstash/pull/12948[#12948]
+* Explicitate the type of log format in appender's names else it breaks… https://github.com/elastic/logstash/pull/12964[#12964]
+* Deps: update JRuby to 9.2.19.0 https://github.com/elastic/logstash/pull/12989[#12989]
+* [7.x] fix database manager with multiple pipelines (#12862) https://github.com/elastic/logstash/pull/12995[#12995]
+* [backport 7.x] Explicitate the type of log format in appender's names (#12964) https://github.com/elastic/logstash/pull/12997[#12997]
+* [backport 7.x] Fix/log4j routing to avoid create spurious file (#12965) https://github.com/elastic/logstash/pull/12999[#12999]
+
+=== Logstash Commits between 7.14 and 7.13.3
+
+Computed with "git log --pretty=format:'%h -%d %s (%cr) <%an>' --abbrev-commit --date=relative v7.13.3..7.14"
+
+a5f3434 - Doc: Add geoip database API to node stats (#13024) (2 weeks ago) <Karen Metts>
+5616462 - Add geoip database metrics to /node/stats API (#13004) (#13020) (2 weeks ago) <kaisecheng>
+a338c6 - Geoip use cc indefinitely (#12888) (#12889) (8 weeks ago) <kaisecheng>
+68b8fd3 - change download path for geoip plugin (#12863) (#12875) (8 weeks ago) <kaisecheng>
+
+
+==== Plugins
+
+*Csv Filter - 3.1.1*
+
+* Refactor: unified ECS target + validate field reference https://github.com/logstash-plugins/logstash-filter-csv/pull/86[#86]
+* Add ECS support https://github.com/logstash-plugins/logstash-filter-csv/pull/85[#85]
+* [DOC] Fixed formatting to improve readability https://github.com/logstash-plugins/logstash-filter-csv/pull/84[#84]
+
+*Fingerprint Filter - 3.3.0*
+
+* Add ECS compatibility https://github.com/logstash-plugins/logstash-filter-fingerprint/pull/62[#62]
+
+*Geoip Filter - 7.2.2*
+
+* [DOC] Add documentation for database auto-update behavior and database metrics https://github.com/logstash-plugins/logstash-filter-geoip/pull/187[#187]
+* Add EULA GeoIP2 Database with auto-update https://github.com/logstash-plugins/logstash-filter-geoip/pull/181[#181]
+* Support multiple pipelines using the same database
+
+*Json Filter - 3.2.0*
+
+* Feat: check target is set in ECS mode https://github.com/logstash-plugins/logstash-filter-json/pull/49[#49]
+* Refactor: logging improvements to print event details in debug mode
+
+*Useragent Filter - 3.3.1*
+
+* Feat: support ECS mode when setting UA fields https://github.com/logstash-plugins/logstash-filter-useragent/pull/68[#68]
+* Fix: capture os major version + update UA regexes https://github.com/logstash-plugins/logstash-filter-useragent/pull/69[#69]
+
+   The UA parser *regexes.yaml* update (to **v0.12.0**) will accurately detect recent user agent strings.
+
+   NOTE: The update might cause changes in matching user agent fields such as `name` 
+   (for example, the previous version did not support `Edge` and detect it as `Chrome`).
+   If needed the old behavior can be restored by downloading the outdated [regexes.yaml](https://raw.githubusercontent.com/ua-parser/uap-core/2e6c983e42e7aae7d957a263cb4d3de7ccbd92af/regexes.yaml) 
+   and configuring `regexes => path/to/regexes.yaml`.
+
+* Plugin no longer sets the `[build]` UA version field which is not implemented and was always `""`.
+* Fix: `target => [field]` configuration, which wasn't working previously
+
+*Azure_event_hubs Input - 1.3.0*
+
+* Add EventHub `user properties` in `@metadata` object https://github.com/logstash-plugins/logstash-input-azure_event_hubs/pull/66[#66]
+
+*File Input - 4.3.1*
+
+* Add extra safety to `chown` call in `atomic_write`, avoiding plugin crashes and falling back to a 
+  `non_atomic_write` in the event of failure https://github.com/logstash-plugins/logstash-input-file/pull/295[#295]
+* Refactor: unify event updates to happen in one place https://github.com/logstash-plugins/logstash-input-file/pull/297[#297]
+* Test: Actually retry tests on `RSpec::Expectations::ExpectationNotMetError` and retry instead of relying on timeout
+  https://github.com/logstash-plugins/logstash-input-file/pull/297[#297]
+* Add ECS Compatibility Mode https://github.com/logstash-plugins/logstash-input-file/pull/291[#291]
+
+*Http Input - 3.4.1*
+
+* Changed jar dependencies to reflect newer versions https://github.com/logstash-plugins/logstash-input-http/pull/140[#140]
+* Add ECS support, mapping Http header to ECS compatible fields https://github.com/logstash-plugins/logstash-input-http/pull/137[#137]
+
+*Redis Input - 3.7.0*
+
+* Fix: better (Redis) exception handling https://github.com/logstash-plugins/logstash-input-redis/pull/89[#89]
+* Test: start running integration specs on CI
+
+*S3 Input - 3.7.0*
+
+* Add ECS support. https://github.com/logstash-plugins/logstash-input-s3/pull/228[#228]
+* Fix missing file in cutoff time change. https://github.com/logstash-plugins/logstash-input-s3/pull/224[#224]
+
+*Tcp Input - 6.2.0*
+
+* Added ECS Compatibility Mode https://github.com/logstash-plugins/logstash-input-tcp/pull/165[#165]
+* When operating in an ECS Compatibility mode, metadata about the connection on which we are receiving data is nested in well-named fields under `[@metadata][input][tcp]` instead of at the root level.
+* Fix: source address is no longer missing when a proxy is present
+* Changed jar dependencies to reflect newer versions https://github.com/logstash-plugins/logstash-input-http/pull/179[#179]
+* Feat: improve SSL error logging/unwrapping https://github.com/logstash-plugins/logstash-input-tcp/pull/178[#178]
+* Fix: the plugin will no longer have a side effect of adding the Bouncy-Castle security provider at runtime  
+
+*Jdbc Integration - 5.1.2*
+
+*  Fix `prepared_statement_bind_values` in streaming filter to resolve nested event's fieldshttps://github.com/logstash-plugins/logstash-integration-jdbc/pull/76[#76]
+* [DOC] Changed docs to indicate that logstash-jdbc-static requires local_table https://github.com/logstash-plugins/logstash-integration-jdbc/pull/56[#56]. Fixes https://github.com/logstash-plugins/logstash-integration-jdbc/issues/55[#55].
+* Added `target` option to JDBC input, allowing the row columns to target a specific field instead of being expanded 
+    at the root of the event. This allows the input to play nicer with the Elastic Common Schema when 
+    the input does not follow the schema. https://github.com/logstash-plugins/logstash-integration-jdbc/issues/69[#69]
+* Added `target` to JDBC filter static `local_lookups` to verify it's properly valued when ECS is enabled. 
+    https://github.com/logstash-plugins/logstash-integration-jdbc/issues/71[#71]
+
+*Rabbitmq Integration - 7.3.0*
+
+* Refactor: logging improvements https://github.com/logstash-plugins/logstash-integration-rabbitmq/pull/47[#47]
+  * integrated MarchHare logging to be part of Logstash's log instead of using std-err
+  * normalized logging format on (Ruby) errors
+
 [[logstash-7-13-2]]
 === Logstash 7.13.2 Release Notes
 
@@ -2765,4 +2885,4 @@ Here are the plugin changes.
   - Tweaked logging statements to reduce verbosity
   - Fixed numerous issues relating to builds on Travis https://github.com/logstash-plugins/logstash-output-elasticsearch/pull/799[#799]
 * logstash-output-s3
-  - Fixed issue where on restart, 0 byte files could erroneously be uploaded to s3 https://github.com/logstash-plugins/logstash-output-s3/issues/195[#195]
\ No newline at end of file
+  - Fixed issue where on restart, 0 byte files could erroneously be uploaded to s3 https://github.com/logstash-plugins/logstash-output-s3/issues/195[#195]
