diff --git a/Makefile b/Makefile
index a45982e0664..1259654ad56 100644
--- a/Makefile
+++ b/Makefile
@@ -3,7 +3,7 @@
 #   cpio
 #   wget
 #
-JRUBY_VERSION=1.6.5
+JRUBY_VERSION=1.6.7
 ELASTICSEARCH_VERSION=0.18.7
 JODA_VERSION=2.1
 VERSION=$(shell ruby -r./lib/logstash/version -e 'puts LOGSTASH_VERSION')
@@ -150,6 +150,12 @@ build/monolith: compile copy-ruby-files vendor/jar/graphtastic-rmiclient.jar
 	@# Unpack all the 3rdparty jars and any jars in gems
 	$(QUIET)find $$PWD/vendor/bundle $$PWD/vendor/jar -name '*.jar' \
 	| (cd $@; xargs -tn1 jar xf)
+	@# copy openssl/lib/shared folders/files to root of jar - need this for openssl to work with JRuby
+	$(QUIET)mkdir -p $@/openssl
+	$(QUIET)mkdir -p $@/jopenssl
+	$(QUIET)cp -r $$PWD/vendor/bundle/jruby/1.9/gems/jruby-openss*/lib/shared/openssl/* $@/openssl
+	$(QUIET)cp -r $$PWD/vendor/bundle/jruby/1.9/gems/jruby-openss*/lib/shared/jopenssl/* $@/jopenssl
+	$(QUIET)cp -r $$PWD/vendor/bundle/jruby/1.9/gems/jruby-openss*/lib/shared/openssl.rb $@/openssl.rb
 	@# Make sure joda-time gets unpacked last, so it overwrites the joda jruby
 	@# ships with.
 	$(QUIET)find $$PWD/vendor/jar/joda-time-$(JODA_VERSION) -name '*.jar' \
