diff --git a/bin/logstash-keystore.bat b/bin/logstash-keystore.bat
index be7c0b00097..900376c97eb 100644
--- a/bin/logstash-keystore.bat
+++ b/bin/logstash-keystore.bat
@@ -9,7 +9,7 @@ if errorlevel 1 (
 	exit /B %ERRORLEVEL%
 )
 
-%JRUBY_BIN% %JAVA_OPTS% "%LS_HOME%\lib\secretstore\cli.rb" %*
+%JRUBY_BIN% "%LS_HOME%\lib\secretstore\cli.rb" %*
 if errorlevel 1 (
   exit /B 1
 )
diff --git a/bin/logstash-plugin.bat b/bin/logstash-plugin.bat
index 01ec3f1fc57..a6d37d69513 100644
--- a/bin/logstash-plugin.bat
+++ b/bin/logstash-plugin.bat
@@ -9,7 +9,7 @@ if errorlevel 1 (
 	exit /B %ERRORLEVEL%
 )
 
-%JRUBY_BIN% %JAVA_OPTS% "%LS_HOME%\lib\pluginmanager\main.rb" %*
+%JRUBY_BIN% "%LS_HOME%\lib\pluginmanager\main.rb" %*
 if errorlevel 1 (
   exit /B 1
 )
