diff --git a/lib/logstash/inputs/imap.rb b/lib/logstash/inputs/imap.rb
index 9c8bb0cb88c..167859b9cb6 100644
--- a/lib/logstash/inputs/imap.rb
+++ b/lib/logstash/inputs/imap.rb
@@ -77,7 +77,8 @@ def parse_mail(mail)
       message = mail.body.decoded
     else
       # Multipart message; use the first text/plain part we find
-      message = mail.parts.find { |p| p.content_type =~ /^text\/plain/ }.decoded
+      part = mail.parts.find { |p| p.content_type =~ /^text\/plain/ } || mail.parts.first
+      message = part.decoded
     end
 
     event = LogStash::Event.new("message" => message)
