diff --git a/.ci/matrix-unix-runtime-javas.yml b/.ci/matrix-unix-runtime-javas.yml
index 1857ed9bca0..d97c9d82b10 100644
--- a/.ci/matrix-unix-runtime-javas.yml
+++ b/.ci/matrix-unix-runtime-javas.yml
@@ -6,13 +6,7 @@
 # or 'openjdk' followed by the major release number.
 
 LS_RUNTIME_JAVA:
-#  - java8
-#  - zulu8
-#  - adoptopenjdk8
-#  - java11
   - openjdk11
   - adoptopenjdk11
-  - zulu11
   - openjdk14
-  - adoptopenjdk14
-  - zulu14
\ No newline at end of file
+  - adoptopenjdk14
\ No newline at end of file
