diff --git a/.ci/java-versions.properties b/.ci/java-versions.properties
index 61c13c5cdcf..f30badbedfe 100644
--- a/.ci/java-versions.properties
+++ b/.ci/java-versions.properties
@@ -1,2 +1,2 @@
-LS_BUILD_JAVA=jdk11
-LS_RUNTIME_JAVA=jdk11
+LS_BUILD_JAVA=jdk17
+LS_RUNTIME_JAVA=jdk17
diff --git a/versions.yml b/versions.yml
index 9a303386294..979e0893cba 100644
--- a/versions.yml
+++ b/versions.yml
@@ -7,8 +7,8 @@ logstash-core-plugin-api: 2.1.16
 bundled_jdk:
   # for AdoptOpenJDK/OpenJDK jdk-14.0.1+7.1, the revision is 14.0.1 while the build is 7.1
   vendor: "adoptium"
-  revision: 11.0.15
-  build: 10
+  revision: 17.0.3
+  build: 7
 
 # jruby must reference a *released* version of jruby which can be downloaded from the official download url
 # *and* for which jars artifacts are published for compile-time
