diff --git a/bin/logstash b/bin/logstash
index 1d0a0922ae6..978bc8e112b 100755
--- a/bin/logstash
+++ b/bin/logstash
@@ -9,7 +9,7 @@
 # See 'bin/logstash help' for a list of commands.
 #
 # Supported environment variables:
-#   LS_HEAP_SIZE="xxx" size for the -Xmx${LS_HEAP_SIZE} maximum Java heap size option, default is "500m"
+#   LS_HEAP_SIZE="xxx" size for the -Xmx${LS_HEAP_SIZE} maximum Java heap size option, default is "1g"
 #   LS_JAVA_OPTS="xxx" to append extra options to the defaults JAVA_OPTS provided by logstash
 #   JAVA_OPTS="xxx" to *completely override* the defauls set of JAVA_OPTS provided by logstash
 #
diff --git a/pkg/logstash.default b/pkg/logstash.default
index bf8ab6ca7df..fcd516f2031 100644
--- a/pkg/logstash.default
+++ b/pkg/logstash.default
@@ -12,7 +12,7 @@
 #LS_OPTS=""
 
 # Arguments to pass to java
-#LS_HEAP_SIZE="500m"
+#LS_HEAP_SIZE="1g"
 #LS_JAVA_OPTS="-Djava.io.tmpdir=$HOME"
 
 # pidfiles aren't used for upstart; this is for sysv users.
diff --git a/pkg/logstash.sysv b/pkg/logstash.sysv
index 7eafc592d64..ce185988bda 100755
--- a/pkg/logstash.sysv
+++ b/pkg/logstash.sysv
@@ -29,7 +29,7 @@ pidfile="/var/run/$name.pid"
 LS_USER=logstash
 LS_GROUP=logstash
 LS_HOME=/var/lib/logstash
-LS_HEAP_SIZE="500m"
+LS_HEAP_SIZE="1g"
 LS_LOG_DIR=/var/log/logstash
 LS_LOG_FILE="${LS_LOG_DIR}/$name.log"
 LS_CONF_DIR=/etc/logstash/conf.d
diff --git a/pkg/logstash.sysv.debian b/pkg/logstash.sysv.debian
index 5795cdb991e..686f19dca9a 100644
--- a/pkg/logstash.sysv.debian
+++ b/pkg/logstash.sysv.debian
@@ -36,7 +36,7 @@ PATH=/bin:/usr/bin:/sbin:/usr/sbin
 LS_USER=logstash
 LS_GROUP=logstash
 LS_HOME=/var/lib/logstash
-LS_HEAP_SIZE="500m"
+LS_HEAP_SIZE="1g"
 LS_LOG_FILE=/var/log/logstash/$NAME.log
 LS_CONF_DIR=/etc/logstash/conf.d
 LS_OPEN_FILES=16384
diff --git a/pkg/logstash.sysv.redhat b/pkg/logstash.sysv.redhat
index c228e355e9b..805b0d58b3f 100755
--- a/pkg/logstash.sysv.redhat
+++ b/pkg/logstash.sysv.redhat
@@ -35,7 +35,7 @@ PATH=/bin:/usr/bin:/sbin:/usr/sbin
 LS_USER=logstash
 LS_GROUP=logstash
 LS_HOME=/var/lib/logstash
-LS_HEAP_SIZE="500m"
+LS_HEAP_SIZE="1g"
 LS_LOG_FILE=/var/log/logstash/$NAME.log
 LS_CONF_DIR=/etc/logstash/conf.d
 LS_OPEN_FILES=16384
diff --git a/pkg/logstash.upstart.ubuntu b/pkg/logstash.upstart.ubuntu
index 68730ffe949..921781b4cbb 100644
--- a/pkg/logstash.upstart.ubuntu
+++ b/pkg/logstash.upstart.ubuntu
@@ -22,7 +22,7 @@ script
   # Defaults
   PATH=/bin:/usr/bin
   LS_HOME=/var/lib/logstash
-  LS_HEAP_SIZE="500m"
+  LS_HEAP_SIZE="1g"
   LS_LOG_FILE=/var/log/logstash/logstash.log
   LS_USE_GC_LOGGING=""
   LS_CONF_DIR=/etc/logstash/conf.d
