diff --git a/lib/logstash/filters/alter.rb b/lib/logstash/filters/alter.rb
index 1f9a478ccf3..d101092c3f4 100644
--- a/lib/logstash/filters/alter.rb
+++ b/lib/logstash/filters/alter.rb
@@ -163,7 +163,7 @@ def coalesce(event)
       subst_array = config[:subst_array]
       
       substitution_parsed = subst_array.map { |x| event.sprintf(x) }
-      not_nul_index = substitution_parsed.find_index { |x| not x.nil? and not x.eql?("nil") and not (not x.index("%").nil? && x.match(/%\{[^}]\}/).nil?) }
+      not_nul_index = substitution_parsed.find_index { |x| not x.nil? and not x.eql?("nil") and x.match(/%\{[^}]+\}/).nil? }
       if not not_nul_index.nil?
         event[field] = substitution_parsed[not_nul_index]
       end
