diff --git a/lib/logstash/event.rb b/lib/logstash/event.rb
index f0a277b1b24..1d8289b3e41 100644
--- a/lib/logstash/event.rb
+++ b/lib/logstash/event.rb
@@ -215,6 +215,10 @@ def sprintf(format)
         next @data["@timestamp"].to_i
       elsif key[0,1] == "+"
         t = @data["@timestamp"]
+        # Allows incoming multiline entries
+        if t.kind_of?(Array)
+          t = Time.parse(t[0])
+        end
         formatter = org.joda.time.format.DateTimeFormat.forPattern(key[1 .. -1])\
           .withZone(org.joda.time.DateTimeZone::UTC)
         #next org.joda.time.Instant.new(t.tv_sec * 1000 + t.tv_usec / 1000).toDateTime.toString(formatter)
