diff --git a/Gemfile.jruby-2.6.lock.release b/Gemfile.jruby-2.6.lock.release
index 0582a617308..366d220748e 100644
--- a/Gemfile.jruby-2.6.lock.release
+++ b/Gemfile.jruby-2.6.lock.release
@@ -43,33 +43,33 @@ GEM
     avro (1.10.2)
       multi_json (~> 1)
     aws-eventstream (1.2.0)
-    aws-partitions (1.633.0)
-    aws-sdk-cloudfront (1.68.0)
-      aws-sdk-core (~> 3, >= 3.127.0)
+    aws-partitions (1.663.0)
+    aws-sdk-cloudfront (1.69.0)
+      aws-sdk-core (~> 3, >= 3.165.0)
       aws-sigv4 (~> 1.1)
-    aws-sdk-cloudwatch (1.67.0)
-      aws-sdk-core (~> 3, >= 3.127.0)
+    aws-sdk-cloudwatch (1.68.0)
+      aws-sdk-core (~> 3, >= 3.165.0)
       aws-sigv4 (~> 1.1)
-    aws-sdk-core (3.151.0)
+    aws-sdk-core (3.168.0)
       aws-eventstream (~> 1, >= 1.0.2)
-      aws-partitions (~> 1, >= 1.525.0)
-      aws-sigv4 (~> 1.1)
+      aws-partitions (~> 1, >= 1.651.0)
+      aws-sigv4 (~> 1.5)
       jmespath (~> 1, >= 1.6.1)
-    aws-sdk-kms (1.58.0)
-      aws-sdk-core (~> 3, >= 3.127.0)
+    aws-sdk-kms (1.59.0)
+      aws-sdk-core (~> 3, >= 3.165.0)
       aws-sigv4 (~> 1.1)
-    aws-sdk-resourcegroups (1.45.0)
-      aws-sdk-core (~> 3, >= 3.127.0)
+    aws-sdk-resourcegroups (1.46.0)
+      aws-sdk-core (~> 3, >= 3.165.0)
       aws-sigv4 (~> 1.1)
-    aws-sdk-s3 (1.114.0)
-      aws-sdk-core (~> 3, >= 3.127.0)
+    aws-sdk-s3 (1.117.1)
+      aws-sdk-core (~> 3, >= 3.165.0)
       aws-sdk-kms (~> 1)
       aws-sigv4 (~> 1.4)
-    aws-sdk-sns (1.55.0)
-      aws-sdk-core (~> 3, >= 3.127.0)
+    aws-sdk-sns (1.56.0)
+      aws-sdk-core (~> 3, >= 3.165.0)
       aws-sigv4 (~> 1.1)
-    aws-sdk-sqs (1.51.1)
-      aws-sdk-core (~> 3, >= 3.127.0)
+    aws-sdk-sqs (1.52.0)
+      aws-sdk-core (~> 3, >= 3.165.0)
       aws-sigv4 (~> 1.1)
     aws-sigv4 (1.5.2)
       aws-eventstream (~> 1, >= 1.0.2)
@@ -145,13 +145,11 @@ GEM
     filesize (0.2.0)
     fivemat (1.3.7)
     flores (0.0.8)
-    fpm (1.14.2)
+    fpm (1.15.0)
       arr-pm (~> 0.0.11)
       backports (>= 2.6.2)
       cabin (>= 0.6.0)
       clamp (~> 1.0.0)
-      git (>= 1.3.0, < 2.0)
-      json (>= 1.7.7, < 3.0)
       pleaserun (~> 0.0.29)
       rexml
       stud
@@ -163,9 +161,6 @@ GEM
     gems (1.2.0)
     gene_pool (1.5.0)
       concurrent-ruby (>= 1.0)
-    git (1.12.0)
-      addressable (~> 2.8)
-      rchardet (~> 1.8)
     hashdiff (1.0.1)
     hitimes (1.3.1-java)
     http (3.3.0)
@@ -265,7 +260,7 @@ GEM
       logstash-mixin-ecs_compatibility_support (~> 1.3)
       logstash-mixin-event_support (~> 1.0)
       logstash-patterns-core
-    logstash-codec-netflow (4.2.2)
+    logstash-codec-netflow (4.3.0)
       bindata (>= 1.5.0)
       logstash-core-plugin-api (~> 2.0)
       logstash-mixin-event_support (~> 1.0)
@@ -313,7 +308,7 @@ GEM
       lru_redux (~> 1.1.0)
     logstash-filter-drop (3.0.5)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-filter-elasticsearch (3.12.0)
+    logstash-filter-elasticsearch (3.13.0)
       elasticsearch (>= 7.14.0)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-ca_trusted_fingerprint_support (~> 1.0)
@@ -575,7 +570,7 @@ GEM
       logstash-codec-plain
       logstash-core-plugin-api (~> 2.0)
       logstash-mixin-deprecation_logger_support (~> 1.0)
-    logstash-integration-jdbc (5.3.0)
+    logstash-integration-jdbc (5.4.1)
       logstash-codec-plain
       logstash-core (>= 6.5.0)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -624,7 +619,7 @@ GEM
       logstash-filter-json
       logstash-input-generator
       logstash-output-file
-    logstash-output-elasticsearch (11.9.3-java)
+    logstash-output-elasticsearch (11.12.1-java)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-ca_trusted_fingerprint_support (~> 1.0)
       logstash-mixin-deprecation_logger_support (~> 1.0)
@@ -695,7 +690,7 @@ GEM
       hitimes (~> 1.1)
     mime-types (2.6.2)
     minitar (0.9)
-    msgpack (1.5.6-java)
+    msgpack (1.6.0-java)
     multi_json (1.15.0)
     multipart-post (2.2.3)
     murmurhash3 (0.1.6-java)
@@ -734,22 +729,21 @@ GEM
     rack-test (2.0.2)
       rack (>= 1.3)
     rake (12.3.3)
-    rchardet (1.8.0)
     redis (4.8.0)
     rexml (3.2.5)
-    rspec (3.11.0)
-      rspec-core (~> 3.11.0)
-      rspec-expectations (~> 3.11.0)
-      rspec-mocks (~> 3.11.0)
-    rspec-core (3.11.0)
-      rspec-support (~> 3.11.0)
-    rspec-expectations (3.11.1)
+    rspec (3.12.0)
+      rspec-core (~> 3.12.0)
+      rspec-expectations (~> 3.12.0)
+      rspec-mocks (~> 3.12.0)
+    rspec-core (3.12.0)
+      rspec-support (~> 3.12.0)
+    rspec-expectations (3.12.0)
       diff-lcs (>= 1.2.0, < 2.0)
-      rspec-support (~> 3.11.0)
-    rspec-mocks (3.11.2)
+      rspec-support (~> 3.12.0)
+    rspec-mocks (3.12.0)
       diff-lcs (>= 1.2.0, < 2.0)
-      rspec-support (~> 3.11.0)
-    rspec-support (3.11.1)
+      rspec-support (~> 3.12.0)
+    rspec-support (3.12.0)
     rspec-wait (0.0.9)
       rspec (>= 3, < 4)
     ruby-progressbar (1.11.0)
@@ -762,7 +756,7 @@ GEM
       faraday (>= 0.17.3, < 3)
     semantic_logger (3.4.1)
       concurrent-ruby (~> 1.0)
-    sequel (5.60.1)
+    sequel (5.62.0)
     simple_oauth (0.3.1)
     sinatra (2.2.2)
       mustermann (~> 2.0)
@@ -807,7 +801,6 @@ GEM
 
 PLATFORMS
   java
-  universal-java-11
 
 DEPENDENCIES
   belzebuth
@@ -903,8 +896,15 @@ DEPENDENCIES
   logstash-integration-jdbc
   logstash-integration-kafka
   logstash-integration-rabbitmq
+  logstash-mixin-ca_trusted_fingerprint_support
+  logstash-mixin-deprecation_logger_support
+  logstash-mixin-ecs_compatibility_support
+  logstash-mixin-event_support
+  logstash-mixin-http_client
+  logstash-mixin-scheduler
+  logstash-mixin-validator_support
   logstash-output-csv
-  logstash-output-elasticsearch (>= 11.6.0)
+  logstash-output-elasticsearch
   logstash-output-email
   logstash-output-file
   logstash-output-graphite
@@ -918,6 +918,7 @@ DEPENDENCIES
   logstash-output-tcp
   logstash-output-udp
   logstash-output-webhdfs
+  logstash-patterns-core
   octokit (~> 4.25)
   paquet (~> 0.2)
   pleaserun (~> 0.0.28)
@@ -932,4 +933,4 @@ DEPENDENCIES
   webmock (~> 3)
 
 BUNDLED WITH
-   2.3.18
+   2.3.18
\ No newline at end of file
