diff --git a/lib/logstash/outputs/redis.rb b/lib/logstash/outputs/redis.rb
index 7aab4f2cd26..cf3f67e6c38 100644
--- a/lib/logstash/outputs/redis.rb
+++ b/lib/logstash/outputs/redis.rb
@@ -214,7 +214,21 @@ def teardown
 
   private
   def connect
-    @current_host, @current_port = @host[@host_idx].split(':')
+
+    if @host[@host_idx] =~ /(?=^.{1,254}$)(^(?:(?!\d+.|-)[a-zA-Z0-9_-]{1,63}(?<!-).?)+(?:[a-zA-Z]{2,})(:\d+)*$)/i
+      @current_host = $1
+      if $2
+        @current_port = $2[1..-1]
+      end
+    elsif @host[@host_idx] =~ /((?:(?:[0-9]{1,3}\.){3}[0-9]{1,3})|(?:\[[0-9a-fA-F:]+\])):(\d+)/
+      @current_host = $1
+      @current_port = $2
+    else
+      @current_host = @host[@host_idx]
+    
+
+    end #first if
+    
     @host_idx = @host_idx + 1 >= @host.length ? 0 : @host_idx + 1
 
     if not @current_port
