diff --git a/docs/static/releasenotes.asciidoc b/docs/static/releasenotes.asciidoc
index dc349560c93..de292a98f90 100644
--- a/docs/static/releasenotes.asciidoc
+++ b/docs/static/releasenotes.asciidoc
@@ -3,6 +3,7 @@
 
 This section summarizes the changes in the following releases:
 
+* <<logstash-7-1-0,Logstash 7.1.0>>
 * <<logstash-7-0-1,Logstash 7.0.1>>
 * <<logstash-7-0-0,Logstash 7.0.0>>
 * <<logstash-7-0-0-rc2,Logstash 7.0.0-rc2>>
@@ -11,6 +12,14 @@ This section summarizes the changes in the following releases:
 * <<logstash-7-0-0-alpha2,Logstash 7.0.0-alpha2>>
 * <<logstash-7-0-0-alpha1,Logstash 7.0.0-alpha1>>
 
+[[logstash-7-1-0]]
+=== Logstash 7.1.0 Release Notes
+
+* Updates to support changes to licensing of security features.
++
+Some Elastic Stack security features, such as encrypted communications, file and native authentication, and 
+role-based access control, are now available in more subscription levels. For details, see https://www.elastic.co/subscriptions.
+
 [[logstash-7-0-1]]
 === Logstash 7.0.1 Release Notes
 
