diff --git a/docs/static/releasenotes.asciidoc b/docs/static/releasenotes.asciidoc
index ca2a00f85b0..e84e17fd58c 100644
--- a/docs/static/releasenotes.asciidoc
+++ b/docs/static/releasenotes.asciidoc
@@ -3,6 +3,7 @@
 
 This section summarizes the changes in the following releases:
 
+* <<logstash-6-8-14,Logstash 6.8.14>>
 * <<logstash-6-8-13,Logstash 6.8.13>>
 * <<logstash-6-8-12,Logstash 6.8.12>>
 * <<logstash-6-8-11,Logstash 6.8.11>>
@@ -45,6 +46,26 @@ This section summarizes the changes in the following releases:
 * <<logstash-6-1-1,Logstash 6.1.1>>
 * <<logstash-6-1-0,Logstash 6.1.0>>
 
+[[logstash-6-8-14]]
+=== Logstash 6.8.14 Release Notes
+
+---------- DELETE FROM HERE ------------
+=== Logstash Pull Requests with label v6.8.14
+
+=== Logstash Commits between 6.8 and 6.8.13
+
+Computed with "git log --pretty=format:'%h -%d %s (%cr) <%an>' --abbrev-commit --date=relative v6.8.13..6.8"
+
+6ca568e7a - (HEAD -> 6.8, origin/6.8) bumped version to 6.8.14 (#12378) (3 months ago) <João Duarte>
+193e624bc - Added release notes for 6.8.13 (3 months ago) <andsel>
+
+=== Logstash Plugin Release Changelogs ===
+Computed from "git diff v6.8.13..6.8 *.release"
+Changed plugin versions:
+---------- DELETE UP TO HERE ------------
+
+==== Plugins
+
 [[logstash-6-8-13]]
 === Logstash 6.8.13 Release Notes
 
@@ -1540,4 +1561,4 @@ for more information.
 
 *`Elasticsearch`*:
 
-* When indexing to Elasticsearch 6.x or above, Logstash ignores the event's `type` field and no longer uses it to set the document's `_type` (https://github.com/logstash-plugins/logstash-filter-elasticsearch/pull/712[#712]).
+* When indexing to Elasticsearch 6.x or above, Logstash ignores the event's `type` field and no longer uses it to set the document's `_type` (https://github.com/logstash-plugins/logstash-filter-elasticsearch/pull/712[#712]).
\ No newline at end of file
