diff --git a/docs/static/advanced-pipeline.asciidoc b/docs/static/advanced-pipeline.asciidoc
index 5f6c69c4116..aad8c9f347f 100644
--- a/docs/static/advanced-pipeline.asciidoc
+++ b/docs/static/advanced-pipeline.asciidoc
@@ -47,7 +47,6 @@ filebeat.prospectors:
 output.logstash:
   hosts: ["localhost:5043"]
 --------------------------------------------------------------------------------
-
 <1> Absolute path to the file or files that Filebeat processes.
 
 Save your changes. 
@@ -690,7 +689,6 @@ filebeat.prospectors:
 output.logstash:
   hosts: ["localhost:5043"]
 --------------------------------------------------------------------------------
-
 <1> Absolute path to the file or files that Filebeat processes.
 <2> Adds a field called `type` with the value `syslog` to the event.
 
diff --git a/docs/static/maintainer-guide.asciidoc b/docs/static/maintainer-guide.asciidoc
index 7d3e0c9a029..ea4272a0089 100644
--- a/docs/static/maintainer-guide.asciidoc
+++ b/docs/static/maintainer-guide.asciidoc
@@ -110,27 +110,27 @@ Please see following annotated example and see a concrete example in https://raw
 
 [source,markdown]
 ----
-## 1.0.x                              // <1> <2>
- - change description                 // <3>
- - tag: change description            // <3> <4>
- - tag1,tag2: change description      // <3> <5>
- - tag: Multi-line description        // <3> <6>
+## 1.0.x                              // <1>
+ - change description                 // <2>
+ - tag: change description            // <3>
+ - tag1,tag2: change description      // <4>
+ - tag: Multi-line description        // <5>
    must be indented and can use
    additional markdown syntax
-                                      // <7>
-## 1.0.0                              // <8>
+                                      // <6>
+## 1.0.0                              // <7>
 [...]
 
 ----
-<1> Latest version is the first line of CHANGELOG.md
-<2> Each version identifier should be a level-2 header using `##`
-<3> One change description is described as a list item using a dash `-` aligned under the version identifier
-<4> One change can be tagged by a word and suffixed by `:`. +
+<1> Latest version is the first line of CHANGELOG.md.
+Each version identifier should be a level-2 header using `##`
+<2> One change description is described as a list item using a dash `-` aligned under the version identifier
+<3> One change can be tagged by a word and suffixed by `:`. +
     Common tags are `bugfix`, `feature`, `doc`, `test` or `internal`.
-<5> One change can have multiple tags separated by a comma and suffixed by `:`
-<6> A multi-line change description must be properly indented
-<7> Please take care to *separate versions with an empty line*
-<8> Previous version identifier
+<4> One change can have multiple tags separated by a comma and suffixed by `:`
+<5> A multi-line change description must be properly indented
+<6> Please take care to *separate versions with an empty line*
+<7> Previous version identifier
 
 [float]
 ==== Continuous Integration
diff --git a/docs/static/plugin-generator.asciidoc b/docs/static/plugin-generator.asciidoc
index cd18d1d6713..8b30bf31bf7 100644
--- a/docs/static/plugin-generator.asciidoc
+++ b/docs/static/plugin-generator.asciidoc
@@ -8,7 +8,7 @@ can start adding custom code to process data with Logstash.
 **Example Usage**
 
 [source,sh]
---------------------------------------------
+-------------------------------------------
 bin/logstash-plugin generate --type input --name xkcd --path ~/ws/elastic/plugins
 -------------------------------------------
 
diff --git a/docs/static/plugin-manager.asciidoc b/docs/static/plugin-manager.asciidoc
index 72ed107eec7..73dba22ed4c 100644
--- a/docs/static/plugin-manager.asciidoc
+++ b/docs/static/plugin-manager.asciidoc
@@ -20,13 +20,10 @@ bin/logstash-plugin list --verbose <2>
 bin/logstash-plugin list '*namefragment*' <3>
 bin/logstash-plugin list --group output <4>
 ----------------------------------
-<1> Will list all installed plugins
-
-<2> Will list installed plugins with version information
-
-<3> Will list all installed plugins containing a namefragment
-
-<4> Will list all installed plugins for a particular group (input, filter, codec, output)
+<1> Lists all installed plugins
+<2> Lists installed plugins with version information
+<3> Lists all installed plugins containing a namefragment
+<4> Lists all installed plugins for a particular group (input, filter, codec, output)
 
 [float]
 [[installing-plugins]]
@@ -82,9 +79,8 @@ subcommand you can get the latest or update to a particular version of the plugi
 bin/logstash-plugin update <1>
 bin/logstash-plugin update logstash-output-kafka <2>
 ----------------------------------
-<1> will update all installed plugins
-
-<2> will update only this plugin
+<1> Updates all installed plugins
+<2> Updates only this plugin
 
 [[removing-plugins]]
 [float]
