diff --git a/docs/index-shared1.asciidoc b/docs/index-shared1.asciidoc
index 8ab260d1e29..f55f07617d3 100644
--- a/docs/index-shared1.asciidoc
+++ b/docs/index-shared1.asciidoc
@@ -1,9 +1,9 @@
 
 :branch:                6.2
 :major-version:         6.x
-:logstash_version:      6.2.0
-:elasticsearch_version: 6.2.0
-:kibana_version:        6.2.0
+:logstash_version:      6.2.1
+:elasticsearch_version: 6.2.1
+:kibana_version:        6.2.1
 :docker-repo:           docker.elastic.co/logstash/logstash
 :docker-image:          {docker-repo}:{logstash_version}
 
