diff --git a/build.gradle b/build.gradle
index a0a94a55c24..d15ebd52ed0 100644
--- a/build.gradle
+++ b/build.gradle
@@ -25,7 +25,7 @@ buildscript {
         }
     }
     dependencies {
-        classpath 'org.yaml:snakeyaml:1.33'
+        classpath 'org.yaml:snakeyaml:2.0'
     }
 }
 
diff --git a/logstash-core/benchmarks/build.gradle b/logstash-core/benchmarks/build.gradle
index a56d0decbaa..0212ae1929c 100644
--- a/logstash-core/benchmarks/build.gradle
+++ b/logstash-core/benchmarks/build.gradle
@@ -36,7 +36,7 @@ buildscript {
     gradlePluginPortal()
   }
   dependencies {
-    classpath 'org.yaml:snakeyaml:1.33'
+    classpath 'org.yaml:snakeyaml:2.0'
     classpath 'gradle.plugin.com.github.jengelman.gradle.plugins:shadow:7.0.0'
   }
 }
diff --git a/logstash-core/build.gradle b/logstash-core/build.gradle
index b420f676e52..85b06582152 100644
--- a/logstash-core/build.gradle
+++ b/logstash-core/build.gradle
@@ -39,7 +39,7 @@ buildscript {
         mavenCentral()
     }
     dependencies {
-        classpath 'org.yaml:snakeyaml:1.33'
+        classpath 'org.yaml:snakeyaml:2.0'
     }
 }
 
diff --git a/rubyUtils.gradle b/rubyUtils.gradle
index c4680ee8461..fbb606b91f0 100644
--- a/rubyUtils.gradle
+++ b/rubyUtils.gradle
@@ -23,7 +23,7 @@ buildscript {
         mavenCentral()
     }
     dependencies {
-        classpath 'org.yaml:snakeyaml:1.33'
+        classpath 'org.yaml:snakeyaml:2.0'
         classpath "de.undercouch:gradle-download-task:4.0.4"
         classpath "org.jruby:jruby-complete:9.3.9.0"
     }
diff --git a/tools/benchmark-cli/build.gradle b/tools/benchmark-cli/build.gradle
index d0935d89d28..758bb6e86b2 100644
--- a/tools/benchmark-cli/build.gradle
+++ b/tools/benchmark-cli/build.gradle
@@ -37,7 +37,7 @@ buildscript {
     gradlePluginPortal()
   }
   dependencies {
-    classpath 'org.yaml:snakeyaml:1.33'
+    classpath 'org.yaml:snakeyaml:2.0'
     classpath 'gradle.plugin.com.github.jengelman.gradle.plugins:shadow:7.0.0'
   }
 }
diff --git a/tools/dependencies-report/build.gradle b/tools/dependencies-report/build.gradle
index 73ee4805ac4..a0d61ad97f1 100644
--- a/tools/dependencies-report/build.gradle
+++ b/tools/dependencies-report/build.gradle
@@ -36,7 +36,7 @@ buildscript {
     gradlePluginPortal()
   }
   dependencies {
-    classpath 'org.yaml:snakeyaml:1.33'
+    classpath 'org.yaml:snakeyaml:2.0'
     classpath 'gradle.plugin.com.github.jengelman.gradle.plugins:shadow:7.0.0'
   }
 }
diff --git a/tools/ingest-converter/build.gradle b/tools/ingest-converter/build.gradle
index bb36b2d1770..333ba946eca 100644
--- a/tools/ingest-converter/build.gradle
+++ b/tools/ingest-converter/build.gradle
@@ -36,7 +36,7 @@ buildscript {
     gradlePluginPortal()
   }
   dependencies {
-    classpath 'org.yaml:snakeyaml:1.33'
+    classpath 'org.yaml:snakeyaml:2.0'
     classpath 'gradle.plugin.com.github.jengelman.gradle.plugins:shadow:7.0.0'
   }
 }
