diff --git a/lib/logstash/util/accessors.rb b/lib/logstash/util/accessors.rb
index 9f1e6d6faec..648c26be319 100644
--- a/lib/logstash/util/accessors.rb
+++ b/lib/logstash/util/accessors.rb
@@ -55,7 +55,8 @@ def del(accessor)
 
     def include?(accessor)
       target, key = lookup_path(accessor)
-      return target.include?(key)
+      return false unless target
+      target.is_a?(Array) ? !target[key.to_i].nil? : target.include?(key)
     end
 
     private
diff --git a/spec/core/event_spec.rb b/spec/core/event_spec.rb
index 40b6fc24839..4182e0402ff 100644
--- a/spec/core/event_spec.rb
+++ b/spec/core/event_spec.rb
@@ -120,6 +120,7 @@
       it "should include existing fields" do
         expect(subject.include?("c")).to be_true
         expect(subject.include?("[c][d]")).to be_true
+        expect(subject.include?("[j][k4][0][nested]")).to be_true
       end
 
       it "should include field with nil value" do
@@ -137,6 +138,12 @@
       it "should not include non-existing fields" do
         expect(subject.include?("doesnotexist")).to be_false
         expect(subject.include?("[j][doesnotexist]")).to be_false
+        expect(subject.include?("[tag][0][hello][yes]")).to be_false
+      end
+
+      it "should include within arrays" do
+        expect(subject.include?("[tags][0]")).to be_true
+        expect(subject.include?("[tags][1]")).to be_false
       end
     end
 
@@ -432,6 +439,7 @@
           "k1" => "v",
           "k2" => [ "w", "x" ],
           "k3" => {"4" => "m"},
+          "k4" => [ {"nested" => "cool"} ],
           5 => 6,
           "5" => 7
       },
