diff --git a/bin/benchmark.bat b/bin/benchmark.bat
new file mode 100644
index 00000000000..249317ae107
--- /dev/null
+++ b/bin/benchmark.bat
@@ -0,0 +1,10 @@
+@echo off
+setlocal enabledelayedexpansion
+
+cd /d "%~dp0.."
+for /f %%i in ('cd') do set RESULT=%%i
+
+java -cp "!!RESULT!!\tools\benchmark-cli\build\libs\benchmark-cli.jar;*" ^
+  org.logstash.benchmark.cli.Main %*
+
+endlocal
diff --git a/bin/ingest-convert.bat b/bin/ingest-convert.bat
new file mode 100644
index 00000000000..b11eba7430d
--- /dev/null
+++ b/bin/ingest-convert.bat
@@ -0,0 +1,10 @@
+@echo off
+setlocal enabledelayedexpansion
+
+cd /d "%~dp0\.."
+for /f %%i in ('cd') do set RESULT=%%i
+
+java -cp "!!RESULT!!\tools\ingest-converter\build\libs\ingest-converter.jar;*" ^
+  org.logstash.ingest.Pipeline %*
+
+endlocal
diff --git a/bin/pqcheck.bat b/bin/pqcheck.bat
new file mode 100644
index 00000000000..9a67952fad2
--- /dev/null
+++ b/bin/pqcheck.bat
@@ -0,0 +1,29 @@
+@echo off
+setlocal enabledelayedexpansion 
+
+call "%~dp0setup.bat" || exit /b 1
+if errorlevel 1 (
+	if not defined nopauseonerror (
+		pause
+	)
+	exit /B %ERRORLEVEL%
+)
+
+
+set JAVA_OPTS=%LS_JAVA_OPTS%
+
+for %%i in ("%LS_HOME%\logstash-core\lib\jars\*.jar") do (
+	call :concat "%%i"
+)
+
+%JAVA% %JAVA_OPTS% -cp "%CLASSPATH%" org.logstash.ackedqueue.PqCheck %*
+
+:concat
+IF not defined CLASSPATH (
+  set CLASSPATH="%~1"
+) ELSE (
+  set CLASSPATH=%CLASSPATH%;"%~1"
+)
+goto :eof 
+
+endlocal
diff --git a/bin/pqrepair.bat b/bin/pqrepair.bat
new file mode 100644
index 00000000000..53818ebe97c
--- /dev/null
+++ b/bin/pqrepair.bat
@@ -0,0 +1,29 @@
+@echo off
+setlocal enabledelayedexpansion 
+
+call "%~dp0setup.bat" || exit /b 1
+if errorlevel 1 (
+	if not defined nopauseonerror (
+		pause
+	)
+	exit /B %ERRORLEVEL%
+)
+
+
+set JAVA_OPTS=%LS_JAVA_OPTS%
+
+for %%i in ("%LS_HOME%\logstash-core\lib\jars\*.jar") do (
+	call :concat "%%i"
+)
+
+%JAVA% %JAVA_OPTS% -cp "%CLASSPATH%" org.logstash.ackedqueue.PqRepair %*
+
+:concat
+IF not defined CLASSPATH (
+  set CLASSPATH="%~1"
+) ELSE (
+  set CLASSPATH=%CLASSPATH%;"%~1"
+)
+goto :eof 
+
+endlocal
