diff --git a/lib/logstash/filters/punct.rb b/lib/logstash/filters/punct.rb
new file mode 100644
index 00000000000..044b9b31eee
--- /dev/null
+++ b/lib/logstash/filters/punct.rb
@@ -0,0 +1,32 @@
+# encoding: utf-8
+require "logstash/filters/base"
+require "logstash/namespace"
+
+# The punct filter is for strip all strings but punctutions.
+#
+
+class LogStash::Filters::Punct < LogStash::Filters::Base
+
+  config_name "punct"
+  milestone 1
+
+  # The field which value is strip to punctution.
+  config :field, :validate => :string, :default => "message"
+
+  public
+  def register
+    # Nothing to do
+  end # def register
+
+  public
+  def filter(event)
+    return unless filter?(event)
+
+    original_value = event[@field]
+
+    # If for some reason the field is an array of values, take the first only.
+    original_value = original_value.first if original_value.is_a?(Array)
+    punct = original_value.tr('A-Za-z0-9 \t','')
+    event["punct"] = punct
+  end # def filter
+end # class LogStash::Filters::Punct
diff --git a/spec/filters/punct.rb b/spec/filters/punct.rb
new file mode 100644
index 00000000000..655bdb2cb6a
--- /dev/null
+++ b/spec/filters/punct.rb
@@ -0,0 +1,18 @@
+require "test_utils"
+require "logstash/filters/punct"
+
+describe LogStash::Filters::Punct do
+  extend LogStash::RSpec
+
+  describe "all defaults" do
+    config <<-CONFIG
+      filter {
+        punct { }
+      }
+    CONFIG
+
+    sample "PHP Warning:  json_encode() [<a href='function.json-encode'>function.json-encode</a>]: Invalid UTF-8 sequence in argument in /var/www/htdocs/test.php on line 233" do
+      insist { subject["punct"] } == ":_()[<='.-'>.-</>]:-////."
+    end
+  end
+end
