diff --git a/lib/logstash/filters/useragent.rb b/lib/logstash/filters/useragent.rb
index add85bc10db..6adc18f17f9 100644
--- a/lib/logstash/filters/useragent.rb
+++ b/lib/logstash/filters/useragent.rb
@@ -77,6 +77,8 @@ def filter(event)
 
           event[@target]["major"] = ua_version.major
           event[@target]["minor"] = ua_version.minor
+          event[@target]["patch"] = ua_version.patch
+          event[@target]["build"] = ua_version.patch_minor
         end
 
       filter_matched(event)
