diff --git a/docs/index.asciidoc b/docs/index.asciidoc
index 7279581609e..51e583e617b 100644
--- a/docs/index.asciidoc
+++ b/docs/index.asciidoc
@@ -8,9 +8,9 @@
 :plugins-repo-dir:      {docdir}/../../logstash-docs/docs
 :branch:                6.8
 :major-version:         6.x
-:logstash_version:      6.8.2
-:elasticsearch_version: 6.8.2
-:kibana_version:        6.8.2
+:logstash_version:      6.8.3
+:elasticsearch_version: 6.8.3
+:kibana_version:        6.8.3
 :docker-repo:           docker.elastic.co/logstash/logstash
 :docker-image:          {docker-repo}:{logstash_version}
 
