diff --git a/Gemfile.jruby-2.5.lock.release b/Gemfile.jruby-2.5.lock.release
index d5e648d880c..c04ac94d209 100644
--- a/Gemfile.jruby-2.5.lock.release
+++ b/Gemfile.jruby-2.5.lock.release
@@ -39,13 +39,13 @@ GEM
       atomic (~> 1.1)
     awesome_print (1.7.0)
     aws-eventstream (1.0.3)
-    aws-sdk (2.11.366)
-      aws-sdk-resources (= 2.11.366)
-    aws-sdk-core (2.11.366)
+    aws-sdk (2.11.372)
+      aws-sdk-resources (= 2.11.372)
+    aws-sdk-core (2.11.372)
       aws-sigv4 (~> 1.0)
       jmespath (~> 1.0)
-    aws-sdk-resources (2.11.366)
-      aws-sdk-core (= 2.11.366)
+    aws-sdk-resources (2.11.372)
+      aws-sdk-core (= 2.11.372)
     aws-sdk-v1 (1.67.0)
       json (~> 1.4)
       nokogiri (~> 1)
@@ -563,19 +563,19 @@ GEM
       rack (>= 1.0, < 3)
     rake (12.2.1)
     redis (3.3.5)
-    rspec (3.8.0)
-      rspec-core (~> 3.8.0)
-      rspec-expectations (~> 3.8.0)
-      rspec-mocks (~> 3.8.0)
-    rspec-core (3.8.2)
-      rspec-support (~> 3.8.0)
-    rspec-expectations (3.8.5)
+    rspec (3.9.0)
+      rspec-core (~> 3.9.0)
+      rspec-expectations (~> 3.9.0)
+      rspec-mocks (~> 3.9.0)
+    rspec-core (3.9.0)
+      rspec-support (~> 3.9.0)
+    rspec-expectations (3.9.0)
       diff-lcs (>= 1.2.0, < 2.0)
-      rspec-support (~> 3.8.0)
-    rspec-mocks (3.8.2)
+      rspec-support (~> 3.9.0)
+    rspec-mocks (3.9.0)
       diff-lcs (>= 1.2.0, < 2.0)
-      rspec-support (~> 3.8.0)
-    rspec-support (3.8.3)
+      rspec-support (~> 3.9.0)
+    rspec-support (3.9.0)
     rspec-wait (0.0.9)
       rspec (>= 3, < 4)
     ruby-progressbar (1.8.3)
