diff --git a/lib/logstash/event.rb b/lib/logstash/event.rb
index fb84bec38be..576d0a47167 100644
--- a/lib/logstash/event.rb
+++ b/lib/logstash/event.rb
@@ -171,7 +171,7 @@ def include?(key)
     return !self[key].nil?
   end # def include?
 
-  # Append an event to this one.
+  # Append an event to this one - dropped when duplicate.
   public
   def append(event)
     # non-destructively merge that event with ourselves.
diff --git a/lib/logstash/filters/multiline.rb b/lib/logstash/filters/multiline.rb
index c2d604ccad1..6c2a8840a68 100644
--- a/lib/logstash/filters/multiline.rb
+++ b/lib/logstash/filters/multiline.rb
@@ -238,4 +238,4 @@ def __flush
     @pending.clear
     return events
   end # def flush
-end # class LogStash::Filters::Multiline
+end # class LogStash::Filters::Multiline
\ No newline at end of file
diff --git a/lib/logstash/util.rb b/lib/logstash/util.rb
index 76b5926b378..b30a3db2308 100644
--- a/lib/logstash/util.rb
+++ b/lib/logstash/util.rb
@@ -43,7 +43,7 @@ def self.hash_merge(dst, src)
           end
         else
           if dvalue.is_a?(Array)
-            dvalue << svalue unless dvalue.include?(svalue)
+            dvalue << svalue
           else
             dvalue = [dvalue, svalue] unless dvalue == svalue
           end
