diff --git a/Makefile b/Makefile
index a2943b99c6a..c4ea7830616 100644
--- a/Makefile
+++ b/Makefile
@@ -239,7 +239,7 @@ build/monolith: compile copy-ruby-files vendor/jar/graphtastic-rmiclient.jar
 	-$(QUIET)cp vendor/ua-parser/regexes.yaml $@/vendor/ua-parser
 	$(QUIET)cp $(GEOIP) $@/
 	$(QUIET)cp $(TYPESDB) $@/
-	$(QUIET)cp lib/logstash/outputs/elasticsearch-template.json $@/
+	$(QUIET)cp lib/logstash/outputs/elasticsearch/elasticsearch-template.json $@/
 	-$(QUIET)rsync -a vendor/kibana/ $@/vendor/kibana/
 
 vendor/ua-parser/: | build
diff --git a/lib/logstash/outputs/elasticsearch.rb b/lib/logstash/outputs/elasticsearch.rb
index 2fa8f540087..5574b7ad866 100644
--- a/lib/logstash/outputs/elasticsearch.rb
+++ b/lib/logstash/outputs/elasticsearch.rb
@@ -254,7 +254,7 @@ def get_template_json
       if __FILE__ =~ /^(jar:)?file:\/.+!.+/
         begin
           # Running from a jar, assume types.db is at the root.
-          jar_path = [__FILE__.split("!").first, "elasticsearch/elasticsearch-template.json"].join("!")
+          jar_path = [__FILE__.split("!").first, "elasticsearch-template.json"].join("!")
           @template = jar_path
         rescue => ex
           raise "Failed to cache, due to: #{ex}\n#{ex.backtrace}"
diff --git a/lib/logstash/outputs/elasticsearch_http.rb b/lib/logstash/outputs/elasticsearch_http.rb
index 4ee3609afe8..12c85005847 100644
--- a/lib/logstash/outputs/elasticsearch_http.rb
+++ b/lib/logstash/outputs/elasticsearch_http.rb
@@ -176,7 +176,7 @@ def get_template_json
       if __FILE__ =~ /^(jar:)?file:\/.+!.+/
         begin
           # Running from a jar, assume types.db is at the root.
-          jar_path = [__FILE__.split("!").first, "elasticsearch/elasticsearch-template.json"].join("!")
+          jar_path = [__FILE__.split("!").first, "elasticsearch-template.json"].join("!")
           @template = jar_path
         rescue => ex
           raise "Failed to cache, due to: #{ex}\n#{ex.backtrace}"
