diff --git a/lib/logstash/util/accessors.rb b/lib/logstash/util/accessors.rb
index 7c114dcc6a5..d44e491d614 100644
--- a/lib/logstash/util/accessors.rb
+++ b/lib/logstash/util/accessors.rb
@@ -37,7 +37,7 @@ def get(accessor)
 
     def set(accessor, value)
       target, key = lookup(accessor)
-      target[key] = value
+      target[target.is_a?(Array) ? key.to_i : key] = value
     end
 
     def strict_set(accessor, value)
diff --git a/spec/util/accessors_spec.rb b/spec/util/accessors_spec.rb
index ca6ea831c14..6dcd0dd71d8 100644
--- a/spec/util/accessors_spec.rb
+++ b/spec/util/accessors_spec.rb
@@ -140,6 +140,14 @@
       insist { data } == { "hello" => { "world" => ["foo", "bar"] } }
     end
 
+    it "should set element within array value" do
+      str = "[hello][0]"
+      data = {"hello" => ["foo", "bar"]}
+      accessors = LogStash::Util::Accessors.new(data)
+      insist { accessors.set(str, "world") } == "world"
+      insist { data } == {"hello" => ["world", "bar"]}
+    end
+
     it "should retrieve array item" do
       data = { "hello" => { "world" => ["a", "b"], "bar" => "baz" } }
       accessors = LogStash::Util::Accessors.new(data)
