diff --git a/Gemfile b/Gemfile
index d2be4f22d8a..2f1b53a2530 100644
--- a/Gemfile
+++ b/Gemfile
@@ -11,7 +11,7 @@ gem "simplecov", :group => :development
 gem "coveralls", :group => :development
 gem "tins", "1.6", :group => :development
 gem "rspec", "~> 3.1.0", :group => :development
-gem "logstash-devutils", :group => :development
+gem "logstash-devutils", "~> 1.1", :group => :development
 gem "benchmark-ips", :group => :development
 gem "octokit", "3.8.0", :group => :build
 gem "stud", "~> 0.0.22", :group => :build
