diff --git a/Gemfile.jruby-1.9.lock b/Gemfile.jruby-1.9.lock
index 89cda515082..da4079b4fe8 100644
--- a/Gemfile.jruby-1.9.lock
+++ b/Gemfile.jruby-1.9.lock
@@ -30,7 +30,7 @@ GEM
     ci_reporter_rspec (1.0.0)
       ci_reporter (~> 2.0)
       rspec (>= 2.14, < 4)
-    cinch (2.3.1)
+    cinch (2.3.2)
     clamp (0.6.5)
     coderay (1.1.1)
     concurrent-ruby (0.9.2-java)
@@ -108,7 +108,9 @@ GEM
     jmespath (1.2.4)
       json_pure (>= 1.8.1)
     jrjackson (0.3.9-java)
-    jruby-kafka (1.6-java)
+    jruby-kafka (1.5.0-java)
+      jar-dependencies (~> 0)
+      ruby-maven (~> 3.3.8)
     jruby-openssl (0.9.13-java)
     json (1.8.3-java)
     json_pure (1.8.3)
@@ -329,8 +331,8 @@ GEM
       sequel
       tzinfo
       tzinfo-data
-    logstash-input-kafka (2.0.7)
-      jruby-kafka (= 1.6.0)
+    logstash-input-kafka (2.0.8)
+      jruby-kafka (= 1.5.0)
       logstash-codec-json
       logstash-codec-plain
       logstash-core-plugin-api (~> 1.0)
@@ -471,8 +473,8 @@ GEM
     logstash-output-juggernaut (2.0.4)
       logstash-core-plugin-api (~> 1.0)
       redis
-    logstash-output-kafka (2.0.4)
-      jruby-kafka (= 1.6.0)
+    logstash-output-kafka (2.0.5)
+      jruby-kafka (= 1.5.0)
       logstash-codec-json
       logstash-codec-plain
       logstash-core-plugin-api (~> 1.0)
@@ -588,6 +590,9 @@ GEM
     rspec-support (3.1.2)
     rspec-wait (0.0.8)
       rspec (>= 2.11, < 3.5)
+    ruby-maven (3.3.10)
+      ruby-maven-libs (~> 3.3.1)
+    ruby-maven-libs (3.3.3)
     rubyzip (1.1.7)
     rufus-scheduler (3.0.9)
       tzinfo
