diff --git a/Gemfile.jruby-2.5.lock.release b/Gemfile.jruby-2.5.lock.release
index 72a451d54d0..6aafc7156c1 100644
--- a/Gemfile.jruby-2.5.lock.release
+++ b/Gemfile.jruby-2.5.lock.release
@@ -2,12 +2,12 @@ PATH
   remote: logstash-core-plugin-api
   specs:
     logstash-core-plugin-api (2.1.16-java)
-      logstash-core (= 7.15.1)
+      logstash-core (= 7.15.2)
 
 PATH
   remote: logstash-core
   specs:
-    logstash-core (7.15.1-java)
+    logstash-core (7.15.2-java)
       chronic_duration (~> 0.10)
       clamp (~> 1)
       concurrent-ruby (~> 1)
@@ -887,4 +887,4 @@ DEPENDENCIES
   webmock (~> 3)
 
 BUNDLED WITH
-   2.2.28
\ No newline at end of file
+   2.2.28
diff --git a/versions.yml b/versions.yml
index 0a6ca532e7c..427ff4815f1 100644
--- a/versions.yml
+++ b/versions.yml
@@ -1,7 +1,7 @@
 ---
 # alpha and beta qualifiers are now added via VERSION_QUALIFIER environment var
-logstash: 7.15.1
-logstash-core: 7.15.1
+logstash: 7.15.2
+logstash-core: 7.15.2
 logstash-core-plugin-api: 2.1.16
 
 bundled_jdk:
