diff --git a/docs/index.asciidoc b/docs/index.asciidoc
index ac51601579f..b092a4930df 100644
--- a/docs/index.asciidoc
+++ b/docs/index.asciidoc
@@ -8,9 +8,9 @@
 :plugins-repo-dir:      {docdir}/../../logstash-docs/docs
 :branch:                6.5
 :major-version:         6.x
-:logstash_version:      6.5.3
-:elasticsearch_version: 6.5.3
-:kibana_version:        6.5.3
+:logstash_version:      6.5.4
+:elasticsearch_version: 6.5.4
+:kibana_version:        6.5.4
 :docker-repo:           docker.elastic.co/logstash/logstash
 :docker-image:          {docker-repo}:{logstash_version}
 
