diff --git a/lib/logstash/inputs/file.rb b/lib/logstash/inputs/file.rb
index 8d5ba282fbb..9d60a9cc8d1 100644
--- a/lib/logstash/inputs/file.rb
+++ b/lib/logstash/inputs/file.rb
@@ -134,8 +134,8 @@ def run(queue)
       @logger.debug? && @logger.debug("Received line", :path => path, :text => line)
       @codec.decode(line) do |event|
         decorate(event)
-        event["host"] = hostname if !event.include?("host")
-        event["path"] = path
+        event["host"] = hostname unless event.include?("host")
+        event["path"] = path unless event.include?("path")
         queue << event
       end
     end
