diff --git a/docs/static/breaking-changes.asciidoc b/docs/static/breaking-changes.asciidoc
index 33c1878606b..dbad40aec6a 100644
--- a/docs/static/breaking-changes.asciidoc
+++ b/docs/static/breaking-changes.asciidoc
@@ -3,12 +3,6 @@
 
 This section discusses the changes that you need to be aware of when migrating to Logstash 6.0.0 from the previous major releases.
 
-ifdef::include-xpack[]
-See also:
-
-* <<breaking-changes-xls>>
-endif::include-xpack[]
-
 [float]
 === Changes in Logstash Core
 
diff --git a/docs/static/releasenotes.asciidoc b/docs/static/releasenotes.asciidoc
index 10b61eaa32d..63dcb745d2d 100644
--- a/docs/static/releasenotes.asciidoc
+++ b/docs/static/releasenotes.asciidoc
@@ -5,12 +5,6 @@ This section summarizes the changes in the following releases:
 
 * <<logstash-7-0-0-alpha1,Logstash 7.0.0-alpha1>>
 
-ifdef::include-xpack[]
-See also:
-
-* <<release-notes-xls>>
-endif::include-xpack[]
-
 [[logstash-7-0-0-alpha1]]
 === Logstash 7.0.0-alpha1 Release Notes
 
diff --git a/x-pack/docs/en/index.asciidoc b/x-pack/docs/en/index.asciidoc
index aad84b5e4f6..2c57610d9e8 100644
--- a/x-pack/docs/en/index.asciidoc
+++ b/x-pack/docs/en/index.asciidoc
@@ -7,11 +7,6 @@ include::setup/setting-up-xpack.asciidoc[]
 :edit_url:
 include::{log-repo-dir}/index-shared2.asciidoc[]
 
-:edit_url!:
-include::release-notes/breaking-changes-xpack.asciidoc[]
-
 :edit_url:
 include::{log-repo-dir}/index-shared3.asciidoc[]
 
-:edit_url!:
-include::release-notes/xpack.asciidoc[]
diff --git a/x-pack/docs/en/release-notes/7.0.0-alpha1.asciidoc b/x-pack/docs/en/release-notes/7.0.0-alpha1.asciidoc
deleted file mode 100644
index ff6f64e507c..00000000000
--- a/x-pack/docs/en/release-notes/7.0.0-alpha1.asciidoc
+++ /dev/null
@@ -1,29 +0,0 @@
-[role="xpack"]
-[[xls-7.0.0-alpha1]]
-=== Logstash {xpack} 7.0.0-alpha1 Release Notes
-
-[float]
-[[xls-breaking-7.0.0-alpha1]]
-==== Breaking Changes
-
-No breaking changes have been made yet.
-////
-[float]
-[[features-7.0.0-alpha1]]
-===== New Features
-
-[float]
-[[enhancements-7.0.0-alpha1]]
-===== Enhancements
-
-[float]
-[[bugs-7.0.0-alpha1]]
-===== Bug Fixes
-
-////
-
-See also:
-
-* <<logstash-7-0-0-alpha1>>
-* {ref}/xes-7.0.0-alpha1.html[{es} {xpack} 7.0.0-alpha1 Release Notes]
-* {kibana-ref}/xkb-7.0.0-alpha1.html[{kib} {xpack} 7.0.0-alpha1 Release Notes]
diff --git a/x-pack/docs/en/release-notes/breaking-changes-xpack.asciidoc b/x-pack/docs/en/release-notes/breaking-changes-xpack.asciidoc
deleted file mode 100644
index 4aa49fd07bb..00000000000
--- a/x-pack/docs/en/release-notes/breaking-changes-xpack.asciidoc
+++ /dev/null
@@ -1,14 +0,0 @@
-[role="xpack"]
-[[breaking-changes-xls]]
-== {xpack} Breaking Changes
-
-This section summarizes the changes that you need to be aware of when migrating
-your application from one version of {xpack} to another.
-
-See also:
-
-* <<breaking-changes,Breaking Changes in Logstash>>
-* {ref}/breaking-changes-xes.html[{xpack} Breaking Changes in {es}]
-* {kibana-ref}/breaking-changes-xkb.html[{xpack} Breaking Changes in {kib}]
-
-There are no breaking changes in Logstash {xpack} 7.0 features.
diff --git a/x-pack/docs/en/release-notes/xpack.asciidoc b/x-pack/docs/en/release-notes/xpack.asciidoc
deleted file mode 100644
index e2d45d35710..00000000000
--- a/x-pack/docs/en/release-notes/xpack.asciidoc
+++ /dev/null
@@ -1,15 +0,0 @@
-[role="xpack"]
-[[release-notes-xls]]
-== {xpack} Release Notes
-
-This section summarizes the changes in each release for all of the {xpack} components in Logstash.
-
-* <<xls-7.0.0-alpha1>>
-
-See also:
-
-* <<releasenotes,Logstash Release Notes>>
-* {ref}/release-notes-xes.html[{es} {xpack} Release Notes]
-* {kibana-ref}/release-notes-xkb.html[{kib} {xpack} Release Notes]
-
-include::7.0.0-alpha1.asciidoc[]
