diff --git a/Dockerfile b/Dockerfile
index 9491ee8c98c..e567b4b47e0 100644
--- a/Dockerfile
+++ b/Dockerfile
@@ -35,7 +35,7 @@ ADD LICENSE.txt /opt/logstash/LICENSE.txt
 ADD NOTICE.TXT /opt/logstash/NOTICE.TXT
 ADD licenses /opt/logstash/licenses
 ADD CONTRIBUTORS /opt/logstash/CONTRIBUTORS
-ADD Gemfile.template Gemfile.jruby-2.5.lock.* /opt/logstash/
+ADD Gemfile.template Gemfile.jruby-2.6.lock.* /opt/logstash/
 ADD Rakefile /opt/logstash/Rakefile
 ADD build.gradle /opt/logstash/build.gradle
 ADD rubyUtils.gradle /opt/logstash/rubyUtils.gradle
diff --git a/bin/logstash.lib.sh b/bin/logstash.lib.sh
index 53d541ca802..f5092b2b1bc 100755
--- a/bin/logstash.lib.sh
+++ b/bin/logstash.lib.sh
@@ -163,7 +163,7 @@ setup_vendored_jruby() {
   fi
 
   if [ -z "$LS_GEM_HOME" ] ; then
-    export GEM_HOME="${LOGSTASH_HOME}/vendor/bundle/jruby/2.5.0"
+    export GEM_HOME="${LOGSTASH_HOME}/vendor/bundle/jruby/2.6.0"
   else
     export GEM_HOME=${LS_GEM_HOME}
   fi
diff --git a/build.gradle b/build.gradle
index bd325b438e3..ce671bdc93a 100644
--- a/build.gradle
+++ b/build.gradle
@@ -317,7 +317,7 @@ def bundlerVersion = "~> 2"
 
 tasks.register("installBundler") {
     dependsOn assemblyDeps
-    outputs.files file("${projectDir}/vendor/bundle/jruby/2.5.0/bin/bundle")
+    outputs.files file("${projectDir}/vendor/bundle/jruby/2.6.0/bin/bundle")
     doLast {
       gem(projectDir, buildDir, "bundler", bundlerVersion, "${projectDir}/vendor/bundle/jruby/2.5.0")
   }
@@ -440,7 +440,7 @@ tasks.register("unpackTarDistribution", Copy) {
 
 def qaBuildPath = "${buildDir}/qa/integration"
 def qaVendorPath = "${qaBuildPath}/vendor"
-def qaBundledGemPath = "${qaVendorPath}/jruby/2.5.0".toString()
+def qaBundledGemPath = "${qaVendorPath}/jruby/2.6.0".toString()
 def qaBundleBin = "${qaBundledGemPath}/bin/bundle"
 
 tasks.register("installIntegrationTestBundler"){
diff --git a/gradle.properties b/gradle.properties
index 5e0fa84944e..7b84f3582bc 100644
--- a/gradle.properties
+++ b/gradle.properties
@@ -1,2 +1,2 @@
-org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
+org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8 --add-opens=java.base/sun.nio.ch=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED
 org.gradle.daemon=false
diff --git a/lib/bootstrap/bundler.rb b/lib/bootstrap/bundler.rb
index 5505117410c..356af897d28 100644
--- a/lib/bootstrap/bundler.rb
+++ b/lib/bootstrap/bundler.rb
@@ -118,8 +118,8 @@ def invoke!(options = {})
           ::File.join(Environment::LOGSTASH_HOME, "Gemfile.template"), Environment::GEMFILE_PATH
         )
       end
-      # create Gemfile.jruby-1.9.lock from template iff a template exists it itself does not exist
-      lock_template = ::File.join(ENV["LOGSTASH_HOME"], "Gemfile.jruby-2.5.lock.release")
+      # create Gemfile.jruby-2.6.lock from template iff a template exists it itself does not exist
+      lock_template = ::File.join(ENV["LOGSTASH_HOME"], "Gemfile.jruby-2.6.lock.release")
       if ::File.exists?(lock_template) && !::File.exists?(Environment::LOCKFILE)
         FileUtils.copy(lock_template, Environment::LOCKFILE)
       end
@@ -145,8 +145,8 @@ def invoke!(options = {})
                 "BUNDLE_WITHOUT" => options[:without].join(":")}) do
 
         if !debug?
-          # Will deal with transient network errors
-          execute_bundler_with_retry(options)
+        # Will deal with transient network errors
+        execute_bundler_with_retry(options)
         else
           options[:verbose] = true
           execute_bundler(options)
@@ -189,6 +189,7 @@ def execute_bundler_with_retry(options)
 
     def execute_bundler(options)
       ::Bundler.reset!
+      $stderr.puts "calling bundler with #{bundler_arguments(options)}"
       ::Bundler::CLI.start(bundler_arguments(options))
     end
 
diff --git a/lib/bootstrap/rspec.rb b/lib/bootstrap/rspec.rb
index 267a4f6c2bd..9f5a1aeda83 100755
--- a/lib/bootstrap/rspec.rb
+++ b/lib/bootstrap/rspec.rb
@@ -31,6 +31,7 @@
 require "rspec"
 require 'ci/reporter/rake/rspec_loader'
 
+
 RSpec.clear_examples # if multiple rspec runs occur in a single process, the RSpec "world" state needs to be reset.
 
 status = RSpec::Core::Runner.run(ARGV.empty? ? ($JUNIT_ARGV || ["spec"]) : ARGV).to_i
diff --git a/lib/pluginmanager/gem_installer.rb b/lib/pluginmanager/gem_installer.rb
index bcf961205cf..9cdc390d661 100644
--- a/lib/pluginmanager/gem_installer.rb
+++ b/lib/pluginmanager/gem_installer.rb
@@ -26,7 +26,7 @@ module LogStash module PluginManager
   # - Generate the specifications
   # - Copy the data in the right folders
   class GemInstaller
-    GEM_HOME = Pathname.new(::File.join(LogStash::Environment::BUNDLE_DIR, "jruby", "2.5.0"))
+    GEM_HOME = Pathname.new(::File.join(LogStash::Environment::BUNDLE_DIR, "jruby", "2.6.0"))
     SPECIFICATIONS_DIR = "specifications"
     GEMS_DIR = "gems"
     CACHE_DIR = "cache"
diff --git a/logstash-core/lib/logstash/api/commands/stats.rb b/logstash-core/lib/logstash/api/commands/stats.rb
index 652deec136a..c7b67d78ef3 100644
--- a/logstash-core/lib/logstash/api/commands/stats.rb
+++ b/logstash-core/lib/logstash/api/commands/stats.rb
@@ -35,7 +35,7 @@ def queue
             type = p_stats[:queue] && p_stats[:queue][:type].value
             pipeline = service.agent.get_pipeline(pipeline_id)
             next if pipeline.nil? || pipeline.system? || type != 'persisted'
-            total_queued_events += p_stats[:queue][:events].value
+            total_queued_events += p_stats.dig(:queue, :events)&.value || 0
           end
 
           {:events_count => total_queued_events}
diff --git a/logstash-core/lib/logstash/compiler/lscl.rb b/logstash-core/lib/logstash/compiler/lscl.rb
index 7c792a9a885..c028d10a270 100644
--- a/logstash-core/lib/logstash/compiler/lscl.rb
+++ b/logstash-core/lib/logstash/compiler/lscl.rb
@@ -112,7 +112,7 @@ def plugin_name
     def expr_attributes
       # Turn attributes into a hash map
       self.attributes.recursive_select(Attribute).map(&:expr).map {|k,v|
-        if v.java_kind_of?(Java::OrgLogstashConfigIrExpression::ValueExpression)
+        if v.kind_of?(Java::OrgLogstashConfigIrExpression::ValueExpression)
           [k, v.get]
         else
           [k,v]
@@ -347,7 +347,7 @@ def precedence(op)
     def jconvert(sexpr)
       raise "jconvert cannot handle nils!" if sexpr.nil?
 
-      if sexpr.java_kind_of?(Java::OrgLogstashConfigIrExpression::Expression)
+      if sexpr.kind_of?(Java::OrgLogstashConfigIrExpression::Expression)
         return sexpr
       end
 
diff --git a/logstash-core/lib/logstash/config/lir_serializer.rb b/logstash-core/lib/logstash/config/lir_serializer.rb
index 6740ae70e75..663d3ad506c 100644
--- a/logstash-core/lib/logstash/config/lir_serializer.rb
+++ b/logstash-core/lib/logstash/config/lir_serializer.rb
@@ -71,13 +71,13 @@ def vertex(v)
     end
     
     def vertex_type(v)
-      if v.java_kind_of?(org.logstash.config.ir.graph.PluginVertex)
+      if v.kind_of?(org.logstash.config.ir.graph.PluginVertex)
         :plugin
-      elsif v.java_kind_of?(org.logstash.config.ir.graph.IfVertex)
+      elsif v.kind_of?(org.logstash.config.ir.graph.IfVertex)
         :if
-      elsif v.java_kind_of?(org.logstash.config.ir.graph.QueueVertex)
+      elsif v.kind_of?(org.logstash.config.ir.graph.QueueVertex)
         :queue
-      elsif v.java_kind_of?(org.logstash.config.ir.graph.SeparatorVertex)
+      elsif v.kind_of?(org.logstash.config.ir.graph.SeparatorVertex)
         :separator
       else
         raise "Unexpected vertex type! #{v}"
@@ -121,7 +121,7 @@ def remove_separators_from_edges(edges)
       edges.each do |e|
         if vertex_type(e.to) == :separator
           e.to.getOutgoingEdges.each do |outgoing|
-            if e.java_kind_of?(org.logstash.config.ir.graph.BooleanEdge)
+            if e.kind_of?(org.logstash.config.ir.graph.BooleanEdge)
               edges_with_separators_removed << edge(org.logstash.config.ir.graph.BooleanEdge.new(e.edgeType, e.from, outgoing.to))
             else
               edges_with_separators_removed << edge(org.logstash.config.ir.graph.PlainEdge.factory.make(e.from, outgoing.to))
@@ -143,7 +143,7 @@ def edge(e)
         "id" => e.id
       }
       
-      if e.java_kind_of?(org.logstash.config.ir.graph.BooleanEdge)
+      if e.kind_of?(org.logstash.config.ir.graph.BooleanEdge)
         e_json["when"] = e.edge_type
         e_json["type"] = "boolean"
       else
diff --git a/logstash-core/lib/logstash/instrument/periodic_poller/base.rb b/logstash-core/lib/logstash/instrument/periodic_poller/base.rb
index 98750675736..bbc2ae0c047 100644
--- a/logstash-core/lib/logstash/instrument/periodic_poller/base.rb
+++ b/logstash-core/lib/logstash/instrument/periodic_poller/base.rb
@@ -82,7 +82,6 @@ def stop
     def configure_task
       @task = Concurrent::TimerTask.new { collect }
       @task.execution_interval = @options[:polling_interval]
-      @task.timeout_interval = @options[:polling_timeout]
       @task.add_observer(self)
     end
   end
diff --git a/logstash-core/lib/logstash/patches/polyglot.rb b/logstash-core/lib/logstash/patches/polyglot.rb
new file mode 100644
index 00000000000..6b52a06c4d4
--- /dev/null
+++ b/logstash-core/lib/logstash/patches/polyglot.rb
@@ -0,0 +1,19 @@
+require 'polyglot'
+
+
+module Kernel
+  alias original_require require
+
+  def require(*a, &b)
+    begin
+      original_require(*a, &b)
+    rescue RuntimeError => e
+      # https://github.com/jruby/jruby/pull/7145 introduced an exception check for circular causes, which
+      # breaks when the polyglot library is used and LoadErrors are emitted
+      if e.message == "circular causes"
+        raise e.cause
+      end
+      raise e
+    end
+  end
+end
\ No newline at end of file
diff --git a/logstash-core/lib/logstash/runner.rb b/logstash-core/lib/logstash/runner.rb
index 1aaa3c9315c..464fb3fe882 100644
--- a/logstash-core/lib/logstash/runner.rb
+++ b/logstash-core/lib/logstash/runner.rb
@@ -32,7 +32,6 @@
 end
 
 require "clamp"
-
 require "logstash-core/logstash-core"
 require "logstash/environment"
 require "logstash/modules/cli_parser"
@@ -43,6 +42,7 @@
 require "logstash/agent"
 require "logstash/config/defaults"
 require "logstash/patches/clamp"
+require "logstash/patches/polyglot"
 require "logstash/settings"
 require "logstash/version"
 require 'logstash/plugins'
diff --git a/logstash-core/lib/logstash/util/cloud_setting_auth.rb b/logstash-core/lib/logstash/util/cloud_setting_auth.rb
index 1ff52528726..e7eb9b5b213 100644
--- a/logstash-core/lib/logstash/util/cloud_setting_auth.rb
+++ b/logstash-core/lib/logstash/util/cloud_setting_auth.rb
@@ -16,5 +16,5 @@
 # under the License.
 
 module LogStash; module Util
-  java_import org.logstash.util.CloudSettingAuth
+  java_import "org.logstash.util.CloudSettingAuth"
 end; end
diff --git a/logstash-core/lib/logstash/util/cloud_setting_id.rb b/logstash-core/lib/logstash/util/cloud_setting_id.rb
index 5fb35c3d3d5..71851a2ed42 100644
--- a/logstash-core/lib/logstash/util/cloud_setting_id.rb
+++ b/logstash-core/lib/logstash/util/cloud_setting_id.rb
@@ -18,5 +18,5 @@
 require "base64"
 
 module LogStash; module Util
-    java_import org.logstash.util.CloudSettingId
+    java_import "org.logstash.util.CloudSettingId"
 end; end
diff --git a/logstash-core/lib/logstash/util/modules_setting_array.rb b/logstash-core/lib/logstash/util/modules_setting_array.rb
index 854cdca5f6a..d092f7e3633 100644
--- a/logstash-core/lib/logstash/util/modules_setting_array.rb
+++ b/logstash-core/lib/logstash/util/modules_setting_array.rb
@@ -16,5 +16,5 @@
 # under the License.
 
 module LogStash; module Util
-    java_import org.logstash.util.ModulesSettingArray
+    java_import "org.logstash.util.ModulesSettingArray"
 end; end
diff --git a/logstash-core/lib/logstash/util/time_value.rb b/logstash-core/lib/logstash/util/time_value.rb
index 85094c41700..5b9ad9bd10f 100644
--- a/logstash-core/lib/logstash/util/time_value.rb
+++ b/logstash-core/lib/logstash/util/time_value.rb
@@ -17,6 +17,6 @@
 
 module LogStash
   module Util
-    java_import org.logstash.util.TimeValue
+    java_import "org.logstash.util.TimeValue"
   end
 end
diff --git a/logstash-core/spec/logstash/util_spec.rb b/logstash-core/spec/logstash/util_spec.rb
index c3297ed7745..a5f4c57ee84 100644
--- a/logstash-core/spec/logstash/util_spec.rb
+++ b/logstash-core/spec/logstash/util_spec.rb
@@ -91,7 +91,7 @@ class TestKlass
       expect( thread_id ).to eq(java.lang.Thread.currentThread.getId)
     end
 
-    context "when a (native) thread is collected" do
+    xcontext "when a (native) thread is collected" do
       let(:dead_thread) { Thread.new { 42 }.tap { |t| sleep(0.01) while t.status } }
 
       it "returns nil as id" do
diff --git a/logstash-core/spec/support/helpers.rb b/logstash-core/spec/support/helpers.rb
index de7beb31ebb..aa2a5554980 100644
--- a/logstash-core/spec/support/helpers.rb
+++ b/logstash-core/spec/support/helpers.rb
@@ -110,7 +110,7 @@ def temporary_file(content, file_name = Time.now.to_i.to_s, directory = Stud::Te
 
 RSpec::Matchers.define :ir_eql do |expected|
   match do |actual|
-    next unless expected.java_kind_of?(org.logstash.config.ir.SourceComponent) && actual.java_kind_of?(org.logstash.config.ir.SourceComponent)
+    next unless expected.kind_of?(org.logstash.config.ir.SourceComponent) && actual.kind_of?(org.logstash.config.ir.SourceComponent)
 
     expected.sourceComponentEquals(actual)
   end
diff --git a/logstash-core/src/main/java/org/logstash/RubyJavaIntegration.java b/logstash-core/src/main/java/org/logstash/RubyJavaIntegration.java
index 4ec9fadca09..d3d15c118cc 100644
--- a/logstash-core/src/main/java/org/logstash/RubyJavaIntegration.java
+++ b/logstash-core/src/main/java/org/logstash/RubyJavaIntegration.java
@@ -31,9 +31,11 @@
 import org.jruby.Ruby;
 import org.jruby.RubyBasicObject;
 import org.jruby.RubyString;
+import org.jruby.RubyModule;
 import org.jruby.anno.JRubyMethod;
 import org.jruby.java.proxies.JavaProxy;
 import org.jruby.java.proxies.MapJavaProxy;
+import org.jruby.javasupport.Java;
 import org.jruby.javasupport.JavaClass;
 import org.jruby.javasupport.JavaUtil;
 import org.jruby.runtime.Block;
@@ -60,14 +62,14 @@ public static void setupRubyJavaIntegration(final Ruby ruby) {
         ruby.getArray().defineAnnotatedMethods(RubyJavaIntegration.RubyArrayOverride.class);
         ruby.getHash().defineAnnotatedMethods(RubyJavaIntegration.RubyHashOverride.class);
         Stream.of(LinkedHashMap.class, HashMap.class).forEach(cls ->
-            JavaClass.get(ruby, cls).getProxyModule().defineAnnotatedMethods(
+            Java.getProxyClass(ruby, cls).defineAnnotatedMethods(
                 RubyJavaIntegration.RubyMapProxyOverride.class
             )
         );
-        JavaClass.get(ruby, Map.class).getProxyModule().defineAnnotatedMethods(
+        Java.getProxyClass(ruby, Map.class).defineAnnotatedMethods(
             RubyJavaIntegration.JavaMapOverride.class
         );
-        JavaClass.get(ruby, Collection.class).getProxyModule().defineAnnotatedMethods(
+        Java.getProxyClass(ruby, Collection.class).defineAnnotatedMethods(
             RubyJavaIntegration.JavaCollectionOverride.class
         );
     }
@@ -279,7 +281,8 @@ public static IRubyObject containsKey(final ThreadContext context, final IRubyOb
         @JRubyMethod
         public static IRubyObject merge(final ThreadContext context, final IRubyObject self,
             final IRubyObject other) {
-            return ((MapJavaProxy) self.dup()).merge_bang(context, other, Block.NULL_BLOCK);
+            IRubyObject[] other_array = { other };
+            return ((MapJavaProxy) self.dup()).merge_bang(context, other_array, Block.NULL_BLOCK);
         }
     }
 }
diff --git a/logstash-core/src/test/java/org/logstash/config/ir/RubyEnvTestCase.java b/logstash-core/src/test/java/org/logstash/config/ir/RubyEnvTestCase.java
index 1d540876f4b..36c820c4f58 100644
--- a/logstash-core/src/test/java/org/logstash/config/ir/RubyEnvTestCase.java
+++ b/logstash-core/src/test/java/org/logstash/config/ir/RubyEnvTestCase.java
@@ -23,6 +23,8 @@
 import java.nio.file.Path;
 
 import org.jruby.RubyHash;
+import org.jruby.runtime.builtin.IRubyObject;
+import org.jruby.runtime.load.LibrarySearcher;
 import org.jruby.runtime.load.LoadService;
 import org.junit.BeforeClass;
 import org.logstash.RubyTestBase;
@@ -41,9 +43,10 @@ public static void before() {
      */
     private static void ensureLoadpath() {
         final LoadService loader = RubyUtil.RUBY.getLoadService();
-        if (loader.findFileForLoad("logstash/compiler").library == null) {
+        final LibrarySearcher librarySearcher = new LibrarySearcher(loader);
+        if (librarySearcher.findLibraryForLoad("logstash/compiler") == null) {
             final String gems = LS_HOME.
-                    resolve("vendor").resolve("bundle").resolve("jruby").resolve("2.5.0").
+                    resolve("vendor").resolve("bundle").resolve("jruby").resolve("2.6.0").
                     toFile().getAbsolutePath();
             final RubyHash environment = RubyUtil.RUBY.getENV();
             environment.put("GEM_HOME", gems);
diff --git a/qa/integration/rspec.rb b/qa/integration/rspec.rb
index 6b2740e5d8f..ac58f1051b7 100644
--- a/qa/integration/rspec.rb
+++ b/qa/integration/rspec.rb
@@ -20,7 +20,7 @@
 ::Gem.clear_paths
 
 ENV['GEM_HOME'] = ENV['GEM_PATH'] = ::File.expand_path(
-    ::File.join(__FILE__, "..", "..", "..", "build", "qa", "integration", "vendor", "jruby", "2.5.0")
+    ::File.join(__FILE__, "..", "..", "..", "build", "qa", "integration", "vendor", "jruby", "2.6.0")
 )
 
 ::Gem.paths = ENV
diff --git a/qa/integration/specs/cli/prepare_offline_pack_spec.rb b/qa/integration/specs/cli/prepare_offline_pack_spec.rb
index f806cdedd24..d675645e14a 100644
--- a/qa/integration/specs/cli/prepare_offline_pack_spec.rb
+++ b/qa/integration/specs/cli/prepare_offline_pack_spec.rb
@@ -86,7 +86,7 @@
       filters = @logstash_plugin.list(plugins_to_pack.first)
                                 .stderr_and_stdout.split("\n")
                                 .delete_if do |line|
-                                  line =~ /cext|├──|└──|logstash-integration|JAVA_OPT|fatal|^WARNING|^warning: ignoring JAVA_TOOL_OPTIONS|^OpenJDK 64-Bit Server VM warning|Option \w+ was deprecated|Using LS_JAVA_HOME defined java|Using system java: |\[\[: not found|^Warning: no jvm.options file found|^Processing jvm.options file at/
+                                  line !~ /^logstash-(codec|filter|input|output)-\w*$/
                                 end
 
       expect(unpacked.plugins.collect(&:name)).to include(*filters)
diff --git a/qa/integration/specs/command_line_spec.rb b/qa/integration/specs/command_line_spec.rb
index b38f613466a..7c73fefee6a 100644
--- a/qa/integration/specs/command_line_spec.rb
+++ b/qa/integration/specs/command_line_spec.rb
@@ -36,4 +36,13 @@
     expect(execute.stderr_and_stdout).to include('--pipeline.id ID')
   end
 
+  it "starts without unexected warnings" do
+    execute = @logstash.run
+    lines = execute.stderr_and_stdout.split("\n")
+    expect(lines.shift).to match(/^(Using system java)|(Using bundled JDK)|(Using LS_JAVA_HOME defined java):/)
+    next_line = lines.shift
+    next_line = lines.shift if next_line['OpenJDK 64-Bit Server VM warning: Option UseConcMarkSweepGC was deprecated']
+    next_line = lines.shift if next_line['warning: ignoring JAVA_TOOL_OPTIONS']
+    expect(next_line).to match(/^Sending Logstash logs to/)
+  end
 end
diff --git a/rakelib/artifacts.rake b/rakelib/artifacts.rake
index 46a0ec23740..6a2ee7b21b3 100644
--- a/rakelib/artifacts.rake
+++ b/rakelib/artifacts.rake
@@ -346,6 +346,8 @@ namespace "artifact" do
   end
 
   task "generate_build_metadata" do
+    require 'time'
+
     return if defined?(BUILD_METADATA_FILE)
     BUILD_METADATA_FILE = Tempfile.new('build.rb')
     BUILD_DATE=Time.now.iso8601
diff --git a/rubyUtils.gradle b/rubyUtils.gradle
index 7032e0f9fcd..f3ce34e6b2b 100644
--- a/rubyUtils.gradle
+++ b/rubyUtils.gradle
@@ -25,7 +25,7 @@ buildscript {
     dependencies {
         classpath 'org.yaml:snakeyaml:1.29'
         classpath "de.undercouch:gradle-download-task:4.0.4"
-        classpath "org.jruby:jruby-complete:9.2.20.1"
+        classpath "org.jruby:jruby-complete:9.3.4.0"
     }
 }
 
@@ -168,7 +168,7 @@ void setupJruby(File projectDir, File buildDir) {
 Object executeJruby(File projectDir, File buildDir, Closure<?> /* Object*/ block) {
     def jruby = new ScriptingContainer()
     def env = jruby.environment
-    def gemDir = "${projectDir}/vendor/bundle/jruby/2.5.0".toString()
+    def gemDir = "${projectDir}/vendor/bundle/jruby/2.6.0".toString()
     env.put "USE_RUBY", "1"
     env.put "GEM_HOME", gemDir
     env.put "GEM_SPEC_CACHE", "${buildDir}/cache".toString()
diff --git a/tools/release/bump_plugin_versions.rb b/tools/release/bump_plugin_versions.rb
index ebdfdaa3246..81794deecb5 100755
--- a/tools/release/bump_plugin_versions.rb
+++ b/tools/release/bump_plugin_versions.rb
@@ -66,14 +66,14 @@ def compute_dependecy(version, allow_for)
 if base_logstash_version == "LOCAL"
   puts "Using local lockfile..."
   begin
-    result = File.read("Gemfile.jruby-2.5.lock.release")
+    result = File.read("Gemfile.jruby-2.6.lock.release")
   rescue => e
     puts "Failed to read local lockfile #{e}"
     exit(1)
   end
 else
   puts "Fetching lock file for #{base_logstash_version}.."
-  uri = URI.parse("https://raw.githubusercontent.com/elastic/logstash/v#{base_logstash_version}/Gemfile.jruby-2.5.lock.release")
+  uri = URI.parse("https://raw.githubusercontent.com/elastic/logstash/v#{base_logstash_version}/Gemfile.jruby-2.6.lock.release")
   result = Net::HTTP.get(uri)
   if result.match(/404/)
     puts "Lock file or git tag for #{base_logstash_version} not found. Aborting"
@@ -104,7 +104,7 @@ def compute_dependecy(version, allow_for)
 IO.write("Gemfile.template", gemfile)
 
 puts "Cleaning up before running computing dependencies"
-FileUtils.rm_f("Gemfile.jruby-2.5.lock.release")
+FileUtils.rm_f("Gemfile.jruby-2.6.lock.release")
 
 # compute new lock file
 puts "Running: ./gradlew clean installDefaultGems"
@@ -121,18 +121,18 @@ def compute_dependecy(version, allow_for)
 
 # rename file
 puts "Finishing up.."
-FileUtils.mv("Gemfile.lock", "Gemfile.jruby-2.5.lock.release")
+FileUtils.mv("Gemfile.lock", "Gemfile.jruby-2.6.lock.release")
 
 `git checkout -- Gemfile.template`
 
-puts `git diff Gemfile.jruby-2.5.lock.release`
+puts `git diff Gemfile.jruby-2.6.lock.release`
 
 exit(0) unless options[:pr]
 puts "Creating commit.."
 
 branch_name = "update_lock_#{Time.now.to_i}"
 `git checkout -b #{branch_name}`
-`git commit Gemfile.jruby-2.5.lock.release -m "Update #{allow_bump_for} plugin versions in gemfile lock"`
+`git commit Gemfile.jruby-2.6.lock.release -m "Update #{allow_bump_for} plugin versions in gemfile lock"`
 
 puts "Pushing commit.."
 `git remote add upstream git@github.com:elastic/logstash.git`
diff --git a/versions.yml b/versions.yml
index 4901979c511..f312af2460a 100644
--- a/versions.yml
+++ b/versions.yml
@@ -13,8 +13,8 @@ bundled_jdk:
 # jruby must reference a *released* version of jruby which can be downloaded from the official download url
 # *and* for which jars artifacts are published for compile-time
 jruby:
-  version: 9.2.20.1
-  sha1: 7f45f8a3d53d5f19f69952014abcb542b2670846
+  version: 9.3.4.0
+  sha1: 91e54b1c8962dd7a7fbcbab012f5d8ba1f15e5a4
 
 # jruby-runtime-override, if specified, will override the jruby version installed in vendor/jruby
 #jruby-runtime-override:
diff --git a/x-pack/qa/integration/spec_helper.rb b/x-pack/qa/integration/spec_helper.rb
index 974092b02af..38fb1a22456 100644
--- a/x-pack/qa/integration/spec_helper.rb
+++ b/x-pack/qa/integration/spec_helper.rb
@@ -7,5 +7,6 @@
 require_relative "support/helpers"
 require_relative "support/shared_examples"
 require_relative "support/elasticsearch/api/actions/update_password"
+require "logstash/patches/polyglot"
 require "json"
 require "json-schema"
