diff --git a/LICENSE b/LICENSE
index 2112f27c7a9..8026afdc77f 100644
--- a/LICENSE
+++ b/LICENSE
@@ -1,4 +1,4 @@
-Copyright (c) 2012–2014 Elasticsearch <http://www.elasticsearch.org>
+Copyright (c) 2012–2015 Elasticsearch <http://www.elastic.co>
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
diff --git a/logstash-core.gemspec b/logstash-core.gemspec
index 06ad463cf69..230b7f8ae5c 100644
--- a/logstash-core.gemspec
+++ b/logstash-core.gemspec
@@ -6,7 +6,7 @@ Gem::Specification.new do |gem|
   gem.email         = ["jls@semicomplete.com", "petef@databits.net", "info@elasticsearch.com"]
   gem.description   = %q{The core components of logstash, the scalable log and event management tool}
   gem.summary       = %q{logstash-core - The core components of logstash}
-  gem.homepage      = "http://logstash.net/"
+  gem.homepage      = "http://www.elastic.co/guide/en/logstash/current/index.html"
   gem.license       = "Apache License (2.0)"
 
   gem.files         = Dir.glob(["lib/**/*.rb", "locales/*"])
diff --git a/logstash.gemspec b/logstash.gemspec
index 9b9605ef446..598025b4777 100644
--- a/logstash.gemspec
+++ b/logstash.gemspec
@@ -6,7 +6,7 @@ Gem::Specification.new do |gem|
   gem.email         = ["jls@semicomplete.com", "petef@databits.net", "info@elasticsearch.com"]
   gem.description   = %q{scalable log and event management (search, archive, pipeline)}
   gem.summary       = %q{logstash - log and event management}
-  gem.homepage      = "http://logstash.net/"
+  gem.homepage      = "http://www.elastic.co/guide/en/logstash/current/index.html"
   gem.license       = "Apache License (2.0)"
 
   gem.files         = Dir.glob(["lib/**/*.rb", "locales/*"])
