diff --git a/Gemfile.jruby-2.5.lock.release b/Gemfile.jruby-2.5.lock.release
index d914173f1f9..45b15c5083e 100644
--- a/Gemfile.jruby-2.5.lock.release
+++ b/Gemfile.jruby-2.5.lock.release
@@ -79,7 +79,7 @@ GEM
       rspec (>= 2.14, < 4)
     clamp (0.6.5)
     coderay (1.1.3)
-    concurrent-ruby (1.1.8)
+    concurrent-ruby (1.1.9)
     crack (0.4.5)
       rexml
     dalli (2.7.11)
@@ -87,7 +87,7 @@ GEM
     domain_name (0.5.20190701)
       unf (>= 0.0.5, < 1.0.0)
     dotenv (2.7.6)
-    down (5.2.1)
+    down (5.2.2)
       addressable (~> 2.5)
     edn (1.1.1)
     elastic-app-search (7.8.0)
@@ -127,7 +127,7 @@ GEM
       http-cookie (~> 1.0)
       http-form_data (~> 2.0)
       http_parser.rb (~> 0.6.0)
-    http-cookie (1.0.3)
+    http-cookie (1.0.4)
       domain_name (~> 0.5)
     http-form_data (2.3.0)
     http_parser.rb (0.6.0-java)
@@ -449,7 +449,7 @@ GEM
       sequel
       tzinfo
       tzinfo-data
-    logstash-integration-kafka (10.7.5-java)
+    logstash-integration-kafka (10.7.6-java)
       logstash-codec-json
       logstash-codec-plain
       logstash-core (>= 6.5.0)
@@ -578,7 +578,7 @@ GEM
     mustermann (1.0.3)
     naught (1.1.0)
     nio4r (2.5.7-java)
-    nokogiri (1.11.6-java)
+    nokogiri (1.11.7-java)
       racc (~> 1.4)
     numerizer (0.1.1)
     octokit (4.21.0)
@@ -634,7 +634,7 @@ GEM
       faraday (> 0.8, < 2.0)
     semantic_logger (3.4.1)
       concurrent-ruby (~> 1.0)
-    sequel (5.44.0)
+    sequel (5.45.0)
     simple_oauth (0.3.1)
     sinatra (2.1.0)
       mustermann (~> 1.0)
@@ -812,4 +812,4 @@ DEPENDENCIES
   webmock (~> 3)
 
 BUNDLED WITH
-   1.17.3
+   1.17.3
\ No newline at end of file
