diff --git a/lib/logstash/inputs/base.rb b/lib/logstash/inputs/base.rb
index c18837fec7a..df49be40588 100644
--- a/lib/logstash/inputs/base.rb
+++ b/lib/logstash/inputs/base.rb
@@ -89,7 +89,11 @@ def to_event(raw, source)
     when "json"
       begin
         fields = JSON.parse(raw)
-        fields.each { |k, v| event[k] = v }
+        fields.each do |k, v|
+          event[k] ||= []
+          event[k] = [event[k]] if !event[k].is_a?(Array)
+          event[k] << event.sprintf(v)
+        end
       rescue => e
         ## TODO(sissel): Instead of dropping the event, should we treat it as
         ## plain text and try to do the best we can with it?
