diff --git a/logstash-core/lib/logstash/plugins/registry.rb b/logstash-core/lib/logstash/plugins/registry.rb
index c784442594b..0ee140c3510 100644
--- a/logstash-core/lib/logstash/plugins/registry.rb
+++ b/logstash-core/lib/logstash/plugins/registry.rb
@@ -102,6 +102,7 @@ def initialize
     end
 
     def setup!
+      load_xpack unless LogStash::OSS
       load_available_plugins
       execute_universal_plugins
     end
@@ -116,6 +117,11 @@ def plugins_with_type(type)
       @registry.values.select { |specification| specification.type.to_sym == type.to_sym }.collect(&:klass)
     end
 
+    def load_xpack
+      logger.info("Loading x-pack")
+      require_relative(::File.join(LogStash::ROOT, "x-pack/lib/logstash_registry"))
+    end
+
     def load_available_plugins
       GemRegistry.logstash_plugins.each do |plugin_context|
         # When a plugin has a HOOK_FILE defined, its the responsibility of the plugin
diff --git a/logstash-core/lib/logstash/runner.rb b/logstash-core/lib/logstash/runner.rb
index 3300425c998..e4225dcfe92 100644
--- a/logstash-core/lib/logstash/runner.rb
+++ b/logstash-core/lib/logstash/runner.rb
@@ -3,6 +3,15 @@
 Encoding.default_external = Encoding::UTF_8
 $DEBUGLIST = (ENV["DEBUG"] || "").split(",")
 
+require 'pathname'
+LogStash::ROOT = Pathname.new(File.join(File.expand_path(File.dirname(__FILE__)), "..", "..", "..")).cleanpath.to_s
+LogStash::XPACK_PATH = File.join(LogStash::ROOT, "x-pack")
+LogStash::OSS = ENV["OSS"] == "true" || !File.exists?(LogStash::XPACK_PATH)
+
+if !LogStash::OSS
+  $LOAD_PATH << File.join(LogStash::XPACK_PATH, "lib")
+end
+
 require "clamp"
 require "net/http"
 
