diff --git a/logstash-core/logstash-core.gemspec b/logstash-core/logstash-core.gemspec
index e511cd1ec8c..5b6eb0cf624 100644
--- a/logstash-core/logstash-core.gemspec
+++ b/logstash-core/logstash-core.gemspec
@@ -57,7 +57,7 @@ Gem::Specification.new do |gem|
   gem.add_runtime_dependency "mustermann", '~> 1.0.3'
   gem.add_runtime_dependency "sinatra", '~> 2'
   gem.add_runtime_dependency 'puma', '~> 4'
-  gem.add_runtime_dependency "jruby-openssl", "= 0.10.5" # >= 0.9.13 Required to support TLSv1.2
+  gem.add_runtime_dependency "jruby-openssl", "0.10.7"
 
   gem.add_runtime_dependency "treetop", "~> 1" #(MIT license)
 
