diff --git a/.gitignore b/.gitignore
index d8e74989adf..7121c2debbd 100644
--- a/.gitignore
+++ b/.gitignore
@@ -4,7 +4,6 @@ pkg/*.deb
 pkg/*.rpm
 *.class
 .rbx
-Gemfile.lock
 .rbx
 *.tar.gz
 *.jar
@@ -25,3 +24,4 @@ coverage/*
 .idea/*
 spec/reports
 rspec.xml
+.install-done
diff --git a/lib/logstash/environment.rb b/lib/logstash/environment.rb
index 199a2691693..8cb59d76121 100644
--- a/lib/logstash/environment.rb
+++ b/lib/logstash/environment.rb
@@ -11,6 +11,7 @@ module Environment
     BUNDLE_DIR = ::File.join(LOGSTASH_HOME, "vendor", "bundle")
     PLUGINS_DIR = ::File.join(LOGSTASH_HOME, "vendor", "plugins")
     GEMFILE_PATH = ::File.join(LOGSTASH_HOME, "tools", "Gemfile")
+    LOGSTASH_BUILD_PATH = ::File.join(LOGSTASH_HOME, 'build')
 
     # loads currently embedded elasticsearch jars
     # @raise LogStash::EnvironmentError if not running under JRuby or if no jar files are found
@@ -29,20 +30,36 @@ def load_elasticsearch_jars!
       end
     end
 
-    def gem_home
+    def logstash_gem_home
       ::File.join(BUNDLE_DIR, ruby_engine, gem_ruby_version)
     end
 
-    def plugins_home
+    def plugins_gem_home
       # plugins are gems, respect same path structure as core gems_home
       ::File.join(PLUGINS_DIR, ruby_engine, gem_ruby_version)
     end
 
+    # set GEM_PATH for logstash runtime
+    # GEM_PATH should include the logstash gems, the plugin gems and the bootstrap gems.
+    # the bootstrap gems are required specificly for bundler which is a runtime dependency
+    # of some plugins dependedant gems.
     def set_gem_paths!
-      require ::File.join(BUNDLE_DIR, "bundler", "setup.rb")
-      ENV["GEM_PATH"] = gem_home
-      ENV["GEM_HOME"] = plugins_home
-      Gem.paths = plugins_home
+      ENV["GEM_HOME"] = ENV["GEM_PATH"] = logstash_gem_home
+    end
+
+    def bundler_install_command(gem_file, gem_path)
+      [
+        "install",
+          "--gemfile=#{gem_file}",
+          "--clean",
+          "--without", "development",
+          "--jobs", "4",
+          "--path", gem_path,
+      ]
+    end
+
+    def ruby_bin
+      ENV["USE_RUBY"] == "1" ? "ruby" : File.join("vendor", "jruby", "bin", "jruby")
     end
 
     # @return [String] major.minor ruby version, ex 1.9
diff --git a/logstash.gemspec b/logstash.gemspec
index e3aff0eaa51..5deec66a44b 100644
--- a/logstash.gemspec
+++ b/logstash.gemspec
@@ -36,7 +36,7 @@ Gem::Specification.new do |gem|
   # jar-dependencies 0.1.2 is included in jruby 1.7.6 no need to include here and
   # this avoids the gemspec jar path parsing issue of jar-dependencies 0.1.2
   #
-  # gem.add_runtime_dependency "jar-dependencies", [">= 0.1.2"]   #(MIT license)
+  gem.add_runtime_dependency "jar-dependencies", ["= 0.1.2"]   #(MIT license)
 
   gem.add_runtime_dependency "ruby-maven"                       #(EPL license)
   gem.add_runtime_dependency "maven-tools"
diff --git a/rakelib/artifacts.rake b/rakelib/artifacts.rake
index 4dc426565a9..59ed0edd9be 100644
--- a/rakelib/artifacts.rake
+++ b/rakelib/artifacts.rake
@@ -12,7 +12,6 @@ namespace "artifact" do
       "{bin,lib,spec,locales}/{,**/*}",
       "patterns/**/*",
       "vendor/??*/**/*",
-      File.join(LogStash::Environment.gem_home.gsub(Dir.pwd + "/", ""), "{gems,specifications}/**/*"),
       "Rakefile",
       "rakelib/*",
     ]
@@ -46,7 +45,7 @@ namespace "artifact" do
       Rake::FileList[glob].reject { |path| exclude?(path) }
     end.flatten.uniq
   end
-  
+
   desc "Build a tar.gz of logstash with all dependencies"
   task "tar" => ["bootstrap", "plugin:install-defaults"] do
     require "zlib"
@@ -189,7 +188,7 @@ namespace "artifact" do
     # - rpm: https://github.com/elasticsearch/logstash/pull/1290
     # - rpm: https://github.com/elasticsearch/logstash/issues/1673
     # - rpm: https://logstash.jira.com/browse/LOGSTASH-1020
-    
+
     out.attributes[:force?] = true # overwrite the rpm/deb/etc being created
     begin
       path = File.join(basedir, "build", out.to_s)
diff --git a/rakelib/bundler_patch.rb b/rakelib/bundler_patch.rb
index a68cb60736d..73c3c1f20c3 100644
--- a/rakelib/bundler_patch.rb
+++ b/rakelib/bundler_patch.rb
@@ -4,8 +4,7 @@ module Bundler
   module SharedHelpers
     def default_lockfile
       ruby = "#{LogStash::Environment.ruby_engine}-#{LogStash::Environment.ruby_abi_version}"
-      return Pathname.new("#{default_gemfile}.#{ruby}.lock")
+      Pathname.new("#{default_gemfile}.#{ruby}.lock")
     end
   end
 end
-
diff --git a/rakelib/dependency.rake b/rakelib/dependency.rake
index 601f9a10aeb..424acf1c281 100644
--- a/rakelib/dependency.rake
+++ b/rakelib/dependency.rake
@@ -1,23 +1,24 @@
 
 namespace "dependency" do
   task "bundler" do
-    Rake::Task["gem:require"].invoke("bundler", ">= 1.3.5", ENV["GEM_HOME"])
-    #require_relative "bundler_patch"
+    Rake::Task["gem:require"].invoke("bundler", ">= 1.3.5", LogStash::Environment.logstash_gem_home)
+    require "bundler/cli"
+    require_relative "bundler_patch"
   end
 
   task "rbx-stdlib" do
-    Rake::Task["gem:require"].invoke("rubysl", ">= 0", ENV["GEM_HOME"])
+    Rake::Task["gem:require"].invoke("rubysl", ">= 0", LogStash::Environment.logstash_gem_home)
   end # task rbx-stdlib
 
   task "archive-tar-minitar" do
-    Rake::Task["gem:require"].invoke("minitar", ">= 0", ENV["GEM_HOME"])
+    Rake::Task["gem:require"].invoke("minitar", ">= 0", LogStash::Environment.logstash_gem_home)
   end # task archive-minitar
 
   task "stud" do
-    Rake::Task["gem:require"].invoke("stud", ">= 0", ENV["GEM_HOME"])
+    Rake::Task["gem:require"].invoke("stud", ">= 0", LogStash::Environment.logstash_gem_home)
   end # task stud
 
   task "fpm" do
-    Rake::Task["gem:require"].invoke("fpm", ">= 0", ENV["GEM_HOME"])
+    Rake::Task["gem:require"].invoke("fpm", ">= 0", LogStash::Environment.logstash_gem_home)
   end # task stud
 end # namespace dependency
diff --git a/rakelib/gems.rake b/rakelib/gems.rake
index ebf80e8b6e7..532c7e9fc8f 100644
--- a/rakelib/gems.rake
+++ b/rakelib/gems.rake
@@ -2,12 +2,13 @@ require "rubygems/specification"
 require "rubygems/commands/install_command"
 require "logstash/JRUBY-PR1448" if RUBY_PLATFORM == "java" && Gem.win_platform?
 
-ENV["GEM_HOME"] = ENV["GEM_PATH"] = "build/bootstrap/"
-Gem.use_paths(ENV["GEM_HOME"])
-
 namespace "gem" do
   task "require",  :name, :requirement, :target do |task, args|
     name, requirement, target = args[:name], args[:requirement], args[:target]
+
+    ENV["GEM_HOME"] = ENV["GEM_PATH"] = LogStash::Environment.logstash_gem_home
+    Gem.use_paths(LogStash::Environment.logstash_gem_home)
+
     begin
       gem name, requirement
     rescue Gem::LoadError => e
@@ -19,6 +20,10 @@ namespace "gem" do
 
   task "install", [:name, :requirement, :target] =>  ["build/bootstrap"] do |task, args|
     name, requirement, target = args[:name], args[:requirement], args[:target]
+
+    ENV["GEM_HOME"] = ENV["GEM_PATH"] = target
+    Gem.use_paths(target)
+
     puts "[bootstrap] Fetching and installing gem: #{name} (#{requirement})"
 
     installer = Gem::Commands::InstallCommand.new
diff --git a/rakelib/plugin.rake b/rakelib/plugin.rake
index 5504280179f..438a711baaa 100644
--- a/rakelib/plugin.rake
+++ b/rakelib/plugin.rake
@@ -1,4 +1,5 @@
 require_relative "default_plugins"
+
 namespace "plugin" do
   task "install",  :name do |task, args|
     name = args[:name]
@@ -11,27 +12,12 @@ namespace "plugin" do
     task.reenable # Allow this task to be run again
   end # task "install"
 
-  task "install-defaults" do
-    gem_path = ENV['GEM_PATH']
-    gem_home = ENV['GEM_HOME']
-    env = {
-      "GEM_PATH" => [
-        ENV['GEM_PATH'],
-        ::File.join(LogStash::Environment::LOGSTASH_HOME, 'build/bootstrap'),
-        LogStash::Environment.gem_home
-      ].join(":"),
-      "GEM_HOME" => LogStash::Environment.plugins_home,
-      "BUNDLE_GEMFILE" => "tools/Gemfile.plugins"
-    }
-    if ENV['USE_RUBY'] != '1'
-      jruby = File.join("vendor", "jruby", "bin", "jruby")
-      bundle = File.join("build", "bootstrap", "bin", "bundle")
-      system(env, jruby, "-S", bundle, "install")
-    else
-      system(env, "bundle", "install")
-    end
-    ENV['GEM_PATH'] = gem_path
-    ENV['GEM_HOME'] = gem_home
-    raise RuntimeError, $!.to_s unless $?.success?
+  task "install-defaults" => [ "dependency:bundler" ] do
+    ENV["GEM_PATH"] = LogStash::Environment.logstash_gem_home
+    Bundler::CLI.start(LogStash::Environment.bundler_install_command("tools/Gemfile.plugins", LogStash::Environment::BUNDLE_DIR))
+
+    # because --path creates a .bundle/config file and changes bundler path
+    # we need to remove this file so it doesn't influence following bundler calls
+    FileUtils.rm_rf(::File.join(LogStash::Environment::LOGSTASH_HOME, "tools/.bundle"))
   end
 end # namespace "plugin"
diff --git a/rakelib/vendor.rake b/rakelib/vendor.rake
index b44215e90d8..c682bf066f6 100644
--- a/rakelib/vendor.rake
+++ b/rakelib/vendor.rake
@@ -1,18 +1,9 @@
-
 DOWNLOADS = {
-  "elasticsearch" => { "version" => "1.3.0", "sha1" => "f9e02e2cdcb55e7e8c5c60e955f793f68b7dec75" },
-  "collectd" => { "version" => "5.4.0", "sha1" => "a90fe6cc53b76b7bdd56dc57950d90787cb9c96e" },
-  #"jruby" => { "version" => "1.7.13", "sha1" => "0dfca68810a5eed7f12ae2007dc2cc47554b4cc6" }, # jruby-complete
   "jruby" => { "version" => "1.7.16", "sha1" => "4c912b648f6687622ba590ca2a28746d1cd5d550" },
-  "kibana" => { "version" => "3.1.2", "sha1" => "a59ea4abb018a7ed22b3bc1c3bcc6944b7009dc4" },
-  "geoip" => {
-    "GeoLiteCity" => { "version" => "2013-01-18", "sha1" => "15aab9a90ff90c4784b2c48331014d242b86bf82", },
-    "GeoIPASNum" => { "version" => "2014-02-12", "sha1" => "6f33ca0b31e5f233e36d1f66fbeae36909b58f91", }
-  },
-  "kafka" => { "version" => "0.8.1.1", "sha1" => "d73cc87fcb01c62fdad8171b7bb9468ac1156e75", "scala_version" => "2.9.2" },
+  "kibana" => { "version" => "3.1.2", "sha1" => "a59ea4abb018a7ed22b3bc1c3bcc6944b7009dc4" }
 }
 
-DONEFILE = File.join(LogStash::Environment.gem_home, ".done")
+DONEFILE = File.join(LogStash::Environment::LOGSTASH_BUILD_PATH, ".install-done")
 
 def vendor(*args)
   return File.join("vendor", *args)
@@ -74,7 +65,6 @@ namespace "vendor" do
     name = task.name.split(":")[1]
     info = DOWNLOADS[name]
     version = info["version"]
-    #url = "http://jruby.org.s3.amazonaws.com/downloads/#{version}/jruby-complete-#{version}.jar"
     url = "http://jruby.org.s3.amazonaws.com/downloads/#{version}/jruby-bin-#{version}.tar.gz"
 
     download = file_fetch(url, info["sha1"])
@@ -93,34 +83,6 @@ namespace "vendor" do
   end # jruby
   task "all" => "jruby"
 
-  task "geoip" do |task, args|
-    vendor_name = "geoip"
-    parent = vendor(vendor_name).gsub(/\/$/, "")
-    directory parent => "vendor" do
-      mkdir parent
-    end.invoke unless Rake::Task.task_defined?(parent)
-
-    vendor(vendor_name).tap { |v| mkdir_p v unless File.directory?(v) }
-    files = DOWNLOADS[vendor_name]
-    files.each do |name, info|
-      version = info["version"]
-      url = "http://logstash.objects.dreamhost.com/maxmind/#{name}-#{version}.dat.gz"
-      download = file_fetch(url, info["sha1"])
-      outpath = vendor(vendor_name, "#{name}.dat")
-      tgz = Zlib::GzipReader.new(File.open(download))
-      begin
-        File.open(outpath, "w") do |out|
-          IO::copy_stream(tgz, out)
-        end
-      rescue
-        File.unlink(outpath) if File.file?(outpath)
-        raise
-      end
-      tgz.close
-    end
-  end
-  #task "all" => "geoip"
-
   task "kibana" do |task, args|
     name = task.name.split(":")[1]
     info = DOWNLOADS[name]
@@ -140,69 +102,6 @@ namespace "vendor" do
   end # task kibana
   task "all" => "kibana"
 
-  task "kafka" do |task, args|
-    name = task.name.split(":")[1]
-    info = DOWNLOADS[name]
-    version = info["version"]
-    scala_version = info["scala_version"]
-    url = "https://archive.apache.org/dist/kafka/#{version}/kafka_#{scala_version}-#{version}.tgz"
-    download = file_fetch(url, info["sha1"])
-
-    parent = vendor(name).gsub(/\/$/, "")
-    directory parent => "vendor" do
-      mkdir parent
-    end.invoke unless Rake::Task.task_defined?(parent)
-
-    untar(download) do |entry|
-      next unless entry.full_name =~ /\.jar$/
-      vendor(name, File.basename(entry.full_name))
-    end
-  end # task kafka
-  #task "all" => "kafka"
-
-  task "elasticsearch" do |task, args|
-    name = task.name.split(":")[1]
-    info = DOWNLOADS[name]
-    version = info["version"]
-    url = "https://download.elasticsearch.org/elasticsearch/elasticsearch/elasticsearch-#{version}.tar.gz"
-    download = file_fetch(url, info["sha1"])
-
-    parent = vendor(name).gsub(/\/$/, "")
-    directory parent => "vendor" do
-      mkdir parent
-    end.invoke unless Rake::Task.task_defined?(parent)
-
-    untar(download) do |entry|
-      next unless entry.full_name =~ /\.jar$/
-      vendor(name, File.basename(entry.full_name))
-    end # untar
-  end # task elasticsearch
-  #task "all" => "elasticsearch"
-
-  task "collectd" do |task, args|
-    name = task.name.split(":")[1]
-    info = DOWNLOADS[name]
-    version = info["version"]
-    sha1 = info["sha1"]
-    url = "https://collectd.org/files/collectd-#{version}.tar.gz"
-
-    download = file_fetch(url, sha1)
-
-    parent = vendor(name).gsub(/\/$/, "")
-    directory parent => "vendor" do
-      mkdir parent
-    end unless Rake::Task.task_defined?(parent)
-
-    file vendor(name, "types.db") => [download, parent] do |task, args|
-      next if File.exists?(task.name)
-      untar(download) do |entry|
-        next unless entry.full_name == "collectd-#{version}/src/types.db"
-        vendor(name, File.basename(entry.full_name))
-      end # untar
-    end.invoke
-  end
-  #task "all" => "collectd"
-
   namespace "force" do
     task "delete_donefile" do
       File.delete(DONEFILE) if File.exist?(DONEFILE)
@@ -213,6 +112,7 @@ namespace "vendor" do
 
   task "gems" => [ "dependency:bundler" ] do
     require "logstash/environment"
+
     Rake::Task["dependency:rbx-stdlib"] if LogStash::Environment.ruby_engine == "rbx"
     Rake::Task["dependency:stud"].invoke
 
@@ -223,59 +123,18 @@ namespace "vendor" do
       next if age < 300
     end
 
-    # Try installing a few times in case we hit the "bad_record_mac" ssl error during installation.
-    10.times do
-      begin
-        #Bundler::CLI.start(["install", "--gemfile=tools/Gemfile", "--path", LogStash::Environment.gem_home, "--clean", "--standalone", "--without", "development", "--jobs", 4])
-        # There doesn't seem to be a way to invoke Bundler::CLI *and* have a
-        # different GEM_HOME set that doesn't impact Bundler's view of what
-        # gems are available. I asked about this in #bundler on freenode, and I
-        # was told to stop using the bundler ruby api. Oh well :(
-        bundler = File.join(Gem.bindir, "bundle")
-        if ENV['USE_RUBY'] == '1'
-          # Use the local jruby binary
-          jruby = 'ruby'
-        else
-          # Use the vendored jruby binary
-          jruby = File.join("vendor", "jruby", "bin", "jruby")
-          bundler = File.join("build", "bootstrap", "bin", "bundle")
-        end
-        backup_gem_home = ENV['GEM_HOME']
-        backup_gem_path = ENV['GEM_PATH']
-        env = {
-          'GEM_HOME' => LogStash::Environment.gem_home,
-          'GEM_PATH' => [
-            ::File.join(LogStash::Environment::LOGSTASH_HOME, 'build/bootstrap'),
-            ::File.join(LogStash::Environment::LOGSTASH_HOME, 'vendor/jruby/lib/ruby/gems/shared')
-          ].join(":")
-        }
-        cmd = [jruby, "-S", bundler, "install", "--gemfile=tools/Gemfile",
-                                                "--standalone",
-                                                "--clean",
-                                                "--without", "development",
-                                                "--jobs", "4",
-                                                "--path", LogStash::Environment::BUNDLE_DIR
-              ]
-        system(env, *cmd)
+    ENV["GEM_PATH"] = LogStash::Environment.logstash_gem_home
+    Bundler::CLI.start(LogStash::Environment.bundler_install_command("tools/Gemfile", LogStash::Environment::BUNDLE_DIR))
+
+    # because --path creates a .bundle/config file and changes bundler path
+    # we need to remove this file so it doesn't influence following bundler calls
+    FileUtils.rm_rf(::File.join(LogStash::Environment::LOGSTASH_HOME, "tools/.bundle"))
 
-        # because --path creates a .bundle/config file and changes bundler path
-        # we need to remove this file so it doesn't influence following bundler calls
-        FileUtils.rm_rf(::File.join(LogStash::Environment::LOGSTASH_HOME, "tools/.bundle"))
-        ENV['GEM_HOME'] = backup_gem_home
-        ENV['GEM_PATH'] = backup_gem_path
-        raise RuntimeError, $!.to_s unless $?.success?
-        break
-      rescue Gem::RemoteFetcher::FetchError => e
-        puts e.message
-        puts e.backtrace.inspect
-        sleep 5 #slow down a bit before retry
-      end
-    end
     File.write(DONEFILE, Time.now.to_s)
   end # task gems
   task "all" => "gems"
 
-  desc 'Clean the vendored files'
+  desc "Clean the vendored files"
   task :clean do
     rm_rf vendor
   end
diff --git a/tools/Gemfile.jruby-1.9.lock b/tools/Gemfile.jruby-1.9.lock
index 172b1472108..33e8590fbcb 100644
--- a/tools/Gemfile.jruby-1.9.lock
+++ b/tools/Gemfile.jruby-1.9.lock
@@ -1,175 +1,102 @@
 PATH
-  remote: /Users/colin/dev/src/elasticsearch/logstash
+  remote: /Users/ph/es/logstash
   specs:
-    logstash (1.5.0.dev-java)
-      addressable
-      awesome_print
-      aws-sdk
-      beefcake (= 0.3.7)
-      bindata (>= 1.5.0)
+    logstash (2.0.0.dev-java)
       cabin (>= 0.6.0)
-      ci_reporter
-      cinch
+      ci_reporter (= 1.9.3)
       clamp
-      edn
-      elasticsearch
-      extlib (= 0.9.16)
-      ffi (~> 1.9.5)
-      ffi-rzmq (= 1.0.0)
-      filewatch (= 0.5.1)
-      ftw (~> 0.0.39)
-      gelf (= 1.3.2)
-      gelfd (= 0.2.0)
-      geoip (>= 1.3.2)
-      gmetric (= 0.1.3)
+      ftw (~> 0.0.40)
       i18n (= 0.6.9)
       insist (= 1.0.0)
-      jls-grok (= 0.11.0)
-      jls-lumberjack (>= 0.0.20)
+      jar-dependencies (= 0.1.2)
       jrjackson
       jruby-httpclient
-      jruby-kafka (>= 0.1.0)
-      mail
-      march_hare (~> 2.5.1)
-      metriks
+      logstash-devutils
+      maven-tools
       mime-types
+      minitar
       minitest
       mocha
       msgpack-jruby
-      murmurhash3
       pry
       rack
-      rbnacl
-      redis
       rspec (~> 2.14.0)
       ruby-maven
-      rufus-scheduler (~> 2.0.24)
       rumbster
       shoulda
       sinatra
-      snmp
       spoon
-      statsd-ruby (= 1.2.0)
       stud
-      twitter (= 5.0.0.rc.1)
-      user_agent_parser (>= 2.0.0)
-      xml-simple
-      xmpp4r (= 0.5)
 
 GEM
   remote: https://rubygems.org/
   specs:
-    activesupport (4.1.6)
+    activesupport (4.1.8)
       i18n (~> 0.6, >= 0.6.9)
       json (~> 1.7, >= 1.7.7)
       minitest (~> 5.1)
       thread_safe (~> 0.1)
       tzinfo (~> 1.1)
     addressable (2.3.6)
-    atomic (1.1.16-java)
-    avl_tree (1.1.3)
-    awesome_print (1.2.0)
-    aws-sdk (1.54.0)
-      aws-sdk-v1 (= 1.54.0)
-    aws-sdk-v1 (1.54.0)
-      json (~> 1.4)
-      nokogiri (>= 1.4.4)
     axiom-types (0.1.1)
       descendants_tracker (~> 0.0.4)
       ice_nine (~> 0.11.0)
       thread_safe (~> 0.3, >= 0.3.1)
-    backports (3.6.1)
-    beefcake (0.3.7)
-    bindata (2.1.0)
-    buftok (0.1)
+    backports (3.6.4)
     builder (3.2.2)
     cabin (0.6.1)
     ci_reporter (1.9.3)
       builder (>= 2.1.2)
-    cinch (2.1.0)
     clamp (0.6.3)
     coderay (1.1.0)
     coercible (1.0.0)
       descendants_tracker (~> 0.0.1)
-    coveralls (0.7.1)
+    coveralls (0.7.2)
       multi_json (~> 1.3)
-      rest-client
+      rest-client (= 1.6.7)
       simplecov (>= 0.7)
-      term-ansicolor
-      thor
+      term-ansicolor (= 1.2.2)
+      thor (= 0.18.1)
     descendants_tracker (0.0.4)
       thread_safe (~> 0.3, >= 0.3.1)
     diff-lcs (1.2.5)
     docile (1.1.5)
-    edn (1.0.6)
-    elasticsearch (1.0.5)
-      elasticsearch-api (= 1.0.5)
-      elasticsearch-transport (= 1.0.5)
-    elasticsearch-api (1.0.5)
-      multi_json
-    elasticsearch-transport (1.0.5)
-      faraday
-      multi_json
     equalizer (0.0.9)
-    extlib (0.9.16)
-    faraday (0.9.0)
-      multipart-post (>= 1.2, < 3)
-    ffi (1.9.5-java)
-    ffi-rzmq (1.0.0)
-      ffi
-    filewatch (0.5.1)
-    ftw (0.0.40)
+    ffi (1.9.6-java)
+    ftw (0.0.42)
       addressable
       backports (>= 2.6.2)
       cabin (> 0)
-      http_parser.rb (= 0.5.3)
-    gelf (1.3.2)
-      json
-    gelfd (0.2.0)
-    geoip (1.4.0)
-    gmetric (0.1.3)
-    hitimes (1.2.2-java)
-    http (0.5.1)
-      http_parser.rb
-    http_parser.rb (0.5.3-java)
+      http_parser.rb (~> 0.6)
+    gem_publisher (1.5.0)
+    http_parser.rb (0.6.0-java)
     i18n (0.6.9)
-    ice_nine (0.11.0)
+    ice_nine (0.11.1)
     insist (1.0.0)
-    jbundler (0.5.5)
-      bundler (~> 1.5)
-      ruby-maven (>= 3.1.1.0.1, < 3.1.2)
-    jls-grok (0.11.0)
-      cabin (>= 0.6.0)
-    jls-lumberjack (0.0.20)
+    jar-dependencies (0.1.2)
     jrjackson (0.2.7)
     jruby-httpclient (1.1.1-java)
-    jruby-kafka (0.2.1-java)
-      jbundler (= 0.5.5)
     json (1.8.1-java)
-    kramdown (1.4.2)
+    logstash-devutils (0.0.4-java)
+      gem_publisher
+      jar-dependencies
+      minitar
+      rake
     mail (2.5.3)
       i18n (>= 0.4.0)
       mime-types (~> 1.16)
       treetop (~> 1.4.8)
-    march_hare (2.5.1-java)
-    maven-tools (1.0.5)
+    maven-tools (1.0.7)
       virtus (~> 1.0)
     metaclass (0.0.4)
     method_source (0.8.2)
-    metriks (0.9.9.6)
-      atomic (~> 1.0)
-      avl_tree (~> 1.1.2)
-      hitimes (~> 1.1)
     mime-types (1.25.1)
-    minitest (5.4.2)
+    minitar (0.5.4)
+    minitest (5.4.3)
     mocha (1.1.0)
       metaclass (~> 0.0.1)
     msgpack-jruby (1.4.0-java)
     multi_json (1.10.1)
-    multipart-post (2.0.0)
-    murmurhash3 (0.1.4)
-    netrc (0.7.7)
-    nokogiri (1.6.3.1-java)
     polyglot (0.3.5)
     pry (0.10.1-java)
       coderay (~> 1.1.0)
@@ -179,12 +106,9 @@ GEM
     rack (1.5.2)
     rack-protection (1.5.3)
       rack
-    rbnacl (3.1.2)
-      ffi
-    redis (3.1.0)
-    rest-client (1.7.2)
-      mime-types (>= 1.16, < 3.0)
-      netrc (~> 0.7)
+    rake (10.4.2)
+    rest-client (1.6.7)
+      mime-types (>= 1.16)
     rspec (2.14.1)
       rspec-core (~> 2.14.0)
       rspec-expectations (~> 2.14.0)
@@ -197,8 +121,6 @@ GEM
       maven-tools (~> 1.0.1)
       ruby-maven-libs (= 3.1.1)
     ruby-maven-libs (3.1.1)
-    rufus-scheduler (2.0.24)
-      tzinfo (>= 0.3.22)
     rumbster (1.1.1)
       mail (= 2.5.3)
     shoulda (3.5.0)
@@ -207,7 +129,6 @@ GEM
     shoulda-context (1.2.1)
     shoulda-matchers (2.7.0)
       activesupport (>= 3.0.0)
-    simple_oauth (0.2.0)
     simplecov (0.9.1)
       docile (~> 1.1.0)
       multi_json (~> 1.0)
@@ -218,19 +139,15 @@ GEM
       rack-protection (~> 1.4)
       tilt (~> 1.3, >= 1.3.4)
     slop (3.6.0)
-    snmp (1.2.0)
     spoon (0.0.4)
       ffi
-    statsd-ruby (1.2.0)
-    stud (0.0.17)
-      ffi
-      metriks
-    term-ansicolor (1.3.0)
-      tins (~> 1.0)
-    thor (0.19.1)
+    stud (0.0.18)
+    term-ansicolor (1.2.2)
+      tins (~> 0.8)
+    thor (0.18.1)
     thread_safe (0.3.4-java)
     tilt (1.4.1)
-    tins (1.3.3)
+    tins (0.13.2)
     treetop (1.4.15)
       polyglot
       polyglot
@@ -325,28 +242,81 @@ GEM
       polyglot (>= 0.3.1)
       polyglot (>= 0.3.1)
       polyglot (>= 0.3.1)
-    twitter (5.0.0.rc.1)
-      buftok (~> 0.1.0)
-      faraday (>= 0.8, < 0.10)
-      http (>= 0.5.0.pre2, < 0.6)
-      http_parser.rb (~> 0.5.0)
-      json (~> 1.8)
-      simple_oauth (~> 0.2.0)
+      polyglot (>= 0.3.1)
+      polyglot (>= 0.3.1)
+      polyglot (>= 0.3.1)
+      polyglot (>= 0.3.1)
+      polyglot (>= 0.3.1)
+      polyglot (>= 0.3.1)
+      polyglot (>= 0.3.1)
+      polyglot (>= 0.3.1)
+      polyglot (>= 0.3.1)
+      polyglot (>= 0.3.1)
+      polyglot (>= 0.3.1)
+      polyglot (>= 0.3.1)
+      polyglot (>= 0.3.1)
+      polyglot (>= 0.3.1)
+      polyglot (>= 0.3.1)
+      polyglot (>= 0.3.1)
+      polyglot (>= 0.3.1)
+      polyglot (>= 0.3.1)
+      polyglot (>= 0.3.1)
+      polyglot (>= 0.3.1)
+      polyglot (>= 0.3.1)
+      polyglot (>= 0.3.1)
+      polyglot (>= 0.3.1)
+      polyglot (>= 0.3.1)
+      polyglot (>= 0.3.1)
+      polyglot (>= 0.3.1)
+      polyglot (>= 0.3.1)
+      polyglot (>= 0.3.1)
+      polyglot (>= 0.3.1)
+      polyglot (>= 0.3.1)
+      polyglot (>= 0.3.1)
+      polyglot (>= 0.3.1)
+      polyglot (>= 0.3.1)
+      polyglot (>= 0.3.1)
+      polyglot (>= 0.3.1)
+      polyglot (>= 0.3.1)
+      polyglot (>= 0.3.1)
+      polyglot (>= 0.3.1)
+      polyglot (>= 0.3.1)
+      polyglot (>= 0.3.1)
+      polyglot (>= 0.3.1)
+      polyglot (>= 0.3.1)
+      polyglot (>= 0.3.1)
+      polyglot (>= 0.3.1)
+      polyglot (>= 0.3.1)
+      polyglot (>= 0.3.1)
+      polyglot (>= 0.3.1)
+      polyglot (>= 0.3.1)
+      polyglot (>= 0.3.1)
+      polyglot (>= 0.3.1)
+      polyglot (>= 0.3.1)
+      polyglot (>= 0.3.1)
+      polyglot (>= 0.3.1)
+      polyglot (>= 0.3.1)
+      polyglot (>= 0.3.1)
+      polyglot (>= 0.3.1)
+      polyglot (>= 0.3.1)
+      polyglot (>= 0.3.1)
+      polyglot (>= 0.3.1)
+      polyglot (>= 0.3.1)
+      polyglot (>= 0.3.1)
+      polyglot (>= 0.3.1)
+      polyglot (>= 0.3.1)
+      polyglot (>= 0.3.1)
     tzinfo (1.2.2)
       thread_safe (~> 0.1)
-    user_agent_parser (2.1.5)
     virtus (1.0.3)
       axiom-types (~> 0.1)
       coercible (~> 1.0)
       descendants_tracker (~> 0.0, >= 0.0.3)
       equalizer (~> 0.0, >= 0.0.9)
-    xml-simple (1.1.4)
-    xmpp4r (0.5)
 
 PLATFORMS
   java
 
 DEPENDENCIES
   coveralls
-  kramdown
   logstash!
diff --git a/tools/Gemfile.plugins b/tools/Gemfile.plugins
index 46bc8db507e..a392913df58 100644
--- a/tools/Gemfile.plugins
+++ b/tools/Gemfile.plugins
@@ -2,6 +2,6 @@ require 'rakelib/default_plugins'
 
 source 'https://rubygems.org'
 
-gemspec :name => "logstash", :path => ".."
+gemspec :name => "logstash", :path => File.expand_path(File.join(File.dirname(__FILE__), ".."))
 
 DEFAULT_PLUGINS.each {|p| gem p}
diff --git a/tools/Gemfile.plugins.jruby-1.9.lock b/tools/Gemfile.plugins.jruby-1.9.lock
new file mode 100644
index 00000000000..2b65439477d
--- /dev/null
+++ b/tools/Gemfile.plugins.jruby-1.9.lock
@@ -0,0 +1,670 @@
+PATH
+  remote: /Users/ph/es/logstash
+  specs:
+    logstash (2.0.0.dev-java)
+      cabin (>= 0.6.0)
+      ci_reporter (= 1.9.3)
+      clamp
+      ftw (~> 0.0.40)
+      i18n (= 0.6.9)
+      insist (= 1.0.0)
+      jar-dependencies (= 0.1.2)
+      jrjackson
+      jruby-httpclient
+      logstash-devutils
+      maven-tools
+      mime-types
+      minitar
+      minitest
+      mocha
+      msgpack-jruby
+      pry
+      rack
+      rspec (~> 2.14.0)
+      ruby-maven
+      rumbster
+      shoulda
+      sinatra
+      spoon
+      stud
+
+GEM
+  remote: https://rubygems.org/
+  specs:
+    activesupport (4.1.8)
+      i18n (~> 0.6, >= 0.6.9)
+      json (~> 1.7, >= 1.7.7)
+      minitest (~> 5.1)
+      thread_safe (~> 0.1)
+      tzinfo (~> 1.1)
+    addressable (2.3.6)
+    atomic (1.1.16-java)
+    avl_tree (1.2.1)
+      atomic (~> 1.1)
+    awesome_print (1.2.0)
+    aws-sdk (1.59.1)
+      aws-sdk-v1 (= 1.59.1)
+    aws-sdk-v1 (1.59.1)
+      json (~> 1.4)
+      nokogiri (>= 1.4.4)
+    axiom-types (0.1.1)
+      descendants_tracker (~> 0.0.4)
+      ice_nine (~> 0.11.0)
+      thread_safe (~> 0.3, >= 0.3.1)
+    backports (3.6.4)
+    bindata (2.1.0)
+    buftok (0.2.0)
+    builder (3.2.2)
+    cabin (0.6.1)
+    ci_reporter (1.9.3)
+      builder (>= 2.1.2)
+    cinch (2.1.0)
+    clamp (0.6.3)
+    coderay (1.1.0)
+    coercible (1.0.0)
+      descendants_tracker (~> 0.0.1)
+    coveralls (0.7.2)
+      multi_json (~> 1.3)
+      rest-client (= 1.6.7)
+      simplecov (>= 0.7)
+      term-ansicolor (= 1.2.2)
+      thor (= 0.18.1)
+    descendants_tracker (0.0.4)
+      thread_safe (~> 0.3, >= 0.3.1)
+    diff-lcs (1.2.5)
+    docile (1.1.5)
+    edn (1.0.6)
+    elasticsearch (1.0.6)
+      elasticsearch-api (= 1.0.6)
+      elasticsearch-transport (= 1.0.6)
+    elasticsearch-api (1.0.6)
+      multi_json
+    elasticsearch-transport (1.0.6)
+      faraday
+      multi_json
+    equalizer (0.0.9)
+    faraday (0.9.0)
+      multipart-post (>= 1.2, < 3)
+    ffi (1.9.6-java)
+    ffi-rzmq (1.0.0)
+      ffi
+    filewatch (0.5.1)
+    ftw (0.0.42)
+      addressable
+      backports (>= 2.6.2)
+      cabin (> 0)
+      http_parser.rb (~> 0.6)
+    gelf (1.3.2)
+      json
+    gelfd (0.2.0)
+    gem_publisher (1.5.0)
+    geoip (1.4.0)
+    gmetric (0.1.3)
+    hitimes (1.2.2-java)
+    http (0.6.3)
+      http_parser.rb (~> 0.6.0)
+    http_parser.rb (0.6.0-java)
+    i18n (0.6.9)
+    ice_nine (0.11.1)
+    insist (1.0.0)
+    jar-dependencies (0.1.2)
+    jbundler (0.5.5)
+      bundler (~> 1.5)
+      ruby-maven (>= 3.1.1.0.1, < 3.1.2)
+    jls-grok (0.11.0)
+      cabin (>= 0.6.0)
+    jls-lumberjack (0.0.20)
+    jrjackson (0.2.7)
+    jruby-httpclient (1.1.1-java)
+    jruby-kafka (0.2.1-java)
+      jbundler (= 0.5.5)
+    jruby-win32ole (0.8.5)
+    json (1.8.1-java)
+    logstash-codec-collectd (0.1.2)
+      logstash (>= 1.4.0, < 2.0.0)
+    logstash-codec-dots (0.1.3)
+      logstash (>= 1.4.0, < 2.0.0)
+    logstash-codec-edn (0.1.3)
+      edn
+      logstash (>= 1.4.0, < 2.0.0)
+    logstash-codec-edn_lines (0.1.3)
+      edn
+      logstash (>= 1.4.0, < 2.0.0)
+      logstash-codec-line
+    logstash-codec-fluent (0.1.3-java)
+      logstash (>= 1.4.0, < 2.0.0)
+      msgpack-jruby
+    logstash-codec-graphite (0.1.3)
+      logstash (>= 1.4.0, < 2.0.0)
+      logstash-codec-line
+    logstash-codec-json (0.1.3)
+      logstash (>= 1.4.0, < 2.0.0)
+    logstash-codec-json_lines (0.1.3)
+      logstash (>= 1.4.0, < 2.0.0)
+      logstash-codec-line
+    logstash-codec-line (0.1.3)
+      logstash (>= 1.4.0, < 2.0.0)
+    logstash-codec-msgpack (0.1.4-java)
+      logstash (>= 1.4.0, < 2.0.0)
+      msgpack-jruby
+    logstash-codec-multiline (0.1.3)
+      jls-grok (= 0.11.0)
+      logstash (>= 1.4.0, < 2.0.0)
+      logstash-patterns-core
+    logstash-codec-netflow (0.1.2)
+      bindata (>= 1.5.0)
+      logstash (>= 1.4.0, < 2.0.0)
+    logstash-codec-oldlogstashjson (0.1.3)
+      logstash (>= 1.4.0, < 2.0.0)
+    logstash-codec-plain (0.1.3)
+      logstash (>= 1.4.0, < 2.0.0)
+    logstash-codec-rubydebug (0.1.4)
+      awesome_print
+      logstash (>= 1.4.0, < 2.0.0)
+    logstash-devutils (0.0.4-java)
+      gem_publisher
+      jar-dependencies
+      minitar
+      rake
+    logstash-filter-anonymize (0.1.2)
+      logstash (>= 1.4.0, < 2.0.0)
+      murmurhash3
+    logstash-filter-checksum (0.1.3)
+      logstash (>= 1.4.0, < 2.0.0)
+    logstash-filter-clone (0.1.2)
+      logstash (>= 1.4.0, < 2.0.0)
+    logstash-filter-csv (0.1.2)
+      logstash (>= 1.4.0, < 2.0.0)
+    logstash-filter-date (0.1.2)
+      logstash (>= 1.4.0, < 2.0.0)
+      logstash-codec-json
+      logstash-input-generator
+      logstash-output-null
+    logstash-filter-dns (0.1.2)
+      logstash (>= 1.4.0, < 2.0.0)
+    logstash-filter-drop (0.1.2)
+      logstash (>= 1.4.0, < 2.0.0)
+    logstash-filter-fingerprint (0.1.2)
+      logstash (>= 1.4.0, < 2.0.0)
+      murmurhash3
+    logstash-filter-geoip (0.1.2)
+      geoip (>= 1.3.2)
+      logstash (>= 1.4.0, < 2.0.0)
+    logstash-filter-grok (0.1.2)
+      jls-grok (= 0.11.0)
+      logstash (>= 1.4.0, < 2.0.0)
+      logstash-patterns-core
+    logstash-filter-json (0.1.2)
+      logstash (>= 1.4.0, < 2.0.0)
+    logstash-filter-kv (0.1.2)
+      logstash (>= 1.4.0, < 2.0.0)
+    logstash-filter-metrics (0.1.3)
+      logstash (>= 1.4.0, < 2.0.0)
+      metriks
+    logstash-filter-multiline (0.1.2)
+      jls-grok (~> 0.11.0)
+      logstash (>= 1.4.0, < 2.0.0)
+      logstash-filter-mutate
+      logstash-patterns-core
+    logstash-filter-mutate (0.1.2)
+      logstash (>= 1.4.0, < 2.0.0)
+      logstash-filter-grok
+      logstash-patterns-core
+    logstash-filter-ruby (0.1.2)
+      logstash (>= 1.4.0, < 2.0.0)
+      logstash-filter-date
+    logstash-filter-sleep (0.1.2)
+      logstash (>= 1.4.0, < 2.0.0)
+    logstash-filter-split (0.1.2)
+      logstash (>= 1.4.0, < 2.0.0)
+    logstash-filter-syslog_pri (0.1.2)
+      logstash (>= 1.4.0, < 2.0.0)
+    logstash-filter-throttle (0.1.2)
+      logstash (>= 1.4.0, < 2.0.0)
+    logstash-filter-urldecode (0.1.2)
+      logstash (>= 1.4.0, < 2.0.0)
+    logstash-filter-useragent (0.1.2)
+      logstash (>= 1.4.0, < 2.0.0)
+      user_agent_parser (>= 2.0.0)
+    logstash-filter-uuid (0.1.2)
+      logstash (>= 1.4.0, < 2.0.0)
+    logstash-filter-xml (0.1.2)
+      logstash (>= 1.4.0, < 2.0.0)
+      nokogiri
+      xml-simple
+    logstash-input-elasticsearch (0.1.1)
+      elasticsearch (~> 1.0, >= 1.0.6)
+      logstash (>= 1.4.0, < 2.0.0)
+      logstash-codec-json
+    logstash-input-eventlog (0.1.1-java)
+      jruby-win32ole
+      logstash (>= 1.4.0, < 2.0.0)
+      logstash-codec-plain
+    logstash-input-exec (0.1.1)
+      logstash (>= 1.4.0, < 2.0.0)
+      logstash-codec-plain
+    logstash-input-file (0.1.2)
+      addressable
+      filewatch (= 0.5.1)
+      logstash (>= 1.4.0, < 2.0.0)
+      logstash-codec-plain
+    logstash-input-ganglia (0.1.1)
+      logstash (>= 1.4.0, < 2.0.0)
+      logstash-codec-plain
+    logstash-input-gelf (0.1.1)
+      gelf (= 1.3.2)
+      gelfd (= 0.2.0)
+      logstash (>= 1.4.0, < 2.0.0)
+      logstash-codec-plain
+    logstash-input-generator (0.1.1)
+      logstash (>= 1.4.0, < 2.0.0)
+      logstash-codec-plain
+    logstash-input-graphite (0.1.1)
+      logstash (>= 1.4.0, < 2.0.0)
+      logstash-input-tcp
+    logstash-input-imap (0.1.1)
+      logstash (>= 1.4.0, < 2.0.0)
+      logstash-codec-plain
+      mail
+      stud
+    logstash-input-irc (0.1.1)
+      cinch
+      logstash (>= 1.4.0, < 2.0.0)
+      logstash-codec-plain
+    logstash-input-kafka (0.1.3)
+      jar-dependencies (~> 0.1.0)
+      jruby-kafka (>= 0.2.1)
+      logstash (>= 1.4.0, < 2.0.0)
+      logstash-codec-json
+      logstash-codec-plain
+    logstash-input-log4j (0.1.1)
+      jar-dependencies
+      logstash (>= 1.4.0, < 2.0.0)
+      logstash-codec-plain
+    logstash-input-lumberjack (0.1.1)
+      jls-lumberjack (>= 0.0.20)
+      logstash (>= 1.4.0, < 2.0.0)
+      logstash-codec-plain
+    logstash-input-pipe (0.1.1)
+      logstash (>= 1.4.0, < 2.0.0)
+      logstash-codec-plain
+    logstash-input-rabbitmq (0.1.1-java)
+      logstash (>= 1.4.0, < 2.0.0)
+      logstash-codec-json
+      march_hare (~> 2.5.1)
+    logstash-input-redis (0.1.1)
+      logstash (>= 1.4.0, < 2.0.0)
+      logstash-codec-json
+      redis
+    logstash-input-s3 (0.1.1)
+      aws-sdk
+      logstash (>= 1.4.0, < 2.0.0)
+      logstash-codec-plain
+      logstash-mixin-aws
+    logstash-input-snmptrap (0.1.1)
+      logstash (>= 1.4.0, < 2.0.0)
+      snmp
+    logstash-input-sqs (0.1.1)
+      aws-sdk
+      logstash (>= 1.4.0, < 2.0.0)
+      logstash-codec-json
+    logstash-input-stdin (0.1.1)
+      logstash (>= 1.4.0, < 2.0.0)
+      logstash-codec-json
+      logstash-codec-json_lines
+      logstash-codec-line
+      logstash-codec-plain
+    logstash-input-syslog (0.1.1)
+      logstash (>= 1.4.0, < 2.0.0)
+      logstash-codec-plain
+      logstash-filter-date
+      logstash-filter-grok
+    logstash-input-tcp (0.1.1)
+      logstash (>= 1.4.0, < 2.0.0)
+      logstash-codec-json
+      logstash-codec-json_lines
+      logstash-codec-line
+      logstash-codec-plain
+    logstash-input-twitter (0.1.2)
+      logstash (>= 1.4.0, < 2.0.0)
+      twitter (= 5.12.0)
+    logstash-input-udp (0.1.1)
+      logstash (>= 1.4.0, < 2.0.0)
+      logstash-codec-plain
+    logstash-input-unix (0.1.1)
+      logstash (>= 1.4.0, < 2.0.0)
+      logstash-codec-line
+    logstash-input-xmpp (0.1.1)
+      logstash (>= 1.4.0, < 2.0.0)
+      logstash-codec-plain
+      xmpp4r (= 0.5)
+    logstash-input-zeromq (0.1.1)
+      ffi-rzmq
+      logstash (>= 1.4.0, < 2.0.0)
+      logstash-codec-json
+    logstash-mixin-aws (0.1.3)
+      aws-sdk
+      logstash (>= 1.4.0, < 2.0.0)
+      logstash-codec-plain
+    logstash-output-cloudwatch (0.1.1)
+      aws-sdk
+      logstash (>= 1.4.0, < 2.0.0)
+      logstash-mixin-aws
+      rufus-scheduler (~> 2.0.24)
+    logstash-output-csv (0.1.1)
+      logstash (>= 1.4.0, < 2.0.0)
+      logstash-filter-json
+      logstash-output-file
+    logstash-output-elasticsearch (0.1.9-java)
+      cabin (~> 0.6)
+      elasticsearch (~> 1.0, >= 1.0.6)
+      jar-dependencies
+      logstash (>= 1.4.0, < 2.0.0)
+      manticore (~> 0.3)
+      stud (~> 0.0, >= 0.0.17)
+    logstash-output-email (0.1.1)
+      logstash (>= 1.4.0, < 2.0.0)
+      mail
+    logstash-output-exec (0.1.1)
+      logstash (>= 1.4.0, < 2.0.0)
+    logstash-output-file (0.1.1)
+      logstash (>= 1.4.0, < 2.0.0)
+      logstash-input-generator
+    logstash-output-ganglia (0.1.1)
+      gmetric (= 0.1.3)
+      logstash (>= 1.4.0, < 2.0.0)
+    logstash-output-gelf (0.1.1)
+      gelf (= 1.3.2)
+      logstash (>= 1.4.0, < 2.0.0)
+    logstash-output-graphite (0.1.1)
+      logstash (>= 1.4.0, < 2.0.0)
+    logstash-output-hipchat (0.1.1)
+      ftw (~> 0.0.40)
+      logstash (>= 1.4.0, < 2.0.0)
+    logstash-output-http (0.1.1)
+      ftw (~> 0.0.40)
+      logstash (>= 1.4.0, < 2.0.0)
+    logstash-output-irc (0.1.1)
+      cinch
+      logstash (>= 1.4.0, < 2.0.0)
+    logstash-output-juggernaut (0.1.1)
+      logstash (>= 1.4.0, < 2.0.0)
+      redis
+    logstash-output-kafka (0.1.3)
+      jar-dependencies
+      jruby-kafka (>= 0.2.1)
+      logstash (>= 1.4.0, < 2.0.0)
+      logstash-codec-json
+      logstash-codec-plain
+    logstash-output-lumberjack (0.1.2)
+      jls-lumberjack (>= 0.0.20)
+      logstash (>= 1.4.0, < 2.0.0)
+    logstash-output-nagios (0.1.1)
+      logstash (>= 1.4.0, < 2.0.0)
+    logstash-output-nagios_nsca (0.1.1)
+      logstash (>= 1.4.0, < 2.0.0)
+    logstash-output-null (0.1.1)
+      logstash (>= 1.4.0, < 2.0.0)
+    logstash-output-opentsdb (0.1.1)
+      logstash (>= 1.4.0, < 2.0.0)
+    logstash-output-pagerduty (0.1.1)
+      logstash (>= 1.4.0, < 2.0.0)
+    logstash-output-pipe (0.1.1)
+      logstash (>= 1.4.0, < 2.0.0)
+    logstash-output-rabbitmq (0.1.2-java)
+      logstash (>= 1.4.0, < 2.0.0)
+      march_hare (~> 2.5.1)
+    logstash-output-redis (0.1.1)
+      logstash (>= 1.4.0, < 2.0.0)
+      redis
+      stud
+    logstash-output-s3 (0.1.1)
+      aws-sdk
+      logstash (>= 1.4.0, < 2.0.0)
+      logstash-mixin-aws
+    logstash-output-sns (0.1.1)
+      aws-sdk
+      logstash (>= 1.4.0, < 2.0.0)
+      logstash-mixin-aws
+    logstash-output-sqs (0.1.1)
+      aws-sdk
+      logstash (>= 1.4.0, < 2.0.0)
+      logstash-mixin-aws
+      stud
+    logstash-output-statsd (0.1.1)
+      logstash (>= 1.4.0, < 2.0.0)
+      logstash-input-generator
+      statsd-ruby (= 1.2.0)
+    logstash-output-stdout (0.1.2)
+      logstash (>= 1.4.0, < 2.0.0)
+      logstash-codec-line
+    logstash-output-tcp (0.1.2)
+      logstash (>= 1.4.0, < 2.0.0)
+      logstash-codec-json
+      stud
+    logstash-output-udp (0.1.2)
+      logstash (>= 1.4.0, < 2.0.0)
+      logstash-codec-json
+    logstash-output-xmpp (0.1.1)
+      logstash (>= 1.4.0, < 2.0.0)
+      xmpp4r (= 0.5)
+    logstash-output-zeromq (0.1.2)
+      ffi-rzmq (= 1.0.0)
+      logstash (>= 1.4.0, < 2.0.0)
+      logstash-codec-json
+    logstash-patterns-core (0.1.2)
+      logstash (>= 1.4.0, < 2.0.0)
+    mail (2.5.3)
+      i18n (>= 0.4.0)
+      mime-types (~> 1.16)
+      treetop (~> 1.4.8)
+    manticore (0.3.1-java)
+      addressable (~> 2.3)
+    march_hare (2.5.1-java)
+    maven-tools (1.0.7)
+      virtus (~> 1.0)
+    memoizable (0.4.2)
+      thread_safe (~> 0.3, >= 0.3.1)
+    metaclass (0.0.4)
+    method_source (0.8.2)
+    metriks (0.9.9.7)
+      atomic (~> 1.0)
+      avl_tree (~> 1.2.0)
+      hitimes (~> 1.1)
+    mime-types (1.25.1)
+    minitar (0.5.4)
+    minitest (5.4.3)
+    mocha (1.1.0)
+      metaclass (~> 0.0.1)
+    msgpack-jruby (1.4.0-java)
+    multi_json (1.10.1)
+    multipart-post (2.0.0)
+    murmurhash3 (0.1.4)
+    naught (1.0.0)
+    nokogiri (1.6.5-java)
+    polyglot (0.3.5)
+    pry (0.10.1-java)
+      coderay (~> 1.1.0)
+      method_source (~> 0.8.1)
+      slop (~> 3.4)
+      spoon (~> 0.0)
+    rack (1.5.2)
+    rack-protection (1.5.3)
+      rack
+    rake (10.4.2)
+    redis (3.1.0)
+    rest-client (1.6.7)
+      mime-types (>= 1.16)
+    rspec (2.14.1)
+      rspec-core (~> 2.14.0)
+      rspec-expectations (~> 2.14.0)
+      rspec-mocks (~> 2.14.0)
+    rspec-core (2.14.8)
+    rspec-expectations (2.14.5)
+      diff-lcs (>= 1.1.3, < 2.0)
+    rspec-mocks (2.14.6)
+    ruby-maven (3.1.1.0.8)
+      maven-tools (~> 1.0.1)
+      ruby-maven-libs (= 3.1.1)
+    ruby-maven-libs (3.1.1)
+    rufus-scheduler (2.0.24)
+      tzinfo (>= 0.3.22)
+    rumbster (1.1.1)
+      mail (= 2.5.3)
+    shoulda (3.5.0)
+      shoulda-context (~> 1.0, >= 1.0.1)
+      shoulda-matchers (>= 1.4.1, < 3.0)
+    shoulda-context (1.2.1)
+    shoulda-matchers (2.7.0)
+      activesupport (>= 3.0.0)
+    simple_oauth (0.3.0)
+    simplecov (0.9.1)
+      docile (~> 1.1.0)
+      multi_json (~> 1.0)
+      simplecov-html (~> 0.8.0)
+    simplecov-html (0.8.0)
+    sinatra (1.4.5)
+      rack (~> 1.4)
+      rack-protection (~> 1.4)
+      tilt (~> 1.3, >= 1.3.4)
+    slop (3.6.0)
+    snmp (1.2.0)
+    spoon (0.0.4)
+      ffi
+    statsd-ruby (1.2.0)
+    stud (0.0.18)
+    term-ansicolor (1.2.2)
+      tins (~> 0.8)
+    thor (0.18.1)
+    thread_safe (0.3.4-java)
+    tilt (1.4.1)
+    tins (0.13.2)
+    treetop (1.4.15)
+      polyglot
+      polyglot (>= 0.3.1)
+    twitter (5.12.0)
+      addressable (~> 2.3)
+      buftok (~> 0.2.0)
+      equalizer (~> 0.0.9)
+      faraday (~> 0.9.0)
+      http (~> 0.6.0)
+      http_parser.rb (~> 0.6.0)
+      json (~> 1.8)
+      memoizable (~> 0.4.0)
+      naught (~> 1.0)
+      simple_oauth (~> 0.3.0)
+    tzinfo (1.2.2)
+      thread_safe (~> 0.1)
+    user_agent_parser (2.2.0)
+    virtus (1.0.3)
+      axiom-types (~> 0.1)
+      coercible (~> 1.0)
+      descendants_tracker (~> 0.0, >= 0.0.3)
+      equalizer (~> 0.0, >= 0.0.9)
+    xml-simple (1.1.4)
+    xmpp4r (0.5)
+
+PLATFORMS
+  java
+
+DEPENDENCIES
+  coveralls
+  logstash!
+  logstash-codec-collectd
+  logstash-codec-dots
+  logstash-codec-edn
+  logstash-codec-edn_lines
+  logstash-codec-fluent
+  logstash-codec-graphite
+  logstash-codec-json
+  logstash-codec-json_lines
+  logstash-codec-line
+  logstash-codec-msgpack
+  logstash-codec-multiline
+  logstash-codec-netflow
+  logstash-codec-oldlogstashjson
+  logstash-codec-plain
+  logstash-codec-rubydebug
+  logstash-filter-anonymize
+  logstash-filter-checksum
+  logstash-filter-clone
+  logstash-filter-csv
+  logstash-filter-date
+  logstash-filter-dns
+  logstash-filter-drop
+  logstash-filter-fingerprint
+  logstash-filter-geoip
+  logstash-filter-grok
+  logstash-filter-json
+  logstash-filter-kv
+  logstash-filter-metrics
+  logstash-filter-multiline
+  logstash-filter-mutate
+  logstash-filter-ruby
+  logstash-filter-sleep
+  logstash-filter-split
+  logstash-filter-syslog_pri
+  logstash-filter-throttle
+  logstash-filter-urldecode
+  logstash-filter-useragent
+  logstash-filter-uuid
+  logstash-filter-xml
+  logstash-input-elasticsearch
+  logstash-input-eventlog
+  logstash-input-exec
+  logstash-input-file
+  logstash-input-ganglia
+  logstash-input-gelf
+  logstash-input-generator
+  logstash-input-graphite
+  logstash-input-imap
+  logstash-input-irc
+  logstash-input-kafka
+  logstash-input-log4j
+  logstash-input-lumberjack
+  logstash-input-pipe
+  logstash-input-rabbitmq
+  logstash-input-redis
+  logstash-input-s3
+  logstash-input-snmptrap
+  logstash-input-sqs
+  logstash-input-stdin
+  logstash-input-syslog
+  logstash-input-tcp
+  logstash-input-twitter
+  logstash-input-udp
+  logstash-input-unix
+  logstash-input-xmpp
+  logstash-input-zeromq
+  logstash-output-cloudwatch
+  logstash-output-csv
+  logstash-output-elasticsearch
+  logstash-output-email
+  logstash-output-exec
+  logstash-output-file
+  logstash-output-ganglia
+  logstash-output-gelf
+  logstash-output-graphite
+  logstash-output-hipchat
+  logstash-output-http
+  logstash-output-irc
+  logstash-output-juggernaut
+  logstash-output-kafka
+  logstash-output-lumberjack
+  logstash-output-nagios
+  logstash-output-nagios_nsca
+  logstash-output-null
+  logstash-output-opentsdb
+  logstash-output-pagerduty
+  logstash-output-pipe
+  logstash-output-rabbitmq
+  logstash-output-redis
+  logstash-output-s3
+  logstash-output-sns
+  logstash-output-sqs
+  logstash-output-statsd
+  logstash-output-stdout
+  logstash-output-tcp
+  logstash-output-udp
+  logstash-output-xmpp
+  logstash-output-zeromq
diff --git a/tools/Gemfile.rbx-2.1.lock b/tools/Gemfile.rbx-2.1.lock
deleted file mode 100644
index a2543530874..00000000000
--- a/tools/Gemfile.rbx-2.1.lock
+++ /dev/null
@@ -1,420 +0,0 @@
-GEM
-  remote: https://rubygems.org/
-  specs:
-    activesupport (3.2.17)
-      i18n (~> 0.6, >= 0.6.4)
-      multi_json (~> 1.0)
-    addressable (2.3.5)
-    amq-protocol (1.9.2)
-    atomic (1.1.15)
-    avl_tree (1.1.3)
-    awesome_print (1.2.0)
-    aws-sdk (1.35.0)
-      json (~> 1.4)
-      nokogiri (>= 1.4.4)
-      uuidtools (~> 2.1)
-    backports (3.6.0)
-    beefcake (0.3.7)
-    bindata (2.0.0)
-    blankslate (2.1.2.4)
-    buftok (0.1)
-    builder (3.2.2)
-    bunny (1.1.3)
-      amq-protocol (>= 1.9.2)
-    cabin (0.6.1)
-    ci_reporter (1.9.1)
-      builder (>= 2.1.2)
-    cinch (2.1.0)
-    clamp (0.6.3)
-    coderay (1.1.0)
-    coveralls (0.7.0)
-      multi_json (~> 1.3)
-      rest-client
-      simplecov (>= 0.7)
-      term-ansicolor
-      thor
-    diff-lcs (1.2.5)
-    docile (1.1.3)
-    edn (1.0.2)
-      parslet (~> 1.4.0)
-    excon (0.32.0)
-    extlib (0.9.16)
-    faraday (0.9.0)
-      multipart-post (>= 1.2, < 3)
-    ffi (1.9.3)
-    ffi-rzmq (1.0.0)
-      ffi
-    ffi2-generators (0.1.1)
-    filewatch (0.5.1)
-    ftw (0.0.39)
-      addressable
-      backports (>= 2.6.2)
-      cabin (> 0)
-      http_parser.rb (= 0.5.3)
-    gelf (1.3.2)
-      json
-    gelfd (0.2.0)
-    geoip (1.3.5)
-    gmetric (0.1.3)
-    haml (4.0.5)
-      tilt
-    hitimes (1.2.1)
-    http (0.5.0)
-      http_parser.rb
-    http_parser.rb (0.5.3)
-    i18n (0.6.9)
-    insist (1.0.0)
-    jls-grok (0.10.12)
-      cabin (>= 0.6.0)
-    jls-lumberjack (0.0.19)
-    json (1.8.1)
-    mail (2.5.3)
-      i18n (>= 0.4.0)
-      mime-types (~> 1.16)
-      treetop (~> 1.4.8)
-    metaclass (0.0.4)
-    method_source (0.8.2)
-    metriks (0.9.9.6)
-      atomic (~> 1.0)
-      avl_tree (~> 1.1.2)
-      hitimes (~> 1.1)
-    mime-types (1.25.1)
-    mini_portile (0.5.2)
-    minitest (5.3.0)
-    mocha (1.0.0)
-      metaclass (~> 0.0.1)
-    msgpack (0.5.8)
-    multi_json (1.8.4)
-    multipart-post (2.0.0)
-    murmurhash3 (0.1.4)
-    nokogiri (1.6.1)
-      mini_portile (~> 0.5.0)
-    parslet (1.4.0)
-      blankslate (~> 2.0)
-    polyglot (0.3.4)
-    pry (0.9.12.6)
-      coderay (~> 1.0)
-      method_source (~> 0.8)
-      slop (~> 3.4)
-    racc (1.4.11)
-    rbnacl (2.0.0)
-      ffi
-    redis (3.0.7)
-    rest-client (1.6.7)
-      mime-types (>= 1.16)
-    rspec (2.14.1)
-      rspec-core (~> 2.14.0)
-      rspec-expectations (~> 2.14.0)
-      rspec-mocks (~> 2.14.0)
-    rspec-core (2.14.7)
-    rspec-expectations (2.14.5)
-      diff-lcs (>= 1.1.3, < 2.0)
-    rspec-mocks (2.14.6)
-    rubysl (2.0.15)
-      rubysl-abbrev (~> 2.0)
-      rubysl-base64 (~> 2.0)
-      rubysl-benchmark (~> 2.0)
-      rubysl-bigdecimal (~> 2.0)
-      rubysl-cgi (~> 2.0)
-      rubysl-cgi-session (~> 2.0)
-      rubysl-cmath (~> 2.0)
-      rubysl-complex (~> 2.0)
-      rubysl-continuation (~> 2.0)
-      rubysl-coverage (~> 2.0)
-      rubysl-csv (~> 2.0)
-      rubysl-curses (~> 2.0)
-      rubysl-date (~> 2.0)
-      rubysl-delegate (~> 2.0)
-      rubysl-digest (~> 2.0)
-      rubysl-drb (~> 2.0)
-      rubysl-e2mmap (~> 2.0)
-      rubysl-english (~> 2.0)
-      rubysl-enumerator (~> 2.0)
-      rubysl-erb (~> 2.0)
-      rubysl-etc (~> 2.0)
-      rubysl-expect (~> 2.0)
-      rubysl-fcntl (~> 2.0)
-      rubysl-fiber (~> 2.0)
-      rubysl-fileutils (~> 2.0)
-      rubysl-find (~> 2.0)
-      rubysl-forwardable (~> 2.0)
-      rubysl-getoptlong (~> 2.0)
-      rubysl-gserver (~> 2.0)
-      rubysl-io-console (~> 2.0)
-      rubysl-io-nonblock (~> 2.0)
-      rubysl-io-wait (~> 2.0)
-      rubysl-ipaddr (~> 2.0)
-      rubysl-irb (~> 2.0)
-      rubysl-logger (~> 2.0)
-      rubysl-mathn (~> 2.0)
-      rubysl-matrix (~> 2.0)
-      rubysl-mkmf (~> 2.0)
-      rubysl-monitor (~> 2.0)
-      rubysl-mutex_m (~> 2.0)
-      rubysl-net-ftp (~> 2.0)
-      rubysl-net-http (~> 2.0)
-      rubysl-net-imap (~> 2.0)
-      rubysl-net-pop (~> 2.0)
-      rubysl-net-protocol (~> 2.0)
-      rubysl-net-smtp (~> 2.0)
-      rubysl-net-telnet (~> 2.0)
-      rubysl-nkf (~> 2.0)
-      rubysl-observer (~> 2.0)
-      rubysl-open-uri (~> 2.0)
-      rubysl-open3 (~> 2.0)
-      rubysl-openssl (~> 2.0)
-      rubysl-optparse (~> 2.0)
-      rubysl-ostruct (~> 2.0)
-      rubysl-pathname (~> 2.0)
-      rubysl-prettyprint (~> 2.0)
-      rubysl-prime (~> 2.0)
-      rubysl-profile (~> 2.0)
-      rubysl-profiler (~> 2.0)
-      rubysl-pstore (~> 2.0)
-      rubysl-pty (~> 2.0)
-      rubysl-rational (~> 2.0)
-      rubysl-readline (~> 2.0)
-      rubysl-resolv (~> 2.0)
-      rubysl-rexml (~> 2.0)
-      rubysl-rinda (~> 2.0)
-      rubysl-rss (~> 2.0)
-      rubysl-scanf (~> 2.0)
-      rubysl-securerandom (~> 2.0)
-      rubysl-set (~> 2.0)
-      rubysl-shellwords (~> 2.0)
-      rubysl-singleton (~> 2.0)
-      rubysl-socket (~> 2.0)
-      rubysl-stringio (~> 2.0)
-      rubysl-strscan (~> 2.0)
-      rubysl-sync (~> 2.0)
-      rubysl-syslog (~> 2.0)
-      rubysl-tempfile (~> 2.0)
-      rubysl-thread (~> 2.0)
-      rubysl-thwait (~> 2.0)
-      rubysl-time (~> 2.0)
-      rubysl-timeout (~> 2.0)
-      rubysl-tmpdir (~> 2.0)
-      rubysl-tsort (~> 2.0)
-      rubysl-un (~> 2.0)
-      rubysl-uri (~> 2.0)
-      rubysl-weakref (~> 2.0)
-      rubysl-webrick (~> 2.0)
-      rubysl-xmlrpc (~> 2.0)
-      rubysl-yaml (~> 2.0)
-      rubysl-zlib (~> 2.0)
-    rubysl-abbrev (2.0.4)
-    rubysl-base64 (2.0.0)
-    rubysl-benchmark (2.0.1)
-    rubysl-bigdecimal (2.0.2)
-    rubysl-cgi (2.0.1)
-    rubysl-cgi-session (2.0.1)
-    rubysl-cmath (2.0.0)
-    rubysl-complex (2.0.0)
-    rubysl-continuation (2.0.0)
-    rubysl-coverage (2.0.3)
-    rubysl-csv (2.0.2)
-      rubysl-english (~> 2.0)
-    rubysl-curses (2.0.1)
-    rubysl-date (2.0.6)
-    rubysl-delegate (2.0.1)
-    rubysl-digest (2.0.3)
-    rubysl-drb (2.0.1)
-    rubysl-e2mmap (2.0.0)
-    rubysl-english (2.0.0)
-    rubysl-enumerator (2.0.0)
-    rubysl-erb (2.0.1)
-    rubysl-etc (2.0.3)
-      ffi2-generators (~> 0.1)
-    rubysl-expect (2.0.0)
-    rubysl-fcntl (2.0.4)
-      ffi2-generators (~> 0.1)
-    rubysl-fiber (2.0.0)
-    rubysl-fileutils (2.0.3)
-    rubysl-find (2.0.1)
-    rubysl-forwardable (2.0.1)
-    rubysl-getoptlong (2.0.0)
-    rubysl-gserver (2.0.0)
-      rubysl-socket (~> 2.0)
-      rubysl-thread (~> 2.0)
-    rubysl-io-console (2.0.0)
-    rubysl-io-nonblock (2.0.0)
-    rubysl-io-wait (2.0.0)
-    rubysl-ipaddr (2.0.0)
-    rubysl-irb (2.0.4)
-      rubysl-e2mmap (~> 2.0)
-      rubysl-mathn (~> 2.0)
-      rubysl-readline (~> 2.0)
-      rubysl-thread (~> 2.0)
-    rubysl-logger (2.0.0)
-    rubysl-mathn (2.0.0)
-    rubysl-matrix (2.1.0)
-      rubysl-e2mmap (~> 2.0)
-    rubysl-mkmf (2.0.1)
-      rubysl-fileutils (~> 2.0)
-      rubysl-shellwords (~> 2.0)
-    rubysl-monitor (2.0.0)
-    rubysl-mutex_m (2.0.0)
-    rubysl-net-ftp (2.0.1)
-    rubysl-net-http (2.0.4)
-      rubysl-cgi (~> 2.0)
-      rubysl-erb (~> 2.0)
-      rubysl-singleton (~> 2.0)
-    rubysl-net-imap (2.0.1)
-    rubysl-net-pop (2.0.1)
-    rubysl-net-protocol (2.0.1)
-    rubysl-net-smtp (2.0.1)
-    rubysl-net-telnet (2.0.0)
-    rubysl-nkf (2.0.1)
-    rubysl-observer (2.0.0)
-    rubysl-open-uri (2.0.0)
-    rubysl-open3 (2.0.0)
-    rubysl-openssl (2.1.0)
-    rubysl-optparse (2.0.1)
-      rubysl-shellwords (~> 2.0)
-    rubysl-ostruct (2.0.4)
-    rubysl-pathname (2.0.0)
-    rubysl-prettyprint (2.0.2)
-    rubysl-prime (2.0.1)
-    rubysl-profile (2.0.0)
-    rubysl-profiler (2.0.1)
-    rubysl-pstore (2.0.0)
-    rubysl-pty (2.0.2)
-    rubysl-rational (2.0.1)
-    rubysl-readline (2.0.2)
-    rubysl-resolv (2.1.0)
-    rubysl-rexml (2.0.2)
-    rubysl-rinda (2.0.1)
-    rubysl-rss (2.0.0)
-    rubysl-scanf (2.0.0)
-    rubysl-securerandom (2.0.0)
-    rubysl-set (2.0.1)
-    rubysl-shellwords (2.0.0)
-    rubysl-singleton (2.0.0)
-    rubysl-socket (2.0.1)
-    rubysl-stringio (2.0.0)
-    rubysl-strscan (2.0.0)
-    rubysl-sync (2.0.0)
-    rubysl-syslog (2.0.1)
-      ffi2-generators (~> 0.1)
-    rubysl-tempfile (2.0.1)
-    rubysl-thread (2.0.2)
-    rubysl-thwait (2.0.0)
-    rubysl-time (2.0.3)
-    rubysl-timeout (2.0.0)
-    rubysl-tmpdir (2.0.0)
-    rubysl-tsort (2.0.1)
-    rubysl-un (2.0.0)
-      rubysl-fileutils (~> 2.0)
-      rubysl-optparse (~> 2.0)
-    rubysl-uri (2.0.0)
-    rubysl-weakref (2.0.0)
-    rubysl-webrick (2.0.0)
-    rubysl-xmlrpc (2.0.0)
-    rubysl-yaml (2.0.4)
-    rubysl-zlib (2.0.1)
-    rufus-scheduler (2.0.24)
-      tzinfo (>= 0.3.22)
-    rumbster (1.1.1)
-      mail (= 2.5.3)
-    sass (3.2.14)
-    shoulda (3.5.0)
-      shoulda-context (~> 1.0, >= 1.0.1)
-      shoulda-matchers (>= 1.4.1, < 3.0)
-    shoulda-context (1.1.6)
-    shoulda-matchers (2.5.0)
-      activesupport (>= 3.0.0)
-    simple_oauth (0.2.0)
-    simplecov (0.8.2)
-      docile (~> 1.1.0)
-      multi_json
-      simplecov-html (~> 0.8.0)
-    simplecov-html (0.8.0)
-    slop (3.4.7)
-    snmp (1.1.1)
-    spoon (0.0.4)
-      ffi
-    statsd-ruby (1.2.0)
-    stud (0.0.17)
-      ffi
-      metriks
-    term-ansicolor (1.3.0)
-      tins (~> 1.0)
-    thor (0.18.1)
-    thread_safe (0.2.0)
-      atomic (>= 1.1.7, < 2)
-    tilt (2.0.0)
-    tins (1.0.0)
-    treetop (1.4.15)
-      polyglot
-      polyglot (>= 0.3.1)
-    twitter (5.0.0.rc.1)
-      buftok (~> 0.1.0)
-      faraday (>= 0.8, < 0.10)
-      http (>= 0.5.0.pre2, < 0.6)
-      http_parser.rb (~> 0.5.0)
-      json (~> 1.8)
-      simple_oauth (~> 0.2.0)
-    tzinfo (1.1.0)
-      thread_safe (~> 0.1)
-    user_agent_parser (2.1.2)
-    uuidtools (2.1.4)
-    xml-simple (1.1.3)
-    xmpp4r (0.5)
-
-PLATFORMS
-  ruby
-
-DEPENDENCIES
-  addressable
-  awesome_print
-  aws-sdk
-  beefcake (= 0.3.7)
-  bindata (>= 1.5.0)
-  bunny (~> 1.1.0)
-  cabin (>= 0.6.0)
-  ci_reporter
-  cinch
-  clamp
-  coveralls
-  edn
-  excon
-  extlib (= 0.9.16)
-  ffi
-  ffi-rzmq (= 1.0.0)
-  filewatch (= 0.5.1)
-  ftw (~> 0.0.39)
-  gelf (= 1.3.2)
-  gelfd (= 0.2.0)
-  geoip (>= 1.3.2)
-  gmetric (= 0.1.3)
-  haml
-  i18n (>= 0.6.6)
-  insist (= 1.0.0)
-  jls-grok (= 0.10.12)
-  jls-lumberjack (>= 0.0.19)
-  json
-  mail
-  metriks
-  mime-types
-  minitest
-  mocha
-  msgpack
-  murmurhash3
-  pry
-  racc
-  rbnacl
-  redis
-  rspec
-  rubysl
-  rufus-scheduler (~> 2.0.24)
-  rumbster
-  sass
-  shoulda
-  snmp
-  spoon
-  statsd-ruby (= 1.2.0)
-  stud
-  twitter (= 5.0.0.rc.1)
-  user_agent_parser (>= 2.0.0)
-  xml-simple
-  xmpp4r (= 0.5)
diff --git a/tools/Gemfile.ruby-1.9.1.lock b/tools/Gemfile.ruby-1.9.1.lock
deleted file mode 100644
index 56999a0b9b4..00000000000
--- a/tools/Gemfile.ruby-1.9.1.lock
+++ /dev/null
@@ -1,227 +0,0 @@
-GEM
-  remote: https://rubygems.org/
-  specs:
-    activesupport (3.2.17)
-      i18n (~> 0.6, >= 0.6.4)
-      multi_json (~> 1.0)
-    addressable (2.3.5)
-    amq-protocol (1.9.2)
-    atomic (1.1.15)
-    avl_tree (1.1.3)
-    awesome_print (1.2.0)
-    aws-sdk (1.35.0)
-      json (~> 1.4)
-      nokogiri (>= 1.4.4)
-      uuidtools (~> 2.1)
-    backports (3.6.0)
-    beefcake (0.3.7)
-    bindata (2.0.0)
-    blankslate (2.1.2.4)
-    buftok (0.1)
-    builder (3.2.2)
-    bunny (1.1.3)
-      amq-protocol (>= 1.9.2)
-    cabin (0.6.1)
-    ci_reporter (1.9.1)
-      builder (>= 2.1.2)
-    cinch (2.1.0)
-    clamp (0.6.3)
-    coderay (1.1.0)
-    coveralls (0.7.0)
-      multi_json (~> 1.3)
-      rest-client
-      simplecov (>= 0.7)
-      term-ansicolor
-      thor
-    diff-lcs (1.2.5)
-    docile (1.1.3)
-    edn (1.0.2)
-      parslet (~> 1.4.0)
-    elasticsearch (1.0.1)
-      elasticsearch-api (= 1.0.1)
-      elasticsearch-transport (= 1.0.1)
-    elasticsearch-api (1.0.1)
-      multi_json
-    elasticsearch-transport (1.0.1)
-      faraday
-      multi_json
-    excon (0.32.0)
-    extlib (0.9.16)
-    faraday (0.9.0)
-      multipart-post (>= 1.2, < 3)
-    ffi (1.9.3)
-    ffi-rzmq (1.0.0)
-      ffi
-    filewatch (0.5.1)
-    ftw (0.0.39)
-      addressable
-      backports (>= 2.6.2)
-      cabin (> 0)
-      http_parser.rb (= 0.5.3)
-    gelf (1.3.2)
-      json
-    gelfd (0.2.0)
-    geoip (1.3.5)
-    gmetric (0.1.3)
-    hitimes (1.2.1)
-    http (0.5.0)
-      http_parser.rb
-    http_parser.rb (0.5.3)
-    i18n (0.6.9)
-    insist (1.0.0)
-    jls-grok (0.10.12)
-      cabin (>= 0.6.0)
-    jls-lumberjack (0.0.20)
-    json (1.8.1)
-    mail (2.5.3)
-      i18n (>= 0.4.0)
-      mime-types (~> 1.16)
-      treetop (~> 1.4.8)
-    metaclass (0.0.4)
-    method_source (0.8.2)
-    metriks (0.9.9.6)
-      atomic (~> 1.0)
-      avl_tree (~> 1.1.2)
-      hitimes (~> 1.1)
-    mime-types (1.25.1)
-    mini_portile (0.5.2)
-    minitest (5.3.0)
-    mocha (1.0.0)
-      metaclass (~> 0.0.1)
-    msgpack (0.5.8)
-    multi_json (1.8.4)
-    multipart-post (2.0.0)
-    murmurhash3 (0.1.4)
-    nokogiri (1.6.1)
-      mini_portile (~> 0.5.0)
-    parslet (1.4.0)
-      blankslate (~> 2.0)
-    polyglot (0.3.4)
-    pry (0.9.12.6)
-      coderay (~> 1.0)
-      method_source (~> 0.8)
-      slop (~> 3.4)
-    rack (1.5.2)
-    rack-protection (1.5.2)
-      rack
-    rbnacl (2.0.0)
-      ffi
-    redis (3.0.7)
-    rest-client (1.6.7)
-      mime-types (>= 1.16)
-    rspec (2.14.1)
-      rspec-core (~> 2.14.0)
-      rspec-expectations (~> 2.14.0)
-      rspec-mocks (~> 2.14.0)
-    rspec-core (2.14.7)
-    rspec-expectations (2.14.5)
-      diff-lcs (>= 1.1.3, < 2.0)
-    rspec-mocks (2.14.6)
-    rufus-scheduler (2.0.24)
-      tzinfo (>= 0.3.22)
-    rumbster (1.1.1)
-      mail (= 2.5.3)
-    shoulda (3.5.0)
-      shoulda-context (~> 1.0, >= 1.0.1)
-      shoulda-matchers (>= 1.4.1, < 3.0)
-    shoulda-context (1.1.6)
-    shoulda-matchers (2.5.0)
-      activesupport (>= 3.0.0)
-    simple_oauth (0.2.0)
-    simplecov (0.8.2)
-      docile (~> 1.1.0)
-      multi_json
-      simplecov-html (~> 0.8.0)
-    simplecov-html (0.8.0)
-    sinatra (1.4.4)
-      rack (~> 1.4)
-      rack-protection (~> 1.4)
-      tilt (~> 1.3, >= 1.3.4)
-    slop (3.4.7)
-    snmp (1.1.1)
-    spoon (0.0.4)
-      ffi
-    statsd-ruby (1.2.0)
-    stud (0.0.17)
-      ffi
-      metriks
-    term-ansicolor (1.3.0)
-      tins (~> 1.0)
-    thor (0.18.1)
-    thread_safe (0.2.0)
-      atomic (>= 1.1.7, < 2)
-    tilt (1.4.1)
-    tins (1.0.0)
-    treetop (1.4.15)
-      polyglot
-      polyglot (>= 0.3.1)
-    twitter (5.0.0.rc.1)
-      buftok (~> 0.1.0)
-      faraday (>= 0.8, < 0.10)
-      http (>= 0.5.0.pre2, < 0.6)
-      http_parser.rb (~> 0.5.0)
-      json (~> 1.8)
-      simple_oauth (~> 0.2.0)
-    tzinfo (1.1.0)
-      thread_safe (~> 0.1)
-    user_agent_parser (2.1.2)
-    uuidtools (2.1.4)
-    xml-simple (1.1.3)
-    xmpp4r (0.5)
-
-PLATFORMS
-  ruby
-
-DEPENDENCIES
-  addressable
-  awesome_print
-  aws-sdk
-  beefcake (= 0.3.7)
-  bindata (>= 1.5.0)
-  bunny (~> 1.1.0)
-  cabin (>= 0.6.0)
-  ci_reporter
-  cinch
-  clamp
-  coveralls
-  edn
-  elasticsearch
-  excon
-  extlib (= 0.9.16)
-  ffi
-  ffi-rzmq (= 1.0.0)
-  filewatch (= 0.5.1)
-  ftw (~> 0.0.39)
-  gelf (= 1.3.2)
-  gelfd (= 0.2.0)
-  geoip (>= 1.3.2)
-  gmetric (= 0.1.3)
-  i18n (>= 0.6.6)
-  insist (= 1.0.0)
-  jls-grok (= 0.10.12)
-  jls-lumberjack (>= 0.0.20)
-  json
-  mail
-  metriks
-  mime-types
-  minitest
-  mocha
-  msgpack
-  murmurhash3
-  pry
-  rack
-  rbnacl
-  redis
-  rspec
-  rufus-scheduler (~> 2.0.24)
-  rumbster
-  shoulda
-  sinatra
-  snmp
-  spoon
-  statsd-ruby (= 1.2.0)
-  stud
-  twitter (= 5.0.0.rc.1)
-  user_agent_parser (>= 2.0.0)
-  xml-simple
-  xmpp4r (= 0.5)
diff --git a/tools/Gemfile.ruby-2.1.0.lock b/tools/Gemfile.ruby-2.1.0.lock
deleted file mode 100644
index e5162a84d39..00000000000
--- a/tools/Gemfile.ruby-2.1.0.lock
+++ /dev/null
@@ -1,214 +0,0 @@
-GEM
-  remote: https://rubygems.org/
-  specs:
-    activesupport (3.2.17)
-      i18n (~> 0.6, >= 0.6.4)
-      multi_json (~> 1.0)
-    addressable (2.3.5)
-    amq-protocol (1.9.2)
-    atomic (1.1.15)
-    avl_tree (1.1.3)
-    awesome_print (1.2.0)
-    aws-sdk (1.35.0)
-      json (~> 1.4)
-      nokogiri (>= 1.4.4)
-      uuidtools (~> 2.1)
-    backports (3.6.0)
-    beefcake (0.3.7)
-    bindata (2.0.0)
-    blankslate (2.1.2.4)
-    buftok (0.1)
-    builder (3.2.2)
-    bunny (1.1.3)
-      amq-protocol (>= 1.9.2)
-    cabin (0.6.1)
-    ci_reporter (1.9.1)
-      builder (>= 2.1.2)
-    cinch (2.1.0)
-    clamp (0.6.3)
-    coderay (1.1.0)
-    coveralls (0.7.0)
-      multi_json (~> 1.3)
-      rest-client
-      simplecov (>= 0.7)
-      term-ansicolor
-      thor
-    diff-lcs (1.2.5)
-    docile (1.1.3)
-    edn (1.0.2)
-      parslet (~> 1.4.0)
-    excon (0.32.0)
-    extlib (0.9.16)
-    faraday (0.9.0)
-      multipart-post (>= 1.2, < 3)
-    ffi (1.9.3)
-    ffi-rzmq (1.0.0)
-      ffi
-    filewatch (0.5.1)
-    ftw (0.0.39)
-      addressable
-      backports (>= 2.6.2)
-      cabin (> 0)
-      http_parser.rb (= 0.5.3)
-    gelf (1.3.2)
-      json
-    gelfd (0.2.0)
-    geoip (1.3.5)
-    gmetric (0.1.3)
-    haml (4.0.5)
-      tilt
-    hitimes (1.2.1)
-    http (0.5.0)
-      http_parser.rb
-    http_parser.rb (0.5.3)
-    i18n (0.6.9)
-    insist (1.0.0)
-    jls-grok (0.10.12)
-      cabin (>= 0.6.0)
-    jls-lumberjack (0.0.19)
-    json (1.8.1)
-    mail (2.5.3)
-      i18n (>= 0.4.0)
-      mime-types (~> 1.16)
-      treetop (~> 1.4.8)
-    metaclass (0.0.4)
-    method_source (0.8.2)
-    metriks (0.9.9.6)
-      atomic (~> 1.0)
-      avl_tree (~> 1.1.2)
-      hitimes (~> 1.1)
-    mime-types (1.25.1)
-    mini_portile (0.5.2)
-    minitest (5.3.0)
-    mocha (1.0.0)
-      metaclass (~> 0.0.1)
-    msgpack (0.5.8)
-    multi_json (1.8.4)
-    multipart-post (2.0.0)
-    murmurhash3 (0.1.4)
-    nokogiri (1.6.1)
-      mini_portile (~> 0.5.0)
-    parslet (1.4.0)
-      blankslate (~> 2.0)
-    polyglot (0.3.4)
-    pry (0.9.12.6)
-      coderay (~> 1.0)
-      method_source (~> 0.8)
-      slop (~> 3.4)
-    rbnacl (2.0.0)
-      ffi
-    redis (3.0.7)
-    rest-client (1.6.7)
-      mime-types (>= 1.16)
-    rspec (2.14.1)
-      rspec-core (~> 2.14.0)
-      rspec-expectations (~> 2.14.0)
-      rspec-mocks (~> 2.14.0)
-    rspec-core (2.14.7)
-    rspec-expectations (2.14.5)
-      diff-lcs (>= 1.1.3, < 2.0)
-    rspec-mocks (2.14.6)
-    rufus-scheduler (2.0.24)
-      tzinfo (>= 0.3.22)
-    rumbster (1.1.1)
-      mail (= 2.5.3)
-    sass (3.2.14)
-    shoulda (3.5.0)
-      shoulda-context (~> 1.0, >= 1.0.1)
-      shoulda-matchers (>= 1.4.1, < 3.0)
-    shoulda-context (1.1.6)
-    shoulda-matchers (2.5.0)
-      activesupport (>= 3.0.0)
-    simple_oauth (0.2.0)
-    simplecov (0.8.2)
-      docile (~> 1.1.0)
-      multi_json
-      simplecov-html (~> 0.8.0)
-    simplecov-html (0.8.0)
-    slop (3.4.7)
-    snmp (1.1.1)
-    spoon (0.0.4)
-      ffi
-    statsd-ruby (1.2.0)
-    stud (0.0.17)
-      ffi
-      metriks
-    term-ansicolor (1.3.0)
-      tins (~> 1.0)
-    thor (0.18.1)
-    thread_safe (0.2.0)
-      atomic (>= 1.1.7, < 2)
-    tilt (2.0.0)
-    tins (1.0.0)
-    treetop (1.4.15)
-      polyglot
-      polyglot (>= 0.3.1)
-    twitter (5.0.0.rc.1)
-      buftok (~> 0.1.0)
-      faraday (>= 0.8, < 0.10)
-      http (>= 0.5.0.pre2, < 0.6)
-      http_parser.rb (~> 0.5.0)
-      json (~> 1.8)
-      simple_oauth (~> 0.2.0)
-    tzinfo (1.1.0)
-      thread_safe (~> 0.1)
-    user_agent_parser (2.1.2)
-    uuidtools (2.1.4)
-    xml-simple (1.1.3)
-    xmpp4r (0.5)
-
-PLATFORMS
-  ruby
-
-DEPENDENCIES
-  addressable
-  awesome_print
-  aws-sdk
-  beefcake (= 0.3.7)
-  bindata (>= 1.5.0)
-  bunny (~> 1.1.0)
-  cabin (>= 0.6.0)
-  ci_reporter
-  cinch
-  clamp
-  coveralls
-  edn
-  excon
-  extlib (= 0.9.16)
-  ffi
-  ffi-rzmq (= 1.0.0)
-  filewatch (= 0.5.1)
-  ftw (~> 0.0.39)
-  gelf (= 1.3.2)
-  gelfd (= 0.2.0)
-  geoip (>= 1.3.2)
-  gmetric (= 0.1.3)
-  haml
-  i18n (>= 0.6.6)
-  insist (= 1.0.0)
-  jls-grok (= 0.10.12)
-  jls-lumberjack (>= 0.0.19)
-  json
-  mail
-  metriks
-  mime-types
-  minitest
-  mocha
-  msgpack
-  murmurhash3
-  pry
-  rbnacl
-  redis
-  rspec
-  rufus-scheduler (~> 2.0.24)
-  rumbster
-  sass
-  shoulda
-  snmp
-  spoon
-  statsd-ruby (= 1.2.0)
-  stud
-  twitter (= 5.0.0.rc.1)
-  user_agent_parser (>= 2.0.0)
-  xml-simple
-  xmpp4r (= 0.5)
