diff --git a/Gemfile.jruby-1.9.lock b/Gemfile.jruby-1.9.lock
index 7f89174e6e0..7c326f62f02 100644
--- a/Gemfile.jruby-1.9.lock
+++ b/Gemfile.jruby-1.9.lock
@@ -56,10 +56,10 @@ GEM
       nokogiri (>= 1.4.4)
     backports (3.6.8)
     benchmark-ips (2.7.2)
-    bindata (2.3.1)
+    bindata (2.3.3)
     buftok (0.2.0)
     builder (3.2.2)
-    cabin (0.8.1)
+    cabin (0.9.0)
     childprocess (0.5.9)
       ffi (~> 1.0, >= 1.0.11)
     chronic_duration (0.10.6)
@@ -81,7 +81,7 @@ GEM
       tins (>= 1.6.0, < 2)
     diff-lcs (1.2.5)
     docile (1.1.5)
-    domain_name (0.5.20160615)
+    domain_name (0.5.20160826)
       unf (>= 0.0.5, < 1.0.0)
     edn (1.1.1)
     elasticsearch (1.1.0)
@@ -265,7 +265,7 @@ GEM
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       stud (~> 0.0.22)
-    logstash-input-file (3.0.3)
+    logstash-input-file (3.1.1)
       addressable
       filewatch (~> 0.8, >= 0.8.1)
       logstash-codec-multiline (~> 3.0)
@@ -413,15 +413,15 @@ GEM
       logstash-filter-json
       logstash-input-generator
       logstash-output-file
-    logstash-output-elasticsearch (4.1.3-java)
+    logstash-output-elasticsearch (5.1.0-java)
       cabin (~> 0.6)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       manticore (>= 0.5.4, < 1.0.0)
       stud (~> 0.0, >= 0.0.17)
-    logstash-output-file (3.0.2)
+    logstash-output-file (4.0.0)
       logstash-codec-json_lines
       logstash-codec-line
-      logstash-core-plugin-api (>= 1.60, <= 2.99)
+      logstash-core-plugin-api (>= 2.0.0, < 2.99)
     logstash-output-graphite (3.1.1)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-output-http (3.1.1)
@@ -454,7 +454,7 @@ GEM
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       redis
       stud
-    logstash-output-s3 (3.1.2)
+    logstash-output-s3 (3.2.0)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-aws
       stud (~> 0.0.22)
@@ -470,9 +470,9 @@ GEM
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-input-generator
       statsd-ruby (= 1.2.0)
-    logstash-output-stdout (3.0.2)
+    logstash-output-stdout (3.1.0)
       logstash-codec-line
-      logstash-core-plugin-api (>= 1.60, <= 2.99)
+      logstash-core-plugin-api (>= 1.60.1, < 2.99)
     logstash-output-tcp (3.2.0)
       logstash-codec-json
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -556,7 +556,7 @@ GEM
     sawyer (0.6.0)
       addressable (~> 2.3.5)
       faraday (~> 0.8, < 0.10)
-    sequel (4.37.0)
+    sequel (4.38.0)
     simple_oauth (0.3.1)
     simplecov (0.12.0)
       docile (~> 1.1.0)
