diff --git a/docs/static/releasenotes.asciidoc b/docs/static/releasenotes.asciidoc
index 1029372aff7..a975002ec60 100644
--- a/docs/static/releasenotes.asciidoc
+++ b/docs/static/releasenotes.asciidoc
@@ -3,6 +3,7 @@
 
 This section summarizes the changes in the following releases:
 
+* <<logstash-6-8-22,Logstash 6.8.22>>
 * <<logstash-6-8-21,Logstash 6.8.21>>
 * <<logstash-6-8-20,Logstash 6.8.20>>
 * <<logstash-6-8-19,Logstash 6.8.19>>
@@ -53,6 +54,32 @@ This section summarizes the changes in the following releases:
 * <<logstash-6-1-1,Logstash 6.1.1>>
 * <<logstash-6-1-0,Logstash 6.1.0>>
 
+[[logstash-6-8-22]]
+=== Logstash 6.8.22 Release Notes
+
+---------- DELETE FROM HERE ------------
+=== Logstash Pull Requests with label v6.8.22
+
+* bump version to 6.8.22 https://github.com/elastic/logstash/pull/13507[#13507]
+* update readme wrt 6.8.22 https://github.com/elastic/logstash/pull/13509[#13509]
+
+=== Logstash Commits between 6.8 and 6.8.21
+
+Computed with "git log --pretty=format:'%h -%d %s (%cr) <%an>' --abbrev-commit --date=relative v6.8.21..6.8"
+
+aa688a08a - (HEAD -> 6.8, origin/6.8) bump Log4j dependency to 2.17.0 on 6.8 (#13545) (3 hours ago) <João Duarte>
+5bd5f9812 - update readme wrt 6.8.22 (#13509) (3 days ago) <João Duarte>
+0630ed783 - Doc: Add dep note to 6.8.21 release notes (#13517) (4 days ago) <Karen Metts>
+1a209ec56 - Release notes for 6.8.21 (#13502) (5 days ago) <Logstash Machine>
+45831020d - bump version to 6.8.22 (#13507) (5 days ago) <João Duarte>
+
+=== Logstash Plugin Release Changelogs ===
+Computed from "git diff v6.8.21..6.8 *.release"
+Changed plugin versions:
+---------- DELETE UP TO HERE ------------
+
+==== Plugins
+
 [[logstash-6-8-21]]
 === Logstash 6.8.21 Release Notes
 
@@ -1699,4 +1726,4 @@ for more information.
 
 *`Elasticsearch`*:
 
-* When indexing to Elasticsearch 6.x or above, Logstash ignores the event's `type` field and no longer uses it to set the document's `_type` (https://github.com/logstash-plugins/logstash-filter-elasticsearch/pull/712[#712]).
+* When indexing to Elasticsearch 6.x or above, Logstash ignores the event's `type` field and no longer uses it to set the document's `_type` (https://github.com/logstash-plugins/logstash-filter-elasticsearch/pull/712[#712]).
\ No newline at end of file
