diff --git a/Gemfile.jruby-2.5.lock.release b/Gemfile.jruby-2.5.lock.release
index 4b09a88d7a6..1706ca77b3c 100644
--- a/Gemfile.jruby-2.5.lock.release
+++ b/Gemfile.jruby-2.5.lock.release
@@ -241,7 +241,7 @@ GEM
     logstash-filter-fingerprint (3.2.3)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       murmurhash3
-    logstash-filter-geoip (6.0.5-java)
+    logstash-filter-geoip (7.1.0-java)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-filter-grok (4.4.0)
       jls-grok (~> 0.11.3)
