diff --git a/Gemfile.jruby-2.5.lock.release b/Gemfile.jruby-2.5.lock.release
index e9e8352a300..5f75771e12c 100644
--- a/Gemfile.jruby-2.5.lock.release
+++ b/Gemfile.jruby-2.5.lock.release
@@ -39,13 +39,13 @@ GEM
       atomic (~> 1.1)
     awesome_print (1.7.0)
     aws-eventstream (1.1.0)
-    aws-sdk (2.11.540)
-      aws-sdk-resources (= 2.11.540)
-    aws-sdk-core (2.11.540)
+    aws-sdk (2.11.562)
+      aws-sdk-resources (= 2.11.562)
+    aws-sdk-core (2.11.562)
       aws-sigv4 (~> 1.0)
       jmespath (~> 1.0)
-    aws-sdk-resources (2.11.540)
-      aws-sdk-core (= 2.11.540)
+    aws-sdk-resources (2.11.562)
+      aws-sdk-core (= 2.11.562)
     aws-sdk-v1 (1.67.0)
       json (~> 1.4)
       nokogiri (~> 1)
@@ -55,7 +55,7 @@ GEM
     belzebuth (0.2.3)
       childprocess
     benchmark-ips (2.8.2)
-    bindata (2.4.7)
+    bindata (2.4.8)
     buftok (0.2.0)
     builder (3.2.4)
     cabin (0.9.0)
@@ -70,14 +70,14 @@ GEM
       rspec (>= 2.14, < 4)
     clamp (0.6.5)
     coderay (1.1.3)
-    concurrent-ruby (1.1.6)
+    concurrent-ruby (1.1.7)
     crack (0.4.3)
       safe_yaml (~> 1.0.0)
     dalli (2.7.10)
     diff-lcs (1.4.4)
     domain_name (0.5.20190701)
       unf (>= 0.0.5, < 1.0.0)
-    dotenv (2.7.5)
+    dotenv (2.7.6)
     edn (1.1.1)
     elasticsearch (5.0.5)
       elasticsearch-api (= 5.0.5)
@@ -118,7 +118,7 @@ GEM
     http_parser.rb (0.6.0-java)
     i18n (0.6.9)
     insist (1.0.0)
-    jar-dependencies (0.4.0)
+    jar-dependencies (0.4.1)
     jls-grok (0.11.5)
       cabin (>= 0.6.0)
     jls-lumberjack (0.0.26)
@@ -239,7 +239,7 @@ GEM
       sequel
     logstash-filter-json (3.0.6)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-filter-kv (4.4.0)
+    logstash-filter-kv (4.4.1)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-filter-memcached (0.1.2)
       dalli (~> 2.7)
@@ -304,7 +304,7 @@ GEM
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       rufus-scheduler
       stud (~> 0.0.22)
-    logstash-input-file (4.1.17)
+    logstash-input-file (4.1.18)
       addressable
       logstash-codec-multiline (~> 3.0)
       logstash-codec-plain
@@ -389,7 +389,7 @@ GEM
       jruby-stdin-channel
       logstash-codec-line
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-input-syslog (3.4.3)
+    logstash-input-syslog (3.4.4)
       concurrent-ruby
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -529,12 +529,12 @@ GEM
     mime-types (2.6.2)
     minitar (0.6.1)
     msgpack (1.3.3-java)
-    multi_json (1.14.1)
+    multi_json (1.15.0)
     multipart-post (2.1.1)
     murmurhash3 (0.1.6-java)
     mustache (0.99.8)
     naught (1.1.0)
-    nokogiri (1.10.9-java)
+    nokogiri (1.10.10-java)
     numerizer (0.1.1)
     octokit (3.8.0)
       sawyer (~> 0.6.0, >= 0.5.3)
@@ -585,7 +585,7 @@ GEM
     sawyer (0.6.0)
       addressable (~> 2.3.5)
       faraday (~> 0.8, < 0.10)
-    sequel (5.34.0)
+    sequel (5.35.0)
     simple_oauth (0.3.1)
     sinatra (1.4.8)
       rack (~> 1.5)
@@ -764,4 +764,4 @@ DEPENDENCIES
   webrick (~> 1.3.1)
 
 BUNDLED WITH
-   1.17.3
+   1.16.6
\ No newline at end of file
