diff --git a/lib/logstash/inputs/stomp.rb b/lib/logstash/inputs/stomp.rb
index 6c13dbef525..eb3a18737ab 100644
--- a/lib/logstash/inputs/stomp.rb
+++ b/lib/logstash/inputs/stomp.rb
@@ -23,6 +23,9 @@ class LogStash::Inputs::Stomp < LogStash::Inputs::Base
   # Example: "/topic/logstash"
   config :destination, :validate => :string, :required => true
 
+  # The vhost to use
+  config :vhost, :validate => :string, :default => nil
+
   # Enable debugging output?
   config :debug, :validate => :boolean, :default => false
 
@@ -42,8 +45,9 @@ def connect
   def register
     require "onstomp"
     @client = OnStomp::Client.new("stomp://#{@host}:#{@port}", :login => @user, :passcode => @password.value)
+    @client.host = @vhost if @vhost
     @stomp_url = "stomp://#{@user}:#{@password}@#{@host}:#{@port}/#{@destination}"
-    
+
     # Handle disconnects 
     @client.on_connection_closed {
       connect
diff --git a/lib/logstash/outputs/stomp.rb b/lib/logstash/outputs/stomp.rb
index 9f4f4afee14..f17f4a44dfb 100644
--- a/lib/logstash/outputs/stomp.rb
+++ b/lib/logstash/outputs/stomp.rb
@@ -23,6 +23,9 @@ class LogStash::Outputs::Stomp < LogStash::Outputs::Base
   # Example: "/topic/logstash"
   config :destination, :validate => :string, :required => true
 
+  # The vhost to use
+  config :vhost, :validate => :string, :default => nil
+
   # Enable debugging output?
   config :debug, :validate => :boolean, :default => false
 
@@ -44,6 +47,7 @@ def connect
   def register
     require "onstomp"
     @client = OnStomp::Client.new("stomp://#{@host}:#{@port}", :login => @user, :passcode => @password.value)
+    @client.host = @vhost if @vhost
 
     # Handle disconnects
     @client.on_connection_closed {
