diff --git a/Gemfile.jruby-3.1.lock.release b/Gemfile.jruby-3.1.lock.release
index c5d1693159..d8cb0818ab 100644
--- a/Gemfile.jruby-3.1.lock.release
+++ b/Gemfile.jruby-3.1.lock.release
@@ -107,7 +107,7 @@ GEM
     concurrent-ruby (1.1.9)
     crack (0.4.5)
       rexml
-    dalli (3.2.5)
+    dalli (3.2.6)
     date (3.3.3-java)
     diff-lcs (1.5.0)
     domain_name (0.5.20190701)
@@ -123,12 +123,12 @@ GEM
       elasticsearch-transport (>= 7.11)
       jwt (>= 1.5, < 3.0)
     elastic-workplace-search (0.4.1)
-    elasticsearch (7.17.8)
-      elasticsearch-api (= 7.17.8)
-      elasticsearch-transport (= 7.17.8)
-    elasticsearch-api (7.17.8)
+    elasticsearch (7.17.9)
+      elasticsearch-api (= 7.17.9)
+      elasticsearch-transport (= 7.17.9)
+    elasticsearch-api (7.17.9)
       multi_json
-    elasticsearch-transport (7.17.8)
+    elasticsearch-transport (7.17.9)
       faraday (~> 1)
       multi_json
     equalizer (0.0.11)
@@ -801,7 +801,7 @@ GEM
     rspec-support (3.12.1)
     rspec-wait (0.0.9)
       rspec (>= 3, < 4)
-    rubocop (1.56.3)
+    rubocop (1.56.4)
       base64 (~> 0.1.1)
       json (~> 2.3)
       language_server-protocol (>= 3.17.0)
@@ -877,6 +877,7 @@ GEM
 
 PLATFORMS
   java
+  universal-java-11
 
 DEPENDENCIES
   belzebuth
