diff --git a/docs/static/releasenotes.asciidoc b/docs/static/releasenotes.asciidoc
index 18b5a799a79..5eddf2994b6 100644
--- a/docs/static/releasenotes.asciidoc
+++ b/docs/static/releasenotes.asciidoc
@@ -3,6 +3,7 @@
 
 This section summarizes the changes in the following releases:
 
+* <<logstash-6-8-16,Logstash 6.8.16>>
 * <<logstash-6-8-15,Logstash 6.8.15>>
 * <<logstash-6-8-14,Logstash 6.8.14>>
 * <<logstash-6-8-13,Logstash 6.8.13>>
@@ -47,6 +48,16 @@ This section summarizes the changes in the following releases:
 * <<logstash-6-1-1,Logstash 6.1.1>>
 * <<logstash-6-1-0,Logstash 6.1.0>>
 
+[[logstash-6-8-16]]
+=== Logstash 6.8.16 Release Notes
+
+Pin JDK 1.8.0.282 version in Docker image to avoid jdk bug https://github.com/elastic/logstash/pull/12918[#12918]
+
+==== Known issues
+
+JDK 1.8.0.292 has a race condition that impacts creating keystores.
+More information is available in Logstash issue https://github.com/elastic/logstash/issues/12917[#12917] and the https://bugs.openjdk.java.net/browse/JDK-8266261[OpenJDK issue].
+
 [[logstash-6-8-15]]
 === Logstash 6.8.15 Release Notes
 
