diff --git a/Gemfile.jruby-2.5.lock.release b/Gemfile.jruby-2.5.lock.release
index e455743e382..c30a8441194 100644
--- a/Gemfile.jruby-2.5.lock.release
+++ b/Gemfile.jruby-2.5.lock.release
@@ -12,6 +12,7 @@ PATH
       clamp (~> 0.6)
       concurrent-ruby (~> 1)
       elasticsearch (~> 5)
+      faraday (~> 0.9.0)
       filesize (~> 0.2)
       gems (~> 1)
       i18n (~> 1)
@@ -31,25 +32,30 @@ PATH
 GEM
   remote: https://rubygems.org/
   specs:
-    addressable (2.4.0)
+    addressable (2.5.2)
+      public_suffix (>= 2.0.2, < 4.0)
     arr-pm (0.0.10)
       cabin (> 0)
     atomic (1.1.101-java)
     avl_tree (1.2.1)
       atomic (~> 1.1)
+    avro (1.8.2)
+      multi_json
     awesome_print (1.7.0)
-    aws-sdk (2.11.214)
-      aws-sdk-resources (= 2.11.214)
-    aws-sdk-core (2.11.214)
+    aws-eventstream (1.0.2)
+    aws-sdk (2.11.256)
+      aws-sdk-resources (= 2.11.256)
+    aws-sdk-core (2.11.256)
       aws-sigv4 (~> 1.0)
       jmespath (~> 1.0)
-    aws-sdk-resources (2.11.214)
-      aws-sdk-core (= 2.11.214)
+    aws-sdk-resources (2.11.256)
+      aws-sdk-core (= 2.11.256)
     aws-sdk-v1 (1.67.0)
       json (~> 1.4)
       nokogiri (~> 1)
-    aws-sigv4 (1.0.3)
-    backports (3.11.4)
+    aws-sigv4 (1.1.0)
+      aws-eventstream (~> 1.0, >= 1.0.2)
+    backports (3.13.0)
     belzebuth (0.2.3)
       childprocess
     benchmark-ips (2.7.2)
@@ -68,14 +74,12 @@ GEM
       rspec (>= 2.14, < 4)
     clamp (0.6.5)
     coderay (1.1.2)
-    concurrent-ruby (1.1.4)
+    concurrent-ruby (1.1.5)
     crack (0.4.3)
       safe_yaml (~> 1.0.0)
-    dalli (2.7.9)
+    dalli (2.7.10)
     diff-lcs (1.3)
-    domain_name (0.5.20180417)
-      unf (>= 0.0.5, < 1.0.0)
-    dotenv (2.6.0)
+    dotenv (2.7.2)
     edn (1.1.1)
     elasticsearch (5.0.5)
       elasticsearch-api (= 5.0.5)
@@ -106,16 +110,11 @@ GEM
       json
     hashdiff (0.3.8)
     hitimes (1.3.1-java)
-    http (0.9.9)
-      addressable (~> 2.3)
-      http-cookie (~> 1.0)
-      http-form_data (~> 1.0.1)
+    http (0.6.4)
       http_parser.rb (~> 0.6.0)
-    http-cookie (1.0.3)
-      domain_name (~> 0.5)
-    http-form_data (1.0.1)
+    http-form_data (2.1.1)
     http_parser.rb (0.6.0-java)
-    i18n (1.5.3)
+    i18n (1.6.0)
       concurrent-ruby (~> 1.0)
     insist (1.0.0)
     jar-dependencies (0.4.0)
@@ -125,12 +124,15 @@ GEM
       concurrent-ruby
     jmespath (1.4.0)
     jrjackson (0.4.7-java)
-    jruby-openssl (0.10.1-java)
+    jruby-openssl (0.10.2-java)
     jruby-stdin-channel (0.2.0-java)
     json (1.8.6-java)
     json-schema (2.8.1)
       addressable (>= 2.4)
     kramdown (1.14.0)
+    logstash-codec-avro (3.2.3-java)
+      avro
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-codec-cef (6.0.0-java)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-codec-collectd (3.0.8)
@@ -204,7 +206,7 @@ GEM
     logstash-filter-dissect (1.2.0)
       jar-dependencies
       logstash-core-plugin-api (>= 2.1.1, <= 2.99)
-    logstash-filter-dns (3.0.11)
+    logstash-filter-dns (3.0.12)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       lru_redux (~> 1.1.0)
     logstash-filter-drop (3.0.5)
@@ -239,7 +241,7 @@ GEM
       sequel
     logstash-filter-json (3.0.6)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-filter-kv (4.2.1)
+    logstash-filter-kv (4.3.0)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-filter-memcached (1.0.0)
       dalli (~> 2.7)
@@ -250,6 +252,8 @@ GEM
       thread_safe
     logstash-filter-mutate (3.4.0)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
+    logstash-filter-prune (3.0.3)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-filter-ruby (3.1.5)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-filter-sleep (3.0.6)
@@ -271,7 +275,9 @@ GEM
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-filter-useragent (3.2.3-java)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-filter-xml (4.0.6)
+    logstash-filter-uuid (3.0.5)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+    logstash-filter-xml (4.0.7)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       nokogiri
       xml-simple
@@ -287,6 +293,11 @@ GEM
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       thread_safe (~> 0.3.5)
+    logstash-input-couchdb_changes (3.1.5)
+      json
+      logstash-codec-plain
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+      stud (>= 0.0.22)
     logstash-input-dead_letter_queue (1.1.4)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -304,7 +315,7 @@ GEM
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       rufus-scheduler
       stud (~> 0.0.22)
-    logstash-input-file (4.1.9)
+    logstash-input-file (4.1.10)
       addressable
       logstash-codec-multiline (~> 3.0)
       logstash-codec-plain
@@ -372,7 +383,7 @@ GEM
       logstash-core-plugin-api (>= 2.1.12, <= 2.99)
       logstash-mixin-aws (>= 4.3.0)
       stud (~> 0.0.18)
-    logstash-input-snmp (1.0.1)
+    logstash-input-snmp (1.1.0)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       stud (>= 0.0.22, < 0.1.0)
@@ -397,17 +408,17 @@ GEM
       logstash-filter-grok
       stud (>= 0.0.22, < 0.1.0)
       thread_safe
-    logstash-input-tcp (6.0.0-java)
+    logstash-input-tcp (6.0.2-java)
       logstash-codec-json
       logstash-codec-json_lines
       logstash-codec-line
       logstash-codec-multiline
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-input-twitter (3.0.8)
-      http-form_data (<= 1.0.1)
+    logstash-input-twitter (4.0.0)
+      http-form_data (~> 2)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-      public_suffix (<= 1.4.6)
+      public_suffix (~> 3)
       stud (>= 0.0.22, < 0.1)
       twitter (= 5.15.0)
     logstash-input-udp (3.3.4)
@@ -460,7 +471,7 @@ GEM
     logstash-output-http (5.2.4)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-http_client (>= 6.0.0, < 8.0.0)
-    logstash-output-kafka (8.0.0)
+    logstash-output-kafka (8.0.1)
       logstash-codec-json
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -474,9 +485,6 @@ GEM
     logstash-output-null (3.0.5)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-output-pagerduty (3.0.8)
-      logstash-codec-plain
-      logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-output-pipe (3.0.6)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -487,7 +495,7 @@ GEM
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       redis (~> 4)
       stud
-    logstash-output-s3 (4.1.7)
+    logstash-output-s3 (4.1.8)
       concurrent-ruby
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-aws (>= 4.3.0)
@@ -529,15 +537,15 @@ GEM
       hitimes (~> 1.1)
     mime-types (2.6.2)
     minitar (0.8)
-    msgpack (1.2.6-java)
+    msgpack (1.2.9-java)
     multi_json (1.13.1)
     multipart-post (2.0.0)
     murmurhash3 (0.1.6-java)
     mustache (0.99.8)
     naught (1.1.0)
-    nokogiri (1.10.1-java)
+    nokogiri (1.10.2-java)
     numerizer (0.1.1)
-    octokit (4.13.0)
+    octokit (4.14.0)
       sawyer (~> 0.8.0, >= 0.5.3)
     openssl_pkcs8_pure (0.0.0.2)
     paquet (0.2.1)
@@ -553,7 +561,7 @@ GEM
       coderay (~> 1.1.0)
       method_source (~> 0.9.0)
       spoon (~> 0.0)
-    public_suffix (1.4.6)
+    public_suffix (3.0.3)
     puma (2.16.0-java)
     rack (1.6.11)
     rack-protection (1.5.5)
@@ -581,11 +589,11 @@ GEM
     rubyzip (1.2.2)
     rufus-scheduler (3.0.9)
       tzinfo
-    safe_yaml (1.0.4)
+    safe_yaml (1.0.5)
     sawyer (0.8.1)
       addressable (>= 2.3.5, < 2.6)
       faraday (~> 0.8, < 1.0)
-    sequel (5.17.0)
+    sequel (5.19.0)
     simple_oauth (0.3.1)
     sinatra (1.4.8)
       rack (~> 1.5)
@@ -615,9 +623,8 @@ GEM
       simple_oauth (~> 0.3.0)
     tzinfo (2.0.0)
       concurrent-ruby (~> 1.0)
-    tzinfo-data (1.2018.9)
+    tzinfo-data (1.2019.1)
       tzinfo (>= 1.0.0)
-    unf (0.1.4-java)
     webhdfs (0.8.0)
       addressable
     webmock (3.5.1)
@@ -639,7 +646,9 @@ DEPENDENCIES
   flores (~> 0.0.6)
   fpm (~> 1.3.3)
   gems (~> 1)
+  json (~> 1.8.3)
   json-schema (~> 2)
+  logstash-codec-avro
   logstash-codec-cef
   logstash-codec-collectd
   logstash-codec-dots
@@ -681,6 +690,7 @@ DEPENDENCIES
   logstash-filter-memcached
   logstash-filter-metrics
   logstash-filter-mutate
+  logstash-filter-prune
   logstash-filter-ruby
   logstash-filter-sleep
   logstash-filter-split
@@ -690,9 +700,11 @@ DEPENDENCIES
   logstash-filter-truncate
   logstash-filter-urldecode
   logstash-filter-useragent
+  logstash-filter-uuid
   logstash-filter-xml
   logstash-input-azure_event_hubs
   logstash-input-beats
+  logstash-input-couchdb_changes
   logstash-input-dead_letter_queue
   logstash-input-elasticsearch
   logstash-input-exec
@@ -732,7 +744,6 @@ DEPENDENCIES
   logstash-output-lumberjack
   logstash-output-nagios
   logstash-output-null
-  logstash-output-pagerduty
   logstash-output-pipe
   logstash-output-rabbitmq
   logstash-output-redis
diff --git a/build.gradle b/build.gradle
index b91b9e22b31..29be296ab92 100644
--- a/build.gradle
+++ b/build.gradle
@@ -218,7 +218,7 @@ task downloadAndInstallJRuby(dependsOn: [verifyFile, installCustomJRuby], type:
     exclude "**/stdlib/rdoc/**"
     exclude "**/stdlib/bundler/**"
     exclude "**/stdlib/bundler.rb"
-    exclude "**/bundler-1.16.6/*"
+    exclude "**/bundler-1.16.6/**"
     exclude "**/bundler-1.16.6.*"
 
     includeEmptyDirs = false
diff --git a/logstash-core/logstash-core.gemspec b/logstash-core/logstash-core.gemspec
index c2603b4f4fb..8001aedb585 100644
--- a/logstash-core/logstash-core.gemspec
+++ b/logstash-core/logstash-core.gemspec
@@ -57,6 +57,7 @@ Gem::Specification.new do |gem|
   gem.add_runtime_dependency "sinatra", '~> 1', '>= 1.4.6'
   gem.add_runtime_dependency 'puma', '~> 2'
   gem.add_runtime_dependency "jruby-openssl", "~> 0.10" # >= 0.9.13 Required to support TLSv1.2
+  gem.add_runtime_dependency "faraday", "~> 0.9.0" # because of conflicting dependencies between twitter input and octokit
   gem.add_runtime_dependency "chronic_duration", "~> 0.10"
 
   gem.add_runtime_dependency "treetop", "~> 1" #(MIT license)
diff --git a/rakelib/plugins-metadata.json b/rakelib/plugins-metadata.json
index 5181640cac9..bccb2ef626f 100644
--- a/rakelib/plugins-metadata.json
+++ b/rakelib/plugins-metadata.json
@@ -375,7 +375,7 @@
     "skip-list": false
   },
   "logstash-input-twitter": {
-    "default-plugins": false,
+    "default-plugins": true,
     "skip-list": false
   },
   "logstash-input-udp": {
