diff --git a/docker/README.md b/docker/README.md
index ae2edfd7fe1..96658e53923 100644
--- a/docker/README.md
+++ b/docker/README.md
@@ -29,6 +29,6 @@ rake artifact:docker
 rake artifact:docker_oss
 ```
 
-This image is built on [Centos 7][centos-7].
+This image is built on [Ubuntu 20.04][ubuntu-20.04].
 
-[centos-7]: https://github.com/CentOS/sig-cloud-instance-images/blob/50281d86d6ed5c61975971150adfd0ede86423bb/docker/Dockerfile
+[ubuntu-20.04]: https://hub.docker.com/_/ubuntu/
diff --git a/docs/static/docker.asciidoc b/docs/static/docker.asciidoc
index f36959c0c79..67089b9acf0 100644
--- a/docs/static/docker.asciidoc
+++ b/docs/static/docker.asciidoc
@@ -1,7 +1,7 @@
 [[docker]]
 === Running Logstash on Docker
 Docker images for Logstash are available from the Elastic Docker
-registry. The base image is https://hub.docker.com/_/centos/[centos:7].
+registry. The base image is https://hub.docker.com/_/ubuntu/[ubuntu:20.04].
 
 A list of all published Docker images and tags is available at
 https://www.docker.elastic.co[www.docker.elastic.co]. The source code is in
