diff --git a/logstash-core/lib/logstash/api/commands/node.rb b/logstash-core/lib/logstash/api/commands/node.rb
index d35fac99011..e27ecc3c954 100644
--- a/logstash-core/lib/logstash/api/commands/node.rb
+++ b/logstash-core/lib/logstash/api/commands/node.rb
@@ -35,6 +35,7 @@ def os
 
         def jvm
           memory_bean = ManagementFactory.getMemoryMXBean()
+
           {
             :pid =>  ManagementFactory.getRuntimeMXBean().getName().split("@").first.to_i,
             :version => java.lang.System.getProperty("java.version"),
@@ -48,14 +49,14 @@ def jvm
               :heap_max_in_bytes => (memory_bean.getHeapMemoryUsage().getMax() < 0 ? 0 : memory_bean.getHeapMemoryUsage().getMax()),
               :non_heap_init_in_bytes => (memory_bean.getNonHeapMemoryUsage().getInit() < 0 ? 0 : memory_bean.getNonHeapMemoryUsage().getInit()),
               :non_heap_max_in_bytes => (memory_bean.getNonHeapMemoryUsage().getMax() < 0 ? 0 : memory_bean.getNonHeapMemoryUsage().getMax())
-            }
+            },
+            :gc_collectors => ManagementFactory.getGarbageCollectorMXBeans().collect(&:getName)
           }
         end
 
         def hot_threads(options={})
           HotThreadsReport.new(self, options)
         end
-
       end
     end
   end
diff --git a/logstash-core/spec/api/lib/api/node_spec.rb b/logstash-core/spec/api/lib/api/node_spec.rb
index 4ba62d10f1a..60cdb6b02c0 100644
--- a/logstash-core/spec/api/lib/api/node_spec.rb
+++ b/logstash-core/spec/api/lib/api/node_spec.rb
@@ -82,7 +82,8 @@
             "heap_max_in_bytes" => Numeric,
             "non_heap_init_in_bytes" => Numeric,
             "non_heap_max_in_bytes" => Numeric
-          }
+        },
+        "gc_collectors" => Array
         },
         "hot_threads"=> {
           "time" => String,
