diff --git a/Gemfile b/Gemfile
index 95425674548..3777bf0cb94 100644
--- a/Gemfile
+++ b/Gemfile
@@ -53,7 +53,7 @@ gem "logstash-filter-fingerprint"
 gem "logstash-filter-geoip"
 gem "logstash-filter-grok"
 gem "logstash-filter-json"
-gem "logstash-filter-kv"
+gem "logstash-filter-kv", "< 4.0.0"
 gem "logstash-filter-metrics"
 gem "logstash-filter-mutate"
 gem "logstash-filter-ruby"
diff --git a/Gemfile.jruby-1.9.lock b/Gemfile.jruby-1.9.lock
index 6757805140d..ee8f28c1e01 100644
--- a/Gemfile.jruby-1.9.lock
+++ b/Gemfile.jruby-1.9.lock
@@ -658,7 +658,7 @@ DEPENDENCIES
   logstash-filter-geoip
   logstash-filter-grok
   logstash-filter-json
-  logstash-filter-kv
+  logstash-filter-kv (< 4.0.0)
   logstash-filter-metrics
   logstash-filter-mutate
   logstash-filter-ruby
