diff --git a/rakelib/artifacts.rake b/rakelib/artifacts.rake
index e0cf8d1631c..88371100b18 100644
--- a/rakelib/artifacts.rake
+++ b/rakelib/artifacts.rake
@@ -460,6 +460,7 @@ namespace "artifact" do
         out.attributes[:rpm_user] = "root"
         out.attributes[:rpm_group] = "root"
         out.attributes[:rpm_os] = "linux"
+        out.attributes[:rpm_auto_add_directories?] = true
         out.config_files << "/etc/logstash/startup.options"
         out.config_files << "/etc/logstash/jvm.options"
         out.config_files << "/etc/logstash/log4j2.properties"
