diff --git a/Gemfile.jruby-1.9.lock.release b/Gemfile.jruby-1.9.lock.release
index d06cd894e0d..eabbd213f83 100644
--- a/Gemfile.jruby-1.9.lock.release
+++ b/Gemfile.jruby-1.9.lock.release
@@ -1,7 +1,7 @@
 PATH
   remote: ./logstash-core
   specs:
-    logstash-core (5.6.14-java)
+    logstash-core (5.6.15-java)
       chronic_duration (= 0.10.6)
       clamp (~> 0.6.5)
       concurrent-ruby (~> 1.0, >= 1.0.5)
@@ -28,7 +28,7 @@ PATH
   remote: ./logstash-core-plugin-api
   specs:
     logstash-core-plugin-api (2.1.29-java)
-      logstash-core (= 5.6.14)
+      logstash-core (= 5.6.15)
 
 GEM
   remote: https://rubygems.org/
@@ -759,4 +759,4 @@ DEPENDENCIES
   stud (~> 0.0.22)
   term-ansicolor (~> 1.3.2)
   tins (= 1.6)
-  webrick (~> 1.3.1)
\ No newline at end of file
+  webrick (~> 1.3.1)
diff --git a/versions.yml b/versions.yml
index 385dc2ea679..b954d254242 100644
--- a/versions.yml
+++ b/versions.yml
@@ -1,6 +1,6 @@
 ---
-logstash: 5.6.14
-logstash-core: 5.6.14
+logstash: 5.6.15
+logstash-core: 5.6.15
 logstash-core-plugin-api: 2.1.29
 
 # Note: this file is copied to the root of logstash-core because its gemspec needs it when
