diff --git a/docs/index-shared1.asciidoc b/docs/index-shared1.asciidoc
index 1b8d00175ec..58e314307ab 100644
--- a/docs/index-shared1.asciidoc
+++ b/docs/index-shared1.asciidoc
@@ -1,9 +1,9 @@
 
 :branch:                6.1
 :major-version:         6.x
-:logstash_version:      6.1.1
-:elasticsearch_version: 6.1.1
-:kibana_version:        6.1.1
+:logstash_version:      6.1.2
+:elasticsearch_version: 6.1.2
+:kibana_version:        6.1.2
 :docker-repo:           docker.elastic.co/logstash/logstash
 :docker-image:          {docker-repo}:{logstash_version}
 
