diff --git a/lib/logstash/inputs/file.rb b/lib/logstash/inputs/file.rb
index b8c05fb25f4..748f0ee25f7 100644
--- a/lib/logstash/inputs/file.rb
+++ b/lib/logstash/inputs/file.rb
@@ -124,7 +124,7 @@ def run(queue)
     @tail = FileWatch::Tail.new(@tail_config)
     @tail.logger = @logger
     @path.each { |path| @tail.tail(path) }
-    hostname = Socket.gethostname
+    hostname = Socket.gethostbyname(Socket.gethostname).first
 
     @tail.subscribe do |path, line|
       @logger.debug? && @logger.debug("Received line", :path => path, :text => line)
