diff --git a/qa/Vagrantfile b/qa/Vagrantfile
index 280a8759484..b7da73064f6 100644
--- a/qa/Vagrantfile
+++ b/qa/Vagrantfile
@@ -13,12 +13,14 @@ Vagrant.configure(2) do |config|
         v.cpus = 4
       end
       machine.vm.synced_folder "../build", "/logstash-build", create: true
+
       machine.vm.provision :shell do |sh|
-        sh.path = "sys/#{platform.type}/bootstrap.sh"
+        sh.path = platform.bootstrap.privileged
         sh.privileged = true
       end
+
       machine.vm.provision :shell do |sh|
-        sh.path = "sys/#{platform.type}/user_bootstrap.sh"
+        sh.path = platform.bootstrap.non_privileged
         sh.privileged = false
       end
     end
diff --git a/qa/config/platforms.json b/qa/config/platforms.json
index d918a49856e..f99c76cf72a 100644
--- a/qa/config/platforms.json
+++ b/qa/config/platforms.json
@@ -2,15 +2,15 @@
   "latest": "5.0.0-alpha2",
   "platforms" : {
     "ubuntu-1204": { "box": "elastic/ubuntu-12.04-x86_64", "type": "debian" },
-    "ubuntu-1404": { "box": "elastic/ubuntu-14.04-x86_64", "type": "debian" },
+    "ubuntu-1404": { "box": "elastic/ubuntu-14.04-x86_64", "type": "debian", "specific": true },
     "ubuntu-1504": { "box": "elastic/ubuntu-15.04-x86_64", "type": "debian" },
     "centos-6": { "box": "elastic/centos-6-x86_64", "type": "redhat" },
     "centos-7": { "box": "elastic/centos-7-x86_64", "type": "redhat" },
     "oel-6": { "box": "elastic/oraclelinux-6-x86_64", "type": "redhat" },
     "oel-7": { "box": "elastic/oraclelinux-7-x86_64", "type": "redhat" },
     "fedora-22": { "box": "elastic/fedora-22-x86_64", "type": "redhat" },
-    "debian-8": { "box": "elastic/debian-8-x86_64", "type": "debian" },
+    "debian-8": { "box": "elastic/debian-8-x86_64", "type": "debian", "specific":  true },
     "opensuse-13": { "box": "elastic/opensuse-13-x86_64", "type": "suse" },
-    "sles-12": { "box": "elastic/sles-12-x86_64", "type": "suse" }
+    "sles-12": { "box": "elastic/sles-12-x86_64", "type": "suse", "specific": true }
   }
 }
diff --git a/qa/platform_config.rb b/qa/platform_config.rb
index a8c4940d190..f895074b68b 100644
--- a/qa/platform_config.rb
+++ b/qa/platform_config.rb
@@ -1,9 +1,34 @@
 # encoding: utf-8
 require "json"
+require "ostruct"
 
 class PlatformConfig
 
-  Platform = Struct.new(:name, :box, :type)
+
+  class Platform
+
+    attr_reader :name, :box, :type, :bootstrap
+
+    def initialize(name, data)
+      @name = name
+      @box  = data["box"]
+      @type = data["type"]
+      configure_bootstrap_scripts(data)
+    end
+
+    private
+
+    def configure_bootstrap_scripts(data)
+      @bootstrap = OpenStruct.new(:privileged     => "sys/#{type}/bootstrap.sh",
+                                  :non_privileged => "sys/#{type}/user_bootstrap.sh")
+      ##
+      # for now the only specific boostrap scripts are ones need
+      # with privileged access level, whenever others are also
+      # required we can update this section as well with the same pattern.
+      ##
+      @bootstrap.privileged = "sys/#{type}/#{name}/bootstrap.sh" if data["specific"]
+    end
+  end
 
   DEFAULT_CONFIG_LOCATION = File.join(File.dirname(__FILE__), "config", "platforms.json").freeze
 
@@ -15,7 +40,7 @@ def initialize(config_path = DEFAULT_CONFIG_LOCATION)
 
     data = JSON.parse(File.read(@config_path))
     data["platforms"].each do |k, v|
-      @platforms << Platform.new(k, v["box"], v["type"])
+      @platforms << Platform.new(k, v)
     end
     @platforms.sort! { |a, b| a.name <=> b.name }
     @latest = data["latest"]
diff --git a/qa/sys/debian/debian-8/bootstrap.sh b/qa/sys/debian/debian-8/bootstrap.sh
new file mode 100644
index 00000000000..d1a23d54430
--- /dev/null
+++ b/qa/sys/debian/debian-8/bootstrap.sh
@@ -0,0 +1,5 @@
+#!/usr/bin/env bash
+
+echo "deb http://http.debian.net/debian jessie-backports main" >> /etc/apt/sources.list
+apt-get update
+apt-get install -y openjdk-8-jdk
diff --git a/qa/sys/debian/ubuntu-1404/bootstrap.sh b/qa/sys/debian/ubuntu-1404/bootstrap.sh
new file mode 100644
index 00000000000..728b0c3d13f
--- /dev/null
+++ b/qa/sys/debian/ubuntu-1404/bootstrap.sh
@@ -0,0 +1,8 @@
+#!/usr/bin/env bash
+
+add-apt-repository ppa:openjdk-r/ppa
+apt-get update
+apt-get install -y openjdk-8-jdk
+update-alternatives --config java
+update-alternatives --config javac
+update-ca-certificates -f
diff --git a/qa/sys/debian/user_bootstrap.sh b/qa/sys/debian/user_bootstrap.sh
index 19cd405f529..8d9fcb70c1d 100644
--- a/qa/sys/debian/user_bootstrap.sh
+++ b/qa/sys/debian/user_bootstrap.sh
@@ -3,3 +3,4 @@
 VERSION=`cat /vagrant/config/platforms.json | grep  latest | cut -d":" -f2 | sed 's/["\|,| ]//g'`
 LOGSTASH_FILENAME="logstash-${VERSION}_all.deb"
 wget -q https://download.elastic.co/logstash/logstash/packages/debian/$LOGSTASH_FILENAME
+mv $LOGSTASH_FILENAME "logstash-${VERSION}.deb" # necessary patch until new version with the standard name format are released
diff --git a/qa/sys/redhat/user_bootstrap.sh b/qa/sys/redhat/user_bootstrap.sh
index 2961e53ec4b..db964babc63 100644
--- a/qa/sys/redhat/user_bootstrap.sh
+++ b/qa/sys/redhat/user_bootstrap.sh
@@ -3,3 +3,4 @@
 VERSION=`cat /vagrant/config/platforms.json | grep  latest | cut -d":" -f2 | sed 's/["\|,| ]//g'`
 LOGSTASH_FILENAME="logstash-${VERSION}.noarch.rpm"
 wget -q https://download.elastic.co/logstash/logstash/packages/centos/$LOGSTASH_FILENAME
+mv $LOGSTASH_FILENAME "logstash-${VERSION}.rpm" # necessary patch until new version with the standard name format are released
diff --git a/qa/sys/suse/sles-12/bootstrap.sh b/qa/sys/suse/sles-12/bootstrap.sh
new file mode 100644
index 00000000000..3ed7a04ed15
--- /dev/null
+++ b/qa/sys/suse/sles-12/bootstrap.sh
@@ -0,0 +1,9 @@
+#!/usr/bin/env bash
+
+zypper rr systemsmanagement_puppet
+zypper addrepo -t yast2 http://demeter.uni-regensburg.de/SLES12-x64/DVD1/ dvd1 || true
+zypper addrepo -t yast2 http://demeter.uni-regensburg.de/SLES12-x64/DVD2/ dvd2 || true
+zypper addrepo http://download.opensuse.org/repositories/Java:Factory/SLE_12/Java:Factory.repo || true
+zypper --no-gpg-checks --non-interactive refresh
+zypper --non-interactive list-updates
+zypper --non-interactive --no-gpg-checks --quiet install --no-recommends java-1_8_0-openjdk-devel
diff --git a/qa/sys/suse/user_bootstrap.sh b/qa/sys/suse/user_bootstrap.sh
index f1f641af19b..77653c4e980 100644
--- a/qa/sys/suse/user_bootstrap.sh
+++ b/qa/sys/suse/user_bootstrap.sh
@@ -1 +1,5 @@
 #!/usr/bin/env bash
+VERSION=`cat /vagrant/config/platforms.json | grep  latest | cut -d":" -f2 | sed 's/["\|,| ]//g'`
+LOGSTASH_FILENAME="logstash-${VERSION}.noarch.rpm"
+wget -q https://download.elastic.co/logstash/logstash/packages/centos/$LOGSTASH_FILENAME
+mv $LOGSTASH_FILENAME "logstash-${VERSION}.rpm" # necessary patch until new version with the standard name format are released
