diff --git a/docs/static/security/logstash.asciidoc b/docs/static/security/logstash.asciidoc
index 1d72f532520..135c311c8c2 100644
--- a/docs/static/security/logstash.asciidoc
+++ b/docs/static/security/logstash.asciidoc
@@ -51,7 +51,7 @@ POST _xpack/security/role/logstash_writer
   "indices": [
     {
       "names": [ "logstash-*" ], <2>
-      "privileges": ["write","create","create_index","manage","manage_ilm"]  <3>
+      "privileges": ["write","read","create","create_index","manage","manage_ilm"]  <3>
     }
   ]
 }
