diff --git a/Gemfile b/Gemfile
index 4ac645f2b1c..d9e1a3fa412 100644
--- a/Gemfile
+++ b/Gemfile
@@ -98,7 +98,7 @@ gem "logstash-input-kafka", "~> 5"
 gem "logstash-input-beats"
 gem "logstash-output-cloudwatch"
 gem "logstash-output-csv"
-gem "logstash-output-elasticsearch"
+gem "logstash-output-elasticsearch", "< 7.0.0"
 gem "logstash-output-file"
 gem "logstash-output-graphite"
 gem "logstash-output-http"
diff --git a/Gemfile.jruby-1.9.lock b/Gemfile.jruby-1.9.lock
index 37fd8b72a0d..1b74c9d1de2 100644
--- a/Gemfile.jruby-1.9.lock
+++ b/Gemfile.jruby-1.9.lock
@@ -67,7 +67,7 @@ GEM
     buftok (0.2.0)
     builder (3.2.3)
     cabin (0.9.0)
-    childprocess (0.6.1)
+    childprocess (0.6.2)
       ffi (~> 1.0, >= 1.0.11)
     chronic_duration (0.10.6)
       numerizer (~> 0.1.1)
@@ -85,7 +85,7 @@ GEM
     docker-api (1.31.0)
       excon (>= 0.38.0)
       json
-    domain_name (0.5.20161129)
+    domain_name (0.5.20170223)
       unf (>= 0.0.5, < 1.0.0)
     dotenv (2.2.0)
     edn (1.1.1)
@@ -217,7 +217,7 @@ GEM
       murmurhash3
     logstash-filter-geoip (4.0.4-java)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-filter-grok (3.3.1)
+    logstash-filter-grok (3.4.0)
       jls-grok (~> 0.11.3)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-patterns-core
@@ -263,7 +263,7 @@ GEM
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       thread_safe (~> 0.3.5)
-    logstash-input-couchdb_changes (3.1.0)
+    logstash-input-couchdb_changes (3.1.1)
       json
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -357,7 +357,7 @@ GEM
       logstash-codec-json
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       redis
-    logstash-input-s3 (3.1.2)
+    logstash-input-s3 (3.1.3)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-aws
       stud (~> 0.0.18)
@@ -396,14 +396,14 @@ GEM
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       stud (~> 0.0.22)
-    logstash-input-unix (3.0.2)
+    logstash-input-unix (3.0.3)
       logstash-codec-line
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-input-xmpp (3.1.2)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       xmpp4r (= 0.5)
-    logstash-mixin-aws (4.2.0)
+    logstash-mixin-aws (4.2.1)
       aws-sdk (~> 2.3.0)
       aws-sdk-v1 (>= 1.61.0)
       logstash-codec-plain
@@ -419,7 +419,7 @@ GEM
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-aws (>= 1.0.0)
       rufus-scheduler (~> 3.0.9)
-    logstash-output-csv (3.0.2)
+    logstash-output-csv (3.0.3)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-filter-json
       logstash-input-generator
@@ -465,7 +465,7 @@ GEM
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       redis
       stud
-    logstash-output-s3 (4.0.5)
+    logstash-output-s3 (4.0.6)
       concurrent-ruby
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-aws
@@ -596,7 +596,7 @@ GEM
     stud (0.0.22)
     term-ansicolor (1.3.2)
       tins (~> 1.0)
-    thread_safe (0.3.5-java)
+    thread_safe (0.3.6-java)
     tilt (2.0.6)
     tins (1.6.0)
     treetop (1.4.15)
@@ -615,7 +615,7 @@ GEM
       simple_oauth (~> 0.3.0)
     tzinfo (1.2.2)
       thread_safe (~> 0.1)
-    tzinfo-data (1.2016.10)
+    tzinfo-data (1.2017.1)
       tzinfo (>= 1.0.0)
     unf (0.1.4-java)
     user_agent_parser (2.3.0)
@@ -712,7 +712,7 @@ DEPENDENCIES
   logstash-input-xmpp
   logstash-output-cloudwatch
   logstash-output-csv
-  logstash-output-elasticsearch
+  logstash-output-elasticsearch (< 7.0.0)
   logstash-output-file
   logstash-output-graphite
   logstash-output-http
diff --git a/NOTICE.TXT b/NOTICE.TXT
index 2b88a82cbea..e5c8bdac505 100644
--- a/NOTICE.TXT
+++ b/NOTICE.TXT
@@ -463,8 +463,8 @@ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
 
 ==========================================================================
-RubyGem: tzinfo-data Version: 1.2016.10
-Copyright (c) 2005-2016 Philip Ross
+RubyGem: tzinfo-data Version: 1.2017.1
+Copyright (c) 2005-2017 Philip Ross
 
 Permission is hereby granted, free of charge, to any person obtaining a copy of 
 this software and associated documentation files (the "Software"), to deal in 
