diff --git a/docs/index.asciidoc b/docs/index.asciidoc
index 45abb59c7ba..e1d36dc7ba4 100644
--- a/docs/index.asciidoc
+++ b/docs/index.asciidoc
@@ -272,6 +272,8 @@ include::static/breaking-changes.asciidoc[]
 
 // Release Notes
 
-:edit_url: https://github.com/elastic/logstash/edit/{branch}/docs/static/releasenotes.asciidoc
+:edit_url!:
 include::static/releasenotes.asciidoc[]
 
+:edit_url:
+include::static/redirects.asciidoc[]
diff --git a/docs/static/redirects.asciidoc b/docs/static/redirects.asciidoc
new file mode 100644
index 00000000000..4a517acf4eb
--- /dev/null
+++ b/docs/static/redirects.asciidoc
@@ -0,0 +1,5 @@
+["appendix",role="exclude",id="redirects"]
+= Deleted pages
+
+The following pages have moved or been deleted.
+
