diff --git a/Gemfile.jruby-2.6.lock.release b/Gemfile.jruby-2.6.lock.release
index 71d3316f05f..a8b00a6d7da 100644
--- a/Gemfile.jruby-2.6.lock.release
+++ b/Gemfile.jruby-2.6.lock.release
@@ -2,12 +2,12 @@ PATH
   remote: logstash-core-plugin-api
   specs:
     logstash-core-plugin-api (2.1.16-java)
-      logstash-core (= 8.9.0)
+      logstash-core (= 8.9.1)
 
 PATH
   remote: logstash-core
   specs:
-    logstash-core (8.9.0-java)
+    logstash-core (8.9.1-java)
       clamp (~> 1)
       concurrent-ruby (~> 1, < 1.1.10)
       down (~> 5.2.0)
diff --git a/versions.yml b/versions.yml
index bb881aea5cd..7648bb1cff1 100644
--- a/versions.yml
+++ b/versions.yml
@@ -1,7 +1,7 @@
 ---
 # alpha and beta qualifiers are now added via VERSION_QUALIFIER environment var
-logstash: 8.9.0
-logstash-core: 8.9.0
+logstash: 8.9.1
+logstash-core: 8.9.1
 logstash-core-plugin-api: 2.1.16
 
 bundled_jdk:
