diff --git a/Gemfile.jruby-2.5.lock.release b/Gemfile.jruby-2.5.lock.release
index 0073a1a6387..e26a4cbe7e5 100644
--- a/Gemfile.jruby-2.5.lock.release
+++ b/Gemfile.jruby-2.5.lock.release
@@ -43,13 +43,13 @@ GEM
       multi_json
     awesome_print (1.7.0)
     aws-eventstream (1.0.3)
-    aws-sdk (2.11.279)
-      aws-sdk-resources (= 2.11.279)
-    aws-sdk-core (2.11.279)
+    aws-sdk (2.11.313)
+      aws-sdk-resources (= 2.11.313)
+    aws-sdk-core (2.11.313)
       aws-sigv4 (~> 1.0)
       jmespath (~> 1.0)
-    aws-sdk-resources (2.11.279)
-      aws-sdk-core (= 2.11.279)
+    aws-sdk-resources (2.11.313)
+      aws-sdk-core (= 2.11.313)
     aws-sdk-v1 (1.67.0)
       json (~> 1.4)
       nokogiri (~> 1)
@@ -79,7 +79,9 @@ GEM
       safe_yaml (~> 1.0.0)
     dalli (2.7.10)
     diff-lcs (1.3)
-    dotenv (2.7.2)
+    domain_name (0.5.20190701)
+      unf (>= 0.0.5, < 1.0.0)
+    dotenv (2.7.4)
     edn (1.1.1)
     elasticsearch (5.0.5)
       elasticsearch-api (= 5.0.5)
@@ -89,7 +91,7 @@ GEM
     elasticsearch-transport (5.0.5)
       faraday
       multi_json
-    equalizer (0.0.10)
+    equalizer (0.0.11)
     faraday (0.9.2)
       multipart-post (>= 1.2, < 3)
     ffi (1.11.1-java)
@@ -108,10 +110,15 @@ GEM
     gem_publisher (1.5.0)
     gems (1.1.1)
       json
-    hashdiff (0.3.9)
+    hashdiff (0.4.0)
     hitimes (1.3.1-java)
-    http (0.6.4)
+    http (3.3.0)
+      addressable (~> 2.3)
+      http-cookie (~> 1.0)
+      http-form_data (~> 2.0)
       http_parser.rb (~> 0.6.0)
+    http-cookie (1.0.3)
+      domain_name (~> 0.5)
     http-form_data (2.1.1)
     http_parser.rb (0.6.0-java)
     i18n (1.6.0)
@@ -226,7 +233,7 @@ GEM
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-patterns-core
       stud (~> 0.0.22)
-    logstash-filter-http (1.0.1)
+    logstash-filter-http (1.0.2)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-http_client (>= 5.0.0, < 9.0.0)
     logstash-filter-jdbc_static (1.0.6)
@@ -235,15 +242,15 @@ GEM
       sequel
       tzinfo
       tzinfo-data
-    logstash-filter-jdbc_streaming (1.0.6)
+    logstash-filter-jdbc_streaming (1.0.7)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       lru_redux
       sequel
     logstash-filter-json (3.0.6)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-filter-kv (4.3.1)
+    logstash-filter-kv (4.3.3)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-filter-memcached (1.0.0)
+    logstash-filter-memcached (1.0.1)
       dalli (~> 2.7)
       logstash-core-plugin-api (~> 2.0)
     logstash-filter-metrics (4.0.6)
@@ -273,7 +280,7 @@ GEM
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-filter-urldecode (3.0.6)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-filter-useragent (3.2.3-java)
+    logstash-filter-useragent (3.2.4-java)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-filter-uuid (3.0.5)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -281,7 +288,7 @@ GEM
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       nokogiri
       xml-simple
-    logstash-input-azure_event_hubs (1.1.1)
+    logstash-input-azure_event_hubs (1.1.2)
       logstash-codec-json
       logstash-codec-plain
       logstash-core-plugin-api (~> 2.0)
@@ -408,19 +415,19 @@ GEM
       logstash-filter-grok
       stud (>= 0.0.22, < 0.1.0)
       thread_safe
-    logstash-input-tcp (6.0.2-java)
+    logstash-input-tcp (6.0.3-java)
       logstash-codec-json
       logstash-codec-json_lines
       logstash-codec-line
       logstash-codec-multiline
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-input-twitter (4.0.0)
+    logstash-input-twitter (4.0.1)
       http-form_data (~> 2)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       public_suffix (~> 3)
       stud (>= 0.0.22, < 0.1)
-      twitter (= 5.15.0)
+      twitter (= 6.2.0)
     logstash-input-udp (3.3.4)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -537,7 +544,7 @@ GEM
       hitimes (~> 1.1)
     mime-types (2.6.2)
     minitar (0.8)
-    msgpack (1.2.10-java)
+    msgpack (1.3.0-java)
     multi_json (1.13.1)
     multipart-post (2.1.1)
     murmurhash3 (0.1.6-java)
@@ -561,7 +568,7 @@ GEM
       coderay (~> 1.1.0)
       method_source (~> 0.9.0)
       spoon (~> 0.0)
-    public_suffix (3.0.3)
+    public_suffix (3.1.1)
     puma (2.16.0-java)
     rack (1.6.11)
     rack-protection (1.5.5)
@@ -569,31 +576,31 @@ GEM
     rack-test (1.1.0)
       rack (>= 1.0, < 3)
     rake (12.3.2)
-    redis (4.1.1)
+    redis (4.1.2)
     rspec (3.8.0)
       rspec-core (~> 3.8.0)
       rspec-expectations (~> 3.8.0)
       rspec-mocks (~> 3.8.0)
-    rspec-core (3.8.0)
+    rspec-core (3.8.2)
       rspec-support (~> 3.8.0)
-    rspec-expectations (3.8.3)
+    rspec-expectations (3.8.4)
       diff-lcs (>= 1.2.0, < 2.0)
       rspec-support (~> 3.8.0)
-    rspec-mocks (3.8.0)
+    rspec-mocks (3.8.1)
       diff-lcs (>= 1.2.0, < 2.0)
       rspec-support (~> 3.8.0)
-    rspec-support (3.8.0)
+    rspec-support (3.8.2)
     rspec-wait (0.0.9)
       rspec (>= 3, < 4)
-    ruby-progressbar (1.10.0)
-    rubyzip (1.2.2)
+    ruby-progressbar (1.10.1)
+    rubyzip (1.2.3)
     rufus-scheduler (3.0.9)
       tzinfo
     safe_yaml (1.0.5)
     sawyer (0.8.2)
       addressable (>= 2.3.5)
       faraday (> 0.8, < 2.0)
-    sequel (5.20.0)
+    sequel (5.22.0)
     simple_oauth (0.3.1)
     sinatra (1.4.8)
       rack (~> 1.5)
@@ -602,7 +609,7 @@ GEM
     snappy (0.0.12-java)
       snappy-jars (~> 1.1.0)
     snappy-jars (1.1.0.1.2-java)
-    snmp (1.3.1)
+    snmp (1.3.2)
     spoon (0.0.6)
       ffi
     stud (0.0.23)
@@ -610,27 +617,28 @@ GEM
     tilt (2.0.9)
     treetop (1.6.10)
       polyglot (~> 0.3)
-    twitter (5.15.0)
+    twitter (6.2.0)
       addressable (~> 2.3)
       buftok (~> 0.2.0)
-      equalizer (= 0.0.10)
-      faraday (~> 0.9.0)
-      http (>= 0.4, < 0.10)
+      equalizer (~> 0.0.11)
+      http (~> 3.0)
+      http-form_data (~> 2.0)
       http_parser.rb (~> 0.6.0)
-      json (~> 1.8)
       memoizable (~> 0.4.0)
+      multipart-post (~> 2.0)
       naught (~> 1.0)
       simple_oauth (~> 0.3.0)
     tzinfo (2.0.0)
       concurrent-ruby (~> 1.0)
-    tzinfo-data (1.2019.1)
+    tzinfo-data (1.2019.2)
       tzinfo (>= 1.0.0)
+    unf (0.1.4-java)
     webhdfs (0.8.0)
       addressable
-    webmock (3.5.1)
+    webmock (3.6.0)
       addressable (>= 2.3.6)
       crack (>= 0.3.2)
-      hashdiff
+      hashdiff (>= 0.4.0, < 2.0.0)
     xml-simple (1.1.5)
 
 PLATFORMS
@@ -732,6 +740,9 @@ DEPENDENCIES
   logstash-input-twitter
   logstash-input-udp
   logstash-input-unix
+  logstash-mixin-aws
+  logstash-mixin-http_client
+  logstash-mixin-rabbitmq_connection
   logstash-output-cloudwatch
   logstash-output-csv
   logstash-output-elastic_app_search
@@ -754,6 +765,7 @@ DEPENDENCIES
   logstash-output-tcp
   logstash-output-udp
   logstash-output-webhdfs
+  logstash-patterns-core
   octokit (~> 4)
   paquet (~> 0.2)
   pleaserun (~> 0.0.28)
@@ -766,4 +778,4 @@ DEPENDENCIES
   webmock (~> 3)
 
 BUNDLED WITH
-   1.17.3
\ No newline at end of file
+   1.17.3
