diff --git a/docs/static/releasenotes.asciidoc b/docs/static/releasenotes.asciidoc
index 1996c0030b4..3cf54cbbabf 100644
--- a/docs/static/releasenotes.asciidoc
+++ b/docs/static/releasenotes.asciidoc
@@ -3,6 +3,8 @@
 
 This section summarizes the changes in the following releases:
 
+* <<logstash-8-6-2,Logstash 8.6.2>>
+* <<logstash-8-6-1,Logstash 8.6.1>>
 * <<logstash-8-6-0,Logstash 8.6.0>>
 * <<logstash-8-5-3,Logstash 8.5.3>>
 * <<logstash-8-5-2,Logstash 8.5.2>>
@@ -31,6 +33,35 @@ This section summarizes the changes in the following releases:
 * <<logstash-8-0-0-alpha2,Logstash 8.0.0-alpha2>>
 * <<logstash-8-0-0-alpha1,Logstash 8.0.0-alpha1>>
 
+[[logstash-8-6-2]]
+=== Logstash 8.6.2 Release Notes
+
+[[dependencies-8.6.2]]
+==== Updates to dependencies
+* Updated JRuby to 9.3.10.0 https://github.com/elastic/logstash/pull/14865[#14865]
+* Updated bundled JDK to 17.0.6+10 https://github.com/elastic/logstash/pull/14855[#14855]
+
+==== Plugins
+
+*Fingerprint Filter - 3.4.2*
+
+* Key config type changed to `password` type for better protection from leaks. https://github.com/logstash-plugins/logstash-filter-fingerprint/pull/71[#71]
+
+*Aws Integration - 7.0.1*
+
+* Resolved race conditions in the S3 Output plugin when handling temporary files https://github.com/logstash-plugins/logstash-integration-aws/pull/19[#19]
+
+*Elasticsearch Output - 11.12.4*
+
+* Changed `manage_template` default value to `false` when data streams is enabled https://github.com/logstash-plugins/logstash-output-elasticsearch/pull/1111[#1111]
+
+[[logstash-8-6-1]]
+=== Logstash 8.6.1 Release Notes
+
+[[dependencies-8.6.1]]
+==== Updates to dependencies
+* Updated snakeyaml to 1.33 https://github.com/elastic/logstash/pull/14848[#14848]
+
 [[logstash-8-6-0]]
 === Logstash 8.6.0 Release Notes
 
@@ -38,11 +69,11 @@ This section summarizes the changes in the following releases:
 ==== New features and enhancements
 
 * Extends the flow rates introduced to the Node Stats API in 8.5.0 (which included windows for `current` and `lifetime`)
-to include a Technology Preview of several additional windows such as `last_15_minutes`, `last_24_hours`, etc..
-https://github.com/elastic/logstash/pull/14571[#14571]
+  to include a Technology Preview of several additional windows such as `last_15_minutes`, `last_24_hours`, etc..
+  https://github.com/elastic/logstash/pull/14571[#14571]
 * Logstash introduced instance and pipeline level flow metrics, `growth_bytes` and `growth_events` for persisted queue
-to provide a better visibility about how fast pipeline queue is growing.
-https://github.com/elastic/logstash/pull/14554[#14554]
+  to provide a better visibility about how fast pipeline queue is growing.
+  https://github.com/elastic/logstash/pull/14554[#14554]
 
 [[notable-8.6.0]]
 ==== Notable issues fixed
@@ -53,10 +84,10 @@ https://github.com/elastic/logstash/pull/14554[#14554]
 [[docs-8.6.0]]
 ==== Documentation enhancements
 * Crafted a guide on how to configure and troubleshooting Logstash on Kubernetes.
-** Getting started https://github.com/elastic/logstash/pull/14655[#14655]
-** Persistent Storage https://github.com/elastic/logstash/pull/14714[#14714]
-** Stack Monitoring https://github.com/elastic/logstash/pull/14696[#14696]
-**  Securing Logstash https://github.com/elastic/logstash/pull/14737[#14737]
+ ** Getting started https://github.com/elastic/logstash/pull/14655[#14655]
+ ** Persistent Storage https://github.com/elastic/logstash/pull/14714[#14714]
+ ** Stack Monitoring https://github.com/elastic/logstash/pull/14696[#14696]
+ **  Securing Logstash https://github.com/elastic/logstash/pull/14737[#14737]
 
 [[plugins-8.6.0]]
 ==== Plugin releases
