diff --git a/ci/ci_setup.sh b/ci/ci_setup.sh
index fea695cb2c5..2c01e24e219 100755
--- a/ci/ci_setup.sh
+++ b/ci/ci_setup.sh
@@ -1,4 +1,5 @@
 #!/usr/bin/env bash
+set -e
 
 ##
 # Note this setup needs a system ruby to be available, this can not
diff --git a/ci/ci_test.sh b/ci/ci_test.sh
index c0eadda6424..1cf42c52c65 100755
--- a/ci/ci_test.sh
+++ b/ci/ci_test.sh
@@ -1,4 +1,5 @@
 #!/usr/bin/env bash
+set -e
 
 ##
 # Keep in mind to run ci/ci_setup.sh if you need to setup/clean up your environment before
