diff --git a/build.gradle b/build.gradle
index bd325b438e3..2521c5490d6 100644
--- a/build.gradle
+++ b/build.gradle
@@ -753,19 +753,19 @@ class JDKDetails {
     }
 
     String createDownloadUrl() {
+        String releaseName = major > 8 ?
+                "jdk-${revision}+${build}":
+                "jdk${revision}u${build}"
+        String vendorOsName = vendorOsName(osName)
         switch (vendor) {
-            case "adoptopenjdk":
-                String releaseName = major > 8 ?
-                        "jdk-${revision}+${build}":
-                        "jdk${revision}u${build}"
-                String adoptOsName = adaptOsName(osName)
-                return "https://api.adoptopenjdk.net/v3/binary/version/${releaseName}/${adoptOsName}/${arch}/jdk/hotspot/normal/${vendor}"
+            case "adoptium":
+                return "https://api.adoptium.net/v3/binary/version/${releaseName}/${vendorOsName}/${arch}/jdk/hotspot/normal/adoptium"
             default:
                 throw RuntimeException("Can't handle vendor: ${vendor}")
         }
     }
 
-    private String adaptOsName(String osName) {
+    private String vendorOsName(String osName) {
         if (osName == "darwin")
             return "mac"
         return osName
diff --git a/versions.yml b/versions.yml
index 402d97d2c96..b8372a73fcd 100644
--- a/versions.yml
+++ b/versions.yml
@@ -6,7 +6,7 @@ logstash-core-plugin-api: 2.1.16
 
 bundled_jdk:
   # for AdoptOpenJDK/OpenJDK jdk-14.0.1+7.1, the revision is 14.0.1 while the build is 7.1
-  vendor: "adoptopenjdk"
+  vendor: "adoptium"
   revision: 11.0.14.1
   build: 1
 
