diff --git a/docs/asciidocgen.rb b/docs/asciidocgen.rb
index 27745ff9395..1514e4ebe32 100644
--- a/docs/asciidocgen.rb
+++ b/docs/asciidocgen.rb
@@ -180,7 +180,11 @@ def generate(file, settings)
       mixin = code.gsub(/.*include LogStash::PluginMixins::(\w+)\s.*/m, '\1')
       mixin.gsub!(/(.)([A-Z])/, '\1_\2')
       mixin.downcase!
-      parse(File.new(File.join(base, "..", "plugin_mixins", "#{mixin}.rb")).read)
+      #parse(File.new(File.join(base, "..", "plugin_mixins", "#{mixin}.rb")).read)
+      #TODO: RP make this work better with the naming
+      mixinfile = Dir.glob(File.join(LogStash::Environment.plugins_home,'gems',"logstash-mixin-#{mixin.split('_').first}-*",'lib/logstash/plugin_mixins', "#{mixin}.rb")).first
+      parse(File.new(mixinfile).read)
+  
     end
 
     parse(code)
diff --git a/docs/plugin-doc.asciidoc.erb b/docs/plugin-doc.asciidoc.erb
index 67caee66751..36e617ad673 100644
--- a/docs/plugin-doc.asciidoc.erb
+++ b/docs/plugin-doc.asciidoc.erb
@@ -4,6 +4,8 @@
 
 <%= description %>
 
+&nbsp;
+
 ==== Synopsis
 
 This plugin supports the following configuration options:
@@ -12,6 +14,8 @@ This plugin supports the following configuration options:
 
 ==== Details
 
+&nbsp;
+
 <% sorted_attributes.each do |name, config| -%>
 <%
      if name.is_a?(Regexp)
diff --git a/docs/plugin-synopsis.asciidoc.erb b/docs/plugin-synopsis.asciidoc.erb
index 05248bf07c8..87886f54aba 100644
--- a/docs/plugin-synopsis.asciidoc.erb
+++ b/docs/plugin-synopsis.asciidoc.erb
@@ -1,4 +1,7 @@
 <%- plugin_name = name -%>
+
+Required configuration options:
+
 [source,json]
 --------------------------
 <%= name %> {
@@ -11,6 +14,10 @@
 <%= "  " if section == "codec" %>}
 --------------------------
 
+<% if sorted_attributes.count > 0 %>
+
+Available configuration options:
+
 [cols="<,<,<,<m",options="header",]
 |=======================================================================
 |Setting |Input type|Required|Default value
@@ -33,11 +40,7 @@
      annotation += "|No"
    end
    if config.include?(:default)
-     if config[:default].is_a?(String)
-       annotation += "|`#{config[:default]}`"
-     else
-       annotation += "|#{config[:default].inspect}"
-     end
+     annotation += "|`#{config[:default].inspect}`"
    else 
      annotation += "|"
    end
@@ -45,3 +48,4 @@
 | <<plugins-<%= section %>s-<%=plugin_name%>-<%= name %>>> <%= annotation %>
 <% end -%>
 |=======================================================================
+<% end %>
