diff --git a/Gemfile.jruby-1.9.lock.release b/Gemfile.jruby-1.9.lock.release
index 1e8b5710033..a4d2d386f27 100644
--- a/Gemfile.jruby-1.9.lock.release
+++ b/Gemfile.jruby-1.9.lock.release
@@ -39,18 +39,18 @@ GEM
     atomic (1.1.99-java)
     avl_tree (1.2.1)
       atomic (~> 1.1)
-    awesome_print (1.8.0)
-    aws-sdk (2.11.56)
-      aws-sdk-resources (= 2.11.56)
-    aws-sdk-core (2.11.56)
+    awesome_print (1.7.0)
+    aws-sdk (2.11.127)
+      aws-sdk-resources (= 2.11.127)
+    aws-sdk-core (2.11.127)
       aws-sigv4 (~> 1.0)
       jmespath (~> 1.0)
-    aws-sdk-resources (2.11.56)
-      aws-sdk-core (= 2.11.56)
+    aws-sdk-resources (2.11.127)
+      aws-sdk-core (= 2.11.127)
     aws-sdk-v1 (1.67.0)
       json (~> 1.4)
       nokogiri (~> 1)
-    aws-sigv4 (1.0.2)
+    aws-sigv4 (1.0.3)
     backports (3.9.1)
     benchmark-ips (2.7.2)
     bindata (2.4.3)
@@ -91,12 +91,12 @@ GEM
     excon (0.62.0)
     faraday (0.9.2)
       multipart-post (>= 1.2, < 3)
-    ffi (1.9.23-java)
+    ffi (1.9.25-java)
     file-dependencies (0.1.6)
       minitar
     filesize (0.0.4)
     filewatch (0.9.0)
-    fivemat (1.3.6)
+    fivemat (1.3.7)
     flores (0.0.7)
     fpm (1.3.3)
       arr-pm (~> 0.0.9)
@@ -109,7 +109,7 @@ GEM
     gelfd (0.2.0)
     gem_publisher (1.5.0)
     gems (0.8.3)
-    hitimes (1.2.6-java)
+    hitimes (1.3.0-java)
     http (0.9.9)
       addressable (~> 2.3)
       http-cookie (~> 1.0)
@@ -164,7 +164,7 @@ GEM
     logstash-codec-msgpack (3.0.7-java)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       msgpack (~> 1.1)
-    logstash-codec-multiline (3.0.9)
+    logstash-codec-multiline (3.0.10)
       jls-grok (~> 0.11.1)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-patterns-core
@@ -173,8 +173,8 @@ GEM
       logstash-core-plugin-api (~> 2.0)
     logstash-codec-plain (3.0.6)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-codec-rubydebug (3.0.5)
-      awesome_print
+    logstash-codec-rubydebug (3.0.6)
+      awesome_print (= 1.7.0)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-devutils (1.3.6-java)
       fivemat
@@ -189,7 +189,7 @@ GEM
       stud (>= 0.0.20)
     logstash-filter-cidr (3.1.2-java)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-filter-clone (3.0.5)
+    logstash-filter-clone (3.0.6)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-filter-csv (3.0.8)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -198,7 +198,7 @@ GEM
     logstash-filter-dissect (1.1.4)
       jar-dependencies
       logstash-core-plugin-api (>= 2.1.1, <= 2.99)
-    logstash-filter-dns (3.0.10)
+    logstash-filter-dns (3.0.11)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       lru_redux (~> 1.1.0)
     logstash-filter-drop (3.0.5)
@@ -222,11 +222,10 @@ GEM
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       metriks
       thread_safe
-    logstash-filter-mutate (3.3.2)
+    logstash-filter-mutate (3.3.3)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-filter-ruby (3.1.4)
+    logstash-filter-ruby (3.1.5)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-      logstash-filter-date
     logstash-filter-sleep (3.0.6)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-filter-split (3.1.6)
@@ -249,7 +248,7 @@ GEM
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       nokogiri
       xml-simple
-    logstash-input-beats (3.1.31-java)
+    logstash-input-beats (3.1.32-java)
       concurrent-ruby (~> 1.0)
       jar-dependencies (~> 0.3.4)
       logstash-codec-multiline (>= 2.0.5)
@@ -273,7 +272,7 @@ GEM
       sequel
       tzinfo
       tzinfo-data
-    logstash-input-exec (3.3.1)
+    logstash-input-exec (3.3.2)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       rufus-scheduler
@@ -326,7 +325,7 @@ GEM
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       stud (~> 0.0.22)
-    logstash-input-jdbc (4.3.9)
+    logstash-input-jdbc (4.3.13)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       rufus-scheduler
@@ -359,7 +358,7 @@ GEM
       logstash-codec-json
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       redis (~> 3)
-    logstash-input-s3 (3.3.5)
+    logstash-input-s3 (3.3.7)
       logstash-core-plugin-api (>= 2.1.12, <= 2.99)
       logstash-mixin-aws (>= 4.3.0)
       stud (~> 0.0.18)
@@ -396,7 +395,7 @@ GEM
       public_suffix (<= 1.4.6)
       stud (>= 0.0.22, < 0.1)
       twitter (= 5.15.0)
-    logstash-input-udp (3.3.3)
+    logstash-input-udp (3.3.4)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       stud (~> 0.0.22)
@@ -433,11 +432,11 @@ GEM
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       manticore (>= 0.5.4, < 1.0.0)
       stud (~> 0.0, >= 0.0.17)
-    logstash-output-file (4.2.3)
+    logstash-output-file (4.2.5)
       logstash-codec-json_lines
       logstash-codec-line
       logstash-core-plugin-api (>= 2.0.0, < 2.99)
-    logstash-output-graphite (3.1.5)
+    logstash-output-graphite (3.1.6)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-output-http (4.4.0)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -469,7 +468,7 @@ GEM
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       redis
       stud
-    logstash-output-s3 (4.1.2)
+    logstash-output-s3 (4.1.5)
       concurrent-ruby
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-aws (>= 4.3.0)
@@ -506,7 +505,8 @@ GEM
     lru_redux (1.1.0)
     mail (2.6.6)
       mime-types (>= 1.16, < 4)
-    manticore (0.6.1-java)
+    manticore (0.6.4-java)
+      openssl_pkcs8_pure
     march_hare (3.0.0-java)
     memoizable (0.4.2)
       thread_safe (~> 0.3, >= 0.3.1)
@@ -524,10 +524,11 @@ GEM
     mustache (0.99.8)
     naught (1.1.0)
     netrc (0.11.0)
-    nokogiri (1.8.2-java)
+    nokogiri (1.8.4-java)
     numerizer (0.1.1)
     octokit (3.8.0)
       sawyer (~> 0.6.0, >= 0.5.3)
+    openssl_pkcs8_pure (0.0.0.2)
     paquet (0.2.1)
     pleaserun (0.0.30)
       cabin (> 0)
@@ -573,13 +574,13 @@ GEM
       ruby-maven-libs (~> 3.3.9)
     ruby-maven-libs (3.3.9)
     ruby-progressbar (1.8.3)
-    rubyzip (1.2.1)
+    rubyzip (1.2.2)
     rufus-scheduler (3.0.9)
       tzinfo
     sawyer (0.6.0)
       addressable (~> 2.3.5)
       faraday (~> 0.8, < 0.10)
-    sequel (5.8.0)
+    sequel (5.12.0)
     simple_oauth (0.3.1)
     simplecov (0.16.1)
       docile (~> 1.1)
@@ -594,7 +595,7 @@ GEM
     snappy (0.0.12-java)
       snappy-jars (~> 1.1.0)
     snappy-jars (1.1.0.1.2-java)
-    snmp (1.2.0)
+    snmp (1.3.1)
     spoon (0.0.6)
       ffi
     statsd-ruby (1.2.0)
@@ -645,7 +646,7 @@ DEPENDENCIES
   flores (~> 0.0.6)
   fpm (~> 1.3.3)
   gems (~> 0.8.3)
-  logstash-codec-cef (~> 4)
+  logstash-codec-cef
   logstash-codec-collectd
   logstash-codec-dots
   logstash-codec-edn
@@ -658,7 +659,7 @@ DEPENDENCIES
   logstash-codec-line
   logstash-codec-msgpack
   logstash-codec-multiline
-  logstash-codec-netflow (~> 3)
+  logstash-codec-netflow
   logstash-codec-plain
   logstash-codec-rubydebug
   logstash-core!
@@ -672,7 +673,7 @@ DEPENDENCIES
   logstash-filter-dns
   logstash-filter-drop
   logstash-filter-fingerprint
-  logstash-filter-geoip (~> 4)
+  logstash-filter-geoip
   logstash-filter-grok
   logstash-filter-json
   logstash-filter-kv
@@ -685,61 +686,61 @@ DEPENDENCIES
   logstash-filter-throttle
   logstash-filter-translate
   logstash-filter-urldecode
-  logstash-filter-useragent (~> 3)
+  logstash-filter-useragent
   logstash-filter-uuid
   logstash-filter-xml
-  logstash-input-beats (~> 3)
+  logstash-input-beats
   logstash-input-couchdb_changes
   logstash-input-dead_letter_queue
   logstash-input-elasticsearch
   logstash-input-exec
-  logstash-input-file (~> 4.0.0)
+  logstash-input-file
   logstash-input-ganglia
   logstash-input-gelf
   logstash-input-generator
   logstash-input-graphite
   logstash-input-heartbeat
-  logstash-input-http (~> 3.0.0)
-  logstash-input-http_poller (~> 3)
+  logstash-input-http
+  logstash-input-http_poller
   logstash-input-imap
   logstash-input-irc
   logstash-input-jdbc
-  logstash-input-kafka (~> 5)
+  logstash-input-kafka
   logstash-input-log4j
   logstash-input-lumberjack
   logstash-input-pipe
-  logstash-input-rabbitmq (~> 5)
+  logstash-input-rabbitmq
   logstash-input-redis
   logstash-input-s3
   logstash-input-snmptrap
   logstash-input-sqs
   logstash-input-stdin
   logstash-input-syslog
-  logstash-input-tcp (~> 4)
+  logstash-input-tcp
   logstash-input-twitter
   logstash-input-udp
   logstash-input-unix
   logstash-input-xmpp
   logstash-output-cloudwatch
   logstash-output-csv
-  logstash-output-elasticsearch (~> 7)
+  logstash-output-elasticsearch
   logstash-output-file
   logstash-output-graphite
-  logstash-output-http (~> 4)
+  logstash-output-http
   logstash-output-irc
-  logstash-output-kafka (~> 5)
+  logstash-output-kafka
   logstash-output-nagios
   logstash-output-null
   logstash-output-pagerduty
   logstash-output-pipe
-  logstash-output-rabbitmq (~> 4)
-  logstash-output-redis (~> 3)
+  logstash-output-rabbitmq
+  logstash-output-redis
   logstash-output-s3
   logstash-output-sns
-  logstash-output-sqs (~> 4)
+  logstash-output-sqs
   logstash-output-statsd
   logstash-output-stdout
-  logstash-output-tcp (~> 4)
+  logstash-output-tcp
   logstash-output-udp
   logstash-output-webhdfs
   logstash-output-xmpp
@@ -758,4 +759,4 @@ DEPENDENCIES
   stud (~> 0.0.22)
   term-ansicolor (~> 1.3.2)
   tins (= 1.6)
-  webrick (~> 1.3.1)
+  webrick (~> 1.3.1)
\ No newline at end of file
diff --git a/NOTICE.TXT b/NOTICE.TXT
index d9a6cf55390..1df4030806a 100644
--- a/NOTICE.TXT
+++ b/NOTICE.TXT
@@ -236,7 +236,7 @@ RubyGem: jls-grok Version: 0.11.5
    limitations under the License.
 
 ==========================================================================
-RubyGem: awesome_print Version: 1.8.0
+RubyGem: awesome_print Version: 1.7.0
 Copyright (c) 2010-2013 Michael Dvorkin
 http://www.dvorkin.net
 %w(mike dvorkin.net) * "@" || "twitter.com/mid"
@@ -302,7 +302,7 @@ RubyGem: elasticsearch Version: 5.0.4
    limitations under the License.
 
 ==========================================================================
-RubyGem: sequel Version: 5.8.0
+RubyGem: sequel Version: 5.12.0
 Copyright (c) 2007-2008 Sharon Rosner
 Copyright (c) 2008-2018 Jeremy Evans
 
