diff --git a/lib/logstash/filters/checksum.rb b/lib/logstash/filters/checksum.rb
index 348bc39d06c..38425a8731a 100644
--- a/lib/logstash/filters/checksum.rb
+++ b/lib/logstash/filters/checksum.rb
@@ -26,8 +26,8 @@ class LogStash::Filters::Checksum < LogStash::Filters::Base
 
   public
   def register
+    @keys.sort!
     require 'openssl'
-    @to_checksum = ""
   end
 
   public
@@ -36,16 +36,17 @@ def filter(event)
 
     @logger.debug("Running checksum filter", :event => event)
 
-    @keys.sort.each do |k|
+    to_checksum = ''
+    @keys.each do |k|
       @logger.debug("Adding key to string", :current_key => k)
-      @to_checksum << "|#{k}|#{event[k]}"
+      to_checksum << "|#{k}|#{event[k]}"
     end
-    @to_checksum << "|"
-    @logger.debug("Final string built", :to_checksum => @to_checksum)
+    to_checksum << "|"
+    @logger.debug("Final string built", :to_checksum => to_checksum)
 
 
     # in JRuby 1.7.11 outputs as ASCII-8BIT
-    digested_string = OpenSSL::Digest.hexdigest(@algorithm, @to_checksum).force_encoding(Encoding::UTF_8)
+    digested_string = OpenSSL::Digest.hexdigest(@algorithm, to_checksum).force_encoding(Encoding::UTF_8)
 
     @logger.debug("Digested string", :digested_string => digested_string)
     event['logstash_checksum'] = digested_string
