diff --git a/docs/index-shared1.asciidoc b/docs/index-shared1.asciidoc
index 9abd65c64c1..44f8f685313 100644
--- a/docs/index-shared1.asciidoc
+++ b/docs/index-shared1.asciidoc
@@ -1,8 +1,8 @@
 :branch:                5.6
 :major-version:         5.x
-:logstash_version:      5.6.15
-:elasticsearch_version: 5.6.15
-:kibana_version:        5.6.15
+:logstash_version:      5.6.16
+:elasticsearch_version: 5.6.16
+:kibana_version:        5.6.16
 :docker-image:          docker.elastic.co/logstash/logstash:{logstash_version}
 
 //////////
