diff --git a/lib/logstash/inputs/file.rb b/lib/logstash/inputs/file.rb
index e5aba60515f..86703fb5abe 100644
--- a/lib/logstash/inputs/file.rb
+++ b/lib/logstash/inputs/file.rb
@@ -1,6 +1,7 @@
 require "logstash/inputs/base"
 require "logstash/namespace"
 require "socket" # for Socket.gethostname
+require "uri"
 
 # Stream events from files.
 #
@@ -67,7 +68,7 @@ def run(queue)
     hostname = Socket.gethostname
 
     tail.subscribe do |path, line|
-      source = "file://#{hostname}/#{path}"
+      source = URI::Generic.new("file", nil, hostname, nil, nil, path, nil, nil, nil).to_s
       @logger.debug("Received line", :path => path, :line => line)
       e = to_event(line, source)
       if e
diff --git a/test/logstash/inputs/test_file.rb b/test/logstash/inputs/test_file.rb
new file mode 100644
index 00000000000..53e9332f352
--- /dev/null
+++ b/test/logstash/inputs/test_file.rb
@@ -0,0 +1,44 @@
+require "rubygems"
+require File.join(File.dirname(__FILE__), "..", "minitest")
+
+require "logstash/loadlibs"
+require "logstash/testcase"
+require "logstash/agent"
+require "logstash/logging"
+require "logstash/inputs/file"
+
+require "tempfile"
+
+describe LogStash::Inputs::File do
+  test "file input sets source_path properly for events" do
+    logfile = Tempfile.new("logstash")
+    begin
+      @input = LogStash::Inputs::File.new("type" => ["testing"], "path" => [logfile.path])
+      @input.register
+
+      queue = Queue.new
+
+      Thread.new { @input.run(queue) }
+      
+      event = nil
+      while event.nil?
+        logfile.write("This is my log message.\n")
+        logfile.flush
+
+        begin
+          event = queue.pop(true)
+        rescue ThreadError => error
+          raise error unless error.to_s == "queue empty"
+          sleep(0.05)
+        end
+      end
+
+      @input.teardown
+
+      assert_equal(logfile.path, event["@source_path"])
+    ensure
+      logfile.close
+      logfile.unlink
+    end
+  end
+end # testing for LogStash::Inputs::File
diff --git a/test/logstash/inputs/test_gelf.rb b/test/logstash/inputs/test_gelf.rb
index 4991cd67064..163885f50a7 100644
--- a/test/logstash/inputs/test_gelf.rb
+++ b/test/logstash/inputs/test_gelf.rb
@@ -53,4 +53,4 @@
     assert_equal("Hello world", events.last.message)
     assert_equal("bar", events.last.fields["foo"])
   end # test gelf input defaults
-end # testing for LogStash::Outputs::ElasticSearch
+end # testing for LogStash::Inputs::Gelf
