diff --git a/docs/include/input.asciidoc b/docs/include/input.asciidoc
index 9c6a7b802d5..83d7734dd1f 100644
--- a/docs/include/input.asciidoc
+++ b/docs/include/input.asciidoc
@@ -152,7 +152,8 @@ a new input will not override the existing type. A type set at
 the shipper stays with that event for its life even
 when sent to another Logstash server.
 
-ifeval::["{type}"=="input" and "{plugin}"=="beats"]
+ifeval::["{type}"=="input"]
+ifeval::["{plugin}"=="beats"]
 
 ifeval::["{versioned_docs}"!="true"]
 NOTE: The Beats shipper automatically sets the `type` field on the event.
@@ -168,4 +169,5 @@ Logstash, it is ignored.
 endif::[]
 
 endif::[]
+endif::[]
 
diff --git a/docs/include/plugin_header.asciidoc b/docs/include/plugin_header.asciidoc
index 9640b1c5998..d77f7195baf 100644
--- a/docs/include/plugin_header.asciidoc
+++ b/docs/include/plugin_header.asciidoc
@@ -1,9 +1,11 @@
 ifeval::["{versioned_docs}"!="true"]
+[subs="attributes"]
 ++++
 <titleabbrev>{plugin}</titleabbrev>
 ++++
 endif::[]
 ifeval::["{versioned_docs}"=="true"]
+[subs="attributes"]
 ++++
 <titleabbrev>{version}</titleabbrev>
 ++++
@@ -28,12 +30,14 @@ To learn more about Logstash, see the {logstash-ref}/index.html[Logstash Referen
 
 endif::[]
 
-ifeval::[("{default_plugin}"=="0") and ("{versioned_docs}"!="true")]
+ifeval::["{default_plugin}"=="0"]
+ifeval::["{versioned_docs}"!="true"]
 
 ==== Installation
 
 For plugins not bundled by default, it is easy to install by running +bin/logstash-plugin install logstash-{type}-{plugin}+. See {logstash-ref}/working-with-plugins.html[Working with plugins] for more details.
 
+endif::[]
 endif::[]
 
 ==== Getting Help
diff --git a/docs/include/version-list-intro.asciidoc b/docs/include/version-list-intro.asciidoc
index 5ba89ed4b19..c396d201c99 100644
--- a/docs/include/version-list-intro.asciidoc
+++ b/docs/include/version-list-intro.asciidoc
@@ -1,6 +1,7 @@
 [id="{type}-{plugin}-index"]
 
 == Versioned {plugin} {type} plugin docs
+[subs="attributes"]
 ++++
 <titleabbrev>{plugin}</titleabbrev>
 ++++
