diff --git a/lib/logstash/event.rb b/lib/logstash/event.rb
index 88f911dabb7..5c389e371b4 100644
--- a/lib/logstash/event.rb
+++ b/lib/logstash/event.rb
@@ -201,6 +201,7 @@ def remove(field)
   # is an array (or hash?) should be. Join by comma? Something else?
   public
   def sprintf(format)
+    format = format.to_s
     if format.index("%").nil?
       return format
     end
diff --git a/spec/event.rb b/spec/event.rb
index 465f1837ff0..20ad8f1f37a 100644
--- a/spec/event.rb
+++ b/spec/event.rb
@@ -45,6 +45,10 @@
       insist { subject.sprintf("%{[j][k1]}") } == "v"
       insist { subject.sprintf("%{[j][k2][0]}") } == "w"
     end
+
+    it "should be able to take a non-string for the format" do
+      insist { subject.sprintf(2) } == "2"
+    end
   end
   
   context "#[]" do
