diff --git a/logstash-core/lib/logstash/agent.rb b/logstash-core/lib/logstash/agent.rb
index 4ba1b3b89d6..adb47db0a9e 100644
--- a/logstash-core/lib/logstash/agent.rb
+++ b/logstash-core/lib/logstash/agent.rb
@@ -34,6 +34,8 @@ def initialize(params)
     @pipelines = {}
     @started_at = Time.now
     @node_name = params[:node_name] || Socket.gethostname
+    @web_api_http_port = params[:web_api_http_port]
+
     @config_loader = LogStash::Config::Loader.new(@logger)
     @reload_interval = params[:reload_interval] || 3 # seconds
     @upgrade_mutex = Mutex.new
@@ -108,7 +110,7 @@ def node_uuid
 
   private
   def start_webserver
-    options = { :debug => debug }
+    options = { :debug => debug, :http_port => @web_api_http_port }
     @webserver = LogStash::WebServer.new(@logger, options)
     Thread.new(@webserver) do |webserver|
       LogStash::Util.set_thread_name("Api Webserver")
diff --git a/logstash-core/lib/logstash/runner.rb b/logstash-core/lib/logstash/runner.rb
index a4b48ee83e8..90c200dc9da 100644
--- a/logstash-core/lib/logstash/runner.rb
+++ b/logstash-core/lib/logstash/runner.rb
@@ -82,6 +82,10 @@ class LogStash::Runner < Clamp::Command
     I18n.t("logstash.runner.flag.auto_reload"),
     :attribute_name => :auto_reload, :default => false
 
+  option ["-ap", "--http-port"], "WEB_API_HTTP_PORT",
+    I18n.t("logstash.web_api.flag.http_port"),
+    :attribute_name => :web_api_http_port, :default => 9600
+
   def pipeline_workers=(pipeline_workers_value)
     @pipeline_settings[:pipeline_workers] = validate_positive_integer(pipeline_workers_value)
   end
@@ -170,7 +174,8 @@ def execute
                           :auto_reload => @auto_reload,
                           :collect_metric => true,
                           :debug => debug?,
-                          :node_name => node_name)
+                          :node_name => node_name,
+                          :web_api_http_port => @web_api_http_port)
 
     @agent.register_pipeline("main", @pipeline_settings.merge({
                           :config_string => config_string,
diff --git a/logstash-core/lib/logstash/webserver.rb b/logstash-core/lib/logstash/webserver.rb
index 35b6024c640..29a5a3c291c 100644
--- a/logstash-core/lib/logstash/webserver.rb
+++ b/logstash-core/lib/logstash/webserver.rb
@@ -16,8 +16,10 @@ class WebServer
 
     def initialize(logger, options={})
       @logger      = logger
+      http_port    = options[:http_port] || 9600
       @options     = {}
-      @cli_options = options.merge({ :rackup => ::File.join(::File.dirname(__FILE__), "api", "init.ru")  })
+      @cli_options = options.merge({ :rackup => ::File.join(::File.dirname(__FILE__), "api", "init.ru"), 
+                                     :binds => ["tcp://0.0.0.0:#{http_port}"] })
       @status      = nil
 
       parse_options
diff --git a/logstash-core/locales/en.yml b/logstash-core/locales/en.yml
index 91556f35117..1e6073f2bf4 100644
--- a/logstash-core/locales/en.yml
+++ b/logstash-core/locales/en.yml
@@ -70,6 +70,8 @@ en:
       forced_sigint: >-
         SIGINT received. Terminating immediately..
     web_api:
+      flag:
+        http_port: Web API http port
       hot_threads:
         title: |-
           ::: {%{hostname}}
