diff --git a/docs/static/java-codec.asciidoc b/docs/static/java-codec.asciidoc
index cfefc424a98..0fd258d470c 100644
--- a/docs/static/java-codec.asciidoc
+++ b/docs/static/java-codec.asciidoc
@@ -319,7 +319,7 @@ To test the plugin, start Logstash with:
 
 [source,java]
 -----
-echo "foo,bar" | bin/logstash -e 'input { java_stdin { codec => java_codec_example } } }'
+echo "foo,bar" | bin/logstash -e 'input { java_stdin { codec => java_codec_example } }'
 -----
 
 NOTE: The Java execution engine, the default execution engine since Logstash 7.0, is required
