diff --git a/Gemfile.jruby-2.5.lock.release b/Gemfile.jruby-2.5.lock.release
index 02fa1c475ce..2f69f9384fe 100644
--- a/Gemfile.jruby-2.5.lock.release
+++ b/Gemfile.jruby-2.5.lock.release
@@ -2,12 +2,12 @@ PATH
   remote: logstash-core-plugin-api
   specs:
     logstash-core-plugin-api (2.1.16-java)
-      logstash-core (= 7.7.1)
+      logstash-core (= 7.7.2)
 
 PATH
   remote: logstash-core
   specs:
-    logstash-core (7.7.1-java)
+    logstash-core (7.7.2-java)
       chronic_duration (~> 0.10)
       clamp (~> 0.6)
       concurrent-ruby (~> 1)
diff --git a/README.md b/README.md
index 8fcc5f18200..70719664080 100644
--- a/README.md
+++ b/README.md
@@ -28,14 +28,14 @@ These builds are created nightly and have undergone no formal QA, so they should
 | [deb-complete][]      | [deb-oss][]            |
 | [rpm-complete][]      | [rpm-oss][]            |
 
-[tar-complete]: https://snapshots.elastic.co/downloads/logstash/logstash-7.7.1.tar.gz
-[zip-complete]: https://snapshots.elastic.co/downloads/logstash/logstash-7.7.1.zip
-[deb-complete]: https://snapshots.elastic.co/downloads/logstash/logstash-7.7.1.deb
-[rpm-complete]: https://snapshots.elastic.co/downloads/logstash/logstash-7.7.1.rpm
-[tar-oss]: https://snapshots.elastic.co/downloads/logstash/logstash-oss-7.7.1.tar.gz
-[zip-oss]: https://snapshots.elastic.co/downloads/logstash/logstash-oss-7.7.1.zip
-[deb-oss]: https://snapshots.elastic.co/downloads/logstash/logstash-oss-7.7.1.deb
-[rpm-oss]: https://snapshots.elastic.co/downloads/logstash/logstash-oss-7.7.1.rpm
+[tar-complete]: https://snapshots.elastic.co/downloads/logstash/logstash-7.7.2.tar.gz
+[zip-complete]: https://snapshots.elastic.co/downloads/logstash/logstash-7.7.2.zip
+[deb-complete]: https://snapshots.elastic.co/downloads/logstash/logstash-7.7.2.deb
+[rpm-complete]: https://snapshots.elastic.co/downloads/logstash/logstash-7.7.2.rpm
+[tar-oss]: https://snapshots.elastic.co/downloads/logstash/logstash-oss-7.7.2.tar.gz
+[zip-oss]: https://snapshots.elastic.co/downloads/logstash/logstash-oss-7.7.2.zip
+[deb-oss]: https://snapshots.elastic.co/downloads/logstash/logstash-oss-7.7.2.deb
+[rpm-oss]: https://snapshots.elastic.co/downloads/logstash/logstash-oss-7.7.2.rpm
 
 ## Need Help?
 
diff --git a/versions.yml b/versions.yml
index e30a30612c0..e2941ca0e40 100644
--- a/versions.yml
+++ b/versions.yml
@@ -1,7 +1,7 @@
 ---
 # alpha and beta qualifiers are now added via VERSION_QUALIFIER environment var
-logstash: 7.7.1
-logstash-core: 7.7.1
+logstash: 7.7.2
+logstash-core: 7.7.2
 logstash-core-plugin-api: 2.1.16
 
 # jruby must reference a *released* version of jruby which can be downloaded from the official download url
