diff --git a/docs/plugin-doc.html.erb b/docs/plugin-doc.html.erb
index 5b9733afa52..86e898d9bbc 100644
--- a/docs/plugin-doc.html.erb
+++ b/docs/plugin-doc.html.erb
@@ -81,4 +81,8 @@ input {
 
 <hr>
 
-This is documentation from <a href="https://github.com/logstash/logstash/blob/v<%= LOGSTASH_VERSION %>/<%= file %>"><%= file %></a>
+<% if is_contrib_plugin -%>
+This is documentation from <a href="https://github.com/elasticsearch/logstash-contrib/blob/v<%= LOGSTASH_VERSION %>/<%= file %>"><%= file %></a>
+<% else -%>
+This is documentation from <a href="https://github.com/elasticsearch/logstash/blob/v<%= LOGSTASH_VERSION %>/<%= file %>"><%= file %></a>
+<% end -%>
diff --git a/lib/logstash/inputs/irc.rb b/lib/logstash/inputs/irc.rb
index 656fc710965..75644184407 100644
--- a/lib/logstash/inputs/irc.rb
+++ b/lib/logstash/inputs/irc.rb
@@ -37,6 +37,10 @@ class LogStash::Inputs::Irc < LogStash::Inputs::Base
   #
   # These should be full channel names including the '#' symbol, such as
   # "#logstash".
+  #
+  # For passworded channels, add a space and the channel password, such as
+  # "#logstash password".
+  #
   config :channels, :validate => :array, :required => true
 
   public
