diff --git a/Makefile b/Makefile
index 9a0b9b120ac..4e310a7f732 100644
--- a/Makefile
+++ b/Makefile
@@ -2,7 +2,7 @@
 #   rsync
 #   wget or curl
 #
-JRUBY_VERSION=1.7.9
+JRUBY_VERSION=1.7.8
 ELASTICSEARCH_VERSION=0.90.9
 
 WITH_JRUBY=java -jar $(shell pwd)/$(JRUBY) -S
diff --git a/lib/logstash/inputs/lumberjack.rb b/lib/logstash/inputs/lumberjack.rb
index 8be996f42a3..b5082881f9b 100644
--- a/lib/logstash/inputs/lumberjack.rb
+++ b/lib/logstash/inputs/lumberjack.rb
@@ -43,9 +43,16 @@ def register
   public
   def run(output_queue)
     @lumberjack.run do |l|
-      @codec.decode(l.delete("line")) do |event|
+      if (!l.has_key?("message") && l.has_key?("line"))
+        temp = l.delete("line")
+        @codec.decode(temp) do |event|
+          decorate(event)
+          l.each { |k,v| event[k] = v; v.force_encoding("UTF-8") }
+          output_queue << event
+        end
+      else
+        event = LogStash::Event.new(l)
         decorate(event)
-        l.each { |k,v| event[k] = v; v.force_encoding("UTF-8") }
         output_queue << event
       end
     end
diff --git a/lib/logstash/version.rb b/lib/logstash/version.rb
index 5dec2b95f61..2a9ab2f963c 100644
--- a/lib/logstash/version.rb
+++ b/lib/logstash/version.rb
@@ -1,6 +1,6 @@
 # encoding: utf-8
 # The version of logstash.
-LOGSTASH_VERSION = "1.4.0.dev"
+LOGSTASH_VERSION = "1.3.3"
 
 # Note to authors: this should not include dashes because 'gem' barfs if
 # you include a dash in the version string.
diff --git a/logstash.gemspec b/logstash.gemspec
index dd2e52b6668..5d291a716f2 100644
--- a/logstash.gemspec
+++ b/logstash.gemspec
@@ -43,7 +43,7 @@ Gem::Specification.new do |gem|
   gem.add_runtime_dependency "elasticsearch"                    #(Apache 2.0 license)
   gem.add_runtime_dependency "ffi"                              #(LGPL-3 license)
   gem.add_runtime_dependency "ffi-rzmq", ["1.0.0"]              #(MIT license)
-  gem.add_runtime_dependency "filewatch", ["0.5.1"]             #(BSD license)
+  gem.add_runtime_dependency "filewatch", ["0.6.0"]             #(BSD license)
   gem.add_runtime_dependency "gelfd", ["0.2.0"]                 #(Apache 2.0 license)
   gem.add_runtime_dependency "gelf", ["1.3.2"]                  #(MIT license)
   gem.add_runtime_dependency "gmetric", ["0.1.3"]               #(MIT license)
@@ -60,7 +60,7 @@ Gem::Specification.new do |gem|
   gem.add_runtime_dependency "uuidtools"                        # For generating amqp queue names (Apache 2.0 license)
   gem.add_runtime_dependency "xml-simple"                       #(ruby license?)
   gem.add_runtime_dependency "xmpp4r", ["0.5"]                  #(ruby license)
-  gem.add_runtime_dependency "jls-lumberjack", [">=0.0.19"]     #(Apache 2.0 license)
+  gem.add_runtime_dependency "jls-lumberjack", [">=0.0.20"]     #(Apache 2.0 license)
   gem.add_runtime_dependency "geoip", [">= 1.3.2"]              #(GPL license)
   gem.add_runtime_dependency "beefcake", "0.3.7"                #(MIT license)
   gem.add_runtime_dependency "php-serialize"                    # For input drupal_dblog (MIT license)
diff --git a/tools/Gemfile.jruby-1.9.lock b/tools/Gemfile.jruby-1.9.lock
index 34e3b9902e7..6493311e1f1 100644
--- a/tools/Gemfile.jruby-1.9.lock
+++ b/tools/Gemfile.jruby-1.9.lock
@@ -56,7 +56,7 @@ GEM
     ffi (1.9.3-java)
     ffi-rzmq (1.0.0)
       ffi
-    filewatch (0.5.1)
+    filewatch (0.6.0)
     ftw (0.0.39)
       addressable
       backports (>= 2.6.2)
@@ -106,7 +106,8 @@ GEM
       json (>= 1.6, < 1.9.0)
     jls-grok (0.10.12)
       cabin (>= 0.6.0)
-    jls-lumberjack (0.0.19)
+    jls-lumberjack (0.0.20)
+      ffi-rzmq (~> 1.0.0)
     jruby-elasticsearch (0.0.17)
     jruby-httpclient (1.1.1-java)
     jruby-openssl (0.8.7)
@@ -117,6 +118,9 @@ GEM
       multi_json (>= 1.5)
     launchy (2.4.2)
       addressable (~> 2.3)
+    launchy (2.4.2-java)
+      addressable (~> 2.3)
+      spoon (~> 0.0.1)
     mail (2.5.3)
       i18n (>= 0.4.0)
       mime-types (~> 1.16)
@@ -264,7 +268,7 @@ DEPENDENCIES
   extlib (= 0.9.16)
   ffi
   ffi-rzmq (= 1.0.0)
-  filewatch (= 0.5.1)
+  filewatch (= 0.6.0)
   ftw (~> 0.0.39)
   gelf (= 1.3.2)
   gelfd (= 0.2.0)
@@ -279,7 +283,7 @@ DEPENDENCIES
   jdbc-sqlite3
   jiralicious (= 0.2.2)
   jls-grok (= 0.10.12)
-  jls-lumberjack (>= 0.0.19)
+  jls-lumberjack (>= 0.0.20)
   jruby-elasticsearch (= 0.0.17)
   jruby-httpclient
   jruby-openssl (= 0.8.7)
