diff --git a/Gemfile b/Gemfile
index 2aa6797d65b..3220dbac68b 100644
--- a/Gemfile
+++ b/Gemfile
@@ -2,7 +2,7 @@
 # If you modify this file manually all comments and formatting will be lost.
 
 source "https://rubygems.org"
-gem "logstash-core", "1.5.0"
+gem "logstash-core", "1.5.1.snapshot1"
 gem "file-dependencies", "0.1.6"
 gem "ci_reporter_rspec", "1.0.0", :group => :development
 gem "simplecov", :group => :development
diff --git a/Gemfile.jruby-1.9.lock b/Gemfile.jruby-1.9.lock
index e67403e9f82..8f9cc0cbeca 100644
--- a/Gemfile.jruby-1.9.lock
+++ b/Gemfile.jruby-1.9.lock
@@ -142,7 +142,7 @@ GEM
     logstash-codec-rubydebug (0.1.7)
       awesome_print
       logstash-core (>= 1.4.0, < 2.0.0)
-    logstash-core (1.5.0-java)
+    logstash-core (1.5.1.snapshot1-java)
       cabin (~> 0.7.0)
       clamp (~> 0.6.5)
       filesize (= 0.0.4)
@@ -151,6 +151,7 @@ GEM
       minitar (~> 0.5.4)
       pry (~> 0.10.1)
       stud (~> 0.0.19)
+      thread_safe (~> 0.3.5)
       treetop (< 1.5.0)
     logstash-devutils (0.0.14-java)
       gem_publisher
@@ -578,7 +579,7 @@ DEPENDENCIES
   logstash-codec-oldlogstashjson
   logstash-codec-plain
   logstash-codec-rubydebug
-  logstash-core (= 1.5.0)
+  logstash-core (= 1.5.1.snapshot1)
   logstash-devutils (~> 0)
   logstash-filter-anonymize
   logstash-filter-checksum
