diff --git a/logstash.gemspec b/logstash.gemspec
index 5d9218f936b..bfac25d5103 100644
--- a/logstash.gemspec
+++ b/logstash.gemspec
@@ -58,7 +58,7 @@ Gem::Specification.new do |gem|
   gem.add_runtime_dependency "snmp"                             #(ruby license)
   gem.add_runtime_dependency "rbnacl"                           #(MIT license)
   gem.add_runtime_dependency "bindata", [">= 1.5.0"]            #(ruby license)
-  gem.add_runtime_dependency "twitter", "5.0.0.rc.1"            #(MIT license)
+  gem.add_runtime_dependency "twitter", "5.11.0"            #(MIT license)
   gem.add_runtime_dependency "edn"                              #(MIT license)
   gem.add_runtime_dependency "elasticsearch"                    #9Apache 2.0 license)
 
diff --git a/tools/Gemfile.jruby-1.9.lock b/tools/Gemfile.jruby-1.9.lock
index dc11fd5429f..4391eb68793 100644
--- a/tools/Gemfile.jruby-1.9.lock
+++ b/tools/Gemfile.jruby-1.9.lock
@@ -12,12 +12,12 @@ GEM
       json (~> 1.4)
       nokogiri (>= 1.4.4)
       uuidtools (~> 2.1)
-    backports (3.6.0)
+    backports (3.6.4)
     beefcake (0.3.7)
     bindata (2.0.0)
     blankslate (2.1.2.4)
     bouncy-castle-java (1.5.0147)
-    buftok (0.1)
+    buftok (0.2.0)
     builder (3.2.2)
     cabin (0.6.1)
     ci_reporter (1.9.1)
@@ -43,39 +43,36 @@ GEM
     elasticsearch-transport (1.0.1)
       faraday
       multi_json
+    equalizer (0.0.11)
     extlib (0.9.16)
     faraday (0.9.0)
       multipart-post (>= 1.2, < 3)
-    ffi (1.9.3)
     ffi (1.9.3-java)
     ffi-rzmq (1.0.0)
       ffi
     filewatch (0.5.1)
-    ftw (0.0.39)
+    ftw (0.0.42)
       addressable
       backports (>= 2.6.2)
       cabin (> 0)
-      http_parser.rb (= 0.5.3)
+      http_parser.rb (~> 0.6)
     gelf (1.3.2)
       json
     gelfd (0.2.0)
     geoip (1.3.5)
     gmetric (0.1.3)
-    hitimes (1.2.1)
     hitimes (1.2.1-java)
-    http (0.5.0)
-      http_parser.rb
-    http_parser.rb (0.5.3)
-    http_parser.rb (0.5.3-java)
+    http (0.6.4)
+      http_parser.rb (~> 0.6.0)
+    http_parser.rb (0.6.0-java)
     i18n (0.6.9)
     insist (1.0.0)
     jls-grok (0.10.12)
       cabin (>= 0.6.0)
-    jls-lumberjack (0.0.20)
+    jls-lumberjack (0.0.22)
     jruby-httpclient (1.1.1-java)
     jruby-openssl (0.8.7)
       bouncy-castle-java (>= 1.5.0147)
-    json (1.8.1)
     json (1.8.1-java)
     kramdown (1.3.3)
     mail (2.5.3)
@@ -83,6 +80,8 @@ GEM
       mime-types (~> 1.16)
       treetop (~> 1.4.8)
     march_hare (2.1.2-java)
+    memoizable (0.4.1)
+      thread_safe (~> 0.2.0)
     metaclass (0.0.4)
     method_source (0.8.2)
     metriks (0.9.9.6)
@@ -98,6 +97,7 @@ GEM
     multi_json (1.8.4)
     multipart-post (2.0.0)
     murmurhash3 (0.1.4)
+    naught (1.0.0)
     nokogiri (1.6.1-java)
       mini_portile (~> 0.5.0)
     parslet (1.4.0)
@@ -162,12 +162,16 @@ GEM
     treetop (1.4.15)
       polyglot
       polyglot (>= 0.3.1)
-    twitter (5.0.0.rc.1)
-      buftok (~> 0.1.0)
-      faraday (>= 0.8, < 0.10)
-      http (>= 0.5.0.pre2, < 0.6)
-      http_parser.rb (~> 0.5.0)
+    twitter (5.11.0)
+      addressable (~> 2.3)
+      buftok (~> 0.2.0)
+      equalizer (~> 0.0.9)
+      faraday (~> 0.9.0)
+      http (~> 0.6.0)
+      http_parser.rb (~> 0.6.0)
       json (~> 1.8)
+      memoizable (~> 0.4.0)
+      naught (~> 1.0)
       simple_oauth (~> 0.2.0)
     tzinfo (1.1.0)
       thread_safe (~> 0.1)
@@ -197,7 +201,7 @@ DEPENDENCIES
   ffi
   ffi-rzmq (= 1.0.0)
   filewatch (= 0.5.1)
-  ftw (~> 0.0.39)
+  ftw (~> 0.0.42)
   gelf (= 1.3.2)
   gelfd (= 0.2.0)
   geoip (>= 1.3.2)
@@ -205,7 +209,7 @@ DEPENDENCIES
   i18n (>= 0.6.6)
   insist (= 1.0.0)
   jls-grok (= 0.10.12)
-  jls-lumberjack (>= 0.0.20)
+  jls-lumberjack (>= 0.0.22)
   jruby-httpclient
   jruby-openssl (= 0.8.7)
   json
@@ -231,7 +235,7 @@ DEPENDENCIES
   spoon
   statsd-ruby (= 1.2.0)
   stud
-  twitter (= 5.0.0.rc.1)
+  twitter (= 5.11.0)
   user_agent_parser (>= 2.0.0)
   xml-simple
   xmpp4r (= 0.5)
