diff --git a/CHANGELOG.md b/CHANGELOG.md
index 204053b27f0..7e4317e6a45 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -1,3 +1,20 @@
+## 2.1.1 (Dec 8, 2015)
+### general
+ - This release bundles a new version of JRuby - [1.7.23](http://jruby.org/2015/11/24/jruby-1-7-23.html), which fixes a memory leak issue reported on Windows when using the file input ([#3754](https://github.com/elastic/logstash/issues/3754)).
+ - Fixed Logstash fails to start if the parent directory contains a space ([#4283](https://github.com/elastic/logstash/issues/4283)).
+ - Allow Logstash to be launched from a symlink ([#4291](https://github.com/elastic/logstash/issues/4291)).
+
+### input
+  - File:
+    - Properly release file handles for older files which allows users to keep old files in the watched directory without having to delete/rename them ([#31](https://github.com/logstash-plugins/logstash-input-file/issues/31)).
+    - Clean up resource usage when the pipeline restarts an instance of the file input plugin ([#77](https://github.com/logstash-plugins/logstash-input-file/issues/77)).
+  - Twitter: Added proxy support ([#7](https://github.com/logstash-plugins/logstash-input-twitter/issues/7)).  
+
+### output
+  - Elasticsearch:
+    - Added option to set `_parent` in order to properly handle parent-child relationships ([#297](https://github.com/logstash-plugins/logstash-output-elasticsearch/issues/297)).
+    - Fixed a defect which caused Logstash to exhaust file handles when sniffing was used in http protocol ([#306](https://github.com/logstash-plugins/logstash-output-elasticsearch/issues/306)).   
+
 ## 2.1.0 (Nov 24, 2015)
 ### general
  - Added ability to install and upgrade Logstash plugins without requiring internet connectivity (#2376). 
diff --git a/Gemfile b/Gemfile
index 4644ad9eaa8..314c869b3a7 100644
--- a/Gemfile
+++ b/Gemfile
@@ -2,7 +2,7 @@
 # If you modify this file manually all comments and formatting will be lost.
 
 source "https://rubygems.org"
-gem "logstash-core", "2.1.0"
+gem "logstash-core", "2.1.1"
 gem "file-dependencies", "0.1.6"
 gem "ci_reporter_rspec", "1.0.0", :group => :development
 gem "simplecov", :group => :development
diff --git a/Gemfile.jruby-1.9.lock b/Gemfile.jruby-1.9.lock
index c2f79198672..3459c17bc4d 100644
--- a/Gemfile.jruby-1.9.lock
+++ b/Gemfile.jruby-1.9.lock
@@ -34,10 +34,10 @@ GEM
     clamp (0.6.5)
     coderay (1.1.0)
     concurrent-ruby (0.9.2-java)
-    coveralls (0.8.9)
+    coveralls (0.8.10)
       json (~> 1.8)
       rest-client (>= 1.6.8, < 2)
-      simplecov (~> 0.10.0)
+      simplecov (~> 0.11.0)
       term-ansicolor (~> 1.3)
       thor (~> 0.19.1)
       tins (~> 1.6.0)
@@ -46,15 +46,15 @@ GEM
     domain_name (0.5.25)
       unf (>= 0.0.5, < 1.0.0)
     edn (1.1.0)
-    elasticsearch (1.0.14)
-      elasticsearch-api (= 1.0.14)
-      elasticsearch-transport (= 1.0.14)
-    elasticsearch-api (1.0.14)
+    elasticsearch (1.0.15)
+      elasticsearch-api (= 1.0.15)
+      elasticsearch-transport (= 1.0.15)
+    elasticsearch-api (1.0.15)
       multi_json
-    elasticsearch-transport (1.0.14)
+    elasticsearch-transport (1.0.15)
       faraday
       multi_json
-    equalizer (0.0.11)
+    equalizer (0.0.10)
     faraday (0.9.2)
       multipart-post (>= 1.2, < 3)
     ffi (1.9.10-java)
@@ -65,7 +65,7 @@ GEM
     file-dependencies (0.1.6)
       minitar
     filesize (0.0.4)
-    filewatch (0.6.6)
+    filewatch (0.6.7)
     flores (0.0.6)
     fpm (1.3.3)
       arr-pm (~> 0.0.9)
@@ -86,17 +86,21 @@ GEM
       httparty
       mimemagic
     hitimes (1.2.3-java)
-    http (0.6.4)
+    http (0.9.8)
+      addressable (~> 2.3)
+      http-cookie (~> 1.0)
+      http-form_data (~> 1.0.1)
       http_parser.rb (~> 0.6.0)
     http-cookie (1.0.2)
       domain_name (~> 0.5)
+    http-form_data (1.0.1)
     http_parser.rb (0.6.0-java)
     httparty (0.13.7)
       json (~> 1.8)
       multi_xml (>= 0.5.2)
     i18n (0.6.9)
     insist (1.0.0)
-    jar-dependencies (0.2.6)
+    jar-dependencies (0.3.1)
     jls-grok (0.11.2)
       cabin (>= 0.6.0)
     jls-lumberjack (0.0.26)
@@ -153,7 +157,7 @@ GEM
     logstash-codec-rubydebug (2.0.4)
       awesome_print
       logstash-core (>= 2.0.0.beta2, < 3.0.0)
-    logstash-core (2.1.0-java)
+    logstash-core (2.1.1-java)
       cabin (~> 0.7.0)
       clamp (~> 0.6.5)
       concurrent-ruby (= 0.9.2)
@@ -184,7 +188,7 @@ GEM
       logstash-core (>= 2.0.0.beta2, < 3.0.0)
     logstash-filter-clone (2.0.4)
       logstash-core (>= 2.0.0.beta2, < 3.0.0)
-    logstash-filter-csv (2.0.2)
+    logstash-filter-csv (2.1.0)
       logstash-core (>= 2.0.0.beta2, < 3.0.0)
     logstash-filter-date (2.0.2)
       logstash-codec-json
@@ -214,10 +218,9 @@ GEM
       logstash-core (>= 2.0.0.beta2, < 3.0.0)
       metriks
       thread_safe
-    logstash-filter-multiline (2.0.2)
+    logstash-filter-multiline (2.0.3)
       jls-grok (~> 0.11.0)
       logstash-core (>= 2.0.0.beta2, < 3.0.0)
-      logstash-filter-mutate
       logstash-patterns-core
     logstash-filter-mutate (2.0.2)
       logstash-core (>= 2.0.0.beta2, < 3.0.0)
@@ -323,9 +326,10 @@ GEM
     logstash-input-log4j (2.0.4-java)
       logstash-codec-plain
       logstash-core (>= 2.0.0.beta2, < 3.0.0)
-    logstash-input-lumberjack (2.0.4)
+    logstash-input-lumberjack (2.0.5)
       concurrent-ruby
-      jls-lumberjack (>= 0.0.26)
+      jls-lumberjack (~> 0.0.26)
+      logstash-codec-multiline (~> 2.0.4)
       logstash-codec-plain
       logstash-core (>= 2.0.0.beta2, < 3.0.0)
     logstash-input-pipe (2.0.2)
@@ -348,7 +352,7 @@ GEM
       logstash-codec-plain
       logstash-core (>= 2.0.0.beta2, < 3.0.0)
       snmp
-    logstash-input-sqs (2.0.2)
+    logstash-input-sqs (2.0.3)
       logstash-codec-json
       logstash-core (>= 2.0.0.beta2, < 3.0.0)
       logstash-mixin-aws (>= 1.0.0)
@@ -367,16 +371,16 @@ GEM
       logstash-filter-grok
       stud (>= 0.0.22, < 0.1.0)
       thread_safe
-    logstash-input-tcp (2.0.4)
+    logstash-input-tcp (3.0.0)
       logstash-codec-json
       logstash-codec-json_lines
       logstash-codec-line
       logstash-codec-plain
       logstash-core (>= 2.0.0.beta2, < 3.0.0)
-    logstash-input-twitter (2.1.0)
+    logstash-input-twitter (2.2.0)
       logstash-core (>= 2.0.0.beta2, < 3.0.0)
       stud (>= 0.0.22, < 0.1)
-      twitter (= 5.14.0)
+      twitter (= 5.15.0)
     logstash-input-udp (2.0.3)
       logstash-codec-plain
       logstash-core (>= 2.0.0.beta2, < 3.0.0)
@@ -414,7 +418,7 @@ GEM
       logstash-core (>= 2.0.0.beta2, < 3.0.0)
       logstash-filter-json
       logstash-output-file
-    logstash-output-elasticsearch (2.1.4-java)
+    logstash-output-elasticsearch (2.2.0-java)
       cabin (~> 0.6)
       concurrent-ruby
       elasticsearch (~> 1.0, >= 1.0.13)
@@ -426,9 +430,10 @@ GEM
       mail (~> 2.6.0, >= 2.6.3)
     logstash-output-exec (2.0.2)
       logstash-core (>= 2.0.0.beta2, < 3.0.0)
-    logstash-output-file (2.1.0)
+    logstash-output-file (2.2.0)
+      logstash-codec-json_lines
+      logstash-codec-line
       logstash-core (>= 2.0.0.beta2, < 3.0.0)
-      logstash-input-generator
     logstash-output-ganglia (2.0.2)
       gmetric (= 0.1.3)
       logstash-codec-plain
@@ -466,7 +471,7 @@ GEM
     logstash-output-nagios (2.0.2)
       logstash-codec-plain
       logstash-core (>= 2.0.0.beta2, < 3.0.0)
-    logstash-output-nagios_nsca (2.0.2)
+    logstash-output-nagios_nsca (2.0.3)
       logstash-codec-plain
       logstash-core (>= 2.0.0.beta2, < 3.0.0)
     logstash-output-null (2.0.2)
@@ -534,7 +539,7 @@ GEM
       atomic (~> 1.0)
       avl_tree (~> 1.2.0)
       hitimes (~> 1.1)
-    mime-types (2.6.2)
+    mime-types (2.99)
     mimemagic (0.3.0)
     minitar (0.5.4)
     msgpack-jruby (1.4.1-java)
@@ -544,7 +549,7 @@ GEM
     murmurhash3 (0.1.6-java)
     naught (1.1.0)
     netrc (0.11.0)
-    nokogiri (1.6.6.4-java)
+    nokogiri (1.6.7-java)
     octokit (3.8.0)
       sawyer (~> 0.6.0, >= 0.5.3)
     polyglot (0.3.5)
@@ -585,9 +590,9 @@ GEM
     sawyer (0.6.0)
       addressable (~> 2.3.5)
       faraday (~> 0.8, < 0.10)
-    sequel (4.28.0)
+    sequel (4.29.0)
     simple_oauth (0.3.1)
-    simplecov (0.10.0)
+    simplecov (0.11.1)
       docile (~> 1.1.0)
       json (~> 1.8)
       simplecov-html (~> 0.10.0)
@@ -606,12 +611,12 @@ GEM
     treetop (1.4.15)
       polyglot
       polyglot (>= 0.3.1)
-    twitter (5.14.0)
+    twitter (5.15.0)
       addressable (~> 2.3)
       buftok (~> 0.2.0)
-      equalizer (~> 0.0.9)
+      equalizer (= 0.0.10)
       faraday (~> 0.9.0)
-      http (~> 0.6.0)
+      http (>= 0.4, < 0.10)
       http_parser.rb (~> 0.6.0)
       json (~> 1.8)
       memoizable (~> 0.4.0)
@@ -653,7 +658,7 @@ DEPENDENCIES
   logstash-codec-oldlogstashjson
   logstash-codec-plain
   logstash-codec-rubydebug
-  logstash-core (= 2.1.0)
+  logstash-core (= 2.1.1)
   logstash-devutils (~> 0)
   logstash-filter-anonymize
   logstash-filter-checksum
diff --git a/lib/logstash/version.rb b/lib/logstash/version.rb
index 880ba4611fd..9eae7c60d14 100644
--- a/lib/logstash/version.rb
+++ b/lib/logstash/version.rb
@@ -1,6 +1,6 @@
 # encoding: utf-8
 # The version of logstash.
-LOGSTASH_VERSION = "2.1.0"
+LOGSTASH_VERSION = "2.1.1"
 
 # Note to authors: this should not include dashes because 'gem' barfs if
 # you include a dash in the version string.
