diff --git a/tools/release/generate_release_notes.rb b/tools/release/generate_release_notes.rb
index 9ee2f33149e..59a9cad981f 100755
--- a/tools/release/generate_release_notes.rb
+++ b/tools/release/generate_release_notes.rb
@@ -48,7 +48,7 @@
 
 plugin_changes = {}
 
-report <<  "---------- DELETE FROM HERE ------------"
+report <<  "---------- GENERATED CONTENT STARTS HERE ------------"
 report <<  "=== Logstash Pull Requests with label v#{current_release}\n"
 
 uri = URI.parse("https://api.github.com/search/issues?q=repo:elastic/logstash+is:pr+is:closed+label:v#{current_release}&sort=created&order=asc")
@@ -81,7 +81,7 @@
 end
 report << "Changed plugin versions:"
 plugin_changes.each {|p, v| report << "#{p}: #{v.first} -> #{v.last}" }
-report << "---------- DELETE UP TO HERE ------------\n"
+report << "---------- GENERATED CONTENT ENDS HERE ------------\n"
 
 report << "==== Plugins\n"
 
