diff --git a/docs/static/running-logstash.asciidoc b/docs/static/running-logstash.asciidoc
index a7a1e70d81c..23246495f4d 100644
--- a/docs/static/running-logstash.asciidoc
+++ b/docs/static/running-logstash.asciidoc
@@ -1,7 +1,7 @@
 [[running-logstash]]
 === Running Logstash as a Service on Debian or RPM
 
-Logstash is not started automatically after installation. How to start and stop Logstash depends on whether your system
+Logstash is **NOT** started automatically after installation. How to start and stop Logstash depends on whether your system
 uses systemd, upstart, or SysV.
 
 Here are some common operating systems and versions, and the corresponding
@@ -24,6 +24,14 @@ Distributions like Debian Jessie, Ubuntu 15.10+, and many of the SUSE derivative
 `systemctl` command to start and stop services. Logstash places the systemd unit files in `/etc/systemd/system` for both deb and rpm. After installing the package, you can start up Logstash with:
 
 [source,sh]
+To start Logstash automatically on boot enable the service:
+
+--------------------------------------------
+sudo systemctl enable logstash.service
+-------------------------------------------
+
+To just start Logstash normally:
+
 --------------------------------------------
 sudo systemctl start logstash.service
 -------------------------------------------
