diff --git a/Gemfile b/Gemfile
index 8995748141a..4933de09b86 100644
--- a/Gemfile
+++ b/Gemfile
@@ -3,7 +3,7 @@
 
 source "https://rubygems.org"
 gem "logstash-core", "2.3.0"
-gem "logstash-core-event-java", "2.3.0"
+gem "logstash-core-event", "2.3.0"
 gem "logstash-core-plugin-api", "1.3.0"
 gem "file-dependencies", "0.1.6"
 gem "ci_reporter_rspec", "1.0.0", :group => :development
diff --git a/logstash-core/logstash-core.gemspec b/logstash-core/logstash-core.gemspec
index aa629ce72d7..7fe1d855694 100644
--- a/logstash-core/logstash-core.gemspec
+++ b/logstash-core/logstash-core.gemspec
@@ -17,7 +17,7 @@ Gem::Specification.new do |gem|
   gem.require_paths = ["lib"]
   gem.version       = LOGSTASH_CORE_VERSION
 
-  gem.add_runtime_dependency "logstash-core-event-java", "2.3.0"
+  gem.add_runtime_dependency "logstash-core-event", "2.3.0"
 
   gem.add_runtime_dependency "cabin", "~> 0.8.0" #(Apache 2.0 license)
   gem.add_runtime_dependency "pry", "~> 0.10.1"  #(Ruby license)
