diff --git a/Gemfile.jruby-2.5.lock.release b/Gemfile.jruby-2.5.lock.release
index c3bb24a4d60..13c84f8219f 100644
--- a/Gemfile.jruby-2.5.lock.release
+++ b/Gemfile.jruby-2.5.lock.release
@@ -68,8 +68,7 @@ GEM
     buftok (0.2.0)
     builder (3.2.4)
     cabin (0.9.0)
-    childprocess (0.9.0)
-      ffi (~> 1.0, >= 1.0.11)
+    childprocess (4.1.0)
     chronic_duration (0.10.6)
       numerizer (~> 0.1.1)
     ci_reporter (2.0.0)
@@ -77,7 +76,7 @@ GEM
     ci_reporter_rspec (1.0.0)
       ci_reporter (~> 2.0)
       rspec (>= 2.14, < 4)
-    clamp (0.6.5)
+    clamp (1.0.1)
     coderay (1.1.3)
     concurrent-ruby (1.1.9)
     crack (0.4.5)
@@ -125,19 +124,23 @@ GEM
     filesize (0.2.0)
     fivemat (1.3.7)
     flores (0.0.7)
-    fpm (1.3.3)
-      arr-pm (~> 0.0.9)
+    fpm (1.13.1)
+      arr-pm (~> 0.0.11)
       backports (>= 2.6.2)
       cabin (>= 0.6.0)
-      childprocess
-      clamp (~> 0.6)
-      ffi
-      json (>= 1.7.7)
+      clamp (~> 1.0.0)
+      git (>= 1.3.0, < 2.0)
+      json (>= 1.7.7, < 3.0)
+      pleaserun (~> 0.0.29)
+      rexml
+      stud
     gelfd2 (0.4.1)
     gem_publisher (1.5.0)
     gems (1.2.0)
     gene_pool (1.5.0)
       concurrent-ruby (>= 1.0)
+    git (1.9.1)
+      rchardet (~> 1.8)
     hashdiff (1.0.1)
     hitimes (1.3.1-java)
     http (3.3.0)
@@ -677,6 +680,7 @@ GEM
     rack-test (1.1.0)
       rack (>= 1.0, < 3)
     rake (12.3.3)
+    rchardet (1.8.0)
     redis (4.4.0)
     rexml (3.2.5)
     rspec (3.10.0)
@@ -754,10 +758,10 @@ DEPENDENCIES
   belzebuth
   benchmark-ips
   builder (~> 3)
-  childprocess (~> 0.9)
+  childprocess (~> 4)
   ci_reporter_rspec (~> 1)
   flores (~> 0.0.6)
-  fpm (~> 1.3.3)
+  fpm (~> 1.13)
   gems (~> 1)
   json (~> 1)
   json-schema (~> 2)
diff --git a/Gemfile.template b/Gemfile.template
index 8e6b8a418c5..e75c13b167e 100644
--- a/Gemfile.template
+++ b/Gemfile.template
@@ -12,8 +12,8 @@ gem "pleaserun", "~>0.0.28"
 gem "rake", "~> 12"
 gem "ruby-progressbar", "~> 1"
 gem "logstash-output-elasticsearch", ">= 10.4.2"
-gem "childprocess", "~> 0.9", :group => :build
-gem "fpm", "~> 1.3.3", :group => :build
+gem "childprocess", "~> 4", :group => :build
+gem "fpm", "~> 1.13", :group => :build
 gem "gems", "~> 1", :group => :build
 gem "octokit", "~> 4", :group => :build
 gem "rubyzip", "~> 1", :group => :build
diff --git a/logstash-core/logstash-core.gemspec b/logstash-core/logstash-core.gemspec
index b84ddc47299..1e42b9a0c0d 100644
--- a/logstash-core/logstash-core.gemspec
+++ b/logstash-core/logstash-core.gemspec
@@ -49,7 +49,7 @@ Gem::Specification.new do |gem|
 
   gem.add_runtime_dependency "pry", "~> 0.12"  #(Ruby license)
   gem.add_runtime_dependency "stud", "~> 0.0.19" #(Apache 2.0 license)
-  gem.add_runtime_dependency "clamp", "~> 0.6" #(MIT license) for command line args/flags
+  gem.add_runtime_dependency "clamp", "~> 1" #(MIT license) for command line args/flags
   gem.add_runtime_dependency "filesize", "~> 0.2" #(MIT license) for :bytes config validator
   gem.add_runtime_dependency "gems", "~> 1"  #(MIT license)
   gem.add_runtime_dependency "concurrent-ruby", "~> 1"
diff --git a/qa/integration/patch/childprocess-modern-java.rb b/qa/integration/patch/childprocess-modern-java.rb
deleted file mode 100644
index b15456f10e8..00000000000
--- a/qa/integration/patch/childprocess-modern-java.rb
+++ /dev/null
@@ -1,38 +0,0 @@
-# Licensed to Elasticsearch B.V. under one or more contributor
-# license agreements. See the NOTICE file distributed with
-# this work for additional information regarding copyright
-# ownership. Elasticsearch B.V. licenses this file to you under
-# the Apache License, Version 2.0 (the "License"); you may
-# not use this file except in compliance with the License.
-# You may obtain a copy of the License at
-#
-#  http://www.apache.org/licenses/LICENSE-2.0
-#
-# Unless required by applicable law or agreed to in writing,
-# software distributed under the License is distributed on an
-# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
-# KIND, either express or implied.  See the License for the
-# specific language governing permissions and limitations
-# under the License.
-
-# Implementation of ChildProcess::JRuby::Process#pid depends heavily on
-# what Java SDK is being used; here, we look it up once at load, then
-# override that method with an implementation that works on modern Javas
-# if necessary.
-#
-# This patch can be removed when the upstream childprocess gem supports Java 9+
-# https://github.com/enkessler/childprocess/pull/141
-normalised_java_version_major = java.lang.System.get_property("java.version")
-                                    .slice(/^(1\.)?([0-9]+)/, 2)
-                                    .to_i
-
-if normalised_java_version_major >= 9
-  $stderr.puts("patching childprocess for Java9+ support...")
-  ChildProcess::JRuby::Process.class_exec do
-    def pid
-      @process.pid
-    rescue java.lang.UnsupportedOperationException => e
-      raise NotImplementedError, "pid is not supported on this platform: #{e.message}"
-    end
-  end
-end
diff --git a/qa/integration/services/logstash_service.rb b/qa/integration/services/logstash_service.rb
index c104eea859c..bfdee26ca53 100644
--- a/qa/integration/services/logstash_service.rb
+++ b/qa/integration/services/logstash_service.rb
@@ -18,7 +18,6 @@
 require_relative "monitoring_api"
 
 require "childprocess"
-require_relative "../patch/childprocess-modern-java"
 require "bundler"
 require "socket"
 require "tempfile"
diff --git a/rakelib/artifacts.rake b/rakelib/artifacts.rake
index b98f0b48076..b735ad1100c 100644
--- a/rakelib/artifacts.rake
+++ b/rakelib/artifacts.rake
@@ -507,10 +507,6 @@ namespace "artifact" do
     require "fpm/errors" # TODO(sissel): fix this in fpm
     require "fpm/package/dir"
     require "fpm/package/gem" # TODO(sissel): fix this in fpm; rpm needs it.
-    require "childprocess/jruby/pump"
-    # TODO(ph): Cabin is closing the fd when it reach EOF, childprocess will attempt to write to it and hit an IOError.
-    # This will make a the thread dies, in 1.7.25 we had a Thread Death
-    require_relative "childprocess_patch"
 
     basedir = File.join(File.dirname(__FILE__), "..")
     dir = FPM::Package::Dir.new
@@ -609,7 +605,7 @@ namespace "artifact" do
         out.license = license
         out.attributes[:deb_user] = "root"
         out.attributes[:deb_group] = "root"
-        out.attributes[:deb_suggests] = "java8-runtime-headless" unless bundle_jdk
+        out.attributes[:deb_suggests] = ["java11-runtime-headless"] unless bundle_jdk
         out.config_files << "/etc/logstash/startup.options"
         out.config_files << "/etc/logstash/jvm.options"
         out.config_files << "/etc/logstash/log4j2.properties"
diff --git a/rakelib/childprocess_patch.rb b/rakelib/childprocess_patch.rb
deleted file mode 100644
index 9ab05778929..00000000000
--- a/rakelib/childprocess_patch.rb
+++ /dev/null
@@ -1,37 +0,0 @@
-# Licensed to Elasticsearch B.V. under one or more contributor
-# license agreements. See the NOTICE file distributed with
-# this work for additional information regarding copyright
-# ownership. Elasticsearch B.V. licenses this file to you under
-# the Apache License, Version 2.0 (the "License"); you may
-# not use this file except in compliance with the License.
-# You may obtain a copy of the License at
-#
-#  http://www.apache.org/licenses/LICENSE-2.0
-#
-# Unless required by applicable law or agreed to in writing,
-# software distributed under the License is distributed on an
-# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
-# KIND, either express or implied.  See the License for the
-# specific language governing permissions and limitations
-# under the License.
-
-# This is a patch for childprocess and this is due to ruby-cabin/fpm interaction.
-# When we use the logger.pipe construct and the IO reach EOF we close the IO.
-# The problem Childprocess will try to flush to it and hit an IOError making the software crash in JRuby 9k.
-#
-# In JRuby 1.7.25 we hit a thread death.
-#
-module ChildProcess
-  module JRuby
-    class Pump
-      alias_method :old_pump, :pump
-
-      def ignore_close_io
-        old_pump
-      rescue IOError
-      end
-
-      alias_method :pump, :ignore_close_io
-    end
-  end
-end
