diff --git a/rakelib/artifacts.rake b/rakelib/artifacts.rake
index cd778c4ff44..e0cf8d1631c 100644
--- a/rakelib/artifacts.rake
+++ b/rakelib/artifacts.rake
@@ -498,7 +498,7 @@ namespace "artifact" do
 
     # TODO(sissel): Invoke Pleaserun to generate the init scripts/whatever
 
-    out.name = "logstash"
+    out.name = oss ? "logstash-oss" : "logstash"
     out.version = "#{LOGSTASH_VERSION}#{PACKAGE_SUFFIX}".gsub(/[.-]([[:alpha:]])/, '~\1')
     out.architecture = "all"
     # TODO(sissel): Include the git commit hash?
