diff --git a/Gemfile b/Gemfile
index 5572fe96a75..2c856ceb10e 100644
--- a/Gemfile
+++ b/Gemfile
@@ -2,9 +2,9 @@
 # If you modify this file manually all comments and formatting will be lost.
 
 source "https://rubygems.org"
-gem "logstash-core", "2.3.1"
-gem "logstash-core-event", "2.3.1"
-gem "logstash-core-plugin-api", "1.8.0"
+gem "logstash-core", "2.3.2.snapshot1"
+gem "logstash-core-event", "2.3.2.snapshot1"
+gem "logstash-core-plugin-api", "1.9.0"
 gem "file-dependencies", "0.1.6"
 gem "ci_reporter_rspec", "1.0.0", :group => :development
 gem "simplecov", :group => :development
