diff --git a/Gemfile.jruby-2.6.lock.release b/Gemfile.jruby-2.6.lock.release
index 1e0b3efb16a..efb2853c368 100644
--- a/Gemfile.jruby-2.6.lock.release
+++ b/Gemfile.jruby-2.6.lock.release
@@ -45,14 +45,14 @@ GEM
     avro (1.10.2)
       multi_json (~> 1)
     aws-eventstream (1.2.0)
-    aws-partitions (1.613.0)
-    aws-sdk-cloudfront (1.65.0)
+    aws-partitions (1.619.0)
+    aws-sdk-cloudfront (1.66.0)
       aws-sdk-core (~> 3, >= 3.127.0)
       aws-sigv4 (~> 1.1)
-    aws-sdk-cloudwatch (1.65.0)
+    aws-sdk-cloudwatch (1.66.0)
       aws-sdk-core (~> 3, >= 3.127.0)
       aws-sigv4 (~> 1.1)
-    aws-sdk-core (3.131.5)
+    aws-sdk-core (3.132.0)
       aws-eventstream (~> 1, >= 1.0.2)
       aws-partitions (~> 1, >= 1.525.0)
       aws-sigv4 (~> 1.1)
@@ -99,7 +99,7 @@ GEM
     diff-lcs (1.5.0)
     domain_name (0.5.20190701)
       unf (>= 0.0.5, < 1.0.0)
-    dotenv (2.7.6)
+    dotenv (2.8.1)
     down (5.2.4)
       addressable (~> 2.8)
     edn (1.1.1)
@@ -118,7 +118,9 @@ GEM
       faraday (~> 1)
       multi_json
     equalizer (0.0.11)
-    faraday (1.10.0)
+    et-orbi (1.2.7)
+      tzinfo
+    faraday (1.10.1)
       faraday-em_http (~> 1.0)
       faraday-em_synchrony (~> 1.0)
       faraday-excon (~> 1.1)
@@ -144,7 +146,7 @@ GEM
     ffi (1.15.5-java)
     filesize (0.2.0)
     fivemat (1.3.7)
-    flores (0.0.7)
+    flores (0.0.8)
     fpm (1.14.2)
       arr-pm (~> 0.0.11)
       backports (>= 2.6.2)
@@ -155,6 +157,9 @@ GEM
       pleaserun (~> 0.0.29)
       rexml
       stud
+    fugit (1.5.3)
+      et-orbi (~> 1, >= 1.2.7)
+      raabro (~> 1.4)
     gelfd2 (0.4.1)
     gem_publisher (1.5.0)
     gems (1.2.0)
@@ -173,7 +178,7 @@ GEM
       domain_name (~> 0.5)
     http-form_data (2.3.0)
     http_parser.rb (0.6.0-java)
-    i18n (1.10.0)
+    i18n (1.12.0)
       concurrent-ruby (~> 1.0)
     insist (1.0.0)
     jar-dependencies (0.4.1)
@@ -186,7 +191,7 @@ GEM
     jruby-jms (1.3.0-java)
       gene_pool
       semantic_logger
-    jruby-openssl (0.13.0-java)
+    jruby-openssl (0.14.0-java)
     jruby-stdin-channel (0.2.0-java)
     json (2.6.2-java)
     json-schema (2.8.1)
@@ -366,12 +371,12 @@ GEM
       atomic
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       thread_safe
-    logstash-filter-translate (3.3.1)
+    logstash-filter-translate (3.4.0)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-deprecation_logger_support (~> 1.0)
       logstash-mixin-ecs_compatibility_support (~> 1.2)
+      logstash-mixin-scheduler (~> 1.0)
       logstash-mixin-validator_support (~> 1.0)
-      rufus-scheduler
     logstash-filter-truncate (1.0.5)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-filter-urldecode (3.0.6)
@@ -390,7 +395,7 @@ GEM
       logstash-codec-plain
       logstash-core-plugin-api (~> 2.0)
       stud (>= 0.0.22)
-    logstash-input-beats (6.4.0-java)
+    logstash-input-beats (6.4.1-java)
       concurrent-ruby (~> 1.0)
       jar-dependencies (~> 0.3, >= 0.3.4)
       logstash-codec-multiline (>= 2.0.5)
@@ -405,10 +410,10 @@ GEM
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       stud (>= 0.0.22)
     logstash-input-dead_letter_queue (2.0.0)
-      logstash-core (>= 8.4.0)
       logstash-codec-plain
+      logstash-core (>= 8.4.0)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-input-elasticsearch (4.14.0)
+    logstash-input-elasticsearch (4.16.0)
       elasticsearch (>= 7.17.1)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-ca_trusted_fingerprint_support (~> 1.0)
@@ -419,11 +424,11 @@ GEM
       manticore (>= 0.7.1)
       tzinfo
       tzinfo-data
-    logstash-input-exec (3.4.0)
+    logstash-input-exec (3.6.0)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-ecs_compatibility_support (~> 1.3)
-      rufus-scheduler
+      logstash-mixin-scheduler (~> 1.0)
       stud (~> 0.0.22)
     logstash-input-file (4.4.3)
       addressable
@@ -460,14 +465,14 @@ GEM
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-ecs_compatibility_support (~> 1.2)
-    logstash-input-http_poller (5.3.1)
+    logstash-input-http_poller (5.4.0)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-ecs_compatibility_support (~> 1.3)
       logstash-mixin-event_support (~> 1.0, >= 1.0.1)
       logstash-mixin-http_client (>= 7.2.0)
+      logstash-mixin-scheduler (~> 1.0)
       logstash-mixin-validator_support (~> 1.0)
-      rufus-scheduler (>= 3.0.9)
     logstash-input-imap (3.2.0)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -690,7 +695,7 @@ GEM
       hitimes (~> 1.1)
     mime-types (2.6.2)
     minitar (0.9)
-    msgpack (1.5.3-java)
+    msgpack (1.5.4-java)
     multi_json (1.15.0)
     multipart-post (2.2.3)
     murmurhash3 (0.1.6-java)
@@ -698,7 +703,7 @@ GEM
     mustermann (1.0.3)
     naught (1.1.0)
     nio4r (2.5.8-java)
-    nokogiri (1.12.5-java)
+    nokogiri (1.13.8-java)
       racc (~> 1.4)
     octokit (4.25.1)
       faraday (>= 1, < 3)
@@ -720,15 +725,16 @@ GEM
     public_suffix (3.1.1)
     puma (5.6.4-java)
       nio4r (~> 2.0)
+    raabro (1.4.0)
     racc (1.5.2-java)
     rack (2.2.4)
     rack-protection (2.1.0)
       rack
-    rack-test (1.1.0)
-      rack (>= 1.0, < 3)
+    rack-test (2.0.2)
+      rack (>= 1.3)
     rake (12.3.3)
     rchardet (1.8.0)
-    redis (4.6.0)
+    redis (4.7.1)
     rexml (3.2.5)
     rspec (3.11.0)
       rspec-core (~> 3.11.0)
@@ -748,14 +754,14 @@ GEM
     ruby-progressbar (1.11.0)
     ruby2_keywords (0.0.5)
     rubyzip (1.3.0)
-    rufus-scheduler (3.0.9)
-      tzinfo
+    rufus-scheduler (3.8.2)
+      fugit (~> 1.1, >= 1.1.6)
     sawyer (0.9.2)
       addressable (>= 2.3.5)
       faraday (>= 0.17.3, < 3)
     semantic_logger (3.4.1)
       concurrent-ruby (~> 1.0)
-    sequel (5.57.0)
+    sequel (5.59.0)
     simple_oauth (0.3.1)
     sinatra (2.1.0)
       mustermann (~> 1.0)
@@ -770,7 +776,7 @@ GEM
       ffi
     stud (0.0.23)
     thread_safe (0.3.6-java)
-    tilt (2.0.10)
+    tilt (2.0.11)
     treetop (1.6.11)
       polyglot (~> 0.3)
     twitter (6.2.0)
@@ -784,14 +790,14 @@ GEM
       multipart-post (~> 2.0)
       naught (~> 1.0)
       simple_oauth (~> 0.3.0)
-    tzinfo (2.0.4)
+    tzinfo (2.0.5)
       concurrent-ruby (~> 1.0)
-    tzinfo-data (1.2022.1)
+    tzinfo-data (1.2022.3)
       tzinfo (>= 1.0.0)
     unf (0.1.4-java)
     webhdfs (0.10.2)
       addressable
-    webmock (3.14.0)
+    webmock (3.17.1)
       addressable (>= 2.8.0)
       crack (>= 0.3.2)
       hashdiff (>= 0.4.0, < 2.0.0)
@@ -811,6 +817,7 @@ DEPENDENCIES
   flores (~> 0.0.6)
   fpm (~> 1, >= 1.14.1)
   gems (~> 1)
+  jar-dependencies (= 0.4.1)
   json-schema (~> 2)
   logstash-codec-avro
   logstash-codec-cef
