diff --git a/lib/logstash/outputs/pipe.rb b/lib/logstash/outputs/pipe.rb
index 5d0213461b6..e4b8389e13f 100644
--- a/lib/logstash/outputs/pipe.rb
+++ b/lib/logstash/outputs/pipe.rb
@@ -36,7 +36,6 @@ def receive(event)
     return unless output?(event)
 
     command = event.sprintf(@command)
-    pipe = get_pipe(command)
 
     if @message_format
       output = event.sprintf(@message_format) + "\n"
@@ -45,10 +44,12 @@ def receive(event)
     end
 
     begin
+      pipe = get_pipe(command)
       pipe.puts(output)
     rescue IOError, Errno::EPIPE => e
       @logger.error("Error writing to pipe, closing pipe.", :command => command, :pipe => pipe)
       drop_pipe(command)
+      retry
     end
 
     close_stale_pipes
@@ -111,7 +112,7 @@ def initialize(command, mode="a+")
     @active = false
   end
 
-  def method_missing?(m, *args)
+  def method_missing(m, *args)
     if @pipe.respond_to? m
       @pipe.send(m, *args)
     else
