diff --git a/Gemfile b/Gemfile
index 3777bf0cb94..53bd3991534 100644
--- a/Gemfile
+++ b/Gemfile
@@ -97,7 +97,7 @@ gem "logstash-input-kafka", "~> 5"
 gem "logstash-input-beats"
 gem "logstash-output-cloudwatch"
 gem "logstash-output-csv"
-gem "logstash-output-elasticsearch"
+gem "logstash-output-elasticsearch", "< 7.0.0"
 gem "logstash-output-file"
 gem "logstash-output-graphite"
 gem "logstash-output-http"
diff --git a/Gemfile.jruby-1.9.lock b/Gemfile.jruby-1.9.lock
index c88b28d83f6..2eb85734427 100644
--- a/Gemfile.jruby-1.9.lock
+++ b/Gemfile.jruby-1.9.lock
@@ -1,7 +1,7 @@
 PATH
   remote: ./logstash-core
   specs:
-    logstash-core (5.2.2-java)
+    logstash-core (5.2.3-java)
       chronic_duration (= 0.10.6)
       clamp (~> 0.6.5)
       concurrent-ruby (= 1.0.0)
@@ -12,8 +12,8 @@ PATH
       jrjackson (~> 0.4.0)
       jrmonitor (~> 0.4.2)
       jruby-openssl (= 0.9.16)
-      logstash-core-event-java (= 5.2.2)
-      logstash-core-queue-jruby (= 5.2.2)
+      logstash-core-event-java (= 5.2.3)
+      logstash-core-queue-jruby (= 5.2.3)
       minitar (~> 0.5.4)
       pry (~> 0.10.1)
       puma (~> 2.16)
@@ -27,7 +27,7 @@ PATH
 PATH
   remote: ./logstash-core-event-java
   specs:
-    logstash-core-event-java (5.2.2-java)
+    logstash-core-event-java (5.2.3-java)
       jar-dependencies
       ruby-maven (~> 3.3.9)
 
@@ -35,12 +35,12 @@ PATH
   remote: ./logstash-core-plugin-api
   specs:
     logstash-core-plugin-api (2.1.12-java)
-      logstash-core (= 5.2.2)
+      logstash-core (= 5.2.3)
 
 PATH
   remote: ./logstash-core-queue-jruby
   specs:
-    logstash-core-queue-jruby (5.2.2-java)
+    logstash-core-queue-jruby (5.2.3-java)
 
 GEM
   remote: https://rubygems.org/
@@ -67,7 +67,7 @@ GEM
     buftok (0.2.0)
     builder (3.2.3)
     cabin (0.9.0)
-    childprocess (0.6.1)
+    childprocess (0.6.2)
       ffi (~> 1.0, >= 1.0.11)
     chronic_duration (0.10.6)
       numerizer (~> 0.1.1)
@@ -85,7 +85,7 @@ GEM
     docker-api (1.31.0)
       excon (>= 0.38.0)
       json
-    domain_name (0.5.20161129)
+    domain_name (0.5.20170223)
       unf (>= 0.0.5, < 1.0.0)
     dotenv (2.2.0)
     edn (1.1.1)
@@ -260,7 +260,7 @@ GEM
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       thread_safe (~> 0.3.5)
-    logstash-input-couchdb_changes (3.1.0)
+    logstash-input-couchdb_changes (3.1.1)
       json
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -354,7 +354,7 @@ GEM
       logstash-codec-json
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       redis
-    logstash-input-s3 (3.1.2)
+    logstash-input-s3 (3.1.3)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-aws
       stud (~> 0.0.18)
@@ -393,14 +393,14 @@ GEM
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       stud (~> 0.0.22)
-    logstash-input-unix (3.0.2)
+    logstash-input-unix (3.0.3)
       logstash-codec-line
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-input-xmpp (3.1.1)
+    logstash-input-xmpp (3.1.2)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       xmpp4r (= 0.5)
-    logstash-mixin-aws (4.2.0)
+    logstash-mixin-aws (4.2.1)
       aws-sdk (~> 2.3.0)
       aws-sdk-v1 (>= 1.61.0)
       logstash-codec-plain
@@ -412,11 +412,11 @@ GEM
     logstash-mixin-rabbitmq_connection (4.2.2-java)
       march_hare (~> 2.22.0)
       stud (~> 0.0.22)
-    logstash-output-cloudwatch (3.0.3)
+    logstash-output-cloudwatch (3.0.4)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-aws (>= 1.0.0)
       rufus-scheduler (~> 3.0.9)
-    logstash-output-csv (3.0.2)
+    logstash-output-csv (3.0.3)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-filter-json
       logstash-input-generator
@@ -462,7 +462,7 @@ GEM
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       redis
       stud
-    logstash-output-s3 (4.0.5)
+    logstash-output-s3 (4.0.6)
       concurrent-ruby
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-aws
@@ -470,7 +470,7 @@ GEM
     logstash-output-sns (4.0.2)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-aws (>= 1.0.0)
-    logstash-output-sqs (4.0.0)
+    logstash-output-sqs (4.0.1)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-aws (>= 1.0.0)
     logstash-output-statsd (3.1.1)
@@ -588,7 +588,7 @@ GEM
     stud (0.0.22)
     term-ansicolor (1.3.2)
       tins (~> 1.0)
-    thread_safe (0.3.5-java)
+    thread_safe (0.3.6-java)
     tilt (2.0.6)
     tins (1.6.0)
     treetop (1.4.15)
@@ -703,7 +703,7 @@ DEPENDENCIES
   logstash-input-xmpp
   logstash-output-cloudwatch
   logstash-output-csv
-  logstash-output-elasticsearch
+  logstash-output-elasticsearch (< 7.0.0)
   logstash-output-file
   logstash-output-graphite
   logstash-output-http
diff --git a/logstash-core-event-java/lib/logstash-core-event-java/version.rb b/logstash-core-event-java/lib/logstash-core-event-java/version.rb
index fac117b5b39..dafcd4a9b39 100644
--- a/logstash-core-event-java/lib/logstash-core-event-java/version.rb
+++ b/logstash-core-event-java/lib/logstash-core-event-java/version.rb
@@ -5,4 +5,4 @@
 # Note to authors: this should not include dashes because 'gem' barfs if
 # you include a dash in the version string.
 
-LOGSTASH_CORE_EVENT_JAVA_VERSION = "5.2.2"
+LOGSTASH_CORE_EVENT_JAVA_VERSION = "5.2.3"
diff --git a/logstash-core-event/lib/logstash-core-event/version.rb b/logstash-core-event/lib/logstash-core-event/version.rb
index d02c9af12fb..d9d3834a1f7 100644
--- a/logstash-core-event/lib/logstash-core-event/version.rb
+++ b/logstash-core-event/lib/logstash-core-event/version.rb
@@ -5,4 +5,4 @@
 # Note to authors: this should not include dashes because 'gem' barfs if
 # you include a dash in the version string.
 
-LOGSTASH_CORE_EVENT_VERSION = "5.2.2"
+LOGSTASH_CORE_EVENT_VERSION = "5.2.3"
diff --git a/logstash-core-plugin-api/logstash-core-plugin-api.gemspec b/logstash-core-plugin-api/logstash-core-plugin-api.gemspec
index ea0564fa736..792d783844d 100644
--- a/logstash-core-plugin-api/logstash-core-plugin-api.gemspec
+++ b/logstash-core-plugin-api/logstash-core-plugin-api.gemspec
@@ -17,7 +17,7 @@ Gem::Specification.new do |gem|
   gem.require_paths = ["lib"]
   gem.version       = LOGSTASH_CORE_PLUGIN_API
 
-  gem.add_runtime_dependency "logstash-core", "5.2.2"
+  gem.add_runtime_dependency "logstash-core", "5.2.3"
 
   # Make sure we dont build this gem from a non jruby
   # environment.
diff --git a/logstash-core-queue-jruby/lib/logstash-core-queue-jruby/version.rb b/logstash-core-queue-jruby/lib/logstash-core-queue-jruby/version.rb
index 38d5860a16d..7d6fe556e50 100644
--- a/logstash-core-queue-jruby/lib/logstash-core-queue-jruby/version.rb
+++ b/logstash-core-queue-jruby/lib/logstash-core-queue-jruby/version.rb
@@ -1,3 +1,3 @@
 # encoding: utf-8
 
-LOGSTASH_CORE_QUEUE_JRUBY_VERSION = "5.2.2"
+LOGSTASH_CORE_QUEUE_JRUBY_VERSION = "5.2.3"
diff --git a/logstash-core/lib/logstash-core/version.rb b/logstash-core/lib/logstash-core/version.rb
index a42038c4024..bda95080464 100644
--- a/logstash-core/lib/logstash-core/version.rb
+++ b/logstash-core/lib/logstash-core/version.rb
@@ -5,4 +5,4 @@
 # Note to authors: this should not include dashes because 'gem' barfs if
 # you include a dash in the version string.
 
-LOGSTASH_CORE_VERSION = "5.2.2"
+LOGSTASH_CORE_VERSION = "5.2.3"
diff --git a/logstash-core/lib/logstash/version.rb b/logstash-core/lib/logstash/version.rb
index bfb9385b64b..bc88986e000 100644
--- a/logstash-core/lib/logstash/version.rb
+++ b/logstash-core/lib/logstash/version.rb
@@ -11,4 +11,4 @@
 #       eventually this file should be in the root logstash lib fir and dependencies in logstash-core should be
 #       fixed.
 
-LOGSTASH_VERSION = "5.2.2"
+LOGSTASH_VERSION = "5.2.3"
diff --git a/versions.yml b/versions.yml
index 90350909169..ee62e18b8dd 100644
--- a/versions.yml
+++ b/versions.yml
@@ -1,7 +1,7 @@
 ---
-logstash: 5.2.2
-logstash-core: 5.2.2
-logstash-core-event: 5.2.2
-logstash-core-event-java: 5.2.2
-logstash-core-queue-jruby: 5.2.2
+logstash: 5.2.3
+logstash-core: 5.2.3
+logstash-core-event: 5.2.3
+logstash-core-event-java: 5.2.3
+logstash-core-queue-jruby: 5.2.3
 logstash-core-plugin-api: 2.1.12
