diff --git a/Gemfile.jruby-2.5.lock.release b/Gemfile.jruby-2.5.lock.release
index 365bb7dfc55..f27c3658a6b 100644
--- a/Gemfile.jruby-2.5.lock.release
+++ b/Gemfile.jruby-2.5.lock.release
@@ -2,12 +2,12 @@ PATH
   remote: logstash-core-plugin-api
   specs:
     logstash-core-plugin-api (2.1.16-java)
-      logstash-core (= 8.0.0)
+      logstash-core (= 8.1.0)
 
 PATH
   remote: logstash-core
   specs:
-    logstash-core (8.0.0-java)
+    logstash-core (8.1.0-java)
       clamp (~> 1)
       concurrent-ruby (~> 1)
       down (~> 5.2.0)
@@ -88,13 +88,16 @@ GEM
     edn (1.1.1)
     elastic-app-search (7.8.0)
       jwt (>= 1.5, < 3.0)
+    elastic-enterprise-search (7.16.0)
+      elasticsearch-transport (>= 7.11)
+      jwt (>= 1.5, < 3.0)
     elastic-workplace-search (0.4.1)
-    elasticsearch (7.16.3)
-      elasticsearch-api (= 7.16.3)
-      elasticsearch-transport (= 7.16.3)
-    elasticsearch-api (7.16.3)
+    elasticsearch (7.17.0)
+      elasticsearch-api (= 7.17.0)
+      elasticsearch-transport (= 7.17.0)
+    elasticsearch-api (7.17.0)
       multi_json
-    elasticsearch-transport (7.16.3)
+    elasticsearch-transport (7.17.0)
       faraday (~> 1)
       multi_json
     equalizer (0.0.11)
@@ -153,7 +156,7 @@ GEM
       domain_name (~> 0.5)
     http-form_data (2.3.0)
     http_parser.rb (0.6.0-java)
-    i18n (1.8.11)
+    i18n (1.9.1)
       concurrent-ruby (~> 1.0)
     insist (1.0.0)
     jar-dependencies (0.4.1)
@@ -166,7 +169,7 @@ GEM
     jruby-jms (1.3.0-java)
       gene_pool
       semantic_logger
-    jruby-openssl (0.11.0-java)
+    jruby-openssl (0.12.1-java)
     jruby-stdin-channel (0.2.0-java)
     json (1.8.6-java)
     json-schema (2.8.1)
@@ -308,16 +311,16 @@ GEM
       logstash-mixin-ecs_compatibility_support (~> 1.0)
       logstash-patterns-core (>= 4.3.0, < 5)
       stud (~> 0.0.22)
-    logstash-filter-http (1.2.1)
+    logstash-filter-http (1.3.0)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-ecs_compatibility_support (~> 1.2)
-      logstash-mixin-http_client (>= 5.0.0, < 9.0.0)
+      logstash-mixin-http_client (>= 7.1.0, < 9.0.0)
       logstash-mixin-validator_support (~> 1.0)
     logstash-filter-json (3.2.0)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-ecs_compatibility_support (~> 1.3)
       logstash-mixin-validator_support (~> 1.0)
-    logstash-filter-kv (4.5.0)
+    logstash-filter-kv (4.6.0)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-ecs_compatibility_support (~> 1.3)
       logstash-mixin-validator_support (~> 1.0)
@@ -369,7 +372,7 @@ GEM
       logstash-codec-plain
       logstash-core-plugin-api (~> 2.0)
       stud (>= 0.0.22)
-    logstash-input-beats (6.2.5-java)
+    logstash-input-beats (6.2.6-java)
       concurrent-ruby (~> 1.0)
       jar-dependencies (~> 0.3, >= 0.3.4)
       logstash-codec-multiline (>= 2.0.5)
@@ -383,7 +386,7 @@ GEM
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       stud (>= 0.0.22)
-    logstash-input-dead_letter_queue (1.1.8)
+    logstash-input-dead_letter_queue (1.1.9)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-input-elasticsearch (4.12.1)
@@ -437,12 +440,12 @@ GEM
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-ecs_compatibility_support (~> 1.2)
-    logstash-input-http_poller (5.1.0)
+    logstash-input-http_poller (5.2.0)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-ecs_compatibility_support (~> 1.3)
       logstash-mixin-event_support (~> 1.0, >= 1.0.1)
-      logstash-mixin-http_client (~> 7)
+      logstash-mixin-http_client (>= 7.1.0)
       logstash-mixin-validator_support (~> 1.0)
       rufus-scheduler (~> 3.0.9)
       stud (~> 0.0.22)
@@ -491,7 +494,7 @@ GEM
       logstash-mixin-event_support (~> 1.0)
       logstash-mixin-validator_support (~> 1.0)
       snmp
-    logstash-input-sqs (3.1.3)
+    logstash-input-sqs (3.2.0)
       logstash-codec-json
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-aws (>= 4.3.0)
@@ -508,7 +511,7 @@ GEM
       logstash-filter-grok (>= 4.4.1)
       logstash-mixin-ecs_compatibility_support (~> 1.2)
       stud (>= 0.0.22, < 0.1.0)
-    logstash-input-tcp (6.2.6-java)
+    logstash-input-tcp (6.2.7-java)
       jruby-openssl (>= 0.10.2)
       logstash-codec-json
       logstash-codec-json_lines
@@ -536,11 +539,13 @@ GEM
       logstash-codec-line
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-ecs_compatibility_support (~> 1.3)
-    logstash-integration-elastic_enterprise_search (2.1.2)
+    logstash-integration-elastic_enterprise_search (2.2.1)
       elastic-app-search (~> 7.8.0)
+      elastic-enterprise-search (~> 7.16.0)
       elastic-workplace-search (~> 0.4.1)
       logstash-codec-plain
       logstash-core-plugin-api (~> 2.0)
+      logstash-mixin-deprecation_logger_support (~> 1.0)
     logstash-integration-jdbc (5.2.2)
       logstash-codec-plain
       logstash-core (>= 6.5.0)
@@ -579,10 +584,10 @@ GEM
       logstash-core (>= 6.0.0)
     logstash-mixin-event_support (1.0.1-java)
       logstash-core (>= 6.8)
-    logstash-mixin-http_client (7.0.0)
+    logstash-mixin-http_client (7.1.0)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-      manticore (>= 0.5.2, < 1.0.0)
+      manticore (>= 0.8.0, < 1.0.0)
     logstash-mixin-validator_support (1.0.2-java)
       logstash-core (>= 6.8)
     logstash-output-cloudwatch (3.0.10)
@@ -611,9 +616,9 @@ GEM
       logstash-core-plugin-api (>= 2.0.0, < 2.99)
     logstash-output-graphite (3.1.6)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-output-http (5.2.5)
+    logstash-output-http (5.3.0)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-      logstash-mixin-http_client (>= 6.0.0, < 8.0.0)
+      logstash-mixin-http_client (>= 7.1.0, < 8.0.0)
     logstash-output-lumberjack (3.1.9)
       jls-lumberjack (>= 0.0.26)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -701,7 +706,7 @@ GEM
       method_source (~> 1.0)
       spoon (~> 0.0)
     public_suffix (3.1.1)
-    puma (5.6.0-java)
+    puma (5.6.1-java)
       nio4r (~> 2.0)
     racc (1.5.2-java)
     rack (2.2.3)
@@ -711,18 +716,18 @@ GEM
       rack (>= 1.0, < 3)
     rake (12.3.3)
     rchardet (1.8.0)
-    redis (4.5.1)
+    redis (4.6.0)
     rexml (3.2.5)
     rspec (3.10.0)
       rspec-core (~> 3.10.0)
       rspec-expectations (~> 3.10.0)
       rspec-mocks (~> 3.10.0)
-    rspec-core (3.10.1)
+    rspec-core (3.10.2)
       rspec-support (~> 3.10.0)
     rspec-expectations (3.10.2)
       diff-lcs (>= 1.2.0, < 2.0)
       rspec-support (~> 3.10.0)
-    rspec-mocks (3.10.2)
+    rspec-mocks (3.10.3)
       diff-lcs (>= 1.2.0, < 2.0)
       rspec-support (~> 3.10.0)
     rspec-support (3.10.3)
@@ -738,7 +743,7 @@ GEM
       faraday (> 0.8, < 2.0)
     semantic_logger (3.4.1)
       concurrent-ruby (~> 1.0)
-    sequel (5.52.0)
+    sequel (5.53.0)
     simple_oauth (0.3.1)
     sinatra (2.1.0)
       mustermann (~> 1.0)
@@ -790,7 +795,7 @@ DEPENDENCIES
   childprocess (~> 4)
   ci_reporter_rspec (~> 1)
   flores (~> 0.0.6)
-  fpm (~> 1.13)
+  fpm (~> 1, >= 1.14.1)
   gems (~> 1)
   json-schema (~> 2)
   logstash-codec-avro
@@ -915,4 +920,4 @@ DEPENDENCIES
   webmock (~> 3)
 
 BUNDLED WITH
-   2.3.5
\ No newline at end of file
+   2.3.6
\ No newline at end of file
