diff --git a/Gemfile b/Gemfile
index c0658f74f54..119ad6b3805 100644
--- a/Gemfile
+++ b/Gemfile
@@ -2,7 +2,7 @@
 # If you modify this file manually all comments and formatting will be lost.
 
 source "https://rubygems.org"
-gem "logstash-core", "~> 2.0.0.snapshot"
+gem "logstash-core", "~> 2.0.0.beta1"
 gem "file-dependencies", "0.1.6"
 gem "ci_reporter_rspec", "1.0.0", :group => :development
 gem "simplecov", :group => :development
diff --git a/Gemfile.jruby-1.9.lock b/Gemfile.jruby-1.9.lock
index cc7b5d94d6d..9cd2c62b3f6 100644
--- a/Gemfile.jruby-1.9.lock
+++ b/Gemfile.jruby-1.9.lock
@@ -8,13 +8,13 @@ GEM
     avl_tree (1.2.1)
       atomic (~> 1.1)
     awesome_print (1.6.1)
-    aws-sdk (2.1.18)
-      aws-sdk-resources (= 2.1.18)
-    aws-sdk-core (2.1.18)
+    aws-sdk (2.1.20)
+      aws-sdk-resources (= 2.1.20)
+    aws-sdk-core (2.1.20)
       jmespath (~> 1.0)
-    aws-sdk-resources (2.1.18)
-      aws-sdk-core (= 2.1.18)
-    aws-sdk-v1 (1.65.0)
+    aws-sdk-resources (2.1.20)
+      aws-sdk-core (= 2.1.20)
+    aws-sdk-v1 (1.66.0)
       json (~> 1.4)
       nokogiri (>= 1.4.4)
     backports (3.6.6)
@@ -45,12 +45,12 @@ GEM
     domain_name (0.5.24)
       unf (>= 0.0.5, < 1.0.0)
     edn (1.1.0)
-    elasticsearch (1.0.12)
-      elasticsearch-api (= 1.0.12)
-      elasticsearch-transport (= 1.0.12)
-    elasticsearch-api (1.0.12)
+    elasticsearch (1.0.13)
+      elasticsearch-api (= 1.0.13)
+      elasticsearch-transport (= 1.0.13)
+    elasticsearch-api (1.0.13)
       multi_json
-    elasticsearch-transport (1.0.12)
+    elasticsearch-transport (1.0.13)
       faraday
       multi_json
     equalizer (0.0.11)
@@ -86,7 +86,7 @@ GEM
     gems (0.8.3)
     geoip (1.6.1)
     gmetric (0.1.3)
-    hitimes (1.2.2-java)
+    hitimes (1.2.3-java)
     http (0.6.4)
       http_parser.rb (~> 0.6.0)
     http-cookie (1.0.2)
@@ -94,7 +94,7 @@ GEM
     http_parser.rb (0.6.0-java)
     i18n (0.6.9)
     insist (1.0.0)
-    jar-dependencies (0.1.15)
+    jar-dependencies (0.2.1)
     jls-grok (0.11.2)
       cabin (>= 0.6.0)
     jls-lumberjack (0.0.24)
@@ -192,9 +192,10 @@ GEM
     logstash-filter-fingerprint (1.0.0)
       logstash-core (>= 1.4.0, < 2.0.0)
       murmurhash3
-    logstash-filter-geoip (1.0.2)
+    logstash-filter-geoip (1.1.1)
       geoip (>= 1.3.2)
       logstash-core (>= 1.4.0, < 2.0.0)
+      lru_redux (~> 1.1.0)
     logstash-filter-grok (1.0.0)
       jls-grok (~> 0.11.1)
       logstash-core (>= 1.4.0, < 2.0.0)
@@ -229,8 +230,9 @@ GEM
       logstash-core (>= 1.4.0, < 2.0.0)
     logstash-filter-urldecode (1.0.0)
       logstash-core (>= 1.4.0, < 2.0.0)
-    logstash-filter-useragent (1.0.1)
+    logstash-filter-useragent (1.1.0)
       logstash-core (>= 1.4.0, < 2.0.0)
+      lru_redux (~> 1.1.0)
       user_agent_parser (>= 2.0.0)
     logstash-filter-uuid (1.0.0)
       logstash-core (>= 1.4.0, < 2.0.0)
@@ -242,7 +244,7 @@ GEM
       json
       logstash-codec-plain
       logstash-core (>= 1.4.0, < 2.0.0)
-    logstash-input-elasticsearch (1.0.1)
+    logstash-input-elasticsearch (1.0.2)
       elasticsearch (~> 1.0, >= 1.0.6)
       logstash-codec-json
       logstash-core (>= 1.4.0, < 2.0.0)
@@ -380,14 +382,14 @@ GEM
       logstash-core (>= 1.4.0, < 2.0.0)
       logstash-filter-json
       logstash-output-file
-    logstash-output-elasticsearch (2.0.0.pre.beta2-java)
+    logstash-output-elasticsearch (2.0.0.beta6-java)
       cabin (~> 0.6)
       concurrent-ruby
-      elasticsearch (~> 1.0, >= 1.0.10)
+      elasticsearch (~> 1.0, >= 1.0.13)
       logstash-core (>= 1.4.0, < 2.0.0)
       manticore (~> 0.4.2)
       stud (~> 0.0, >= 0.0.17)
-    logstash-output-email (1.0.0)
+    logstash-output-email (2.0.0)
       logstash-core (>= 1.4.0, < 2.0.0)
       mail (~> 2.6.0, >= 2.6.3)
     logstash-output-exec (1.0.0)
@@ -477,8 +479,9 @@ GEM
       ffi-rzmq (~> 2.0.4)
       logstash-codec-json
       logstash-core (>= 1.4.0, < 2.0.0)
-    logstash-patterns-core (0.3.0)
+    logstash-patterns-core (0.4.0)
       logstash-core (>= 1.4.0, < 2.0.0)
+    lru_redux (1.1.0)
     mail (2.6.3)
       mime-types (>= 1.16, < 3)
     manticore (0.4.4-java)
@@ -490,13 +493,13 @@ GEM
       atomic (~> 1.0)
       avl_tree (~> 1.2.0)
       hitimes (~> 1.1)
-    mime-types (2.6.1)
+    mime-types (2.6.2)
     minitar (0.5.4)
     msgpack-jruby (1.4.1-java)
     multi_json (1.11.2)
     multipart-post (2.0.0)
     murmurhash3 (0.1.6-java)
-    naught (1.0.0)
+    naught (1.1.0)
     netrc (0.10.3)
     nokogiri (1.6.6.2-java)
     octokit (3.8.0)
@@ -528,7 +531,7 @@ GEM
     rspec-mocks (3.1.3)
       rspec-support (~> 3.1.0)
     rspec-support (3.1.2)
-    ruby-maven (3.3.3)
+    ruby-maven (3.3.5)
       ruby-maven-libs (~> 3.3.1)
     ruby-maven-libs (3.3.3)
     rubyzip (1.1.7)
@@ -602,7 +605,7 @@ DEPENDENCIES
   logstash-codec-oldlogstashjson
   logstash-codec-plain
   logstash-codec-rubydebug
-  logstash-core (= 2.0.0.snapshot1)
+  logstash-core (~> 2.0.0.beta1)
   logstash-devutils (~> 0)
   logstash-filter-anonymize
   logstash-filter-checksum
@@ -694,4 +697,4 @@ DEPENDENCIES
   rspec (~> 3.1.0)
   rubyzip (~> 1.1.7)
   simplecov
-  stud (~> 0.0.19)
+  stud (~> 0.0.21)
