diff --git a/Gemfile.jruby-1.9.lock.release b/Gemfile.jruby-1.9.lock.release
index 9a5c87b7c75..8d284299f6f 100644
--- a/Gemfile.jruby-1.9.lock.release
+++ b/Gemfile.jruby-1.9.lock.release
@@ -1,7 +1,7 @@
 PATH
   remote: ./logstash-core
   specs:
-    logstash-core (5.6.4-java)
+    logstash-core (5.6.5-java)
       chronic_duration (= 0.10.6)
       clamp (~> 0.6.5)
       concurrent-ruby (~> 1.0, >= 1.0.5)
@@ -28,7 +28,7 @@ PATH
   remote: ./logstash-core-plugin-api
   specs:
     logstash-core-plugin-api (2.1.12-java)
-      logstash-core (= 5.6.4)
+      logstash-core (= 5.6.5)
 
 GEM
   remote: https://rubygems.org/
@@ -132,49 +132,49 @@ GEM
     kramdown (1.14.0)
     logstash-codec-cef (4.1.4-java)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-codec-collectd (3.0.7)
+    logstash-codec-collectd (3.0.8)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-codec-dots (3.0.5)
+    logstash-codec-dots (3.0.6)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-codec-edn (3.0.5)
+    logstash-codec-edn (3.0.6)
       edn
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-codec-edn_lines (3.0.5)
+    logstash-codec-edn_lines (3.0.6)
       edn
       logstash-codec-line
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-codec-es_bulk (3.0.5)
+    logstash-codec-es_bulk (3.0.6)
       logstash-codec-line
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-codec-fluent (3.1.3-java)
+    logstash-codec-fluent (3.1.5-java)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-      msgpack
-    logstash-codec-graphite (3.0.4)
+      msgpack (~> 1.1)
+    logstash-codec-graphite (3.0.5)
       logstash-codec-line
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-codec-json (3.0.4)
+    logstash-codec-json (3.0.5)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-codec-json_lines (3.0.4)
+    logstash-codec-json_lines (3.0.5)
       logstash-codec-line (>= 2.1.0)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-codec-line (3.0.4)
+    logstash-codec-line (3.0.5)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-codec-msgpack (3.0.5-java)
+    logstash-codec-msgpack (3.0.7-java)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-      msgpack-jruby
-    logstash-codec-multiline (3.0.7)
+      msgpack (~> 1.1)
+    logstash-codec-multiline (3.0.8)
       jls-grok (~> 0.11.1)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-patterns-core
-    logstash-codec-netflow (3.7.0)
+    logstash-codec-netflow (3.7.1)
       bindata (>= 1.5.0)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-codec-plain (3.0.4)
+    logstash-codec-plain (3.0.5)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-codec-rubydebug (3.0.4)
       awesome_print
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-devutils (1.3.4-java)
+    logstash-devutils (1.3.6-java)
       fivemat
       gem_publisher
       insist (= 1.0.0)
@@ -185,64 +185,64 @@ GEM
       rspec (~> 3.0)
       rspec-wait
       stud (>= 0.0.20)
-    logstash-filter-cidr (3.1.1-java)
+    logstash-filter-cidr (3.1.2-java)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-filter-clone (3.0.4)
+    logstash-filter-clone (3.0.5)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-filter-csv (3.0.5)
+    logstash-filter-csv (3.0.7)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-filter-date (3.1.8)
+    logstash-filter-date (3.1.9)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-filter-dissect (1.0.12)
+    logstash-filter-dissect (1.1.2)
       jar-dependencies
       logstash-core-plugin-api (>= 2.1.1, <= 2.99)
-    logstash-filter-dns (3.0.6)
+    logstash-filter-dns (3.0.7)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       lru_redux (~> 1.1.0)
-    logstash-filter-drop (3.0.4)
+    logstash-filter-drop (3.0.5)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-filter-fingerprint (3.1.1)
+    logstash-filter-fingerprint (3.1.2)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       murmurhash3
     logstash-filter-geoip (4.3.1-java)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-filter-grok (3.4.3)
+    logstash-filter-grok (3.4.4)
       jls-grok (~> 0.11.3)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-patterns-core
       stud (~> 0.0.22)
-    logstash-filter-json (3.0.4)
+    logstash-filter-json (3.0.5)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-filter-kv (4.0.2)
+    logstash-filter-kv (4.0.3)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-filter-metrics (4.0.4)
+    logstash-filter-metrics (4.0.5)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       metriks
       thread_safe
-    logstash-filter-mutate (3.1.6)
+    logstash-filter-mutate (3.1.7)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-filter-ruby (3.0.4)
+    logstash-filter-ruby (3.1.1)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-filter-date
-    logstash-filter-sleep (3.0.5)
+    logstash-filter-sleep (3.0.6)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-filter-split (3.1.4)
+    logstash-filter-split (3.1.5)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-filter-syslog_pri (3.0.4)
+    logstash-filter-syslog_pri (3.0.5)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-filter-throttle (4.0.3)
+    logstash-filter-throttle (4.0.4)
       atomic
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       thread_safe
-    logstash-filter-translate (3.0.3)
+    logstash-filter-translate (3.0.4)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-filter-urldecode (3.0.5)
+    logstash-filter-urldecode (3.0.6)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-filter-useragent (3.2.1-java)
+    logstash-filter-useragent (3.2.2-java)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-filter-uuid (3.0.4)
+    logstash-filter-uuid (3.0.5)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-filter-xml (4.0.4)
+    logstash-filter-xml (4.0.5)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       nokogiri
       xml-simple
@@ -253,19 +253,19 @@ GEM
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       thread_safe (~> 0.3.5)
-    logstash-input-couchdb_changes (3.1.3)
+    logstash-input-couchdb_changes (3.1.4)
       json
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       stud (>= 0.0.22)
-    logstash-input-dead_letter_queue (1.1.1)
+    logstash-input-dead_letter_queue (1.1.2)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-input-elasticsearch (4.0.6)
+    logstash-input-elasticsearch (4.1.1)
       elasticsearch (>= 5.0.3, < 6.0.0)
       logstash-codec-json
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-input-exec (3.1.4)
+    logstash-input-exec (3.1.5)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       stud (~> 0.0.22)
@@ -275,7 +275,7 @@ GEM
       logstash-codec-multiline (~> 3.0)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-input-ganglia (3.1.2)
+    logstash-input-ganglia (3.1.3)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       stud (~> 0.0.22)
@@ -284,17 +284,17 @@ GEM
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       stud (~> 0.0.22)
-    logstash-input-generator (3.0.4)
+    logstash-input-generator (3.0.5)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-input-graphite (3.0.4)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-input-tcp
-    logstash-input-heartbeat (3.0.4)
+    logstash-input-heartbeat (3.0.5)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       stud
-    logstash-input-http (3.0.6)
+    logstash-input-http (3.0.7)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       puma (~> 2.16, >= 2.16.0)
@@ -306,7 +306,7 @@ GEM
       logstash-mixin-http_client (>= 5.0.0, < 6.0.0)
       rufus-scheduler (~> 3.0.9)
       stud (~> 0.0.22)
-    logstash-input-imap (3.0.4)
+    logstash-input-imap (3.0.5)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       mail (~> 2.6.3)
@@ -317,7 +317,7 @@ GEM
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       stud (~> 0.0.22)
-    logstash-input-jdbc (4.2.4)
+    logstash-input-jdbc (4.3.1)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       rufus-scheduler
@@ -329,16 +329,16 @@ GEM
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       stud (>= 0.0.22, < 0.1.0)
-    logstash-input-log4j (3.1.1-java)
+    logstash-input-log4j (3.1.2-java)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-input-lumberjack (3.1.3)
+    logstash-input-lumberjack (3.1.4)
       concurrent-ruby
       jls-lumberjack (~> 0.0.26)
       logstash-codec-multiline (~> 3.0)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-input-pipe (3.0.5)
+    logstash-input-pipe (3.0.6)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       stud (~> 0.0.22)
@@ -346,28 +346,28 @@ GEM
       logstash-codec-json
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-rabbitmq_connection (>= 4.3.0, < 5.0.0)
-    logstash-input-redis (3.1.5)
+    logstash-input-redis (3.1.6)
       logstash-codec-json
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       redis (~> 3)
-    logstash-input-s3 (3.1.7)
+    logstash-input-s3 (3.1.8)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-aws
       stud (~> 0.0.18)
-    logstash-input-snmptrap (3.0.4)
+    logstash-input-snmptrap (3.0.5)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       snmp
-    logstash-input-sqs (3.0.5)
+    logstash-input-sqs (3.0.6)
       logstash-codec-json
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-aws (>= 1.0.0)
-    logstash-input-stdin (3.2.4)
+    logstash-input-stdin (3.2.5)
       concurrent-ruby
       jruby-stdin-channel
       logstash-codec-line
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-input-syslog (3.2.2)
+    logstash-input-syslog (3.2.3)
       concurrent-ruby
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -381,20 +381,20 @@ GEM
       logstash-codec-line
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-input-twitter (3.0.6)
+    logstash-input-twitter (3.0.7)
       http-form_data (<= 1.0.1)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       public_suffix (<= 1.4.6)
       stud (>= 0.0.22, < 0.1)
       twitter (= 5.15.0)
-    logstash-input-udp (3.1.2)
+    logstash-input-udp (3.1.3)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       stud (~> 0.0.22)
-    logstash-input-unix (3.0.5)
+    logstash-input-unix (3.0.6)
       logstash-codec-line
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-input-xmpp (3.1.5)
+    logstash-input-xmpp (3.1.6)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       xmpp4r (~> 0.5.6)
@@ -410,11 +410,11 @@ GEM
     logstash-mixin-rabbitmq_connection (4.3.1-java)
       march_hare (~> 3.0.0)
       stud (~> 0.0.22)
-    logstash-output-cloudwatch (3.0.6)
+    logstash-output-cloudwatch (3.0.7)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-aws (>= 1.0.0)
       rufus-scheduler (~> 3.0.9)
-    logstash-output-csv (3.0.5)
+    logstash-output-csv (3.0.6)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-filter-json
       logstash-input-generator
@@ -424,16 +424,16 @@ GEM
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       manticore (>= 0.5.4, < 1.0.0)
       stud (~> 0.0, >= 0.0.17)
-    logstash-output-file (4.1.1)
+    logstash-output-file (4.1.2)
       logstash-codec-json_lines
       logstash-codec-line
       logstash-core-plugin-api (>= 2.0.0, < 2.99)
-    logstash-output-graphite (3.1.3)
+    logstash-output-graphite (3.1.4)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-output-http (4.4.0)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-http_client (>= 5.1.0, < 6.0.0)
-    logstash-output-irc (3.0.4)
+    logstash-output-irc (3.0.5)
       cinch
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -441,7 +441,7 @@ GEM
       logstash-codec-json
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-output-nagios (3.0.4)
+    logstash-output-nagios (3.0.5)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-output-null (3.0.4)
@@ -460,7 +460,7 @@ GEM
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       redis
       stud
-    logstash-output-s3 (4.0.11)
+    logstash-output-s3 (4.0.12)
       concurrent-ruby
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-aws
@@ -509,7 +509,6 @@ GEM
     mime-types (2.6.2)
     minitar (0.5.4)
     msgpack (1.1.0-java)
-    msgpack-jruby (1.4.1-java)
     multi_json (1.12.2)
     multipart-post (2.0.0)
     murmurhash3 (0.1.6-java)
@@ -571,7 +570,7 @@ GEM
     sawyer (0.6.0)
       addressable (~> 2.3.5)
       faraday (~> 0.8, < 0.10)
-    sequel (5.1.0)
+    sequel (5.2.0)
     simple_oauth (0.3.1)
     simplecov (0.15.1)
       docile (~> 1.1.0)
@@ -610,9 +609,9 @@ GEM
       memoizable (~> 0.4.0)
       naught (~> 1.0)
       simple_oauth (~> 0.3.0)
-    tzinfo (1.2.3)
+    tzinfo (1.2.4)
       thread_safe (~> 0.1)
-    tzinfo-data (1.2017.2)
+    tzinfo-data (1.2017.3)
       tzinfo (>= 1.0.0)
     unf (0.1.4-java)
     webhdfs (0.8.0)
@@ -624,6 +623,7 @@ PLATFORMS
   java
 
 DEPENDENCIES
+  backports (~> 3.9.1)
   benchmark-ips
   builder (~> 3.2.2)
   ci_reporter_rspec (= 1.0.0)
@@ -735,6 +735,7 @@ DEPENDENCIES
   pleaserun (~> 0.0.28)
   rack (= 1.6.6)
   rack-test
+  rake (~> 12.1.0)
   redis (~> 3.3.3)
   rest-client (= 1.8.0)
   rspec (~> 3.1.0)
diff --git a/Gemfile.template b/Gemfile.template
index fdeeb396fe4..d20c4cd4a07 100644
--- a/Gemfile.template
+++ b/Gemfile.template
@@ -8,6 +8,8 @@ gem "paquet", "~> 0.2.0"
 gem "ruby-progressbar", "~> 1.8.1"
 gem "builder", "~> 3.2.2"
 gem "file-dependencies", "0.1.6"
+gem "backports", "~> 3.9.1"
+gem "rake", "~> 12.1.0"
 gem "ci_reporter_rspec", "1.0.0", :group => :development
 gem "simplecov", :group => :development
 gem "tins", "1.6", :group => :development
diff --git a/NOTICE.TXT b/NOTICE.TXT
index 9f91276c84e..036482968a8 100644
--- a/NOTICE.TXT
+++ b/NOTICE.TXT
@@ -397,7 +397,7 @@ OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
 WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 
 ==========================================================================
-RubyGem: sequel Version: 5.1.0
+RubyGem: sequel Version: 5.2.0
 Copyright (c) 2007-2008 Sharon Rosner
 Copyright (c) 2008-2017 Jeremy Evans
 
@@ -419,7 +419,7 @@ IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
 CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 
 ==========================================================================
-RubyGem: tzinfo Version: 1.2.3
+RubyGem: tzinfo Version: 1.2.4
 Copyright (c) 2005-2017 Philip Ross
 
 Permission is hereby granted, free of charge, to any person obtaining a copy of 
@@ -441,7 +441,7 @@ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
 
 ==========================================================================
-RubyGem: tzinfo-data Version: 1.2017.2
+RubyGem: tzinfo-data Version: 1.2017.3
 Copyright (c) 2005-2017 Philip Ross
 
 Permission is hereby granted, free of charge, to any person obtaining a copy of 
