diff --git a/logstash-core/lib/logstash/agent.rb b/logstash-core/lib/logstash/agent.rb
index 8fd20fce049..d53be7110b5 100644
--- a/logstash-core/lib/logstash/agent.rb
+++ b/logstash-core/lib/logstash/agent.rb
@@ -245,7 +245,7 @@ def execute
       @logger.terminal(e.message)
       @logger.unsubscribe(stdout_logs)
     end
-    @logger.warn(I18n.t("oops"), :error => e, :class => e.class.name, :backtrace => e.backtrace)
+    @logger.warn(I18n.t("oops"), :error => e.message, :class => e.class.name, :backtrace => e.backtrace)
     return 1
   ensure
     @log_fd.close if @log_fd
@@ -490,7 +490,7 @@ def start_pipeline(id)
       begin
         pipeline.run
       rescue => e
-        @logger.error("Pipeline aborted due to error", :exception => e.class.name, :backtrace => e.backtrace)
+        @logger.error("Pipeline aborted due to error", :exception => e.class.name, :error => e.message, :backtrace => e.backtrace)
       end
     end
     sleep 0.01 until pipeline.ready?
