diff --git a/lib/bootstrap/environment.rb b/lib/bootstrap/environment.rb
index dc5a99bbaa4..d6f705c2e94 100644
--- a/lib/bootstrap/environment.rb
+++ b/lib/bootstrap/environment.rb
@@ -63,6 +63,8 @@ def pattern_path(path)
 # currently lib/logstash/runner.rb and lib/pluginmanager/main.rb are called using this.
 if $0 == __FILE__
   LogStash::Bundler.setup!({:without => [:build, :development]})
+  require_relative "patches/jar_dependencies"
+
   require ARGV.shift
   LogStash::Runner.new.main(ARGV)
 end
diff --git a/lib/bootstrap/patches/jar_dependencies.rb b/lib/bootstrap/patches/jar_dependencies.rb
new file mode 100644
index 00000000000..2908ab73a82
--- /dev/null
+++ b/lib/bootstrap/patches/jar_dependencies.rb
@@ -0,0 +1,15 @@
+# encoding: utf-8
+require "jar_dependencies"
+
+def require_jar( *args )
+  return nil unless Jars.require?
+  result = Jars.require_jar( *args )
+  if result.is_a? String
+    # JAR_DEBUG=1 will now show theses
+    Jars.debug { "--- jar coordinate #{args[0..-2].join( ':' )} already loaded with version #{result} - omit version #{args[-1]}" }
+    Jars.debug { "    try to load from #{caller.join("\n\t")}" }
+    return false
+  end
+  Jars.debug { "    register #{args.inspect} - #{result == true}" }
+  result
+end
