diff --git a/rakelib/artifacts.rake b/rakelib/artifacts.rake
index ef30e0f3890..9c96ef811eb 100644
--- a/rakelib/artifacts.rake
+++ b/rakelib/artifacts.rake
@@ -57,7 +57,27 @@ namespace "artifact" do
     gz = Zlib::GzipWriter.new(tarfile, Zlib::BEST_COMPRESSION)
     tar = Archive::Tar::Minitar::Output.new(gz)
     files.each do |path|
-      Archive::Tar::Minitar.pack_file(path, tar)
+      stat = File.lstat(path)
+      path_in_tar = "logstash-#{LOGSTASH_VERSION}/#{path}"
+      opts = {
+        :size => stat.size,
+        :mode => stat.mode,
+        :mtime => stat.mtime
+      }
+      if stat.directory?
+        tar.tar.mkdir(path_in_tar, opts)
+      else
+        tar.tar.add_file_simple(path_in_tar, opts) do |io|
+          File.open(path) do |fd|
+            chunk = nil
+            size = 0
+            size += io.write(chunk) while chunk = fd.read(16384)
+            if stat.size != size
+              raise "Failure to write the entire file (#{path}) to the tarball. Expected to write #{stat.size} bytes; actually write #{size}"
+            end
+          end
+        end
+      end
     end
     tar.close
     gz.close
diff --git a/rakelib/vendor.rake b/rakelib/vendor.rake
index ec9eeece067..6b3902acd21 100644
--- a/rakelib/vendor.rake
+++ b/rakelib/vendor.rake
@@ -116,7 +116,7 @@ namespace "vendor" do
       tgz.close
     end
   end
-  task "all" => "geoip"
+  #task "all" => "geoip"
 
   task "kibana" do |task, args|
     name = task.name.split(":")[1]
@@ -155,7 +155,7 @@ namespace "vendor" do
       vendor(name, File.basename(entry.full_name))
     end
   end # task kafka
-  task "all" => "kafka"
+  #task "all" => "kafka"
 
   task "elasticsearch" do |task, args|
     name = task.name.split(":")[1]
@@ -174,7 +174,7 @@ namespace "vendor" do
       vendor(name, File.basename(entry.full_name))
     end # untar
   end # task elasticsearch
-  task "all" => "elasticsearch"
+  #task "all" => "elasticsearch"
 
   task "collectd" do |task, args|
     name = task.name.split(":")[1]
@@ -198,7 +198,7 @@ namespace "vendor" do
       end # untar
     end.invoke
   end
-  task "all" => "collectd"
+  #task "all" => "collectd"
 
   task "gems" => [ "dependency:bundler" ] do
     require "logstash/environment"
diff --git a/rakelib/z_rubycheck.rake b/rakelib/z_rubycheck.rake
index 0de9f9ded2e..3b7a9f0cf47 100644
--- a/rakelib/z_rubycheck.rake
+++ b/rakelib/z_rubycheck.rake
@@ -1,6 +1,6 @@
 if ENV['USE_RUBY'] != '1'
   if RUBY_ENGINE != "jruby" or Gem.ruby !~ /vendor\/jruby\/bin\/jruby/
-    puts "Restarting myself under Vendored JRuby (currently #{RUBY_ENGINE} #{RUBY_VERSION})" 
+    puts "Restarting myself under Vendored JRuby (currently #{RUBY_ENGINE} #{RUBY_VERSION})"  if $DEBUG
 
     # Make sure we have JRuby, then rerun ourselves under jruby.
     Rake::Task["vendor:jruby"].invoke
