diff --git a/qa/config/platforms.json b/qa/config/platforms.json
index 19960ae29c8..2f0d3bee545 100644
--- a/qa/config/platforms.json
+++ b/qa/config/platforms.json
@@ -1,17 +1,17 @@
 { 
   "latest": "5.0.0-alpha3",
   "platforms" : {
-    "ubuntu-1604": { "box": "elastic/ubuntu-16.04-x86_64", "type": "debian" },
     "ubuntu-1804": { "box": "elastic/ubuntu-18.04-x86_64", "type": "debian" },
+    "ubuntu-2004": { "box": "elastic/ubuntu-20.04-x86_64", "type": "debian" },
     "centos-7": { "box": "elastic/centos-7-x86_64", "type": "redhat" },
-    "oel-6": { "box": "elastic/oraclelinux-6-x86_64", "type": "redhat" },
     "oel-7": { "box": "elastic/oraclelinux-7-x86_64", "type": "redhat" },
+    "oel-8": { "box": "elastic/oraclelinux-8-x86_64", "type": "redhat" },
     "fedora-28": { "box": "elastic/fedora-28-x86_64", "type": "redhat", "experimental": true },
     "fedora-29": { "box": "elastic/fedora-29-x86_64", "type": "redhat", "experimental": true },
-    "debian-8": { "box": "elastic/debian-8-x86_64", "type": "debian" },
-    "debian-9": { "box": "elastic/debian-9-x86_64", "type": "debian" },
-    "sles-11": { "box": "elastic/sles-11-x86_64", "type": "suse", "specific": true },
+    "debian-10": { "box": "elastic/debian-10-x86_64", "type": "debian" },
+    "debian-11": { "box": "elastic/debian-11-x86_64", "type": "debian" },
     "sles-12": { "box": "elastic/sles-12-x86_64", "type": "suse", "specific": true },
-    "opensuse-13": { "box": "elastic/opensuse-13-x86_64", "type": "suse" }
+    "sles-15": { "box": "elastic/sles-15-x86_64", "type": "suse", "specific": true },
+    "opensuse-15": { "box": "elastic/opensuse-15-x86_64", "type": "suse" }
   }
 }
