diff --git a/Gemfile b/Gemfile
index b77f7f7e690..c6fd1ef324c 100644
--- a/Gemfile
+++ b/Gemfile
@@ -2,7 +2,7 @@
 # If you modify this file manually all comments and formatting will be lost.
 
 source "https://rubygems.org"
-gem "logstash-core", "1.5.2.2"
+gem "logstash-core", "1.5.3.snapshot1"
 gem "file-dependencies", "0.1.6"
 gem "ci_reporter_rspec", "1.0.0", :group => :development
 gem "simplecov", :group => :development
diff --git a/Gemfile.jruby-1.9.lock b/Gemfile.jruby-1.9.lock
index 1685bc137df..0ff0ee7faef 100644
--- a/Gemfile.jruby-1.9.lock
+++ b/Gemfile.jruby-1.9.lock
@@ -8,12 +8,12 @@ GEM
     avl_tree (1.2.1)
       atomic (~> 1.1)
     awesome_print (1.6.1)
-    aws-sdk (2.1.2)
-      aws-sdk-resources (= 2.1.2)
-    aws-sdk-core (2.1.2)
+    aws-sdk (2.1.4)
+      aws-sdk-resources (= 2.1.4)
+    aws-sdk-core (2.1.4)
       jmespath (~> 1.0)
-    aws-sdk-resources (2.1.2)
-      aws-sdk-core (= 2.1.2)
+    aws-sdk-resources (2.1.4)
+      aws-sdk-core (= 2.1.4)
     aws-sdk-v1 (1.64.0)
       json (~> 1.4)
       nokogiri (>= 1.4.4)
@@ -30,10 +30,10 @@ GEM
     ci_reporter_rspec (1.0.0)
       ci_reporter (~> 2.0)
       rspec (>= 2.14, < 4)
-    cinch (2.2.5)
+    cinch (2.2.6)
     clamp (0.6.5)
     coderay (1.1.0)
-    concurrent-ruby (0.8.0-java)
+    concurrent-ruby (0.9.0-java)
     coveralls (0.8.2)
       json (~> 1.8)
       rest-client (>= 1.6.8, < 2)
@@ -56,7 +56,7 @@ GEM
     equalizer (0.0.11)
     faraday (0.9.1)
       multipart-post (>= 1.2, < 3)
-    ffi (1.9.9-java)
+    ffi (1.9.10-java)
     ffi-rzmq (2.0.4)
       ffi-rzmq-core (>= 1.0.1)
     ffi-rzmq-core (1.0.3)
@@ -106,7 +106,7 @@ GEM
       ruby-maven (~> 3.1)
     jruby-win32ole (0.8.5)
     json (1.8.3-java)
-    kramdown (1.7.0)
+    kramdown (1.8.0)
     logstash-codec-collectd (1.0.1)
       logstash-core (>= 1.4.0, < 2.0.0)
     logstash-codec-dots (1.0.0)
@@ -151,7 +151,7 @@ GEM
     logstash-codec-rubydebug (1.0.0)
       awesome_print
       logstash-core (>= 1.4.0, < 2.0.0)
-    logstash-core (1.5.2.2-java)
+    logstash-core (1.5.3.snapshot1-java)
       cabin (~> 0.7.0)
       clamp (~> 0.6.5)
       filesize (= 0.0.4)
@@ -376,12 +376,12 @@ GEM
       logstash-core (>= 1.4.0, < 2.0.0)
       logstash-filter-json
       logstash-output-file
-    logstash-output-elasticsearch (1.0.1-java)
+    logstash-output-elasticsearch (1.0.2-java)
       cabin (~> 0.6)
       concurrent-ruby
       elasticsearch (~> 1.0, >= 1.0.10)
       logstash-core (>= 1.4.0, < 2.0.0)
-      manticore (~> 0.3)
+      manticore (~> 0.4.2)
       stud (~> 0.0, >= 0.0.17)
     logstash-output-elasticsearch_http (1.0.0)
       logstash-codec-plain
@@ -479,7 +479,7 @@ GEM
       logstash-core (>= 1.4.0, < 2.0.0)
     mail (2.6.3)
       mime-types (>= 1.16, < 3)
-    manticore (0.4.1-java)
+    manticore (0.4.2-java)
       addressable (~> 2.3)
     march_hare (2.5.1-java)
     memoizable (0.4.2)
@@ -492,7 +492,7 @@ GEM
     mime-types (2.6.1)
     minitar (0.5.4)
     msgpack-jruby (1.4.1-java)
-    multi_json (1.11.1)
+    multi_json (1.11.2)
     multipart-post (2.0.0)
     murmurhash3 (0.1.6-java)
     naught (1.0.0)
@@ -601,7 +601,7 @@ DEPENDENCIES
   logstash-codec-oldlogstashjson
   logstash-codec-plain
   logstash-codec-rubydebug
-  logstash-core (= 1.5.2.2)
+  logstash-core (= 1.5.3.snapshot1)
   logstash-devutils (~> 0)
   logstash-filter-anonymize
   logstash-filter-checksum
