diff --git a/lib/logstash/inputs/base.rb b/lib/logstash/inputs/base.rb
index 390ea34934e..a9e1e926287 100644
--- a/lib/logstash/inputs/base.rb
+++ b/lib/logstash/inputs/base.rb
@@ -46,6 +46,9 @@ class LogStash::Inputs::Base < LogStash::Plugin
     #return true
   #end) # config :tag
 
+  # Add a field to an event
+  config :add_field, :validate => :hash, :default => {}
+
   attr_accessor :params
 
   public
@@ -110,6 +113,12 @@ def to_event(raw, source)
       raise "unknown event format #{@format}, this should never happen"
     end
 
+    @add_field.each do |field, value|
+       event[field] ||= []
+       event[field] = [event[field]] if !event[field].is_a?(Array)
+       event[field] << event.sprintf(value)
+    end
+
     logger.debug(["Received new event", {:source => source, :event => event}])
     return event
   end # def to_event
