diff --git a/lib/logstash/inputs/amqp.rb b/lib/logstash/inputs/amqp.rb
index 364cfd8f3d0..37a8f417969 100644
--- a/lib/logstash/inputs/amqp.rb
+++ b/lib/logstash/inputs/amqp.rb
@@ -28,6 +28,9 @@ class LogStash::Inputs::Amqp < LogStash::Inputs::Base
 
   # The name of the exchange
   config :name, :validate => :string, :required => true
+  
+  # The routing key to bind to
+  config :key, :validate => :string
 
   # The vhost to use
   config :vhost, :validate => :string, :default => "/"
@@ -87,8 +90,8 @@ def run(queue)
 
       @queue = @bunny.queue(@name, :durable => @durable)
       exchange = @bunny.exchange(@name, :type => @exchange_type.to_sym, :durable => @durable)
-      @queue.bind(exchange)
-
+      @queue.bind(exchange, :key => @key)
+      
       @queue.subscribe do |data|
         e = to_event(data[:payload], @amqpurl)
         if e
diff --git a/lib/logstash/outputs/amqp.rb b/lib/logstash/outputs/amqp.rb
index a268ad1344c..595ce173159 100644
--- a/lib/logstash/outputs/amqp.rb
+++ b/lib/logstash/outputs/amqp.rb
@@ -28,6 +28,9 @@ class LogStash::Outputs::Amqp < LogStash::Outputs::Base
 
   # The name of the exchange
   config :name, :validate => :string, :required => true
+  
+  # Key to route to
+  config :key, :validate => :string
 
   # The vhost to use
   config :vhost, :validate => :string, :default => "/"
@@ -91,11 +94,12 @@ def connect
 
   public
   def receive(event)
-    @logger.debug(["Sending event", { :destination => to_s, :event => event }])
+    key = event.sprintf(@key)
+    @logger.debug(["Sending event", { :destination => to_s, :event => event, :key => key }])
     begin
       if @target
         begin
-          @target.publish(event.to_json, :persistent => @persistent)
+          @target.publish(event.to_json, :persistent => @persistent, :key => key)
         rescue JSON::GeneratorError
           @logger.warn(["Trouble converting event to JSON", $!, event.to_hash])
           return
