diff --git a/docs/index.asciidoc b/docs/index.asciidoc
index c6871edbc30..959860221b3 100644
--- a/docs/index.asciidoc
+++ b/docs/index.asciidoc
@@ -9,9 +9,9 @@
 
 :branch:                6.3
 :major-version:         6.x
-:logstash_version:      6.3.0
-:elasticsearch_version: 6.3.0
-:kibana_version:        6.3.0
+:logstash_version:      6.3.1
+:elasticsearch_version: 6.3.1
+:kibana_version:        6.3.1
 :docker-repo:           docker.elastic.co/logstash/logstash
 :docker-image:          {docker-repo}:{logstash_version}
 
