diff --git a/Gemfile b/Gemfile
index 15c22ce08df..4aa5989c98b 100644
--- a/Gemfile
+++ b/Gemfile
@@ -29,7 +29,7 @@ gem "gelf" # outputs/gelf, # License: MIT-style
 gem "statsd-ruby", "0.3.0" # outputs/statsd, # License: As-Is
 gem "gmetric", "0.1.3" # outputs/ganglia, # License: MIT
 gem "xmpp4r", "0.5" # outputs/xmpp, # License: As-Is
-gem "gelfd", "0.1.0" #inputs/gelf, # License: Apache 2.0
+gem "gelfd", "0.2.0" #inputs/gelf, # License: Apache 2.0
 
 gem "ffi-rzmq", "0.9.0"
 gem "ruby-debug", "0.10.4"
diff --git a/lib/logstash/inputs/gelf.rb b/lib/logstash/inputs/gelf.rb
index 940914b8439..66c8b821099 100644
--- a/lib/logstash/inputs/gelf.rb
+++ b/lib/logstash/inputs/gelf.rb
@@ -28,8 +28,7 @@ class LogStash::Inputs::Gelf < LogStash::Inputs::Base
   # Default is true
   #
   # Remapping converts the following:
-  # full_message => event.message
-  # timestamp => event.timestamp
+  # full_message to event.message
   # host + file => event.source
   config :remap, :validate => :boolean, :default => true
 
@@ -100,8 +99,6 @@ def udp_listener(output_queue)
   private
   def remap_gelf(event)
     event.message = event.fields["full_message"]
-    event.timestamp = LogStash::Time.to_iso8601(
-      DateTime.strptime(event.fields["timestamp"].to_s, "%s.%L" ))
     event.source = "gelf://#{event.fields["host"]}#{event.fields["file"]}"
   end # def remap_gelf
 end # class LogStash::Inputs::Gelf
diff --git a/lib/logstash/outputs/gelf.rb b/lib/logstash/outputs/gelf.rb
index 7b12b5c0ffc..5efafc7282d 100644
--- a/lib/logstash/outputs/gelf.rb
+++ b/lib/logstash/outputs/gelf.rb
@@ -38,6 +38,12 @@ class LogStash::Outputs::Gelf < LogStash::Outputs::Base
   # is useful if you need to use a value from the event as the facility name.
   config :facility, :validate => :string, :default => "logstash-gelf"
 
+  # The GELF custom field mappings. GELF supports arbitrary attributes as custom
+  # fields. This exposes that. Exclude the `_` portion of the field name
+  # e.g. `custom_fields => ['foo_field', 'some_value']
+  # sets `_foo_field` = `some_value`
+  config :custom_fields, :validate => :hash, :default => {}
+
   public
   def register
     require "gelf" # rubygem 'gelf'
@@ -97,6 +103,12 @@ def receive(event)
       end
     end
 
+    if @custom_fields
+      @custom_fields.each do |field_name, field_value|
+        m["_#{field_name}"] = field_value unless field_name == 'id'
+      end
+    end
+
     # Allow 'INFO' 'I' or number. for 'level'
     level = event.sprintf(@level.to_s)
     m["level"] = (@level_map[level.downcase] || level).to_i
diff --git a/logstash.gemspec b/logstash.gemspec
index d14f779f271..7cb68b24289 100644
--- a/logstash.gemspec
+++ b/logstash.gemspec
@@ -27,7 +27,7 @@ Gem::Specification.new do |spec|
   spec.add_dependency "bunny" # for amqp support, MIT-style license
   spec.add_dependency "cabin", "0.1.3" # for logging. apache 2 license
   spec.add_dependency "filewatch", "~> 0.3.0"  # for file tailing, BSD License
-  spec.add_dependency "gelfd", "~> 0.1.0" #inputs/gelf, # License: Apache 2.0
+  spec.add_dependency "gelfd", "~> 0.2.0" #inputs/gelf, # License: Apache 2.0
   spec.add_dependency "gelf" # outputs/gelf, # License: MIT-style
   spec.add_dependency "gmetric", "~> 0.1.3" # outputs/ganglia, # License: MIT
   spec.add_dependency "haml" # License: MIT
