diff --git a/spec/lib/logstash/bundler_spec.rb b/spec/lib/logstash/bundler_spec.rb
index e821a668bd1..82e99abb6e9 100644
--- a/spec/lib/logstash/bundler_spec.rb
+++ b/spec/lib/logstash/bundler_spec.rb
@@ -41,9 +41,9 @@
     end
 
     after do
-      expect(::Bundler.settings[:path]).to eq(LogStash::Environment::BUNDLE_DIR)
-      expect(::Bundler.settings[:gemfile]).to eq(LogStash::Environment::GEMFILE_PATH)
-      expect(::Bundler.settings[:without]).to eq(options.fetch(:without, []).join(':'))
+      expect(::Bundler.settings[:path]).to eq(nil)
+      expect(::Bundler.settings[:gemfile]).to eq(nil)
+      expect(::Bundler.settings[:without]).to eq(nil)
 
       expect(ENV['GEM_PATH']).to eq(LogStash::Environment.logstash_gem_home)
 
