diff --git a/build.gradle b/build.gradle
index 5e7ab59dfec..a0a94a55c24 100644
--- a/build.gradle
+++ b/build.gradle
@@ -285,7 +285,7 @@ def assemblyDeps = [downloadAndInstallJRuby, assemble] + subprojects.collect {
   it.tasks.findByName("assemble")
 }
 
-def bundlerVersion = "2.3.18"
+def bundlerVersion = "~> 2"
 
 tasks.register("installBundler") {
     dependsOn assemblyDeps
diff --git a/lib/bootstrap/bundler.rb b/lib/bootstrap/bundler.rb
index 2cdc631494a..e4538f68943 100644
--- a/lib/bootstrap/bundler.rb
+++ b/lib/bootstrap/bundler.rb
@@ -163,7 +163,7 @@ def execute_bundler_with_retry(options)
           begin
             execute_bundler(options)
             break
-          rescue ::Bundler::VersionConflict => e
+          rescue ::Bundler::SolveFailure => e
             $stderr.puts("Plugin version conflict, aborting")
             raise(e)
           rescue ::Bundler::GemNotFound => e
diff --git a/spec/unit/bootstrap/bundler_spec.rb b/spec/unit/bootstrap/bundler_spec.rb
index 5e6fee05274..2d76ee78c0e 100644
--- a/spec/unit/bootstrap/bundler_spec.rb
+++ b/spec/unit/bootstrap/bundler_spec.rb
@@ -88,8 +88,8 @@
 
     context 'abort with an exception' do
       it 'gem conflict' do
-        allow(::Bundler::CLI).to receive(:start).with(bundler_args) { raise ::Bundler::VersionConflict.new('conflict') }
-        expect { subject }.to raise_error(::Bundler::VersionConflict)
+        allow(::Bundler::CLI).to receive(:start).with(bundler_args) { raise ::Bundler::SolveFailure.new('conflict') }
+        expect { subject }.to raise_error(::Bundler::SolveFailure)
       end
 
       it 'gem is not found' do
