diff --git a/Gemfile.jruby-2.5.lock.release b/Gemfile.jruby-2.5.lock.release
index 3c0da6d3e21..4542b583624 100644
--- a/Gemfile.jruby-2.5.lock.release
+++ b/Gemfile.jruby-2.5.lock.release
@@ -42,13 +42,13 @@ GEM
       multi_json
     awesome_print (1.7.0)
     aws-eventstream (1.0.3)
-    aws-sdk (2.11.318)
-      aws-sdk-resources (= 2.11.318)
-    aws-sdk-core (2.11.318)
+    aws-sdk (2.11.330)
+      aws-sdk-resources (= 2.11.330)
+    aws-sdk-core (2.11.330)
       aws-sigv4 (~> 1.0)
       jmespath (~> 1.0)
-    aws-sdk-resources (2.11.318)
-      aws-sdk-core (= 2.11.318)
+    aws-sdk-resources (2.11.330)
+      aws-sdk-core (= 2.11.330)
     aws-sdk-v1 (1.67.0)
       json (~> 1.4)
       nokogiri (~> 1)
@@ -80,7 +80,7 @@ GEM
     diff-lcs (1.3)
     domain_name (0.5.20190701)
       unf (>= 0.0.5, < 1.0.0)
-    dotenv (2.7.4)
+    dotenv (2.7.5)
     edn (1.1.1)
     elasticsearch (5.0.5)
       elasticsearch-api (= 5.0.5)
@@ -231,7 +231,7 @@ GEM
       murmurhash3
     logstash-filter-geoip (6.0.1-java)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-filter-grok (4.1.0)
+    logstash-filter-grok (4.1.1)
       jls-grok (~> 0.11.3)
       logstash-core (>= 5.6.0)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -312,7 +312,7 @@ GEM
     logstash-input-dead_letter_queue (1.1.5)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-input-elasticsearch (4.3.1)
+    logstash-input-elasticsearch (4.3.2)
       elasticsearch (>= 5.0.3, < 6.0.0)
       logstash-codec-json
       logstash-codec-plain
@@ -400,7 +400,7 @@ GEM
       logstash-core-plugin-api (>= 2.1.12, <= 2.99)
       logstash-mixin-aws (>= 4.3.0)
       stud (~> 0.0.18)
-    logstash-input-snmp (1.2.0)
+    logstash-input-snmp (1.2.1)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       stud (>= 0.0.22, < 0.1.0)
@@ -554,13 +554,13 @@ GEM
       hitimes (~> 1.1)
     mime-types (2.6.2)
     minitar (0.8)
-    msgpack (1.3.0-java)
+    msgpack (1.3.1-java)
     multi_json (1.13.1)
     multipart-post (2.1.1)
     murmurhash3 (0.1.6-java)
     mustache (0.99.8)
     naught (1.1.0)
-    nokogiri (1.10.3-java)
+    nokogiri (1.10.4-java)
     numerizer (0.1.1)
     octokit (4.14.0)
       sawyer (~> 0.8.0, >= 0.5.3)
@@ -612,7 +612,7 @@ GEM
       faraday (> 0.8, < 2.0)
     semantic_logger (3.4.1)
       concurrent-ruby (~> 1.0)
-    sequel (5.22.0)
+    sequel (5.23.0)
     simple_oauth (0.3.1)
     sinatra (1.4.8)
       rack (~> 1.5)
@@ -647,7 +647,7 @@ GEM
     unf (0.1.4-java)
     webhdfs (0.8.0)
       addressable
-    webmock (3.6.0)
+    webmock (3.6.2)
       addressable (>= 2.3.6)
       crack (>= 0.3.2)
       hashdiff (>= 0.4.0, < 2.0.0)
@@ -753,6 +753,9 @@ DEPENDENCIES
   logstash-input-twitter
   logstash-input-udp
   logstash-input-unix
+  logstash-mixin-aws
+  logstash-mixin-http_client
+  logstash-mixin-rabbitmq_connection
   logstash-output-cloudwatch
   logstash-output-csv
   logstash-output-elastic_app_search
@@ -775,6 +778,7 @@ DEPENDENCIES
   logstash-output-tcp
   logstash-output-udp
   logstash-output-webhdfs
+  logstash-patterns-core
   octokit (~> 4)
   paquet (~> 0.2)
   pleaserun (~> 0.0.28)
