diff --git a/Gemfile.jruby-2.5.lock.release b/Gemfile.jruby-2.5.lock.release
new file mode 100644
index 00000000000..4b09a88d7a6
--- /dev/null
+++ b/Gemfile.jruby-2.5.lock.release
@@ -0,0 +1,814 @@
+PATH
+  remote: logstash-core-plugin-api
+  specs:
+    logstash-core-plugin-api (2.1.16-java)
+      logstash-core (= 7.13.0)
+
+PATH
+  remote: logstash-core
+  specs:
+    logstash-core (7.13.0-java)
+      chronic_duration (~> 0.10)
+      clamp (~> 0.6)
+      concurrent-ruby (~> 1)
+      down (~> 5.2.0)
+      elasticsearch (~> 5)
+      faraday
+      filesize (~> 0.2)
+      gems (~> 1)
+      i18n (~> 1)
+      jrjackson (= 0.4.14)
+      jruby-openssl (= 0.10.5)
+      manticore (~> 0.6)
+      minitar (~> 0.8)
+      mustermann (~> 1.0.3)
+      pry (~> 0.12)
+      puma (~> 4)
+      rack (~> 2)
+      rubyzip (~> 1)
+      rufus-scheduler
+      sinatra (~> 2)
+      stud (~> 0.0.19)
+      thread_safe (~> 0.3.6)
+      treetop (~> 1)
+      tzinfo-data
+
+GEM
+  remote: https://rubygems.org/
+  specs:
+    addressable (2.7.0)
+      public_suffix (>= 2.0.2, < 5.0)
+    amazing_print (1.3.0)
+    arr-pm (0.0.10)
+      cabin (> 0)
+    atomic (1.1.101-java)
+    avl_tree (1.2.1)
+      atomic (~> 1.1)
+    avro (1.10.2)
+      multi_json (~> 1)
+    aws-eventstream (1.1.1)
+    aws-sdk (2.11.632)
+      aws-sdk-resources (= 2.11.632)
+    aws-sdk-core (2.11.632)
+      aws-sigv4 (~> 1.0)
+      jmespath (~> 1.0)
+    aws-sdk-resources (2.11.632)
+      aws-sdk-core (= 2.11.632)
+    aws-sdk-v1 (1.67.0)
+      json (~> 1.4)
+      nokogiri (~> 1)
+    aws-sigv4 (1.2.3)
+      aws-eventstream (~> 1, >= 1.0.2)
+    back_pressure (1.0.0)
+    backports (3.21.0)
+    belzebuth (0.2.3)
+      childprocess
+    benchmark-ips (2.8.4)
+    bindata (2.4.8)
+    buftok (0.2.0)
+    builder (3.2.4)
+    cabin (0.9.0)
+    childprocess (0.9.0)
+      ffi (~> 1.0, >= 1.0.11)
+    chronic_duration (0.10.6)
+      numerizer (~> 0.1.1)
+    ci_reporter (2.0.0)
+      builder (>= 2.1.2)
+    ci_reporter_rspec (1.0.0)
+      ci_reporter (~> 2.0)
+      rspec (>= 2.14, < 4)
+    clamp (0.6.5)
+    coderay (1.1.3)
+    concurrent-ruby (1.1.8)
+    crack (0.4.5)
+      rexml
+    dalli (2.7.11)
+    diff-lcs (1.4.4)
+    domain_name (0.5.20190701)
+      unf (>= 0.0.5, < 1.0.0)
+    dotenv (2.7.6)
+    down (5.2.0)
+      addressable (~> 2.5)
+    edn (1.1.1)
+    elastic-app-search (7.8.0)
+      jwt (>= 1.5, < 3.0)
+    elasticsearch (5.0.5)
+      elasticsearch-api (= 5.0.5)
+      elasticsearch-transport (= 5.0.5)
+    elasticsearch-api (5.0.5)
+      multi_json
+    elasticsearch-transport (5.0.5)
+      faraday
+      multi_json
+    equalizer (0.0.11)
+    faraday (0.15.4)
+      multipart-post (>= 1.2, < 3)
+    ffi (1.15.0-java)
+    filesize (0.2.0)
+    fivemat (1.3.7)
+    flores (0.0.7)
+    fpm (1.3.3)
+      arr-pm (~> 0.0.9)
+      backports (>= 2.6.2)
+      cabin (>= 0.6.0)
+      childprocess
+      clamp (~> 0.6)
+      ffi
+      json (>= 1.7.7)
+    gelfd2 (0.4.1)
+    gem_publisher (1.5.0)
+    gems (1.2.0)
+    gene_pool (1.5.0)
+      concurrent-ruby (>= 1.0)
+    hashdiff (1.0.1)
+    hitimes (1.3.1-java)
+    http (3.3.0)
+      addressable (~> 2.3)
+      http-cookie (~> 1.0)
+      http-form_data (~> 2.0)
+      http_parser.rb (~> 0.6.0)
+    http-cookie (1.0.3)
+      domain_name (~> 0.5)
+    http-form_data (2.3.0)
+    http_parser.rb (0.6.0-java)
+    i18n (1.8.10)
+      concurrent-ruby (~> 1.0)
+    insist (1.0.0)
+    jar-dependencies (0.4.1)
+    jls-grok (0.11.5)
+      cabin (>= 0.6.0)
+    jls-lumberjack (0.0.26)
+      concurrent-ruby
+    jmespath (1.4.0)
+    jrjackson (0.4.14-java)
+    jruby-jms (1.3.0-java)
+      gene_pool
+      semantic_logger
+    jruby-openssl (0.10.5-java)
+    jruby-stdin-channel (0.2.0-java)
+    json (1.8.6-java)
+    json-schema (2.8.1)
+      addressable (>= 2.4)
+    jwt (2.2.3)
+    kramdown (1.14.0)
+    logstash-codec-avro (3.2.4-java)
+      avro
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+    logstash-codec-cef (6.2.0-java)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+      logstash-mixin-ecs_compatibility_support (~> 1.1)
+    logstash-codec-collectd (3.0.8)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+    logstash-codec-dots (3.0.6)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+    logstash-codec-edn (3.0.6)
+      edn
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+    logstash-codec-edn_lines (3.0.6)
+      edn
+      logstash-codec-line
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+    logstash-codec-es_bulk (3.0.8)
+      logstash-codec-line
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+    logstash-codec-fluent (3.3.0-java)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+      msgpack (~> 1.1)
+    logstash-codec-graphite (3.0.5)
+      logstash-codec-line
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+    logstash-codec-json (3.0.5)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+    logstash-codec-json_lines (3.0.6)
+      logstash-codec-line (>= 2.1.0)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+    logstash-codec-line (3.0.8)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+    logstash-codec-msgpack (3.0.7-java)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+      msgpack (~> 1.1)
+    logstash-codec-multiline (3.0.10)
+      jls-grok (~> 0.11.1)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+      logstash-patterns-core
+    logstash-codec-netflow (4.2.1)
+      bindata (>= 1.5.0)
+      logstash-core-plugin-api (~> 2.0)
+    logstash-codec-plain (3.0.6)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+    logstash-codec-rubydebug (3.1.0)
+      amazing_print (~> 1)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+    logstash-devutils (1.3.6-java)
+      fivemat
+      gem_publisher
+      insist (= 1.0.0)
+      kramdown (= 1.14.0)
+      logstash-core-plugin-api (>= 2.0, <= 2.99)
+      minitar
+      rake
+      rspec (~> 3.0)
+      rspec-wait
+      stud (>= 0.0.20)
+    logstash-filter-aggregate (2.9.1)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+    logstash-filter-anonymize (3.0.6)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+      murmurhash3
+    logstash-filter-cidr (3.1.3-java)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+    logstash-filter-clone (4.1.1)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+      logstash-mixin-ecs_compatibility_support (~> 1.1)
+    logstash-filter-csv (3.0.10)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+    logstash-filter-date (3.1.9)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+    logstash-filter-de_dot (1.0.4)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+    logstash-filter-dissect (1.2.0)
+      jar-dependencies
+      logstash-core-plugin-api (>= 2.1.1, <= 2.99)
+    logstash-filter-dns (3.1.4)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+      lru_redux (~> 1.1.0)
+    logstash-filter-drop (3.0.5)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+    logstash-filter-elasticsearch (3.9.3)
+      elasticsearch (>= 5.0.3)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+      manticore (~> 0.6)
+    logstash-filter-fingerprint (3.2.3)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+      murmurhash3
+    logstash-filter-geoip (6.0.5-java)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+    logstash-filter-grok (4.4.0)
+      jls-grok (~> 0.11.3)
+      logstash-core (>= 5.6.0)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+      logstash-mixin-ecs_compatibility_support (~> 1.0)
+      logstash-patterns-core (>= 4.3.0, < 5)
+      stud (~> 0.0.22)
+    logstash-filter-http (1.0.2)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+      logstash-mixin-http_client (>= 5.0.0, < 9.0.0)
+    logstash-filter-json (3.1.0)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+    logstash-filter-kv (4.4.1)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+    logstash-filter-memcached (1.1.0)
+      dalli (~> 2.7)
+      logstash-core-plugin-api (~> 2.0)
+    logstash-filter-metrics (4.0.7)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+      metriks
+      thread_safe
+    logstash-filter-mutate (3.5.1)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+    logstash-filter-prune (3.0.4)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+    logstash-filter-ruby (3.1.5)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+    logstash-filter-sleep (3.0.7)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+    logstash-filter-split (3.1.8)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+    logstash-filter-syslog_pri (3.1.0)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+      logstash-mixin-ecs_compatibility_support (~> 1.1)
+    logstash-filter-throttle (4.0.4)
+      atomic
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+      thread_safe
+    logstash-filter-translate (3.2.3)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+      rufus-scheduler
+    logstash-filter-truncate (1.0.4)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+    logstash-filter-urldecode (3.0.6)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+    logstash-filter-useragent (3.2.4-java)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+    logstash-filter-uuid (3.0.5)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+    logstash-filter-xml (4.1.1)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+      nokogiri
+      xml-simple
+    logstash-input-azure_event_hubs (1.2.3)
+      logstash-codec-json
+      logstash-codec-plain
+      logstash-core-plugin-api (~> 2.0)
+      stud (>= 0.0.22)
+    logstash-input-beats (6.1.3-java)
+      concurrent-ruby (~> 1.0)
+      jar-dependencies (~> 0.3, >= 0.3.4)
+      logstash-codec-multiline (>= 2.0.5)
+      logstash-codec-plain
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+      logstash-mixin-ecs_compatibility_support (~> 1.1)
+      thread_safe (~> 0.3.5)
+    logstash-input-couchdb_changes (3.1.6)
+      json
+      logstash-codec-plain
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+      stud (>= 0.0.22)
+    logstash-input-dead_letter_queue (1.1.5)
+      logstash-codec-plain
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+    logstash-input-elasticsearch (4.9.1)
+      elasticsearch (>= 5.0.3)
+      faraday (~> 0.15.4)
+      logstash-codec-json
+      logstash-codec-plain
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+      logstash-mixin-validator_support (~> 1.0)
+      manticore (~> 0.6)
+      rufus-scheduler
+      sequel
+      tzinfo
+      tzinfo-data
+    logstash-input-exec (3.3.3)
+      logstash-codec-plain
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+      rufus-scheduler
+      stud (~> 0.0.22)
+    logstash-input-file (4.2.4)
+      addressable
+      concurrent-ruby (~> 1.0)
+      logstash-codec-multiline (~> 3.0)
+      logstash-codec-plain
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+    logstash-input-ganglia (3.1.4)
+      logstash-codec-plain
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+      stud (~> 0.0.22)
+    logstash-input-gelf (3.3.0)
+      gelfd2 (= 0.4.1)
+      logstash-codec-plain
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+      stud (>= 0.0.22, < 0.1.0)
+    logstash-input-generator (3.0.6)
+      logstash-codec-plain
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+    logstash-input-graphite (3.0.6)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+      logstash-input-tcp
+    logstash-input-heartbeat (3.0.7)
+      logstash-codec-plain
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+      stud
+    logstash-input-http (3.3.7-java)
+      jar-dependencies (~> 0.3, >= 0.3.4)
+      logstash-codec-plain
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+    logstash-input-http_poller (5.0.2)
+      logstash-codec-plain
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+      logstash-mixin-http_client (~> 7)
+      rufus-scheduler (~> 3.0.9)
+      stud (~> 0.0.22)
+    logstash-input-imap (3.1.0)
+      logstash-codec-plain
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+      mail (~> 2.6.3)
+      mime-types (= 2.6.2)
+      stud (~> 0.0.22)
+    logstash-input-jms (3.1.2-java)
+      jruby-jms (>= 1.2.0)
+      logstash-codec-json (~> 3.0)
+      logstash-codec-plain (~> 3.0)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+      semantic_logger (< 4.0.0)
+    logstash-input-pipe (3.0.7)
+      logstash-codec-plain
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+      stud (~> 0.0.22)
+    logstash-input-redis (3.6.1)
+      logstash-codec-json
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+      redis (>= 4.0.1, < 5)
+    logstash-input-s3 (3.6.0)
+      logstash-core-plugin-api (>= 2.1.12, <= 2.99)
+      logstash-mixin-aws (>= 4.3.0)
+      stud (~> 0.0.18)
+    logstash-input-snmp (1.2.7)
+      logstash-codec-plain
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+      stud (>= 0.0.22, < 0.1.0)
+    logstash-input-snmptrap (3.0.6)
+      logstash-codec-plain
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+      snmp
+    logstash-input-sqs (3.1.3)
+      logstash-codec-json
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+      logstash-mixin-aws (>= 4.3.0)
+    logstash-input-stdin (3.3.0)
+      jruby-stdin-channel
+      logstash-codec-line
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+      logstash-mixin-ecs_compatibility_support (~> 1.1)
+    logstash-input-syslog (3.5.0)
+      concurrent-ruby
+      logstash-codec-plain
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+      logstash-filter-date
+      logstash-filter-grok (>= 4.4.0)
+      logstash-mixin-ecs_compatibility_support (~> 1.1)
+      stud (>= 0.0.22, < 0.1.0)
+    logstash-input-tcp (6.0.9-java)
+      logstash-codec-json
+      logstash-codec-json_lines
+      logstash-codec-line
+      logstash-codec-multiline
+      logstash-codec-plain
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+    logstash-input-twitter (4.0.3)
+      http-form_data (~> 2)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+      public_suffix (~> 3)
+      stud (>= 0.0.22, < 0.1)
+      twitter (= 6.2.0)
+    logstash-input-udp (3.4.1)
+      logstash-codec-plain
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+      logstash-mixin-ecs_compatibility_support (~> 1.1)
+      stud (~> 0.0.22)
+    logstash-input-unix (3.0.7)
+      logstash-codec-line
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+    logstash-integration-jdbc (5.0.7)
+      logstash-codec-plain
+      logstash-core (>= 6.5.0)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+      lru_redux
+      rufus-scheduler (< 3.5)
+      sequel
+      tzinfo
+      tzinfo-data
+    logstash-integration-kafka (10.7.4-java)
+      logstash-codec-json
+      logstash-codec-plain
+      logstash-core (>= 6.5.0)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+      logstash-mixin-deprecation_logger_support (~> 1.0)
+      manticore (>= 0.5.4, < 1.0.0)
+      stud (>= 0.0.22, < 0.1.0)
+    logstash-integration-rabbitmq (7.2.0-java)
+      back_pressure (~> 1.0)
+      logstash-codec-json
+      logstash-core (>= 6.5.0)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+      march_hare (~> 4.0)
+      stud (~> 0.0.22)
+    logstash-mixin-aws (4.4.1)
+      aws-sdk (~> 2)
+      aws-sdk-v1 (>= 1.61.0)
+      logstash-codec-plain
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+    logstash-mixin-deprecation_logger_support (1.0.0-java)
+      logstash-core (>= 5.0.0)
+    logstash-mixin-ecs_compatibility_support (1.1.0-java)
+      logstash-core (>= 6.0.0)
+    logstash-mixin-http_client (7.0.0)
+      logstash-codec-plain
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+      manticore (>= 0.5.2, < 1.0.0)
+    logstash-mixin-validator_support (1.0.1-java)
+      logstash-core (>= 6.8)
+    logstash-output-cloudwatch (3.0.9)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+      logstash-mixin-aws (>= 1.0.0)
+      rufus-scheduler (~> 3.0.9)
+    logstash-output-csv (3.0.8)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+      logstash-filter-json
+      logstash-input-generator
+      logstash-output-file
+    logstash-output-elastic_app_search (1.1.1)
+      elastic-app-search (~> 7.8.0)
+      logstash-codec-plain
+      logstash-core-plugin-api (~> 2.0)
+    logstash-output-elasticsearch (11.0.1-java)
+      cabin (~> 0.6)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+      logstash-mixin-ecs_compatibility_support (~> 1.0)
+      manticore (>= 0.5.4, < 1.0.0)
+      stud (~> 0.0, >= 0.0.17)
+    logstash-output-email (4.1.1)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+      mail (~> 2.6.3)
+      mime-types (< 3)
+      mustache (>= 0.99.8)
+    logstash-output-file (4.3.0)
+      logstash-codec-json_lines
+      logstash-codec-line
+      logstash-core-plugin-api (>= 2.0.0, < 2.99)
+    logstash-output-graphite (3.1.6)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+    logstash-output-http (5.2.4)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+      logstash-mixin-http_client (>= 6.0.0, < 8.0.0)
+    logstash-output-lumberjack (3.1.8)
+      jls-lumberjack (>= 0.0.26)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+      stud
+    logstash-output-nagios (3.0.6)
+      logstash-codec-plain
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+    logstash-output-null (3.0.5)
+      logstash-codec-plain
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+    logstash-output-pipe (3.0.6)
+      logstash-codec-plain
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+    logstash-output-redis (5.0.0)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+      redis (~> 4)
+      stud
+    logstash-output-s3 (4.3.4)
+      concurrent-ruby
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+      logstash-mixin-aws (>= 4.3.0)
+      stud (~> 0.0.22)
+    logstash-output-sns (4.0.7)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+      logstash-mixin-aws (>= 1.0.0)
+    logstash-output-sqs (6.0.0)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+      logstash-mixin-aws (>= 4.3.0)
+    logstash-output-stdout (3.1.4)
+      logstash-codec-rubydebug
+      logstash-core-plugin-api (>= 1.60.1, < 2.99)
+    logstash-output-tcp (6.0.0)
+      logstash-codec-json
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+      stud
+    logstash-output-udp (3.1.0)
+      logstash-codec-json
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+    logstash-output-webhdfs (3.0.6)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+      snappy (= 0.0.12)
+      webhdfs
+    logstash-patterns-core (4.3.1)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+    lru_redux (1.1.0)
+    mail (2.6.6)
+      mime-types (>= 1.16, < 4)
+    manticore (0.7.0-java)
+      openssl_pkcs8_pure
+    march_hare (4.3.0-java)
+    memoizable (0.4.2)
+      thread_safe (~> 0.3, >= 0.3.1)
+    method_source (1.0.0)
+    metriks (0.9.9.8)
+      atomic (~> 1.0)
+      avl_tree (~> 1.2.0)
+      hitimes (~> 1.1)
+    mime-types (2.6.2)
+    minitar (0.9)
+    msgpack (1.4.2-java)
+    multi_json (1.15.0)
+    multipart-post (2.1.1)
+    murmurhash3 (0.1.6-java)
+    mustache (0.99.8)
+    mustermann (1.0.3)
+    naught (1.1.0)
+    nio4r (2.5.7-java)
+    nokogiri (1.11.3-java)
+      racc (~> 1.4)
+    numerizer (0.1.1)
+    octokit (4.20.0)
+      faraday (>= 0.9)
+      sawyer (~> 0.8.0, >= 0.5.3)
+    openssl_pkcs8_pure (0.0.0.2)
+    paquet (0.2.1)
+    pleaserun (0.0.32)
+      cabin (> 0)
+      clamp
+      dotenv
+      insist
+      mustache (= 0.99.8)
+      stud
+    polyglot (0.3.5)
+    pry (0.14.1-java)
+      coderay (~> 1.1)
+      method_source (~> 1.0)
+      spoon (~> 0.0)
+    public_suffix (3.1.1)
+    puma (4.3.7-java)
+      nio4r (~> 2.0)
+    racc (1.5.2-java)
+    rack (2.2.3)
+    rack-protection (2.1.0)
+      rack
+    rack-test (1.1.0)
+      rack (>= 1.0, < 3)
+    rake (12.3.3)
+    redis (4.2.5)
+    rexml (3.2.5)
+    rspec (3.10.0)
+      rspec-core (~> 3.10.0)
+      rspec-expectations (~> 3.10.0)
+      rspec-mocks (~> 3.10.0)
+    rspec-core (3.10.1)
+      rspec-support (~> 3.10.0)
+    rspec-expectations (3.10.1)
+      diff-lcs (>= 1.2.0, < 2.0)
+      rspec-support (~> 3.10.0)
+    rspec-mocks (3.10.2)
+      diff-lcs (>= 1.2.0, < 2.0)
+      rspec-support (~> 3.10.0)
+    rspec-support (3.10.2)
+    rspec-wait (0.0.9)
+      rspec (>= 3, < 4)
+    ruby-progressbar (1.11.0)
+    rubyzip (1.3.0)
+    rufus-scheduler (3.0.9)
+      tzinfo
+    sawyer (0.8.2)
+      addressable (>= 2.3.5)
+      faraday (> 0.8, < 2.0)
+    semantic_logger (3.4.1)
+      concurrent-ruby (~> 1.0)
+    sequel (5.43.0)
+    simple_oauth (0.3.1)
+    sinatra (2.1.0)
+      mustermann (~> 1.0)
+      rack (~> 2.2)
+      rack-protection (= 2.1.0)
+      tilt (~> 2.0)
+    snappy (0.0.12-java)
+      snappy-jars (~> 1.1.0)
+    snappy-jars (1.1.0.1.2-java)
+    snmp (1.3.2)
+    spoon (0.0.6)
+      ffi
+    stud (0.0.23)
+    thread_safe (0.3.6-java)
+    tilt (2.0.10)
+    treetop (1.6.11)
+      polyglot (~> 0.3)
+    twitter (6.2.0)
+      addressable (~> 2.3)
+      buftok (~> 0.2.0)
+      equalizer (~> 0.0.11)
+      http (~> 3.0)
+      http-form_data (~> 2.0)
+      http_parser.rb (~> 0.6.0)
+      memoizable (~> 0.4.0)
+      multipart-post (~> 2.0)
+      naught (~> 1.0)
+      simple_oauth (~> 0.3.0)
+    tzinfo (2.0.4)
+      concurrent-ruby (~> 1.0)
+    tzinfo-data (1.2021.1)
+      tzinfo (>= 1.0.0)
+    unf (0.1.4-java)
+    webhdfs (0.9.0)
+      addressable
+    webmock (3.12.2)
+      addressable (>= 2.3.6)
+      crack (>= 0.3.2)
+      hashdiff (>= 0.4.0, < 2.0.0)
+    xml-simple (1.1.8)
+
+PLATFORMS
+  java
+
+DEPENDENCIES
+  atomic (~> 1)
+  belzebuth
+  benchmark-ips
+  builder (~> 3)
+  childprocess (~> 0.9)
+  ci_reporter_rspec (~> 1)
+  flores (~> 0.0.6)
+  fpm (~> 1.3.3)
+  gems (~> 1)
+  json (~> 1)
+  json-schema (~> 2)
+  logstash-codec-avro
+  logstash-codec-cef
+  logstash-codec-collectd
+  logstash-codec-dots
+  logstash-codec-edn
+  logstash-codec-edn_lines
+  logstash-codec-es_bulk
+  logstash-codec-fluent
+  logstash-codec-graphite
+  logstash-codec-json
+  logstash-codec-json_lines
+  logstash-codec-line
+  logstash-codec-msgpack
+  logstash-codec-multiline
+  logstash-codec-netflow
+  logstash-codec-plain
+  logstash-codec-rubydebug
+  logstash-core!
+  logstash-core-plugin-api!
+  logstash-devutils (~> 1)
+  logstash-filter-aggregate
+  logstash-filter-anonymize
+  logstash-filter-cidr
+  logstash-filter-clone
+  logstash-filter-csv
+  logstash-filter-date
+  logstash-filter-de_dot
+  logstash-filter-dissect
+  logstash-filter-dns
+  logstash-filter-drop
+  logstash-filter-elasticsearch
+  logstash-filter-fingerprint
+  logstash-filter-geoip
+  logstash-filter-grok
+  logstash-filter-http
+  logstash-filter-json
+  logstash-filter-kv
+  logstash-filter-memcached
+  logstash-filter-metrics
+  logstash-filter-mutate
+  logstash-filter-prune
+  logstash-filter-ruby
+  logstash-filter-sleep
+  logstash-filter-split
+  logstash-filter-syslog_pri
+  logstash-filter-throttle
+  logstash-filter-translate
+  logstash-filter-truncate
+  logstash-filter-urldecode
+  logstash-filter-useragent
+  logstash-filter-uuid
+  logstash-filter-xml
+  logstash-input-azure_event_hubs
+  logstash-input-beats
+  logstash-input-couchdb_changes
+  logstash-input-dead_letter_queue
+  logstash-input-elasticsearch
+  logstash-input-exec
+  logstash-input-file
+  logstash-input-ganglia
+  logstash-input-gelf
+  logstash-input-generator
+  logstash-input-graphite
+  logstash-input-heartbeat
+  logstash-input-http
+  logstash-input-http_poller
+  logstash-input-imap
+  logstash-input-jms
+  logstash-input-pipe
+  logstash-input-redis
+  logstash-input-s3
+  logstash-input-snmp
+  logstash-input-snmptrap
+  logstash-input-sqs
+  logstash-input-stdin
+  logstash-input-syslog
+  logstash-input-tcp
+  logstash-input-twitter
+  logstash-input-udp
+  logstash-input-unix
+  logstash-integration-jdbc
+  logstash-integration-kafka
+  logstash-integration-rabbitmq
+  logstash-mixin-aws
+  logstash-mixin-ecs_compatibility_support
+  logstash-mixin-http_client
+  logstash-mixin-validator_support
+  logstash-output-cloudwatch
+  logstash-output-csv
+  logstash-output-elastic_app_search
+  logstash-output-elasticsearch
+  logstash-output-email
+  logstash-output-file
+  logstash-output-graphite
+  logstash-output-http
+  logstash-output-lumberjack
+  logstash-output-nagios
+  logstash-output-null
+  logstash-output-pipe
+  logstash-output-redis
+  logstash-output-s3
+  logstash-output-sns
+  logstash-output-sqs
+  logstash-output-stdout
+  logstash-output-tcp
+  logstash-output-udp
+  logstash-output-webhdfs
+  logstash-patterns-core
+  octokit (~> 4)
+  paquet (~> 0.2)
+  pleaserun (~> 0.0.28)
+  rack-test
+  rake (~> 12)
+  rspec (~> 3.5)
+  ruby-progressbar (~> 1)
+  rubyzip (~> 1)
+  stud (~> 0.0.22)
+  webmock (~> 3)
+
+BUNDLED WITH
+   1.17.3
\ No newline at end of file
diff --git a/docs/static/releasenotes.asciidoc b/docs/static/releasenotes.asciidoc
index b4a615685fd..1e4ea1294b3 100644
--- a/docs/static/releasenotes.asciidoc
+++ b/docs/static/releasenotes.asciidoc
@@ -3,6 +3,7 @@
 
 This section summarizes the changes in the following releases:
 
+* <<logstash-7-13-0,Logstash 7.13.0>>
 * <<logstash-7-12-0,Logstash 7.12.0>>
 * <<logstash-7-11-2,Logstash 7.11.2>>
 * <<logstash-7-11-1,Logstash 7.11.1>>
@@ -42,6 +43,227 @@ This section summarizes the changes in the following releases:
 * <<logstash-7-0-0-alpha2,Logstash 7.0.0-alpha2>>
 * <<logstash-7-0-0-alpha1,Logstash 7.0.0-alpha1>>
 
+[[logstash-7-13-0]]
+=== Logstash 7.13.0 Release Notes
+
+---------- DELETE FROM HERE ------------
+=== Logstash Pull Requests with label v7.13.0
+
+* Switch to AdoptOpenJDK15 from OpenJDK15 https://github.com/elastic/logstash/pull/12649[#12649]
+* Geoip database service https://github.com/elastic/logstash/pull/12675[#12675]
+* GeoIP clean up database after new download https://github.com/elastic/logstash/pull/12689[#12689]
+* Backport PR #12693 to 7.x: update jdk to 11.0.10+9 https://github.com/elastic/logstash/pull/12700[#12700]
+* Backport PR #12692 to 7.x: cleanup bundler exclusions during jruby unpacking https://github.com/elastic/logstash/pull/12702[#12702]
+* [7.x] Geoip database service (#12675) | GeoIP clean up database after new download (#12689) https://github.com/elastic/logstash/pull/12709[#12709]
+* [backport 7.x] Removed OpenJDK15 in CI matrix testing #12649 https://github.com/elastic/logstash/pull/12710[#12710]
+* Temporarly silenced an x-pack monitoring test, waiting to be fixed the root cause https://github.com/elastic/logstash/pull/12712[#12712]
+* fix broken xpack unit test of GeoIP term of service https://github.com/elastic/logstash/pull/12715[#12715]
+* [backport #12712 7.x]Temporarly silenced an x-pack monitoring test https://github.com/elastic/logstash/pull/12718[#12718]
+* Deps: update slf4j to latest 1.7.30 https://github.com/elastic/logstash/pull/12720[#12720]
+* Backport PR #12699 to 7.x: update jruby to 9.2.16.0 https://github.com/elastic/logstash/pull/12721[#12721]
+* Backport PR #12720 to 7.x: Deps: update slf4j to latest 1.7.30 https://github.com/elastic/logstash/pull/12723[#12723]
+* Deps: update log4j2 to latest and ship log4j 1.2 bridge https://github.com/elastic/logstash/pull/12724[#12724]
+* change domain and endpoint of GeoIP database service https://github.com/elastic/logstash/pull/12727[#12727]
+* Backport PR #12728 to 7.x: [Build] Fix version script when VERSION_QU… https://github.com/elastic/logstash/pull/12729[#12729]
+* Backport PR #12736 to 7.x: Fix Benchmarking tool https://github.com/elastic/logstash/pull/12738[#12738]
+* Backport PR #12724 to 7.x: Deps: update log4j2 to latest and ship log4j 1.2 bridge https://github.com/elastic/logstash/pull/12744[#12744]
+* internal-monitoring: use configured ssl verification mode https://github.com/elastic/logstash/pull/12749[#12749]
+* Backport PR #12749 to 7.x: internal-monitoring: use configured ssl verification mode https://github.com/elastic/logstash/pull/12750[#12750]
+* GeoIP database add license files https://github.com/elastic/logstash/pull/12756[#12756]
+* Build: avoid leaking memory from generate_plugins_version https://github.com/elastic/logstash/pull/12763[#12763]
+* Backport PR #12763 to 7.x: Build: avoid leaking memory from generate_plugins_version https://github.com/elastic/logstash/pull/12772[#12772]
+* [7.x] Geoip database service (#12675) | GeoIP clean up database after new download (#12689) | fix broken test case of term of service (#12715) | change domain and endpoint of GeoIP database service (#12727) | GeoIP database add license file https://github.com/elastic/logstash/pull/12777[#12777]
+* Set correct permissions for /usr/share/logstash on pkg installs https://github.com/elastic/logstash/pull/12782[#12782]
+* Fix: logstash-keystore failing with an error https://github.com/elastic/logstash/pull/12784[#12784]
+* plugin manager uninstall plugin regardless of working directory https://github.com/elastic/logstash/pull/12786[#12786]
+* Backport PR #12782 to 7.x: Set correct permissions for /usr/share/logstash on pkg installs https://github.com/elastic/logstash/pull/12788[#12788]
+* Removed static part from PluginRegistry to avoid static initializer https://github.com/elastic/logstash/pull/12799[#12799]
+* Docs: note on quoted field references https://github.com/elastic/logstash/pull/12801[#12801]
+
+=== Logstash Commits between 7.13 and 7.12.0
+
+Computed with "git log --pretty=format:'%h -%d %s (%cr) <%an>' --abbrev-commit --date=relative v7.12.0..7.13"
+
+8a824e284 - (HEAD -> 7.13, origin/7.13) bump version for 7.13 (4 hours ago) <Kaise Cheng>
+5cd416d44 - bump version for 7.13 (4 hours ago) <Kaise Cheng>
+0bc53b4b8 - (upstream/7.x, upstream/7.13) Adapted install/uninstall/list PluginManager's command to respect the alised plugins (#12821) (#12836) (16 hours ago) <Andrea Selva>
+4086d427c - [Backport 7.x] plugin alias handling in logstash-core (#12835) (16 hours ago) <Andrea Selva>
+5644ac1c9 - updated distributor pattern section (#12813) (6 days ago) <Ry Biesemeyer>
+3c27f8ab4 - GeoIP database copy all files from .tgz alongside database (#12824) (#12826) (6 days ago) <kaisecheng>
+fab5dd8da - Backport PR #12801 to 7.x: Docs: note on quoted field references (#12817) (7 days ago) <Karol Bucek>
+5a9048c4d - Fix Date class clash when used in pipelines with Date filter and GeoIP and pin open-ssl to 0.10.5 (#12811) (#12812) (8 days ago) <Andrea Selva>
+b852daf20 - Allow plugin manager uninstall plugin regardless of working directory (#12786) (#12808) (13 days ago) <kaisecheng>
+a914a7c13 - Backport PR #12784 (#12805) to 7.x: Fix: logstash-keystore failing with an error (#12803) (13 days ago) <Karol Bucek>
+3dca252b6 - [Backport] Set correct permissions for /usr/share/logstash on pkg installs (#12788) (3 weeks ago) <Andres Rodriguez>
+965c839e7 - [7.x] Geoip database service (#12675) | GeoIP clean up database after new download (#12689) | fix broken test case of term of service (#12715) | change domain and endpoint of GeoIP database service (#12727) | GeoIP database add license file (#12777) (4 weeks ago) <kaisecheng>
+d8055b831 - Build: avoid leaking memory from generate_plugins_version (#12763) (#12772) (4 weeks ago) <Karol Bucek>
+a197fd432 - Doc: Forwardport release notes for 7.12.0 to 7.x branch (#12770) (4 weeks ago) <Karen Metts>
+b81b053d4 - Forwardport release notes for 7.11.2 to 7.x branch  #12742 (4 weeks ago) <Karen Metts>
+6118de1a4 - Doc: Change protocol from HTTP to HTTPS  for 7.x #12730 (5 weeks ago) <Karen Metts>
+cecd774bc - internal-monitoring: use configured ssl verification mode (#12749) (#12750) (5 weeks ago) <Ry Biesemeyer>
+fafb7d310 - Backport PR #12724 to 7.x: Deps: update log4j2 to latest and ship log4j 1.2 bridge (#12744) (6 weeks ago) <Karol Bucek>
+9a4c0ea79 - Backport PR #12736 to 7.x: Fix Benchmarking tool (#12738) (6 weeks ago) <Rob Bavey>
+1066eab70 - Docs: Replace relative paths with docs-root attributes (#12719) (#12731) (6 weeks ago) <Karen Metts>
+5a24847a2 - Backport PR #12728 to 7.x: [Build] Fix version script when VERSION_QUALIFIER is empty string (#12729) (7 weeks ago) <Rob Bavey>
+01b2f1433 - Backport PR #12720 to 7.x: Deps: update slf4j to latest 1.7.30 (#12723) (7 weeks ago) <Karol Bucek>
+06bee9315 - update jruby to 9.2.16.0 (#12699) (#12721) (7 weeks ago) <João Duarte>
+87af46f16 - Temporarly silenced an x-pack monitoring test, waiting to be fixed the root cause issue #12712 (PR #12718) (7 weeks ago) <Andrea Selva>
+1fad4753c - Removed OpenJDK15 in CI matrix testing (#12710) (7 weeks ago) <Andrea Selva>
+7fee8c3a3 - cleanup bundler exclusions during jruby unpacking (#12692) (#12702) (7 weeks ago) <João Duarte>
+91b288484 - update jdk to 11.0.10+9 (#12693) (#12700) (7 weeks ago) <João Duarte>
+a61a827bb - [7x backport] Fix Elasticsearch/DLQ integration test flakiness (#12695) (8 weeks ago) <Rob Bavey>
+bc56c2068 - Add some javadocs comments to the classes Removes never used class org.logstash.execution.queue.LegacyMemoryQueueWriter (8 weeks ago) <andsel>
+a9e4ba607 - Release notes for 7.11.1 (#12674) (#12691) (9 weeks ago) <Karen Metts>
+4a42592b3 - bump 7.x branch to 7.13.0 (#12682) (9 weeks ago) <João Duarte>
+
+=== Logstash Plugin Release Changelogs ===
+Computed from "git diff v7.12.0..7.13 *.release"
+Changed plugin versions:
+logstash-codec-cef: 6.1.1 -> 6.2.0
+logstash-filter-clone: 4.0.0 -> 4.1.1
+logstash-filter-fingerprint: 3.2.2 -> 3.2.3
+logstash-filter-mutate: 3.5.0 -> 3.5.1
+logstash-filter-syslog_pri: 3.0.5 -> 3.1.0
+logstash-input-beats: 6.1.0 -> 6.1.3
+logstash-input-file: 4.2.3 -> 4.2.4
+logstash-input-redis: 3.6.0 -> 3.6.1
+logstash-input-s3: 3.5.0 -> 3.6.0
+logstash-input-stdin: 3.2.6 -> 3.3.0
+logstash-input-syslog: 3.4.5 -> 3.5.0
+logstash-input-tcp: 6.0.7 -> 6.0.9
+logstash-input-udp: 3.4.0 -> 3.4.1
+logstash-integration-jdbc: 5.0.6 -> 5.0.7
+logstash-integration-kafka: 10.7.1 -> 10.7.4
+logstash-mixin-deprecation_logger_support: 1.0.0 -> 1.0.0
+logstash-output-elasticsearch: 10.8.2 -> 11.0.1
+logstash-output-s3: 4.3.3 -> 4.3.4
+logstash-patterns-core: 4.3.0 -> 4.3.1
+---------- DELETE UP TO HERE ------------
+
+==== Plugins
+
+*Cef Codec - 6.2.0*
+
+* Introduce ECS Compatibility mode https://github.com/logstash-plugins/logstash-codec-cef/pull/83[#83].
+
+* Added error log with full payload when something bad happens in decoding a messagehttps://github.com/logstash-plugins/logstash-codec-cef/pull/84[#84]
+
+*Clone Filter - 4.1.1*
+
+* [Doc] Add ECS mapping table https://github.com/logstash-plugins/logstash-filter-clone/pull/25[#25]
+* [DOC] Added note that a new type field is added to the clone https://github.com/logstash-plugins/logstash-filter-clone/pull/23[#23]
+
+* Add ECS compatibility https://github.com/logstash-plugins/logstash-filter-clone/pull/24[#24]
+
+*Fingerprint Filter - 3.2.3*
+
+* [DOC] Expanded description for concatenate_sources behavior and provided examples https://github.com/logstash-plugins/logstash-filter-fingerprint/pull/60[#60]
+
+*Mutate Filter - 3.5.1*
+
+* Fix: removed a minor optimization in case-conversion helpers that could result in a race condition in very rare and specific situations https://github.com/logstash-plugins/logstash-filter-mutate/pull/151[#151]
+
+*Syslog_pri Filter - 3.1.0*
+
+* Feat: ECS compatibility https://github.com/logstash-plugins/logstash-filter-syslog_pri/pull/9[#9] 
+
+*Beats Input - 6.1.3*
+
+* Fix: safe-guard byte buf allocation https://github.com/logstash-plugins/logstash-input-beats/pull/420[#420] 
+* Updated Jackson dependencies
+
+* [DOC] Added naming attribute to control plugin name that appears in docs, and set up framework to make attributes viable in code sample
+
+* [DOC] Enhanced ECS compatibility information for ease of use and readability
+ https://github.com/logstash-plugins/logstash-input-beats/pull/413[#413]
+
+*File Input - 4.2.4*
+
+* Fix: sincedb_write issue on Windows machines https://github.com/logstash-plugins/logstash-input-file/pull/283[#283]
+
+*Redis Input - 3.6.1*
+
+* Fix: resolve crash when commands_map is set https://github.com/logstash-plugins/logstash-input-redis/pull/86[#86]
+
+*S3 Input - 3.6.0*
+
+* Fixed unprocessed file with the same `last_modified` in ingestion. https://github.com/logstash-plugins/logstash-input-s3/pull/220[#220]
+
+* [DOC]Added note that only AWS S3 is supported. No other S3 compatible storage solutions are supported. https://github.com/logstash-plugins/logstash-input-s3/issues/208[#208]
+
+* [DOC]Added example for `exclude_pattern` and reordered option descriptions https://github.com/logstash-plugins/logstash-input-s3/issues/204[#204]
+ 
+
+*Stdin Input - 3.3.0*
+
+* Feat: ECS support + review dependencies https://github.com/logstash-plugins/logstash-input-stdin/pull/20[#20]
+
+*Syslog Input - 3.5.0*
+
+* Feat: ECS compatibility support https://github.com/logstash-plugins/logstash-input-syslog/pull/63[#63]
+
+*Tcp Input - 6.0.9*
+
+* [DOC] Reorder options alphabetically https://github.com/logstash-plugins/logstash-input-tcp/pull/171[#171]
+
+* [DOC] better description for `tcp_keep_alive` option https://github.com/logstash-plugins/logstash-input-tcp/pull/169[#169]
+
+*Udp Input - 3.4.1*
+
+* [DOC] Fixed typo in code sample https://github.com/logstash-plugins/logstash-input-udp/pull/54[#54]
+
+*Jdbc Integration - 5.0.7*
+
+* Feat: try hard to log Java cause (chain) https://github.com/logstash-plugins/logstash-integration-jdbc/pull/62[#62]
+
+    This allows seeing a full trace from the JDBC driver in case of connection errors. 
+
+* Refactored Lookup used in jdbc_streaming and jdbc_static to avoid code duplication. https://github.com/logstash-plugins/logstash-integration-jdbc/pull/59[#59]
+
+*Kafka Integration - 10.7.4*
+
+* Docs: make sure Kafka clients version is updated in docs https://github.com/logstash-plugins/logstash-integration-kafka/pull/83[#83]
+    Since **10.6.0** Kafka client was updated to **2.5.1**
+
+* Changed `decorate_events` to add also Kafka headers https://github.com/logstash-plugins/logstash-integration-kafka/pull/78[#78]
+
+* Update Jersey dependency to version 2.33 https://github.com/logstash-plugins/logstash-integration-kafka/pull/75[#75]
+
+*Deprecation_logger_support Mixin - 1.0.0*
+
+404: Not Found
+
+*Elasticsearch Output - 11.0.1*
+
+* Fix: DLQ regression shipped in 11.0.0 https://github.com/logstash-plugins/logstash-output-elasticsearch/pull/1012[#1012]
+* [DOC] Fixed broken link in list item https://github.com/logstash-plugins/logstash-output-elasticsearch/pull/1011[#1011]
+
+* Feat: Data stream support https://github.com/logstash-plugins/logstash-output-elasticsearch/pull/988[#988]
+* Refactor: reviewed logging format + restored ES (initial) setup error logging
+* Feat: always check ES license https://github.com/logstash-plugins/logstash-output-elasticsearch/pull/1005[#1005]
+
+   Since Elasticsearch no longer provides an OSS artifact the plugin will no longer skip the license check on OSS Logstash. 
+
+* Fixed an issue where a single over-size event being rejected by Elasticsearch would cause the entire entire batch to be retried indefinitely. The oversize event will still be retried on its own and logging has been improved to include payload sizes in this situation https://github.com/logstash-plugins/logstash-output-elasticsearch/pull/972[#972]
+* Fixed an issue with `http_compression => true` where a well-compressed payload could fit under our outbound 20MB limit but expand beyond Elasticsearch's 100MB limit, causing bulk failures. Bulk grouping is now determined entirely by the decompressed payload size https://github.com/logstash-plugins/logstash-output-elasticsearch/issues/823[#823]
+* Improved debug-level logging about bulk requests.
+
+* Feat: assert returned item count from _bulk https://github.com/logstash-plugins/logstash-output-elasticsearch/pull/997[#997]
+
+* Fixed an issue where a retried request would drop "update" parameters https://github.com/logstash-plugins/logstash-output-elasticsearch/pull/800[#800]
+
+* Avoid to implicitly set deprecated type to `_doc` when connects to Elasticsearch version 7.x  https://github.com/logstash-plugins/logstash-output-elasticsearch/pull/994[#994]
+
+*S3 Output - 4.3.4*
+
+*  [DOC] Added note about performance implications of interpolated strings in prefixes https://github.com/logstash-plugins/logstash-output-s3/pull/233[#233]
+
+*Core Patterns - 4.3.1*
+
+- Fix: incorrect syslog (priority) field name https://github.com/logstash-plugins/logstash-patterns-core/pull/303[#303]
+- Fix: missed `ciscotag` field ECS-ification (`cisco.asa.tag`) for the `CISCO_TAGGED_SYSLOG` pattern 
+
+
 [[logstash-7-12-0]]
 === Logstash 7.12.0 Release Notes
 
@@ -2534,4 +2756,4 @@ Here are the plugin changes.
   - Tweaked logging statements to reduce verbosity
   - Fixed numerous issues relating to builds on Travis https://github.com/logstash-plugins/logstash-output-elasticsearch/pull/799[#799]
 * logstash-output-s3
-  - Fixed issue where on restart, 0 byte files could erroneously be uploaded to s3 https://github.com/logstash-plugins/logstash-output-s3/issues/195[#195]
+  - Fixed issue where on restart, 0 byte files could erroneously be uploaded to s3 https://github.com/logstash-plugins/logstash-output-s3/issues/195[#195]
\ No newline at end of file
