diff --git a/pkg/centos/before-remove.sh b/pkg/centos/before-remove.sh
index 6687ee896e5..36864cc2599 100644
--- a/pkg/centos/before-remove.sh
+++ b/pkg/centos/before-remove.sh
@@ -27,11 +27,4 @@ if [ $1 -eq 0 ]; then
       rm /etc/systemd/system/logstash.service
     fi
   fi
-  if getent passwd logstash >/dev/null ; then
-    userdel logstash
-  fi
-
-  if getent group logstash > /dev/null ; then
-    groupdel logstash
-  fi
 fi
diff --git a/pkg/debian/before-remove.sh b/pkg/debian/before-remove.sh
index 16347f266fc..3ff5457b8e0 100644
--- a/pkg/debian/before-remove.sh
+++ b/pkg/debian/before-remove.sh
@@ -28,11 +28,4 @@ if [ $1 = "remove" ]; then
       rm /etc/systemd/system/logstash.service
     fi
   fi
-  if getent passwd logstash >/dev/null ; then
-    userdel logstash
-  fi
-
-  if getent group logstash > /dev/null ; then
-    groupdel logstash
-  fi
 fi
diff --git a/pkg/ubuntu/before-remove.sh b/pkg/ubuntu/before-remove.sh
index 0384e74ffca..773a6b6274b 100644
--- a/pkg/ubuntu/before-remove.sh
+++ b/pkg/ubuntu/before-remove.sh
@@ -28,11 +28,4 @@ if [ $1 = "remove" ]; then
       rm /etc/systemd/system/logstash.service
     fi
   fi
-  if getent passwd logstash >/dev/null ; then
-    userdel logstash
-  fi
-
-  if getent group logstash > /dev/null ; then
-    groupdel logstash
-  fi
 fi
