diff --git a/Gemfile.jruby-2.5.lock.release b/Gemfile.jruby-2.5.lock.release
index 8af2f6c418f..1309dd6f1cd 100644
--- a/Gemfile.jruby-2.5.lock.release
+++ b/Gemfile.jruby-2.5.lock.release
@@ -277,7 +277,7 @@ GEM
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-ecs_compatibility_support (~> 1.3)
       logstash-mixin-validator_support (~> 1.0)
-    logstash-filter-date (3.1.14)
+    logstash-filter-date (3.1.15)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-filter-de_dot (1.0.4)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -294,7 +294,7 @@ GEM
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-ca_trusted_fingerprint_support (~> 1.0)
       manticore (>= 0.7.1)
-    logstash-filter-fingerprint (3.4.0)
+    logstash-filter-fingerprint (3.4.1)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-ecs_compatibility_support (~> 1.2)
       murmurhash3
@@ -439,7 +439,7 @@ GEM
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-ecs_compatibility_support (~> 1.2)
-    logstash-input-http_poller (5.3.0)
+    logstash-input-http_poller (5.3.1)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-ecs_compatibility_support (~> 1.3)
@@ -587,7 +587,7 @@ GEM
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       manticore (>= 0.8.0, < 1.0.0)
-    logstash-mixin-scheduler (1.0.0-java)
+    logstash-mixin-scheduler (1.0.1-java)
       logstash-core (>= 7.16)
       rufus-scheduler (>= 3.0.9)
     logstash-mixin-validator_support (1.0.2-java)
@@ -666,7 +666,7 @@ GEM
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       snappy (= 0.0.12)
       webhdfs
-    logstash-patterns-core (4.3.3)
+    logstash-patterns-core (4.3.4)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     lru_redux (1.1.0)
     mail (2.6.6)
@@ -683,9 +683,9 @@ GEM
       hitimes (~> 1.1)
     mime-types (2.6.2)
     minitar (0.9)
-    msgpack (1.5.2-java)
+    msgpack (1.5.3-java)
     multi_json (1.15.0)
-    multipart-post (2.2.0)
+    multipart-post (2.2.3)
     murmurhash3 (0.1.6-java)
     mustache (0.99.8)
     mustermann (1.0.3)
@@ -693,7 +693,7 @@ GEM
     nio4r (2.5.8-java)
     nokogiri (1.12.5-java)
       racc (~> 1.4)
-    octokit (4.24.0)
+    octokit (4.25.1)
       faraday (>= 1, < 3)
       sawyer (~> 0.9)
     openssl_pkcs8_pure (0.0.0.2)
@@ -714,7 +714,7 @@ GEM
     puma (5.6.4-java)
       nio4r (~> 2.0)
     racc (1.5.2-java)
-    rack (2.2.3.1)
+    rack (2.2.4)
     rack-protection (2.1.0)
       rack
     rack-test (1.1.0)
@@ -908,18 +908,16 @@ DEPENDENCIES
   logstash-output-tcp
   logstash-output-udp
   logstash-output-webhdfs
-  octokit (~> 4)
+  octokit (~> 4.25)
   paquet (~> 0.2)
   pleaserun (~> 0.0.28)
-  polyglot
   rack-test
   rake (~> 12)
   rspec (~> 3.5)
   ruby-progressbar (~> 1)
   rubyzip (~> 1)
   stud (~> 0.0.22)
-  treetop
   webmock (~> 3)
 
 BUNDLED WITH
-   2.3.15
+   2.3.18
