diff --git a/Gemfile.jruby-2.3.lock.release b/Gemfile.jruby-2.3.lock.release
index 78ed5798506..d56fbc3c913 100644
--- a/Gemfile.jruby-2.3.lock.release
+++ b/Gemfile.jruby-2.3.lock.release
@@ -10,7 +10,7 @@ PATH
       gems (~> 0.8.3)
       i18n (= 0.6.9)
       jar-dependencies
-      jrjackson (~> 0.4.3)
+      jrjackson (~> 0.4.4)
       jruby-openssl (>= 0.9.20)
       manticore (>= 0.5.4, < 1.0.0)
       minitar (~> 0.5.4)
@@ -124,7 +124,7 @@ GEM
     jls-lumberjack (0.0.26)
       concurrent-ruby
     jmespath (1.3.1)
-    jrjackson (0.4.3-java)
+    jrjackson (0.4.4-java)
     jruby-openssl (0.9.21-java)
     jruby-stdin-channel (0.2.0-java)
     json (1.8.6-java)
@@ -147,9 +147,9 @@ GEM
     logstash-codec-es_bulk (3.0.5)
       logstash-codec-line
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-codec-fluent (3.1.3-java)
+    logstash-codec-fluent (3.1.4-java)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-      msgpack
+      msgpack (~> 1.1)
     logstash-codec-graphite (3.0.4)
       logstash-codec-line
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -160,9 +160,9 @@ GEM
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-codec-line (3.0.4)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-codec-msgpack (3.0.5-java)
+    logstash-codec-msgpack (3.0.6-java)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-      msgpack-jruby
+      msgpack (~> 1.1)
     logstash-codec-multiline (3.0.7)
       jls-grok (~> 0.11.1)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -175,7 +175,7 @@ GEM
     logstash-codec-rubydebug (3.0.4)
       awesome_print
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-devutils (1.3.4-java)
+    logstash-devutils (1.3.5-java)
       fivemat
       gem_publisher
       insist (= 1.0.0)
@@ -186,7 +186,7 @@ GEM
       rspec (~> 3.0)
       rspec-wait
       stud (>= 0.0.20)
-    logstash-filter-aggregate (2.6.3)
+    logstash-filter-aggregate (2.7.0)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-filter-anonymize (3.0.5)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -195,13 +195,13 @@ GEM
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-filter-clone (3.0.4)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-filter-csv (3.0.5)
+    logstash-filter-csv (3.0.6)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-filter-date (3.1.8)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-filter-de_dot (1.0.2)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-filter-dissect (1.0.12)
+    logstash-filter-dissect (1.1.1)
       jar-dependencies
       logstash-core-plugin-api (>= 2.1.1, <= 2.99)
     logstash-filter-dns (3.0.6)
@@ -209,7 +209,7 @@ GEM
       lru_redux (~> 1.1.0)
     logstash-filter-drop (3.0.4)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-filter-elasticsearch (3.1.6)
+    logstash-filter-elasticsearch (3.2.0)
       elasticsearch (>= 5.0.3, < 6.0.0)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-filter-fingerprint (3.1.1)
@@ -261,7 +261,7 @@ GEM
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       nokogiri
       xml-simple
-    logstash-input-beats (5.0.1-java)
+    logstash-input-beats (5.0.2-java)
       concurrent-ruby (~> 1.0)
       jar-dependencies (~> 0.3.4)
       logstash-codec-multiline (>= 2.0.5)
@@ -271,7 +271,7 @@ GEM
     logstash-input-dead_letter_queue (1.1.1)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-input-elasticsearch (4.0.6)
+    logstash-input-elasticsearch (4.1.0)
       elasticsearch (>= 5.0.3, < 6.0.0)
       logstash-codec-json
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -322,7 +322,7 @@ GEM
       mail (~> 2.6.3)
       mime-types (= 2.6.2)
       stud (~> 0.0.22)
-    logstash-input-jdbc (4.2.4)
+    logstash-input-jdbc (4.3.0)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       rufus-scheduler
@@ -346,7 +346,7 @@ GEM
       logstash-codec-json
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       redis (~> 3)
-    logstash-input-s3 (3.1.6)
+    logstash-input-s3 (3.1.7)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-aws
       stud (~> 0.0.18)
@@ -429,7 +429,7 @@ GEM
     logstash-output-http (5.1.0)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-http_client (>= 6.0.0, < 7.0.0)
-    logstash-output-kafka (7.0.1)
+    logstash-output-kafka (7.0.4)
       logstash-codec-json
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -456,7 +456,7 @@ GEM
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       redis (~> 3)
       stud
-    logstash-output-s3 (4.0.11)
+    logstash-output-s3 (4.0.12)
       concurrent-ruby
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-aws
@@ -498,7 +498,6 @@ GEM
     mime-types (2.6.2)
     minitar (0.5.4)
     msgpack (1.1.0-java)
-    msgpack-jruby (1.4.1-java)
     multi_json (1.12.2)
     multipart-post (2.0.0)
     murmurhash3 (0.1.6-java)
@@ -531,19 +530,19 @@ GEM
       rack (>= 1.0, < 3)
     rake (12.1.0)
     redis (3.3.5)
-    rspec (3.6.0)
-      rspec-core (~> 3.6.0)
-      rspec-expectations (~> 3.6.0)
-      rspec-mocks (~> 3.6.0)
-    rspec-core (3.6.0)
-      rspec-support (~> 3.6.0)
-    rspec-expectations (3.6.0)
+    rspec (3.7.0)
+      rspec-core (~> 3.7.0)
+      rspec-expectations (~> 3.7.0)
+      rspec-mocks (~> 3.7.0)
+    rspec-core (3.7.0)
+      rspec-support (~> 3.7.0)
+    rspec-expectations (3.7.0)
       diff-lcs (>= 1.2.0, < 2.0)
-      rspec-support (~> 3.6.0)
-    rspec-mocks (3.6.0)
+      rspec-support (~> 3.7.0)
+    rspec-mocks (3.7.0)
       diff-lcs (>= 1.2.0, < 2.0)
-      rspec-support (~> 3.6.0)
-    rspec-support (3.6.0)
+      rspec-support (~> 3.7.0)
+    rspec-support (3.7.0)
     rspec-wait (0.0.9)
       rspec (>= 3, < 4)
     ruby-maven (3.3.12)
@@ -556,7 +555,7 @@ GEM
     sawyer (0.6.0)
       addressable (~> 2.3.5)
       faraday (~> 0.8, < 0.10)
-    sequel (5.0.0)
+    sequel (5.2.0)
     simple_oauth (0.3.1)
     simplecov (0.15.1)
       docile (~> 1.1.0)
@@ -594,9 +593,9 @@ GEM
       memoizable (~> 0.4.0)
       naught (~> 1.0)
       simple_oauth (~> 0.3.0)
-    tzinfo (1.2.3)
+    tzinfo (1.2.4)
       thread_safe (~> 0.1)
-    tzinfo-data (1.2017.2)
+    tzinfo-data (1.2017.3)
       tzinfo (>= 1.0.0)
     unf (0.1.4-java)
     webhdfs (0.8.0)
@@ -607,6 +606,7 @@ PLATFORMS
   java
 
 DEPENDENCIES
+  backports (~> 3.8.0)
   benchmark-ips
   builder (~> 3.2.2)
   ci_reporter_rspec (= 1.0.0)
@@ -634,7 +634,7 @@ DEPENDENCIES
   logstash-codec-rubydebug
   logstash-core!
   logstash-core-plugin-api!
-  logstash-devutils
+  logstash-devutils (= 1.3.5)
   logstash-filter-aggregate
   logstash-filter-anonymize
   logstash-filter-cidr
@@ -717,6 +717,7 @@ DEPENDENCIES
   paquet (~> 0.2.0)
   pleaserun (~> 0.0.28)
   rack-test
+  rake (~> 12.1.0)
   rspec (~> 3.5)
   ruby-progressbar (~> 1.8.1)
   rubyzip (~> 1.2.1)
diff --git a/Gemfile.template b/Gemfile.template
index fee9942a7d2..00148adbf28 100644
--- a/Gemfile.template
+++ b/Gemfile.template
@@ -25,6 +25,8 @@ gem "term-ansicolor", "~> 1.3.2", :group => :development
 gem "docker-api", "1.33.4", :group => :development
 gem "json-schema", "~> 2.6", :group => :development
 gem "pleaserun", "~>0.0.28"
+gem "backports", "~> 3.8.0"
+gem "rake", "~> 12.1.0"
 gem "logstash-input-heartbeat"
 gem "logstash-codec-collectd"
 gem "logstash-codec-cef"
