diff --git a/docs/static/advanced-pipeline.asciidoc b/docs/static/advanced-pipeline.asciidoc
index da442a497d8..c5e209c5b4e 100644
--- a/docs/static/advanced-pipeline.asciidoc
+++ b/docs/static/advanced-pipeline.asciidoc
@@ -40,7 +40,7 @@ directory, and replace the contents with the following lines. Make sure `paths`
 
 [source,yaml]
 --------------------------------------------------------------------------------
-filebeat.prospectors:
+filebeat.inputs:
 - type: log
   paths:
     - /path/to/file/logstash-tutorial.log <1>
@@ -172,6 +172,9 @@ If your pipeline is working correctly, you should see a series of events like th
           "host" => "My-MacBook-Pro.local",
     "prospector" => {
         "type" => "log"
+    },
+    "input" => {
+        "type" => "log"
     },
         "source" => "/path/to/file/logstash-tutorial.log",
        "message" => "83.149.9.216 - - [04/Jan/2015:05:13:42 +0000] \"GET /presentations/logstash-monitorama-2013/images/kibana-search.png HTTP/1.1\" 200 203023 \"http://semicomplete.com/presentations/logstash-monitorama-2013/\" \"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.77 Safari/537.36\"",
@@ -295,6 +298,9 @@ After Logstash applies the grok pattern, the events will have the following JSON
            "verb" => "GET",
      "prospector" => {
         "type" => "log"
+    },
+     "input" => {
+        "type" => "log"
     },
          "source" => "/path/to/file/logstash-tutorial.log",
         "message" => "83.149.9.216 - - [04/Jan/2015:05:13:42 +0000] \"GET /presentations/logstash-monitorama-2013/images/kibana-search.png HTTP/1.1\" 200 203023 \"http://semicomplete.com/presentations/logstash-monitorama-2013/\" \"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.77 Safari/537.36\"",
@@ -534,6 +540,9 @@ You should get multiple hits back. For example:
           "prospector": {
             "type": "log"
           },
+          "input": {
+            "type": "log"
+          },
           "source": "/path/to/file/logstash-tutorial.log",
           "message": """83.149.9.216 - - [04/Jan/2015:05:13:45 +0000] "GET /presentations/logstash-monitorama-2013/images/frontend-response-codes.png HTTP/1.1" 200 52878 "http://semicomplete.com/presentations/logstash-monitorama-2013/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.77 Safari/537.36"""",
           "tags": [
@@ -618,6 +627,9 @@ A few log entries come from Buffalo, so the query produces the following respons
           "prospector": {
             "type": "log"
           },
+          "input": {
+            "type": "log"
+          },
           "source": "/path/to/file/logstash-tutorial.log",
           "message": """198.46.149.143 - - [04/Jan/2015:05:29:13 +0000] "GET /blog/geekery/disabling-battery-in-ubuntu-vms.html?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+semicomplete%2Fmain+%28semicomplete.com+-+Jordan+Sissel%29 HTTP/1.1" 200 9316 "-" "Tiny Tiny RSS/1.11 (http://tt-rss.org/)"""",
           "tags": [
@@ -711,7 +723,7 @@ directory, and replace the contents with the following lines. Make sure `paths`
 
 [source,shell]
 --------------------------------------------------------------------------------
-filebeat.prospectors:
+filebeat.inputs:
 - type: log
   paths:
     - /var/log/*.log <1>
diff --git a/docs/static/filebeat-modules.asciidoc b/docs/static/filebeat-modules.asciidoc
index 2cc4836b410..52e654f8d05 100644
--- a/docs/static/filebeat-modules.asciidoc
+++ b/docs/static/filebeat-modules.asciidoc
@@ -6,7 +6,7 @@ Filebeat comes packaged with pre-built  {filebeat-ref}/filebeat-modules.html[mod
 that contain the configurations needed to collect, parse, enrich, and visualize
 data from various log file formats. Each Filebeat module consists of one or more
 filesets that contain ingest node pipelines, Elasticsearch templates, Filebeat
-prospector configurations, and Kibana dashboards.
+input configurations, and Kibana dashboards.
 
 Filebeat modules are a great way to get started, but you might find that ingest
 pipelines don't offer the processing power that you require. If that's the case,
diff --git a/qa/integration/services/filebeat_setup.sh b/qa/integration/services/filebeat_setup.sh
index e9ce2ae821a..d6165152381 100755
--- a/qa/integration/services/filebeat_setup.sh
+++ b/qa/integration/services/filebeat_setup.sh
@@ -8,7 +8,7 @@ if [ -n "${FILEBEAT_VERSION}" ]; then
   echo "Filebeat version is $FILEBEAT_VERSION"
   version=$FILEBEAT_VERSION
 else
-  version=5.0.1
+  version=6.4.2
 fi
 
 FB_HOME=$INSTALL_DIR/filebeat
diff --git a/qa/integration/specs/beats_input_spec.rb b/qa/integration/specs/beats_input_spec.rb
index 926f2cbb678..49d5e712f47 100644
--- a/qa/integration/specs/beats_input_spec.rb
+++ b/qa/integration/specs/beats_input_spec.rb
@@ -67,7 +67,7 @@
     let(:filebeat_config) do
       {
         "filebeat" => {
-          "prospectors" => [{ "paths" => [log_path], "input_type" => "log" }],
+          "inputs" => [{ "paths" => [log_path], "input_type" => "log" }],
           "registry_file" => registry_file,
           "scan_frequency" => "1s"
         },
@@ -92,7 +92,7 @@
       let(:filebeat_config) do
         {
           "filebeat" => {
-            "prospectors" => [{ "paths" => [log_path], "input_type" => "log" }],
+            "inputs" => [{ "paths" => [log_path], "input_type" => "log" }],
             "registry_file" => registry_file,
             "scan_frequency" => "1s"
           },
@@ -119,7 +119,7 @@
       let(:filebeat_config) do
         {
           "filebeat" => {
-            "prospectors" => [{ "paths" => [log_path], "input_type" => "log" }],
+            "inputs" => [{ "paths" => [log_path], "input_type" => "log" }],
             "registry_file" => registry_file,
             "scan_frequency" => "1s"
           },
