diff --git a/CHANGELOG b/CHANGELOG
index f877cfea693..03c94103593 100644
--- a/CHANGELOG
+++ b/CHANGELOG
@@ -1,3 +1,8 @@
+1.1.9 ( January X, 2013 )
+  ## outputs
+ - fix bug in elasticsearch_river where it wouldn't resolve %{} variables in index 
+   and changed index -> index_type in ES header. (LOGSTASH-819)
+
 1.1.8 (January 3, 2013)
   ## general
   - patched another work around for JRUBY-6970 (LOGSTASH-801)
@@ -239,7 +244,7 @@
  - improvement: date: subsecond precision on UNIX timestamps is retained on
    conversion (#213, Patch by Ralph Meijer)
  - improvement: date: Add locale setting; useful for day/month name parsing.
-   (#100, Patch by Christian Schröder)
+   (#100, Patch by Christian Schröder)
 
  ## outputs
  - new: exec: run arbitrary commands based on an event.
diff --git a/lib/logstash/outputs/elasticsearch_river.rb b/lib/logstash/outputs/elasticsearch_river.rb
index 25ff49b42f8..7e5a7aae51c 100644
--- a/lib/logstash/outputs/elasticsearch_river.rb
+++ b/lib/logstash/outputs/elasticsearch_river.rb
@@ -206,7 +206,7 @@ def receive(event)
     # River events have a format of
     # "action\ndata\n"
     # where 'action' is index or delete, data is the data to index.
-    header = { "index" => { "_index" => index, "_type" => type } }
+    header = { "index" => { "_index" => event.sprintf(@index), "_type" => event.sprintf(@index_type) } }
     if !@document_id.nil?
       header["index"]["_id"] = event.sprintf(@document_id)
     end
