diff --git a/docs/static/plugin-manager.asciidoc b/docs/static/plugin-manager.asciidoc
index 294aedcb334..e03ff38117c 100644
--- a/docs/static/plugin-manager.asciidoc
+++ b/docs/static/plugin-manager.asciidoc
@@ -17,7 +17,7 @@ available in your deployment:
 ----------------------------------
 bin/logstash-plugin list <1>
 bin/logstash-plugin list --verbose <2>
-bin/logstash-plugin list *namefragment* <3>
+bin/logstash-plugin list '*namefragment*' <3>
 bin/logstash-plugin list --group output <4>
 ----------------------------------
 <1> Will list all installed plugins
