diff --git a/docs/static/releasenotes.asciidoc b/docs/static/releasenotes.asciidoc
index d4aa77c717f..655d875bdbf 100644
--- a/docs/static/releasenotes.asciidoc
+++ b/docs/static/releasenotes.asciidoc
@@ -3,6 +3,7 @@
 
 This section summarizes the changes in the following releases:
 
+* <<logstash-8-7-1,Logstash 8.7.1>>
 * <<logstash-8-7-0,Logstash 8.7.0>>
 * <<logstash-8-6-2,Logstash 8.6.2>>
 * <<logstash-8-6-1,Logstash 8.6.1>>
@@ -35,6 +36,59 @@ This section summarizes the changes in the following releases:
 * <<logstash-8-0-0-alpha1,Logstash 8.0.0-alpha1>>
 
 
+[[logstash-8-7-1]]
+=== Logstash 8.7.1 Release Notes
+
+---------- GENERATED CONTENT STARTS HERE ------------
+=== Logstash Pull Requests with label v8.7.1
+
+* Backport PR #14900 to 8.7: Fix inversion of pluginId and pluginType parameteres in DLQ entry creation https://github.com/elastic/logstash/pull/14906[#14906]
+* Fix system unit TimeoutStopSec on older version.  https://github.com/elastic/logstash/pull/14947[#14947]
+* Fixed the DLQ writer to bypass 1 byte entry https://github.com/elastic/logstash/pull/14970[#14970]
+* Backport PR #14970 to 8.7: Fixed the DLQ writer to bypass 1 byte entry https://github.com/elastic/logstash/pull/14981[#14981]
+* Backport PR #14947 to 8.7: Fix system unit TimeoutStopSec on older version.  https://github.com/elastic/logstash/pull/14984[#14984]
+
+=== Logstash Commits between 8.7 and 8.7.0
+
+Computed with "git log --pretty=format:'%h -%d %s (%cr) <%an>' --abbrev-commit --date=relative v8.7.0..8.7"
+
+5f8a60017 - (HEAD -> 8.7, origin/8.7) Update patch plugin versions in gemfile lock for 8.7.1 (#14997) (72 seconds ago) <github-actions[bot]>
+6a015594c - Fix system unit TimeoutStopSec on older version.  (#14947) (#14984) (7 days ago) <github-actions[bot]>
+bc2e93ee5 - Fixed the DLQ writer to bypass 1 byte entry (#14970) (#14981) (8 days ago) <github-actions[bot]>
+4a49583bd -  Backport PR #14900 to 8.7: Fix inversion of pluginId and pluginType parameteres in DLQ entry creation #14906 (11 days ago) <github-actions[bot]>
+b7b714e66 - Version bump from 8.7.0 to 8.7.1 (#14978) (12 days ago) <Mashhur>
+6ab14e4e8 - Release notes for 8.7.0 (#14972) (13 days ago) <github-actions[bot]>
+
+=== Logstash Plugin Release Changelogs ===
+Computed from "git diff v8.7.0..8.7 *.release"
+Changed plugin versions:
+logstash-codec-fluent: 3.4.1 -> 3.4.2
+logstash-filter-http: 1.4.1 -> 1.4.3
+logstash-filter-useragent: 3.3.3 -> 3.3.4
+logstash-integration-aws: 7.1.0 -> 7.1.1
+---------- GENERATED CONTENT ENDS HERE ------------
+
+==== Plugins
+
+*Fluent Codec - 3.4.2*
+
+* Fix: Convert LogStash::Timestamp values to iso-8601 to resolve crash issue with `msgpack` serialization https://github.com/logstash-plugins/logstash-codec-fluent/pull/30[#30]
+
+*Http Filter - 1.4.3*
+
+* DOC: add clarification on sending data as json https://github.com/logstash-plugins/logstash-filter-http/pull/48[#48]
+
+* Fix: resolve content type when a content-type header contains an array https://github.com/logstash-plugins/logstash-filter-http/pull/46[#46]
+
+*Useragent Filter - 3.3.4*
+
+* Upgrade `snakeyaml` dependency https://github.com/logstash-plugins/logstash-filter-useragent/pull/84[#84]
+
+*Aws Integration - 7.1.1*
+
+* Fix: Plugin cannot load Java dependencies https://github.com/logstash-plugins/logstash-integration-aws/pull/24[#24]
+
+
 [[logstash-8-7-0]]
 === Logstash 8.7.0 Release Notes
 
