diff --git a/docs/static/setting-up-logstash.asciidoc b/docs/static/setting-up-logstash.asciidoc
index 0e6cb3d688b..67682224f9e 100644
--- a/docs/static/setting-up-logstash.asciidoc
+++ b/docs/static/setting-up-logstash.asciidoc
@@ -50,7 +50,7 @@ config and the logs directories so that you do not delete important data later o
   | Configuration files, including `logstash.yml` and `jvm.options`
   | `{extract.path}/config`
   | `path.settings`
-  
+
 | logs
   | Log files
   | `{extract.path}/logs`
@@ -61,6 +61,11 @@ config and the logs directories so that you do not delete important data later o
   | `{extract.path}/plugins`
   | `path.plugins`
 
+| data
+  | Data files used by logstash and its plugins for any persistent needs.
+  | `{extract.path}/data`
+  | `path.data`
+
 |=======================================================================
 
 [[deb-layout]]
@@ -103,6 +108,11 @@ locations for the system:
   | `/usr/share/logstash/plugins`
   | `path.plugins`
 
+| data
+  | Data files used by logstash and its plugins for any persistent needs.
+  | `/var/lib/logstash`
+  | `path.data`
+
 |=======================================================================
 
 [[docker-layout]]
