diff --git a/Gemfile.jruby-2.5.lock.release b/Gemfile.jruby-2.5.lock.release
index b362b499233..467bd2819b5 100644
--- a/Gemfile.jruby-2.5.lock.release
+++ b/Gemfile.jruby-2.5.lock.release
@@ -17,7 +17,7 @@ PATH
       gems (~> 1)
       i18n (~> 1)
       jrjackson (= 0.4.14)
-      jruby-openssl (~> 0.11)
+      jruby-openssl (= 0.11.0)
       manticore (~> 0.6)
       minitar (~> 0.8)
       mustermann (~> 1.0.3)
@@ -27,7 +27,7 @@ PATH
       rack (~> 2)
       rubyzip (~> 1)
       rufus-scheduler
-      sinatra (~> 2)
+      sinatra (~> 2.1.0)
       stud (~> 0.0.19)
       thread_safe (~> 0.3.6)
       treetop (~> 1)
@@ -63,7 +63,7 @@ GEM
     backports (3.23.0)
     belzebuth (0.2.3)
       childprocess
-    benchmark-ips (2.9.3)
+    benchmark-ips (2.10.0)
     bindata (2.4.10)
     buftok (0.2.0)
     builder (3.2.4)
@@ -92,16 +92,16 @@ GEM
     elastic-app-search (7.8.0)
       jwt (>= 1.5, < 3.0)
     elastic-workplace-search (0.4.1)
-    elasticsearch (7.16.3)
-      elasticsearch-api (= 7.16.3)
-      elasticsearch-transport (= 7.16.3)
-    elasticsearch-api (7.16.3)
+    elasticsearch (7.17.0)
+      elasticsearch-api (= 7.17.0)
+      elasticsearch-transport (= 7.17.0)
+    elasticsearch-api (7.17.0)
       multi_json
-    elasticsearch-transport (7.16.3)
+    elasticsearch-transport (7.17.0)
       faraday (~> 1)
       multi_json
     equalizer (0.0.11)
-    faraday (1.9.3)
+    faraday (1.10.0)
       faraday-em_http (~> 1.0)
       faraday-em_synchrony (~> 1.0)
       faraday-excon (~> 1.1)
@@ -156,7 +156,7 @@ GEM
       domain_name (~> 0.5)
     http-form_data (2.3.0)
     http_parser.rb (0.6.0-java)
-    i18n (1.8.11)
+    i18n (1.10.0)
       concurrent-ruby (~> 1.0)
     insist (1.0.0)
     jar-dependencies (0.4.1)
@@ -164,7 +164,7 @@ GEM
       cabin (>= 0.6.0)
     jls-lumberjack (0.0.26)
       concurrent-ruby
-    jmespath (1.5.0)
+    jmespath (1.6.0)
     jrjackson (0.4.14-java)
     jruby-jms (1.3.0-java)
       gene_pool
@@ -284,7 +284,7 @@ GEM
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-filter-de_dot (1.0.4)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-filter-dissect (1.2.4)
+    logstash-filter-dissect (1.2.5)
       jar-dependencies
       logstash-core-plugin-api (>= 2.1.1, <= 2.99)
     logstash-filter-dns (3.1.4)
@@ -292,7 +292,7 @@ GEM
       lru_redux (~> 1.1.0)
     logstash-filter-drop (3.0.5)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-filter-elasticsearch (3.11.0)
+    logstash-filter-elasticsearch (3.11.1)
       elasticsearch (>= 7.14.0)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       manticore (>= 0.7.1)
@@ -372,7 +372,7 @@ GEM
       logstash-codec-plain
       logstash-core-plugin-api (~> 2.0)
       stud (>= 0.0.22)
-    logstash-input-beats (6.2.5-java)
+    logstash-input-beats (6.2.6-java)
       concurrent-ruby (~> 1.0)
       jar-dependencies (~> 0.3, >= 0.3.4)
       logstash-codec-multiline (>= 2.0.5)
@@ -386,10 +386,10 @@ GEM
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       stud (>= 0.0.22)
-    logstash-input-dead_letter_queue (1.1.8)
+    logstash-input-dead_letter_queue (1.1.10)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-input-elasticsearch (4.12.1)
+    logstash-input-elasticsearch (4.12.2)
       elasticsearch (>= 7.14.0)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-ecs_compatibility_support (~> 1.3)
@@ -511,7 +511,7 @@ GEM
       logstash-filter-grok (>= 4.4.1)
       logstash-mixin-ecs_compatibility_support (~> 1.2)
       stud (>= 0.0.22, < 0.1.0)
-    logstash-input-tcp (6.2.6-java)
+    logstash-input-tcp (6.2.7-java)
       jruby-openssl (>= 0.10.2)
       logstash-codec-json
       logstash-codec-json_lines
@@ -544,7 +544,7 @@ GEM
       elastic-workplace-search (~> 0.4.1)
       logstash-codec-plain
       logstash-core-plugin-api (~> 2.0)
-    logstash-integration-jdbc (5.2.2)
+    logstash-integration-jdbc (5.2.3)
       logstash-codec-plain
       logstash-core (>= 6.5.0)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -648,7 +648,7 @@ GEM
     logstash-output-stdout (3.1.4)
       logstash-codec-rubydebug
       logstash-core-plugin-api (>= 1.60.1, < 2.99)
-    logstash-output-tcp (6.0.0)
+    logstash-output-tcp (6.0.1)
       logstash-codec-json
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       stud
@@ -676,7 +676,7 @@ GEM
       hitimes (~> 1.1)
     mime-types (2.6.2)
     minitar (0.9)
-    msgpack (1.4.4-java)
+    msgpack (1.4.5-java)
     multi_json (1.15.0)
     multipart-post (2.1.1)
     murmurhash3 (0.1.6-java)
@@ -705,7 +705,7 @@ GEM
       method_source (~> 1.0)
       spoon (~> 0.0)
     public_suffix (3.1.1)
-    puma (5.6.0-java)
+    puma (5.6.2-java)
       nio4r (~> 2.0)
     racc (1.5.2-java)
     rack (2.2.3)
@@ -715,21 +715,21 @@ GEM
       rack (>= 1.0, < 3)
     rake (12.3.3)
     rchardet (1.8.0)
-    redis (4.5.1)
+    redis (4.6.0)
     rexml (3.2.5)
-    rspec (3.10.0)
-      rspec-core (~> 3.10.0)
-      rspec-expectations (~> 3.10.0)
-      rspec-mocks (~> 3.10.0)
-    rspec-core (3.10.1)
-      rspec-support (~> 3.10.0)
-    rspec-expectations (3.10.2)
+    rspec (3.11.0)
+      rspec-core (~> 3.11.0)
+      rspec-expectations (~> 3.11.0)
+      rspec-mocks (~> 3.11.0)
+    rspec-core (3.11.0)
+      rspec-support (~> 3.11.0)
+    rspec-expectations (3.11.0)
       diff-lcs (>= 1.2.0, < 2.0)
-      rspec-support (~> 3.10.0)
-    rspec-mocks (3.10.2)
+      rspec-support (~> 3.11.0)
+    rspec-mocks (3.11.0)
       diff-lcs (>= 1.2.0, < 2.0)
-      rspec-support (~> 3.10.0)
-    rspec-support (3.10.3)
+      rspec-support (~> 3.11.0)
+    rspec-support (3.11.0)
     rspec-wait (0.0.9)
       rspec (>= 3, < 4)
     ruby-progressbar (1.11.0)
@@ -742,7 +742,7 @@ GEM
       faraday (> 0.8, < 2.0)
     semantic_logger (3.4.1)
       concurrent-ruby (~> 1.0)
-    sequel (5.52.0)
+    sequel (5.53.0)
     simple_oauth (0.3.1)
     sinatra (2.1.0)
       mustermann (~> 1.0)
@@ -922,4 +922,4 @@ DEPENDENCIES
   webmock (~> 3)
 
 BUNDLED WITH
-   2.3.5
\ No newline at end of file
+   2.3.7
\ No newline at end of file
