diff --git a/docs/static/releasenotes.asciidoc b/docs/static/releasenotes.asciidoc
index 7b1ce78f6c8..a04593e1d75 100644
--- a/docs/static/releasenotes.asciidoc
+++ b/docs/static/releasenotes.asciidoc
@@ -3,6 +3,7 @@
 
 This section summarizes the changes in the following releases:
 
+* <<logstash-7-13-2,Logstash 7.13.2>>
 * <<logstash-7-13-1,Logstash 7.13.1>>
 * <<logstash-7-13-0,Logstash 7.13.0>>
 * <<logstash-7-12-1,Logstash 7.12.1>>
@@ -45,6 +46,22 @@ This section summarizes the changes in the following releases:
 * <<logstash-7-0-0-alpha2,Logstash 7.0.0-alpha2>>
 * <<logstash-7-0-0-alpha1,Logstash 7.0.0-alpha1>>
 
+[[logstash-7-13-2]]
+=== Logstash 7.13.2 Release Notes
+
+No user-facing changes in Logstash core.
+
+==== Plugin releases
+
+*Geoip Filter - 7.1.3*
+
+* Fixed resolving wrong `fields` name `AUTONOMOUS_SYSTEM_NUMBER` and `AUTONOMOUS_SYSTEM_ORGANIZATION` https://github.com/logstash-plugins/logstash-filter-geoip/pull/185[#185]
+
+*Kafka Integration - 10.7.6*
+
+* Test: specify development dependency version https://github.com/logstash-plugins/logstash-integration-kafka/pull/91[#91]
+
+
 [[logstash-7-13-1]]
 === Logstash 7.13.1 Release Notes
 
@@ -2748,4 +2765,4 @@ Here are the plugin changes.
   - Tweaked logging statements to reduce verbosity
   - Fixed numerous issues relating to builds on Travis https://github.com/logstash-plugins/logstash-output-elasticsearch/pull/799[#799]
 * logstash-output-s3
-  - Fixed issue where on restart, 0 byte files could erroneously be uploaded to s3 https://github.com/logstash-plugins/logstash-output-s3/issues/195[#195]
+  - Fixed issue where on restart, 0 byte files could erroneously be uploaded to s3 https://github.com/logstash-plugins/logstash-output-s3/issues/195[#195]
\ No newline at end of file
