diff --git a/Gemfile b/Gemfile
index 2f1b53a2530..74725e6fb76 100644
--- a/Gemfile
+++ b/Gemfile
@@ -8,7 +8,6 @@ gem "logstash-core-plugin-api", :path => "./logstash-core-plugin-api"
 gem "file-dependencies", "0.1.6"
 gem "ci_reporter_rspec", "1.0.0", :group => :development
 gem "simplecov", :group => :development
-gem "coveralls", :group => :development
 gem "tins", "1.6", :group => :development
 gem "rspec", "~> 3.1.0", :group => :development
 gem "logstash-devutils", "~> 1.1", :group => :development
diff --git a/Gemfile.jruby-1.9.lock b/Gemfile.jruby-1.9.lock
index 233b78ad30f..1fab55fedd2 100644
--- a/Gemfile.jruby-1.9.lock
+++ b/Gemfile.jruby-1.9.lock
@@ -1,7 +1,7 @@
 PATH
   remote: ./logstash-core
   specs:
-    logstash-core (5.0.0.pre.beta1-java)
+    logstash-core (5.0.0.pre.rc1-java)
       chronic_duration (= 0.10.6)
       clamp (~> 0.6.5)
       concurrent-ruby (= 1.0.0)
@@ -12,7 +12,7 @@ PATH
       jrjackson (~> 0.4.0)
       jrmonitor (~> 0.4.2)
       jruby-openssl (= 0.9.16)
-      logstash-core-event-java (= 5.0.0.pre.beta1)
+      logstash-core-event-java (= 5.0.0.pre.rc1)
       minitar (~> 0.5.4)
       pry (~> 0.10.1)
       puma (~> 2.16)
@@ -25,7 +25,7 @@ PATH
 PATH
   remote: ./logstash-core-event-java
   specs:
-    logstash-core-event-java (5.0.0.pre.beta1-java)
+    logstash-core-event-java (5.0.0.pre.rc1-java)
       jar-dependencies
       ruby-maven (~> 3.3.9)
 
@@ -33,7 +33,7 @@ PATH
   remote: ./logstash-core-plugin-api
   specs:
     logstash-core-plugin-api (2.1.16-java)
-      logstash-core (= 5.0.0.pre.beta1)
+      logstash-core (= 5.0.0.pre.rc1)
 
 GEM
   remote: https://rubygems.org/
@@ -73,12 +73,6 @@ GEM
     clamp (0.6.5)
     coderay (1.1.1)
     concurrent-ruby (1.0.0-java)
-    coveralls (0.8.15)
-      json (>= 1.8, < 3)
-      simplecov (~> 0.12.0)
-      term-ansicolor (~> 1.3)
-      thor (~> 0.19.1)
-      tins (>= 1.6.0, < 2)
     diff-lcs (1.2.5)
     docile (1.1.5)
     domain_name (0.5.20160826)
@@ -119,14 +113,14 @@ GEM
       http-cookie (~> 1.0)
       http-form_data (~> 1.0.1)
       http_parser.rb (~> 0.6.0)
-    http-cookie (1.0.2)
+    http-cookie (1.0.3)
       domain_name (~> 0.5)
     http-form_data (1.0.1)
     http_parser.rb (0.6.0-java)
     i18n (0.6.9)
     insist (1.0.0)
     jar-dependencies (0.3.5)
-    jls-grok (0.11.3)
+    jls-grok (0.11.4)
       cabin (>= 0.6.0)
     jls-lumberjack (0.0.26)
       concurrent-ruby
@@ -218,7 +212,7 @@ GEM
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       metriks
       thread_safe
-    logstash-filter-mutate (3.1.1)
+    logstash-filter-mutate (3.1.3)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-filter-ruby (3.0.2)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -229,7 +223,7 @@ GEM
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-filter-syslog_pri (3.0.2)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-filter-throttle (4.0.0)
+    logstash-filter-throttle (4.0.1)
       atomic
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       thread_safe
@@ -245,7 +239,7 @@ GEM
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       nokogiri
       xml-simple
-    logstash-input-beats (3.1.4-java)
+    logstash-input-beats (3.1.6-java)
       concurrent-ruby (>= 0.9.2, <= 1.0.0)
       jar-dependencies (~> 0.3.4)
       logstash-codec-multiline (>= 2.0.5)
@@ -531,7 +525,7 @@ GEM
       rack
     rack-test (0.6.3)
       rack (>= 1.0)
-    rake (11.2.2)
+    rake (11.3.0)
     redis (3.3.1)
     rspec (3.1.0)
       rspec-core (~> 3.1.0)
@@ -556,7 +550,7 @@ GEM
     sawyer (0.6.0)
       addressable (~> 2.3.5)
       faraday (~> 0.8, < 0.10)
-    sequel (4.38.0)
+    sequel (4.39.0)
     simple_oauth (0.3.1)
     simplecov (0.12.0)
       docile (~> 1.1.0)
@@ -576,9 +570,6 @@ GEM
       ffi
     statsd-ruby (1.2.0)
     stud (0.0.22)
-    term-ansicolor (1.3.2)
-      tins (~> 1.0)
-    thor (0.19.1)
     thread_safe (0.3.5-java)
     tilt (2.0.5)
     tins (1.6.0)
@@ -598,7 +589,7 @@ GEM
       simple_oauth (~> 0.3.0)
     tzinfo (1.2.2)
       thread_safe (~> 0.1)
-    tzinfo-data (1.2016.6)
+    tzinfo-data (1.2016.7)
       tzinfo (>= 1.0.0)
     unf (0.1.4-java)
     user_agent_parser (2.3.0)
@@ -613,7 +604,6 @@ PLATFORMS
 DEPENDENCIES
   benchmark-ips
   ci_reporter_rspec (= 1.0.0)
-  coveralls
   file-dependencies (= 0.1.6)
   flores (~> 0.0.6)
   fpm (~> 1.3.3)
diff --git a/logstash-core-event-java/lib/logstash-core-event-java/version.rb b/logstash-core-event-java/lib/logstash-core-event-java/version.rb
index f2c1a17ab0f..6ed19f1d6d3 100644
--- a/logstash-core-event-java/lib/logstash-core-event-java/version.rb
+++ b/logstash-core-event-java/lib/logstash-core-event-java/version.rb
@@ -5,4 +5,4 @@
 # Note to authors: this should not include dashes because 'gem' barfs if
 # you include a dash in the version string.
 
-LOGSTASH_CORE_EVENT_JAVA_VERSION = "5.0.0-beta1"
+LOGSTASH_CORE_EVENT_JAVA_VERSION = "5.0.0-rc1"
diff --git a/logstash-core-event/lib/logstash-core-event/version.rb b/logstash-core-event/lib/logstash-core-event/version.rb
index d6625fcf0d8..3c8279a5dfb 100644
--- a/logstash-core-event/lib/logstash-core-event/version.rb
+++ b/logstash-core-event/lib/logstash-core-event/version.rb
@@ -5,4 +5,4 @@
 # Note to authors: this should not include dashes because 'gem' barfs if
 # you include a dash in the version string.
 
-LOGSTASH_CORE_EVENT_VERSION = "5.0.0-beta1"
+LOGSTASH_CORE_EVENT_VERSION = "5.0.0-rc1"
diff --git a/logstash-core-plugin-api/logstash-core-plugin-api.gemspec b/logstash-core-plugin-api/logstash-core-plugin-api.gemspec
index ca7ced75dd4..69e49dcd922 100644
--- a/logstash-core-plugin-api/logstash-core-plugin-api.gemspec
+++ b/logstash-core-plugin-api/logstash-core-plugin-api.gemspec
@@ -17,7 +17,7 @@ Gem::Specification.new do |gem|
   gem.require_paths = ["lib"]
   gem.version       = LOGSTASH_CORE_PLUGIN_API
 
-  gem.add_runtime_dependency "logstash-core", "5.0.0-beta1"
+  gem.add_runtime_dependency "logstash-core", "5.0.0-rc1"
 
   # Make sure we dont build this gem from a non jruby
   # environment.
diff --git a/logstash-core/build.gradle b/logstash-core/build.gradle
index 1cfd05cb87c..95889e525eb 100644
--- a/logstash-core/build.gradle
+++ b/logstash-core/build.gradle
@@ -5,7 +5,7 @@ apply plugin: 'java'
 apply plugin: 'idea'
 
 group = 'org.logstash'
-version = '5.0.0-beta1'
+version = '5.0.0-rc1'
 
 description = """Logstash Core Java"""
 
diff --git a/logstash-core/lib/jars.rb b/logstash-core/lib/jars.rb
index 4612cb7490d..eb51ae05821 100644
--- a/logstash-core/lib/jars.rb
+++ b/logstash-core/lib/jars.rb
@@ -4,4 +4,4 @@
 require_jar('org.apache.logging.log4j', 'log4j-core', '2.6.2')
 require_jar('com.fasterxml.jackson.core', 'jackson-core', '2.7.4')
 require_jar('com.fasterxml.jackson.core', 'jackson-databind', '2.7.4')
-require_jar('org.logstash', 'logstash-core', '5.0.0-beta1')
+require_jar('org.logstash', 'logstash-core', '5.0.0-rc1')
diff --git a/logstash-core/lib/logstash-core/version.rb b/logstash-core/lib/logstash-core/version.rb
index 34a477fda00..6d05b35fc94 100644
--- a/logstash-core/lib/logstash-core/version.rb
+++ b/logstash-core/lib/logstash-core/version.rb
@@ -5,4 +5,4 @@
 # Note to authors: this should not include dashes because 'gem' barfs if
 # you include a dash in the version string.
 
-LOGSTASH_CORE_VERSION = "5.0.0-beta1"
+LOGSTASH_CORE_VERSION = "5.0.0-rc1"
diff --git a/logstash-core/lib/logstash/version.rb b/logstash-core/lib/logstash/version.rb
index 807739ce06e..fdcdf59dc3b 100644
--- a/logstash-core/lib/logstash/version.rb
+++ b/logstash-core/lib/logstash/version.rb
@@ -11,4 +11,4 @@
 #       eventually this file should be in the root logstash lib fir and dependencies in logstash-core should be
 #       fixed.
 
-LOGSTASH_VERSION = "5.0.0-beta1"
+LOGSTASH_VERSION = "5.0.0-rc1"
diff --git a/logstash-core/logstash-core.gemspec b/logstash-core/logstash-core.gemspec
index 992cf260eb3..9af93927c0f 100644
--- a/logstash-core/logstash-core.gemspec
+++ b/logstash-core/logstash-core.gemspec
@@ -17,12 +17,11 @@ Gem::Specification.new do |gem|
   gem.require_paths = ["lib", "vendor/jars"]
   gem.version       = LOGSTASH_CORE_VERSION
 
-  gem.add_runtime_dependency "logstash-core-event-java", "5.0.0-beta1"
+  gem.add_runtime_dependency "logstash-core-event-java", "5.0.0-rc1"
 
   gem.add_runtime_dependency "pry", "~> 0.10.1"  #(Ruby license)
   gem.add_runtime_dependency "stud", "~> 0.0.19" #(Apache 2.0 license)
   gem.add_runtime_dependency "clamp", "~> 0.6.5" #(MIT license) for command line args/flags
-  gem.add_runtime_dependency "term-ansicolor", "~> 1.3.2" # 1.4.0 uses ruby 2.0
   gem.add_runtime_dependency "filesize", "0.0.4" #(MIT license) for :bytes config validator
   gem.add_runtime_dependency "gems", "~> 0.8.3"  #(MIT license)
   gem.add_runtime_dependency "concurrent-ruby", "1.0.0"
diff --git a/versions.yml b/versions.yml
index 9bd2123f44d..a8858f31681 100644
--- a/versions.yml
+++ b/versions.yml
@@ -1,6 +1,6 @@
 ---
-logstash: 5.0.0-beta1
-logstash-core: 5.0.0-beta1
-logstash-core-event: 5.0.0-beta1
-logstash-core-event-java: 5.0.0-beta1
+logstash: 5.0.0-rc1
+logstash-core: 5.0.0-rc1
+logstash-core-event: 5.0.0-rc1
+logstash-core-event-java: 5.0.0-rc1
 logstash-core-plugin-api: 2.1.16
