diff --git a/Gemfile.jruby-2.5.lock.release b/Gemfile.jruby-2.5.lock.release
index d4a756a5765..d180715e460 100644
--- a/Gemfile.jruby-2.5.lock.release
+++ b/Gemfile.jruby-2.5.lock.release
@@ -2,12 +2,12 @@ PATH
   remote: logstash-core-plugin-api
   specs:
     logstash-core-plugin-api (2.1.16-java)
-      logstash-core (= 8.2.0)
+      logstash-core (= 8.2.1)
 
 PATH
   remote: logstash-core
   specs:
-    logstash-core (8.2.0-java)
+    logstash-core (8.2.1-java)
       clamp (~> 1)
       concurrent-ruby (~> 1)
       down (~> 5.2.0)
diff --git a/versions.yml b/versions.yml
index 4901979c511..cb04d984771 100644
--- a/versions.yml
+++ b/versions.yml
@@ -1,7 +1,7 @@
 ---
 # alpha and beta qualifiers are now added via VERSION_QUALIFIER environment var
-logstash: 8.2.0
-logstash-core: 8.2.0
+logstash: 8.2.1
+logstash-core: 8.2.1
 logstash-core-plugin-api: 2.1.16
 
 bundled_jdk:
