diff --git a/Gemfile.jruby-2.5.lock.release b/Gemfile.jruby-2.5.lock.release
index 857c45dfbb3..c1532f53109 100644
--- a/Gemfile.jruby-2.5.lock.release
+++ b/Gemfile.jruby-2.5.lock.release
@@ -38,24 +38,24 @@ GEM
     avl_tree (1.2.1)
       atomic (~> 1.1)
     awesome_print (1.7.0)
-    aws-eventstream (1.0.3)
-    aws-sdk (2.11.415)
-      aws-sdk-resources (= 2.11.415)
-    aws-sdk-core (2.11.415)
+    aws-eventstream (1.1.0)
+    aws-sdk (2.11.496)
+      aws-sdk-resources (= 2.11.496)
+    aws-sdk-core (2.11.496)
       aws-sigv4 (~> 1.0)
       jmespath (~> 1.0)
-    aws-sdk-resources (2.11.415)
-      aws-sdk-core (= 2.11.415)
+    aws-sdk-resources (2.11.496)
+      aws-sdk-core (= 2.11.496)
     aws-sdk-v1 (1.67.0)
       json (~> 1.4)
       nokogiri (~> 1)
-    aws-sigv4 (1.1.0)
+    aws-sigv4 (1.1.3)
       aws-eventstream (~> 1.0, >= 1.0.2)
-    backports (3.15.0)
+    backports (3.17.1)
     belzebuth (0.2.3)
       childprocess
     benchmark-ips (2.7.2)
-    bindata (2.4.4)
+    bindata (2.4.7)
     buftok (0.2.0)
     builder (3.2.4)
     cabin (0.9.0)
@@ -70,7 +70,7 @@ GEM
       rspec (>= 2.14, < 4)
     clamp (0.6.5)
     coderay (1.1.2)
-    concurrent-ruby (1.1.5)
+    concurrent-ruby (1.1.6)
     crack (0.4.3)
       safe_yaml (~> 1.0.0)
     dalli (2.7.10)
@@ -90,7 +90,7 @@ GEM
     equalizer (0.0.10)
     faraday (0.9.2)
       multipart-post (>= 1.2, < 3)
-    ffi (1.11.3-java)
+    ffi (1.12.2-java)
     filesize (0.0.4)
     fivemat (1.3.7)
     flores (0.0.7)
@@ -105,7 +105,7 @@ GEM
     gelfd2 (0.4.1)
     gem_publisher (1.5.0)
     gems (0.8.3)
-    hashdiff (1.0.0)
+    hashdiff (1.0.1)
     hitimes (1.3.1-java)
     http (0.9.9)
       addressable (~> 2.3)
@@ -275,7 +275,7 @@ GEM
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       nokogiri
       xml-simple
-    logstash-input-azure_event_hubs (1.1.2)
+    logstash-input-azure_event_hubs (1.1.4)
       logstash-codec-json
       logstash-codec-plain
       logstash-core-plugin-api (~> 2.0)
@@ -304,7 +304,7 @@ GEM
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       rufus-scheduler
       stud (~> 0.0.22)
-    logstash-input-file (4.1.16)
+    logstash-input-file (4.1.17)
       addressable
       logstash-codec-multiline (~> 3.0)
       logstash-codec-plain
@@ -389,14 +389,13 @@ GEM
       jruby-stdin-channel
       logstash-codec-line
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-input-syslog (3.4.1)
+    logstash-input-syslog (3.4.2)
       concurrent-ruby
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-filter-date
       logstash-filter-grok
       stud (>= 0.0.22, < 0.1.0)
-      thread_safe
     logstash-input-tcp (5.2.3-java)
       logstash-codec-json
       logstash-codec-json_lines
@@ -529,19 +528,19 @@ GEM
       hitimes (~> 1.1)
     mime-types (2.6.2)
     minitar (0.6.1)
-    msgpack (1.3.1-java)
+    msgpack (1.3.3-java)
     multi_json (1.14.1)
     multipart-post (2.1.1)
     murmurhash3 (0.1.6-java)
     mustache (0.99.8)
     naught (1.1.0)
-    nokogiri (1.10.8-java)
+    nokogiri (1.10.9-java)
     numerizer (0.1.1)
     octokit (3.8.0)
       sawyer (~> 0.6.0, >= 0.5.3)
     openssl_pkcs8_pure (0.0.0.2)
     paquet (0.2.1)
-    pleaserun (0.0.30)
+    pleaserun (0.0.31)
       cabin (> 0)
       clamp
       dotenv
@@ -556,7 +555,7 @@ GEM
       spoon (~> 0.0)
     public_suffix (1.4.6)
     puma (2.16.0-java)
-    rack (1.6.11)
+    rack (1.6.13)
     rack-protection (1.5.5)
       rack
     rack-test (1.1.0)
@@ -569,7 +568,7 @@ GEM
       rspec-mocks (~> 3.9.0)
     rspec-core (3.9.1)
       rspec-support (~> 3.9.1)
-    rspec-expectations (3.9.0)
+    rspec-expectations (3.9.1)
       diff-lcs (>= 1.2.0, < 2.0)
       rspec-support (~> 3.9.0)
     rspec-mocks (3.9.1)
@@ -586,7 +585,7 @@ GEM
     sawyer (0.6.0)
       addressable (~> 2.3.5)
       faraday (~> 0.8, < 0.10)
-    sequel (5.27.0)
+    sequel (5.31.0)
     simple_oauth (0.3.1)
     sinatra (1.4.8)
       rack (~> 1.5)
@@ -619,9 +618,9 @@ GEM
       memoizable (~> 0.4.0)
       naught (~> 1.0)
       simple_oauth (~> 0.3.0)
-    tzinfo (2.0.0)
+    tzinfo (2.0.2)
       concurrent-ruby (~> 1.0)
-    tzinfo-data (1.2019.3)
+    tzinfo-data (1.2020.1)
       tzinfo (>= 1.0.0)
     unf (0.1.4-java)
     webhdfs (0.9.0)
@@ -765,4 +764,4 @@ DEPENDENCIES
   webrick (~> 1.3.1)
 
 BUNDLED WITH
-   1.17.3
+   1.17.3
\ No newline at end of file
