diff --git a/Gemfile.jruby-2.5.lock.release b/Gemfile.jruby-2.5.lock.release
index 052cf493454..bd14aead269 100644
--- a/Gemfile.jruby-2.5.lock.release
+++ b/Gemfile.jruby-2.5.lock.release
@@ -2,12 +2,12 @@ PATH
   remote: logstash-core-plugin-api
   specs:
     logstash-core-plugin-api (2.1.16-java)
-      logstash-core (= 7.17.4)
+      logstash-core (= 7.17.5)
 
 PATH
   remote: logstash-core
   specs:
-    logstash-core (7.17.4-java)
+    logstash-core (7.17.5-java)
       chronic_duration (~> 0.10)
       clamp (~> 1)
       concurrent-ruby (~> 1)
diff --git a/versions.yml b/versions.yml
index 9334dcc52ae..86bbd069129 100644
--- a/versions.yml
+++ b/versions.yml
@@ -1,7 +1,7 @@
 ---
 # alpha and beta qualifiers are now added via VERSION_QUALIFIER environment var
-logstash: 7.17.4
-logstash-core: 7.17.4
+logstash: 7.17.5
+logstash-core: 7.17.5
 logstash-core-plugin-api: 2.1.16
 
 bundled_jdk:
