diff --git a/docs/static/releasenotes.asciidoc b/docs/static/releasenotes.asciidoc
index 52f0268f3b2..4902656a537 100644
--- a/docs/static/releasenotes.asciidoc
+++ b/docs/static/releasenotes.asciidoc
@@ -3,6 +3,7 @@
 
 This section summarizes the changes in the following releases:
 
+* <<logstash-6-5-1,Logstash 6.5.1>>
 * <<logstash-6-5-0,Logstash 6.5.0>>
 * <<logstash-6-4-3,Logstash 6.4.3>>
 * <<logstash-6-4-2,Logstash 6.4.2>>
@@ -21,6 +22,11 @@ This section summarizes the changes in the following releases:
 * <<logstash-6-1-1,Logstash 6.1.1>>
 * <<logstash-6-1-0,Logstash 6.1.0>>
 
+[[logstash-6-5-1]]
+=== Logstash 6.5.1 Release Notes
+
+* No changes to Logstash 6.5.1
+
 [[logstash-6-5-0]]
 === Logstash 6.5.0 Release Notes
 
