diff --git a/Gemfile.jruby-2.5.lock.release b/Gemfile.jruby-2.5.lock.release
index 23286e97822..201a7dec13e 100644
--- a/Gemfile.jruby-2.5.lock.release
+++ b/Gemfile.jruby-2.5.lock.release
@@ -15,7 +15,7 @@ PATH
       filesize (~> 0.2)
       gems (~> 1)
       i18n (~> 1)
-      jrjackson (= 0.4.10)
+      jrjackson (= 0.4.11)
       jruby-openssl (~> 0.10)
       manticore (~> 0.6)
       minitar (~> 0.8)
@@ -42,13 +42,13 @@ GEM
       multi_json
     awesome_print (1.7.0)
     aws-eventstream (1.0.3)
-    aws-sdk (2.11.415)
-      aws-sdk-resources (= 2.11.415)
-    aws-sdk-core (2.11.415)
+    aws-sdk (2.11.427)
+      aws-sdk-resources (= 2.11.427)
+    aws-sdk-core (2.11.427)
       aws-sigv4 (~> 1.0)
       jmespath (~> 1.0)
-    aws-sdk-resources (2.11.415)
-      aws-sdk-core (= 2.11.415)
+    aws-sdk-resources (2.11.427)
+      aws-sdk-core (= 2.11.427)
     aws-sdk-v1 (1.67.0)
       json (~> 1.4)
       nokogiri (~> 1)
@@ -131,7 +131,7 @@ GEM
     jls-lumberjack (0.0.26)
       concurrent-ruby
     jmespath (1.4.0)
-    jrjackson (0.4.10-java)
+    jrjackson (0.4.11-java)
     jruby-jms (1.3.0-java)
       gene_pool
       semantic_logger
@@ -297,7 +297,7 @@ GEM
       logstash-codec-plain
       logstash-core-plugin-api (~> 2.0)
       stud (>= 0.0.22)
-    logstash-input-beats (6.0.3-java)
+    logstash-input-beats (6.0.5-java)
       concurrent-ruby (~> 1.0)
       jar-dependencies (~> 0.3, >= 0.3.4)
       logstash-codec-multiline (>= 2.0.5)
@@ -326,7 +326,7 @@ GEM
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       rufus-scheduler
       stud (~> 0.0.22)
-    logstash-input-file (4.1.11)
+    logstash-input-file (4.1.12)
       addressable
       logstash-codec-multiline (~> 3.0)
       logstash-codec-plain
@@ -574,7 +574,7 @@ GEM
       spoon (~> 0.0)
     public_suffix (3.1.1)
     puma (2.16.0-java)
-    rack (1.6.11)
+    rack (1.6.12)
     rack-protection (1.5.5)
       rack
     rack-test (1.1.0)
@@ -585,15 +585,15 @@ GEM
       rspec-core (~> 3.9.0)
       rspec-expectations (~> 3.9.0)
       rspec-mocks (~> 3.9.0)
-    rspec-core (3.9.0)
-      rspec-support (~> 3.9.0)
+    rspec-core (3.9.1)
+      rspec-support (~> 3.9.1)
     rspec-expectations (3.9.0)
       diff-lcs (>= 1.2.0, < 2.0)
       rspec-support (~> 3.9.0)
-    rspec-mocks (3.9.0)
+    rspec-mocks (3.9.1)
       diff-lcs (>= 1.2.0, < 2.0)
       rspec-support (~> 3.9.0)
-    rspec-support (3.9.0)
+    rspec-support (3.9.2)
     rspec-wait (0.0.9)
       rspec (>= 3, < 4)
     ruby-progressbar (1.10.1)
@@ -634,7 +634,7 @@ GEM
       multipart-post (~> 2.0)
       naught (~> 1.0)
       simple_oauth (~> 0.3.0)
-    tzinfo (2.0.0)
+    tzinfo (2.0.1)
       concurrent-ruby (~> 1.0)
     tzinfo-data (1.2019.3)
       tzinfo (>= 1.0.0)
