diff --git a/Gemfile.template b/Gemfile.template
index 71fa07fd0e8..5a8885b812b 100644
--- a/Gemfile.template
+++ b/Gemfile.template
@@ -16,7 +16,7 @@ gem "faraday", "~> 1", :require => false # due elasticsearch-transport (elastic-
 gem "childprocess", "~> 4", :group => :build
 gem "fpm", "~> 1", ">= 1.14.1", :group => :build # compound due to bugfix https://github.com/jordansissel/fpm/pull/1856
 gem "gems", "~> 1", :group => :build
-gem "octokit", "~> 4", :group => :build
+gem "octokit", "~> 4.25", :group => :build
 gem "rubyzip", "~> 1", :group => :build
 gem "stud", "~> 0.0.22", :group => :build
 
diff --git a/versions.yml b/versions.yml
index 9a303386294..2aa66b23019 100644
--- a/versions.yml
+++ b/versions.yml
@@ -24,6 +24,6 @@ jruby:
 # Note: this file is copied to the root of logstash-core because its gemspec needs it when
 #       bundler evaluates the gemspec via bin/logstash
 # Ensure Jackson version here is kept in sync with version used by jrjackson gem
-jrjackson: 0.4.15
+jrjackson: 0.4.16
 jackson: 2.13.3
 jackson-databind: 2.13.3
