diff --git a/docs/include/plugin_header.asciidoc b/docs/include/plugin_header.asciidoc
index 9640b1c5998..f51f3043d17 100644
--- a/docs/include/plugin_header.asciidoc
+++ b/docs/include/plugin_header.asciidoc
@@ -1,9 +1,11 @@
 ifeval::["{versioned_docs}"!="true"]
+[subs="attributes"]
 ++++
 <titleabbrev>{plugin}</titleabbrev>
 ++++
 endif::[]
 ifeval::["{versioned_docs}"=="true"]
+[subs="attributes"]
 ++++
 <titleabbrev>{version}</titleabbrev>
 ++++
diff --git a/docs/include/version-list-intro.asciidoc b/docs/include/version-list-intro.asciidoc
index 5ba89ed4b19..c396d201c99 100644
--- a/docs/include/version-list-intro.asciidoc
+++ b/docs/include/version-list-intro.asciidoc
@@ -1,6 +1,7 @@
 [id="{type}-{plugin}-index"]
 
 == Versioned {plugin} {type} plugin docs
+[subs="attributes"]
 ++++
 <titleabbrev>{plugin}</titleabbrev>
 ++++
diff --git a/docs/static/monitoring/configuring-logstash.asciidoc b/docs/static/monitoring/configuring-logstash.asciidoc
index 608b8e1ad65..7f8e48ec4d1 100644
--- a/docs/static/monitoring/configuring-logstash.asciidoc
+++ b/docs/static/monitoring/configuring-logstash.asciidoc
@@ -1,6 +1,7 @@
 [role="xpack"]
 [[configuring-logstash]]
 === Configuring Monitoring for Logstash Nodes
+[subs="attributes"]
 ++++
 <titleabbrev>{monitoring}</titleabbrev>
 ++++
diff --git a/docs/static/security/logstash.asciidoc b/docs/static/security/logstash.asciidoc
index c5491089412..3a95fc4263f 100644
--- a/docs/static/security/logstash.asciidoc
+++ b/docs/static/security/logstash.asciidoc
@@ -1,6 +1,7 @@
 [role="xpack"]
 [[ls-security]]
 === Configuring Security in Logstash
+[subs="attributes"]
 ++++
 <titleabbrev>{security}</titleabbrev>
 ++++
diff --git a/docs/static/setup/configuring-xls.asciidoc b/docs/static/setup/configuring-xls.asciidoc
index be812779fe7..0eb548ce76a 100644
--- a/docs/static/setup/configuring-xls.asciidoc
+++ b/docs/static/setup/configuring-xls.asciidoc
@@ -1,6 +1,7 @@
 [role="xpack"]
 [[settings-xpack]]
 === {xpack} Settings in Logstash
+[subs="attributes"]
 ++++
 <titleabbrev>{xpack} Settings</titleabbrev>
 ++++
diff --git a/docs/static/setup/installing-xls.asciidoc b/docs/static/setup/installing-xls.asciidoc
index 4dcb79d296a..5ed71a3d2ab 100644
--- a/docs/static/setup/installing-xls.asciidoc
+++ b/docs/static/setup/installing-xls.asciidoc
@@ -1,6 +1,7 @@
 [role="xpack"]
 [[installing-xpack-log]]
 === Installing X-Pack in Logstash
+[subs="attributes"]
 ++++
 <titleabbrev>Installing {xpack}</titleabbrev>
 ++++
