diff --git a/lib/logstash/inputs/s3.rb b/lib/logstash/inputs/s3.rb
index dc6e08fc994..85ffaddce14 100644
--- a/lib/logstash/inputs/s3.rb
+++ b/lib/logstash/inputs/s3.rb
@@ -65,8 +65,6 @@ def register
 
     @region_endpoint = @region if !@region.empty?
 
-    @region_endpoint == 'us-east-1' ? @region_endpoint = 's3.amazonaws.com' : @region_endpoint = 's3-'+@region_endpoint+'.amazonaws.com'
-
     @logger.info("Registering s3 input", :bucket => @bucket, :region_endpoint => @region_endpoint)
 
     if @credentials.nil?
