diff --git a/lib/logstash/config/mixin.rb b/lib/logstash/config/mixin.rb
index b92f5e68676..c6a92347193 100644
--- a/lib/logstash/config/mixin.rb
+++ b/lib/logstash/config/mixin.rb
@@ -443,6 +443,8 @@ def validate_value(value, validator)
             end
 
             result = value.first
+          else
+            return false, "Unknown validator symbol #{validator}"
         end # case validator
       else
         return false, "Unknown validator #{validator.class}"
diff --git a/lib/logstash/filters/dns.rb b/lib/logstash/filters/dns.rb
index 86c6177fb43..51a362420bc 100644
--- a/lib/logstash/filters/dns.rb
+++ b/lib/logstash/filters/dns.rb
@@ -51,7 +51,7 @@ class LogStash::Filters::DNS < LogStash::Filters::Base
   # versions was 'append' by accident.
 
   # resolv calls will be wrapped in a timeout instance
-  config :timeout, :validate => :int, :default => 2
+  config :timeout, :validate => :number, :default => 2
 
   public
   def register
