diff --git a/Gemfile b/Gemfile
index ae1bc54afcd..d88bb4699c1 100644
--- a/Gemfile
+++ b/Gemfile
@@ -2,8 +2,8 @@
 # If you modify this file manually all comments and formatting will be lost.
 
 source "https://rubygems.org"
-gem "logstash-core", "2.2.0.snapshot2"
-gem "logstash-core-event", "2.2.0.snapshot2"
+gem "logstash-core", "2.2.0.snapshot3"
+gem "logstash-core-event", "2.2.0.snapshot3"
 gem "file-dependencies", "0.1.6"
 gem "ci_reporter_rspec", "1.0.0", :group => :development
 gem "simplecov", :group => :development
diff --git a/Gemfile.jruby-1.9.lock b/Gemfile.jruby-1.9.lock
index fba7eb284e5..bb26c7828a4 100644
--- a/Gemfile.jruby-1.9.lock
+++ b/Gemfile.jruby-1.9.lock
@@ -157,7 +157,7 @@ GEM
     logstash-codec-rubydebug (2.0.5)
       awesome_print
       logstash-core (>= 2.0.0.beta2, < 3.0.0)
-    logstash-core (2.2.0.snapshot2-java)
+    logstash-core (2.2.0.snapshot3-java)
       cabin (~> 0.7.0)
       clamp (~> 0.6.5)
       concurrent-ruby (= 0.9.2)
@@ -166,14 +166,14 @@ GEM
       i18n (= 0.6.9)
       jrjackson (~> 0.3.7)
       jruby-openssl (= 0.9.13)
-      logstash-core-event (~> 2.2.0.snapshot2)
+      logstash-core-event (~> 2.2.0.snapshot3)
       minitar (~> 0.5.4)
       pry (~> 0.10.1)
       rubyzip (~> 1.1.7)
       stud (~> 0.0.19)
       thread_safe (~> 0.3.5)
       treetop (< 1.5.0)
-    logstash-core-event (2.2.0.snapshot2-java)
+    logstash-core-event (2.2.0.snapshot3-java)
     logstash-devutils (0.0.18-java)
       gem_publisher
       insist (= 1.0.0)
@@ -293,14 +293,14 @@ GEM
     logstash-input-generator (2.0.2)
       logstash-codec-plain
       logstash-core (>= 2.0.0.beta2, < 3.0.0)
-    logstash-input-graphite (2.0.4)
+    logstash-input-graphite (2.0.5)
       logstash-core (>= 2.0.0.beta2, < 3.0.0)
       logstash-input-tcp
     logstash-input-heartbeat (2.0.2)
       logstash-codec-plain
       logstash-core (>= 2.0.0.beta2, < 3.0.0)
       stud
-    logstash-input-http (2.0.2)
+    logstash-input-http (2.1.0)
       logstash-codec-plain
       logstash-core (>= 2.0.0.beta2, < 3.0.0)
       puma (~> 2.11.3)
@@ -354,7 +354,7 @@ GEM
       logstash-codec-json
       logstash-core (>= 2.0.0.beta2, < 3.0.0)
       redis
-    logstash-input-s3 (2.0.3)
+    logstash-input-s3 (2.0.4)
       logstash-core (>= 2.0.0.beta2, < 3.0.0)
       logstash-mixin-aws
       stud (~> 0.0.18)
@@ -381,7 +381,7 @@ GEM
       logstash-filter-grok
       stud (>= 0.0.22, < 0.1.0)
       thread_safe
-    logstash-input-tcp (3.0.0)
+    logstash-input-tcp (3.0.1)
       logstash-codec-json
       logstash-codec-json_lines
       logstash-codec-line
@@ -448,7 +448,7 @@ GEM
       gmetric (= 0.1.3)
       logstash-codec-plain
       logstash-core (>= 2.0.0.beta2, < 3.0.0)
-    logstash-output-gelf (2.0.2)
+    logstash-output-gelf (2.0.3)
       gelf (= 1.3.2)
       logstash-codec-plain
       logstash-core (>= 2.0.0.beta2, < 3.0.0)
@@ -513,7 +513,7 @@ GEM
       logstash-core (>= 2.0.0.beta2, < 3.0.0)
       logstash-mixin-aws
       stud
-    logstash-output-statsd (2.0.4)
+    logstash-output-statsd (2.0.5)
       logstash-core (>= 2.0.0.beta2, < 3.0.0)
       logstash-input-generator
       statsd-ruby (= 1.2.0)
@@ -571,7 +571,7 @@ GEM
     puma (2.11.3-java)
       rack (>= 1.1, < 2.0)
     rack (1.6.4)
-    rake (10.4.2)
+    rake (10.5.0)
     redis (3.2.2)
     rest-client (1.8.0)
       http-cookie (>= 1.0.2, < 2.0)
@@ -670,8 +670,8 @@ DEPENDENCIES
   logstash-codec-oldlogstashjson
   logstash-codec-plain
   logstash-codec-rubydebug
-  logstash-core (= 2.2.0.snapshot2)
-  logstash-core-event (= 2.2.0.snapshot2)
+  logstash-core (= 2.2.0.snapshot3)
+  logstash-core-event (= 2.2.0.snapshot3)
   logstash-devutils (~> 0.0.15)
   logstash-filter-anonymize
   logstash-filter-checksum
diff --git a/logstash-core-event/lib/logstash-core-event/version.rb b/logstash-core-event/lib/logstash-core-event/version.rb
index 0bb9181b628..71d47348e51 100644
--- a/logstash-core-event/lib/logstash-core-event/version.rb
+++ b/logstash-core-event/lib/logstash-core-event/version.rb
@@ -5,4 +5,4 @@
 # Note to authors: this should not include dashes because 'gem' barfs if
 # you include a dash in the version string.
 
-LOGSTASH_CORE_EVENT_VERSION = "2.2.0.snapshot2"
+LOGSTASH_CORE_EVENT_VERSION = "2.2.0.snapshot3"
diff --git a/logstash-core/lib/logstash-core/version.rb b/logstash-core/lib/logstash-core/version.rb
index a677a27ad4a..39bfa2358e9 100644
--- a/logstash-core/lib/logstash-core/version.rb
+++ b/logstash-core/lib/logstash-core/version.rb
@@ -5,4 +5,4 @@
 # Note to authors: this should not include dashes because 'gem' barfs if
 # you include a dash in the version string.
 
-LOGSTASH_CORE_VERSION = "2.2.0.snapshot2"
+LOGSTASH_CORE_VERSION = "2.2.0.snapshot3"
diff --git a/logstash-core/lib/logstash/version.rb b/logstash-core/lib/logstash/version.rb
index 18bb8017108..7f485f101e1 100644
--- a/logstash-core/lib/logstash/version.rb
+++ b/logstash-core/lib/logstash/version.rb
@@ -11,4 +11,4 @@
 #       eventually this file should be in the root logstash lib fir and dependencies in logstash-core should be
 #       fixed.
 
-LOGSTASH_VERSION = "2.2.0.snapshot2"
+LOGSTASH_VERSION = "2.2.0.snapshot3"
diff --git a/logstash-core/logstash-core.gemspec b/logstash-core/logstash-core.gemspec
index 636093f597c..7e97f3f6a99 100644
--- a/logstash-core/logstash-core.gemspec
+++ b/logstash-core/logstash-core.gemspec
@@ -17,7 +17,7 @@ Gem::Specification.new do |gem|
   gem.require_paths = ["lib"]
   gem.version       = LOGSTASH_CORE_VERSION
 
-  gem.add_runtime_dependency "logstash-core-event", "~> 2.2.0.snapshot2"
+  gem.add_runtime_dependency "logstash-core-event", "~> 2.2.0.snapshot3"
 
   gem.add_runtime_dependency "cabin", "~> 0.7.0" #(Apache 2.0 license)
   gem.add_runtime_dependency "pry", "~> 0.10.1"  #(Ruby license)
