diff --git a/docs/static/releasenotes.asciidoc b/docs/static/releasenotes.asciidoc
index c72fbad31c3..a91448ca3c7 100644
--- a/docs/static/releasenotes.asciidoc
+++ b/docs/static/releasenotes.asciidoc
@@ -3,6 +3,7 @@
 
 This section summarizes the changes in the following releases:
 
+* <<logstash-6-7-2,Logstash 6.7.2>>
 * <<logstash-6-7-1,Logstash 6.7.1>>
 * <<logstash-6-7-0,Logstash 6.7.0>>
 * <<logstash-6-6-2,Logstash 6.6.2>>
@@ -30,6 +31,46 @@ This section summarizes the changes in the following releases:
 * <<logstash-6-1-1,Logstash 6.1.1>>
 * <<logstash-6-1-0,Logstash 6.1.0>>
 
+[[logstash-6-7-2]]
+=== Logstash 6.7.2 Release Notes
+
+---------- DELETE FROM HERE ------------
+=== Logstash Pull Requests with label v6.7.2
+
+* Handle duplicate config entries https://github.com/elastic/logstash/pull/10619[#10619]
+* Log successful shutdowns https://github.com/elastic/logstash/pull/10628[#10628]
+* Call out requirement for Java execution in note https://github.com/elastic/logstash/pull/10630[#10630]
+
+=== Logstash Commits between 6.7 and 6.7.0
+
+Computed with "git log --pretty=format:'%h -%d %s (%cr) <%an>' --abbrev-commit --date=relative v6.7.0..6.7"
+
+15db4ea13 - (HEAD -> 6.7, origin/6.7) Handle duplicate config entries (2 minutes ago) <Dan Hermann>
+1fea4b18c - bump to 6.7.2 (#10649) (2 hours ago) <João Duarte>
+f980e84c6 - disable docker img generation on artifact:all (3 hours ago) <Joao Duarte>
+59ae3053a - remove docker-compose symlink (3 hours ago) <Joao Duarte>
+37394a17a - Bump doc version to 6.7.1 (#10622) (5 hours ago) <Karen Metts>
+b5b92d70a - build docker images from logstash repo (#10603) (7 hours ago) <João Duarte>
+e03c8c20e - Log successful shutdowns (9 hours ago) <Dan Hermann>
+6d2447aaa - Add note about issues with Java 11 and Debian or RPM (#10635) (9 hours ago) <Karen Metts>
+c267cfa75 - Release notes draft for 6.7.1 (#10618) (9 hours ago) <Logstash Machine>
+a880a6b4f - Call out requirement for Java execution in note (26 hours ago) <Dan Hermann>
+5a9696b33 - (tag: v6.7.1) Make the sample command easier to follow (3 days ago) <Yi Ou>
+6b2da9c67 - Update Kafka version to fix build (7 days ago) <Rob Bavey>
+af76e7660 - Update JRuby and Java prerequisites (7 days ago) <Dan Hermann>
+6fe4fb8d6 - Add note that pline-pline also supports files (8 days ago) <Karen Metts>
+eb14bdcd6 - Update supported java version and example (9 days ago) <Karen Metts>
+af43a6b5d - Bump version to 6.7.1 (#10585) (9 days ago) <Rob Bavey>
+62477b09a - Set released state of docs to 'released' (#10579) (9 days ago) <Rob Bavey>
+cbb3e0d63 - Release notes for 6.7.0 (#10578) (9 days ago) <Rob Bavey>
+
+=== Logstash Plugin Release Changelogs ===
+Computed from "git diff v6.7.0..6.7 *.release"
+Changed plugin versions:
+---------- DELETE UP TO HERE ------------
+
+==== Plugins
+
 [[logstash-6-7-1]]
 === Logstash 6.7.1 Release Notes
 
@@ -1169,4 +1210,4 @@ for more information.
 
 *`Elasticsearch`*:
 
-* When indexing to Elasticsearch 6.x or above, Logstash ignores the event's `type` field and no longer uses it to set the document's `_type` (https://github.com/logstash-plugins/logstash-filter-elasticsearch/pull/712[#712]).
+* When indexing to Elasticsearch 6.x or above, Logstash ignores the event's `type` field and no longer uses it to set the document's `_type` (https://github.com/logstash-plugins/logstash-filter-elasticsearch/pull/712[#712]).
\ No newline at end of file
