diff --git a/rakelib/artifacts.rake b/rakelib/artifacts.rake
index e2637f09995..40fcaeda71c 100644
--- a/rakelib/artifacts.rake
+++ b/rakelib/artifacts.rake
@@ -26,6 +26,9 @@ namespace "artifact" do
     @exclude_paths << "**/test/files/slow-xpath.xml"
     @exclude_paths << "**/logstash-*/spec"
     @exclude_paths << "bin/bundle"
+    @exclude_paths << "vendor/jruby/lib/ruby/maven-home/**"
+    @exclude_paths << "vendor/jruby/lib/ruby/gems/shared/gems/ruby-maven*"
+    @exclude_paths << "vendor/jruby/lib/ruby/gems/shared/specifications/default/ruby-maven*"
 
     @exclude_paths
   end
