diff --git a/lib/logstash/filters/metrics.rb b/lib/logstash/filters/metrics.rb
index 6069c21906a..9f1f27a600f 100644
--- a/lib/logstash/filters/metrics.rb
+++ b/lib/logstash/filters/metrics.rb
@@ -146,8 +146,11 @@ def filter(event)
       return
     end
 
+    # If there is a count attached to the event, we increment by that count
+    increment = event["count"].nil? ? 1 : event["count"]
+
     @meter.each do |m|
-      @metric_meters[event.sprintf(m)].mark
+      @metric_meters[event.sprintf(m)].mark(increment)
     end
 
     @timer.each do |name, value|
diff --git a/spec/filters/metrics.rb b/spec/filters/metrics.rb
index eb38658a44b..c099de695c9 100644
--- a/spec/filters/metrics.rb
+++ b/spec/filters/metrics.rb
@@ -21,12 +21,12 @@
           filter = LogStash::Filters::Metrics.new config
           filter.register
           filter.filter LogStash::Event.new({"response" => 200})
-          filter.filter LogStash::Event.new({"response" => 200})
+          filter.filter LogStash::Event.new({"response" => 200, "count" => 2})
           filter.filter LogStash::Event.new({"response" => 404})
 
           events = filter.flush
           insist { events.length } == 1
-          insist { events.first["http.200.count"] } == 2
+          insist { events.first["http.200.count"] } == 3
           insist { events.first["http.404.count"] } == 1
         end
       end
