diff --git a/docs/index.asciidoc b/docs/index.asciidoc
index d02538c14b4..17264191b70 100644
--- a/docs/index.asciidoc
+++ b/docs/index.asciidoc
@@ -8,9 +8,9 @@
 :plugins-repo-dir:      {docdir}/../../logstash-docs/docs
 :branch:                master
 :major-version:         7.x
-:logstash_version:      7.0.0-alpha1
-:elasticsearch_version: 7.0.0-alpha1
-:kibana_version:        7.0.0-alpha1
+:logstash_version:      7.0.0-alpha2
+:elasticsearch_version: 7.0.0-alpha2
+:kibana_version:        7.0.0-alpha2
 :docker-repo:           docker.elastic.co/logstash/logstash
 :docker-image:          {docker-repo}:{logstash_version}
 
