diff --git a/CHANGELOG.md b/CHANGELOG.md
index a6e95ad8763..16ae4078cf1 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -1,3 +1,32 @@
+## 2.3.2 (Apr 25, 2016)
+### general
+ - Added reload support to the init script so you can do `service logstash reload`
+ - The original intent of `"%{foo}"` syntax was to always produce a string, but the 
+   previous 2.x and 1.5.x versions returned float (underlying value) and starting in release 2.3.0, 
+   Logstash returned the underlying value type for field references. In 2.3.2 we are returning back 
+   to the 2.x and 1.5.x behavior of returning float since this behavior breaks compatibility 
+   in a minor release ([#5114](https://github.com/elastic/logstash/issues/5114)).
+ - Fixed use of `KILL_ON_STOP_TIMEOUT` variable in init scripts which allows Logstash to force
+   stop ([#4991](https://github.com/elastic/logstash/issues/4991)).
+   
+### Input
+ - Beats
+   - Fixed an issue when time based flush feature was used with multiline codec ([#73](https://github.com/logstash-plugins/logstash-input-beats/issues/73)).
+ - HTTP Poller
+   - Fix 'ssl_certificate_validation' option to actually let you disable cert validation ([#48](https://github.com/logstash-plugins/logstash-input-http_poller/issues/48)).
+ - Kafka
+   - Added support for reading LZ4 compressed topics. 
+
+### Filter
+ - XML
+   - Added setting to disable forcing single values to be added in arrays ([#27](https://github.com/logstash-plugins/logstash-filter-xml/issues/27))
+
+### Output
+ - Kafka
+   - Added support for reading LZ4 compressed topics.
+ - Redis
+   - Fixed a flood of runtime warnings which was logged when this output was used ((#26)[https://github.com/logstash-plugins/logstash-output-redis/issues/26]).
+
 ## 2.3.1 (Apr 4, 2016)
 ### general
  - Fix a JRuby thread safety issue when using regular expression under multiple workers ([#4977](https://github.com/elastic/logstash/issues/4977)).
diff --git a/Gemfile b/Gemfile
index 2c856ceb10e..b7d39b1f876 100644
--- a/Gemfile
+++ b/Gemfile
@@ -2,9 +2,9 @@
 # If you modify this file manually all comments and formatting will be lost.
 
 source "https://rubygems.org"
-gem "logstash-core", "2.3.2.snapshot1"
-gem "logstash-core-event", "2.3.2.snapshot1"
-gem "logstash-core-plugin-api", "1.9.0"
+gem "logstash-core", "2.3.2"
+gem "logstash-core-event", "2.3.2"
+gem "logstash-core-plugin-api", "1.10.0"
 gem "file-dependencies", "0.1.6"
 gem "ci_reporter_rspec", "1.0.0", :group => :development
 gem "simplecov", :group => :development
diff --git a/Gemfile.jruby-1.9.lock b/Gemfile.jruby-1.9.lock
index 1492ef9d3eb..89cda515082 100644
--- a/Gemfile.jruby-1.9.lock
+++ b/Gemfile.jruby-1.9.lock
@@ -157,7 +157,7 @@ GEM
     logstash-codec-rubydebug (2.0.7)
       awesome_print
       logstash-core-plugin-api (~> 1.0)
-    logstash-core (2.3.2.snapshot1-java)
+    logstash-core (2.3.2-java)
       cabin (~> 0.8.0)
       clamp (~> 0.6.5)
       concurrent-ruby (= 0.9.2)
@@ -166,16 +166,16 @@ GEM
       i18n (= 0.6.9)
       jrjackson (~> 0.3.7)
       jruby-openssl (= 0.9.13)
-      logstash-core-event (= 2.3.2.snapshot1)
+      logstash-core-event (= 2.3.2)
       minitar (~> 0.5.4)
       pry (~> 0.10.1)
       rubyzip (~> 1.1.7)
       stud (~> 0.0.19)
       thread_safe (~> 0.3.5)
       treetop (< 1.5.0)
-    logstash-core-event (2.3.2.snapshot1-java)
-    logstash-core-plugin-api (1.9.0-java)
-      logstash-core (>= 2.0.0, <= 2.3.2.snapshot1)
+    logstash-core-event (2.3.2-java)
+    logstash-core-plugin-api (1.10.0-java)
+      logstash-core (>= 2.0.0, <= 2.3.2)
     logstash-devutils (0.0.19-java)
       fivemat
       gem_publisher
@@ -248,7 +248,7 @@ GEM
       user_agent_parser (>= 2.0.0)
     logstash-filter-uuid (2.0.5)
       logstash-core-plugin-api (~> 1.0)
-    logstash-filter-xml (2.1.3)
+    logstash-filter-xml (2.1.4)
       logstash-core-plugin-api (~> 1.0)
       nokogiri
       xml-simple
@@ -556,7 +556,7 @@ GEM
     mimemagic (0.3.1)
     minitar (0.5.4)
     msgpack-jruby (1.4.1-java)
-    multi_json (1.11.2)
+    multi_json (1.11.3)
     multi_xml (0.5.5)
     multipart-post (2.0.0)
     murmurhash3 (0.1.6-java)
@@ -664,9 +664,9 @@ DEPENDENCIES
   logstash-codec-oldlogstashjson
   logstash-codec-plain
   logstash-codec-rubydebug
-  logstash-core (= 2.3.2.snapshot1)
-  logstash-core-event (= 2.3.2.snapshot1)
-  logstash-core-plugin-api (= 1.9.0)
+  logstash-core (= 2.3.2)
+  logstash-core-event (= 2.3.2)
+  logstash-core-plugin-api (= 1.10.0)
   logstash-devutils (~> 0.0.15)
   logstash-filter-anonymize
   logstash-filter-checksum
diff --git a/logstash-core-event-java/lib/logstash-core-event-java/version.rb b/logstash-core-event-java/lib/logstash-core-event-java/version.rb
index 9af784197d2..f7e3c578dcd 100644
--- a/logstash-core-event-java/lib/logstash-core-event-java/version.rb
+++ b/logstash-core-event-java/lib/logstash-core-event-java/version.rb
@@ -5,4 +5,4 @@
 # Note to authors: this should not include dashes because 'gem' barfs if
 # you include a dash in the version string.
 
-LOGSTASH_CORE_EVENT_JAVA_VERSION = "2.3.2.snapshot1"
+LOGSTASH_CORE_EVENT_JAVA_VERSION = "2.3.2"
diff --git a/logstash-core-event/lib/logstash-core-event/version.rb b/logstash-core-event/lib/logstash-core-event/version.rb
index b7ed788cd4d..66257fb04e7 100644
--- a/logstash-core-event/lib/logstash-core-event/version.rb
+++ b/logstash-core-event/lib/logstash-core-event/version.rb
@@ -5,4 +5,4 @@
 # Note to authors: this should not include dashes because 'gem' barfs if
 # you include a dash in the version string.
 
-LOGSTASH_CORE_EVENT_VERSION = "2.3.2.snapshot1"
+LOGSTASH_CORE_EVENT_VERSION = "2.3.2"
diff --git a/logstash-core-plugin-api/lib/logstash-core-plugin-api/version.rb b/logstash-core-plugin-api/lib/logstash-core-plugin-api/version.rb
index 9139e9b248e..5e8d35eefce 100644
--- a/logstash-core-plugin-api/lib/logstash-core-plugin-api/version.rb
+++ b/logstash-core-plugin-api/lib/logstash-core-plugin-api/version.rb
@@ -1,3 +1,3 @@
 # encoding: utf-8
-# 1.9.0 tracks LS 2.3.2.snapshot1
-LOGSTASH_CORE_PLUGIN_API = "1.9.0"
+# 1.10.0 tracks LS 2.3.2
+LOGSTASH_CORE_PLUGIN_API = "1.10.0"
diff --git a/logstash-core-plugin-api/logstash-core-plugin-api.gemspec b/logstash-core-plugin-api/logstash-core-plugin-api.gemspec
index 8b95e43edfb..306d4d1bc40 100644
--- a/logstash-core-plugin-api/logstash-core-plugin-api.gemspec
+++ b/logstash-core-plugin-api/logstash-core-plugin-api.gemspec
@@ -17,7 +17,7 @@ Gem::Specification.new do |gem|
   gem.require_paths = ["lib"]
   gem.version       = LOGSTASH_CORE_PLUGIN_API
 
-  gem.add_runtime_dependency "logstash-core", ">= 2.0.0", "<= 2.3.2.snapshot1"
+  gem.add_runtime_dependency "logstash-core", ">= 2.0.0", "<= 2.3.2"
 
   # Make sure we dont build this gem from a non jruby
   # environment.
diff --git a/logstash-core/lib/logstash-core/version.rb b/logstash-core/lib/logstash-core/version.rb
index 8a6ad6a7db2..ef9c887d106 100644
--- a/logstash-core/lib/logstash-core/version.rb
+++ b/logstash-core/lib/logstash-core/version.rb
@@ -5,4 +5,4 @@
 # Note to authors: this should not include dashes because 'gem' barfs if
 # you include a dash in the version string.
 
-LOGSTASH_CORE_VERSION = "2.3.2.snapshot1"
+LOGSTASH_CORE_VERSION = "2.3.2"
diff --git a/logstash-core/lib/logstash/version.rb b/logstash-core/lib/logstash/version.rb
index 392cfac7468..80ee992443c 100644
--- a/logstash-core/lib/logstash/version.rb
+++ b/logstash-core/lib/logstash/version.rb
@@ -11,4 +11,4 @@
 #       eventually this file should be in the root logstash lib fir and dependencies in logstash-core should be
 #       fixed.
 
-LOGSTASH_VERSION = "2.3.2.snapshot1"
+LOGSTASH_VERSION = "2.3.2"
diff --git a/logstash-core/logstash-core.gemspec b/logstash-core/logstash-core.gemspec
index 8cebf2cbc8c..5da22cae0ad 100644
--- a/logstash-core/logstash-core.gemspec
+++ b/logstash-core/logstash-core.gemspec
@@ -17,7 +17,7 @@ Gem::Specification.new do |gem|
   gem.require_paths = ["lib"]
   gem.version       = LOGSTASH_CORE_VERSION
 
-  gem.add_runtime_dependency "logstash-core-event", "2.3.2.snapshot1"
+  gem.add_runtime_dependency "logstash-core-event", "2.3.2"
 
   gem.add_runtime_dependency "cabin", "~> 0.8.0" #(Apache 2.0 license)
   gem.add_runtime_dependency "pry", "~> 0.10.1"  #(Ruby license)
