diff --git a/Gemfile.jruby-2.5.lock.release b/Gemfile.jruby-2.5.lock.release
index 04cbbdd7524..dad9835f424 100644
--- a/Gemfile.jruby-2.5.lock.release
+++ b/Gemfile.jruby-2.5.lock.release
@@ -40,9 +40,9 @@ GEM
     atomic (1.1.101-java)
     avl_tree (1.2.1)
       atomic (~> 1.1)
-    avro (1.10.1)
+    avro (1.10.2)
       multi_json (~> 1)
-    aws-eventstream (1.1.0)
+    aws-eventstream (1.1.1)
     aws-sdk (2.11.632)
       aws-sdk-resources (= 2.11.632)
     aws-sdk-core (2.11.632)
@@ -53,10 +53,10 @@ GEM
     aws-sdk-v1 (1.67.0)
       json (~> 1.4)
       nokogiri (~> 1)
-    aws-sigv4 (1.2.2)
+    aws-sigv4 (1.2.3)
       aws-eventstream (~> 1, >= 1.0.2)
     back_pressure (1.0.0)
-    backports (3.20.2)
+    backports (3.21.0)
     belzebuth (0.2.3)
       childprocess
     benchmark-ips (2.8.4)
@@ -97,7 +97,7 @@ GEM
     equalizer (0.0.11)
     faraday (0.15.4)
       multipart-post (>= 1.2, < 3)
-    ffi (1.14.2-java)
+    ffi (1.15.0-java)
     filesize (0.2.0)
     fivemat (1.3.7)
     flores (0.0.7)
@@ -125,7 +125,7 @@ GEM
       domain_name (~> 0.5)
     http-form_data (2.3.0)
     http_parser.rb (0.6.0-java)
-    i18n (1.8.9)
+    i18n (1.8.10)
       concurrent-ruby (~> 1.0)
     insist (1.0.0)
     jar-dependencies (0.4.1)
@@ -148,7 +148,7 @@ GEM
     logstash-codec-avro (3.2.4-java)
       avro
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-codec-cef (6.1.1-java)
+    logstash-codec-cef (6.1.2-java)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-codec-collectd (3.0.8)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -230,7 +230,7 @@ GEM
       elasticsearch (>= 5.0.3)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       manticore (~> 0.6)
-    logstash-filter-fingerprint (3.2.2)
+    logstash-filter-fingerprint (3.2.3)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       murmurhash3
     logstash-filter-geoip (6.0.5-java)
@@ -256,7 +256,7 @@ GEM
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       metriks
       thread_safe
-    logstash-filter-mutate (3.5.0)
+    logstash-filter-mutate (3.5.1)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-filter-prune (3.0.4)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -292,7 +292,7 @@ GEM
       logstash-codec-plain
       logstash-core-plugin-api (~> 2.0)
       stud (>= 0.0.22)
-    logstash-input-beats (6.1.0-java)
+    logstash-input-beats (6.1.2-java)
       concurrent-ruby (~> 1.0)
       jar-dependencies (~> 0.3, >= 0.3.4)
       logstash-codec-multiline (>= 2.0.5)
@@ -325,7 +325,7 @@ GEM
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       rufus-scheduler
       stud (~> 0.0.22)
-    logstash-input-file (4.2.3)
+    logstash-input-file (4.2.4)
       addressable
       concurrent-ruby (~> 1.0)
       logstash-codec-multiline (~> 3.0)
@@ -376,10 +376,10 @@ GEM
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       stud (~> 0.0.22)
-    logstash-input-redis (3.6.0)
+    logstash-input-redis (3.6.1)
       logstash-codec-json
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-      redis (~> 4)
+      redis (>= 4.0.1, < 5)
     logstash-input-s3 (3.5.0)
       logstash-core-plugin-api (>= 2.1.12, <= 2.99)
       logstash-mixin-aws (>= 4.3.0)
@@ -408,7 +408,7 @@ GEM
       logstash-filter-date
       logstash-filter-grok
       stud (>= 0.0.22, < 0.1.0)
-    logstash-input-tcp (6.0.7-java)
+    logstash-input-tcp (6.0.9-java)
       logstash-codec-json
       logstash-codec-json_lines
       logstash-codec-line
@@ -421,7 +421,7 @@ GEM
       public_suffix (~> 3)
       stud (>= 0.0.22, < 0.1)
       twitter (= 6.2.0)
-    logstash-input-udp (3.4.0)
+    logstash-input-udp (3.4.1)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-ecs_compatibility_support (~> 1.1)
@@ -438,11 +438,12 @@ GEM
       sequel
       tzinfo
       tzinfo-data
-    logstash-integration-kafka (10.7.1-java)
+    logstash-integration-kafka (10.7.4-java)
       logstash-codec-json
       logstash-codec-plain
       logstash-core (>= 6.5.0)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
+      logstash-mixin-deprecation_logger_support (~> 1.0)
       manticore (>= 0.5.4, < 1.0.0)
       stud (>= 0.0.22, < 0.1.0)
     logstash-integration-rabbitmq (7.2.0-java)
@@ -457,6 +458,8 @@ GEM
       aws-sdk-v1 (>= 1.61.0)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
+    logstash-mixin-deprecation_logger_support (1.0.0-java)
+      logstash-core (>= 5.0.0)
     logstash-mixin-ecs_compatibility_support (1.1.0-java)
       logstash-core (>= 6.0.0)
     logstash-mixin-http_client (7.0.0)
@@ -478,7 +481,7 @@ GEM
       elastic-app-search (~> 7.8.0)
       logstash-codec-plain
       logstash-core-plugin-api (~> 2.0)
-    logstash-output-elasticsearch (10.8.2-java)
+    logstash-output-elasticsearch (10.8.6-java)
       cabin (~> 0.6)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-ecs_compatibility_support (~> 1.0)
@@ -515,7 +518,7 @@ GEM
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       redis (~> 4)
       stud
-    logstash-output-s3 (4.3.3)
+    logstash-output-s3 (4.3.4)
       concurrent-ruby
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-aws (>= 4.3.0)
@@ -540,7 +543,7 @@ GEM
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       snappy (= 0.0.12)
       webhdfs
-    logstash-patterns-core (4.3.0)
+    logstash-patterns-core (4.3.1)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     lru_redux (1.1.0)
     mail (2.6.6)
@@ -564,8 +567,8 @@ GEM
     mustache (0.99.8)
     mustermann (1.0.3)
     naught (1.1.0)
-    nio4r (2.5.5-java)
-    nokogiri (1.11.1-java)
+    nio4r (2.5.7-java)
+    nokogiri (1.11.3-java)
       racc (~> 1.4)
     numerizer (0.1.1)
     octokit (4.20.0)
@@ -573,7 +576,7 @@ GEM
       sawyer (~> 0.8.0, >= 0.5.3)
     openssl_pkcs8_pure (0.0.0.2)
     paquet (0.2.1)
-    pleaserun (0.0.31)
+    pleaserun (0.0.32)
       cabin (> 0)
       clamp
       dotenv
@@ -581,7 +584,7 @@ GEM
       mustache (= 0.99.8)
       stud
     polyglot (0.3.5)
-    pry (0.14.0-java)
+    pry (0.14.1-java)
       coderay (~> 1.1)
       method_source (~> 1.0)
       spoon (~> 0.0)
@@ -596,7 +599,7 @@ GEM
       rack (>= 1.0, < 3)
     rake (12.3.3)
     redis (4.2.5)
-    rexml (3.2.4)
+    rexml (3.2.5)
     rspec (3.10.0)
       rspec-core (~> 3.10.0)
       rspec-expectations (~> 3.10.0)
@@ -621,7 +624,7 @@ GEM
       faraday (> 0.8, < 2.0)
     semantic_logger (3.4.1)
       concurrent-ruby (~> 1.0)
-    sequel (5.41.0)
+    sequel (5.43.0)
     simple_oauth (0.3.1)
     sinatra (2.1.0)
       mustermann (~> 1.0)
@@ -657,7 +660,7 @@ GEM
     unf (0.1.4-java)
     webhdfs (0.9.0)
       addressable
-    webmock (3.11.2)
+    webmock (3.12.2)
       addressable (>= 2.3.6)
       crack (>= 0.3.2)
       hashdiff (>= 0.4.0, < 2.0.0)
