diff --git a/Gemfile.jruby-2.3.lock.release b/Gemfile.jruby-2.3.lock.release
index 1610fd9bd3d..4f4a3923c12 100644
--- a/Gemfile.jruby-2.3.lock.release
+++ b/Gemfile.jruby-2.3.lock.release
@@ -1,7 +1,7 @@
 PATH
   remote: ./logstash-core
   specs:
-    logstash-core (6.1.3-java)
+    logstash-core (6.1.5-java)
       chronic_duration (= 0.10.6)
       clamp (~> 0.6.5)
       concurrent-ruby (~> 1.0, >= 1.0.5)
@@ -28,7 +28,7 @@ PATH
   remote: ./logstash-core-plugin-api
   specs:
     logstash-core-plugin-api (2.1.16-java)
-      logstash-core (= 6.1.3)
+      logstash-core (= 6.1.5)
 
 GEM
   remote: https://rubygems.org/
@@ -51,11 +51,11 @@ GEM
       nokogiri (~> 1)
     backports (3.11.1)
     benchmark-ips (2.7.2)
-    bindata (2.4.1)
+    bindata (2.4.3)
     buftok (0.2.0)
     builder (3.2.3)
     cabin (0.9.0)
-    childprocess (0.8.0)
+    childprocess (0.9.0)
       ffi (~> 1.0, >= 1.0.11)
     chronic_duration (0.10.6)
       numerizer (~> 0.1.1)
@@ -83,10 +83,10 @@ GEM
     equalizer (0.0.10)
     faraday (0.9.2)
       multipart-post (>= 1.2, < 3)
-    ffi (1.9.18-java)
+    ffi (1.9.23-java)
     filesize (0.0.4)
     filewatch (0.9.0)
-    fivemat (1.3.5)
+    fivemat (1.3.6)
     flores (0.0.7)
     fpm (1.3.3)
       arr-pm (~> 0.0.9)
@@ -117,7 +117,7 @@ GEM
     jls-lumberjack (0.0.26)
       concurrent-ruby
     jmespath (1.3.1)
-    jrjackson (0.4.4-java)
+    jrjackson (0.4.5-java)
     jruby-openssl (0.9.21-java)
     jruby-stdin-channel (0.2.0-java)
     json (1.8.6-java)
@@ -140,7 +140,7 @@ GEM
     logstash-codec-es_bulk (3.0.6)
       logstash-codec-line
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-codec-fluent (3.1.5-java)
+    logstash-codec-fluent (3.2.0-java)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       msgpack (~> 1.1)
     logstash-codec-graphite (3.0.5)
@@ -160,9 +160,9 @@ GEM
       jls-grok (~> 0.11.1)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-patterns-core
-    logstash-codec-netflow (3.10.0)
+    logstash-codec-netflow (3.11.2)
       bindata (>= 1.5.0)
-      logstash-core-plugin-api (>= 1.60, <= 2.99)
+      logstash-core-plugin-api (~> 2.0)
     logstash-codec-plain (3.0.6)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-codec-rubydebug (3.0.5)
@@ -179,7 +179,7 @@ GEM
       rspec (~> 3.0)
       rspec-wait
       stud (>= 0.0.20)
-    logstash-filter-aggregate (2.7.2)
+    logstash-filter-aggregate (2.8.0)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-filter-anonymize (3.0.6)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -197,7 +197,7 @@ GEM
     logstash-filter-dissect (1.1.4)
       jar-dependencies
       logstash-core-plugin-api (>= 2.1.1, <= 2.99)
-    logstash-filter-dns (3.0.7)
+    logstash-filter-dns (3.0.8)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       lru_redux (~> 1.1.0)
     logstash-filter-drop (3.0.5)
@@ -210,7 +210,7 @@ GEM
       murmurhash3
     logstash-filter-geoip (5.0.3-java)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-filter-grok (4.0.2)
+    logstash-filter-grok (4.0.3)
       jls-grok (~> 0.11.3)
       logstash-core (>= 5.6.0)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -222,15 +222,15 @@ GEM
       sequel
     logstash-filter-json (3.0.5)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-filter-kv (4.0.3)
+    logstash-filter-kv (4.1.0)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-filter-metrics (4.0.5)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       metriks
       thread_safe
-    logstash-filter-mutate (3.2.0)
+    logstash-filter-mutate (3.3.1)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-filter-ruby (3.1.3)
+    logstash-filter-ruby (3.1.4)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-filter-date
     logstash-filter-sleep (3.0.6)
@@ -255,7 +255,7 @@ GEM
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       nokogiri
       xml-simple
-    logstash-input-beats (5.0.6-java)
+    logstash-input-beats (5.0.11-java)
       concurrent-ruby (~> 1.0)
       jar-dependencies (~> 0.3.4)
       logstash-codec-multiline (>= 2.0.5)
@@ -274,9 +274,10 @@ GEM
       sequel
       tzinfo
       tzinfo-data
-    logstash-input-exec (3.1.5)
+    logstash-input-exec (3.2.0)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
+      rufus-scheduler
       stud (~> 0.0.22)
     logstash-input-file (4.0.3)
       addressable
@@ -321,7 +322,7 @@ GEM
       mail (~> 2.6.3)
       mime-types (= 2.6.2)
       stud (~> 0.0.22)
-    logstash-input-jdbc (4.3.3)
+    logstash-input-jdbc (4.3.5)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       rufus-scheduler
@@ -362,7 +363,7 @@ GEM
       jruby-stdin-channel
       logstash-codec-line
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-input-syslog (3.2.4)
+    logstash-input-syslog (3.4.0)
       concurrent-ruby
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -370,7 +371,7 @@ GEM
       logstash-filter-grok
       stud (>= 0.0.22, < 0.1.0)
       thread_safe
-    logstash-input-tcp (5.0.3-java)
+    logstash-input-tcp (5.0.4-java)
       logstash-codec-json
       logstash-codec-json_lines
       logstash-codec-line
@@ -390,7 +391,7 @@ GEM
     logstash-input-unix (3.0.6)
       logstash-codec-line
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-mixin-aws (4.2.3)
+    logstash-mixin-aws (4.2.4)
       aws-sdk (~> 2.3.0)
       aws-sdk-v1 (>= 1.61.0)
       logstash-codec-plain
@@ -411,7 +412,7 @@ GEM
       logstash-filter-json
       logstash-input-generator
       logstash-output-file
-    logstash-output-elasticsearch (9.0.2-java)
+    logstash-output-elasticsearch (9.0.3-java)
       cabin (~> 0.6)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       manticore (>= 0.5.4, < 1.0.0)
@@ -488,7 +489,7 @@ GEM
     mail (2.6.6)
       mime-types (>= 1.16, < 4)
     manticore (0.6.1-java)
-    march_hare (3.0.0-java)
+    march_hare (3.1.1-java)
     memoizable (0.4.2)
       thread_safe (~> 0.3, >= 0.3.1)
     method_source (0.8.2)
@@ -498,7 +499,7 @@ GEM
       hitimes (~> 1.1)
     mime-types (2.6.2)
     minitar (0.6.1)
-    msgpack (1.2.2-java)
+    msgpack (1.2.4-java)
     multi_json (1.13.1)
     multipart-post (2.0.0)
     murmurhash3 (0.1.6-java)
@@ -525,9 +526,9 @@ GEM
     public_suffix (1.4.6)
     puma (2.16.0-java)
     rack (1.6.6)
-    rack-protection (1.5.3)
+    rack-protection (1.5.5)
       rack
-    rack-test (0.8.2)
+    rack-test (0.8.3)
       rack (>= 1.0, < 3)
     rake (12.3.0)
     redis (3.3.5)
@@ -556,7 +557,7 @@ GEM
     sawyer (0.6.0)
       addressable (~> 2.3.5)
       faraday (~> 0.8, < 0.10)
-    sequel (5.4.0)
+    sequel (5.6.0)
     simple_oauth (0.3.1)
     sinatra (1.4.8)
       rack (~> 1.5)
@@ -589,7 +590,7 @@ GEM
       memoizable (~> 0.4.0)
       naught (~> 1.0)
       simple_oauth (~> 0.3.0)
-    tzinfo (1.2.4)
+    tzinfo (1.2.5)
       thread_safe (~> 0.1)
     tzinfo-data (1.2018.3)
       tzinfo (>= 1.0.0)
@@ -603,6 +604,7 @@ PLATFORMS
   java
 
 DEPENDENCIES
+  atomic (<= 1.1.99)
   benchmark-ips
   builder (~> 3.2.2)
   ci_reporter_rspec (= 1.0.0)
diff --git a/Gemfile.template b/Gemfile.template
index 9bb3f4964e4..43a17d25bd8 100644
--- a/Gemfile.template
+++ b/Gemfile.template
@@ -22,7 +22,8 @@ gem "flores", "~> 0.0.6", :group => :development
 gem "term-ansicolor", "~> 1.3.2", :group => :development
 gem "json-schema", "~> 2.6", :group => :development
 gem "pleaserun", "~>0.0.28"
-gem 'webrick', '~> 1.3.1'
+gem "webrick", "~> 1.3.1"
+gem "atomic", "<= 1.1.99"
 gem "logstash-input-heartbeat"
 gem "logstash-codec-collectd"
 gem "logstash-codec-cef"
