diff --git a/lib/logstash/outputs/gelf.rb b/lib/logstash/outputs/gelf.rb
index 158adf72122..0ca0b8e8be5 100644
--- a/lib/logstash/outputs/gelf.rb
+++ b/lib/logstash/outputs/gelf.rb
@@ -115,8 +115,7 @@ def receive(event)
       end
     end
 
-    # Allow 'INFO' 'I' or number. for 'level'
-    m["timestamp"] = event.unix_timestamp.to_i
+    #m["timestamp"] = event.unix_timestamp.to_f
 
     # set facility as defined
     m["facility"] = event.sprintf(@facility)
@@ -138,7 +137,7 @@ def receive(event)
 
     @logger.debug(["Sending GELF event", m])
     begin
-      @gelf.notify!(m)
+      @gelf.notify!(m, :timestamp => event.unix_timestamp.to_f)
     rescue
       @logger.warn("Trouble sending GELF event", :gelf_event => m,
                    :event => event, :error => $!)
