diff --git a/lib/logstash/event.rb b/lib/logstash/event.rb
index b9257396368..ed057bed66e 100644
--- a/lib/logstash/event.rb
+++ b/lib/logstash/event.rb
@@ -24,7 +24,7 @@ def initialize(data=nil)
     @data["@timestamp"] ||= LogStash::Time.now
   end # def initialize
 
-  if RUBY_ENGINE == "jruby"
+  if defined?(RUBY_ENGINE) && RUBY_ENGINE == "jruby"
     @@date_parser = Java::org.joda.time.format.ISODateTimeFormat.dateTimeParser.withOffsetParsed
   else
     # TODO(sissel): LOGSTASH-217
diff --git a/lib/logstash/time.rb b/lib/logstash/time.rb
index 7017e0272e5..8034f5ddee6 100644
--- a/lib/logstash/time.rb
+++ b/lib/logstash/time.rb
@@ -8,7 +8,7 @@
 #   >> LogStash::Time.now.utc.to_iso8601
 #   => "2010-10-17 07:25:26.788704Z"
 module LogStash::Time
-  if RUBY_ENGINE == "jruby"
+  if defined?(RUBY_ENGINE) && RUBY_ENGINE == "jruby"
     require "java"
     DateTime = org.joda.time.DateTime
     DateTimeZone = org.joda.time.DateTimeZone
diff --git a/logstash-event.gemspec b/logstash-event.gemspec
index 13e9306ddfe..9e162f04bdd 100644
--- a/logstash-event.gemspec
+++ b/logstash-event.gemspec
@@ -15,6 +15,7 @@ Gem::Specification.new do |gem|
     lib/logstash/namespace.rb
     lib/logstash/time.rb
     lib/logstash/version.rb
+    spec/event.rb
     LICENSE
   }
 
@@ -22,4 +23,7 @@ Gem::Specification.new do |gem|
   gem.name          = "logstash-event"
   gem.require_paths = ["lib"]
   gem.version       = LOGSTASH_VERSION
+  
+  gem.add_development_dependency "rspec"
+  gem.add_development_dependency "insist", "0.0.8"
 end
