diff --git a/logstash-core/benchmarks/build.gradle b/logstash-core/benchmarks/build.gradle
index 7866a61c0db..a56d0decbaa 100644
--- a/logstash-core/benchmarks/build.gradle
+++ b/logstash-core/benchmarks/build.gradle
@@ -36,7 +36,7 @@ buildscript {
     gradlePluginPortal()
   }
   dependencies {
-    classpath 'org.yaml:snakeyaml:1.29'
+    classpath 'org.yaml:snakeyaml:1.33'
     classpath 'gradle.plugin.com.github.jengelman.gradle.plugins:shadow:7.0.0'
   }
 }
diff --git a/logstash-core/build.gradle b/logstash-core/build.gradle
index a62a5900ae7..38cfa6a49d0 100644
--- a/logstash-core/build.gradle
+++ b/logstash-core/build.gradle
@@ -39,7 +39,7 @@ buildscript {
         mavenCentral()
     }
     dependencies {
-        classpath 'org.yaml:snakeyaml:1.29'
+        classpath 'org.yaml:snakeyaml:1.33'
     }
 }
 
@@ -179,6 +179,8 @@ dependencies {
     implementation 'org.codehaus.janino:janino:3.1.0'
     implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:${jacksonVersion}"
     implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${jacksonVersion}"
+    // pin version of jackson-dataformat-yaml's transitive dependency "snakeyaml"
+    implementation "org.yaml:snakeyaml:1.33"
     implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'
     implementation('com.google.googlejavaformat:google-java-format:1.15.0') {
         exclude group: 'com.google.guava', module: 'guava'
diff --git a/rubyUtils.gradle b/rubyUtils.gradle
index b444defddaf..a30087c2e92 100644
--- a/rubyUtils.gradle
+++ b/rubyUtils.gradle
@@ -23,7 +23,7 @@ buildscript {
         mavenCentral()
     }
     dependencies {
-        classpath 'org.yaml:snakeyaml:1.29'
+        classpath 'org.yaml:snakeyaml:1.33'
         classpath "de.undercouch:gradle-download-task:4.0.4"
         classpath "org.jruby:jruby-complete:9.3.9.0"
     }
diff --git a/tools/benchmark-cli/build.gradle b/tools/benchmark-cli/build.gradle
index 1bd522dcf39..d0935d89d28 100644
--- a/tools/benchmark-cli/build.gradle
+++ b/tools/benchmark-cli/build.gradle
@@ -37,7 +37,7 @@ buildscript {
     gradlePluginPortal()
   }
   dependencies {
-    classpath 'org.yaml:snakeyaml:1.29'
+    classpath 'org.yaml:snakeyaml:1.33'
     classpath 'gradle.plugin.com.github.jengelman.gradle.plugins:shadow:7.0.0'
   }
 }
diff --git a/tools/dependencies-report/build.gradle b/tools/dependencies-report/build.gradle
index f5c25a0dd99..73ee4805ac4 100644
--- a/tools/dependencies-report/build.gradle
+++ b/tools/dependencies-report/build.gradle
@@ -36,7 +36,7 @@ buildscript {
     gradlePluginPortal()
   }
   dependencies {
-    classpath 'org.yaml:snakeyaml:1.29'
+    classpath 'org.yaml:snakeyaml:1.33'
     classpath 'gradle.plugin.com.github.jengelman.gradle.plugins:shadow:7.0.0'
   }
 }
diff --git a/tools/ingest-converter/build.gradle b/tools/ingest-converter/build.gradle
index c1726385032..bb36b2d1770 100644
--- a/tools/ingest-converter/build.gradle
+++ b/tools/ingest-converter/build.gradle
@@ -36,7 +36,7 @@ buildscript {
     gradlePluginPortal()
   }
   dependencies {
-    classpath 'org.yaml:snakeyaml:1.29'
+    classpath 'org.yaml:snakeyaml:1.33'
     classpath 'gradle.plugin.com.github.jengelman.gradle.plugins:shadow:7.0.0'
   }
 }
