diff --git a/lib/logstash/event.rb b/lib/logstash/event.rb
index a490ae43dfe..65d8cf2154a 100644
--- a/lib/logstash/event.rb
+++ b/lib/logstash/event.rb
@@ -76,6 +76,11 @@ def unix_timestamp
     end
   end
 
+  def ruby_timestamp
+    return Time.parse(timestamp)
+  end  
+  
+  
   public
   def source; @data["@source"]; end # def source
   def source=(val) 
diff --git a/lib/logstash/outputs/mongodb.rb b/lib/logstash/outputs/mongodb.rb
index b67e450a282..e91de43478e 100644
--- a/lib/logstash/outputs/mongodb.rb
+++ b/lib/logstash/outputs/mongodb.rb
@@ -41,6 +41,8 @@ def register
   def receive(event)
     return unless output?(event)
 
-    @mongodb.collection(event.sprintf(@collection)).insert(event.to_hash)
+    @tmphash=event.to_hash
+    @tmphash['@timestamp']=event.ruby_timestamp
+    @mongodb.collection(event.sprintf(@collection)).insert(@tmphash)
   end # def receive
 end # class LogStash::Outputs::Mongodb
