diff --git a/Gemfile.jruby-2.6.lock.release b/Gemfile.jruby-2.6.lock.release
index 126ead159a7..996df735d29 100644
--- a/Gemfile.jruby-2.6.lock.release
+++ b/Gemfile.jruby-2.6.lock.release
@@ -94,7 +94,7 @@ GEM
     concurrent-ruby (1.1.9)
     crack (0.4.5)
       rexml
-    dalli (3.2.4)
+    dalli (3.2.5)
     diff-lcs (1.5.0)
     domain_name (0.5.20190701)
       unf (>= 0.0.5, < 1.0.0)
@@ -191,7 +191,7 @@ GEM
     json (2.6.3-java)
     json-schema (2.8.1)
       addressable (>= 2.4)
-    jwt (2.7.0)
+    jwt (2.7.1)
     kramdown (1.14.0)
     logstash-codec-avro (3.4.0-java)
       avro (~> 1.10.2)
@@ -367,7 +367,7 @@ GEM
       atomic
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       thread_safe
-    logstash-filter-translate (3.4.1)
+    logstash-filter-translate (3.4.2)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-deprecation_logger_support (~> 1.0)
       logstash-mixin-ecs_compatibility_support (~> 1.2)
@@ -556,7 +556,7 @@ GEM
       logstash-codec-line
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-ecs_compatibility_support (~> 1.3)
-    logstash-integration-aws (7.1.1-java)
+    logstash-integration-aws (7.1.4-java)
       aws-sdk-cloudfront
       aws-sdk-cloudwatch
       aws-sdk-core (~> 3)
@@ -568,6 +568,7 @@ GEM
       logstash-codec-json
       logstash-codec-plain
       logstash-core-plugin-api (>= 2.1.12, <= 2.99)
+      rexml
       rufus-scheduler (>= 3.0.9)
       stud (~> 0.0.22)
     logstash-integration-elastic_enterprise_search (2.2.1)
@@ -577,7 +578,7 @@ GEM
       logstash-codec-plain
       logstash-core-plugin-api (~> 2.0)
       logstash-mixin-deprecation_logger_support (~> 1.0)
-    logstash-integration-jdbc (5.4.3)
+    logstash-integration-jdbc (5.4.4)
       logstash-codec-plain
       logstash-core (>= 6.5.0)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -597,7 +598,7 @@ GEM
       logstash-mixin-deprecation_logger_support (~> 1.0)
       manticore (>= 0.5.4, < 1.0.0)
       stud (>= 0.0.22, < 0.1.0)
-    logstash-integration-rabbitmq (7.3.2-java)
+    logstash-integration-rabbitmq (7.3.3-java)
       back_pressure (~> 1.0)
       logstash-codec-json
       logstash-core (>= 6.5.0)
@@ -625,12 +626,12 @@ GEM
       rufus-scheduler (>= 3.0.9)
     logstash-mixin-validator_support (1.0.2-java)
       logstash-core (>= 6.8)
-    logstash-output-csv (3.0.8)
+    logstash-output-csv (3.0.9)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-filter-json
       logstash-input-generator
       logstash-output-file
-    logstash-output-elasticsearch (11.15.7-java)
+    logstash-output-elasticsearch (11.15.8-java)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-ca_trusted_fingerprint_support (~> 1.0)
       logstash-mixin-deprecation_logger_support (~> 1.0)
@@ -733,7 +734,7 @@ GEM
     psych (5.1.0-java)
       jar-dependencies (>= 0.1.7)
     public_suffix (3.1.1)
-    puma (5.6.5-java)
+    puma (5.6.6-java)
       nio4r (~> 2.0)
     raabro (1.4.0)
     racc (1.5.2-java)
