diff --git a/lib/logstash/inputs/log4j.rb b/lib/logstash/inputs/log4j.rb
index 39ce7630613..8d1daab3851 100644
--- a/lib/logstash/inputs/log4j.rb
+++ b/lib/logstash/inputs/log4j.rb
@@ -62,7 +62,7 @@ def handle_socket(socket, output_queue, event_source)
         e["logger_name"] = event_obj.getLoggerName()
         e["thread"] = event_obj.getThreadName()
         e["class"] = event_obj.getLocationInformation().getClassName()
-        e["file"] = event_obj.getLocationInformation().getFileName() + ":" + event_obj.getLocationInformation().getLineNumber(),
+        e["file"] = event_obj.getLocationInformation().getFileName() + ":" + event_obj.getLocationInformation().getLineNumber()
         e["method"] = event_obj.getLocationInformation().getMethodName()
         e["NDC"] = event_obj.getNDC() if event_obj.getNDC()
         e["stack_trace"] = event_obj.getThrowableStrRep().to_a.join("\n") if event_obj.getThrowableInformation()
