diff --git a/Gemfile.jruby-3.1.lock.release b/Gemfile.jruby-3.1.lock.release
index 8c4496987c..c5d1693159 100644
--- a/Gemfile.jruby-3.1.lock.release
+++ b/Gemfile.jruby-3.1.lock.release
@@ -2,12 +2,12 @@ PATH
   remote: logstash-core-plugin-api
   specs:
     logstash-core-plugin-api (2.1.16-java)
-      logstash-core (= 8.10.2)
+      logstash-core (= 8.10.3)
 
 PATH
   remote: logstash-core
   specs:
-    logstash-core (8.10.2-java)
+    logstash-core (8.10.3-java)
       cgi (~> 0.3.6)
       clamp (~> 1)
       concurrent-ruby (~> 1, < 1.1.10)
diff --git a/versions.yml b/versions.yml
index bd64aee440..7691189441 100644
--- a/versions.yml
+++ b/versions.yml
@@ -1,7 +1,7 @@
 ---
 # alpha and beta qualifiers are now added via VERSION_QUALIFIER environment var
-logstash: 8.10.2
-logstash-core: 8.10.2
+logstash: 8.10.3
+logstash-core: 8.10.3
 logstash-core-plugin-api: 2.1.16
 
 bundled_jdk:
