diff --git a/lib/logstash/web/runner.rb b/lib/logstash/web/runner.rb
index b29b260bedd..d20493b2b54 100644
--- a/lib/logstash/web/runner.rb
+++ b/lib/logstash/web/runner.rb
@@ -45,7 +45,7 @@ def run(args)
       end
 
       opts.on("-b", "--backend URL",
-              "The backend URL to use. Default is elasticserach:/// (assumes " \
+              "The backend URL to use. Default is elasticsearch:/// (assumes " \
               "multicast discovery); You can specify " \
               "elasticsearch://[host][:port]/[clustername]") do |url|
         settings.backend_url = url
