diff --git a/logstash-core-event-java/lib/logstash-core-event-java/version.rb b/logstash-core-event-java/lib/logstash-core-event-java/version.rb
index 5c65253966c..5b8df770945 100644
--- a/logstash-core-event-java/lib/logstash-core-event-java/version.rb
+++ b/logstash-core-event-java/lib/logstash-core-event-java/version.rb
@@ -5,4 +5,4 @@
 # Note to authors: this should not include dashes because 'gem' barfs if
 # you include a dash in the version string.
 
-LOGSTASH_CORE_EVENT_JAVA_VERSION = "5.0.0-alpha5"
+LOGSTASH_CORE_EVENT_JAVA_VERSION = "5.0.0-alpha6"
diff --git a/logstash-core-event/lib/logstash-core-event/version.rb b/logstash-core-event/lib/logstash-core-event/version.rb
index ed6e80e3ee2..a634f64fa5d 100644
--- a/logstash-core-event/lib/logstash-core-event/version.rb
+++ b/logstash-core-event/lib/logstash-core-event/version.rb
@@ -5,4 +5,4 @@
 # Note to authors: this should not include dashes because 'gem' barfs if
 # you include a dash in the version string.
 
-LOGSTASH_CORE_EVENT_VERSION = "5.0.0-alpha5"
+LOGSTASH_CORE_EVENT_VERSION = "5.0.0-alpha6"
diff --git a/logstash-core-plugin-api/logstash-core-plugin-api.gemspec b/logstash-core-plugin-api/logstash-core-plugin-api.gemspec
index 81a950a4e08..fced9a2d140 100644
--- a/logstash-core-plugin-api/logstash-core-plugin-api.gemspec
+++ b/logstash-core-plugin-api/logstash-core-plugin-api.gemspec
@@ -17,7 +17,7 @@ Gem::Specification.new do |gem|
   gem.require_paths = ["lib"]
   gem.version       = LOGSTASH_CORE_PLUGIN_API
 
-  gem.add_runtime_dependency "logstash-core", "5.0.0-alpha5"
+  gem.add_runtime_dependency "logstash-core", "5.0.0-alpha6"
 
   # Make sure we dont build this gem from a non jruby
   # environment.
diff --git a/logstash-core/lib/logstash-core/version.rb b/logstash-core/lib/logstash-core/version.rb
index 215205990be..33fd1e31b69 100644
--- a/logstash-core/lib/logstash-core/version.rb
+++ b/logstash-core/lib/logstash-core/version.rb
@@ -5,4 +5,4 @@
 # Note to authors: this should not include dashes because 'gem' barfs if
 # you include a dash in the version string.
 
-LOGSTASH_CORE_VERSION = "5.0.0-alpha5"
+LOGSTASH_CORE_VERSION = "5.0.0-alpha6"
diff --git a/logstash-core/lib/logstash/version.rb b/logstash-core/lib/logstash/version.rb
index daacb64dd15..4cef54dc2be 100644
--- a/logstash-core/lib/logstash/version.rb
+++ b/logstash-core/lib/logstash/version.rb
@@ -11,4 +11,4 @@
 #       eventually this file should be in the root logstash lib fir and dependencies in logstash-core should be
 #       fixed.
 
-LOGSTASH_VERSION = "5.0.0-alpha5"
+LOGSTASH_VERSION = "5.0.0-alpha6"
diff --git a/logstash-core/logstash-core.gemspec b/logstash-core/logstash-core.gemspec
index ececc74a80e..fe164bc6594 100644
--- a/logstash-core/logstash-core.gemspec
+++ b/logstash-core/logstash-core.gemspec
@@ -17,7 +17,7 @@ Gem::Specification.new do |gem|
   gem.require_paths = ["lib"]
   gem.version       = LOGSTASH_CORE_VERSION
 
-  gem.add_runtime_dependency "logstash-core-event-java", "5.0.0-alpha5"
+  gem.add_runtime_dependency "logstash-core-event-java", "5.0.0-alpha6"
 
   gem.add_runtime_dependency "cabin", "~> 0.8.0" #(Apache 2.0 license)
   gem.add_runtime_dependency "pry", "~> 0.10.1"  #(Ruby license)
diff --git a/versions.yml b/versions.yml
index b1ee5ac4815..d0258a5602a 100644
--- a/versions.yml
+++ b/versions.yml
@@ -1,6 +1,6 @@
 ---
-logstash: 5.0.0-alpha5
-logstash-core: 5.0.0-alpha5
-logstash-core-event: 5.0.0-alpha5
-logstash-core-event-java: 5.0.0-alpha5
+logstash: 5.0.0-alpha6
+logstash-core: 5.0.0-alpha6
+logstash-core-event: 5.0.0-alpha6
+logstash-core-event-java: 5.0.0-alpha6
 logstash-core-plugin-api: 2.1.7
