diff --git a/docs/static/releasenotes.asciidoc b/docs/static/releasenotes.asciidoc
index aaafa10dc7b..d10ac3e8366 100644
--- a/docs/static/releasenotes.asciidoc
+++ b/docs/static/releasenotes.asciidoc
@@ -3,6 +3,7 @@
 
 This section summarizes the changes in the following releases:
 
+* <<logstash-8-10-0,Logstash 8.10.0>>
 * <<logstash-8-9-0,Logstash 8.9.0>>
 * <<logstash-8-8-2,Logstash 8.8.2>>
 * <<logstash-8-8-1,Logstash 8.8.1>>
@@ -40,6 +41,461 @@ This section summarizes the changes in the following releases:
 * <<logstash-8-0-0-alpha1,Logstash 8.0.0-alpha1>>
 
 
+[[logstash-8-10-0]]
+=== Logstash 8.10.0 Release Notes
+
+---------- GENERATED CONTENT STARTS HERE ------------
+=== Logstash Pull Requests with label v8.10.0
+
+* Script to run all plugins tests and try an install, rooting in local Logstash https://github.com/elastic/logstash/pull/15018[#15018]
+* Release notes for 8.9.0 https://github.com/elastic/logstash/pull/15162[#15162]
+* Update JDK to 17.0.8+7 https://github.com/elastic/logstash/pull/15215[#15215]
+* doc: remove breaking change tags https://github.com/elastic/logstash/pull/15231[#15231]
+* Fix DeadLetterQueueWriter unable to finalize segment error https://github.com/elastic/logstash/pull/15233[#15233]
+* Fix update oldest segment reference order https://github.com/elastic/logstash/pull/15246[#15246]
+* bump rake 13 for jruby 9.4 compatibility https://github.com/elastic/logstash/pull/15256[#15256]
+* Backport PR #15256 to 8.10: bump rake 13 for jruby 9.4 compatibility https://github.com/elastic/logstash/pull/15257[#15257]
+* Backport PR #15246 to 8.10: Fix update oldest segment reference order https://github.com/elastic/logstash/pull/15258[#15258]
+
+=== Logstash Commits between 8.10 and 8.9.0
+
+Computed with "git log --pretty=format:'%h -%d %s (%cr) <%an>' --abbrev-commit --date=relative v8.9.0..8.10"
+
+ef20a5543 - (HEAD -> 8.10, origin/8.10) Fix update oldest segment reference order (#15246) (#15258) (4 hours ago) <github-actions[bot]>
+73ab7d6c0 - bump rake 13 for jruby 9.4 compatibility (#15256) (#15257) (15 hours ago) <github-actions[bot]>
+9e18f822b - bump lock file for 8.10 (#15254) (20 hours ago) <github-actions[bot]>
+b26ea804d - rename Gemfile (25 hours ago) <Kaise Cheng>
+f08ddbf54 - Gemfile lock (26 hours ago) <Kaise Cheng>
+e890049c1 - Pipeline to pipeline communication acked queue improvements. (#15173) (8 days ago) <Mashhur>
+fd1b3498d - Forward port of release notes from 8.9.0 (#15230) (8 days ago) <Rob Bavey>
+88f42f334 - Fix DeadLetterQueueWriter unable to finalize segment error (#15233) (8 days ago) <Edmo Vamerlatti Costa>
+9af7c7cef - Serverless test against restricted API key (#15224) (2 weeks ago) <kaisecheng>
+d196496f3 - doc: remove breaking change tags (#15231) (2 weeks ago) <James Rodewig>
+6d4ae5e8e - Update releases.json with latest released versions (#15219) (3 weeks ago) <Rob Bavey>
+dfc61c669 - Update JDK to 17.0.8+7 (#15215) (3 weeks ago) <João Duarte>
+3d257083c - Update lint_docs.yml (4 weeks ago) <Andres Rodriguez>
+5fbf60ccd - Create lint_docs.yml (4 weeks ago) <Andres Rodriguez>
+b082e519c - Fix typo that caused subtitle not to show (#15202) (4 weeks ago) <Andres Rodriguez>
+cf67cb137 - Rubocop: Enable most SpaceInside cops (#15201) (4 weeks ago) <Andres Rodriguez>
+0f8695593 - buildkite serverless test (#15150) (4 weeks ago) <kaisecheng>
+2165d43e1 - Rubocop: Enable SpaceBefore cops (#15197) (4 weeks ago) <Andres Rodriguez>
+4255a8fd1 - Rubocop: Enable SpaceAround cops (#15196) (4 weeks ago) <Andres Rodriguez>
+acd87a69e - Rubocop: Enable various EmptyLine cops (#15194) (4 weeks ago) <Andres Rodriguez>
+d95a0bba7 - Fix deprecated ERB and BigDecimal instances (#15189) (4 weeks ago) <Andres Rodriguez>
+5d6aa105b - Script to run all plugins tests and try an install, rooting in local Logstash (#15018) (4 weeks ago) <Andrea Selva>
+1d558c35d - Fix instances of deprecated class methods (#15183) (4 weeks ago) <Andres Rodriguez>
+cb19d4e88 - Add rake lint task to correct custom cods (5 weeks ago) <Andres Rodriguez>
+b63ffea47 - Enable SpaceAfterColon, SpaceAfterComma, SpaceAfterSemicolon (#15180) (5 weeks ago) <Andres Rodriguez>
+26ff2f7db - Enable Style/TrailingEmptyLines and fix ocurrences (#15179) (5 weeks ago) <Andres Rodriguez>
+5e34aacc6 - Enable trailing whitespace formating (#15174) (5 weeks ago) <Andres Rodriguez>
+6463a4aab - Add API SSL supported protocols setting (#15166) (5 weeks ago) <Edmo Vamerlatti Costa>
+6154a69c1 - Add basic ruby linter (#15168) (5 weeks ago) <Andres Rodriguez>
+07b663561 - Snyk scans Logstash container vulnerabilities. (#15117) (5 weeks ago) <Mashhur>
+c2bbed826 - Add initial PQ sizing doc (#15033) (5 weeks ago) <Andres Rodriguez>
+7c472b449 - Updated puma gem from 5.6 to 6.3 (#15158) (5 weeks ago) <Edmo Vamerlatti Costa>
+0092a82a9 - Bundle ESF forwarder (#15126) (5 weeks ago) <Andres Rodriguez>
+2adf48816 - [Doc] Add monitoring/management SSL regression note on release 8.8.0 (#15090) (5 weeks ago) <Edmo Vamerlatti Costa>
+902b38641 - Remove license header from settings.xml template (#15131) (7 weeks ago) <Rob Bavey>
+9f14c649f - Update released versions (#15129) (7 weeks ago) <Rob Bavey>
+2176eb603 - Forward port Release notes for 8.8.2 (#15116) (#15132) (7 weeks ago) <Rob Bavey>
+1d1fa7a47 - update commons-io commons-compress jrjackson databind (#15125) (7 weeks ago) <João Duarte>
+98c3d30ca - Remove custom bundler (#15066) (7 weeks ago) <João Duarte>
+a8a5442e5 - Update catalog-info.yaml (7 weeks ago) <João Duarte>
+1022a8f63 - Update serverless_integration_pipeline.yml to invoke es output test (7 weeks ago) <João Duarte>
+9f0e820b8 - Update catalog-info.yaml to use core_serverless_test on serverless test (7 weeks ago) <João Duarte>
+0a3575439 - Delete serverless_pipeline.yml (7 weeks ago) <João Duarte>
+26d1c7ccd - Update to JRuby `9.4` (#14861) (7 weeks ago) <Andrea Selva>
+019bb9547 - Update catalog-info.yaml fix indentation and change trigger mode (7 weeks ago) <João Duarte>
+85891f467 - Update catalog-info.yaml fix spec indentation in pipeline definition (7 weeks ago) <João Duarte>
+c8812eeb9 - Update catalog-info.yaml to introduce resource encapsulating pipeline (7 weeks ago) <João Duarte>
+52f5650ab - Update catalog-info.yaml to define a component + pipeline instead of resource (#15121) (7 weeks ago) <João Duarte>
+caff3bf1c - Rename serverless_integration_pipeline.yml.yml to serverless_integration_pipeline.yml (7 weeks ago) <João Duarte>
+0998b6a39 - reshape catalog-info (#15120) (7 weeks ago) <João Duarte>
+403c361bb - fix yaml structure for catalog-info (#15119) (7 weeks ago) <João Duarte>
+a9112fc8f - Create catalog-info file (#15072) (7 weeks ago) <elastic-backstage-prod[bot]>
+e919305fe - placeholder for serverless test in buildkite (#15112) (7 weeks ago) <kaisecheng>
+6f6a446f3 - Install Java on Buildkite Agent. (#15097) (8 weeks ago) <Mashhur>
+2ccf1a059 - Upgrade bundler version used in ruby utils. (#15109) (8 weeks ago) <Mashhur>
+22dc7a8a9 - Bump version to 8.10.0 (#15103) (8 weeks ago) <Rob Bavey>
+
+=== Logstash Plugin Release Changelogs ===
+Computed from "git diff v8.9.0..8.10 *.release"
+Changed plugin versions:
+logstash-core-plugin-api: 2.1.16 -> 2.1.16
+logstash-codec-avro: 3.4.0 -> 3.4.0
+logstash-codec-cef: 6.2.7 -> 6.2.7
+logstash-codec-collectd: 3.1.0 -> 3.1.0
+logstash-codec-dots: 3.0.6 -> 3.0.6
+logstash-codec-edn: 3.1.0 -> 3.1.0
+logstash-codec-edn_lines: 3.1.0 -> 3.1.0
+logstash-codec-es_bulk: 3.1.0 -> 3.1.0
+logstash-codec-fluent: 3.4.2 -> 3.4.2
+logstash-codec-graphite: 3.0.6 -> 3.0.6
+logstash-codec-json: 3.1.1 -> 3.1.1
+logstash-codec-json_lines: 3.1.0 -> 3.1.0
+logstash-codec-line: 3.1.1 -> 3.1.1
+logstash-codec-msgpack: 3.1.0 -> 3.1.0
+logstash-codec-multiline: 3.1.1 -> 3.1.1
+logstash-codec-netflow: 4.3.0 -> 4.3.0
+logstash-codec-plain: 3.1.0 -> 3.1.0
+logstash-codec-rubydebug: 3.1.0 -> 3.1.0
+logstash-filter-aggregate: 2.10.0 -> 2.10.0
+logstash-filter-anonymize: 3.0.7 -> 3.0.7
+logstash-filter-cidr: 3.1.3 -> 3.1.3
+logstash-filter-clone: 4.2.0 -> 4.2.0
+logstash-filter-csv: 3.1.1 -> 3.1.1
+logstash-filter-date: 3.1.15 -> 3.1.15
+logstash-filter-de_dot: 1.0.4 -> 1.0.4
+logstash-filter-dissect: 1.2.5 -> 1.2.5
+logstash-filter-dns: 3.2.0 -> 3.2.0
+logstash-filter-drop: 3.0.5 -> 3.0.5
+logstash-filter-elasticsearch: 3.15.2 -> 3.15.2
+logstash-filter-fingerprint: 3.4.3 -> 3.4.3
+logstash-filter-geoip: 7.2.13 -> 7.2.13
+logstash-filter-grok: 4.4.3 -> 4.4.3
+logstash-filter-http: 1.4.3 -> 1.4.3
+logstash-filter-json: 3.2.0 -> 3.2.0
+logstash-filter-kv: 4.7.0 -> 4.7.0
+logstash-filter-memcached: 1.2.0 -> 1.2.0
+logstash-filter-metrics: 4.0.7 -> 4.0.7
+logstash-filter-mutate: 3.5.7 -> 3.5.7
+logstash-filter-prune: 3.0.4 -> 3.0.4
+logstash-filter-ruby: 3.1.8 -> 3.1.8
+logstash-filter-sleep: 3.0.7 -> 3.0.7
+logstash-filter-split: 3.1.8 -> 3.1.8
+logstash-filter-syslog_pri: 3.2.0 -> 3.2.0
+logstash-filter-throttle: 4.0.4 -> 4.0.4
+logstash-filter-translate: 3.4.2 -> 3.4.2
+logstash-filter-truncate: 1.0.6 -> 1.0.6
+logstash-filter-urldecode: 3.0.6 -> 3.0.6
+logstash-filter-useragent: 3.3.4 -> 3.3.4
+logstash-filter-uuid: 3.0.5 -> 3.0.5
+logstash-filter-xml: 4.2.0 -> 4.2.0
+logstash-input-azure_event_hubs: 1.4.5 -> 1.4.5
+logstash-input-beats: 6.6.3 -> 6.6.3
+logstash-input-couchdb_changes: 3.1.6 -> 3.1.6
+logstash-input-dead_letter_queue: 2.0.0 -> 2.0.0
+logstash-input-elastic_serverless_forwarder: 0.1.2 -> 0.1.2
+logstash-input-elasticsearch: 4.17.2 -> 4.17.2
+logstash-input-exec: 3.6.0 -> 3.6.0
+logstash-input-file: 4.4.4 -> 4.4.4
+logstash-input-ganglia: 3.1.4 -> 3.1.4
+logstash-input-gelf: 3.3.2 -> 3.3.2
+logstash-input-generator: 3.1.0 -> 3.1.0
+logstash-input-graphite: 3.0.6 -> 3.0.6
+logstash-input-heartbeat: 3.1.1 -> 3.1.1
+logstash-input-http: 3.7.2 -> 3.7.2
+logstash-input-http_poller: 5.4.0 -> 5.4.0
+logstash-input-imap: 3.2.0 -> 3.2.0
+logstash-input-jms: 3.2.2 -> 3.2.2
+logstash-input-pipe: 3.1.0 -> 3.1.0
+logstash-input-redis: 3.7.0 -> 3.7.0
+logstash-input-snmp: 1.3.3 -> 1.3.3
+logstash-input-snmptrap: 3.1.0 -> 3.1.0
+logstash-input-stdin: 3.4.0 -> 3.4.0
+logstash-input-syslog: 3.6.0 -> 3.6.0
+logstash-input-tcp: 6.4.0 -> 6.4.0
+logstash-input-twitter: 4.1.0 -> 4.1.0
+logstash-input-udp: 3.5.0 -> 3.5.0
+logstash-input-unix: 3.1.2 -> 3.1.2
+logstash-integration-aws: 7.1.5 -> 7.1.5
+logstash-integration-elastic_enterprise_search: 2.2.1 -> 2.2.1
+logstash-integration-jdbc: 5.4.4 -> 5.4.4
+logstash-integration-kafka: 11.3.0 -> 11.3.0
+logstash-integration-rabbitmq: 7.3.3 -> 7.3.3
+logstash-mixin-ca_trusted_fingerprint_support: 1.0.1 -> 1.0.1
+logstash-mixin-deprecation_logger_support: 1.0.0 -> 1.0.0
+logstash-mixin-ecs_compatibility_support: 1.3.0 -> 1.3.0
+logstash-mixin-event_support: 1.0.1 -> 1.0.1
+logstash-mixin-http_client: 7.2.0 -> 7.2.0
+logstash-mixin-normalize_config_support: 1.0.0 -> 1.0.0
+logstash-mixin-plugin_factory_support: 1.0.0 -> 1.0.0
+logstash-mixin-scheduler: 1.0.1 -> 1.0.1
+logstash-mixin-validator_support: 1.0.2 -> 1.0.2
+logstash-output-csv: 3.0.9 -> 3.0.9
+logstash-output-elasticsearch: 11.16.0 -> 11.16.0
+logstash-output-email: 4.1.2 -> 4.1.2
+logstash-output-file: 4.3.0 -> 4.3.0
+logstash-output-graphite: 3.1.6 -> 3.1.6
+logstash-output-http: 5.5.0 -> 5.5.0
+logstash-output-lumberjack: 3.1.9 -> 3.1.9
+logstash-output-nagios: 3.0.6 -> 3.0.6
+logstash-output-null: 3.0.5 -> 3.0.5
+logstash-output-pipe: 3.0.6 -> 3.0.6
+logstash-output-redis: 5.0.0 -> 5.0.0
+logstash-output-stdout: 3.1.4 -> 3.1.4
+logstash-output-tcp: 6.1.2 -> 6.1.2
+logstash-output-udp: 3.2.0 -> 3.2.0
+logstash-output-webhdfs: 3.0.6 -> 3.0.6
+logstash-patterns-core: 4.3.4 -> 4.3.4
+---------- GENERATED CONTENT ENDS HERE ------------
+
+==== Plugins
+
+*Plugin Core - 2.1.16*
+
+404: Not Found
+
+*Avro Codec - 3.4.0*
+
+*Cef Codec - 6.2.7*
+
+*Collectd Codec - 3.1.0*
+
+*Dots Codec - 3.0.6*
+
+*Edn Codec - 3.1.0*
+
+*Edn_lines Codec - 3.1.0*
+
+*Es_bulk Codec - 3.1.0*
+
+*Fluent Codec - 3.4.2*
+
+*Graphite Codec - 3.0.6*
+
+*Json Codec - 3.1.1*
+
+*Json_lines Codec - 3.1.0*
+
+*Line Codec - 3.1.1*
+
+*Msgpack Codec - 3.1.0*
+
+*Multiline Codec - 3.1.1*
+
+*Netflow Codec - 4.3.0*
+
+*Plain Codec - 3.1.0*
+
+*Rubydebug Codec - 3.1.0*
+
+*Aggregate Filter - 2.10.0*
+
+*Anonymize Filter - 3.0.7*
+
+*Cidr Filter - 3.1.3*
+
+*Clone Filter - 4.2.0*
+
+*Csv Filter - 3.1.1*
+
+*Date Filter - 3.1.15*
+
+*De_dot Filter - 1.0.4*
+
+*Dissect Filter - 1.2.5*
+
+*Dns Filter - 3.2.0*
+
+*Drop Filter - 3.0.5*
+
+*Elasticsearch Filter - 3.15.2*
+
+*Fingerprint Filter - 3.4.3*
+
+*Geoip Filter - 7.2.13*
+
+*Grok Filter - 4.4.3*
+
+*Http Filter - 1.4.3*
+
+*Json Filter - 3.2.0*
+
+*Kv Filter - 4.7.0*
+
+*Memcached Filter - 1.2.0*
+
+*Metrics Filter - 4.0.7*
+
+*Mutate Filter - 3.5.7*
+
+*Prune Filter - 3.0.4*
+
+# 3.0.4
+* Fixed regex to prevent Exception in sprintf call https://github.com/logstash-plugins/logstash-filter-prune/pull/25[#25]
+* Changed testing to docker https://github.com/logstash-plugins/logstash-filter-prune/pull/27[#27]
+* Added clarification in docs around whitelist_values
+* Changed tests from insist to expect
+
+* Update gemspec summary
+
+* Fix some documentation issues
+
+* internal: Bumped up logstash-core-plugin-api dependency to allow installation with Logstash 5.
+* doc: Clarify that pruning of subfields is unsupported.
+
+* doc: Documentation improvements.
+
+* doc: Documentation improvements.
+
+* internal,deps: Depend on logstash-core-plugin-api instead of logstash-core, removing the need to mass update plugins on major releases of logstash
+
+* internal,deps: New dependency requirements for logstash-core for the 5.0 release
+
+* internal: Plugins were updated to follow the new shutdown semantic, this mainly allows Logstash to instruct input plugins to terminate gracefully,
+   instead of using Thread.raise on the plugins' threads. Ref: https://github.com/elastic/logstash/pull/3895
+* internal,deps: Dependency on logstash-core update to 2.0
+
+*Ruby Filter - 3.1.8*
+
+*Sleep Filter - 3.0.7*
+
+*Split Filter - 3.1.8*
+
+*Syslog_pri Filter - 3.2.0*
+
+*Throttle Filter - 4.0.4*
+
+*Translate Filter - 3.4.2*
+
+*Truncate Filter - 1.0.6*
+
+*Urldecode Filter - 3.0.6*
+
+*Useragent Filter - 3.3.4*
+
+*Uuid Filter - 3.0.5*
+
+*Xml Filter - 4.2.0*
+
+*Azure_event_hubs Input - 1.4.5*
+
+*Beats Input - 6.6.3*
+
+*Couchdb_changes Input - 3.1.6*
+
+*Dead_letter_queue Input - 2.0.0*
+
+*Elastic_serverless_forwarder Input - 0.1.2*
+
+*Elasticsearch Input - 4.17.2*
+
+*Exec Input - 3.6.0*
+
+*File Input - 4.4.4*
+
+*Ganglia Input - 3.1.4*
+
+*Gelf Input - 3.3.2*
+
+*Generator Input - 3.1.0*
+
+*Graphite Input - 3.0.6*
+
+*Heartbeat Input - 3.1.1*
+
+*Http Input - 3.7.2*
+
+*Http_poller Input - 5.4.0*
+
+*Imap Input - 3.2.0*
+
+*Jms Input - 3.2.2*
+
+*Pipe Input - 3.1.0*
+
+*Redis Input - 3.7.0*
+
+*Snmp Input - 1.3.3*
+
+*Snmptrap Input - 3.1.0*
+
+*Stdin Input - 3.4.0*
+
+*Syslog Input - 3.6.0*
+
+*Tcp Input - 6.4.0*
+
+*Twitter Input - 4.1.0*
+
+*Udp Input - 3.5.0*
+
+*Unix Input - 3.1.2*
+
+*Aws Integration - 7.1.5*
+
+*Elastic_enterprise_search Integration - 2.2.1*
+
+*Jdbc Integration - 5.4.4*
+
+*Kafka Integration - 11.3.0*
+
+*Rabbitmq Integration - 7.3.3*
+
+*Ca_trusted_fingerprint_support Mixin - 1.0.1*
+
+*Deprecation_logger_support Mixin - 1.0.0*
+
+404: Not Found
+
+*Ecs_compatibility_support Mixin - 1.3.0*
+
+# 1.3.0
+* Feat: introduce a target check helper https://github.com/logstash-plugins/logstash-mixin-ecs_compatibility_support/pull/6[#6] 
+
+# 1.2.0
+* Added support for resolution aliases, allowing a plugin that uses `ecs_select` to support multiple ECS versions with a single declaration.
+
+# 1.1.0
+* Added support for `ecs_select` helper, allowing plugins to declare mappings that are selected during plugin instantiation.
+
+# 1.0.0
+* Support Mixin for ensuring a plugin has an `ecs_compatibility` method that is configurable from an `ecs_compatibility` option that accepts the literal `disabled` or a v-prefixed integer representing a major ECS version (e.g., `v1`), using the implementation from Logstash core if available.
+
+*Event_support Mixin - 1.0.1*
+
+*Http_client Mixin - 7.2.0*
+
+*Normalize_config_support Mixin - 1.0.0*
+
+*Plugin_factory_support Mixin - 1.0.0*
+
+*Scheduler Mixin - 1.0.1*
+
+*Validator_support Mixin - 1.0.2*
+
+# 1.0.2
+
+* Fix: '' value behavior in `field_reference` validator https://github.com/logstash-plugins/logstash-mixin-validator_support/pull/2[#2]
+
+# 1.0.1
+
+* Introduces plugin parameter validation adapters, including initial backport for `:field_reference` validator.
+
+*Csv Output - 3.0.9*
+
+*Elasticsearch Output - 11.16.0*
+
+*Email Output - 4.1.2*
+
+*File Output - 4.3.0*
+
+*Graphite Output - 3.1.6*
+
+*Http Output - 5.5.0*
+
+*Lumberjack Output - 3.1.9*
+
+*Nagios Output - 3.0.6*
+
+*Null Output - 3.0.5*
+
+*Pipe Output - 3.0.6*
+
+*Redis Output - 5.0.0*
+
+*Stdout Output - 3.1.4*
+
+*Tcp Output - 6.1.2*
+
+*Udp Output - 3.2.0*
+
+*Webhdfs Output - 3.0.6*
+
+*Core Patterns - 4.3.4*
+
+
 [[logstash-8-9-0]]
 === Logstash 8.9.0 Release Notes
 
@@ -1553,4 +2009,4 @@ We have added another flag to the Benchmark CLI to allow passing a data file wit
 This feature allows users to run the Benchmark CLI in a custom test case with a custom config and a custom dataset. https://github.com/elastic/logstash/pull/12437[#12437]
 
 ==== Plugin releases
-Plugins align with release 7.14.0
+Plugins align with release 7.14.0
\ No newline at end of file
