diff --git a/Gemfile.jruby-2.5.lock.release b/Gemfile.jruby-2.5.lock.release
index 8933d54c4a0..bf8fde8b043 100644
--- a/Gemfile.jruby-2.5.lock.release
+++ b/Gemfile.jruby-2.5.lock.release
@@ -10,7 +10,7 @@ PATH
     logstash-core (7.17.4-java)
       chronic_duration (~> 0.10)
       clamp (~> 1)
-      concurrent-ruby (~> 1)
+      concurrent-ruby (~> 1, < 1.1.10)
       down (~> 5.2.0)
       elasticsearch (~> 7)
       filesize (~> 0.2)
@@ -304,7 +304,7 @@ GEM
       logstash-core (>= 7.14.0)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-ecs_compatibility_support (~> 1.2)
-    logstash-filter-grok (4.4.1)
+    logstash-filter-grok (4.4.2)
       jls-grok (~> 0.11.3)
       logstash-core (>= 5.6.0)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -405,7 +405,7 @@ GEM
       logstash-mixin-ecs_compatibility_support (~> 1.3)
       rufus-scheduler
       stud (~> 0.0.22)
-    logstash-input-file (4.4.0)
+    logstash-input-file (4.4.2)
       addressable
       concurrent-ruby (~> 1.0)
       logstash-codec-multiline (~> 3.0)
@@ -544,7 +544,7 @@ GEM
       elastic-workplace-search (~> 0.4.1)
       logstash-codec-plain
       logstash-core-plugin-api (~> 2.0)
-    logstash-integration-jdbc (5.2.4)
+    logstash-integration-jdbc (5.2.5)
       logstash-codec-plain
       logstash-core (>= 6.5.0)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -659,7 +659,7 @@ GEM
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       snappy (= 0.0.12)
       webhdfs
-    logstash-patterns-core (4.3.2)
+    logstash-patterns-core (4.3.3)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     lru_redux (1.1.0)
     mail (2.6.6)
@@ -916,4 +916,4 @@ DEPENDENCIES
   webmock (~> 3)
 
 BUNDLED WITH
-   2.3.12
+   2.3.13
