diff --git a/lib/logstash/filters/grep.rb b/lib/logstash/filters/grep.rb
index 1f897369fb9..c8f8e8de2fe 100644
--- a/lib/logstash/filters/grep.rb
+++ b/lib/logstash/filters/grep.rb
@@ -41,6 +41,11 @@ class LogStash::Filters::Grep < LogStash::Filters::Base
   # a regular expression.
   config :match, :validate => :hash, :default => {}
 
+  # Use case-insensitive matching. Similar to 'grep -i'
+  #
+  # If enabled, ignore case distinctions in the patterns.
+  config :ignore_case, :validate => :boolean, :default => false
+
   public
   def register
     @patterns = Hash.new { |h,k| h[k] = [] }
@@ -50,7 +55,7 @@ def register
 
       pattern = [pattern] if pattern.is_a?(String)
       pattern.each do |p|
-        re = Regexp.new(p)
+        re = Regexp.new(p, @ignore_case ? Regexp::IGNORECASE : 0)
         @patterns[field] << re
         @logger.debug? and @logger.debug("Registered grep", :type => @type, :field => field,
                     :pattern => p, :regexp => re)
diff --git a/spec/filters/grep.rb b/spec/filters/grep.rb
index 99916e49947..c04913591e0 100644
--- a/spec/filters/grep.rb
+++ b/spec/filters/grep.rb
@@ -324,4 +324,19 @@
       reject { subject }.nil?
     end
   end
+
+  describe "case-insensitive matching" do
+    config <<-CONFIG
+      filter {
+        grep {
+          ignore_case => true
+          match => [ "str", "test" ]
+        }
+      }
+    CONFIG
+
+    sample("str" => "tEsT: this should still be matched") do
+      reject { subject }.nil?
+    end
+  end
 end
