diff --git a/lib/logstash/event.rb b/lib/logstash/event.rb
index a490ae43dfe..c1e8d95d396 100644
--- a/lib/logstash/event.rb
+++ b/lib/logstash/event.rb
@@ -122,6 +122,10 @@ def [](key)
       return @data["@fields"][key]
     end
   end # def []
+
+  def has_key?(key)
+    return @data["@fields"].has_key?(key)
+  end
   
   public
   def []=(key, value)
diff --git a/lib/logstash/filters/mutate.rb b/lib/logstash/filters/mutate.rb
index 040b5c05a3f..1e4c06a9ed1 100644
--- a/lib/logstash/filters/mutate.rb
+++ b/lib/logstash/filters/mutate.rb
@@ -155,6 +155,9 @@ def remove(event)
   def rename(event)
     # TODO(sissel): use event.sprintf on the field names?
     @rename.each do |old, new|
+      if !event.has_key?(old)
+        next
+      end
       event[new] = event[old]
       event.remove(old)
     end
@@ -164,12 +167,18 @@ def rename(event)
   def replace(event)
     # TODO(sissel): use event.sprintf on the field names?
     @replace.each do |field, newvalue|
+      if !event.has_key?(field)
+        next
+      end
       event[field] = event.sprintf(newvalue)
     end
   end # def replace
 
   def convert(event)
     @convert.each do |field, type|
+      if !event.has_key?(field)
+        next
+      end
       original = event[field]
 
       # calls convert_{string,integer,float} depending on type requested.
