diff --git a/docs/static/releasenotes.asciidoc b/docs/static/releasenotes.asciidoc
index e682e4de623..456597cddb0 100644
--- a/docs/static/releasenotes.asciidoc
+++ b/docs/static/releasenotes.asciidoc
@@ -3,6 +3,7 @@
 
 This section summarizes the changes in the following releases:
 
+* <<logstash-6-8-19,Logstash 6.8.19>>
 * <<logstash-6-8-18,Logstash 6.8.18>>
 * <<logstash-6-8-17,Logstash 6.8.17>>
 * <<logstash-6-8-16,Logstash 6.8.16>>
@@ -50,6 +51,11 @@ This section summarizes the changes in the following releases:
 * <<logstash-6-1-1,Logstash 6.1.1>>
 * <<logstash-6-1-0,Logstash 6.1.0>>
 
+[[logstash-6-8-19]]
+=== Logstash 6.8.19 Release Notes
+
+No user-facing changes.
+
 [[logstash-6-8-18]]
 === Logstash 6.8.18 Release Notes
 
