diff --git a/tools/Gemfile.beaker b/tools/Gemfile.beaker
index e0f894e80a3..696eeec8d6c 100644
--- a/tools/Gemfile.beaker
+++ b/tools/Gemfile.beaker
@@ -1,10 +1,11 @@
 source 'https://rubygems.org'
 
-gem 'beaker', :git => 'git@github.com:electrical/beaker.git', :branch => 'hiera_config'
-gem 'beaker-rspec', :git => 'git@github.com:puppetlabs/beaker-rspec.git', :branch => 'master'
+gem 'beaker'
+gem 'beaker-rspec'
 gem 'pry'
 gem 'docker-api', '~> 1.0'
 gem 'rubysl-securerandom'
 gem 'rspec_junit_formatter'
 gem 'rspec', '~> 3.1'
 gem 'rake'
+gem 'fog-google', '~> 0.0.9'
