diff --git a/lib/logstash/outputs/mongodb.rb b/lib/logstash/outputs/mongodb.rb
index c48e00c3221..5bb041b8ab9 100644
--- a/lib/logstash/outputs/mongodb.rb
+++ b/lib/logstash/outputs/mongodb.rb
@@ -37,7 +37,9 @@ def register
     conn = uriParsed.connection({})
     if uriParsed.auths.length > 0
       uriParsed.auths.each do |auth|
-        conn.add_auth(auth['db_name'], auth['username'], auth['password'])
+        if !auth['db_name'].nil?
+          conn.add_auth(auth['db_name'], auth['username'], auth['password'], nil)
+        end 
       end
       conn.apply_saved_authentication()
     end
