diff --git a/bin/logstash-plugin.bat b/bin/logstash-plugin.bat
index d61e862ed8b..a6d37d69513 100644
--- a/bin/logstash-plugin.bat
+++ b/bin/logstash-plugin.bat
@@ -10,5 +10,8 @@ if errorlevel 1 (
 )
 
 %JRUBY_BIN% "%LS_HOME%\lib\pluginmanager\main.rb" %*
+if errorlevel 1 (
+  exit /B 1
+)
 
 endlocal
diff --git a/bin/rspec.bat b/bin/rspec.bat
index 1ee1e9fee74..b1e0db6f3c5 100644
--- a/bin/rspec.bat
+++ b/bin/rspec.bat
@@ -26,5 +26,8 @@ if exist %LS_JVM_OPTIONS_CONFIG% (
 set JAVA_OPTS=%LS_JAVA_OPTS%
 
 %JRUBY_BIN% "%LS_HOME%\lib\bootstrap\rspec.rb" %*
+if errorlevel 1 (
+  exit /B 1
+)
 
 endlocal
\ No newline at end of file
