diff --git a/Gemfile.jruby-2.5.lock.release b/Gemfile.jruby-2.5.lock.release
index 2165a25ef15..ab6d0125f88 100644
--- a/Gemfile.jruby-2.5.lock.release
+++ b/Gemfile.jruby-2.5.lock.release
@@ -125,7 +125,7 @@ GEM
       domain_name (~> 0.5)
     http-form_data (2.3.0)
     http_parser.rb (0.6.0-java)
-    i18n (1.8.8)
+    i18n (1.8.9)
       concurrent-ruby (~> 1.0)
     insist (1.0.0)
     jar-dependencies (0.4.1)
@@ -233,13 +233,14 @@ GEM
     logstash-filter-fingerprint (3.2.2)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       murmurhash3
-    logstash-filter-geoip (6.0.3-java)
+    logstash-filter-geoip (6.0.5-java)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-filter-grok (4.3.0)
+    logstash-filter-grok (4.4.0)
       jls-grok (~> 0.11.3)
       logstash-core (>= 5.6.0)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-      logstash-patterns-core
+      logstash-mixin-ecs_compatibility_support (~> 1.0)
+      logstash-patterns-core (>= 4.3.0, < 5)
       stud (~> 0.0.22)
     logstash-filter-http (1.0.2)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -291,12 +292,13 @@ GEM
       logstash-codec-plain
       logstash-core-plugin-api (~> 2.0)
       stud (>= 0.0.22)
-    logstash-input-beats (6.0.14-java)
+    logstash-input-beats (6.1.0-java)
       concurrent-ruby (~> 1.0)
       jar-dependencies (~> 0.3, >= 0.3.4)
       logstash-codec-multiline (>= 2.0.5)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
+      logstash-mixin-ecs_compatibility_support (~> 1.1)
       thread_safe (~> 0.3.5)
     logstash-input-couchdb_changes (3.1.6)
       json
@@ -374,7 +376,7 @@ GEM
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       stud (~> 0.0.22)
-    logstash-input-redis (3.5.1)
+    logstash-input-redis (3.6.0)
       logstash-codec-json
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       redis (~> 4)
@@ -419,9 +421,10 @@ GEM
       public_suffix (~> 3)
       stud (>= 0.0.22, < 0.1)
       twitter (= 6.2.0)
-    logstash-input-udp (3.3.4)
+    logstash-input-udp (3.4.0)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
+      logstash-mixin-ecs_compatibility_support (~> 1.1)
       stud (~> 0.0.22)
     logstash-input-unix (3.0.7)
       logstash-codec-line
@@ -442,7 +445,7 @@ GEM
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       manticore (>= 0.5.4, < 1.0.0)
       stud (>= 0.0.22, < 0.1.0)
-    logstash-integration-rabbitmq (7.1.1-java)
+    logstash-integration-rabbitmq (7.2.0-java)
       back_pressure (~> 1.0)
       logstash-codec-json
       logstash-core (>= 6.5.0)
@@ -454,8 +457,8 @@ GEM
       aws-sdk-v1 (>= 1.61.0)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-mixin-ecs_compatibility_support (1.0.0-java)
-      logstash-core (>= 5.0.0)
+    logstash-mixin-ecs_compatibility_support (1.1.0-java)
+      logstash-core (>= 6.0.0)
     logstash-mixin-http_client (7.0.0)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -537,7 +540,7 @@ GEM
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       snappy (= 0.0.12)
       webhdfs
-    logstash-patterns-core (4.1.2)
+    logstash-patterns-core (4.3.0)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     lru_redux (1.1.0)
     mail (2.6.6)
