diff --git a/rakelib/artifacts.rake b/rakelib/artifacts.rake
index c24841b0a1b..2fe1aa16f4a 100644
--- a/rakelib/artifacts.rake
+++ b/rakelib/artifacts.rake
@@ -599,9 +599,6 @@ namespace "artifact" do
     File.join(basedir, "config", "log4j2.properties").tap do |path|
       dir.input("#{path}=/etc/logstash")
     end
-    File.join(basedir, "config", "log4j2.file.properties").tap do |path|
-      dir.input("#{path}=/etc/logstash")
-    end
 
     arch_suffix = bundle_jdk ? map_architecture_for_package_type(platform, jdk_arch) : "no-jdk"
 
