diff --git a/lib/logstash/filters/gelfify.rb b/lib/logstash/filters/gelfify.rb
index fcd2c3c95f2..360ec8e460e 100644
--- a/lib/logstash/filters/gelfify.rb
+++ b/lib/logstash/filters/gelfify.rb
@@ -26,7 +26,6 @@ def register
 
   public
   def filter(event)
-    return unless event["type"] == @type
     @logger.debug("GELFIFY FILTER: received event of type #{event["type"]}")
 
     if event.include?("severity")
diff --git a/spec/filters/gelfify.rb b/spec/filters/gelfify.rb
new file mode 100644
index 00000000000..af1c2ec9663
--- /dev/null
+++ b/spec/filters/gelfify.rb
@@ -0,0 +1,34 @@
+require "test_utils"
+require "logstash/filters/gelfify"
+
+describe LogStash::Filters::Gelfify do
+  extend LogStash::RSpec
+
+    SYSLOG_LEVEL_MAP = {
+    0 => 3, # Emergency => FATAL
+    1 => 5, # Alert     => WARN
+    2 => 3, # Critical  => FATAL
+    3 => 4, # Error     => ERROR
+    4 => 5, # Warning   => WARN
+    5 => 6, # Notice    => INFO
+    6 => 6, # Informat. => INFO
+    7 => 7  # Debug     => DEBUG
+  }
+
+  SYSLOG_LEVEL_MAP.each do |k,v|
+
+    describe "gelfify #{k} to #{v}" do
+      config <<-CONFIG
+        filter {
+          gelfify { }
+        }
+      CONFIG
+
+      sample("severity" => k) do
+        insist { subject["GELF_severity"] } == v
+      end
+    end
+
+  end
+
+end
diff --git a/spec/filters/sumnumbers.rb b/spec/filters/sumnumbers.rb
new file mode 100644
index 00000000000..5644497a441
--- /dev/null
+++ b/spec/filters/sumnumbers.rb
@@ -0,0 +1,39 @@
+require "test_utils"
+require "logstash/filters/sumnumbers"
+
+describe LogStash::Filters::SumNumbers do
+  extend LogStash::RSpec
+
+  describe "sumnumbers test with default values" do
+    # The logstash config goes here.
+    # At this time, only filters are supported.
+    config <<-CONFIG
+      filter {
+        sumnumbers { }
+      }
+    CONFIG
+
+    sample("message" => "1 bla 3.25 10 100") do
+      insist { subject["sumNums"] } == 4
+      insist { subject["sumTotal"] } == 114.25
+    end
+  end
+
+  describe "sumnumbers test with other source field" do
+    # The logstash config goes here.
+    # At this time, only filters are supported.
+    config <<-CONFIG
+      filter {
+        sumnumbers {
+          source => 'mysource'
+        }
+      }
+    CONFIG
+
+    sample("mysource" => "1 foo 3.25 10 100") do
+      insist { subject["sumNums"] } == 4
+      insist { subject["sumTotal"] } == 114.25
+    end
+  end
+
+end
