diff --git a/Gemfile.jruby-2.5.lock.release b/Gemfile.jruby-2.5.lock.release
index 8ce865e1419..72a451d54d0 100644
--- a/Gemfile.jruby-2.5.lock.release
+++ b/Gemfile.jruby-2.5.lock.release
@@ -9,11 +9,10 @@ PATH
   specs:
     logstash-core (7.15.1-java)
       chronic_duration (~> 0.10)
-      clamp (~> 0.6)
+      clamp (~> 1)
       concurrent-ruby (~> 1)
       down (~> 5.2.0)
       elasticsearch (~> 7)
-      faraday
       filesize (~> 0.2)
       gems (~> 1)
       i18n (~> 1)
@@ -38,7 +37,7 @@ GEM
   specs:
     addressable (2.8.0)
       public_suffix (>= 2.0.2, < 5.0)
-    amazing_print (1.3.0)
+    amazing_print (1.4.0)
     arr-pm (0.0.11)
       cabin (> 0)
     atomic (1.1.101-java)
@@ -46,7 +45,7 @@ GEM
       atomic (~> 1.1)
     avro (1.10.2)
       multi_json (~> 1)
-    aws-eventstream (1.1.1)
+    aws-eventstream (1.2.0)
     aws-sdk (2.11.632)
       aws-sdk-resources (= 2.11.632)
     aws-sdk-core (2.11.632)
@@ -57,7 +56,7 @@ GEM
     aws-sdk-v1 (1.67.0)
       json (~> 1.4)
       nokogiri (~> 1)
-    aws-sigv4 (1.2.4)
+    aws-sigv4 (1.4.0)
       aws-eventstream (~> 1, >= 1.0.2)
     back_pressure (1.0.0)
     backports (3.21.0)
@@ -86,22 +85,22 @@ GEM
     domain_name (0.5.20190701)
       unf (>= 0.0.5, < 1.0.0)
     dotenv (2.7.6)
-    down (5.2.3)
+    down (5.2.4)
       addressable (~> 2.8)
     edn (1.1.1)
     elastic-app-search (7.8.0)
       jwt (>= 1.5, < 3.0)
     elastic-workplace-search (0.4.1)
-    elasticsearch (7.13.3)
-      elasticsearch-api (= 7.13.3)
-      elasticsearch-transport (= 7.13.3)
-    elasticsearch-api (7.13.3)
+    elasticsearch (7.15.0)
+      elasticsearch-api (= 7.15.0)
+      elasticsearch-transport (= 7.15.0)
+    elasticsearch-api (7.15.0)
       multi_json
-    elasticsearch-transport (7.13.3)
+    elasticsearch-transport (7.15.0)
       faraday (~> 1)
       multi_json
     equalizer (0.0.11)
-    faraday (1.7.0)
+    faraday (1.8.0)
       faraday-em_http (~> 1.0)
       faraday-em_synchrony (~> 1.0)
       faraday-excon (~> 1.1)
@@ -120,7 +119,7 @@ GEM
     faraday-net_http_persistent (1.2.0)
     faraday-patron (1.0.0)
     faraday-rack (1.0.0)
-    ffi (1.15.3-java)
+    ffi (1.15.4-java)
     filesize (0.2.0)
     fivemat (1.3.7)
     flores (0.0.7)
@@ -170,7 +169,7 @@ GEM
     json (1.8.6-java)
     json-schema (2.8.1)
       addressable (>= 2.4)
-    jwt (2.2.3)
+    jwt (2.3.0)
     kramdown (1.14.0)
     logstash-codec-avro (3.2.4-java)
       avro
@@ -199,7 +198,7 @@ GEM
     logstash-codec-es_bulk (3.0.8)
       logstash-codec-line
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-codec-fluent (3.4.0-java)
+    logstash-codec-fluent (3.4.1-java)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-event_support (~> 1.0)
       logstash-mixin-validator_support (~> 1.0)
@@ -227,7 +226,7 @@ GEM
       logstash-mixin-event_support (~> 1.0)
       logstash-mixin-validator_support (~> 1.0)
       msgpack (~> 1.1)
-    logstash-codec-multiline (3.1.0)
+    logstash-codec-multiline (3.1.1)
       concurrent-ruby
       jls-grok (~> 0.11.1)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -274,7 +273,7 @@ GEM
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-filter-de_dot (1.0.4)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-filter-dissect (1.2.0)
+    logstash-filter-dissect (1.2.1)
       jar-dependencies
       logstash-core-plugin-api (>= 2.1.1, <= 2.99)
     logstash-filter-dns (3.1.4)
@@ -282,15 +281,15 @@ GEM
       lru_redux (~> 1.1.0)
     logstash-filter-drop (3.0.5)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-filter-elasticsearch (3.9.4)
+    logstash-filter-elasticsearch (3.9.5)
       elasticsearch (>= 5.0.5)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-      manticore (~> 0.6)
+      manticore (>= 0.7.1)
     logstash-filter-fingerprint (3.3.2)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-ecs_compatibility_support (~> 1.2)
       murmurhash3
-    logstash-filter-geoip (7.2.2-java)
+    logstash-filter-geoip (7.2.3-java)
       logstash-core (>= 7.14.0)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-ecs_compatibility_support (~> 1.1)
@@ -319,7 +318,7 @@ GEM
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       metriks
       thread_safe
-    logstash-filter-mutate (3.5.2)
+    logstash-filter-mutate (3.5.4)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-filter-prune (3.0.4)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -377,12 +376,12 @@ GEM
     logstash-input-dead_letter_queue (1.1.5)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-input-elasticsearch (4.9.2)
+    logstash-input-elasticsearch (4.9.3)
       elasticsearch (>= 5.0.5)
       logstash-codec-json
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-validator_support (~> 1.0)
-      manticore (~> 0.6)
+      manticore (>= 0.7.1)
       rufus-scheduler
       sequel
       tzinfo
@@ -421,7 +420,7 @@ GEM
       logstash-mixin-ecs_compatibility_support (~> 1.2)
       logstash-mixin-event_support (~> 1.0)
       stud
-    logstash-input-http (3.4.1-java)
+    logstash-input-http (3.4.2-java)
       jar-dependencies (~> 0.3, >= 0.3.4)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -457,7 +456,7 @@ GEM
       logstash-mixin-aws (>= 4.3.0)
       logstash-mixin-ecs_compatibility_support (~> 1.2)
       stud (~> 0.0.18)
-    logstash-input-snmp (1.2.7)
+    logstash-input-snmp (1.2.8)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       stud (>= 0.0.22, < 0.1.0)
@@ -482,7 +481,7 @@ GEM
       logstash-filter-grok (>= 4.4.0)
       logstash-mixin-ecs_compatibility_support (~> 1.1)
       stud (>= 0.0.22, < 0.1.0)
-    logstash-input-tcp (6.2.0-java)
+    logstash-input-tcp (6.2.1-java)
       jruby-openssl (>= 0.10.2, < 0.12)
       logstash-codec-json
       logstash-codec-json_lines
@@ -564,10 +563,10 @@ GEM
       logstash-filter-json
       logstash-input-generator
       logstash-output-file
-    logstash-output-elasticsearch (11.0.2-java)
+    logstash-output-elasticsearch (11.0.5-java)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-ecs_compatibility_support (~> 1.0)
-      manticore (>= 0.5.4, < 1.0.0)
+      manticore (>= 0.7.1, < 1.0.0)
       stud (~> 0.0, >= 0.0.17)
     logstash-output-email (4.1.1)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -583,7 +582,7 @@ GEM
     logstash-output-http (5.2.5)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-http_client (>= 6.0.0, < 8.0.0)
-    logstash-output-lumberjack (3.1.8)
+    logstash-output-lumberjack (3.1.9)
       jls-lumberjack (>= 0.0.26)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       stud
@@ -600,7 +599,7 @@ GEM
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       redis (~> 4)
       stud
-    logstash-output-s3 (4.3.4)
+    logstash-output-s3 (4.3.5)
       concurrent-ruby
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-aws (>= 4.3.0)
@@ -630,7 +629,7 @@ GEM
     lru_redux (1.1.0)
     mail (2.6.6)
       mime-types (>= 1.16, < 4)
-    manticore (0.7.0-java)
+    manticore (0.7.1-java)
       openssl_pkcs8_pure
     march_hare (4.3.0-java)
     memoizable (0.4.2)
@@ -650,7 +649,7 @@ GEM
     mustermann (1.0.3)
     naught (1.1.0)
     nio4r (2.5.8-java)
-    nokogiri (1.12.3-java)
+    nokogiri (1.12.5-java)
       racc (~> 1.4)
     numerizer (0.1.1)
     octokit (4.21.0)
@@ -708,7 +707,7 @@ GEM
       faraday (> 0.8, < 2.0)
     semantic_logger (3.4.1)
       concurrent-ruby (~> 1.0)
-    sequel (5.47.0)
+    sequel (5.49.0)
     simple_oauth (0.3.1)
     sinatra (2.1.0)
       mustermann (~> 1.0)
@@ -739,16 +738,17 @@ GEM
       simple_oauth (~> 0.3.0)
     tzinfo (2.0.4)
       concurrent-ruby (~> 1.0)
-    tzinfo-data (1.2021.1)
+    tzinfo-data (1.2021.3)
       tzinfo (>= 1.0.0)
     unf (0.1.4-java)
-    webhdfs (0.10.1)
+    webhdfs (0.10.2)
       addressable
     webmock (3.14.0)
       addressable (>= 2.8.0)
       crack (>= 0.3.2)
       hashdiff (>= 0.4.0, < 2.0.0)
-    xml-simple (1.1.8)
+    xml-simple (1.1.9)
+      rexml
 
 PLATFORMS
   java
@@ -852,6 +852,7 @@ DEPENDENCIES
   logstash-mixin-aws
   logstash-mixin-deprecation_logger_support
   logstash-mixin-ecs_compatibility_support
+  logstash-mixin-event_support
   logstash-mixin-http_client
   logstash-mixin-validator_support
   logstash-output-cloudwatch
@@ -886,4 +887,4 @@ DEPENDENCIES
   webmock (~> 3)
 
 BUNDLED WITH
-   2.2.26
+   2.2.28
\ No newline at end of file
