diff --git a/Gemfile.jruby-2.5.lock.release b/Gemfile.jruby-2.5.lock.release
index 6aacafec659..80cf2ebdccf 100644
--- a/Gemfile.jruby-2.5.lock.release
+++ b/Gemfile.jruby-2.5.lock.release
@@ -571,7 +571,7 @@ GEM
       method_source (~> 0.9.0)
       spoon (~> 0.0)
     public_suffix (3.1.1)
-    puma (4.3.1-java)
+    puma (4.3.3-java)
       nio4r (~> 2.0)
     rack (2.2.2)
     rack-protection (2.0.8.1)
diff --git a/NOTICE.TXT b/NOTICE.TXT
index b1135ce5a4d..8f5a1d98ee7 100644
--- a/NOTICE.TXT
+++ b/NOTICE.TXT
@@ -7441,7 +7441,7 @@ OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
 WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 
 ==========
-Notice for: puma-4.3.1
+Notice for: puma-4.3.3
 ----------
 
 Some code copyright (c) 2005, Zed Shaw
diff --git a/tools/dependencies-report/src/main/resources/licenseMapping.csv b/tools/dependencies-report/src/main/resources/licenseMapping.csv
index 415b772ba28..78944646305 100644
--- a/tools/dependencies-report/src/main/resources/licenseMapping.csv
+++ b/tools/dependencies-report/src/main/resources/licenseMapping.csv
@@ -152,7 +152,7 @@ dependency,dependencyUrl,licenseOverride
 "pry:0.12.2",http://pryrepl.org,MIT
 "psych:2.2.4",https://github.com/ruby/psych,MIT
 "public_suffix:3.1.1",https://simonecarletti.com/code/publicsuffix-ruby,MIT
-"puma:4.3.1",http://puma.io,BSD-3-Clause
+"puma:4.3.3",http://puma.io,BSD-3-Clause
 "racc:",https://github.com/tenderlove/racc, TODO: https://github.com/tenderlove/racc/blob/master/COPYING vs https://github.com/jruby/jruby/blob/master/COPYING#L89
 "rack-protection:2.0.8.1",http://github.com/rkh/rack-protection,MIT
 "rack:2.2.2",http://rack.github.io/,MIT
diff --git a/tools/dependencies-report/src/main/resources/notices/puma-4.3.1-NOTICE.txt b/tools/dependencies-report/src/main/resources/notices/puma-4.3.3-NOTICE.txt
similarity index 100%
rename from tools/dependencies-report/src/main/resources/notices/puma-4.3.1-NOTICE.txt
rename to tools/dependencies-report/src/main/resources/notices/puma-4.3.3-NOTICE.txt
