diff --git a/logstash-core/lib/logstash/environment.rb b/logstash-core/lib/logstash/environment.rb
index 6bf61b7d75c..38f7c7211a6 100644
--- a/logstash-core/lib/logstash/environment.rb
+++ b/logstash-core/lib/logstash/environment.rb
@@ -29,7 +29,7 @@ module LogStash
             Setting::String.new("path.log", nil, false),
             Setting::String.new("log.format", "plain", true, ["json", "plain"]),
             Setting::String.new("http.host", "127.0.0.1"),
-              Setting::Port.new("http.port", 9600),
+            Setting::Port.new("http.port", nil, false),
   ].each {|setting| SETTINGS.register(setting) }
 
   module Environment
diff --git a/logstash-core/lib/logstash/webserver.rb b/logstash-core/lib/logstash/webserver.rb
index 23bcaf0b576..6e9f4251da3 100644
--- a/logstash-core/lib/logstash/webserver.rb
+++ b/logstash-core/lib/logstash/webserver.rb
@@ -8,19 +8,20 @@
 module LogStash 
   class WebServer
 
+    class HostBindingError < StandardError; end
+
     extend Forwardable
 
     attr_reader :logger, :status, :config, :options, :cli_options, :runner, :binder, :events
 
     def_delegator :@runner, :stats
 
-    DEFAULT_HOST = "127.0.0.1".freeze
-    DEFAULT_PORT = 9600.freeze
+    DEFAULT_PORT_RANGE=(9600..9700).freeze
 
     def initialize(logger, options={})
       @logger      = logger
-      http_host    = options[:http_host] || DEFAULT_HOST
-      http_port    = options[:http_port] || DEFAULT_PORT
+      http_host    = options[:http_host]
+      http_port    = options[:http_port] || pick_default_port(http_host, DEFAULT_PORT_RANGE)
       @options     = {}
       @cli_options = options.merge({ :rackup => ::File.join(::File.dirname(__FILE__), "api", "init.ru"),
                                      :binds => ["tcp://#{http_host}:#{http_port}"],
@@ -30,8 +31,10 @@ def initialize(logger, options={})
                                      # https://github.com/puma/puma/pull/640 for mode internal details in PUMA.
                                      :queue_requests => false
       })
-      @status      = nil
 
+      logger.terminal("Binding Logstash HTTP server to #{http_host}:#{http_port}")
+
+      @status      = nil
       parse_options
 
       @runner  = nil
@@ -80,6 +83,18 @@ def stop(options={})
 
     private
 
+    def pick_default_port(http_host, range=(9600..9700))
+      range.step(1) do |current_port|
+        begin
+          TCPServer.new(http_host, current_port).close
+          return current_port
+        rescue Errno::EADDRINUSE
+          log("Address #{http_host}:#{current_port} in use")
+        end
+      end
+      raise HostBindingError.new("Unable to bind to the specified port range (#{range}) for HTTP server")
+    end
+
     def env
       @options[:debug] ? "development" : "production"
     end
