diff --git a/.travis.yml b/.travis.yml
index 380f462347e..04f0917accf 100644
--- a/.travis.yml
+++ b/.travis.yml
@@ -7,7 +7,7 @@ cache:
     - vendor/bundle
     - ~/.gradle/
 rvm:
-  - jruby-9.1.9.0
+  - jruby-9.1.10.0
 jdk:
   - oraclejdk8
 env:
@@ -22,7 +22,7 @@ before_install:
   - sudo dockerd --disable-legacy-registry &>/dev/null &
   - export JRUBY_OPTS=""
   # Force bundler 1.12.5 because version 1.13 has issues, see https://github.com/fastlane/fastlane/issues/6065#issuecomment-246044617
-  - yes | gem uninstall -q -i /home/travis/.rvm/gems/jruby-9.1.9.0@global bundler
+  - yes | gem uninstall -q -i /home/travis/.rvm/gems/jruby-9.1.10.0@global bundler
   - gem install bundler -v 1.12.5 --no-rdoc --no-ri --no-document --quiet
 install:
   - rake test:install-core
diff --git a/logstash-core/benchmarks/build.gradle b/logstash-core/benchmarks/build.gradle
index 9e08e186562..69e2c6ccf1c 100644
--- a/logstash-core/benchmarks/build.gradle
+++ b/logstash-core/benchmarks/build.gradle
@@ -43,7 +43,7 @@ dependencies {
   compile 'com.google.guava:guava:21.0'
   compile 'commons-io:commons-io:2.5'
   runtime 'joda-time:joda-time:2.8.2'
-  runtime 'org.jruby:jruby-core:1.7.26'
+  runtime 'org.jruby:jruby-core:9.1.10.0'
 }
 
 javadoc {
diff --git a/logstash-core/build.gradle b/logstash-core/build.gradle
index 5d4cf1da62c..3c0080d05d4 100644
--- a/logstash-core/build.gradle
+++ b/logstash-core/build.gradle
@@ -114,5 +114,5 @@ dependencies {
     testCompile 'junit:junit:4.12'
     testCompile 'net.javacrumbs.json-unit:json-unit:1.9.0'
     testCompile 'org.elasticsearch:securemock:1.2'
-    provided 'org.jruby:jruby-core:1.7.25'
+    provided 'org.jruby:jruby-core:9.1.10.0'
 }
diff --git a/logstash-core/src/main/java/org/logstash/ConvertedMap.java b/logstash-core/src/main/java/org/logstash/ConvertedMap.java
index ea25ba6aba3..3e99bd9bcb8 100644
--- a/logstash-core/src/main/java/org/logstash/ConvertedMap.java
+++ b/logstash-core/src/main/java/org/logstash/ConvertedMap.java
@@ -36,13 +36,13 @@ public static ConvertedMap<String, Object> newFromMap(Map<String, Object> o) {
     public static ConvertedMap<String, Object> newFromRubyHash(RubyHash o) {
         final ConvertedMap<String, Object> result = new ConvertedMap<>();
 
-        o.visitAll(new RubyHash.Visitor() {
+        o.visitAll(o.getRuntime().getCurrentContext(), new RubyHash.Visitor() {
             @Override
             public void visit(IRubyObject key, IRubyObject value) {
                 String k = String.valueOf(BiValues.newBiValue(key).javaValue()) ;
                 result.put(k, Valuefier.convert(value));
             }
-        });
+        }, null);
         return result;
     }
 
diff --git a/logstash-core/src/main/java/org/logstash/ackedqueue/ext/JrubyAckedBatchExtLibrary.java b/logstash-core/src/main/java/org/logstash/ackedqueue/ext/JrubyAckedBatchExtLibrary.java
index cd858b5faa5..693abac5b93 100644
--- a/logstash-core/src/main/java/org/logstash/ackedqueue/ext/JrubyAckedBatchExtLibrary.java
+++ b/logstash-core/src/main/java/org/logstash/ackedqueue/ext/JrubyAckedBatchExtLibrary.java
@@ -59,7 +59,7 @@ public IRubyObject ruby_initialize(ThreadContext context, IRubyObject events,  I
                 context.runtime.newArgumentError("expected queue AckedQueue");
             }
 
-            this.batch = new Batch(((RubyArray)events).getList(), ((RubyArray)seqNums).getList(), ((JrubyAckedQueueExtLibrary.RubyAckedQueue)queue).getQueue());
+            this.batch = new Batch(((RubyArray)events), ((RubyArray)seqNums), ((JrubyAckedQueueExtLibrary.RubyAckedQueue)queue).getQueue());
 
             return context.nil;
         }
diff --git a/rakelib/vendor.rake b/rakelib/vendor.rake
index 62342dbec30..4d798db3bf2 100644
--- a/rakelib/vendor.rake
+++ b/rakelib/vendor.rake
@@ -1,6 +1,6 @@
 namespace "vendor" do
   VERSIONS = {
-    "jruby" => { "version" => "9.1.9.0", "sha1" => "b062fe6e411e4dab52ac7a25078b63e831471f9b" },
+    "jruby" => { "version" => "9.1.10.0", "sha1" => "ced42e80db30fa0d0ea3bb97c5da860c34d98e3e" },
   }
 
   def vendor(*args)
