diff --git a/README.md b/README.md
index 5c9acc49da7..502ec3e1228 100644
--- a/README.md
+++ b/README.md
@@ -24,10 +24,10 @@ For the daring, snapshot builds are available. These builds are created nightly
 
 | artifact |
 | --- |
-| [tar](https://snapshots.elastic.co/downloads/logstash/logstash-6.1.4-SNAPSHOT.tar.gz) |
-| [zip](https://snapshots.elastic.co/downloads/logstash/logstash-6.1.4-SNAPSHOT.zip) |
-| [deb](https://snapshots.elastic.co/downloads/logstash/logstash-6.1.4-SNAPSHOT.deb) |
-| [rpm](https://snapshots.elastic.co/downloads/logstash/logstash-6.1.4-SNAPSHOT.rpm) |
+| [tar](https://snapshots.elastic.co/downloads/logstash/logstash-6.1.5-SNAPSHOT.tar.gz) |
+| [zip](https://snapshots.elastic.co/downloads/logstash/logstash-6.1.5-SNAPSHOT.zip) |
+| [deb](https://snapshots.elastic.co/downloads/logstash/logstash-6.1.5-SNAPSHOT.deb) |
+| [rpm](https://snapshots.elastic.co/downloads/logstash/logstash-6.1.5-SNAPSHOT.rpm) |
 
 ## Need Help?
 
diff --git a/versions.yml b/versions.yml
index d74bc4f99bd..1dcbd5929b0 100644
--- a/versions.yml
+++ b/versions.yml
@@ -1,6 +1,6 @@
 ---
-logstash: 6.1.4
-logstash-core: 6.1.4
+logstash: 6.1.5
+logstash-core: 6.1.5
 logstash-core-plugin-api: 2.1.16
 
 # jruby must reference a *released* version of jruby which can be downloaded from the official download url
