diff --git a/Gemfile b/Gemfile
index 9978fbd0305..6418805e13c 100644
--- a/Gemfile
+++ b/Gemfile
@@ -11,7 +11,7 @@ gem "rspec", "~> 3.1.0", :group => :development
 gem "logstash-devutils", "~> 0", :group => :development
 gem "benchmark-ips", :group => :development
 gem "octokit", "3.8.0", :group => :build
-gem "stud", "~> 0.0.19", :group => :build
+gem "stud", "0.0.21", :group => :build
 gem "fpm", "~> 1.3.3", :group => :build
 gem "rubyzip", "~> 1.1.7", :group => :build
 gem "gems", "~> 0.8.3", :group => :build
diff --git a/Gemfile.jruby-1.9.lock b/Gemfile.jruby-1.9.lock
index b191a28b4d6..8a03f749dba 100644
--- a/Gemfile.jruby-1.9.lock
+++ b/Gemfile.jruby-1.9.lock
@@ -8,12 +8,12 @@ GEM
     avl_tree (1.2.1)
       atomic (~> 1.1)
     awesome_print (1.6.1)
-    aws-sdk (2.1.32)
-      aws-sdk-resources (= 2.1.32)
-    aws-sdk-core (2.1.32)
+    aws-sdk (2.1.33)
+      aws-sdk-resources (= 2.1.33)
+    aws-sdk-core (2.1.33)
       jmespath (~> 1.0)
-    aws-sdk-resources (2.1.32)
-      aws-sdk-core (= 2.1.32)
+    aws-sdk-resources (2.1.33)
+      aws-sdk-core (= 2.1.33)
     aws-sdk-v1 (1.66.0)
       json (~> 1.4)
       nokogiri (>= 1.4.4)
@@ -390,7 +390,7 @@ GEM
       logstash-core (>= 1.4.0, < 2.0.0)
       logstash-filter-json
       logstash-output-file
-    logstash-output-elasticsearch (1.1.0-java)
+    logstash-output-elasticsearch (1.0.7-java)
       cabin (~> 0.6)
       concurrent-ruby
       elasticsearch (~> 1.0, >= 1.0.10)
@@ -571,7 +571,7 @@ GEM
     spoon (0.0.4)
       ffi
     statsd-ruby (1.2.0)
-    stud (0.0.22)
+    stud (0.0.21)
     term-ansicolor (1.3.2)
       tins (~> 1.0)
     thor (0.19.1)
@@ -719,4 +719,4 @@ DEPENDENCIES
   rspec (~> 3.1.0)
   rubyzip (~> 1.1.7)
   simplecov
-  stud (~> 0.0.19)
+  stud (= 0.0.21)
