diff --git a/lib/pluginmanager/main.rb b/lib/pluginmanager/main.rb
index e14a131c84e..15841b107e3 100644
--- a/lib/pluginmanager/main.rb
+++ b/lib/pluginmanager/main.rb
@@ -38,7 +38,7 @@ class Main < Clamp::Command
 
 if $0 == __FILE__
   begin
-    LogStash::PluginManager::Main.run("bin/plugin", ARGV)
+    LogStash::PluginManager::Main.run("bin/logstash-plugin", ARGV)
   rescue LogStash::PluginManager::Error => e
     $stderr.puts(e.message)
     exit(1)
diff --git a/rakelib/plugin.rake b/rakelib/plugin.rake
index bff000fba83..5620def5315 100644
--- a/rakelib/plugin.rake
+++ b/rakelib/plugin.rake
@@ -3,7 +3,7 @@ require_relative "default_plugins"
 namespace "plugin" do
 
   def install_plugins(*args)
-    system("bin/plugin", "install", *args)
+    system("bin/logstash-plugin", "install", *args)
     raise(RuntimeError, $!.to_s) unless $?.success?
   end
 
