diff --git a/docs/asciidoc/static/configuration.asciidoc b/docs/asciidoc/static/configuration.asciidoc
index 0c628bf375f..28c9965064d 100644
--- a/docs/asciidoc/static/configuration.asciidoc
+++ b/docs/asciidoc/static/configuration.asciidoc
@@ -240,6 +240,7 @@ input { # comments can appear at the end of a line, too
 }
 ----------------------------------
 
+[[logstash-config-field-references]]
 [float]
 === Field References
 
diff --git a/docs/asciidocgen.rb b/docs/asciidocgen.rb
index b0835722e2d..7222feffe63 100644
--- a/docs/asciidocgen.rb
+++ b/docs/asciidocgen.rb
@@ -32,6 +32,14 @@ def initialize
     else
       @contrib_list = []
     end
+
+    if File.exists?("rakelib/default_plugins.rb")
+      # list of supported / shipped with Logstash plugins
+      @supported_plugins = eval(File.read("rakelib/default_plugins.rb"))
+    else
+      # we support nothing???
+      @supported_plugins = []
+    end
   end
 
   def parse(string)
@@ -207,6 +215,9 @@ def generate(file, settings)
       section = "codec"
     end
 
+    plugin_name = "logstash-" + section + "-" + @name
+    default_plugin = @supported_plugins.include?(plugin_name)
+
     template_file = File.join(File.dirname(__FILE__), "plugin-doc.asciidoc.erb")
     template = ERB.new(File.new(template_file).read, nil, "-")
 
diff --git a/docs/plugin-doc.asciidoc.erb b/docs/plugin-doc.asciidoc.erb
index 36e617ad673..b11d01df606 100644
--- a/docs/plugin-doc.asciidoc.erb
+++ b/docs/plugin-doc.asciidoc.erb
@@ -2,6 +2,10 @@
 [[plugins-<%= section %>s-<%= name %>]]
 === <%= name %>
 
+<% unless default_plugin %>
+    +NOTE: This is a community-maintained plugin! It does not ship with Logstash by default, but it is easy to install by running `bin/plugin install logstash-<%= section %>-<%= plugin_name %>`.
+<% end %>
+
 <%= description %>
 
 &nbsp;
