diff --git a/Gemfile b/Gemfile
index d88bb4699c1..0326fd8f82b 100644
--- a/Gemfile
+++ b/Gemfile
@@ -2,8 +2,8 @@
 # If you modify this file manually all comments and formatting will be lost.
 
 source "https://rubygems.org"
-gem "logstash-core", "2.2.0.snapshot3"
-gem "logstash-core-event", "2.2.0.snapshot3"
+gem "logstash-core", "2.2.0"
+gem "logstash-core-event", "2.2.0"
 gem "file-dependencies", "0.1.6"
 gem "ci_reporter_rspec", "1.0.0", :group => :development
 gem "simplecov", :group => :development
diff --git a/Gemfile.jruby-1.9.lock b/Gemfile.jruby-1.9.lock
index bb26c7828a4..dd3edb97ca6 100644
--- a/Gemfile.jruby-1.9.lock
+++ b/Gemfile.jruby-1.9.lock
@@ -19,7 +19,7 @@ GEM
       nokogiri (>= 1.4.4)
     backports (3.6.7)
     benchmark-ips (2.3.0)
-    bindata (2.1.0)
+    bindata (2.2.0)
     buftok (0.2.0)
     builder (3.2.2)
     cabin (0.7.2)
@@ -43,7 +43,7 @@ GEM
       tins (~> 1.6.0)
     diff-lcs (1.2.5)
     docile (1.1.5)
-    domain_name (0.5.25)
+    domain_name (0.5.20160128)
       unf (>= 0.0.5, < 1.0.0)
     edn (1.1.0)
     elasticsearch (1.0.15)
@@ -65,7 +65,7 @@ GEM
     file-dependencies (0.1.6)
       minitar
     filesize (0.0.4)
-    filewatch (0.7.1)
+    filewatch (0.8.0)
     flores (0.0.6)
     fpm (1.3.3)
       arr-pm (~> 0.0.9)
@@ -100,7 +100,7 @@ GEM
       multi_xml (>= 0.5.2)
     i18n (0.6.9)
     insist (1.0.0)
-    jar-dependencies (0.3.1)
+    jar-dependencies (0.3.2)
     jls-grok (0.11.2)
       cabin (>= 0.6.0)
     jls-lumberjack (0.0.26)
@@ -135,15 +135,15 @@ GEM
       logstash-core (>= 2.0.0.beta2, < 3.0.0)
     logstash-codec-json (2.0.4)
       logstash-core (>= 2.0.0.beta2, < 3.0.0)
-    logstash-codec-json_lines (2.0.3)
-      logstash-codec-line
+    logstash-codec-json_lines (2.0.4)
+      logstash-codec-line (>= 2.1.0)
       logstash-core (>= 2.0.0.beta2, < 3.0.0)
-    logstash-codec-line (2.0.2)
+    logstash-codec-line (2.1.0)
       logstash-core (>= 2.0.0.beta2, < 3.0.0)
     logstash-codec-msgpack (2.0.2-java)
       logstash-core (>= 2.0.0.beta2, < 3.0.0)
       msgpack-jruby
-    logstash-codec-multiline (2.0.6)
+    logstash-codec-multiline (2.0.7)
       jls-grok (~> 0.11.1)
       logstash-core (>= 2.0.0, < 3.0.0)
       logstash-patterns-core
@@ -157,7 +157,7 @@ GEM
     logstash-codec-rubydebug (2.0.5)
       awesome_print
       logstash-core (>= 2.0.0.beta2, < 3.0.0)
-    logstash-core (2.2.0.snapshot3-java)
+    logstash-core (2.2.0-java)
       cabin (~> 0.7.0)
       clamp (~> 0.6.5)
       concurrent-ruby (= 0.9.2)
@@ -166,14 +166,14 @@ GEM
       i18n (= 0.6.9)
       jrjackson (~> 0.3.7)
       jruby-openssl (= 0.9.13)
-      logstash-core-event (~> 2.2.0.snapshot3)
+      logstash-core-event (~> 2.2.0)
       minitar (~> 0.5.4)
       pry (~> 0.10.1)
       rubyzip (~> 1.1.7)
       stud (~> 0.0.19)
       thread_safe (~> 0.3.5)
       treetop (< 1.5.0)
-    logstash-core-event (2.2.0.snapshot3-java)
+    logstash-core-event (2.2.0-java)
     logstash-devutils (0.0.18-java)
       gem_publisher
       insist (= 1.0.0)
@@ -214,7 +214,7 @@ GEM
       logstash-patterns-core
     logstash-filter-json (2.0.3)
       logstash-core (>= 2.0.0.beta2, < 3.0.0)
-    logstash-filter-kv (2.0.3)
+    logstash-filter-kv (2.0.4)
       logstash-core (>= 2.0.0.beta2, < 3.0.0)
     logstash-filter-metrics (3.0.0)
       logstash-core (>= 2.0.0.beta2, < 3.0.0)
@@ -275,10 +275,10 @@ GEM
       logstash-codec-plain
       logstash-core (>= 2.0.0.beta2, < 3.0.0)
       stud (~> 0.0.22)
-    logstash-input-file (2.1.3)
+    logstash-input-file (2.2.0)
       addressable
-      filewatch (~> 0.7, >= 0.7.1)
-      logstash-codec-multiline (~> 2.0.5)
+      filewatch (~> 0.8, >= 0.8.0)
+      logstash-codec-multiline (~> 2.0.7)
       logstash-codec-plain
       logstash-core (>= 2.0.0, < 3.0.0)
     logstash-input-ganglia (2.0.4)
@@ -300,7 +300,7 @@ GEM
       logstash-codec-plain
       logstash-core (>= 2.0.0.beta2, < 3.0.0)
       stud
-    logstash-input-http (2.1.0)
+    logstash-input-http (2.1.1)
       logstash-codec-plain
       logstash-core (>= 2.0.0.beta2, < 3.0.0)
       puma (~> 2.11.3)
@@ -327,8 +327,8 @@ GEM
       sequel
       tzinfo
       tzinfo-data
-    logstash-input-kafka (2.0.3)
-      jruby-kafka (>= 1.2.0, < 2.0.0)
+    logstash-input-kafka (2.0.4)
+      jruby-kafka (= 1.5.0)
       logstash-codec-json
       logstash-codec-plain
       logstash-core (>= 2.0.0.beta2, < 3.0.0)
@@ -346,7 +346,7 @@ GEM
       logstash-codec-plain
       logstash-core (>= 2.0.0.beta2, < 3.0.0)
       stud (~> 0.0.22)
-    logstash-input-rabbitmq (3.1.2)
+    logstash-input-rabbitmq (3.1.3)
       logstash-codec-json
       logstash-core (>= 2.0.0.beta2, < 3.0.0)
       logstash-mixin-rabbitmq_connection (>= 2.3.0, < 3.0.0)
@@ -424,11 +424,12 @@ GEM
       logstash-core (>= 2.0.0.beta2, < 3.0.0)
       logstash-mixin-aws
       rufus-scheduler (~> 3.0.9)
-    logstash-output-csv (2.0.2)
+    logstash-output-csv (2.0.3)
       logstash-core (>= 2.0.0.beta2, < 3.0.0)
       logstash-filter-json
+      logstash-input-generator
       logstash-output-file
-    logstash-output-elasticsearch (2.4.0-java)
+    logstash-output-elasticsearch (2.4.1-java)
       cabin (~> 0.6)
       concurrent-ruby
       elasticsearch (~> 1.0, >= 1.0.13)
@@ -468,8 +469,8 @@ GEM
     logstash-output-juggernaut (2.0.2)
       logstash-core (>= 2.0.0.beta2, < 3.0.0)
       redis
-    logstash-output-kafka (2.0.1)
-      jruby-kafka (>= 1.4.0, < 2.0.0)
+    logstash-output-kafka (2.0.2)
+      jruby-kafka (= 1.5.0)
       logstash-codec-json
       logstash-codec-plain
       logstash-core (>= 2.0.0.beta2, < 3.0.0)
@@ -559,7 +560,7 @@ GEM
     murmurhash3 (0.1.6-java)
     naught (1.1.0)
     netrc (0.11.0)
-    nokogiri (1.6.7.1-java)
+    nokogiri (1.6.7.2-java)
     octokit (3.8.0)
       sawyer (~> 0.6.0, >= 0.5.3)
     polyglot (0.3.5)
@@ -634,7 +635,7 @@ GEM
       simple_oauth (~> 0.3.0)
     tzinfo (1.2.2)
       thread_safe (~> 0.1)
-    tzinfo-data (1.2015.7)
+    tzinfo-data (1.2016.1)
       tzinfo (>= 1.0.0)
     unf (0.1.4-java)
     user_agent_parser (2.3.0)
@@ -670,8 +671,8 @@ DEPENDENCIES
   logstash-codec-oldlogstashjson
   logstash-codec-plain
   logstash-codec-rubydebug
-  logstash-core (= 2.2.0.snapshot3)
-  logstash-core-event (= 2.2.0.snapshot3)
+  logstash-core (= 2.2.0)
+  logstash-core-event (= 2.2.0)
   logstash-devutils (~> 0.0.15)
   logstash-filter-anonymize
   logstash-filter-checksum
diff --git a/logstash-core-event/lib/logstash-core-event/version.rb b/logstash-core-event/lib/logstash-core-event/version.rb
index 71d47348e51..8b5af4e7f95 100644
--- a/logstash-core-event/lib/logstash-core-event/version.rb
+++ b/logstash-core-event/lib/logstash-core-event/version.rb
@@ -5,4 +5,4 @@
 # Note to authors: this should not include dashes because 'gem' barfs if
 # you include a dash in the version string.
 
-LOGSTASH_CORE_EVENT_VERSION = "2.2.0.snapshot3"
+LOGSTASH_CORE_EVENT_VERSION = "2.2.0"
diff --git a/logstash-core/lib/logstash-core/version.rb b/logstash-core/lib/logstash-core/version.rb
index 39bfa2358e9..17f00d95a85 100644
--- a/logstash-core/lib/logstash-core/version.rb
+++ b/logstash-core/lib/logstash-core/version.rb
@@ -5,4 +5,4 @@
 # Note to authors: this should not include dashes because 'gem' barfs if
 # you include a dash in the version string.
 
-LOGSTASH_CORE_VERSION = "2.2.0.snapshot3"
+LOGSTASH_CORE_VERSION = "2.2.0"
diff --git a/logstash-core/lib/logstash/version.rb b/logstash-core/lib/logstash/version.rb
index 7f485f101e1..f83d06daddb 100644
--- a/logstash-core/lib/logstash/version.rb
+++ b/logstash-core/lib/logstash/version.rb
@@ -11,4 +11,4 @@
 #       eventually this file should be in the root logstash lib fir and dependencies in logstash-core should be
 #       fixed.
 
-LOGSTASH_VERSION = "2.2.0.snapshot3"
+LOGSTASH_VERSION = "2.2.0"
diff --git a/logstash-core/logstash-core.gemspec b/logstash-core/logstash-core.gemspec
index 7e97f3f6a99..190b6c316f2 100644
--- a/logstash-core/logstash-core.gemspec
+++ b/logstash-core/logstash-core.gemspec
@@ -17,7 +17,7 @@ Gem::Specification.new do |gem|
   gem.require_paths = ["lib"]
   gem.version       = LOGSTASH_CORE_VERSION
 
-  gem.add_runtime_dependency "logstash-core-event", "~> 2.2.0.snapshot3"
+  gem.add_runtime_dependency "logstash-core-event", "~> 2.2.0"
 
   gem.add_runtime_dependency "cabin", "~> 0.7.0" #(Apache 2.0 license)
   gem.add_runtime_dependency "pry", "~> 0.10.1"  #(Ruby license)
