diff --git a/.buildkite/serverless_integration_pipeline.yml b/.buildkite/serverless_integration_pipeline.yml
index fc0ad48a67a..77eafaef0dc 100644
--- a/.buildkite/serverless_integration_pipeline.yml
+++ b/.buildkite/serverless_integration_pipeline.yml
@@ -16,8 +16,6 @@ steps:
     command: ./.buildkite/scripts/setup_java.sh && ./ci/serverless/elastic_integration_filter_tests.sh
   - label: "central pipeline management test"
     command: ./.buildkite/scripts/setup_java.sh && ./ci/serverless/cpm_tests.sh
-  - label: "Logstash legacy monitoring test"
-    command: ./.buildkite/scripts/setup_java.sh && ./ci/serverless/monitoring_tests.sh
   - label: "Kibana API test"
     command: ./.buildkite/scripts/setup_java.sh && ./ci/serverless/kibana_api_tests.sh
   - label: "metricbeat stack monitoring test"
diff --git a/ci/serverless/common.sh b/ci/serverless/common.sh
index 7646bf2b6c1..82eae5ff033 100755
--- a/ci/serverless/common.sh
+++ b/ci/serverless/common.sh
@@ -14,6 +14,8 @@ setup_vault() {
   export ES_ENDPOINT=$(vault read -field=es_host "${vault_path}")
   export ES_USER=$(vault read -field=es_user "${vault_path}")
   export ES_PW=$(vault read -field=es_user_pw "${vault_path}")
+  export LS_ROLE_API_KEY_ENCODED=$(vault read -field=ls_role_api_key_encoded "${vault_path}")
+  export LS_PLUGIN_API_KEY=$(vault read -field=ls_plugin_api_key "${vault_path}")
   export KB_ENDPOINT=$(vault read -field=kb_host "${vault_path}")
   set -x
 }
diff --git a/ci/serverless/config/logstash.yml b/ci/serverless/config/logstash.yml
index 2e9f298d94f..6fb473e6f68 100644
--- a/ci/serverless/config/logstash.yml
+++ b/ci/serverless/config/logstash.yml
@@ -1,10 +1,4 @@
 xpack.management.enabled: true
 xpack.management.pipeline.id: ["gen_es"]
-xpack.management.elasticsearch.username: ${ES_USER}
-xpack.management.elasticsearch.password: ${ES_PW}
+xpack.management.elasticsearch.api_key: ${LS_PLUGIN_API_KEY}
 xpack.management.elasticsearch.hosts: ["${ES_ENDPOINT}"]
-
-xpack.monitoring.enabled: true
-xpack.monitoring.elasticsearch.username: ${ES_USER}
-xpack.monitoring.elasticsearch.password: ${ES_PW}
-xpack.monitoring.elasticsearch.hosts: ["${ES_ENDPOINT}"]
\ No newline at end of file
diff --git a/ci/serverless/cpm_tests.sh b/ci/serverless/cpm_tests.sh
index 32b6c9643fe..37fc301b454 100755
--- a/ci/serverless/cpm_tests.sh
+++ b/ci/serverless/cpm_tests.sh
@@ -17,7 +17,7 @@ index_pipeline() {
 # index pipeline to serverless ES
 index_cpm_pipelines() {
   index_pipeline "$PIPELINE_NAME" '{
-    "pipeline": "input { generator { count => 100 } } output { elasticsearch { hosts => \"${ES_ENDPOINT}\" user => \"${ES_USER}\" password => \"${ES_PW}\" index=> \"${INDEX_NAME}\" } }",
+    "pipeline": "input { generator { count => 100 } } output { elasticsearch { hosts => \"${ES_ENDPOINT}\" api_key => \"${LS_PLUGIN_API_KEY}\" index=> \"${INDEX_NAME}\" } }",
     "last_modified": "2023-07-04T22:22:22.222Z",
     "pipeline_metadata": { "version": "1"},
     "username": "log.stash",
diff --git a/ci/serverless/kibana_api_tests.sh b/ci/serverless/kibana_api_tests.sh
index 180a2c90b16..2c793483029 100755
--- a/ci/serverless/kibana_api_tests.sh
+++ b/ci/serverless/kibana_api_tests.sh
@@ -7,7 +7,7 @@ export PIPELINE_NAME="stdin_stdout"
 export EXIT_CODE="0"
 
 create_pipeline() {
-    RESP_CODE=$(curl -s -w "%{http_code}" -o /dev/null -X PUT -u "$ES_USER:$ES_PW" "$KB_ENDPOINT/api/logstash/pipeline/$PIPELINE_NAME" \
+    RESP_CODE=$(curl -s -w "%{http_code}" -o /dev/null -X PUT -H "Authorization: ApiKey $LS_ROLE_API_KEY_ENCODED" "$KB_ENDPOINT/api/logstash/pipeline/$PIPELINE_NAME" \
       -H 'Content-Type: application/json' -H 'kbn-xsrf: logstash' \
       --data-binary @"$CURRENT_DIR/test_data/$PIPELINE_NAME.json")
 
@@ -18,14 +18,20 @@ create_pipeline() {
 }
 
 get_pipeline() {
-    RESP_BODY=$(curl -s -X GET -u "$ES_USER:$ES_PW" "$KB_ENDPOINT/api/logstash/pipeline/$PIPELINE_NAME")
-
+    RESP_BODY=$(curl -s -X GET -H "Authorization: ApiKey $LS_ROLE_API_KEY_ENCODED" "$KB_ENDPOINT/api/logstash/pipeline/$PIPELINE_NAME")
     SOURCE_BODY=$(cat "$CURRENT_DIR/test_data/$PIPELINE_NAME.json")
 
-    if [[ $(echo "$RESP_BODY" | jq -r '.id') -ne "$PIPELINE_NAME" ]] ||\
-      [[ $(echo "$RESP_BODY" | jq -r '.pipeline') -ne $(echo "$SOURCE_BODY" | jq -r '.pipeline') ]] ||\
-      [[ $(echo "$RESP_BODY" | jq -r '.settings') -ne $(echo "$SOURCE_BODY" | jq -r '.settings') ]]; then
+    RESP_PIPELINE_NAME=$(echo "$RESP_BODY" | jq -r '.id')
+
+    RESP_PIPELINE=$(echo "$RESP_BODY" | jq -r '.pipeline')
+    SOURCE_PIPELINE=$(echo "$SOURCE_BODY" | jq -r '.pipeline')
+
+    RESP_SETTING=$(echo "$RESP_BODY" | jq -r '.settings')
+    SOURCE_SETTING=$(echo "$SOURCE_BODY" | jq -r '.settings')
+
 
+    # compare strings contain curly brackets
+    if [[ ("$RESP_PIPELINE_NAME" -ne "$PIPELINE_NAME") || ("$RESP_PIPELINE" != "$SOURCE_PIPELINE") || ("$RESP_SETTING" != "$SOURCE_SETTING") ]]; then
       EXIT_CODE=$(( EXIT_CODE + 1 ))
       echo "Fail to get pipeline."
     fi
@@ -33,7 +39,7 @@ get_pipeline() {
 }
 
 list_pipeline() {
-    RESP_BODY=$(curl -s -X GET -u "$ES_USER:$ES_PW" "$KB_ENDPOINT/api/logstash/pipelines" | jq --arg name "$PIPELINE_NAME" '.pipelines[] | select(.id==$name)' )
+    RESP_BODY=$(curl -s -X GET -H "Authorization: ApiKey $LS_ROLE_API_KEY_ENCODED" "$KB_ENDPOINT/api/logstash/pipelines" | jq --arg name "$PIPELINE_NAME" '.pipelines[] | select(.id==$name)' )
     if [[ -z "$RESP_BODY" ]]; then
       EXIT_CODE=$(( EXIT_CODE + 1 ))
       echo "Fail to list pipeline."
@@ -41,7 +47,7 @@ list_pipeline() {
 }
 
 delete_pipeline() {
-    RESP_CODE=$(curl -s -w "%{http_code}" -o /dev/null -X DELETE -u "$ES_USER:$ES_PW" "$KB_ENDPOINT/api/logstash/pipeline/$PIPELINE_NAME" \
+    RESP_CODE=$(curl -s -w "%{http_code}" -o /dev/null -X DELETE -H "Authorization: ApiKey $LS_ROLE_API_KEY_ENCODED" "$KB_ENDPOINT/api/logstash/pipeline/$PIPELINE_NAME" \
       -H 'Content-Type: application/json' -H 'kbn-xsrf: logstash' \
       --data-binary @"$CURRENT_DIR/test_data/$PIPELINE_NAME.json")
 
diff --git a/ci/serverless/monitoring_tests.sh b/ci/serverless/monitoring_tests.sh
deleted file mode 100755
index 1d2fa7cf71c..00000000000
--- a/ci/serverless/monitoring_tests.sh
+++ /dev/null
@@ -1,24 +0,0 @@
-#!/usr/bin/env bash
-set -ex
-
-source ./$(dirname "$0")/common.sh
-
-get_monitor_count() {
-  curl -s -u "$ES_USER:$ES_PW" "$ES_ENDPOINT/.monitoring-logstash-7-*/_count" | jq '.count'
-}
-
-compare_monitor_count() {
-   [[ $(get_monitor_count) -gt "$INITIAL_MONITOR_CNT" ]] && echo "0"
-}
-
-check_monitor() {
-  count_down_check 20 compare_monitor_count
-}
-
-check() {
-  add_check check_monitor "Failed monitor check."
-}
-
-setup
-export INITIAL_MONITOR_CNT=$(get_monitor_count)
-run_cpm_logstash check
diff --git a/ci/serverless/pipeline/001_es-output.conf b/ci/serverless/pipeline/001_es-output.conf
index 33ba0967b59..454c20899fc 100644
--- a/ci/serverless/pipeline/001_es-output.conf
+++ b/ci/serverless/pipeline/001_es-output.conf
@@ -13,15 +13,13 @@ output {
     elasticsearch {
         id => "named_index"
         hosts => ["${ES_ENDPOINT}"]
-        user => "${ES_USER}"
-        password => "${ES_PW}"
+        api_key => "${LS_PLUGIN_API_KEY}"
         index => "${INDEX_NAME}"
     }
 
     elasticsearch {
         id => "data_stream"
         hosts => ["${ES_ENDPOINT}"]
-        user => "${ES_USER}"
-        password => "${ES_PW}"
+        api_key => "${LS_PLUGIN_API_KEY}"
     }
 }
\ No newline at end of file
diff --git a/ci/serverless/pipeline/002_es-filter.conf b/ci/serverless/pipeline/002_es-filter.conf
index b7657088029..c524ec5fe17 100644
--- a/ci/serverless/pipeline/002_es-filter.conf
+++ b/ci/serverless/pipeline/002_es-filter.conf
@@ -7,8 +7,7 @@ input {
 filter {
     elasticsearch {
         hosts => ["${ES_ENDPOINT}"]
-        user => "${ES_USER}"
-        password => "${ES_PW}"
+        api_key => "${LS_PLUGIN_API_KEY}"
         index => "${INDEX_NAME}"
         query => "*"
         add_field => {"check" => "good"}
diff --git a/ci/serverless/pipeline/003_es-input.conf b/ci/serverless/pipeline/003_es-input.conf
index 8bf3645cbe5..4b09ec5fcbd 100644
--- a/ci/serverless/pipeline/003_es-input.conf
+++ b/ci/serverless/pipeline/003_es-input.conf
@@ -1,8 +1,7 @@
 input {
   elasticsearch {
     hosts => ["${ES_ENDPOINT}"]
-    user => "${ES_USER}"
-    password => "${ES_PW}"
+    api_key => "${LS_PLUGIN_API_KEY}"
     index => "${INDEX_NAME}"
     size => 100
     schedule => "*/10 * * * * *"
diff --git a/ci/serverless/pipeline/004_integration-filter.conf b/ci/serverless/pipeline/004_integration-filter.conf
index b561b1350bb..14073e8347e 100644
--- a/ci/serverless/pipeline/004_integration-filter.conf
+++ b/ci/serverless/pipeline/004_integration-filter.conf
@@ -11,8 +11,7 @@ input {
 filter {
     elastic_integration {
         hosts => "${ES_ENDPOINT}"
-        username => "${ES_USER}"
-        password => "${ES_PW}"
+        api_key => "${LS_ROLE_API_KEY_ENCODED}"
         remove_field => ["_version"]
         add_field => {"ingested" => "ok"}
     }
@@ -29,7 +28,6 @@ output {
     elasticsearch {
         id => "data_stream"
         hosts => ["${ES_ENDPOINT}"]
-        user => "${ES_USER}"
-        password => "${ES_PW}"
+        api_key => "${LS_PLUGIN_API_KEY}"
     }
 }
\ No newline at end of file
