diff --git a/bin/logstash b/bin/logstash
index 73be17cd8b1..7b8f91c0558 100755
--- a/bin/logstash
+++ b/bin/logstash
@@ -20,7 +20,7 @@ LS_HEAP_SIZE="${LS_HEAP_SIZE:=500m}"
 
 unset CDPATH
 basedir=$(cd `dirname $0`/..; pwd)
-. ${basedir}/bin/logstash.lib.sh
+. "${basedir}/bin/logstash.lib.sh"
 
 setup
 
@@ -33,10 +33,10 @@ case $1 in
   -*) 
     # is the first argument a flag? If so, assume 'agent'
     program="$basedir/lib/logstash/runner.rb"
-    exec $RUBYCMD -I$RUBYLIB "$program" agent "$@"
+    exec $RUBYCMD "$JARFILE" -I"$RUBYLIB" "$program" agent "$@"
     ;;
   *)
     program="$basedir/lib/logstash/runner.rb"
-    exec $RUBYCMD -I$RUBYLIB "$program" "$@"
+    exec $RUBYCMD "$JARFILE" -I"$RUBYLIB" "$program" "$@"
     ;;
 esac
diff --git a/bin/logstash.lib.sh b/bin/logstash.lib.sh
index 5e2d01ef16a..60f912a5dd8 100755
--- a/bin/logstash.lib.sh
+++ b/bin/logstash.lib.sh
@@ -66,7 +66,8 @@ setup_java() {
 setup_vendored_jruby() {
   RUBYVER=1.9
   RUBY=jruby
-  RUBYCMD="$JAVACMD $JAVA_OPTS -jar $basedir/vendor/jar/jruby-complete-*.jar"
+  RUBYCMD="$JAVACMD $JAVA_OPTS -jar"
+  JARFILE=$(ls "$basedir"/vendor/jar/jruby-complete-*.jar)
 }
 
 setup() {
