diff --git a/.gitignore b/.gitignore
index 5e127c6aa2f..7775312597d 100644
--- a/.gitignore
+++ b/.gitignore
@@ -1,4 +1,5 @@
 .*.swp
 *.gem
 local
+Gemfile.lock
 
diff --git a/Gemfile b/Gemfile
index 7c39116df28..5814adb61b6 100644
--- a/Gemfile
+++ b/Gemfile
@@ -6,3 +6,4 @@ gem "json"
 gem "stomp"
 gem "stompserver"
 gem "awesome_print"
+gem "em-redis"
diff --git a/etc/logstash-redis-input.yaml b/etc/logstash-redis-input.yaml
new file mode 100644
index 00000000000..af28d530bd6
--- /dev/null
+++ b/etc/logstash-redis-input.yaml
@@ -0,0 +1,7 @@
+# Example that pulls logs from redis and dumps them to stdout
+inputs:
+  redis:
+    - redis://localhost/0/logqueue
+outputs:
+- stdout:///
+
diff --git a/etc/logstash-redis-storage.yaml b/etc/logstash-redis-storage.yaml
new file mode 100644
index 00000000000..f30c0b7e750
--- /dev/null
+++ b/etc/logstash-redis-storage.yaml
@@ -0,0 +1,6 @@
+# Example config that reads logs from messages and dumps results into redis
+inputs:
+  linux-syslog:
+  - /var/log/messages
+outputs:
+  - redis://localhost/0/logqueue
diff --git a/lib/logstash/inputs/redis.rb b/lib/logstash/inputs/redis.rb
new file mode 100644
index 00000000000..9a98eacdf88
--- /dev/null
+++ b/lib/logstash/inputs/redis.rb
@@ -0,0 +1,31 @@
+require "logstash/inputs/base"
+require "logstash/namespace"
+require "em-redis"
+
+class LogStash::Inputs::Redis < LogStash::Inputs::Base
+  public
+  def initialize(url, config={}, &block)
+    super
+  end
+
+  def register
+    _, @db, @queue = @url.path.split('/')
+    puts @url.host, @url.port, @db, @queue
+    EM.run do
+      redis = EM::Protocols::Redis.connect :host => @url.host, :port => @url.port, :db => @db
+      pop = lambda do
+        redis.blpop @queue, 0 do |response|
+          event = LogStash::Event.new({
+            "@message" => response,
+            "@type" => @type,
+            "@tags" => @tags.clone,
+          })
+          event.source = @url
+          @callback.call(event)
+          pop.call
+        end
+      end
+      pop.call
+    end
+  end
+end
diff --git a/lib/logstash/outputs/redis.rb b/lib/logstash/outputs/redis.rb
new file mode 100644
index 00000000000..f6bbd0a4d02
--- /dev/null
+++ b/lib/logstash/outputs/redis.rb
@@ -0,0 +1,29 @@
+require "logstash/outputs/base"
+require "logstash/namespace"
+require 'em-redis'
+
+class LogStash::Outputs::Redis < LogStash::Outputs::Base
+
+  def register
+    @port = nil
+    @password = nil
+    @host = @url.host
+    _, @db, @queue = @url.path.split('/')
+    require 'socket'
+    @hostname = Socket.gethostname
+    @work = []
+    @redis = EM::Protocols::Redis.connect({
+      :host => @host, 
+      :port => @port, 
+      :db => @db
+    })
+    end
+
+  def receive(event)
+    @redis.rpush(event.sprintf(@queue), {
+      :source_host => @hostname, 
+      :source => event.source,
+      :message => event.message
+    }.to_json)
+  end
+end
