diff --git a/logstash-core/spec/logstash/timestamp_spec.rb b/logstash-core/spec/logstash/timestamp_spec.rb
index ae163b9259b..8006e55a8bc 100644
--- a/logstash-core/spec/logstash/timestamp_spec.rb
+++ b/logstash-core/spec/logstash/timestamp_spec.rb
@@ -7,10 +7,10 @@
   context "constructors" do
     it "should work" do
       t = LogStash::Timestamp.new
-      expect(t.time.to_i).to be_within(1).of Time.now.to_i
+      expect(t.time.to_i).to be_within(2).of Time.now.to_i
 
       t = LogStash::Timestamp.now
-      expect(t.time.to_i).to be_within(1).of Time.now.to_i
+      expect(t.time.to_i).to be_within(2).of Time.now.to_i
 
       now = Time.now.utc
       t = LogStash::Timestamp.new(now)
