diff --git a/Gemfile b/Gemfile
index 353b0440683..caa3275232c 100644
--- a/Gemfile
+++ b/Gemfile
@@ -2,7 +2,7 @@
 # If you modify this file manually all comments and formatting will be lost.
 
 source "https://rubygems.org"
-gem "logstash-core", "2.0.0.snapshot3"
+gem "logstash-core", "2.0.0.snapshot4"
 gem "file-dependencies", "0.1.6"
 gem "ci_reporter_rspec", "1.0.0", :group => :development
 gem "simplecov", :group => :development
diff --git a/Gemfile.jruby-1.9.lock b/Gemfile.jruby-1.9.lock
index ad0957c02fb..4bce27ee5bb 100644
--- a/Gemfile.jruby-1.9.lock
+++ b/Gemfile.jruby-1.9.lock
@@ -101,7 +101,7 @@ GEM
     jls-lumberjack (0.0.25)
       concurrent-ruby
     jmespath (1.1.3)
-    jrjackson (0.2.9)
+    jrjackson (0.3.5)
     jruby-kafka (1.4.0-java)
       jar-dependencies (~> 0)
       ruby-maven (~> 3.1)
@@ -153,14 +153,14 @@ GEM
     logstash-codec-rubydebug (2.0.1)
       awesome_print
       logstash-core (>= 2.0.0.snapshot, < 3.0.0)
-    logstash-core (2.0.0.snapshot3-java)
+    logstash-core (2.0.0.snapshot4-java)
       cabin (~> 0.7.0)
       clamp (~> 0.6.5)
       concurrent-ruby (~> 0.9.1)
       filesize (= 0.0.4)
       gems (~> 0.8.3)
       i18n (= 0.6.9)
-      jrjackson (~> 0.2.9)
+      jrjackson (~> 0.3.5)
       jruby-openssl (>= 0.9.11)
       minitar (~> 0.5.4)
       pry (~> 0.10.1)
@@ -636,7 +636,7 @@ DEPENDENCIES
   logstash-codec-oldlogstashjson
   logstash-codec-plain
   logstash-codec-rubydebug
-  logstash-core (= 2.0.0.snapshot3)
+  logstash-core (= 2.0.0.snapshot4)
   logstash-devutils (~> 0)
   logstash-filter-anonymize
   logstash-filter-checksum
