diff --git a/logstash-core/spec/logstash/timestamp_spec.rb b/logstash-core/spec/logstash/timestamp_spec.rb
index b937ad7faf5..e9c9735339a 100644
--- a/logstash-core/spec/logstash/timestamp_spec.rb
+++ b/logstash-core/spec/logstash/timestamp_spec.rb
@@ -13,10 +13,10 @@
     # we may need to use `be_within(0.000999999).of()` in other places too
     it "should work" do
       t = LogStash::Timestamp.new
-      expect(t.time.to_i).to be_within(1).of Time.now.to_i
+      expect(t.time.to_i).to be_within(2).of Time.now.to_i
 
       t = LogStash::Timestamp.now
-      expect(t.time.to_i).to be_within(1).of Time.now.to_i
+      expect(t.time.to_i).to be_within(2).of Time.now.to_i
 
       now = DateTime.now.to_time.utc
       t = LogStash::Timestamp.new(now)
