diff --git a/Gemfile.jruby-2.5.lock.release b/Gemfile.jruby-2.5.lock.release
index 5dd82bf5082..e20825c1911 100644
--- a/Gemfile.jruby-2.5.lock.release
+++ b/Gemfile.jruby-2.5.lock.release
@@ -22,7 +22,7 @@ PATH
       minitar (~> 0.8)
       mustermann (~> 1.0.3)
       pry (~> 0.12)
-      puma (~> 5, >= 5.6.2)
+      puma (~> 5, >= 5.6.7)
       racc (~> 1.5.2)
       rack (~> 2)
       rubyzip (~> 1)
@@ -699,7 +699,7 @@ GEM
       method_source (~> 1.0)
       spoon (~> 0.0)
     public_suffix (3.1.1)
-    puma (5.6.6-java)
+    puma (5.6.7-java)
       nio4r (~> 2.0)
     racc (1.5.2-java)
     rack (2.2.7)
diff --git a/logstash-core/logstash-core.gemspec b/logstash-core/logstash-core.gemspec
index a4e6311261a..4879c33a012 100644
--- a/logstash-core/logstash-core.gemspec
+++ b/logstash-core/logstash-core.gemspec
@@ -56,7 +56,7 @@ Gem::Specification.new do |gem|
   gem.add_runtime_dependency "rack", '~> 2'
   gem.add_runtime_dependency "mustermann", '~> 1.0.3'
   gem.add_runtime_dependency "sinatra", '~> 2'
-  gem.add_runtime_dependency 'puma', '~> 5', '>= 5.6.2'
+  gem.add_runtime_dependency 'puma', '~> 5', '>= 5.6.7'
   gem.add_runtime_dependency "jruby-openssl", "~> 0.11"
   gem.add_runtime_dependency "chronic_duration", "~> 0.10"
 
