diff --git a/docs/static/releasenotes.asciidoc b/docs/static/releasenotes.asciidoc
index b5ec4230414..1029372aff7 100644
--- a/docs/static/releasenotes.asciidoc
+++ b/docs/static/releasenotes.asciidoc
@@ -56,6 +56,24 @@ This section summarizes the changes in the following releases:
 [[logstash-6-8-21]]
 === Logstash 6.8.21 Release Notes
 
+[[security-updates-6.8.21]]
+==== Security update
+
+[[log4j2-6.8.21]] 
+===== Logstash response to Apache Log4j2 vulnerability
+ 
+A high severity vulnerability https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2021-44228[(CVE-2021-44228)] impacting multiple versions of the Apache Log4j2 utility was disclosed publicly through the project’s GitHub on December 9, 2021. 
+The vulnerability impacts Apache Log4j2 versions 2.0 to 2.14.1.
+
+In Logstash, we responded by bumping the log4j version to 2.15.0 in https://github.com/elastic/logstash/pull/13500[#13500] to bypass the vulnerability.
+
+IMPORTANT: Update to Logstash version 6.8.21 or 7.16.1 to get this fix.
+
+See our related
+https://discuss.elastic.co/t/apache-log4j2-remote-code-execution-rce-vulnerability-cve-2021-44228-esa-2021-31/291476[security
+announcement] for additional information.
+
+
 [[notable-6-8-21]]
 ==== Performance improvements and notable issues fixed
 
