diff --git a/Gemfile.jruby-1.9.lock b/Gemfile.jruby-1.9.lock
index 59bb2eb28ab..32959a5cd77 100644
--- a/Gemfile.jruby-1.9.lock
+++ b/Gemfile.jruby-1.9.lock
@@ -12,8 +12,8 @@ PATH
       jrjackson (~> 0.4.0)
       jrmonitor (~> 0.4.2)
       jruby-openssl (= 0.9.16)
-      logstash-core-event-java
-      logstash-core-queue-jruby
+      logstash-core-event-java (= 5.2.0)
+      logstash-core-queue-jruby (= 5.2.0)
       minitar (~> 0.5.4)
       pry (~> 0.10.1)
       puma (~> 2.16)
@@ -85,7 +85,7 @@ GEM
     docker-api (1.31.0)
       excon (>= 0.38.0)
       json
-    domain_name (0.5.20161021)
+    domain_name (0.5.20161129)
       unf (>= 0.0.5, < 1.0.0)
     dotenv (2.1.1)
     edn (1.1.1)
@@ -131,21 +131,21 @@ GEM
     http_parser.rb (0.6.0-java)
     i18n (0.6.9)
     insist (1.0.0)
-    jar-dependencies (0.3.5)
+    jar-dependencies (0.3.8)
     jls-grok (0.11.4)
       cabin (>= 0.6.0)
     jls-lumberjack (0.0.26)
       concurrent-ruby
     jmespath (1.3.1)
-    jrjackson (0.4.0-java)
+    jrjackson (0.4.2-java)
     jrmonitor (0.4.2)
     jruby-openssl (0.9.16-java)
     jruby-stdin-channel (0.2.0-java)
     json (1.8.3-java)
-    kramdown (1.13.0)
-    logstash-codec-cef (4.0.0-java)
+    kramdown (1.13.1)
+    logstash-codec-cef (4.1.2-java)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-codec-collectd (3.0.2)
+    logstash-codec-collectd (3.0.3)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-codec-dots (3.0.2)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -179,7 +179,7 @@ GEM
       jls-grok (~> 0.11.1)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-patterns-core
-    logstash-codec-netflow (3.1.2)
+    logstash-codec-netflow (3.2.2)
       bindata (>= 1.5.0)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-codec-plain (3.0.2)
@@ -187,12 +187,12 @@ GEM
     logstash-codec-rubydebug (3.0.2)
       awesome_print
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-devutils (1.1.0-java)
+    logstash-devutils (1.2.1-java)
       fivemat
       gem_publisher
       insist (= 1.0.0)
       kramdown
-      logstash-core-plugin-api (~> 2.0)
+      logstash-core-plugin-api (>= 2.0, <= 2.99)
       minitar
       rake
       rspec (~> 3.0)
@@ -202,7 +202,7 @@ GEM
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-filter-csv (3.0.2)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-filter-date (3.1.1)
+    logstash-filter-date (3.1.2)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-filter-dns (3.0.3)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -212,9 +212,9 @@ GEM
     logstash-filter-fingerprint (3.0.2)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       murmurhash3
-    logstash-filter-geoip (4.0.3-java)
+    logstash-filter-geoip (4.0.4-java)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-filter-grok (3.3.0)
+    logstash-filter-grok (3.3.1)
       jls-grok (~> 0.11.3)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-patterns-core
@@ -231,7 +231,7 @@ GEM
     logstash-filter-ruby (3.0.2)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-filter-date
-    logstash-filter-sleep (3.0.2)
+    logstash-filter-sleep (3.0.3)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-filter-split (3.1.1)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -253,7 +253,7 @@ GEM
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       nokogiri
       xml-simple
-    logstash-input-beats (3.1.8-java)
+    logstash-input-beats (3.1.12-java)
       concurrent-ruby (>= 0.9.2, <= 1.0.0)
       jar-dependencies (~> 0.3.4)
       logstash-codec-multiline (>= 2.0.5)
@@ -279,7 +279,7 @@ GEM
       logstash-codec-multiline (~> 3.0)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-input-ganglia (3.0.2)
+    logstash-input-ganglia (3.1.0)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       stud (~> 0.0.22)
@@ -328,7 +328,7 @@ GEM
       sequel
       tzinfo
       tzinfo-data
-    logstash-input-kafka (5.1.0)
+    logstash-input-kafka (5.1.1)
       logstash-codec-json
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -366,7 +366,7 @@ GEM
       logstash-codec-json
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-aws (>= 1.0.0)
-    logstash-input-stdin (3.2.0)
+    logstash-input-stdin (3.2.1)
       concurrent-ruby
       jruby-stdin-channel
       logstash-codec-line
@@ -389,7 +389,7 @@ GEM
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       stud (>= 0.0.22, < 0.1)
       twitter (= 5.15.0)
-    logstash-input-udp (3.0.3)
+    logstash-input-udp (3.1.0)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       stud (~> 0.0.22)
@@ -421,7 +421,7 @@ GEM
       logstash-filter-json
       logstash-input-generator
       logstash-output-file
-    logstash-output-elasticsearch (5.3.5-java)
+    logstash-output-elasticsearch (6.2.0-java)
       cabin (~> 0.6)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       manticore (>= 0.5.4, < 1.0.0)
@@ -439,7 +439,7 @@ GEM
       cinch
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-output-kafka (5.1.0)
+    logstash-output-kafka (5.1.3)
       logstash-codec-json
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -462,7 +462,8 @@ GEM
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       redis
       stud
-    logstash-output-s3 (3.2.0)
+    logstash-output-s3 (4.0.1)
+      concurrent-ruby
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-aws
       stud (~> 0.0.22)
@@ -517,7 +518,7 @@ GEM
     murmurhash3 (0.1.6-java)
     mustache (0.99.8)
     naught (1.1.0)
-    nokogiri (1.6.8.1-java)
+    nokogiri (1.7.0-java)
     numerizer (0.1.1)
     octokit (3.8.0)
       sawyer (~> 0.6.0, >= 0.5.3)
@@ -540,7 +541,7 @@ GEM
       rack
     rack-test (0.6.3)
       rack (>= 1.0)
-    rake (11.3.0)
+    rake (12.0.0)
     redis (3.3.2)
     rspec (3.1.0)
       rspec-core (~> 3.1.0)
@@ -566,7 +567,7 @@ GEM
     sawyer (0.6.0)
       addressable (~> 2.3.5)
       faraday (~> 0.8, < 0.10)
-    sequel (4.40.0)
+    sequel (4.42.0)
     simple_oauth (0.3.1)
     simplecov (0.12.0)
       docile (~> 1.1.0)
@@ -607,7 +608,7 @@ GEM
       simple_oauth (~> 0.3.0)
     tzinfo (1.2.2)
       thread_safe (~> 0.1)
-    tzinfo-data (1.2016.9)
+    tzinfo-data (1.2016.10)
       tzinfo (>= 1.0.0)
     unf (0.1.4-java)
     user_agent_parser (2.3.0)
@@ -648,7 +649,7 @@ DEPENDENCIES
   logstash-core-event-java!
   logstash-core-plugin-api!
   logstash-core-queue-jruby!
-  logstash-devutils (~> 1.1)
+  logstash-devutils
   logstash-filter-clone
   logstash-filter-csv
   logstash-filter-date
