diff --git a/qa/config/platforms.json b/qa/config/platforms.json
index 19960ae29c8..5b79e0a3277 100644
--- a/qa/config/platforms.json
+++ b/qa/config/platforms.json
@@ -4,7 +4,6 @@
     "ubuntu-1604": { "box": "elastic/ubuntu-16.04-x86_64", "type": "debian" },
     "ubuntu-1804": { "box": "elastic/ubuntu-18.04-x86_64", "type": "debian" },
     "centos-7": { "box": "elastic/centos-7-x86_64", "type": "redhat" },
-    "oel-6": { "box": "elastic/oraclelinux-6-x86_64", "type": "redhat" },
     "oel-7": { "box": "elastic/oraclelinux-7-x86_64", "type": "redhat" },
     "fedora-28": { "box": "elastic/fedora-28-x86_64", "type": "redhat", "experimental": true },
     "fedora-29": { "box": "elastic/fedora-29-x86_64", "type": "redhat", "experimental": true },
diff --git a/rakelib/artifacts.rake b/rakelib/artifacts.rake
index 46a0ec23740..442651b7e90 100644
--- a/rakelib/artifacts.rake
+++ b/rakelib/artifacts.rake
@@ -556,7 +556,6 @@ namespace "artifact" do
       dir.input("#{empty}/=/var/lib/logstash")
       dir.input("#{empty}/=/etc/logstash/conf.d")
       dir.input("#{empty}/=/lib/systemd/system")
-      dir.input("#{empty}/=/etc/init.d/")
       dir.input("#{empty}/=/etc/default")
     end
 
@@ -587,9 +586,6 @@ namespace "artifact" do
     File.join(basedir, "pkg", "service_templates", "systemd", "lib", "systemd", "system", "logstash.service").tap do |path|
       dir.input("#{path}=/lib/systemd/system")
     end
-    File.join(basedir, "pkg", "service_templates", "sysv", "etc", "init.d", "logstash").tap do |path|
-      dir.input("#{path}=/etc/init.d")
-    end
     File.join(basedir, "pkg", "service_templates", "sysv", "etc", "default", "logstash").tap do |path|
       dir.input("#{path}=/etc/default")
     end
@@ -614,7 +610,6 @@ namespace "artifact" do
         out.config_files << "/etc/logstash/logstash-sample.conf"
         out.config_files << "/etc/logstash/pipelines.yml"
         out.config_files << "/lib/systemd/system/logstash.service"
-        out.config_files << "/etc/init.d/logstash"
         out.config_files << "/etc/default/logstash"
       when "debian", "ubuntu"
         require "fpm/package/deb"
@@ -633,7 +628,6 @@ namespace "artifact" do
         out.config_files << "/etc/logstash/logstash-sample.conf"
         out.config_files << "/etc/logstash/pipelines.yml"
         out.config_files << "/lib/systemd/system/logstash.service"
-        out.config_files << "/etc/init.d/logstash"
         out.config_files << "/etc/default/logstash"
     end
 
