diff --git a/Gemfile.jruby-2.5.lock.release b/Gemfile.jruby-2.5.lock.release
index e2d906e90a2..465861f4819 100644
--- a/Gemfile.jruby-2.5.lock.release
+++ b/Gemfile.jruby-2.5.lock.release
@@ -195,11 +195,11 @@ GEM
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-filter-csv (3.0.10)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-filter-date (3.1.13)
+    logstash-filter-date (3.1.14)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-filter-de_dot (1.0.4)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-filter-dissect (1.2.3)
+    logstash-filter-dissect (1.2.4)
       jar-dependencies
       logstash-core-plugin-api (>= 2.1.1, <= 2.99)
     logstash-filter-dns (3.0.14)
@@ -214,7 +214,7 @@ GEM
     logstash-filter-fingerprint (3.2.4)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       murmurhash3
-    logstash-filter-geoip (5.0.4-java)
+    logstash-filter-geoip (5.0.5-java)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-filter-grok (4.2.0)
       jls-grok (~> 0.11.3)
@@ -273,19 +273,19 @@ GEM
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       nokogiri
       xml-simple
-    logstash-input-azure_event_hubs (1.4.2)
+    logstash-input-azure_event_hubs (1.4.3)
       logstash-codec-json
       logstash-codec-plain
       logstash-core-plugin-api (~> 2.0)
       stud (>= 0.0.22)
-    logstash-input-beats (5.1.10-java)
+    logstash-input-beats (5.1.11-java)
       concurrent-ruby (~> 1.0)
       jar-dependencies (~> 0.3, >= 0.3.4)
       logstash-codec-multiline (>= 2.0.5)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       thread_safe (~> 0.3.5)
-    logstash-input-dead_letter_queue (1.1.7)
+    logstash-input-dead_letter_queue (1.1.8)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-input-elasticsearch (4.3.3)
@@ -326,7 +326,7 @@ GEM
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       stud
-    logstash-input-http (3.4.4-java)
+    logstash-input-http (3.4.5-java)
       jar-dependencies (~> 0.3, >= 0.3.4)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -395,7 +395,7 @@ GEM
       logstash-filter-date
       logstash-filter-grok
       stud (>= 0.0.22, < 0.1.0)
-    logstash-input-tcp (5.2.6-java)
+    logstash-input-tcp (5.2.7-java)
       logstash-codec-json
       logstash-codec-json_lines
       logstash-codec-line
@@ -766,4 +766,4 @@ DEPENDENCIES
   webrick (~> 1.3.1)
 
 BUNDLED WITH
-   1.16.6
+   1.16.6
\ No newline at end of file
