diff --git a/docs/index-shared1.asciidoc b/docs/index-shared1.asciidoc
index 321ec909c73..e5e42f1fa78 100644
--- a/docs/index-shared1.asciidoc
+++ b/docs/index-shared1.asciidoc
@@ -1,8 +1,8 @@
 :branch:                5.6
 :major-version:         5.x
-:logstash_version:      5.6.7
-:elasticsearch_version: 5.6.7
-:kibana_version:        5.6.7
+:logstash_version:      5.6.8
+:elasticsearch_version: 5.6.8
+:kibana_version:        5.6.8
 :docker-image:          docker.elastic.co/logstash/logstash:{logstash_version}
 
 //////////
