diff --git a/ci/dra_upload.sh b/ci/dra_upload.sh
old mode 100755
new mode 100644
index fa3e4c2d9f8..6d5230b812d
--- a/ci/dra_upload.sh
+++ b/ci/dra_upload.sh
@@ -10,7 +10,10 @@ export JRUBY_OPTS="-J-Xmx1g"
 # e.g.: 8.6.0
 # The suffix part like alpha1 etc is managed by the optional VERSION_QUALIFIER_OPT environment variable
 STACK_VERSION=`cat versions.yml | sed -n 's/^logstash\:[[:space:]]\([[:digit:]]*\.[[:digit:]]*\.[[:digit:]]*\)$/\1/p'`
-RELEASE_BRANCH=`cat versions.yml | sed -n 's/^logstash\:[[:space:]]\([[:digit:]]*\.[[:digit:]]*\)\.[[:digit:]]*$/\1/p'`
+
+# This is the branch selector that needs to be passed to the release-manager
+# It has to be the name of the branch which originates the artifacts.
+RELEASE_BRANCH=`git rev-parse --abbrev-ref HEAD`
 if [ -n "$VERSION_QUALIFIER_OPT" ]; then
   # Qualifier is passed from CI as optional field and specify the version postfix
   # in case of alpha or beta releases:
