diff --git a/Gemfile.jruby-2.3.lock.release b/Gemfile.jruby-2.3.lock.release
index 9452ca2d811..4bf7e2a6aee 100644
--- a/Gemfile.jruby-2.3.lock.release
+++ b/Gemfile.jruby-2.3.lock.release
@@ -1,7 +1,7 @@
 PATH
-  remote: logstash-core
+  remote: ./logstash-core
   specs:
-    logstash-core (6.6.0-java)
+    logstash-core (6.6.1-java)
       chronic_duration (= 0.10.6)
       clamp (~> 0.6.5)
       concurrent-ruby (~> 1.0, >= 1.0.5)
@@ -23,10 +23,10 @@ PATH
       treetop (< 1.5.0)
 
 PATH
-  remote: logstash-core-plugin-api
+  remote: ./logstash-core-plugin-api
   specs:
     logstash-core-plugin-api (2.1.16-java)
-      logstash-core (= 6.6.0)
+      logstash-core (= 6.6.1)
 
 GEM
   remote: https://rubygems.org/
@@ -38,13 +38,13 @@ GEM
     avl_tree (1.2.1)
       atomic (~> 1.1)
     awesome_print (1.7.0)
-    aws-sdk (2.11.202)
-      aws-sdk-resources (= 2.11.202)
-    aws-sdk-core (2.11.202)
+    aws-sdk (2.11.212)
+      aws-sdk-resources (= 2.11.212)
+    aws-sdk-core (2.11.212)
       aws-sigv4 (~> 1.0)
       jmespath (~> 1.0)
-    aws-sdk-resources (2.11.202)
-      aws-sdk-core (= 2.11.202)
+    aws-sdk-resources (2.11.212)
+      aws-sdk-core (= 2.11.212)
     aws-sdk-v1 (1.67.0)
       json (~> 1.4)
       nokogiri (~> 1)
@@ -101,7 +101,7 @@ GEM
     gelfd (0.2.0)
     gem_publisher (1.5.0)
     gems (0.8.3)
-    hitimes (1.3.0-java)
+    hitimes (1.3.1-java)
     http (0.9.9)
       addressable (~> 2.3)
       http-cookie (~> 1.0)
@@ -436,7 +436,7 @@ GEM
     logstash-output-elastic_app_search (1.0.0.beta1)
       logstash-codec-plain
       logstash-core-plugin-api (~> 2.0)
-    logstash-output-elasticsearch (9.3.0-java)
+    logstash-output-elasticsearch (9.3.1-java)
       cabin (~> 0.6)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       manticore (>= 0.5.4, < 1.0.0)
@@ -530,7 +530,7 @@ GEM
     murmurhash3 (0.1.6-java)
     mustache (0.99.8)
     naught (1.1.0)
-    nokogiri (1.10.0-java)
+    nokogiri (1.10.1-java)
     numerizer (0.1.1)
     octokit (3.8.0)
       sawyer (~> 0.6.0, >= 0.5.3)
@@ -750,5 +750,4 @@ DEPENDENCIES
   stud (~> 0.0.22)
   term-ansicolor (~> 1.3.2)
   tins (= 1.6)
-  webrick (~> 1.3.1)
-  
+  webrick (~> 1.3.1)
\ No newline at end of file
