diff --git a/lib/logstash/config/mixin.rb b/lib/logstash/config/mixin.rb
index d2801f0dd6f..cbf98fecbc6 100644
--- a/lib/logstash/config/mixin.rb
+++ b/lib/logstash/config/mixin.rb
@@ -104,6 +104,7 @@ def config_init(params)
         I18n.t("logstash.agent.configuration.invalid_plugin_settings")
     end
 
+
     # set instance variables like '@foo'  for each config value given.
     params.each do |key, value|
       next if key[0, 1] == "@"
@@ -113,6 +114,10 @@ def config_init(params)
       instance_variable_set("@#{key}", value)
     end
 
+    @logger.terminal(I18n.t("logstash.plugin.activated_sucessfully", 
+                           :name => @plugin_type,
+                           :type => @plugin_type))
+
     @config = params
   end # def config_init
 
diff --git a/locales/en.yml b/locales/en.yml
index 071ae51706e..8211bc17583 100644
--- a/locales/en.yml
+++ b/locales/en.yml
@@ -41,6 +41,8 @@ en:
       no_version: >-
         %{name} plugin doesn't have a version. This plugin isn't well
          supported by the community and likely has no maintainer.
+      activated_sucessfully: >-
+        %{name} %{type} plugin activated successfully.
       version:
         0-9-x:
          Using version 0.9.x %{type} plugin '%{name}'. This plugin should work but
diff --git a/logstash.gemspec b/logstash.gemspec
index e7a2d24ba21..ff9033b1841 100644
--- a/logstash.gemspec
+++ b/logstash.gemspec
@@ -16,7 +16,7 @@ Gem::Specification.new do |gem|
   gem.version       = LOGSTASH_VERSION
 
   # Core dependencies
-  gem.add_runtime_dependency "cabin", [">=0.6.0"]    #(Apache 2.0 license)
+  gem.add_runtime_dependency "cabin", [">=0.7.0"]    #(Apache 2.0 license)
   gem.add_runtime_dependency "pry"                   #(Ruby license)
   gem.add_runtime_dependency "stud"                  #(Apache 2.0 license)
   gem.add_runtime_dependency "clamp"                 #(MIT license) for command line args/flags
