diff --git a/Gemfile.jruby-2.5.lock.release b/Gemfile.jruby-2.5.lock.release
index d27f91c14b0..258490707b5 100644
--- a/Gemfile.jruby-2.5.lock.release
+++ b/Gemfile.jruby-2.5.lock.release
@@ -2,12 +2,12 @@ PATH
   remote: logstash-core-plugin-api
   specs:
     logstash-core-plugin-api (2.1.16-java)
-      logstash-core (= 7.4.1)
+      logstash-core (= 7.4.1.SNAPSHOT)
 
 PATH
   remote: logstash-core
   specs:
-    logstash-core (7.4.1-java)
+    logstash-core (7.4.1.SNAPSHOT-java)
       chronic_duration (~> 0.10)
       clamp (~> 0.6)
       concurrent-ruby (~> 1)
@@ -42,13 +42,13 @@ GEM
       multi_json
     awesome_print (1.7.0)
     aws-eventstream (1.0.3)
-    aws-sdk (2.11.372)
-      aws-sdk-resources (= 2.11.372)
-    aws-sdk-core (2.11.372)
+    aws-sdk (2.11.373)
+      aws-sdk-resources (= 2.11.373)
+    aws-sdk-core (2.11.373)
       aws-sigv4 (~> 1.0)
       jmespath (~> 1.0)
-    aws-sdk-resources (2.11.372)
-      aws-sdk-core (= 2.11.372)
+    aws-sdk-resources (2.11.373)
+      aws-sdk-core (= 2.11.373)
     aws-sdk-v1 (1.67.0)
       json (~> 1.4)
       nokogiri (~> 1)
@@ -554,7 +554,7 @@ GEM
     mime-types (2.6.2)
     minitar (0.9)
     msgpack (1.3.1-java)
-    multi_json (1.13.1)
+    multi_json (1.14.0)
     multipart-post (2.1.1)
     murmurhash3 (0.1.6-java)
     mustache (0.99.8)
@@ -790,4 +790,4 @@ DEPENDENCIES
   webmock (~> 3)
 
 BUNDLED WITH
-   1.17.3
+   1.17.3
\ No newline at end of file
