diff --git a/CHANGELOG.md b/CHANGELOG.md
index 5aea121514a..79d9378843b 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -1,13 +1,22 @@
+### 1.5.6 (Dec 8, 2015)
+### general
+  - This release bundles a new version of JRuby - [1.7.23](http://jruby.org/2015/11/24/jruby-1-7-23.html), which fixes a memory leak issue reported on Windows when using the file input ([#3754](https://github.com/elastic/logstash/issues/3754)).
+
+### input
+  - File:
+    - Properly release file handles for older files which allows users to keep old files in the watched directory without having to delete/rename them ([#31](https://github.com/logstash-plugins/logstash-input-file/issues/31)).
+    - Clean up resource usage when the pipeline restarts an instance of the file input plugin ([#77](https://github.com/logstash-plugins/logstash-input-file/issues/77)).
+
 ## 1.5.5 (Oct 29, 2015)
 ### general
- - Update to JRuby 1.7.22
- - Improved default security configuration for SSL/TLS. Default is now TLS1.2 (#3955)
- - Fixed bug in JrJackson v0.3.5 when handing shared strings. This manifested into issues when 
+  - Update to JRuby 1.7.22
+  - Improved default security configuration for SSL/TLS. Default is now TLS1.2 (#3955)
+  - Fixed bug in JrJackson v0.3.5 when handing shared strings. This manifested into issues when 
    JrJackson was used in json codec and ES output. (#4048, #4055
- - Added beats input in the default plugins list
+  - Added beats input in the default plugins list
 
- ## output
- - HTTP: Fixed memory leak in http output with usage of manticore library (#24)
+### output
+  - HTTP: Fixed memory leak in http output with usage of manticore library (#24)
 
 ## 1.5.4 (August 20, 2015)
 ### general
diff --git a/Gemfile b/Gemfile
index 4c4858c9e36..94679653747 100644
--- a/Gemfile
+++ b/Gemfile
@@ -2,14 +2,11 @@
 # If you modify this file manually all comments and formatting will be lost.
 
 source "https://rubygems.org"
-gem "logstash-core", "1.5.5"
+gem "logstash-core", "1.5.6"
 gem "file-dependencies", "0.1.6"
 gem "ci_reporter_rspec", "1.0.0", :group => :development
 gem "simplecov", :group => :development
 gem "coveralls", :group => :development
-# Tins 1.7 requires the ruby 2.0 platform to install,
-# this gem is a dependency of term-ansi-color which is a dependency of coveralls.
-# 1.6 is the last supported version on jruby.
 gem "tins", "1.6", :group => :development
 gem "rspec", "~> 3.1.0", :group => :development
 gem "logstash-devutils", "~> 0", :group => :development
diff --git a/Gemfile.jruby-1.9.lock b/Gemfile.jruby-1.9.lock
index f1243f4b462..e3086b8e0cb 100644
--- a/Gemfile.jruby-1.9.lock
+++ b/Gemfile.jruby-1.9.lock
@@ -8,49 +8,50 @@ GEM
     avl_tree (1.2.1)
       atomic (~> 1.1)
     awesome_print (1.6.1)
-    aws-sdk (2.1.33)
-      aws-sdk-resources (= 2.1.33)
-    aws-sdk-core (2.1.33)
+    aws-sdk (2.1.36)
+      aws-sdk-resources (= 2.1.36)
+    aws-sdk-core (2.1.36)
       jmespath (~> 1.0)
-    aws-sdk-resources (2.1.33)
-      aws-sdk-core (= 2.1.33)
+    aws-sdk-resources (2.1.36)
+      aws-sdk-core (= 2.1.36)
     aws-sdk-v1 (1.66.0)
       json (~> 1.4)
       nokogiri (>= 1.4.4)
-    backports (3.6.6)
+    backports (3.6.7)
     benchmark-ips (2.3.0)
     bindata (2.1.0)
     buftok (0.2.0)
     builder (3.2.2)
     cabin (0.7.2)
-    childprocess (0.5.7)
+    childprocess (0.5.8)
       ffi (~> 1.0, >= 1.0.11)
     ci_reporter (2.0.0)
       builder (>= 2.1.2)
     ci_reporter_rspec (1.0.0)
       ci_reporter (~> 2.0)
       rspec (>= 2.14, < 4)
-    cinch (2.3.0)
+    cinch (2.3.1)
     clamp (0.6.5)
     coderay (1.1.0)
-    concurrent-ruby (0.9.1-java)
-    coveralls (0.8.3)
+    concurrent-ruby (0.9.2-java)
+    coveralls (0.8.10)
       json (~> 1.8)
       rest-client (>= 1.6.8, < 2)
-      simplecov (~> 0.10.0)
+      simplecov (~> 0.11.0)
       term-ansicolor (~> 1.3)
       thor (~> 0.19.1)
+      tins (~> 1.6.0)
     diff-lcs (1.2.5)
     docile (1.1.5)
     domain_name (0.5.25)
       unf (>= 0.0.5, < 1.0.0)
     edn (1.1.0)
-    elasticsearch (1.0.14)
-      elasticsearch-api (= 1.0.14)
-      elasticsearch-transport (= 1.0.14)
-    elasticsearch-api (1.0.14)
+    elasticsearch (1.0.15)
+      elasticsearch-api (= 1.0.15)
+      elasticsearch-transport (= 1.0.15)
+    elasticsearch-api (1.0.15)
       multi_json
-    elasticsearch-transport (1.0.14)
+    elasticsearch-transport (1.0.15)
       faraday
       multi_json
     equalizer (0.0.11)
@@ -64,7 +65,7 @@ GEM
     file-dependencies (0.1.6)
       minitar
     filesize (0.0.4)
-    filewatch (0.6.6)
+    filewatch (0.6.7)
     flores (0.0.6)
     fpm (1.3.3)
       arr-pm (~> 0.0.9)
@@ -94,13 +95,13 @@ GEM
     http_parser.rb (0.6.0-java)
     i18n (0.6.9)
     insist (1.0.0)
-    jar-dependencies (0.2.3)
+    jar-dependencies (0.3.1)
     jls-grok (0.11.2)
       cabin (>= 0.6.0)
     jls-lumberjack (0.0.26)
       concurrent-ruby
     jmespath (1.1.3)
-    jrjackson (0.3.6)
+    jrjackson (0.3.7)
     jruby-kafka (1.4.0-java)
       jar-dependencies (~> 0)
       ruby-maven (~> 3.1)
@@ -152,14 +153,14 @@ GEM
     logstash-codec-rubydebug (1.0.0)
       awesome_print
       logstash-core (>= 1.4.0, < 2.0.0)
-    logstash-core (1.5.5-java)
+    logstash-core (1.5.6-java)
       cabin (~> 0.7.0)
       clamp (~> 0.6.5)
-      concurrent-ruby (~> 0.9.1)
+      concurrent-ruby (= 0.9.2)
       filesize (= 0.0.4)
       gems (~> 0.8.3)
       i18n (= 0.6.9)
-      jrjackson (~> 0.3.6)
+      jrjackson (~> 0.3.7)
       jruby-openssl (>= 0.9.11)
       minitar (~> 0.5.4)
       pry (~> 0.10.1)
@@ -212,9 +213,9 @@ GEM
       logstash-core (>= 1.4.0, < 2.0.0)
       metriks
       thread_safe
-    logstash-filter-multiline (1.0.0)
+    logstash-filter-multiline (1.1.0)
       jls-grok (~> 0.11.0)
-      logstash-core (>= 1.4.0, < 2.0.0)
+      logstash-core (>= 1.4.0, < 2.0.0.alpha0)
       logstash-filter-mutate
       logstash-patterns-core
     logstash-filter-mutate (1.0.2)
@@ -244,7 +245,7 @@ GEM
       logstash-core (>= 1.4.0, < 2.0.0)
       nokogiri
       xml-simple
-    logstash-input-beats (0.9.3)
+    logstash-input-beats (0.9.4)
       concurrent-ruby
       logstash-codec-plain
       logstash-core (>= 1.5.4, < 3.0.0)
@@ -263,11 +264,11 @@ GEM
     logstash-input-exec (1.0.0)
       logstash-codec-plain
       logstash-core (>= 1.4.0, < 2.0.0)
-    logstash-input-file (1.0.1)
+    logstash-input-file (1.0.2)
       addressable
-      filewatch (~> 0.6, >= 0.6.5)
+      filewatch (~> 0.6, >= 0.6.7)
       logstash-codec-plain
-      logstash-core (>= 1.4.0, < 2.0.0)
+      logstash-core (>= 1.4.0, < 2.0.0.alpha0)
     logstash-input-ganglia (1.0.0)
       logstash-codec-plain
       logstash-core (>= 1.4.0, < 2.0.0)
@@ -390,7 +391,7 @@ GEM
       logstash-core (>= 1.4.0, < 2.0.0)
       logstash-filter-json
       logstash-output-file
-    logstash-output-elasticsearch (1.0.7-java)
+    logstash-output-elasticsearch (1.1.0-java)
       cabin (~> 0.6)
       concurrent-ruby
       elasticsearch (~> 1.0, >= 1.0.10)
@@ -511,7 +512,7 @@ GEM
       atomic (~> 1.0)
       avl_tree (~> 1.2.0)
       hitimes (~> 1.1)
-    mime-types (2.6.2)
+    mime-types (2.99)
     minitar (0.5.4)
     msgpack-jruby (1.4.1-java)
     multi_json (1.11.2)
@@ -519,7 +520,7 @@ GEM
     murmurhash3 (0.1.6-java)
     naught (1.1.0)
     netrc (0.11.0)
-    nokogiri (1.6.6.2-java)
+    nokogiri (1.6.7-java)
     octokit (3.8.0)
       sawyer (~> 0.6.0, >= 0.5.3)
     polyglot (0.3.5)
@@ -532,7 +533,7 @@ GEM
       rack (>= 1.1, < 2.0)
     rack (1.6.4)
     rake (10.4.2)
-    redis (3.2.1)
+    redis (3.2.2)
     rest-client (1.8.0)
       http-cookie (>= 1.0.2, < 2.0)
       mime-types (>= 1.16, < 3.0)
@@ -549,9 +550,9 @@ GEM
     rspec-mocks (3.1.3)
       rspec-support (~> 3.1.0)
     rspec-support (3.1.2)
-    rspec-wait (0.0.7)
-      rspec (>= 2.11, < 3.4)
-    ruby-maven (3.3.7)
+    rspec-wait (0.0.8)
+      rspec (>= 2.11, < 3.5)
+    ruby-maven (3.3.8)
       ruby-maven-libs (~> 3.3.1)
     ruby-maven-libs (3.3.3)
     rubyzip (1.1.7)
@@ -561,7 +562,7 @@ GEM
       addressable (~> 2.3.5)
       faraday (~> 0.8, < 0.10)
     simple_oauth (0.3.1)
-    simplecov (0.10.0)
+    simplecov (0.11.1)
       docile (~> 1.1.0)
       json (~> 1.8)
       simplecov-html (~> 0.10.0)
@@ -625,7 +626,7 @@ DEPENDENCIES
   logstash-codec-oldlogstashjson
   logstash-codec-plain
   logstash-codec-rubydebug
-  logstash-core (= 1.5.5)
+  logstash-core (= 1.5.6)
   logstash-devutils (~> 0)
   logstash-filter-anonymize
   logstash-filter-checksum
@@ -720,3 +721,4 @@ DEPENDENCIES
   rubyzip (~> 1.1.7)
   simplecov
   stud (= 0.0.21)
+  tins (= 1.6)
diff --git a/lib/logstash/version.rb b/lib/logstash/version.rb
index f8dcbf905cb..d78494c12ab 100644
--- a/lib/logstash/version.rb
+++ b/lib/logstash/version.rb
@@ -1,6 +1,6 @@
 # encoding: utf-8
 # The version of logstash.
-LOGSTASH_VERSION = "1.5.5"
+LOGSTASH_VERSION = "1.5.6"
 
 # Note to authors: this should not include dashes because 'gem' barfs if
 # you include a dash in the version string.
