diff --git a/logstash.gemspec b/logstash.gemspec
index b9f9baaa747..5c24b675a5b 100644
--- a/logstash.gemspec
+++ b/logstash.gemspec
@@ -16,11 +16,14 @@ Gem::Specification.new do |gem|
   gem.version       = LOGSTASH_VERSION
 
   # Core dependencies
-  gem.add_runtime_dependency "cabin", [">=0.6.0"] #(Apache 2.0 license)
-  gem.add_runtime_dependency "minitest"           #(MIT license) for running the tests from the jar,
-  gem.add_runtime_dependency "pry"                #(Ruby license)
-  gem.add_runtime_dependency "stud"               #(Apache 2.0 license)
-  gem.add_runtime_dependency "clamp"              #(MIT license) for command line args/flags
+  gem.add_runtime_dependency "cabin", [">=0.6.0"]    #(Apache 2.0 license)
+  gem.add_runtime_dependency "pry"                   #(Ruby license)
+  gem.add_runtime_dependency "stud"                  #(Apache 2.0 license)
+  gem.add_runtime_dependency "clamp"                 #(MIT license) for command line args/flags
+
+  # TODO(sissel): Treetop 1.5.x doesn't seem to work well, but I haven't
+  # investigated what the cause might be. -Jordan
+  gem.add_runtime_dependency "treetop", ["~> 1.4.0"] #(MIT license)
 
   # upgrade i18n only post 0.6.11, see https://github.com/svenfuchs/i18n/issues/270
   gem.add_runtime_dependency "i18n", ["=0.6.9"]   #(MIT license)
@@ -47,16 +50,10 @@ Gem::Specification.new do |gem|
 
     # bouncy-castle-java 1.5.0147 and jruby-openssl 0.9.5 are included in jruby 1.7.6 no need to include here
     # and this avoids the gemspec jar path parsing issue of jar-dependencies 0.1.2
-    #
-    # gem.add_runtime_dependency "bouncy-castle-java", ["~> 1.5.0147"] #(MIT license)
-    # gem.add_runtime_dependency "jruby-openssl", ["~> 0.9.5"]         #(CPL/GPL/LGPL license)
-
     gem.add_runtime_dependency "jruby-httpclient"                    #(Apache 2.0 license)
-    gem.add_runtime_dependency "msgpack-jruby"                       #(Apache 2.0 license)
     gem.add_runtime_dependency "jrjackson"                           #(Apache 2.0 license)
   else
     gem.add_runtime_dependency "excon"    #(MIT license)
-    gem.add_runtime_dependency "msgpack"  #(Apache 2.0 license)
     gem.add_runtime_dependency "oj"       #(MIT-style license)
   end
 
@@ -70,12 +67,8 @@ Gem::Specification.new do |gem|
   end
 
   # These are runtime-deps so you can do 'java -jar logstash.jar rspec <test>'
-  gem.add_runtime_dependency "spoon"              #(Apache 2.0 license)
-  gem.add_runtime_dependency "mocha"              #(MIT license)
-  gem.add_runtime_dependency "shoulda"            #(MIT license)
   gem.add_runtime_dependency "rspec", "~> 2.14.0" #(MIT license)
   gem.add_runtime_dependency "insist", "1.0.0"    #(Apache 2.0 license)
-  gem.add_runtime_dependency "rumbster"           #(Apache 2.0 license) For faking smtp in email tests
 
   gem.add_runtime_dependency "logstash-devutils"
 
diff --git a/rakelib/compile.rake b/rakelib/compile.rake
index 97744da8396..df572de21bc 100644
--- a/rakelib/compile.rake
+++ b/rakelib/compile.rake
@@ -1,8 +1,5 @@
 
 rule ".rb" => ".treetop" do |task, args|
-  # TODO(sissel): Treetop 1.5.x doesn't seem to work well, but I haven't
-  # investigated what the cause might be. -Jordan
-  Rake::Task["gem:require"].invoke("treetop", "~> 1.4.0", ENV["GEM_HOME"])
   require "treetop"
   compiler = Treetop::Compiler::GrammarCompiler.new
   compiler.compile(task.source, task.name)
diff --git a/tools/Gemfile.jruby-1.9.lock b/tools/Gemfile.jruby-1.9.lock
index bfbf3dd20a5..e369d492cff 100644
--- a/tools/Gemfile.jruby-1.9.lock
+++ b/tools/Gemfile.jruby-1.9.lock
@@ -1,5 +1,5 @@
 PATH
-  remote: /Users/colin/dev/src/elasticsearch/logstash
+  remote: /Users/ph/es/logstash
   specs:
     logstash (2.0.0.dev-java)
       cabin (>= 0.6.0)
@@ -15,28 +15,17 @@ PATH
       maven-tools
       mime-types
       minitar
-      minitest
-      mocha
-      msgpack-jruby
       pry
       rack
       rspec (~> 2.14.0)
       ruby-maven
-      rumbster
-      shoulda
       sinatra
-      spoon
       stud
+      treetop (~> 1.4.0)
 
 GEM
   remote: https://rubygems.org/
   specs:
-    activesupport (4.1.8)
-      i18n (~> 0.6, >= 0.6.9)
-      json (~> 1.7, >= 1.7.7)
-      minitest (~> 5.1)
-      thread_safe (~> 0.1)
-      tzinfo (~> 1.1)
     addressable (2.3.6)
     axiom-types (0.1.1)
       descendants_tracker (~> 0.0.4)
@@ -69,33 +58,23 @@ GEM
     jar-dependencies (0.1.2)
     jrjackson (0.2.7)
     jruby-httpclient (1.1.1-java)
-    json (1.8.1-java)
-    logstash-devutils (0.0.4-java)
+    logstash-devutils (0.0.6-java)
       gem_publisher
       jar-dependencies
       minitar
       rake
-    mail (2.5.3)
-      i18n (>= 0.4.0)
-      mime-types (~> 1.16)
-      treetop (~> 1.4.8)
     maven-tools (1.0.7)
       virtus (~> 1.0)
-    metaclass (0.0.4)
     method_source (0.8.2)
-    mime-types (1.25.1)
+    mime-types (2.4.3)
     minitar (0.5.4)
-    minitest (5.4.3)
-    mocha (1.1.0)
-      metaclass (~> 0.0.1)
-    msgpack-jruby (1.4.0-java)
     polyglot (0.3.5)
     pry (0.10.1-java)
       coderay (~> 1.1.0)
       method_source (~> 0.8.1)
       slop (~> 3.4)
       spoon (~> 0.0)
-    rack (1.5.2)
+    rack (1.6.0)
     rack-protection (1.5.3)
       rack
     rake (10.4.2)
@@ -111,14 +90,6 @@ GEM
       maven-tools (~> 1.0.1)
       ruby-maven-libs (= 3.1.1)
     ruby-maven-libs (3.1.1)
-    rumbster (1.1.1)
-      mail (= 2.5.3)
-    shoulda (3.5.0)
-      shoulda-context (~> 1.0, >= 1.0.1)
-      shoulda-matchers (>= 1.4.1, < 3.0)
-    shoulda-context (1.2.1)
-    shoulda-matchers (2.7.0)
-      activesupport (>= 3.0.0)
     sinatra (1.4.5)
       rack (~> 1.4)
       rack-protection (~> 1.4)
@@ -132,8 +103,6 @@ GEM
     treetop (1.4.15)
       polyglot
       polyglot (>= 0.3.1)
-    tzinfo (1.2.2)
-      thread_safe (~> 0.1)
     virtus (1.0.3)
       axiom-types (~> 0.1)
       coercible (~> 1.0)
diff --git a/tools/Gemfile.plugins.jruby-1.9.lock b/tools/Gemfile.plugins.jruby-1.9.lock
index 4582b500930..df2a456beaa 100644
--- a/tools/Gemfile.plugins.jruby-1.9.lock
+++ b/tools/Gemfile.plugins.jruby-1.9.lock
@@ -1,5 +1,5 @@
 PATH
-  remote: /Users/colin/dev/src/elasticsearch/logstash
+  remote: /Users/ph/es/logstash
   specs:
     logstash (2.0.0.dev-java)
       cabin (>= 0.6.0)
@@ -15,36 +15,25 @@ PATH
       maven-tools
       mime-types
       minitar
-      minitest
-      mocha
-      msgpack-jruby
       pry
       rack
       rspec (~> 2.14.0)
       ruby-maven
-      rumbster
-      shoulda
       sinatra
-      spoon
       stud
+      treetop (~> 1.4.0)
 
 GEM
   remote: https://rubygems.org/
   specs:
-    activesupport (4.1.8)
-      i18n (~> 0.6, >= 0.6.9)
-      json (~> 1.7, >= 1.7.7)
-      minitest (~> 5.1)
-      thread_safe (~> 0.1)
-      tzinfo (~> 1.1)
     addressable (2.3.6)
     atomic (1.1.16-java)
     avl_tree (1.2.1)
       atomic (~> 1.1)
     awesome_print (1.2.0)
-    aws-sdk (1.59.1)
-      aws-sdk-v1 (= 1.59.1)
-    aws-sdk-v1 (1.59.1)
+    aws-sdk (1.60.2)
+      aws-sdk-v1 (= 1.60.2)
+    aws-sdk-v1 (1.60.2)
       json (~> 1.4)
       nokogiri (>= 1.4.4)
     axiom-types (0.1.1)
@@ -154,7 +143,7 @@ GEM
     logstash-codec-rubydebug (0.1.4)
       awesome_print
       logstash (>= 1.4.0, < 2.0.0)
-    logstash-devutils (0.0.4-java)
+    logstash-devutils (0.0.6-java)
       gem_publisher
       jar-dependencies
       minitar
@@ -264,7 +253,7 @@ GEM
       cinch
       logstash (>= 1.4.0, < 2.0.0)
       logstash-codec-plain
-    logstash-input-kafka (0.1.3)
+    logstash-input-kafka (0.1.5)
       jar-dependencies (~> 0.1.0)
       jruby-kafka (>= 0.2.1)
       logstash (>= 1.4.0, < 2.0.0)
@@ -447,32 +436,26 @@ GEM
       logstash-codec-json
     logstash-patterns-core (0.1.2)
       logstash (>= 1.4.0, < 2.0.0)
-    mail (2.5.3)
-      i18n (>= 0.4.0)
-      mime-types (~> 1.16)
-      treetop (~> 1.4.8)
-    manticore (0.3.1-java)
+    mail (2.6.3)
+      mime-types (>= 1.16, < 3)
+    manticore (0.3.3-java)
       addressable (~> 2.3)
     march_hare (2.5.1-java)
     maven-tools (1.0.7)
       virtus (~> 1.0)
     memoizable (0.4.2)
       thread_safe (~> 0.3, >= 0.3.1)
-    metaclass (0.0.4)
     method_source (0.8.2)
     metriks (0.9.9.7)
       atomic (~> 1.0)
       avl_tree (~> 1.2.0)
       hitimes (~> 1.1)
-    mime-types (1.25.1)
+    mime-types (2.4.3)
     minitar (0.5.4)
-    minitest (5.4.3)
-    mocha (1.1.0)
-      metaclass (~> 0.0.1)
     msgpack-jruby (1.4.0-java)
     multi_json (1.10.1)
     multipart-post (2.0.0)
-    murmurhash3 (0.1.4)
+    murmurhash3 (0.1.5)
     naught (1.0.0)
     nokogiri (1.6.5-java)
     polyglot (0.3.5)
@@ -481,11 +464,11 @@ GEM
       method_source (~> 0.8.1)
       slop (~> 3.4)
       spoon (~> 0.0)
-    rack (1.5.2)
+    rack (1.6.0)
     rack-protection (1.5.3)
       rack
     rake (10.4.2)
-    redis (3.1.0)
+    redis (3.2.0)
     rspec (2.14.1)
       rspec-core (~> 2.14.0)
       rspec-expectations (~> 2.14.0)
@@ -500,14 +483,6 @@ GEM
     ruby-maven-libs (3.1.1)
     rufus-scheduler (2.0.24)
       tzinfo (>= 0.3.22)
-    rumbster (1.1.1)
-      mail (= 2.5.3)
-    shoulda (3.5.0)
-      shoulda-context (~> 1.0, >= 1.0.1)
-      shoulda-matchers (>= 1.4.1, < 3.0)
-    shoulda-context (1.2.1)
-    shoulda-matchers (2.7.0)
-      activesupport (>= 3.0.0)
     simple_oauth (0.3.0)
     sinatra (1.4.5)
       rack (~> 1.4)
diff --git a/tools/Gemfile.plugins.test.jruby-1.9.lock b/tools/Gemfile.plugins.test.jruby-1.9.lock
index 8b3623ad2c9..a103392c772 100644
--- a/tools/Gemfile.plugins.test.jruby-1.9.lock
+++ b/tools/Gemfile.plugins.test.jruby-1.9.lock
@@ -1,5 +1,5 @@
 PATH
-  remote: /Users/purbon/work/logstash
+  remote: /Users/ph/es/logstash
   specs:
     logstash (2.0.0.dev-java)
       cabin (>= 0.6.0)
@@ -15,28 +15,17 @@ PATH
       maven-tools
       mime-types
       minitar
-      minitest
-      mocha
-      msgpack-jruby
       pry
       rack
       rspec (~> 2.14.0)
       ruby-maven
-      rumbster
-      shoulda
       sinatra
-      spoon
       stud
+      treetop (~> 1.4.0)
 
 GEM
   remote: https://rubygems.org/
   specs:
-    activesupport (4.1.8)
-      i18n (~> 0.6, >= 0.6.9)
-      json (~> 1.7, >= 1.7.7)
-      minitest (~> 5.1)
-      thread_safe (~> 0.1)
-      tzinfo (~> 1.1)
     addressable (2.3.6)
     axiom-types (0.1.1)
       descendants_tracker (~> 0.0.4)
@@ -71,7 +60,6 @@ GEM
       cabin (>= 0.6.0)
     jrjackson (0.2.7)
     jruby-httpclient (1.1.1-java)
-    json (1.8.1-java)
     logstash-codec-json (0.1.3)
       logstash (>= 1.4.0, < 2.0.0)
     logstash-codec-json_lines (0.1.3)
@@ -81,7 +69,7 @@ GEM
       logstash (>= 1.4.0, < 2.0.0)
     logstash-codec-plain (0.1.3)
       logstash (>= 1.4.0, < 2.0.0)
-    logstash-devutils (0.0.5-java)
+    logstash-devutils (0.0.6-java)
       gem_publisher
       jar-dependencies
       minitar
@@ -116,27 +104,18 @@ GEM
       logstash-codec-line
     logstash-patterns-core (0.1.2)
       logstash (>= 1.4.0, < 2.0.0)
-    mail (2.5.3)
-      i18n (>= 0.4.0)
-      mime-types (~> 1.16)
-      treetop (~> 1.4.8)
     maven-tools (1.0.7)
       virtus (~> 1.0)
-    metaclass (0.0.4)
     method_source (0.8.2)
-    mime-types (1.25.1)
+    mime-types (2.4.3)
     minitar (0.5.4)
-    minitest (5.5.0)
-    mocha (1.1.0)
-      metaclass (~> 0.0.1)
-    msgpack-jruby (1.4.0-java)
     polyglot (0.3.5)
     pry (0.10.1-java)
       coderay (~> 1.1.0)
       method_source (~> 0.8.1)
       slop (~> 3.4)
       spoon (~> 0.0)
-    rack (1.5.2)
+    rack (1.6.0)
     rack-protection (1.5.3)
       rack
     rake (10.4.2)
@@ -152,14 +131,6 @@ GEM
       maven-tools (~> 1.0.1)
       ruby-maven-libs (= 3.1.1)
     ruby-maven-libs (3.1.1)
-    rumbster (1.1.1)
-      mail (= 2.5.3)
-    shoulda (3.5.0)
-      shoulda-context (~> 1.0, >= 1.0.1)
-      shoulda-matchers (>= 1.4.1, < 3.0)
-    shoulda-context (1.2.1)
-    shoulda-matchers (2.7.0)
-      activesupport (>= 3.0.0)
     sinatra (1.4.5)
       rack (~> 1.4)
       rack-protection (~> 1.4)
@@ -173,8 +144,6 @@ GEM
     treetop (1.4.15)
       polyglot
       polyglot (>= 0.3.1)
-    tzinfo (1.2.2)
-      thread_safe (~> 0.1)
     virtus (1.0.3)
       axiom-types (~> 0.1)
       coercible (~> 1.0)
