diff --git a/lib/logstash/inputs/log4j.rb b/lib/logstash/inputs/log4j.rb
index 5e015f8626a..220d9292b5a 100644
--- a/lib/logstash/inputs/log4j.rb
+++ b/lib/logstash/inputs/log4j.rb
@@ -74,8 +74,9 @@ def handle_socket(socket, output_queue)
             event[key] = log4j_obj.getProperty(key)
           end  
         end  
-
-        output_queue << e
+        if event
+          output_queue << event
+        end 
       end # loop do
     rescue => e
       @logger.debug("Closing connection", :client => socket.peer,
