diff --git a/build.gradle b/build.gradle
index 8f5e1e3b4f2..da1de07f3ed 100644
--- a/build.gradle
+++ b/build.gradle
@@ -238,9 +238,9 @@ def qaBundledGemPath = "${qaVendorPath}/jruby/2.5.0"
 def qaBundleBin = "${qaBundledGemPath}/bin/bundle"
 
 task installIntegrationTestBundler(dependsOn: unpackTarDistribution) {
-  outputs.files fileTree("${qaBundledGemPath}/gems/bundler-1.17.1")
+  outputs.files fileTree("${qaBundledGemPath}/gems/bundler-1.17.3")
   doLast {
-      gem(projectDir, buildDir, "bundler", "1.17.1", qaBundledGemPath)
+      gem(projectDir, buildDir, "bundler", "1.17.3", qaBundledGemPath)
   }
 }
 
diff --git a/lib/bootstrap/bundler.rb b/lib/bootstrap/bundler.rb
index 305fbdc0f13..88fe8a3a8ea 100644
--- a/lib/bootstrap/bundler.rb
+++ b/lib/bootstrap/bundler.rb
@@ -15,10 +15,10 @@ def set_local(key, value)
         end
       end
 
-      # In recent versions (currently 1.17.1) Bundler calls reset_paths! early during
-      # Bundler::CLI.start (https://github.com/bundler/bundler/blob/v1.17.1/lib/bundler/cli.rb#L39)
+      # In recent versions (currently 1.17.3) Bundler calls reset_paths! early during
+      # Bundler::CLI.start (https://github.com/bundler/bundler/blob/v1.17.3/lib/bundler/cli.rb#L39)
       # This breaks our setting up of gemfile and bundle paths, the without group setting etc
-      # We need to tone down this very aggressive resetter (https://github.com/bundler/bundler/blob/v1.17.1/lib/bundler.rb#L487-L500)
+      # We need to tone down this very aggressive resetter (https://github.com/bundler/bundler/blob/v1.17.3/lib/bundler.rb#L487-L500)
       # So we reimplement it here to only nullify the definition object, so that it can be computed
       # again if necessary with all the configuration in place.
       ::Bundler.module_exec do
diff --git a/rakelib/dependency.rake b/rakelib/dependency.rake
index 0671095bc45..717f7a4214a 100644
--- a/rakelib/dependency.rake
+++ b/rakelib/dependency.rake
@@ -1,5 +1,5 @@
 namespace "dependency" do
   task "bundler" do
-    Rake::Task["gem:require"].invoke("bundler", "~> 1.17.1")
+    Rake::Task["gem:require"].invoke("bundler", "~> 1.17.3")
   end
 end # namespace dependency
