diff --git a/Gemfile.jruby-2.6.lock.release b/Gemfile.jruby-2.6.lock.release
index d6d6e17d4fb..b619508d49f 100644
--- a/Gemfile.jruby-2.6.lock.release
+++ b/Gemfile.jruby-2.6.lock.release
@@ -33,7 +33,7 @@ PATH
 GEM
   remote: https://rubygems.org/
   specs:
-    addressable (2.8.1)
+    addressable (2.8.4)
       public_suffix (>= 2.0.2, < 6.0)
     amazing_print (1.4.0)
     arr-pm (0.0.12)
@@ -50,7 +50,7 @@ GEM
     aws-sdk-cloudwatch (1.71.0)
       aws-sdk-core (~> 3, >= 3.165.0)
       aws-sigv4 (~> 1.1)
-    aws-sdk-core (3.170.0)
+    aws-sdk-core (3.170.1)
       aws-eventstream (~> 1, >= 1.0.2)
       aws-partitions (~> 1, >= 1.651.0)
       aws-sigv4 (~> 1.5)
@@ -61,7 +61,7 @@ GEM
     aws-sdk-resourcegroups (1.48.0)
       aws-sdk-core (~> 3, >= 3.165.0)
       aws-sigv4 (~> 1.1)
-    aws-sdk-s3 (1.119.0)
+    aws-sdk-s3 (1.119.2)
       aws-sdk-core (~> 3, >= 3.165.0)
       aws-sdk-kms (~> 1)
       aws-sigv4 (~> 1.4)
@@ -225,7 +225,7 @@ GEM
       logstash-mixin-ecs_compatibility_support (~> 1.3)
       logstash-mixin-event_support (~> 1.0)
       logstash-mixin-validator_support (~> 1.0)
-    logstash-codec-fluent (3.4.1-java)
+    logstash-codec-fluent (3.4.2-java)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-event_support (~> 1.0)
       logstash-mixin-validator_support (~> 1.0)
@@ -328,7 +328,7 @@ GEM
       logstash-mixin-ecs_compatibility_support (~> 1.0)
       logstash-patterns-core (>= 4.3.0, < 5)
       stud (~> 0.0.22)
-    logstash-filter-http (1.4.1)
+    logstash-filter-http (1.4.3)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-ecs_compatibility_support (~> 1.2)
       logstash-mixin-http_client (>= 7.2.0, < 9.0.0)
@@ -375,7 +375,7 @@ GEM
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-filter-urldecode (3.0.6)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-filter-useragent (3.3.3-java)
+    logstash-filter-useragent (3.3.4-java)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-ecs_compatibility_support (~> 1.3)
     logstash-filter-uuid (3.0.5)
@@ -550,7 +550,7 @@ GEM
       logstash-codec-line
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-ecs_compatibility_support (~> 1.3)
-    logstash-integration-aws (7.1.0)
+    logstash-integration-aws (7.1.1-java)
       aws-sdk-cloudfront
       aws-sdk-cloudwatch
       aws-sdk-core (~> 3)
@@ -693,7 +693,7 @@ GEM
       hitimes (~> 1.1)
     mime-types (2.6.2)
     minitar (0.9)
-    msgpack (1.6.0-java)
+    msgpack (1.6.1-java)
     multi_json (1.15.0)
     multipart-post (2.3.0)
     murmurhash3 (0.1.6-java)
@@ -701,7 +701,7 @@ GEM
     mustermann (2.0.2)
       ruby2_keywords (~> 0.0.1)
     naught (1.1.0)
-    nio4r (2.5.8-java)
+    nio4r (2.5.9-java)
     nokogiri (1.13.10-java)
       racc (~> 1.4)
     octokit (4.25.1)
@@ -726,13 +726,13 @@ GEM
       nio4r (~> 2.0)
     raabro (1.4.0)
     racc (1.5.2-java)
-    rack (2.2.6.2)
+    rack (2.2.6.4)
     rack-protection (2.2.4)
       rack
     rack-test (2.0.2)
       rack (>= 1.3)
     rake (12.3.3)
-    redis (4.8.0)
+    redis (4.8.1)
     rexml (3.2.5)
     rspec (3.12.0)
       rspec-core (~> 3.12.0)
@@ -743,7 +743,7 @@ GEM
     rspec-expectations (3.12.2)
       diff-lcs (>= 1.2.0, < 2.0)
       rspec-support (~> 3.12.0)
-    rspec-mocks (3.12.3)
+    rspec-mocks (3.12.5)
       diff-lcs (>= 1.2.0, < 2.0)
       rspec-support (~> 3.12.0)
     rspec-support (3.12.0)
