diff --git a/Gemfile b/Gemfile
index bb9d2a0374b..f14ebaf2eba 100644
--- a/Gemfile
+++ b/Gemfile
@@ -21,94 +21,93 @@ gem "gems", "~> 0.8.3", :group => :build
 gem "rack-test", :require => "rack/test", :group => :development
 gem "flores", "~> 0.0.6", :group => :development
 gem "pleaserun"
-gem "logstash-codec-collectd", "~> 3"
-gem "logstash-codec-dots", "~> 3"
-gem "logstash-codec-edn", "~> 3"
-gem "logstash-codec-edn_lines", "~> 3"
-gem "logstash-codec-es_bulk", "~> 3"
-gem "logstash-codec-fluent", "~> 3"
-gem "logstash-codec-graphite", "~> 3"
-gem "logstash-codec-json", "~> 3"
-gem "logstash-codec-json_lines", "~> 3"
-gem "logstash-codec-line", "~> 3"
-gem "logstash-codec-msgpack", "~> 3"
-gem "logstash-codec-multiline", "~> 3"
-gem "logstash-codec-netflow", "~> 3"
-gem "logstash-codec-plain", "~> 3"
-gem "logstash-codec-rubydebug", "~> 3"
-gem "logstash-filter-clone", "~> 3"
-gem "logstash-filter-csv", "~> 3"
-gem "logstash-filter-date", "~> 3"
-gem "logstash-filter-dns", "~> 3"
-gem "logstash-filter-drop", "~> 3"
-gem "logstash-filter-fingerprint", "~> 3"
-gem "logstash-filter-geoip", "~> 4"
-gem "logstash-filter-grok", "~> 3"
-gem "logstash-filter-json", "~> 3"
-gem "logstash-filter-kv", "~> 3"
-gem "logstash-filter-metrics", "~> 4"
-gem "logstash-filter-mutate", "~> 3"
-gem "logstash-filter-ruby", "~> 3"
-gem "logstash-filter-sleep", "~> 3"
-gem "logstash-filter-split", "~> 3"
-gem "logstash-filter-syslog_pri", "~> 3"
-gem "logstash-filter-throttle", "~> 3"
-gem "logstash-filter-urldecode", "~> 3"
-gem "logstash-filter-useragent", "~> 3"
-gem "logstash-filter-uuid", "~> 3"
-gem "logstash-filter-xml", "~> 4"
-gem "logstash-input-beats", "~> 3"
-gem "logstash-input-couchdb_changes", "~> 3"
-gem "logstash-input-elasticsearch", "~> 3"
-gem "logstash-input-exec", "~> 3"
-gem "logstash-input-file", "~> 3"
-gem "logstash-input-ganglia", "~> 3"
-gem "logstash-input-gelf", "~> 3"
-gem "logstash-input-generator", "~> 3"
-gem "logstash-input-graphite", "~> 3"
-gem "logstash-input-heartbeat", "~> 3"
-gem "logstash-input-http", "~> 3"
-gem "logstash-input-http_poller", "~> 3"
-gem "logstash-input-imap", "~> 3"
-gem "logstash-input-irc", "~> 3"
-gem "logstash-input-jdbc", "~> 4"
-gem "logstash-input-kafka", "~> 4"
-gem "logstash-input-log4j", "~> 3"
-gem "logstash-input-lumberjack", "~> 3"
-gem "logstash-input-pipe", "~> 3"
-gem "logstash-input-rabbitmq", "~> 5"
-gem "logstash-input-redis", "~> 3"
-gem "logstash-input-s3", "~> 3"
-gem "logstash-input-snmptrap", "~> 3"
-gem "logstash-input-sqs", "~> 3"
-gem "logstash-input-stdin", "~> 3"
-gem "logstash-input-syslog", "~> 3"
-gem "logstash-input-tcp", "~> 4"
-gem "logstash-input-twitter", "~> 3"
-gem "logstash-input-udp", "~> 3"
-gem "logstash-input-unix", "~> 3"
-gem "logstash-input-xmpp", "~> 3"
-gem "logstash-output-cloudwatch", "~> 3"
-gem "logstash-output-csv", "~> 3"
-gem "logstash-output-elasticsearch", "~> 4"
-gem "logstash-output-file", "~> 3"
-gem "logstash-output-graphite", "~> 3"
-gem "logstash-output-http", "~> 3"
-gem "logstash-output-irc", "~> 3"
-gem "logstash-output-kafka", "~> 4"
-gem "logstash-output-nagios", "~> 3"
-gem "logstash-output-null", "~> 3"
-gem "logstash-output-pagerduty", "~> 3"
-gem "logstash-output-pipe", "~> 3"
-gem "logstash-output-rabbitmq", "~> 4"
-gem "logstash-output-redis", "~> 3"
-gem "logstash-output-s3", "~> 3"
-gem "logstash-output-sns", "~> 4"
-gem "logstash-output-sqs", "~> 3"
-gem "logstash-output-statsd", "~> 3"
-gem "logstash-output-stdout", "~> 3"
-gem "logstash-output-tcp", "~> 3"
-gem "logstash-output-udp", "~> 3"
-gem "logstash-output-webhdfs", "~> 3"
-gem "logstash-output-xmpp", "~> 3"
-gem "logstash-patterns-core", "~> 4"
+gem "logstash-input-heartbeat"
+gem "logstash-codec-collectd"
+gem "logstash-output-xmpp"
+gem "logstash-codec-dots"
+gem "logstash-codec-edn"
+gem "logstash-codec-edn_lines"
+gem "logstash-codec-fluent"
+gem "logstash-codec-es_bulk"
+gem "logstash-codec-graphite"
+gem "logstash-codec-json"
+gem "logstash-codec-json_lines"
+gem "logstash-codec-line"
+gem "logstash-codec-msgpack"
+gem "logstash-codec-multiline"
+gem "logstash-codec-netflow"
+gem "logstash-codec-plain"
+gem "logstash-codec-rubydebug"
+gem "logstash-filter-clone"
+gem "logstash-filter-csv"
+gem "logstash-filter-date"
+gem "logstash-filter-dns"
+gem "logstash-filter-drop"
+gem "logstash-filter-fingerprint"
+gem "logstash-filter-geoip"
+gem "logstash-filter-grok"
+gem "logstash-filter-json"
+gem "logstash-filter-kv"
+gem "logstash-filter-metrics"
+gem "logstash-filter-mutate"
+gem "logstash-filter-ruby"
+gem "logstash-filter-sleep"
+gem "logstash-filter-split"
+gem "logstash-filter-syslog_pri"
+gem "logstash-filter-throttle"
+gem "logstash-filter-urldecode"
+gem "logstash-filter-useragent"
+gem "logstash-filter-uuid"
+gem "logstash-filter-xml"
+gem "logstash-input-couchdb_changes"
+gem "logstash-input-elasticsearch"
+gem "logstash-input-exec"
+gem "logstash-input-file"
+gem "logstash-input-ganglia"
+gem "logstash-input-gelf"
+gem "logstash-input-generator"
+gem "logstash-input-graphite"
+gem "logstash-input-http"
+gem "logstash-input-http_poller"
+gem "logstash-input-imap"
+gem "logstash-input-irc"
+gem "logstash-input-jdbc"
+gem "logstash-input-log4j"
+gem "logstash-input-lumberjack"
+gem "logstash-input-pipe"
+gem "logstash-input-rabbitmq"
+gem "logstash-input-redis"
+gem "logstash-input-s3"
+gem "logstash-input-snmptrap"
+gem "logstash-input-sqs"
+gem "logstash-input-stdin"
+gem "logstash-input-syslog"
+gem "logstash-input-tcp"
+gem "logstash-input-twitter"
+gem "logstash-input-udp"
+gem "logstash-input-unix"
+gem "logstash-input-xmpp"
+gem "logstash-input-kafka"
+gem "logstash-input-beats", "3.1.0.beta3"
+gem "logstash-output-cloudwatch"
+gem "logstash-output-csv"
+gem "logstash-output-elasticsearch"
+gem "logstash-output-file"
+gem "logstash-output-graphite"
+gem "logstash-output-http"
+gem "logstash-output-irc"
+gem "logstash-output-kafka"
+gem "logstash-output-nagios"
+gem "logstash-output-null"
+gem "logstash-output-pagerduty"
+gem "logstash-output-pipe"
+gem "logstash-output-rabbitmq"
+gem "logstash-output-redis"
+gem "logstash-output-s3"
+gem "logstash-output-sns"
+gem "logstash-output-sqs"
+gem "logstash-output-statsd"
+gem "logstash-output-stdout"
+gem "logstash-output-tcp"
+gem "logstash-output-udp"
+gem "logstash-output-webhdfs"
diff --git a/Gemfile.jruby-1.9.lock b/Gemfile.jruby-1.9.lock
index ce8e188d903..fb6444288ee 100644
--- a/Gemfile.jruby-1.9.lock
+++ b/Gemfile.jruby-1.9.lock
@@ -1,7 +1,7 @@
 PATH
   remote: ./logstash-core
   specs:
-    logstash-core (5.0.0.pre.alpha4-java)
+    logstash-core (5.0.0.pre.alpha5-java)
       cabin (~> 0.8.0)
       chronic_duration (= 0.10.6)
       clamp (~> 0.6.5)
@@ -12,7 +12,7 @@ PATH
       jrjackson (~> 0.3.7)
       jrmonitor (~> 0.4.2)
       jruby-openssl (= 0.9.16)
-      logstash-core-event-java (= 5.0.0.pre.alpha4)
+      logstash-core-event-java (= 5.0.0.pre.alpha5)
       minitar (~> 0.5.4)
       pry (~> 0.10.1)
       puma (~> 2.16)
@@ -25,15 +25,15 @@ PATH
 PATH
   remote: ./logstash-core-event-java
   specs:
-    logstash-core-event-java (5.0.0.pre.alpha4-java)
+    logstash-core-event-java (5.0.0.pre.alpha5-java)
       jar-dependencies
       ruby-maven (~> 3.3.9)
 
 PATH
   remote: ./logstash-core-plugin-api
   specs:
-    logstash-core-plugin-api (2.1.9-java)
-      logstash-core (= 5.0.0.pre.alpha4)
+    logstash-core-plugin-api (2.1.10-java)
+      logstash-core (= 5.0.0.pre.alpha5)
 
 GEM
   remote: https://rubygems.org/
@@ -45,12 +45,12 @@ GEM
     avl_tree (1.2.1)
       atomic (~> 1.1)
     awesome_print (1.7.0)
-    aws-sdk (2.1.36)
-      aws-sdk-resources (= 2.1.36)
-    aws-sdk-core (2.1.36)
+    aws-sdk (2.3.22)
+      aws-sdk-resources (= 2.3.22)
+    aws-sdk-core (2.3.22)
       jmespath (~> 1.0)
-    aws-sdk-resources (2.1.36)
-      aws-sdk-core (= 2.1.36)
+    aws-sdk-resources (2.3.22)
+      aws-sdk-core (= 2.3.22)
     aws-sdk-v1 (1.66.0)
       json (~> 1.4)
       nokogiri (>= 1.4.4)
@@ -73,9 +73,9 @@ GEM
     clamp (0.6.5)
     coderay (1.1.1)
     concurrent-ruby (1.0.0-java)
-    coveralls (0.8.13)
-      json (~> 1.8)
-      simplecov (~> 0.11.0)
+    coveralls (0.8.14)
+      json (>= 1.8, < 3)
+      simplecov (~> 0.12.0)
       term-ansicolor (~> 1.3)
       thor (~> 0.19.1)
       tins (~> 1.6.0)
@@ -84,18 +84,18 @@ GEM
     domain_name (0.5.20160615)
       unf (>= 0.0.5, < 1.0.0)
     edn (1.1.1)
-    elasticsearch (1.0.18)
-      elasticsearch-api (= 1.0.18)
-      elasticsearch-transport (= 1.0.18)
-    elasticsearch-api (1.0.18)
+    elasticsearch (1.1.0)
+      elasticsearch-api (= 1.1.0)
+      elasticsearch-transport (= 1.1.0)
+    elasticsearch-api (1.1.0)
       multi_json
-    elasticsearch-transport (1.0.18)
+    elasticsearch-transport (1.1.0)
       faraday
       multi_json
     equalizer (0.0.10)
     faraday (0.9.2)
       multipart-post (>= 1.2, < 3)
-    ffi (1.9.10-java)
+    ffi (1.9.14-java)
     file-dependencies (0.1.6)
       minitar
     filesize (0.0.4)
@@ -130,57 +130,55 @@ GEM
       cabin (>= 0.6.0)
     jls-lumberjack (0.0.26)
       concurrent-ruby
-    jmespath (1.2.4)
-      json_pure (>= 1.8.1)
+    jmespath (1.3.1)
     jrjackson (0.3.9-java)
     jrmonitor (0.4.2)
     jruby-openssl (0.9.16-java)
     jruby-stdin-channel (0.2.0-java)
     json (1.8.3-java)
-    json_pure (1.8.3)
     kramdown (1.11.1)
-    logstash-codec-collectd (3.0.1)
-      logstash-core-plugin-api (~> 2.0)
-    logstash-codec-dots (3.0.1)
-      logstash-core-plugin-api (~> 2.0)
-    logstash-codec-edn (3.0.1)
+    logstash-codec-collectd (3.0.2)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+    logstash-codec-dots (3.0.2)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+    logstash-codec-edn (3.0.2)
       edn
-      logstash-core-plugin-api (~> 2.0)
-    logstash-codec-edn_lines (3.0.1)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+    logstash-codec-edn_lines (3.0.2)
       edn
       logstash-codec-line
-      logstash-core-plugin-api (~> 2.0)
-    logstash-codec-es_bulk (3.0.1)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+    logstash-codec-es_bulk (3.0.2)
       logstash-codec-line
-      logstash-core-plugin-api (~> 2.0)
-    logstash-codec-fluent (3.0.1-java)
-      logstash-core-plugin-api (~> 2.0)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+    logstash-codec-fluent (3.0.2-java)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
       msgpack-jruby
-    logstash-codec-graphite (3.0.1)
+    logstash-codec-graphite (3.0.2)
       logstash-codec-line
-      logstash-core-plugin-api (~> 2.0)
-    logstash-codec-json (3.0.1)
-      logstash-core-plugin-api (~> 2.0)
-    logstash-codec-json_lines (3.0.1)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+    logstash-codec-json (3.0.2)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+    logstash-codec-json_lines (3.0.2)
       logstash-codec-line (>= 2.1.0)
-      logstash-core-plugin-api (~> 2.0)
-    logstash-codec-line (3.0.1)
-      logstash-core-plugin-api (~> 2.0)
-    logstash-codec-msgpack (3.0.1-java)
-      logstash-core-plugin-api (~> 2.0)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+    logstash-codec-line (3.0.2)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+    logstash-codec-msgpack (3.0.2-java)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
       msgpack-jruby
-    logstash-codec-multiline (3.0.1)
+    logstash-codec-multiline (3.0.2)
       jls-grok (~> 0.11.1)
-      logstash-core-plugin-api (~> 2.0)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-patterns-core
-    logstash-codec-netflow (3.1.0)
+    logstash-codec-netflow (3.1.2)
       bindata (>= 1.5.0)
-      logstash-core-plugin-api (~> 2.0)
-    logstash-codec-plain (3.0.1)
-      logstash-core-plugin-api (~> 2.0)
-    logstash-codec-rubydebug (3.0.1)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+    logstash-codec-plain (3.0.2)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+    logstash-codec-rubydebug (3.0.2)
       awesome_print
-      logstash-core-plugin-api (~> 2.0)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-devutils (1.0.2-java)
       fivemat
       gem_publisher
@@ -192,301 +190,302 @@ GEM
       rspec (~> 3.0)
       rspec-wait
       stud (>= 0.0.20)
-    logstash-filter-clone (3.0.1)
-      logstash-core-plugin-api (~> 2.0)
-    logstash-filter-csv (3.0.1)
-      logstash-core-plugin-api (~> 2.0)
-    logstash-filter-date (3.0.2)
-      logstash-core-plugin-api (~> 2.0)
-    logstash-filter-dns (3.0.1)
-      logstash-core-plugin-api (~> 2.0)
+    logstash-filter-clone (3.0.2)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+    logstash-filter-csv (3.0.2)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+    logstash-filter-date (3.0.3)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+    logstash-filter-dns (3.0.3)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
       lru_redux (~> 1.1.0)
-    logstash-filter-drop (3.0.1)
-      logstash-core-plugin-api (~> 2.0)
-    logstash-filter-fingerprint (3.0.1)
-      logstash-core-plugin-api (~> 2.0)
+    logstash-filter-drop (3.0.2)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+    logstash-filter-fingerprint (3.0.2)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
       murmurhash3
-    logstash-filter-geoip (4.0.0-java)
-      logstash-core-plugin-api (~> 2.0)
-    logstash-filter-grok (3.1.1)
+    logstash-filter-geoip (4.0.2-java)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+    logstash-filter-grok (3.1.2)
       jls-grok (~> 0.11.1)
-      logstash-core-plugin-api (~> 2.0)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-patterns-core
-    logstash-filter-json (3.0.1)
-      logstash-core-plugin-api (~> 2.0)
-    logstash-filter-kv (3.1.0)
-      logstash-core-plugin-api (~> 2.0)
-    logstash-filter-metrics (4.0.1)
-      logstash-core-plugin-api (~> 2.0)
+    logstash-filter-json (3.0.2)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+    logstash-filter-kv (3.1.1)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+    logstash-filter-metrics (4.0.2)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
       metriks
       thread_safe
-    logstash-filter-mutate (3.0.1)
-      logstash-core-plugin-api (~> 2.0)
-    logstash-filter-ruby (3.0.1)
-      logstash-core-plugin-api (~> 2.0)
+    logstash-filter-mutate (3.1.1)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+    logstash-filter-ruby (3.0.2)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-filter-date
-    logstash-filter-sleep (3.0.1)
-      logstash-core-plugin-api (~> 2.0)
-    logstash-filter-split (3.0.1)
-      logstash-core-plugin-api (~> 2.0)
-    logstash-filter-syslog_pri (3.0.1)
-      logstash-core-plugin-api (~> 2.0)
-    logstash-filter-throttle (3.0.1)
-      logstash-core-plugin-api (~> 2.0)
-    logstash-filter-urldecode (3.0.1)
-      logstash-core-plugin-api (~> 2.0)
-    logstash-filter-useragent (3.0.1)
-      logstash-core-plugin-api (~> 2.0)
+    logstash-filter-sleep (3.0.2)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+    logstash-filter-split (3.1.1)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+    logstash-filter-syslog_pri (3.0.2)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+    logstash-filter-throttle (3.0.2)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+    logstash-filter-urldecode (3.0.2)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+    logstash-filter-useragent (3.0.2)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
       lru_redux (~> 1.1.0)
       user_agent_parser (>= 2.0.0)
-    logstash-filter-uuid (3.0.1)
-      logstash-core-plugin-api (~> 2.0)
-    logstash-filter-xml (4.0.0)
-      logstash-core-plugin-api (~> 2.0)
+    logstash-filter-uuid (3.0.2)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+    logstash-filter-xml (4.0.1)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
       nokogiri
       xml-simple
-    logstash-input-beats (3.0.3)
+    logstash-input-beats (3.1.0.beta3-java)
       concurrent-ruby (>= 0.9.2, <= 1.0.0)
+      jar-dependencies (~> 0.3.4)
       logstash-codec-multiline (~> 3.0)
       logstash-codec-plain
-      logstash-core-plugin-api (~> 2.0)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
       thread_safe (~> 0.3.5)
-    logstash-input-couchdb_changes (3.0.1)
+    logstash-input-couchdb_changes (3.0.2)
       json
       logstash-codec-plain
-      logstash-core-plugin-api (~> 2.0)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
       stud (>= 0.0.22)
-    logstash-input-elasticsearch (3.0.1)
+    logstash-input-elasticsearch (3.0.2)
       elasticsearch (~> 1.0, >= 1.0.6)
       logstash-codec-json
-      logstash-core-plugin-api (~> 2.0)
-    logstash-input-exec (3.0.1)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+    logstash-input-exec (3.1.1)
       logstash-codec-plain
-      logstash-core-plugin-api (~> 2.0)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
       stud (~> 0.0.22)
-    logstash-input-file (3.0.2)
+    logstash-input-file (3.0.3)
       addressable
       filewatch (~> 0.8, >= 0.8.1)
       logstash-codec-multiline (~> 3.0)
       logstash-codec-plain
-      logstash-core-plugin-api (~> 2.0)
-    logstash-input-ganglia (3.0.1)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+    logstash-input-ganglia (3.0.2)
       logstash-codec-plain
-      logstash-core-plugin-api (~> 2.0)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
       stud (~> 0.0.22)
-    logstash-input-gelf (3.0.1)
+    logstash-input-gelf (3.0.2)
       gelfd (= 0.2.0)
       logstash-codec-plain
-      logstash-core-plugin-api (~> 2.0)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
       stud (~> 0.0.22)
-    logstash-input-generator (3.0.1)
+    logstash-input-generator (3.0.2)
       logstash-codec-plain
-      logstash-core-plugin-api (~> 2.0)
-    logstash-input-graphite (3.0.1)
-      logstash-core-plugin-api (~> 2.0)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+    logstash-input-graphite (3.0.2)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-input-tcp
-    logstash-input-heartbeat (3.0.1)
+    logstash-input-heartbeat (3.0.2)
       logstash-codec-plain
-      logstash-core-plugin-api (~> 2.0)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
       stud
-    logstash-input-http (3.0.2)
+    logstash-input-http (3.0.3)
       logstash-codec-plain
-      logstash-core-plugin-api (~> 2.0)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
       puma (~> 2.16, >= 2.16.0)
       rack (~> 1)
       stud
-    logstash-input-http_poller (3.0.1)
+    logstash-input-http_poller (3.0.3)
       logstash-codec-plain
-      logstash-core-plugin-api (~> 2.0)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-http_client (>= 2.2.4, < 5.0.0)
       stud (~> 0.0.22)
-    logstash-input-imap (3.0.1)
+    logstash-input-imap (3.0.2)
       logstash-codec-plain
-      logstash-core-plugin-api (~> 2.0)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
       mail (~> 2.6.3)
       mime-types (= 2.6.2)
       stud (~> 0.0.22)
-    logstash-input-irc (3.0.1)
+    logstash-input-irc (3.0.2)
       cinch
       logstash-codec-plain
-      logstash-core-plugin-api (~> 2.0)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
       stud (~> 0.0.22)
-    logstash-input-jdbc (4.0.2)
+    logstash-input-jdbc (4.1.1)
       logstash-codec-plain
-      logstash-core-plugin-api (~> 2.0)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
       rufus-scheduler
       sequel
       tzinfo
       tzinfo-data
-    logstash-input-kafka (5.0.0)
+    logstash-input-kafka (5.0.1)
       logstash-codec-json
       logstash-codec-plain
-      logstash-core-plugin-api (~> 2.0)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
       stud (>= 0.0.22, < 0.1.0)
-    logstash-input-log4j (3.0.1-java)
+    logstash-input-log4j (3.0.2-java)
       logstash-codec-plain
-      logstash-core-plugin-api (~> 2.0)
-    logstash-input-lumberjack (3.0.1)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+    logstash-input-lumberjack (3.1.1)
       concurrent-ruby
       jls-lumberjack (~> 0.0.26)
       logstash-codec-multiline (~> 3.0)
       logstash-codec-plain
-      logstash-core-plugin-api (~> 2.0)
-    logstash-input-pipe (3.0.1)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+    logstash-input-pipe (3.0.2)
       logstash-codec-plain
-      logstash-core-plugin-api (~> 2.0)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
       stud (~> 0.0.22)
-    logstash-input-rabbitmq (5.1.0)
+    logstash-input-rabbitmq (5.1.1)
       logstash-codec-json
-      logstash-core-plugin-api (~> 2.0)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-rabbitmq_connection (>= 4.1.1, < 5.0.0)
-    logstash-input-redis (3.0.1)
+    logstash-input-redis (3.1.1)
       logstash-codec-json
-      logstash-core-plugin-api (~> 2.0)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
       redis
-    logstash-input-s3 (3.0.1)
-      logstash-core-plugin-api (~> 2.0)
+    logstash-input-s3 (3.1.1)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-aws
       stud (~> 0.0.18)
-    logstash-input-snmptrap (3.0.1)
+    logstash-input-snmptrap (3.0.2)
       logstash-codec-plain
-      logstash-core-plugin-api (~> 2.0)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
       snmp
-    logstash-input-sqs (3.0.1)
+    logstash-input-sqs (3.0.2)
       logstash-codec-json
-      logstash-core-plugin-api (~> 2.0)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-aws (>= 1.0.0)
-    logstash-input-stdin (3.1.0)
+    logstash-input-stdin (3.1.1)
       concurrent-ruby
       jruby-stdin-channel
       logstash-codec-line
-      logstash-core-plugin-api (~> 2.0)
-    logstash-input-syslog (3.0.1)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+    logstash-input-syslog (3.0.2)
       concurrent-ruby
       logstash-codec-plain
-      logstash-core-plugin-api (~> 2.0)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-filter-date
       logstash-filter-grok
       stud (>= 0.0.22, < 0.1.0)
       thread_safe
-    logstash-input-tcp (4.0.2)
+    logstash-input-tcp (4.0.3)
       logstash-codec-json
       logstash-codec-json_lines
       logstash-codec-line
       logstash-codec-plain
-      logstash-core-plugin-api (~> 2.0)
-    logstash-input-twitter (3.0.1)
-      logstash-core-plugin-api (~> 2.0)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+    logstash-input-twitter (3.0.2)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
       stud (>= 0.0.22, < 0.1)
       twitter (= 5.15.0)
-    logstash-input-udp (3.0.1)
+    logstash-input-udp (3.0.2)
       logstash-codec-plain
-      logstash-core-plugin-api (~> 2.0)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
       stud (~> 0.0.22)
-    logstash-input-unix (3.0.1)
+    logstash-input-unix (3.0.2)
       logstash-codec-line
-      logstash-core-plugin-api (~> 2.0)
-    logstash-input-xmpp (3.0.1)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+    logstash-input-xmpp (3.1.1)
       logstash-codec-plain
-      logstash-core-plugin-api (~> 2.0)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
       xmpp4r (= 0.5)
-    logstash-mixin-aws (4.0.1)
-      aws-sdk (~> 2.1.0)
+    logstash-mixin-aws (4.1.0)
+      aws-sdk (~> 2.3.0)
       aws-sdk-v1 (>= 1.61.0)
       logstash-codec-plain
-      logstash-core-plugin-api (~> 2.0)
-    logstash-mixin-http_client (4.0.1)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+    logstash-mixin-http_client (4.0.3)
       logstash-codec-plain
-      logstash-core-plugin-api (~> 2.0)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
       manticore (>= 0.5.2, < 1.0.0)
     logstash-mixin-rabbitmq_connection (4.1.1-java)
       march_hare (~> 2.15.0)
       stud (~> 0.0.22)
-    logstash-output-cloudwatch (3.0.1)
-      logstash-core-plugin-api (~> 2.0)
+    logstash-output-cloudwatch (3.0.2)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-aws (>= 1.0.0)
       rufus-scheduler (~> 3.0.9)
-    logstash-output-csv (3.0.1)
-      logstash-core-plugin-api (~> 2.0)
+    logstash-output-csv (3.0.2)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-filter-json
       logstash-input-generator
       logstash-output-file
-    logstash-output-elasticsearch (4.1.1-java)
+    logstash-output-elasticsearch (4.1.3-java)
       cabin (~> 0.6)
-      logstash-core-plugin-api (~> 2.0)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
       manticore (>= 0.5.4, < 1.0.0)
       stud (~> 0.0, >= 0.0.17)
-    logstash-output-file (3.0.1)
+    logstash-output-file (3.0.2)
       logstash-codec-json_lines
       logstash-codec-line
-      logstash-core-plugin-api (~> 2.0)
-    logstash-output-graphite (3.0.1)
-      logstash-core-plugin-api (~> 2.0)
-    logstash-output-http (3.0.1)
-      logstash-core-plugin-api (~> 2.0)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+    logstash-output-graphite (3.1.1)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+    logstash-output-http (3.1.1)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-http_client (>= 2.2.1, < 5.0.0)
-    logstash-output-irc (3.0.1)
+    logstash-output-irc (3.0.2)
       cinch
       logstash-codec-plain
-      logstash-core-plugin-api (~> 2.0)
-    logstash-output-kafka (5.0.0)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+    logstash-output-kafka (5.0.1)
       logstash-codec-json
       logstash-codec-plain
-      logstash-core-plugin-api (~> 2.0)
-    logstash-output-nagios (3.0.1)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+    logstash-output-nagios (3.0.2)
       logstash-codec-plain
-      logstash-core-plugin-api (~> 2.0)
-    logstash-output-null (3.0.1)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+    logstash-output-null (3.0.2)
       logstash-codec-plain
-      logstash-core-plugin-api (~> 2.0)
-    logstash-output-pagerduty (3.0.1)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+    logstash-output-pagerduty (3.0.2)
       logstash-codec-plain
-      logstash-core-plugin-api (~> 2.0)
-    logstash-output-pipe (3.0.1)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+    logstash-output-pipe (3.0.2)
       logstash-codec-plain
-      logstash-core-plugin-api (~> 2.0)
-    logstash-output-rabbitmq (4.0.2-java)
-      logstash-core-plugin-api (~> 2.0)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+    logstash-output-rabbitmq (4.0.3-java)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-rabbitmq_connection (>= 4.1.0, < 5.0.0)
-    logstash-output-redis (3.0.1)
-      logstash-core-plugin-api (~> 2.0)
+    logstash-output-redis (3.0.2)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
       redis
       stud
-    logstash-output-s3 (3.0.1)
-      logstash-core-plugin-api (~> 2.0)
+    logstash-output-s3 (3.1.1)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-aws
       stud (~> 0.0.22)
-    logstash-output-sns (4.0.1)
-      logstash-core-plugin-api (~> 2.0)
+    logstash-output-sns (4.0.2)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-aws (>= 1.0.0)
-    logstash-output-sqs (3.0.1)
+    logstash-output-sqs (3.0.2)
       aws-sdk
-      logstash-core-plugin-api (~> 2.0)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-aws (>= 1.0.0)
       stud
-    logstash-output-statsd (3.0.1)
-      logstash-core-plugin-api (~> 2.0)
+    logstash-output-statsd (3.1.1)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-input-generator
       statsd-ruby (= 1.2.0)
-    logstash-output-stdout (3.0.1)
+    logstash-output-stdout (3.0.2)
       logstash-codec-line
-      logstash-core-plugin-api (~> 2.0)
-    logstash-output-tcp (3.0.1)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+    logstash-output-tcp (3.1.1)
       logstash-codec-json
-      logstash-core-plugin-api (~> 2.0)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
       stud
-    logstash-output-udp (3.0.1)
+    logstash-output-udp (3.0.2)
       logstash-codec-json
-      logstash-core-plugin-api (~> 2.0)
-    logstash-output-webhdfs (3.0.1)
-      logstash-core-plugin-api (~> 2.0)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+    logstash-output-webhdfs (3.0.2)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
       snappy (= 0.0.12)
       webhdfs
-    logstash-output-xmpp (3.0.1)
-      logstash-core-plugin-api (~> 2.0)
+    logstash-output-xmpp (3.0.2)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
       xmpp4r (= 0.5)
-    logstash-patterns-core (4.0.1)
-      logstash-core-plugin-api (~> 2.0)
+    logstash-patterns-core (4.0.2)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
     lru_redux (1.1.0)
     mail (2.6.4)
       mime-types (>= 1.16, < 4)
@@ -518,7 +517,7 @@ GEM
       mustache (= 0.99.8)
       stud
     polyglot (0.3.5)
-    pry (0.10.3-java)
+    pry (0.10.4-java)
       coderay (~> 1.1.0)
       method_source (~> 0.8.1)
       slop (~> 3.4)
@@ -530,7 +529,7 @@ GEM
     rack-test (0.6.3)
       rack (>= 1.0)
     rake (11.2.2)
-    redis (3.3.0)
+    redis (3.3.1)
     rspec (3.1.0)
       rspec-core (~> 3.1.0)
       rspec-expectations (~> 3.1.0)
@@ -543,8 +542,8 @@ GEM
     rspec-mocks (3.1.3)
       rspec-support (~> 3.1.0)
     rspec-support (3.1.2)
-    rspec-wait (0.0.8)
-      rspec (>= 2.11, < 3.5)
+    rspec-wait (0.0.9)
+      rspec (>= 3, < 4)
     ruby-maven (3.3.12)
       ruby-maven-libs (~> 3.3.9)
     ruby-maven-libs (3.3.9)
@@ -554,11 +553,11 @@ GEM
     sawyer (0.6.0)
       addressable (~> 2.3.5)
       faraday (~> 0.8, < 0.10)
-    sequel (4.35.0)
+    sequel (4.36.0)
     simple_oauth (0.3.1)
-    simplecov (0.11.2)
+    simplecov (0.12.0)
       docile (~> 1.1.0)
-      json (~> 1.8)
+      json (>= 1.8, < 3)
       simplecov-html (~> 0.10.0)
     simplecov-html (0.10.0)
     sinatra (1.4.7)
@@ -596,7 +595,7 @@ GEM
       simple_oauth (~> 0.3.0)
     tzinfo (1.2.2)
       thread_safe (~> 0.1)
-    tzinfo-data (1.2016.5)
+    tzinfo-data (1.2016.6)
       tzinfo (>= 1.0.0)
     unf (0.1.4-java)
     user_agent_parser (2.3.0)
@@ -616,104 +615,100 @@ DEPENDENCIES
   flores (~> 0.0.6)
   fpm (~> 1.3.3)
   gems (~> 0.8.3)
-  logstash-codec-collectd (~> 3)
-  logstash-codec-dots (~> 3)
-  logstash-codec-edn (~> 3)
-  logstash-codec-edn_lines (~> 3)
-  logstash-codec-es_bulk (~> 3)
-  logstash-codec-fluent (~> 3)
-  logstash-codec-graphite (~> 3)
-  logstash-codec-json (~> 3)
-  logstash-codec-json_lines (~> 3)
-  logstash-codec-line (~> 3)
-  logstash-codec-msgpack (~> 3)
-  logstash-codec-multiline (~> 3)
-  logstash-codec-netflow (~> 3)
-  logstash-codec-plain (~> 3)
-  logstash-codec-rubydebug (~> 3)
+  logstash-codec-collectd
+  logstash-codec-dots
+  logstash-codec-edn
+  logstash-codec-edn_lines
+  logstash-codec-es_bulk
+  logstash-codec-fluent
+  logstash-codec-graphite
+  logstash-codec-json
+  logstash-codec-json_lines
+  logstash-codec-line
+  logstash-codec-msgpack
+  logstash-codec-multiline
+  logstash-codec-netflow
+  logstash-codec-plain
+  logstash-codec-rubydebug
   logstash-core!
   logstash-core-event-java!
   logstash-core-plugin-api!
   logstash-devutils
-  logstash-filter-clone (~> 3)
-  logstash-filter-csv (~> 3)
-  logstash-filter-date (~> 3)
-  logstash-filter-dns (~> 3)
-  logstash-filter-drop (~> 3)
-  logstash-filter-fingerprint (~> 3)
-  logstash-filter-geoip (~> 4)
-  logstash-filter-grok (~> 3)
-  logstash-filter-json (~> 3)
-  logstash-filter-kv (~> 3)
-  logstash-filter-metrics (~> 4)
-  logstash-filter-mutate (~> 3)
-  logstash-filter-ruby (~> 3)
-  logstash-filter-sleep (~> 3)
-  logstash-filter-split (~> 3)
-  logstash-filter-syslog_pri (~> 3)
-  logstash-filter-throttle (~> 3)
-  logstash-filter-urldecode (~> 3)
-  logstash-filter-useragent (~> 3)
-  logstash-filter-uuid (~> 3)
-  logstash-filter-xml (~> 4)
-  logstash-input-beats (~> 3)
-  logstash-input-couchdb_changes (~> 3)
-  logstash-input-elasticsearch (~> 3)
-  logstash-input-exec (~> 3)
-  logstash-input-file (~> 3)
-  logstash-input-ganglia (~> 3)
-  logstash-input-gelf (~> 3)
-  logstash-input-generator (~> 3)
-  logstash-input-graphite (~> 3)
-  logstash-input-heartbeat (~> 3)
-  logstash-input-http (~> 3)
-  logstash-input-http_poller (~> 3)
-  logstash-input-imap (~> 3)
-  logstash-input-irc (~> 3)
-  logstash-input-jdbc (~> 4)
-  logstash-input-kafka (~> 4)
-  logstash-input-log4j (~> 3)
-  logstash-input-lumberjack (~> 3)
-  logstash-input-pipe (~> 3)
-  logstash-input-rabbitmq (~> 5)
-  logstash-input-redis (~> 3)
-  logstash-input-s3 (~> 3)
-  logstash-input-snmptrap (~> 3)
-  logstash-input-sqs (~> 3)
-  logstash-input-stdin (~> 3)
-  logstash-input-syslog (~> 3)
-  logstash-input-tcp (~> 4)
-  logstash-input-twitter (~> 3)
-  logstash-input-udp (~> 3)
-  logstash-input-unix (~> 3)
-  logstash-input-xmpp (~> 3)
-  logstash-mixin-aws (~> 4)
-  logstash-mixin-http_client (~> 4)
-  logstash-mixin-rabbitmq_connection (~> 4)
-  logstash-output-cloudwatch (~> 3)
-  logstash-output-csv (~> 3)
-  logstash-output-elasticsearch (~> 4)
-  logstash-output-file (~> 3)
-  logstash-output-graphite (~> 3)
-  logstash-output-http (~> 3)
-  logstash-output-irc (~> 3)
-  logstash-output-kafka (~> 4)
-  logstash-output-nagios (~> 3)
-  logstash-output-null (~> 3)
-  logstash-output-pagerduty (~> 3)
-  logstash-output-pipe (~> 3)
-  logstash-output-rabbitmq (~> 4)
-  logstash-output-redis (~> 3)
-  logstash-output-s3 (~> 3)
-  logstash-output-sns (~> 4)
-  logstash-output-sqs (~> 3)
-  logstash-output-statsd (~> 3)
-  logstash-output-stdout (~> 3)
-  logstash-output-tcp (~> 3)
-  logstash-output-udp (~> 3)
-  logstash-output-webhdfs (~> 3)
-  logstash-output-xmpp (~> 3)
-  logstash-patterns-core (~> 4)
+  logstash-filter-clone
+  logstash-filter-csv
+  logstash-filter-date
+  logstash-filter-dns
+  logstash-filter-drop
+  logstash-filter-fingerprint
+  logstash-filter-geoip
+  logstash-filter-grok
+  logstash-filter-json
+  logstash-filter-kv
+  logstash-filter-metrics
+  logstash-filter-mutate
+  logstash-filter-ruby
+  logstash-filter-sleep
+  logstash-filter-split
+  logstash-filter-syslog_pri
+  logstash-filter-throttle
+  logstash-filter-urldecode
+  logstash-filter-useragent
+  logstash-filter-uuid
+  logstash-filter-xml
+  logstash-input-beats (= 3.1.0.beta3)
+  logstash-input-couchdb_changes
+  logstash-input-elasticsearch
+  logstash-input-exec
+  logstash-input-file
+  logstash-input-ganglia
+  logstash-input-gelf
+  logstash-input-generator
+  logstash-input-graphite
+  logstash-input-heartbeat
+  logstash-input-http
+  logstash-input-http_poller
+  logstash-input-imap
+  logstash-input-irc
+  logstash-input-jdbc
+  logstash-input-kafka
+  logstash-input-log4j
+  logstash-input-lumberjack
+  logstash-input-pipe
+  logstash-input-rabbitmq
+  logstash-input-redis
+  logstash-input-s3
+  logstash-input-snmptrap
+  logstash-input-sqs
+  logstash-input-stdin
+  logstash-input-syslog
+  logstash-input-tcp
+  logstash-input-twitter
+  logstash-input-udp
+  logstash-input-unix
+  logstash-input-xmpp
+  logstash-output-cloudwatch
+  logstash-output-csv
+  logstash-output-elasticsearch
+  logstash-output-file
+  logstash-output-graphite
+  logstash-output-http
+  logstash-output-irc
+  logstash-output-kafka
+  logstash-output-nagios
+  logstash-output-null
+  logstash-output-pagerduty
+  logstash-output-pipe
+  logstash-output-rabbitmq
+  logstash-output-redis
+  logstash-output-s3
+  logstash-output-sns
+  logstash-output-sqs
+  logstash-output-statsd
+  logstash-output-stdout
+  logstash-output-tcp
+  logstash-output-udp
+  logstash-output-webhdfs
+  logstash-output-xmpp
   octokit (= 3.8.0)
   pleaserun
   rack-test
diff --git a/logstash-core-event-java/lib/logstash-core-event-java/version.rb b/logstash-core-event-java/lib/logstash-core-event-java/version.rb
index b85bb7cb6d8..5c65253966c 100644
--- a/logstash-core-event-java/lib/logstash-core-event-java/version.rb
+++ b/logstash-core-event-java/lib/logstash-core-event-java/version.rb
@@ -5,4 +5,4 @@
 # Note to authors: this should not include dashes because 'gem' barfs if
 # you include a dash in the version string.
 
-LOGSTASH_CORE_EVENT_JAVA_VERSION = "5.0.0-alpha4"
+LOGSTASH_CORE_EVENT_JAVA_VERSION = "5.0.0-alpha5"
diff --git a/logstash-core-event/lib/logstash-core-event/version.rb b/logstash-core-event/lib/logstash-core-event/version.rb
index 3aeebe9a643..ed6e80e3ee2 100644
--- a/logstash-core-event/lib/logstash-core-event/version.rb
+++ b/logstash-core-event/lib/logstash-core-event/version.rb
@@ -5,4 +5,4 @@
 # Note to authors: this should not include dashes because 'gem' barfs if
 # you include a dash in the version string.
 
-LOGSTASH_CORE_EVENT_VERSION = "5.0.0-alpha4"
+LOGSTASH_CORE_EVENT_VERSION = "5.0.0-alpha5"
diff --git a/logstash-core-plugin-api/lib/logstash-core-plugin-api/version.rb b/logstash-core-plugin-api/lib/logstash-core-plugin-api/version.rb
index ca61727b557..44fcdc01c1a 100644
--- a/logstash-core-plugin-api/lib/logstash-core-plugin-api/version.rb
+++ b/logstash-core-plugin-api/lib/logstash-core-plugin-api/version.rb
@@ -1,2 +1,2 @@
 # encoding: utf-8
-LOGSTASH_CORE_PLUGIN_API = "2.1.9"
+LOGSTASH_CORE_PLUGIN_API = "2.1.10"
diff --git a/logstash-core-plugin-api/logstash-core-plugin-api.gemspec b/logstash-core-plugin-api/logstash-core-plugin-api.gemspec
index 5122af93696..81a950a4e08 100644
--- a/logstash-core-plugin-api/logstash-core-plugin-api.gemspec
+++ b/logstash-core-plugin-api/logstash-core-plugin-api.gemspec
@@ -17,7 +17,7 @@ Gem::Specification.new do |gem|
   gem.require_paths = ["lib"]
   gem.version       = LOGSTASH_CORE_PLUGIN_API
 
-  gem.add_runtime_dependency "logstash-core", "5.0.0-alpha4"
+  gem.add_runtime_dependency "logstash-core", "5.0.0-alpha5"
 
   # Make sure we dont build this gem from a non jruby
   # environment.
diff --git a/logstash-core/lib/logstash-core/version.rb b/logstash-core/lib/logstash-core/version.rb
index b50435b5a6d..215205990be 100644
--- a/logstash-core/lib/logstash-core/version.rb
+++ b/logstash-core/lib/logstash-core/version.rb
@@ -5,4 +5,4 @@
 # Note to authors: this should not include dashes because 'gem' barfs if
 # you include a dash in the version string.
 
-LOGSTASH_CORE_VERSION = "5.0.0-alpha4"
+LOGSTASH_CORE_VERSION = "5.0.0-alpha5"
diff --git a/logstash-core/lib/logstash/version.rb b/logstash-core/lib/logstash/version.rb
index 8b1eea45171..daacb64dd15 100644
--- a/logstash-core/lib/logstash/version.rb
+++ b/logstash-core/lib/logstash/version.rb
@@ -11,4 +11,4 @@
 #       eventually this file should be in the root logstash lib fir and dependencies in logstash-core should be
 #       fixed.
 
-LOGSTASH_VERSION = "5.0.0-alpha4"
+LOGSTASH_VERSION = "5.0.0-alpha5"
diff --git a/logstash-core/logstash-core.gemspec b/logstash-core/logstash-core.gemspec
index 45d8de9fb13..ececc74a80e 100644
--- a/logstash-core/logstash-core.gemspec
+++ b/logstash-core/logstash-core.gemspec
@@ -17,7 +17,7 @@ Gem::Specification.new do |gem|
   gem.require_paths = ["lib"]
   gem.version       = LOGSTASH_CORE_VERSION
 
-  gem.add_runtime_dependency "logstash-core-event-java", "5.0.0-alpha4"
+  gem.add_runtime_dependency "logstash-core-event-java", "5.0.0-alpha5"
 
   gem.add_runtime_dependency "cabin", "~> 0.8.0" #(Apache 2.0 license)
   gem.add_runtime_dependency "pry", "~> 0.10.1"  #(Ruby license)
diff --git a/versions.yml b/versions.yml
index 2841f939e1b..2eab842fb37 100644
--- a/versions.yml
+++ b/versions.yml
@@ -1,6 +1,6 @@
 ---
-logstash: 5.0.0-alpha4
-logstash-core: 5.0.0-alpha4
-logstash-core-event: 5.0.0-alpha4
-logstash-core-event-java: 5.0.0-alpha4
-logstash-core-plugin-api: 2.1.9
+logstash: 5.0.0-alpha5
+logstash-core: 5.0.0-alpha5
+logstash-core-event: 5.0.0-alpha5
+logstash-core-event-java: 5.0.0-alpha5
+logstash-core-plugin-api: 2.1.10
