diff --git a/Gemfile.jruby-1.9.lock b/Gemfile.jruby-1.9.lock
index b431cfd1a0a..025846349fb 100644
--- a/Gemfile.jruby-1.9.lock
+++ b/Gemfile.jruby-1.9.lock
@@ -1,7 +1,7 @@
 PATH
   remote: ./logstash-core
   specs:
-    logstash-core (5.2.0-java)
+    logstash-core (5.2.1-java)
       chronic_duration (= 0.10.6)
       clamp (~> 0.6.5)
       concurrent-ruby (= 1.0.0)
@@ -12,8 +12,8 @@ PATH
       jrjackson (~> 0.4.0)
       jrmonitor (~> 0.4.2)
       jruby-openssl (= 0.9.16)
-      logstash-core-event-java (= 5.2.0)
-      logstash-core-queue-jruby (= 5.2.0)
+      logstash-core-event-java (= 5.2.1)
+      logstash-core-queue-jruby (= 5.2.1)
       minitar (~> 0.5.4)
       pry (~> 0.10.1)
       puma (~> 2.16)
@@ -27,7 +27,7 @@ PATH
 PATH
   remote: ./logstash-core-event-java
   specs:
-    logstash-core-event-java (5.2.0-java)
+    logstash-core-event-java (5.2.1-java)
       jar-dependencies
       ruby-maven (~> 3.3.9)
 
@@ -35,12 +35,12 @@ PATH
   remote: ./logstash-core-plugin-api
   specs:
     logstash-core-plugin-api (2.1.12-java)
-      logstash-core (= 5.2.0)
+      logstash-core (= 5.2.1)
 
 PATH
   remote: ./logstash-core-queue-jruby
   specs:
-    logstash-core-queue-jruby (5.2.0-java)
+    logstash-core-queue-jruby (5.2.1-java)
 
 GEM
   remote: https://rubygems.org/
diff --git a/logstash-core-event-java/lib/logstash-core-event-java/version.rb b/logstash-core-event-java/lib/logstash-core-event-java/version.rb
index 48ee73431f7..2ec8aacadef 100644
--- a/logstash-core-event-java/lib/logstash-core-event-java/version.rb
+++ b/logstash-core-event-java/lib/logstash-core-event-java/version.rb
@@ -5,4 +5,4 @@
 # Note to authors: this should not include dashes because 'gem' barfs if
 # you include a dash in the version string.
 
-LOGSTASH_CORE_EVENT_JAVA_VERSION = "5.2.0"
+LOGSTASH_CORE_EVENT_JAVA_VERSION = "5.2.1"
diff --git a/logstash-core-event/lib/logstash-core-event/version.rb b/logstash-core-event/lib/logstash-core-event/version.rb
index 3cedfc893c2..3cc33fae368 100644
--- a/logstash-core-event/lib/logstash-core-event/version.rb
+++ b/logstash-core-event/lib/logstash-core-event/version.rb
@@ -5,4 +5,4 @@
 # Note to authors: this should not include dashes because 'gem' barfs if
 # you include a dash in the version string.
 
-LOGSTASH_CORE_EVENT_VERSION = "5.2.0"
+LOGSTASH_CORE_EVENT_VERSION = "5.2.1"
diff --git a/logstash-core-plugin-api/logstash-core-plugin-api.gemspec b/logstash-core-plugin-api/logstash-core-plugin-api.gemspec
index 122b50602ad..fcadef80794 100644
--- a/logstash-core-plugin-api/logstash-core-plugin-api.gemspec
+++ b/logstash-core-plugin-api/logstash-core-plugin-api.gemspec
@@ -17,7 +17,7 @@ Gem::Specification.new do |gem|
   gem.require_paths = ["lib"]
   gem.version       = LOGSTASH_CORE_PLUGIN_API
 
-  gem.add_runtime_dependency "logstash-core", "5.2.0"
+  gem.add_runtime_dependency "logstash-core", "5.2.1"
 
   # Make sure we dont build this gem from a non jruby
   # environment.
diff --git a/logstash-core-queue-jruby/lib/logstash-core-queue-jruby/version.rb b/logstash-core-queue-jruby/lib/logstash-core-queue-jruby/version.rb
index 3e4ffdf0af9..062ff3543bc 100644
--- a/logstash-core-queue-jruby/lib/logstash-core-queue-jruby/version.rb
+++ b/logstash-core-queue-jruby/lib/logstash-core-queue-jruby/version.rb
@@ -1,3 +1,3 @@
 # encoding: utf-8
 
-LOGSTASH_CORE_QUEUE_JRUBY_VERSION = "5.2.0"
+LOGSTASH_CORE_QUEUE_JRUBY_VERSION = "5.2.1"
diff --git a/logstash-core/lib/logstash-core/version.rb b/logstash-core/lib/logstash-core/version.rb
index 638aa4a0bca..114e5358dbf 100644
--- a/logstash-core/lib/logstash-core/version.rb
+++ b/logstash-core/lib/logstash-core/version.rb
@@ -5,4 +5,4 @@
 # Note to authors: this should not include dashes because 'gem' barfs if
 # you include a dash in the version string.
 
-LOGSTASH_CORE_VERSION = "5.2.0"
+LOGSTASH_CORE_VERSION = "5.2.1"
diff --git a/logstash-core/lib/logstash/version.rb b/logstash-core/lib/logstash/version.rb
index 5041f961493..58bbddf9676 100644
--- a/logstash-core/lib/logstash/version.rb
+++ b/logstash-core/lib/logstash/version.rb
@@ -11,4 +11,4 @@
 #       eventually this file should be in the root logstash lib fir and dependencies in logstash-core should be
 #       fixed.
 
-LOGSTASH_VERSION = "5.2.0"
+LOGSTASH_VERSION = "5.2.1"
diff --git a/versions.yml b/versions.yml
index d4453b74f40..1c09d7a06a8 100644
--- a/versions.yml
+++ b/versions.yml
@@ -1,7 +1,7 @@
 ---
-logstash: 5.2.0
-logstash-core: 5.2.0
-logstash-core-event: 5.2.0
-logstash-core-event-java: 5.2.0
-logstash-core-queue-jruby: 5.2.0
+logstash: 5.2.1
+logstash-core: 5.2.1
+logstash-core-event: 5.2.1
+logstash-core-event-java: 5.2.1
+logstash-core-queue-jruby: 5.2.1
 logstash-core-plugin-api: 2.1.12
