diff --git a/Gemfile.jruby-2.5.lock.release b/Gemfile.jruby-2.5.lock.release
index e6d4da08a60..d5afedc1e9c 100644
--- a/Gemfile.jruby-2.5.lock.release
+++ b/Gemfile.jruby-2.5.lock.release
@@ -26,7 +26,7 @@ PATH
       rack (~> 2)
       rubyzip (~> 1)
       rufus-scheduler
-      sinatra (~> 2)
+      sinatra (~> 2.1.0)
       stud (~> 0.0.19)
       thread_safe (~> 0.3.6)
       treetop (~> 1)
@@ -92,12 +92,12 @@ GEM
       elasticsearch-transport (>= 7.11)
       jwt (>= 1.5, < 3.0)
     elastic-workplace-search (0.4.1)
-    elasticsearch (7.17.0)
-      elasticsearch-api (= 7.17.0)
-      elasticsearch-transport (= 7.17.0)
-    elasticsearch-api (7.17.0)
+    elasticsearch (7.17.1)
+      elasticsearch-api (= 7.17.1)
+      elasticsearch-transport (= 7.17.1)
+    elasticsearch-api (7.17.1)
       multi_json
-    elasticsearch-transport (7.17.0)
+    elasticsearch-transport (7.17.1)
       faraday (~> 1)
       multi_json
     equalizer (0.0.11)
@@ -169,7 +169,7 @@ GEM
     jruby-jms (1.3.0-java)
       gene_pool
       semantic_logger
-    jruby-openssl (0.12.1-java)
+    jruby-openssl (0.12.2-java)
     jruby-stdin-channel (0.2.0-java)
     json (1.8.6-java)
     json-schema (2.8.1)
@@ -284,7 +284,7 @@ GEM
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-filter-de_dot (1.0.4)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-filter-dissect (1.2.4)
+    logstash-filter-dissect (1.2.5)
       jar-dependencies
       logstash-core-plugin-api (>= 2.1.1, <= 2.99)
     logstash-filter-dns (3.1.4)
@@ -292,7 +292,7 @@ GEM
       lru_redux (~> 1.1.0)
     logstash-filter-drop (3.0.5)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-filter-elasticsearch (3.11.0)
+    logstash-filter-elasticsearch (3.11.1)
       elasticsearch (>= 7.14.0)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       manticore (>= 0.7.1)
@@ -386,10 +386,10 @@ GEM
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       stud (>= 0.0.22)
-    logstash-input-dead_letter_queue (1.1.9)
+    logstash-input-dead_letter_queue (1.1.11)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-input-elasticsearch (4.12.1)
+    logstash-input-elasticsearch (4.12.2)
       elasticsearch (>= 7.14.0)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-ecs_compatibility_support (~> 1.3)
@@ -440,7 +440,7 @@ GEM
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-ecs_compatibility_support (~> 1.2)
-    logstash-input-http_poller (5.2.0)
+    logstash-input-http_poller (5.2.1)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-ecs_compatibility_support (~> 1.3)
@@ -546,7 +546,7 @@ GEM
       logstash-codec-plain
       logstash-core-plugin-api (~> 2.0)
       logstash-mixin-deprecation_logger_support (~> 1.0)
-    logstash-integration-jdbc (5.2.2)
+    logstash-integration-jdbc (5.2.4)
       logstash-codec-plain
       logstash-core (>= 6.5.0)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -650,7 +650,7 @@ GEM
     logstash-output-stdout (3.1.4)
       logstash-codec-rubydebug
       logstash-core-plugin-api (>= 1.60.1, < 2.99)
-    logstash-output-tcp (6.0.0)
+    logstash-output-tcp (6.0.1)
       logstash-codec-json
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       stud
@@ -678,7 +678,7 @@ GEM
       hitimes (~> 1.1)
     mime-types (2.6.2)
     minitar (0.9)
-    msgpack (1.4.4-java)
+    msgpack (1.4.5-java)
     multi_json (1.15.0)
     multipart-post (2.1.1)
     murmurhash3 (0.1.6-java)
@@ -706,7 +706,7 @@ GEM
       method_source (~> 1.0)
       spoon (~> 0.0)
     public_suffix (3.1.1)
-    puma (5.6.1-java)
+    puma (5.6.2-java)
       nio4r (~> 2.0)
     racc (1.5.2-java)
     rack (2.2.3)
@@ -718,19 +718,19 @@ GEM
     rchardet (1.8.0)
     redis (4.6.0)
     rexml (3.2.5)
-    rspec (3.10.0)
-      rspec-core (~> 3.10.0)
-      rspec-expectations (~> 3.10.0)
-      rspec-mocks (~> 3.10.0)
-    rspec-core (3.10.2)
-      rspec-support (~> 3.10.0)
-    rspec-expectations (3.10.2)
+    rspec (3.11.0)
+      rspec-core (~> 3.11.0)
+      rspec-expectations (~> 3.11.0)
+      rspec-mocks (~> 3.11.0)
+    rspec-core (3.11.0)
+      rspec-support (~> 3.11.0)
+    rspec-expectations (3.11.0)
       diff-lcs (>= 1.2.0, < 2.0)
-      rspec-support (~> 3.10.0)
-    rspec-mocks (3.10.3)
+      rspec-support (~> 3.11.0)
+    rspec-mocks (3.11.0)
       diff-lcs (>= 1.2.0, < 2.0)
-      rspec-support (~> 3.10.0)
-    rspec-support (3.10.3)
+      rspec-support (~> 3.11.0)
+    rspec-support (3.11.0)
     rspec-wait (0.0.9)
       rspec (>= 3, < 4)
     ruby-progressbar (1.11.0)
