diff --git a/Gemfile b/Gemfile
index 192b71aafc5..cc4caed2e18 100644
--- a/Gemfile
+++ b/Gemfile
@@ -3,13 +3,13 @@
 
 source "https://rubygems.org"
 gem "logstash-core", "2.0.0.dev", :path => "."
+
 gem "file-dependencies", "0.1.6"
 gem "ci_reporter_rspec", "1.0.0", :group => :development
 gem "simplecov", :group => :development
 gem "coveralls", :group => :development
 gem "rspec", "~> 3.1.0", :group => :development
 gem "logstash-devutils", "~> 0.0.15", :group => :development
-# gem "logstash-devutils", ">= 0"
 gem "benchmark-ips", :group => :development
 gem "octokit", "3.8.0", :group => :build
 gem "stud", "~> 0.0.21", :group => :build
@@ -24,3 +24,7 @@ gem "logstash-input-generator"
 gem "logstash-input-stdin"
 gem "logstash-input-tcp"
 gem "logstash-output-stdout"
+gem "logstash-filter-json"
+gem "logstash-filter-grok"
+gem "logstash-filter-syslog_pri"
+gem "logstash-filter-date"
diff --git a/Gemfile.jruby-1.9.lock b/Gemfile.jruby-1.9.lock
index 6fb83a705b1..889714cdafb 100644
--- a/Gemfile.jruby-1.9.lock
+++ b/Gemfile.jruby-1.9.lock
@@ -7,7 +7,7 @@ PATH
       filesize (= 0.0.4)
       gems (~> 0.8.3)
       i18n (= 0.6.9)
-      jrjackson (~> 0.2.9)
+      jrjackson (~> 0.3.4)
       minitar (~> 0.5.4)
       pry (~> 0.10.1)
       stud (~> 0.0.19)
@@ -67,7 +67,7 @@ GEM
     insist (1.0.0)
     jls-grok (0.11.2)
       cabin (>= 0.6.0)
-    jrjackson (0.2.9)
+    jrjackson (0.3.4)
     json (1.8.3-java)
     kramdown (1.8.0)
     logstash-codec-json (1.0.1)
@@ -89,10 +89,17 @@ GEM
       stud (>= 0.0.20)
     logstash-filter-clone (1.0.0)
       logstash-core (>= 1.4.0, < 2.0.0)
+    logstash-filter-date (1.0.0)
+      logstash-codec-json
+      logstash-core (>= 1.4.0, < 2.0.0)
+      logstash-input-generator
+      logstash-output-null
     logstash-filter-grok (1.0.0)
       jls-grok (~> 0.11.1)
       logstash-core (>= 1.4.0, < 2.0.0)
       logstash-patterns-core
+    logstash-filter-json (1.0.1)
+      logstash-core (>= 1.4.0, < 2.0.0)
     logstash-filter-multiline (1.0.0)
       jls-grok (~> 0.11.0)
       logstash-core (>= 1.4.0, < 2.0.0)
@@ -102,6 +109,8 @@ GEM
       logstash-core (>= 1.4.0, < 2.0.0)
       logstash-filter-grok
       logstash-patterns-core
+    logstash-filter-syslog_pri (1.0.0)
+      logstash-core (>= 1.4.0, < 2.0.0)
     logstash-input-generator (1.0.0)
       logstash-codec-plain
       logstash-core (>= 1.4.0, < 2.0.0)
@@ -118,6 +127,9 @@ GEM
       logstash-codec-line
       logstash-codec-plain
       logstash-core (>= 1.4.0, < 2.0.0)
+    logstash-output-null (1.0.1)
+      logstash-codec-plain
+      logstash-core (>= 1.4.0, < 2.0.0)
     logstash-output-stdout (1.0.0)
       logstash-codec-line
       logstash-core (>= 1.4.0, < 2.0.0)
@@ -190,8 +202,12 @@ DEPENDENCIES
   logstash-core (= 2.0.0.dev)!
   logstash-devutils (~> 0.0.15)
   logstash-filter-clone
+  logstash-filter-date
+  logstash-filter-grok
+  logstash-filter-json
   logstash-filter-multiline
   logstash-filter-mutate
+  logstash-filter-syslog_pri
   logstash-input-generator
   logstash-input-stdin
   logstash-input-tcp
diff --git a/lib/logstash/json.rb b/lib/logstash/json.rb
index 5079de759a0..2113b4b1396 100644
--- a/lib/logstash/json.rb
+++ b/lib/logstash/json.rb
@@ -32,7 +32,13 @@ def mri_dump(o)
     ### JRuby
 
     def jruby_load(data, options = {})
-      options[:symbolize_keys] ? JrJackson::Raw.parse_sym(data) : JrJackson::Raw.parse_raw(data)
+      # options[:symbolize_keys] ? JrJackson::Raw.parse_sym(data) : JrJackson::Raw.parse_raw(data)
+
+      JrJackson::Ruby.parse(data, options)
+      # JrJackson::Raw.parse_raw_bd(data)
+
+      # {"foo" => "one", "bar" => "two"}
+
     rescue JrJackson::ParseError => e
       raise LogStash::Json::ParserError.new(e.message)
     end
@@ -40,7 +46,12 @@ def jruby_load(data, options = {})
     def jruby_dump(o)
       # test for enumerable here to work around an omission in JrJackson::Json.dump to
       # also look for Java::JavaUtil::ArrayList, see TODO submit issue
-      o.is_a?(Enumerable) ? JrJackson::Raw.generate(o) : JrJackson::Json.dump(o)
+      # o.is_a?(Enumerable) ? JrJackson::Raw.generate(o) : JrJackson::Json.dump(o)
+
+      JrJackson::Base.generate(o, {})
+
+      # '{"foo": "one", "bar": "two"}'
+
     rescue => e
       raise LogStash::Json::GeneratorError.new(e.message)
     end
diff --git a/logstash-core.gemspec b/logstash-core.gemspec
index 2df64952a60..ac2bcd792b4 100644
--- a/logstash-core.gemspec
+++ b/logstash-core.gemspec
@@ -37,7 +37,7 @@ Gem::Specification.new do |gem|
 
   if RUBY_PLATFORM == 'java'
     gem.platform = RUBY_PLATFORM
-    gem.add_runtime_dependency "jrjackson", "~> 0.2.9" #(Apache 2.0 license)
+    gem.add_runtime_dependency "jrjackson", "~> 0.3.4" #(Apache 2.0 license)
   else
     gem.add_runtime_dependency "oj" #(MIT-style license)
   end
