diff --git a/NOTICE.TXT b/NOTICE.TXT
index 5791f400ddb..aa6e96ac0f8 100644
--- a/NOTICE.TXT
+++ b/NOTICE.TXT
@@ -5729,7 +5729,7 @@ SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 
 
 ==========
-Notice for: org.apache.logging.log4j:log4j-api-2.15.0
+Notice for: org.apache.logging.log4j:log4j-api-2.17.0
 ----------
 
 source: https://git-wip-us.apache.org/repos/asf?p=logging-log4j2.git;a=blob;f=NOTICE.txt;h=a241a12d0ecd1eb83c030f18eb34f169fcd71f02;hb=HEAD
@@ -5752,7 +5752,7 @@ Copyright 2002-2012 Ramnivas Laddad, Juergen Hoeller, Chris Beams
 picocli (http://picocli.info)
 Copyright 2017 Remko Popma
 ==========
-Notice for: org.apache.logging.log4j:log4j-core-2.15.0
+Notice for: org.apache.logging.log4j:log4j-core-2.17.0
 ----------
 
 source: https://git-wip-us.apache.org/repos/asf?p=logging-log4j2.git;a=blob;f=NOTICE.txt;h=a241a12d0ecd1eb83c030f18eb34f169fcd71f02;hb=HEAD
@@ -5775,7 +5775,7 @@ Copyright 2002-2012 Ramnivas Laddad, Juergen Hoeller, Chris Beams
 picocli (http://picocli.info)
 Copyright 2017 Remko Popma
 ==========
-Notice for: org.apache.logging.log4j:log4j-slf4j-impl-2.15.0
+Notice for: org.apache.logging.log4j:log4j-slf4j-impl-2.17.0
 ----------
 
 source: https://git-wip-us.apache.org/repos/asf?p=logging-log4j2.git;a=blob;f=NOTICE.txt;h=a241a12d0ecd1eb83c030f18eb34f169fcd71f02;hb=HEAD
diff --git a/logstash-core/build.gradle b/logstash-core/build.gradle
index 8d437372a6e..91a3a684e66 100644
--- a/logstash-core/build.gradle
+++ b/logstash-core/build.gradle
@@ -10,7 +10,7 @@ version = versionMap['logstash-core']
 String jrubyVersion = versionMap['jruby']['version']
 String jacksonVersion = versionMap['jackson']
 String jacksonDatabindVersion = versionMap['jackson-databind']
-String log4jVersion = '2.15.0'
+String log4jVersion = '2.17.0'
 
 repositories {
     mavenCentral()
diff --git a/tools/dependencies-report/src/main/resources/licenseMapping.csv b/tools/dependencies-report/src/main/resources/licenseMapping.csv
index e4d626aacda..3580f358096 100644
--- a/tools/dependencies-report/src/main/resources/licenseMapping.csv
+++ b/tools/dependencies-report/src/main/resources/licenseMapping.csv
@@ -114,9 +114,9 @@ dependency,dependencyUrl,licenseOverride
 "numerizer:0.1.1","https://github.com/jduff/numerizer/",MIT
 "openssl_pkcs8_pure:0.0.0.2",http://github.com/cielavenir/openssl_pkcs8_pure,Ruby
 "options",https://github.com/headius/options,Apache-2.0
-"org.apache.logging.log4j:log4j-api:2.15.0",https://logging.apache.org/log4j/2.x/index.html,Apache-2.0
-"org.apache.logging.log4j:log4j-core:2.15.0",https://logging.apache.org/log4j/2.x/index.html,Apache-2.0
-"org.apache.logging.log4j:log4j-slf4j-impl:2.15.0",https://logging.apache.org/log4j/2.x/index.html,Apache-2.0
+"org.apache.logging.log4j:log4j-api:2.17.0",https://logging.apache.org/log4j/2.x/index.html,Apache-2.0
+"org.apache.logging.log4j:log4j-core:2.17.0",https://logging.apache.org/log4j/2.x/index.html,Apache-2.0
+"org.apache.logging.log4j:log4j-slf4j-impl:2.17.0",https://logging.apache.org/log4j/2.x/index.html,Apache-2.0
 "org.codehaus.janino:commons-compiler:3.0.8",https://github.com/janino-compiler/janino,BSD-3-Clause
 "org.codehaus.janino:janino:3.0.8",https://github.com/janino-compiler/janino,BSD-3-Clause
 "org.codehaus.mojo:animal-sniffer-annotations:1.14",https://www.mojohaus.org/animal-sniffer/animal-sniffer-annotations/,MIT
diff --git a/tools/dependencies-report/src/main/resources/notices/org.apache.logging.log4j!log4j-api-2.15.0-NOTICE.txt b/tools/dependencies-report/src/main/resources/notices/org.apache.logging.log4j!log4j-api-2.17.0-NOTICE.txt
similarity index 100%
rename from tools/dependencies-report/src/main/resources/notices/org.apache.logging.log4j!log4j-api-2.15.0-NOTICE.txt
rename to tools/dependencies-report/src/main/resources/notices/org.apache.logging.log4j!log4j-api-2.17.0-NOTICE.txt
diff --git a/tools/dependencies-report/src/main/resources/notices/org.apache.logging.log4j!log4j-core-2.15.0-NOTICE.txt b/tools/dependencies-report/src/main/resources/notices/org.apache.logging.log4j!log4j-core-2.17.0-NOTICE.txt
similarity index 100%
rename from tools/dependencies-report/src/main/resources/notices/org.apache.logging.log4j!log4j-core-2.15.0-NOTICE.txt
rename to tools/dependencies-report/src/main/resources/notices/org.apache.logging.log4j!log4j-core-2.17.0-NOTICE.txt
diff --git a/tools/dependencies-report/src/main/resources/notices/org.apache.logging.log4j!log4j-slf4j-impl-2.15.0-NOTICE.txt b/tools/dependencies-report/src/main/resources/notices/org.apache.logging.log4j!log4j-slf4j-impl-2.17.0-NOTICE.txt
similarity index 100%
rename from tools/dependencies-report/src/main/resources/notices/org.apache.logging.log4j!log4j-slf4j-impl-2.15.0-NOTICE.txt
rename to tools/dependencies-report/src/main/resources/notices/org.apache.logging.log4j!log4j-slf4j-impl-2.17.0-NOTICE.txt
