diff --git a/docs/static/releasenotes.asciidoc b/docs/static/releasenotes.asciidoc
index 642872bc29..b257b67f35 100644
--- a/docs/static/releasenotes.asciidoc
+++ b/docs/static/releasenotes.asciidoc
@@ -3,6 +3,7 @@
 
 This section summarizes the changes in the following releases:
 
+* <<logstash-8-10-2,Logstash 8.10.2>>
 * <<logstash-8-10-1,Logstash 8.10.1>>
 * <<logstash-8-10-0,Logstash 8.10.0>>
 * <<logstash-8-9-2,Logstash 8.9.2>>
@@ -44,6 +45,11 @@ This section summarizes the changes in the following releases:
 * <<logstash-8-0-0-alpha1,Logstash 8.0.0-alpha1>>
 
 
+[[logstash-8-10-2]]
+=== Logstash 8.10.2 Release Notes
+
+No user-facing changes in Logstash core and plugins.
+
 [[logstash-8-10-1]]
 === Logstash 8.10.1 Release Notes
 
@@ -1634,4 +1640,4 @@ We have added another flag to the Benchmark CLI to allow passing a data file wit
 This feature allows users to run the Benchmark CLI in a custom test case with a custom config and a custom dataset. https://github.com/elastic/logstash/pull/12437[#12437]
 
 ==== Plugin releases
-Plugins align with release 7.14.0
+Plugins align with release 7.14.0
\ No newline at end of file
