diff --git a/spec/examples/graphite-input.rb b/spec/examples/graphite-input.rb
index 9557302f26d..7147d6e5efa 100644
--- a/spec/examples/graphite-input.rb
+++ b/spec/examples/graphite-input.rb
@@ -21,7 +21,7 @@
       }
       date {
         type => "graphite"
-        ts => UNIX
+        match => ["ts", UNIX]
       }
       mutate {
         type => "graphite"
diff --git a/spec/examples/mysql-slow-query.rb b/spec/examples/mysql-slow-query.rb
index 14d2467ac0e..3e14767a209 100644
--- a/spec/examples/mysql-slow-query.rb
+++ b/spec/examples/mysql-slow-query.rb
@@ -32,7 +32,7 @@
       }
 
       date {
-        timestamp => UNIX
+        match => ["timestamp", UNIX]
       }
 
       mutate {
@@ -51,20 +51,19 @@
 MYSQL_SLOW_LOGS
 
   sample lines.split("\n") do
-    insist { subject.size } == 1 # 1 event
-    event = subject.first
-    insist { event.message.split("\n").size } == 5 # 5 lines
+    reject { subject }.is_a? Array # 1 event expected
+    insist { subject.message.split("\n").size } == 5 # 5 lines
 
     lines.split("\n")[1..5].each_with_index do |line, i|
-      insist { event.message.split("\n")[i] } == line
+      insist { subject.message.split("\n")[i] } == line
     end
 
-    insist { event["user"] } == "someuser"
-    insist { event["host"] } == "db.example.com"
-    insist { event["ip"] } == "1.2.3.4"
-    insist { event["duration"] } == 0.018143
-    insist { event["lock_wait"] } == 0.000042
-    insist { event["results"] } == 237
-    insist { event["scanned"] } == 286
+    insist { subject["user"] } == "someuser"
+    insist { subject["host"] } == "db.example.com"
+    insist { subject["ip"] } == "1.2.3.4"
+    insist { subject["duration"] } == 0.018143
+    insist { subject["lock_wait"] } == 0.000042
+    insist { subject["results"] } == 237
+    insist { subject["scanned"] } == 286
   end
 end
diff --git a/spec/examples/parse-apache-logs-yaml.rb b/spec/examples/parse-apache-logs-yaml.rb
index 876d260cdc5..ba0a2d836f4 100644
--- a/spec/examples/parse-apache-logs-yaml.rb
+++ b/spec/examples/parse-apache-logs-yaml.rb
@@ -11,7 +11,7 @@
           pattern: "%{COMBINEDAPACHELOG}"
           singles: true
       - date:
-          timestamp: "dd/MMM/yyyy:HH:mm:ss Z"
+          match: [timestamp, "dd/MMM/yyyy:HH:mm:ss Z"]
   CONFIG
 
   # Here we provide a sample log event for the testing suite.
diff --git a/spec/examples/parse-apache-logs.rb b/spec/examples/parse-apache-logs.rb
index 71d9f085020..fb9c21cdf3a 100644
--- a/spec/examples/parse-apache-logs.rb
+++ b/spec/examples/parse-apache-logs.rb
@@ -12,7 +12,7 @@
         singles => true
       }
       date {
-        timestamp => "dd/MMM/yyyy:HH:mm:ss Z"
+        match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
       }
     }
   CONFIG
diff --git a/spec/examples/syslog.rb b/spec/examples/syslog.rb
index 063450863c7..748096a6261 100644
--- a/spec/examples/syslog.rb
+++ b/spec/examples/syslog.rb
@@ -17,7 +17,7 @@
       }
       date {
           type => "syslog"
-          syslog_timestamp => [ "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
+          match => ["syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
       }
       mutate {
           type => "syslog"
diff --git a/spec/support/Ec8ISgamIfo.rb b/spec/support/Ec8ISgamIfo.rb
index c1ffbecd336..0fbae05d35c 100644
--- a/spec/support/Ec8ISgamIfo.rb
+++ b/spec/support/Ec8ISgamIfo.rb
@@ -45,22 +45,20 @@
 
   # Try with a proper multiline event
   sample [ line1, line2 ] do
-    insist { subject.count } == 1
+    reject { subject }.is_a? Array
 
-    event = subject.first # get the first event.
-
-    insist { event.tags }.include?("dev")
-    insist { event.tags }.include?("console")
-    insist { event.tags }.include?("multiline")
+    insist { subject.tags }.include?("dev")
+    insist { subject.tags }.include?("console")
+    insist { subject.tags }.include?("multiline")
 
     # grok shouldn't fail.
-    reject { event.tags }.include?("_grokparsefailure")
+    reject { subject.tags }.include?("_grokparsefailure")
 
     # Verify grok is working and pulling out certain fields
-    insist { event.tags }.include?("mytag")
-    insist { event["log_time"] } == "2012-11-13 13:55:37,706"
-    insist { event["thread"] } == "appname.connector.http.mule.default.receiver.14"
-    insist { event["log_level"] } == "INFO"
-    insist { event["class_name"] } == "LoggerMessageProcessor"
+    insist { subject.tags }.include?("mytag")
+    insist { subject["log_time"] } == "2012-11-13 13:55:37,706"
+    insist { subject["thread"] } == "appname.connector.http.mule.default.receiver.14"
+    insist { subject["log_level"] } == "INFO"
+    insist { subject["class_name"] } == "LoggerMessageProcessor"
   end
 end
