diff --git a/docs/asciidoc/static/contrib-plugins.asciidoc b/docs/asciidoc/static/contrib-plugins.asciidoc
deleted file mode 100644
index 59ec04ca765..00000000000
--- a/docs/asciidoc/static/contrib-plugins.asciidoc
+++ /dev/null
@@ -1,59 +0,0 @@
-== contrib plugins
-[float]
-=== Why contrib?
-As Logstash has grown, we've accumulated a massive repository of plugins. Well over 100 plugins, it became difficult for the project maintainers to adequately support everything effectively.
-
-In order to improve the quality of popular plugins, we've moved the less-commonly-used plugins to a separate repository we're calling "contrib". Concentrating common plugin usage into core solves a few problems, most notably user complaints about the size of Logstash releases, support/maintenance costs, etc.
-
-It is our intent that this separation will improve life for users. If it doesn't, please file a bug so we can work to address it!
-
-If a plugin is available in the 'contrib' package, the documentation for that plugin will note this boldly at the top of that plugin's documentation.
-
-Contrib plugins reside in a [separate github project](https://github.com/elasticsearch/logstash-contrib).
-
-[float]
-=== Packaging
-
-At present, the contrib modules are available as a tarball.
-
-[float]
-=== Automated Installation
-
-The `bin/plugin` script will handle the installation for you:
-
-[source,js]
-----------------------------------
-cd /path/to/logstash
-bin/plugin install contrib
-----------------------------------
-[float]
-=== Manual Installation
-
-The contrib plugins can be extracted on top of an existing Logstash installation. 
-
-For example, if I've extracted `logstash-%VERSION%.tar.gz` into `/path`, e.g.
-
-[source,js]
-----------------------------------
-cd /path
-tar zxf ~/logstash-%VERSION%.tar.gz
-----------------------------------
-
-It will have a `/path/logstash-%VERSION%` directory, e.g.
-
-[source,js]
-----------------------------------
-$ ls
-logstash-%VERSION%
-----------------------------------
-
-The method to install the contrib tarball is identical.
-[source,js]
-----------------------------------
-cd /path
-wget http://download.elasticsearch.org/logstash/logstash/logstash-contrib-%VERSION%.tar.gz
-tar zxf ~/logstash-contrib-%VERSION%.tar.gz
-----------------------------------
-This will install the contrib plugins in the same directory as the core
-install. These plugins will be available to Logstash the next time it starts.
-
diff --git a/docs/asciidoc/static/extending-logstash.asciidoc b/docs/asciidoc/static/extending-logstash.asciidoc
deleted file mode 100644
index ce28ca4d7e1..00000000000
--- a/docs/asciidoc/static/extending-logstash.asciidoc
+++ /dev/null
@@ -1,104 +0,0 @@
-= Extending Logstash
-
-== Extending Logstash
-
-You can add your own input, output, or filter plugins to Logstash.
-
-If you're looking to extend Logstash today, please look at the existing plugins.
-
-== Good examples of plugins
-
-* https://github.com/logstash-plugins/logstash-input-tcp/blob/master/lib/logstash/inputs/tcp.rb[inputs/tcp]
-* https://github.com/logstash-plugins/logstash-filter-multiline/blob/master/lib/logstash/filters/multiline.rb[filters/multiline]
-* https://github.com/logstash-plugins/logstash-output-mongodb/blob/master/lib/logstash/outputs/mongodb.rb[outputs/mongodb]
-
-== Common concepts
-
-* The `config_name` sets the name used in the config file.
-* The `milestone` sets the milestone number of the plugin. See <../plugin-milestones> for more info.
-* The `config` lines define config options.
-* The `register` method is called per plugin instantiation. Do any of your initialization here.
-
-=== Required modules
-
-All plugins should require the Logstash module.
-
-[source,js]
-----------------------------------
-require 'logstash/namespace'
-----------------------------------
-
-=== Plugin name
-
-Every plugin must have a name set with the `config_name` method. If this
-is not specified plugins will fail to load with an error.
-
-=== Milestones
-
-Every plugin needs a milestone set using `milestone`. See
-<../plugin-milestones> for more info.
-
-=== Config lines
-
-The `config` lines define configuration options and are constructed like
-so:
-
-[source,js]
-----------------------------------
-config :host, :validate => :string, :default => "0.0.0.0"
-----------------------------------
-
-The name of the option is specified, here `:host` and then the
-attributes of the option. They can include `:validate`, `:default`,
-`:required` (a Boolean `true` or `false`), and `:deprecated` (also a
-Boolean).  
- 
-== Inputs
-
-All inputs require the LogStash::Inputs::Base class:
-
-[source,js]
-----------------------------------
-require 'logstash/inputs/base'
----------------------------------- 
-
-Inputs have two methods: `register` and `run`.
-
-* Each input runs as its own thread.
-* The `run` method is expected to run-forever.
-
-== Filters
-
-All filters require the LogStash::Filters::Base class:
-
-[source,js]
-----------------------------------
-require 'logstash/filters/base'
-----------------------------------
-
-Filters have two methods: `register` and `filter`.
-
-* The `filter` method gets an event. 
-* Call `event.cancel` to drop the event.
-* To modify an event, simply make changes to the event you are given.
-* The return value is ignored.
-
-== Outputs
-
-All outputs require the LogStash::Outputs::Base class:
-
-[source,js]
-----------------------------------
-require 'logstash/outputs/base'
-----------------------------------
-
-Outputs have two methods: `register` and `receive`.
-
-* The `register` method is called per plugin instantiation. Do any of your initialization here.
-* The `receive` method is called when an event gets pushed to your output
-
-== Example: a new filter
-
-Learn by example how to http://foo.com/example-add-a-new-filter[add a new filter to Logstash]
-
-
diff --git a/docs/asciidoc/static/plugin-milestones.asciidoc b/docs/asciidoc/static/plugin-milestones.asciidoc
deleted file mode 100644
index 5f767d4fe03..00000000000
--- a/docs/asciidoc/static/plugin-milestones.asciidoc
+++ /dev/null
@@ -1,29 +0,0 @@
-== Plugin Milestones
-
-[float]
-=== Why Milestones?
-Plugins (inputs/outputs/filters/codecs) have a milestone label in Logstash. This is to provide an indicator to the end-user as to the kinds of changes a given plugin could have between Logstash releases.
-
-The desire here is to allow plugin developers to quickly iterate on possible new plugins while conveying to the end-user a set of expectations about that plugin.
-
-[float]
-=== Milestone 1
-
-Plugins at this milestone need your feedback to improve! Plugins at this milestone may change between releases as the community figures out the best way for the plugin to behave and be configured.
-
-[float]
-=== Milestone 2
-
-Plugins at this milestone are more likely to have backwards-compatibility to previous releases than do Milestone 1 plugins. This milestone also indicates a greater level of in-the-wild usage by the community than the previous milestone.
-
-[float]
-=== Milestone 3
-
-Plugins at this milestone have strong promises towards backwards-compatibility. This is enforced with automated tests to ensure behavior and configuration are consistent across releases.
-
-[float]
-=== Milestone 0
-
-This milestone appears at the bottom of the page because it is very infrequently used.
-
-This milestone marker is used to generally indicate that a plugin has no active code maintainer nor does it have support from the community in terms of getting help.
