diff --git a/Gemfile.jruby-2.6.lock.release b/Gemfile.jruby-2.6.lock.release
index 4f30ed68a7d..d6d6e17d4fb 100644
--- a/Gemfile.jruby-2.6.lock.release
+++ b/Gemfile.jruby-2.6.lock.release
@@ -2,12 +2,12 @@ PATH
   remote: logstash-core-plugin-api
   specs:
     logstash-core-plugin-api (2.1.16-java)
-      logstash-core (= 8.7.0)
+      logstash-core (= 8.7.1)
 
 PATH
   remote: logstash-core
   specs:
-    logstash-core (8.7.0-java)
+    logstash-core (8.7.1-java)
       clamp (~> 1)
       concurrent-ruby (~> 1, < 1.1.10)
       down (~> 5.2.0)
diff --git a/versions.yml b/versions.yml
index c71e6522a04..a5972380cbd 100644
--- a/versions.yml
+++ b/versions.yml
@@ -1,7 +1,7 @@
 ---
 # alpha and beta qualifiers are now added via VERSION_QUALIFIER environment var
-logstash: 8.7.0
-logstash-core: 8.7.0
+logstash: 8.7.1
+logstash-core: 8.7.1
 logstash-core-plugin-api: 2.1.16
 
 bundled_jdk:
