diff --git a/CHANGELOG b/CHANGELOG
index 158e9d5f073..0c24cbc6880 100644
--- a/CHANGELOG
+++ b/CHANGELOG
@@ -13,6 +13,7 @@
   ## outputs
   - fix bug in mongo output that would fail to load bson_java support
     (LOGSTASH-849)
+  - Added tag support to gelf output. Returns tags as _tags field (LOGSTASH-880)
 
 1.1.9 (January 10, 2013)
   ## inputs
diff --git a/lib/logstash/outputs/gelf.rb b/lib/logstash/outputs/gelf.rb
index 3155b1fdbce..017ce97f212 100644
--- a/lib/logstash/outputs/gelf.rb
+++ b/lib/logstash/outputs/gelf.rb
@@ -53,6 +53,10 @@ class LogStash::Outputs::Gelf < LogStash::Outputs::Base
   # messages.
   config :ship_metadata, :validate => :boolean, :default => true
 
+  # Ship tags within events. This will cause logstash to ship the tags of an
+  # event as the field _tags.
+  config :ship_tags, :validate => :boolean, :default => true
+
   # Ignore these fields when ship_metadata is set. Typically this lists the
   # fields used in dynamic values for GELF fields.
   config :ignore_metadata, :validate => :array, :default => [ "severity", "source_host", "source_path", "short_message" ]
@@ -156,6 +160,10 @@ def receive(event)
       end
     end
 
+    if @ship_tags
+      m["_tags"] = event.tags.join(', ')
+    end
+
     if @custom_fields
       @custom_fields.each do |field_name, field_value|
         m["_#{field_name}"] = field_value unless field_name == 'id'
