diff --git a/rakelib/dependency.rake b/rakelib/dependency.rake
index 5c6e9e8c92b..22219304de4 100644
--- a/rakelib/dependency.rake
+++ b/rakelib/dependency.rake
@@ -4,6 +4,10 @@ namespace "dependency" do
     Rake::Task["gem:require"].invoke("bundler", "~> 1.9.4")
   end
 
+  task "clamp" do
+    Rake::Task["gem:require"].invoke("clamp", "~> 0.6.5")
+  end
+
   task "rbx-stdlib" do
     Rake::Task["gem:require"].invoke("rubysl", ">= 0")
   end # task rbx-stdlib
diff --git a/rakelib/plugin.rake b/rakelib/plugin.rake
index 57693bda709..f860dff2793 100644
--- a/rakelib/plugin.rake
+++ b/rakelib/plugin.rake
@@ -4,8 +4,8 @@ require 'rubygems'
 namespace "plugin" do
 
   def install_plugins(*args)
-    system("bin/logstash-plugin", "install", *args)
-    raise(RuntimeError, $!.to_s) unless $?.success?
+    require_relative "../lib/pluginmanager/main"
+    LogStash::PluginManager::Main.run("bin/logstash-plugin", ["install"] + args)
   end
 
   task "install-development-dependencies" => "bootstrap" do
diff --git a/rakelib/vendor.rake b/rakelib/vendor.rake
index 847bc7d4a03..d062dd47124 100644
--- a/rakelib/vendor.rake
+++ b/rakelib/vendor.rake
@@ -9,22 +9,6 @@ namespace "vendor" do
 
   task "all" => "jruby"
 
-  task "system_gem", :jruby_bin, :name, :version do |task, args|
-    jruby_bin = args[:jruby_bin]
-    name = args[:name]
-    version = args[:version]
-
-    IO.popen([jruby_bin, "-S", "gem", "list", name, "--version", version, "--installed"], "r") do |io|
-      io.readlines # ignore
-    end
-    unless $?.success?
-      puts("Installing #{name} #{version} because the build process needs it.")
-      system(jruby_bin, "-S", "gem", "install", name, "-v", version, "--no-ri", "--no-rdoc")
-      raise RuntimeError, $!.to_s unless $?.success?
-    end
-    task.reenable # Allow this task to be run again
-  end
-
   namespace "force" do
     task "gems" => ["vendor:gems"]
   end
@@ -32,6 +16,7 @@ namespace "vendor" do
   task "gems", [:bundle] do |task, args|
     require "bootstrap/environment"
 
+    Rake::Task["dependency:clamp"].invoke
     Rake::Task["dependency:bundler"].invoke
 
     puts("Invoking bundler install...")
