diff --git a/Gemfile.jruby-2.5.lock.release b/Gemfile.jruby-2.5.lock.release
index 8b36492c2ec..09c44a6b8da 100644
--- a/Gemfile.jruby-2.5.lock.release
+++ b/Gemfile.jruby-2.5.lock.release
@@ -53,9 +53,6 @@ GEM
       jmespath (~> 1.0)
     aws-sdk-resources (2.11.632)
       aws-sdk-core (= 2.11.632)
-    aws-sdk-v1 (1.67.0)
-      json (~> 1.4)
-      nokogiri (~> 1)
     aws-sigv4 (1.4.0)
       aws-eventstream (~> 1, >= 1.0.2)
     back_pressure (1.0.0)
@@ -75,7 +72,7 @@ GEM
       rspec (>= 2.14, < 4)
     clamp (1.0.1)
     coderay (1.1.3)
-    concurrent-ruby (1.1.9)
+    concurrent-ruby (1.1.10)
     crack (0.4.5)
       rexml
     dalli (2.7.11)
@@ -101,7 +98,9 @@ GEM
       faraday (~> 1)
       multi_json
     equalizer (0.0.11)
-    faraday (1.9.3)
+    et-orbi (1.2.7)
+      tzinfo
+    faraday (1.10.0)
       faraday-em_http (~> 1.0)
       faraday-em_synchrony (~> 1.0)
       faraday-excon (~> 1.1)
@@ -128,7 +127,7 @@ GEM
     filesize (0.2.0)
     fivemat (1.3.7)
     flores (0.0.7)
-    fpm (1.14.1)
+    fpm (1.14.2)
       arr-pm (~> 0.0.11)
       backports (>= 2.6.2)
       cabin (>= 0.6.0)
@@ -138,6 +137,9 @@ GEM
       pleaserun (~> 0.0.29)
       rexml
       stud
+    fugit (1.5.2)
+      et-orbi (~> 1.1, >= 1.1.8)
+      raabro (~> 1.4)
     gelfd2 (0.4.1)
     gem_publisher (1.5.0)
     gems (1.2.0)
@@ -156,7 +158,7 @@ GEM
       domain_name (~> 0.5)
     http-form_data (2.3.0)
     http_parser.rb (0.6.0-java)
-    i18n (1.9.1)
+    i18n (1.10.0)
       concurrent-ruby (~> 1.0)
     insist (1.0.0)
     jar-dependencies (0.4.1)
@@ -164,7 +166,7 @@ GEM
       cabin (>= 0.6.0)
     jls-lumberjack (0.0.26)
       concurrent-ruby
-    jmespath (1.5.0)
+    jmespath (1.6.1)
     jrjackson (0.4.14-java)
     jruby-jms (1.3.0-java)
       gene_pool
@@ -311,10 +313,10 @@ GEM
       logstash-mixin-ecs_compatibility_support (~> 1.0)
       logstash-patterns-core (>= 4.3.0, < 5)
       stud (~> 0.0.22)
-    logstash-filter-http (1.3.0)
+    logstash-filter-http (1.4.0)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-ecs_compatibility_support (~> 1.2)
-      logstash-mixin-http_client (>= 7.1.0, < 9.0.0)
+      logstash-mixin-http_client (>= 7.2.0, < 9.0.0)
       logstash-mixin-validator_support (~> 1.0)
     logstash-filter-json (3.2.0)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -440,12 +442,12 @@ GEM
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-ecs_compatibility_support (~> 1.2)
-    logstash-input-http_poller (5.2.1)
+    logstash-input-http_poller (5.3.0)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-ecs_compatibility_support (~> 1.3)
       logstash-mixin-event_support (~> 1.0, >= 1.0.1)
-      logstash-mixin-http_client (>= 7.1.0)
+      logstash-mixin-http_client (>= 7.2.0)
       logstash-mixin-validator_support (~> 1.0)
       rufus-scheduler (>= 3.0.9)
     logstash-input-imap (3.2.0)
@@ -474,9 +476,9 @@ GEM
       logstash-codec-json
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       redis (>= 4.0.1, < 5)
-    logstash-input-s3 (3.8.3)
+    logstash-input-s3 (3.8.4)
       logstash-core-plugin-api (>= 2.1.12, <= 2.99)
-      logstash-mixin-aws (>= 4.3.0)
+      logstash-mixin-aws (>= 5.1.0)
       logstash-mixin-ecs_compatibility_support (~> 1.2)
       stud (~> 0.0.18)
     logstash-input-snmp (1.3.1)
@@ -493,10 +495,10 @@ GEM
       logstash-mixin-event_support (~> 1.0)
       logstash-mixin-validator_support (~> 1.0)
       snmp
-    logstash-input-sqs (3.3.0)
+    logstash-input-sqs (3.3.2)
       logstash-codec-json
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-      logstash-mixin-aws (>= 4.3.0)
+      logstash-mixin-aws (>= 5.1.0)
     logstash-input-stdin (3.4.0)
       jruby-stdin-channel
       logstash-codec-line
@@ -572,9 +574,8 @@ GEM
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       march_hare (~> 4.0)
       stud (~> 0.0.22)
-    logstash-mixin-aws (4.4.1)
+    logstash-mixin-aws (5.1.0)
       aws-sdk (~> 2)
-      aws-sdk-v1 (>= 1.61.0)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-mixin-deprecation_logger_support (1.0.0-java)
@@ -583,7 +584,7 @@ GEM
       logstash-core (>= 6.0.0)
     logstash-mixin-event_support (1.0.1-java)
       logstash-core (>= 6.8)
-    logstash-mixin-http_client (7.1.0)
+    logstash-mixin-http_client (7.2.0)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       manticore (>= 0.8.0, < 1.0.0)
@@ -615,9 +616,9 @@ GEM
       logstash-core-plugin-api (>= 2.0.0, < 2.99)
     logstash-output-graphite (3.1.6)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-output-http (5.4.1)
+    logstash-output-http (5.5.0)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-      logstash-mixin-http_client (>= 7.1.0, < 8.0.0)
+      logstash-mixin-http_client (>= 7.2.0, < 8.0.0)
     logstash-output-lumberjack (3.1.9)
       jls-lumberjack (>= 0.0.26)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -705,8 +706,9 @@ GEM
       method_source (~> 1.0)
       spoon (~> 0.0)
     public_suffix (3.1.1)
-    puma (5.6.2-java)
+    puma (5.6.4-java)
       nio4r (~> 2.0)
+    raabro (1.4.0)
     racc (1.5.2-java)
     rack (2.2.3)
     rack-protection (2.1.0)
@@ -735,14 +737,14 @@ GEM
     ruby-progressbar (1.11.0)
     ruby2_keywords (0.0.5)
     rubyzip (1.3.0)
-    rufus-scheduler (3.0.9)
-      tzinfo
+    rufus-scheduler (3.8.1)
+      fugit (~> 1.1, >= 1.1.6)
     sawyer (0.8.2)
       addressable (>= 2.3.5)
       faraday (> 0.8, < 2.0)
     semantic_logger (3.4.1)
       concurrent-ruby (~> 1.0)
-    sequel (5.53.0)
+    sequel (5.54.0)
     simple_oauth (0.3.1)
     sinatra (2.1.0)
       mustermann (~> 1.0)
@@ -773,7 +775,7 @@ GEM
       simple_oauth (~> 0.3.0)
     tzinfo (2.0.4)
       concurrent-ruby (~> 1.0)
-    tzinfo-data (1.2021.5)
+    tzinfo-data (1.2022.1)
       tzinfo (>= 1.0.0)
     unf (0.1.4-java)
     webhdfs (0.10.2)
