diff --git a/lib/logstash/config/config_ast.rb b/lib/logstash/config/config_ast.rb
index ace7322fedb..19c24e5d9e4 100644
--- a/lib/logstash/config/config_ast.rb
+++ b/lib/logstash/config/config_ast.rb
@@ -320,7 +320,12 @@ def compile
   end
   class RegExp < Value
     def compile
-      return "Regexp.new(" + Unicode.wrap(text_value[1...-1]) + ")"
+      if text_value[-1, 1] != '/'
+        right_slash = text_value.rindex('/')
+        return "Regexp.new(#{Unicode.wrap(text_value[1...right_slash])}, #{text_value[-1, 1] == 'i'})"
+      else
+        return "Regexp.new(#{Unicode.wrap(text_value[1...-1])})"
+      end
     end
   end
   class Number < Value
diff --git a/lib/logstash/config/grammar.rb b/lib/logstash/config/grammar.rb
index af56cf3a16a..bc9ffe36b2c 100644
--- a/lib/logstash/config/grammar.rb
+++ b/lib/logstash/config/grammar.rb
@@ -1317,6 +1317,21 @@ def _nt_regexp
           r9 = nil
         end
         s0 << r9
+        if r9
+          if has_terminal?('i', false, index)
+            r11 = instantiate_node(SyntaxNode,input, index...(index + 1))
+            @index += 1
+          else
+            terminal_parse_failure('i')
+            r11 = nil
+          end
+          if r11
+            r10 = r11
+          else
+            r10 = instantiate_node(SyntaxNode,input, index...index)
+          end
+          s0 << r10
+        end
       end
     end
     if s0.last
diff --git a/lib/logstash/config/grammar.treetop b/lib/logstash/config/grammar.treetop
index e46fc55307a..a345a87dc9c 100644
--- a/lib/logstash/config/grammar.treetop
+++ b/lib/logstash/config/grammar.treetop
@@ -85,7 +85,7 @@ grammar LogStashConfig
   end
 
   rule regexp
-    ( '/' ( '\/' / !'/' . )* '/'  <LogStash::Config::AST::RegExp>)
+    ( '/' ( '\/' / !'/' . )* '/' 'i'?  <LogStash::Config::AST::RegExp>)
   end
 
   rule number
