diff --git a/.gitignore b/.gitignore
index cb1792e6041..b50c09829a4 100644
--- a/.gitignore
+++ b/.gitignore
@@ -20,3 +20,4 @@ data
 .DS_Store
 *.pyc
 etc/jira-output.conf
+coverage/*
diff --git a/spec/test_utils.rb b/spec/test_utils.rb
index 3d0ca641551..1bd17677c47 100644
--- a/spec/test_utils.rb
+++ b/spec/test_utils.rb
@@ -1,4 +1,16 @@
-require 'coveralls' and Coveralls.wear! if ENV['COVERAGE']
+if ENV['COVERAGE']
+  require 'simplecov'
+  require 'coveralls'
+
+  SimpleCov.formatter = SimpleCov::Formatter::MultiFormatter[
+    SimpleCov::Formatter::HTMLFormatter,
+    Coveralls::SimpleCov::Formatter
+  ]
+  SimpleCov.start do
+    add_filter 'spec/'
+    add_filter 'vendor/'
+  end
+end
 require "insist"
 require "logstash/agent"
 require "logstash/pipeline"
