diff --git a/bin/system-install b/bin/system-install
index f85a536b080..df40b823cd8 100755
--- a/bin/system-install
+++ b/bin/system-install
@@ -1,9 +1,5 @@
 #!/bin/bash
 
-unset CDPATH
-. "$(cd `dirname $0`/..; pwd)/bin/logstash.lib.sh"
-setup
-
 if [ -z "$1" ]; then
   if [ -r /etc/logstash/startup.options ]; then
     OPTIONS_PATH=/etc/logstash/startup.options
@@ -44,6 +40,10 @@ fi
 # Read in the env vars in the selected startup.options file...
 . "${OPTIONS_PATH}"
 
+unset CDPATH
+. "$(cd `dirname $0`/..; pwd)/bin/logstash.lib.sh"
+setup
+
 old_IFS=$IFS
 IFS=$'\n'
 lines=($(grep -v ^# ${OPTIONS_PATH} | tr -d '"' | grep -v '^LS_OPTS=' | grep \= | grep -v '\=$' | grep -v '\=\"\"$'))
@@ -95,3 +95,4 @@ else
   echo "Successfully created system startup script for Logstash"
 fi
 rm $tempfile
+exit $exit_code
