diff --git a/docs/static/getting-started-with-logstash.asciidoc b/docs/static/getting-started-with-logstash.asciidoc
index bdb3cca11ab..df9f685b00e 100644
--- a/docs/static/getting-started-with-logstash.asciidoc
+++ b/docs/static/getting-started-with-logstash.asciidoc
@@ -278,8 +278,9 @@ the data to a destination.
 
 image::static/images/basic_logstash_pipeline.png[]
 
-To test your Logstash installation, run the most basic Logstash pipeline. For
-example:
+To test your Logstash installation, run the most basic Logstash pipeline. 
+
+**MacOS, Linux**
 
 ["source","sh",subs="attributes"]
 --------------------------------------------------
@@ -287,8 +288,20 @@ cd logstash-{logstash_version}
 bin/logstash -e 'input { stdin { } } output { stdout {} }'
 --------------------------------------------------
 
-NOTE: The location of the `bin` directory varies by platform. See {logstash-ref}/dir-layout.html[Directory layout]
-to find the location of `bin\logstash` on your system.
+**Windows**
+
+["source","sh",subs="attributes"]
+--------------------------------------------------
+cd logstash-{logstash_version}
+.\bin\logstash.bat -e "input { stdin { } } output { stdout {} }"
+--------------------------------------------------
+
+The command might vary slightly, depending on the terminal or shell you
+are using.
+
+NOTE: The location of the `bin` directory varies by platform. See
+{logstash-ref}/dir-layout.html[Directory layout] to find the location of
+`bin\logstash` on your system.
 
 [IMPORTANT]
 .macOS Gatekeeper warnings
