diff --git a/rakelib/default_plugins.rb b/rakelib/default_plugins.rb
index 8627385a8a9..2c3f76ae9d2 100644
--- a/rakelib/default_plugins.rb
+++ b/rakelib/default_plugins.rb
@@ -134,8 +134,12 @@ module RakeLib
       /jms$/,
       /example$/,
       /drupal/i,
-      /logstash-output-logentries$/,
-      /logstash-input-jdbc$/
+      /^logstash-output-logentries$/,
+      /^logstash-input-jdbc$/,
+      /^logstash-output-newrelic$/,
+      /^logstash-output-slack$/,
+      /^logstash-input-neo4j$/,
+      /^logstash-output-neo4j$/
     ])
 
 
