diff --git a/docs/plugin-doc.asciidoc.erb b/docs/plugin-doc.asciidoc.erb
index 36e617ad673..a79d9ab92e7 100644
--- a/docs/plugin-doc.asciidoc.erb
+++ b/docs/plugin-doc.asciidoc.erb
@@ -8,10 +8,16 @@
 
 ==== Synopsis
 
+<% if sorted_attributes.count > 0 -%>
 This plugin supports the following configuration options:
+<% else -%>
+This plugin has no configuration options.
+<% end -%>
 
 <%= synopsis -%>
 
+<% if sorted_attributes.count > 0 -%>
+
 ==== Details
 
 &nbsp;
@@ -53,3 +59,5 @@ This plugin supports the following configuration options:
 <%= config[:description] %>
 
 <% end -%>
+
+<% end -%>
diff --git a/docs/plugin-synopsis.asciidoc.erb b/docs/plugin-synopsis.asciidoc.erb
index 87886f54aba..7cae738e4a4 100644
--- a/docs/plugin-synopsis.asciidoc.erb
+++ b/docs/plugin-synopsis.asciidoc.erb
@@ -1,17 +1,22 @@
 <%- plugin_name = name -%>
 
+<% if sorted_attributes.count > 0 -%>
 Required configuration options:
+<% else -%>
+Complete configuration example:
+<% end -%>
 
 [source,json]
 --------------------------
 <%= name %> {
+<% if sorted_attributes.count > 0 -%>
 <% sorted_attributes.each do |name, config|
    next if config[:deprecated]
    next if !config[:required]
 -%>
-<%= "  " if section == "codec" %>    <%= name %> => ... 
+<%= "  " if section == "codec" %>    <%= name %> => ...
 <% end -%>
-<%= "  " if section == "codec" %>}
+<%= "  " if section == "codec" %><% ; end -%>}
 --------------------------
 
 <% if sorted_attributes.count > 0 %>
@@ -23,7 +28,7 @@ Available configuration options:
 |Setting |Input type|Required|Default value
 <% sorted_attributes.each do |name, config|
    next if config[:deprecated]
-   if config[:validate].is_a?(Array) 
+   if config[:validate].is_a?(Array)
      annotation = "|<<string,string>>, one of `#{config[:validate].inspect}`"
    elsif config[:validate] == :path
      annotation = "|a valid filesystem path"
@@ -41,7 +46,7 @@ Available configuration options:
    end
    if config.include?(:default)
      annotation += "|`#{config[:default].inspect}`"
-   else 
+   else
      annotation += "|"
    end
 -%>
