diff --git a/docs/index.asciidoc b/docs/index.asciidoc
index 68d697336bb..622af029724 100644
--- a/docs/index.asciidoc
+++ b/docs/index.asciidoc
@@ -8,9 +8,9 @@
 :plugins-repo-dir:      {docdir}/../../logstash-docs/docs
 :branch:                6.7
 :major-version:         6.x
-:logstash_version:      6.7.1
-:elasticsearch_version: 6.7.1
-:kibana_version:        6.7.1
+:logstash_version:      6.7.2
+:elasticsearch_version: 6.7.2
+:kibana_version:        6.7.2
 :docker-repo:           docker.elastic.co/logstash/logstash
 :docker-image:          {docker-repo}:{logstash_version}
 
