diff --git a/bin/logstash.lib.sh b/bin/logstash.lib.sh
index f3704876d72..ee9545be8cb 100755
--- a/bin/logstash.lib.sh
+++ b/bin/logstash.lib.sh
@@ -47,6 +47,13 @@ setup_java() {
     JAVA_OPTS="$JAVA_OPTS -Xmx${LS_HEAP_SIZE}"
   fi
 
+  if [ "$LS_JMX_MONIT_PORT" ] ; then
+    JAVA_OPTS="$JAVA_OPTS -J-Dcom.sun.management.jmxremote"
+    JAVA_OPTS="$JAVA_OPTS -J-Dcom.sun.management.jmxremote.authenticate=false"
+    JAVA_OPTS="$JAVA_OPTS -J-Dcom.sun.management.jmxremote.ssl=false"
+    JAVA_OPTS="$JAVA_OPTS -J-Dcom.sun.management.jmxremote.port=${LS_JMX_MONIT_PORT}"
+  fi
+
   if [ "$LS_USE_GC_LOGGING" ] ; then
     JAVA_OPTS="$JAVA_OPTS -XX:+PrintGCDetails"
     JAVA_OPTS="$JAVA_OPTS -XX:+PrintGCTimeStamps"
