diff --git a/Gemfile b/Gemfile
index 74fc978852f..dbc34609a66 100644
--- a/Gemfile
+++ b/Gemfile
@@ -2,7 +2,7 @@
 # If you modify this file manually all comments and formatting will be lost.
 
 source "https://rubygems.org"
-gem "logstash-core", "1.5.0.rc4.snapshot1"
+gem "logstash-core", "1.5.0.rc4.snapshot2"
 gem "file-dependencies", "0.1.6"
 gem "ci_reporter", "1.9.3", :group => :development
 gem "simplecov", :group => :development
diff --git a/Gemfile.jruby-1.9.lock b/Gemfile.jruby-1.9.lock
index fd0ba73202a..7f916707c2c 100644
--- a/Gemfile.jruby-1.9.lock
+++ b/Gemfile.jruby-1.9.lock
@@ -133,7 +133,7 @@ GEM
     logstash-codec-rubydebug (0.1.7)
       awesome_print
       logstash-core (>= 1.4.0, < 2.0.0)
-    logstash-core (1.5.0.rc4.snapshot1-java)
+    logstash-core (1.5.0.rc4.snapshot2-java)
       cabin (~> 0.7.0)
       clamp (~> 0.6.5)
       filesize (= 0.0.4)
@@ -562,7 +562,7 @@ DEPENDENCIES
   logstash-codec-oldlogstashjson
   logstash-codec-plain
   logstash-codec-rubydebug
-  logstash-core (= 1.5.0.rc4.snapshot1)
+  logstash-core (= 1.5.0.rc4.snapshot2)
   logstash-filter-anonymize
   logstash-filter-checksum
   logstash-filter-clone
