diff --git a/bin/logstash.lib.sh b/bin/logstash.lib.sh
index ba46a3f7b58..5e2d01ef16a 100755
--- a/bin/logstash.lib.sh
+++ b/bin/logstash.lib.sh
@@ -21,13 +21,11 @@ setup_java() {
     else
       JAVACMD="java"
     fi
-  else
-    JAVACMD=$(which $JAVACMD 2>/dev/null)
   fi
 
-  if [ "$(basename $JAVACMD)" = "drip" ] ; then
-    export DRIP_INIT_CLASS="org.jruby.main.DripMain"
-    export DRIP_INIT=
+  # Resolve full path to the java command.
+  if [ ! -f "$JAVACMD" ] ; then
+    JAVACMD=$(which $JAVACMD 2>/dev/null)
   fi
 
   if [ ! -x "$JAVACMD" ] ; then
@@ -35,6 +33,11 @@ setup_java() {
     exit 1
   fi
 
+  if [ "$(basename $JAVACMD)" = "drip" ] ; then
+    export DRIP_INIT_CLASS="org.jruby.main.DripMain"
+    export DRIP_INIT=
+  fi
+
   JAVA_OPTS="$JAVA_OPTS -Xmx${LS_HEAP_SIZE}"
   JAVA_OPTS="$JAVA_OPTS -XX:+UseParNewGC"
   JAVA_OPTS="$JAVA_OPTS -XX:+UseConcMarkSweepGC"
