diff --git a/logstash-core/lib/logstash/logging/logger.rb b/logstash-core/lib/logstash/logging/logger.rb
index 74b51cfeec9..378adaa0c82 100644
--- a/logstash-core/lib/logstash/logging/logger.rb
+++ b/logstash-core/lib/logstash/logging/logger.rb
@@ -106,7 +106,7 @@ def as_data(plugin_params, event, took_in_nanos)
         {
           :plugin_params => plugin_params,
           :took_in_nanos => took_in_nanos,
-          :took_in_millis => took_in_nanos / 1000,
+          :took_in_millis => took_in_nanos / 1000000,
           :event => event.to_json
         }
       end
