diff --git a/build.gradle b/build.gradle
index 5aac74ce30f..4d5051ece21 100644
--- a/build.gradle
+++ b/build.gradle
@@ -124,7 +124,7 @@ def assemblyDeps = [downloadAndInstallJRuby, assemble] + subprojects.collect {
 }
 
 task installBundler(dependsOn: assemblyDeps) {
-  outputs.files file("${projectDir}/vendor/bundle/bin/bundle")
+  outputs.dir("${projectDir}/vendor/bundle")
   doLast {
       gem(projectDir, buildDir, "bundler", "1.17.3", "${projectDir}/vendor/bundle/jruby/2.5.0")
   }
diff --git a/rubyUtils.gradle b/rubyUtils.gradle
index 0cecc31b62d..390eef84251 100644
--- a/rubyUtils.gradle
+++ b/rubyUtils.gradle
@@ -134,7 +134,7 @@ void setupJruby(File projectDir, File buildDir) {
     executeJruby projectDir, buildDir, { ScriptingContainer jruby ->
         jruby.currentDirectory = projectDir
         jruby.runScriptlet("require '${projectDir}/lib/bootstrap/environment'")
-        jruby.runScriptlet("LogStash::Bundler.invoke!")
+        jruby.runScriptlet("LogStash::Bundler.invoke!(:without => [:build, :development])")
     }
 }
 
