diff --git a/docs/static/releasenotes.asciidoc b/docs/static/releasenotes.asciidoc
index f1c092a49e7..3fd624769fc 100644
--- a/docs/static/releasenotes.asciidoc
+++ b/docs/static/releasenotes.asciidoc
@@ -3,6 +3,7 @@
 
 This section summarizes the changes in the following releases:
 
+* <<logstash-7-4-2,Logstash 7.4.2>>
 * <<logstash-7-4-1,Logstash 7.4.1>>
 * <<logstash-7-4-0,Logstash 7.4.0>>
 * <<logstash-7-3-2,Logstash 7.3.2>>
@@ -20,6 +21,11 @@ This section summarizes the changes in the following releases:
 * <<logstash-7-0-0-alpha2,Logstash 7.0.0-alpha2>>
 * <<logstash-7-0-0-alpha1,Logstash 7.0.0-alpha1>>
 
+[[logstash-7-4-2]]
+=== Logstash 7.4.2 Release Notes
+
+No user facing changes in this release.
+
 [[logstash-7-4-1]]
 === Logstash 7.4.1 Release Notes
 
