diff --git a/docs/asciidocgen.rb b/docs/asciidocgen.rb
index 5392e6a6440..7fe631f5ad5 100644
--- a/docs/asciidocgen.rb
+++ b/docs/asciidocgen.rb
@@ -170,6 +170,9 @@ def generate(file, settings)
     # Now parse the real library
     code = File.new(file).read
 
+    # Read the plugin version from its gemspec
+    bundled_version = Gem::Specification::load(Dir.glob(File.join(File.dirname(file), "..", "..", "..", "*.gemspec"))[0]).version
+
     # inputs either inherit from Base or Threadable.
     if code =~ /\< ::LogStash::Inputs::Threadable/
       parse(File.new(File.join(base, "threadable.rb"), "r").read)
diff --git a/docs/plugin-doc.asciidoc.erb b/docs/plugin-doc.asciidoc.erb
index 55fd81cff48..d9bd34bde0c 100644
--- a/docs/plugin-doc.asciidoc.erb
+++ b/docs/plugin-doc.asciidoc.erb
@@ -2,7 +2,12 @@
 [[plugins-<%= section %>s-<%= name %>]]
 === <%= name %>
 
-<% unless default_plugin %>
+<% if default_plugin %>
+image:https://img.shields.io/gem/v/logstash-<%= section %>-<%= name %>.svg["Gem Version", link="https://rubygems.org/gems/logstash-<%= section %>-<%= name %>"]
+image:https://img.shields.io/badge/bundled%20in%20release%20-<%= bundled_version %>-brightgreen.svg["Gem Version"]
+<% else %>
+image:https://img.shields.io/gem/v/logstash-<%= section %>-<%= name %>.svg["Gem Version", link="https://rubygems.org/gems/logstash-<%= section %>-<%= name %>"]
+
 NOTE: This is a community-maintained plugin! It does not ship with Logstash by default, but it is easy to install by running `bin/logstash-plugin install logstash-<%= section %>-<%= plugin_name %>`.
 <% end %>
 
