diff --git a/lib/bootstrap/bundler.rb b/lib/bootstrap/bundler.rb
index 1a2f3aba678..2cdc631494a 100644
--- a/lib/bootstrap/bundler.rb
+++ b/lib/bootstrap/bundler.rb
@@ -150,6 +150,7 @@ def invoke!(options = {})
         else
           options[:verbose] = true
           execute_bundler(options)
+          ""
         end
       end
     end
diff --git a/qa/integration/specs/cli/install_spec.rb b/qa/integration/specs/cli/install_spec.rb
index 16bfba6310e..7dc65f3c11b 100644
--- a/qa/integration/specs/cli/install_spec.rb
+++ b/qa/integration/specs/cli/install_spec.rb
@@ -116,7 +116,7 @@ def gem_in_lock_file?(pattern, lock_file)
         end
       end
     end
-
+    
     context "install non bundle plugin" do
       let(:plugin_name) { "logstash-input-github" }
       let(:install_command) { "bin/logstash-plugin install" }
@@ -139,6 +139,17 @@ def gem_in_lock_file?(pattern, lock_file)
         installed = @logstash_plugin.list(plugin_name)
         expect(installed.stderr_and_stdout).to match(/#{plugin_name}/)
       end
+
+      it "successfully installs the plugin with debug enabled" do
+        execute = @logstash_plugin.run_raw("#{install_command} #{plugin_name}", true, {"DEBUG"=>"1"})
+
+        expect(execute.stderr_and_stdout).to match(/Installation successful/)
+        expect(execute.exit_code).to eq(0)
+
+        installed = @logstash_plugin.list(plugin_name)
+        expect(installed.stderr_and_stdout).to match(/#{plugin_name}/)
+      end
+
     end
   end
 end
