diff --git a/docs/configuration.md b/docs/configuration.md
index 91301346ed6..77696213b9c 100644
--- a/docs/configuration.md
+++ b/docs/configuration.md
@@ -116,7 +116,11 @@ The above makes 'path' a 3-element array including all 3 strings.
 A hash is basically the same syntax as Ruby hashes. 
 The key and value are simply pairs, such as:
 
-    match => { "field1" => "value1", "field2" => "value2", ... }
+    match => {
+      "field1" => "value1"
+      "field2" => "value2"
+      ...
+    }
 
 ## <a name="fieldreferences"></a>Field References
 
