diff --git a/lib/logstash/outputs/elasticsearch_http.rb b/lib/logstash/outputs/elasticsearch_http.rb
index 733005d85b1..c09895e4ba4 100644
--- a/lib/logstash/outputs/elasticsearch_http.rb
+++ b/lib/logstash/outputs/elasticsearch_http.rb
@@ -73,7 +73,7 @@ def flush(events, teardown=false)
       header["index"]["_id"] = event.sprintf(@document_id) if !@document_id.nil?
 
       [ header, event ]
-    end.flatten.collect(&:to_json).map { |e| "#{e}\n" }
+    end.flatten.collect(&:to_json).map { |e| "#{e}\n" }.join
     post(body)
   end # def receive_bulk
 
