diff --git a/rakelib/artifacts.rake b/rakelib/artifacts.rake
index 80e1d2947c1..0be701996c0 100644
--- a/rakelib/artifacts.rake
+++ b/rakelib/artifacts.rake
@@ -340,6 +340,7 @@ namespace "artifact" do
         out.config_files << "/etc/logstash/jvm.options"
         out.config_files << "/etc/logstash/log4j2.properties"
         out.config_files << "/etc/logstash/logstash.yml"
+        out.config_files << "/etc/logstash/pipelines.yml"
       when "debian", "ubuntu"
         require "fpm/package/deb"
         out = dir.convert(FPM::Package::Deb)
@@ -351,6 +352,7 @@ namespace "artifact" do
         out.config_files << "/etc/logstash/jvm.options"
         out.config_files << "/etc/logstash/log4j2.properties"
         out.config_files << "/etc/logstash/logstash.yml"
+        out.config_files << "/etc/logstash/pipelines.yml"
     end
 
     # Packaging install/removal scripts
