diff --git a/etc/examples/agent-nagios.conf b/etc/examples/agent-nagios.conf
index 65149065c70..b68e8c49ccd 100644
--- a/etc/examples/agent-nagios.conf
+++ b/etc/examples/agent-nagios.conf
@@ -6,9 +6,11 @@ filter {
   grep {
     type => "foo"
     match => [ "@message", ".*" ]
-    add_fields => [ "nagios_host", "%{@source_host}" ]
-    add_fields => [ "nagios_service", "example service" ]
-    add_fields => [ "nagios_annotation", "my annotation" ]
+    add_field => [ 
+      "nagios_host", "%{@source_host}",
+      "nagios_service", "example service",
+      "nagios_annotation", "my annotation" 
+    ]
   }
 }
 
diff --git a/lib/logstash/outputs/nagios.rb b/lib/logstash/outputs/nagios.rb
index e8246adb825..db54b800481 100644
--- a/lib/logstash/outputs/nagios.rb
+++ b/lib/logstash/outputs/nagios.rb
@@ -22,7 +22,7 @@
 #         type => "linux-syslog"
 #         match => [ "@message", "(error|ERROR|CRITICAL)" ]
 #         add_tag => [ "nagios-update" ]
-#         add_fields => [
+#         add_field => [
 #           "nagios_host", "%{@source_host}",
 #           "nagios_service", "the name of your nagios service check"
 #         ]
