diff --git a/docs/static/releasenotes.asciidoc b/docs/static/releasenotes.asciidoc
index 788b30b93d7..2dc44c1aeeb 100644
--- a/docs/static/releasenotes.asciidoc
+++ b/docs/static/releasenotes.asciidoc
@@ -20,7 +20,7 @@ endif::include-xpack[]
 [[logstash-6-2-2]]
 === Logstash 6.2.2 Release Notes
 
-* There are no user facing changes in this release
+* Fix issue introduced in 6.2.1 where `bin/logstash-plugin` could not install or upgrade plugins
 
 [[logstash-6-2-1]]
 === Logstash 6.2.1 Release Notes
