diff --git a/spec/outputs/file.rb b/spec/outputs/file.rb
index e132565ec12..aabb82625d1 100644
--- a/spec/outputs/file.rb
+++ b/spec/outputs/file.rb
@@ -28,7 +28,7 @@
       line_num = 0
       # Now check all events for order and correctness.
       File.foreach(tmp_file) do |line|
-        event = LogStash::Event.from_json(line)
+        event = LogStash::Event.new(JSON.parse(line))
         insist {event["message"]} == "hello world"
         insist {event["sequence"]} == line_num
         line_num += 1
@@ -61,7 +61,7 @@
       line_num = 0
       # Now check all events for order and correctness.
       Zlib::GzipReader.new(File.open(tmp_file)).each_line do |line|
-        event = LogStash::Event.from_json(line)
+        event = LogStash::Event.new(JSON.parse(line))
         insist {event["message"]} == "hello world"
         insist {event["sequence"]} == line_num
         line_num += 1
@@ -71,7 +71,7 @@
       #LOGSTASH-997 confirm usage of zcat command on file
       line_num = 0
       `zcat #{tmp_file.path()}`.split("\n").each do |line|
-        event = LogStash::Event.from_json(line)
+        event = LogStash::Event.new(JSON.parse(line))
         insist {event["message"]} == "hello world"
         insist {event["sequence"]} == line_num
         line_num += 1
