diff --git a/Gemfile b/Gemfile
index f3ebffb2255..92cc9a5533a 100644
--- a/Gemfile
+++ b/Gemfile
@@ -3,6 +3,7 @@
 
 source "https://rubygems.org"
 gem "logstash-core", "3.0.0.dev", :path => "./logstash-core"
+# gem "logstash-core-event", "3.0.0.dev", :path => "./logstash-core-event"
 gem "logstash-core-event-java", "3.0.0.dev", :path => "./logstash-core-event-java"
 gem "file-dependencies", "0.1.6"
 gem "ci_reporter_rspec", "1.0.0", :group => :development
diff --git a/logstash-core/lib/logstash/agent.rb b/logstash-core/lib/logstash/agent.rb
index c50b7d94e19..fd22eb5ac2a 100644
--- a/logstash-core/lib/logstash/agent.rb
+++ b/logstash-core/lib/logstash/agent.rb
@@ -35,6 +35,7 @@ def initialize(params)
 
     @pipelines = {}
     @node_name = params[:node_name] || Socket.gethostname
+    @web_api_http_host = params[:web_api_http_host]
     @web_api_http_port = params[:web_api_http_port]
 
     @config_loader = LogStash::Config::Loader.new(@logger)
@@ -111,7 +112,7 @@ def node_uuid
 
   private
   def start_webserver
-    options = { :debug => debug, :http_port => @web_api_http_port }
+    options = { :debug => debug, :http_host => @web_api_http_host, :http_port => @web_api_http_port }
     @webserver = LogStash::WebServer.new(@logger, options)
     Thread.new(@webserver) do |webserver|
       LogStash::Util.set_thread_name("Api Webserver")
diff --git a/logstash-core/lib/logstash/runner.rb b/logstash-core/lib/logstash/runner.rb
index 90c200dc9da..a355fba4d42 100644
--- a/logstash-core/lib/logstash/runner.rb
+++ b/logstash-core/lib/logstash/runner.rb
@@ -82,7 +82,11 @@ class LogStash::Runner < Clamp::Command
     I18n.t("logstash.runner.flag.auto_reload"),
     :attribute_name => :auto_reload, :default => false
 
-  option ["-ap", "--http-port"], "WEB_API_HTTP_PORT",
+  option ["--http-host"], "WEB_API_HTTP_HOST",
+    I18n.t("logstash.web_api.flag.http_host"),
+    :attribute_name => :web_api_http_host, :default => "127.0.0.1"
+
+  option ["--http-port"], "WEB_API_HTTP_PORT",
     I18n.t("logstash.web_api.flag.http_port"),
     :attribute_name => :web_api_http_port, :default => 9600
 
@@ -175,6 +179,7 @@ def execute
                           :collect_metric => true,
                           :debug => debug?,
                           :node_name => node_name,
+                          :web_api_http_host => @web_api_http_host,
                           :web_api_http_port => @web_api_http_port)
 
     @agent.register_pipeline("main", @pipeline_settings.merge({
diff --git a/logstash-core/lib/logstash/webserver.rb b/logstash-core/lib/logstash/webserver.rb
index bbd4f773a7f..c287f1973e1 100644
--- a/logstash-core/lib/logstash/webserver.rb
+++ b/logstash-core/lib/logstash/webserver.rb
@@ -1,9 +1,9 @@
 # encoding: utf-8
 require "puma"
-require 'puma/single'
-require 'puma/binder'
-require 'puma/configuration'
-require 'puma/commonlogger'
+require "puma/single"
+require "puma/binder"
+require "puma/configuration"
+require "puma/commonlogger"
 
 module LogStash 
   class WebServer
@@ -16,10 +16,12 @@ class WebServer
 
     def initialize(logger, options={})
       @logger      = logger
+      http_host    = options[:http_host] || '127.0.0.1'
       http_port    = options[:http_port] || 9600
+      puts options
       @options     = {}
-      @cli_options = options.merge({ :rackup => ::File.join(::File.dirname(__FILE__), "api", "init.ru"), 
-                                     :binds => ["tcp://0.0.0.0:#{http_port}"] })
+      @cli_options = options.merge({ :rackup => ::File.join(::File.dirname(__FILE__), "api", "init.ru"),
+                                     :binds => ["tcp://#{http_host}:#{http_port}"] })
       @status      = nil
 
       parse_options
@@ -42,11 +44,11 @@ def run
     end
 
     def log(str)
-      logger.debug(str) if logger.debug?
+      logger.debug(str)
     end
 
     def error(str)
-      logger.error(str) if logger.error?
+      logger.error(str)
     end
 
     # Empty method, this method is required because of the puma usage we make through
diff --git a/logstash-core/locales/en.yml b/logstash-core/locales/en.yml
index 1e6073f2bf4..1d33f28d534 100644
--- a/logstash-core/locales/en.yml
+++ b/logstash-core/locales/en.yml
@@ -71,13 +71,14 @@ en:
         SIGINT received. Terminating immediately..
     web_api:
       flag:
+        http_host: Web API binding host
         http_port: Web API http port
       hot_threads:
         title: |-
           ::: {%{hostname}}
             Hot threads at %{time}, busiestThreads=%{top_count}:
         thread_title: |-
-            %{percent_of_cpu_time} % of of cpu usage by %{thread_state} thread named '%{thread_name}'
+            %{percent_of_cpu_time} % of cpu usage by %{thread_state} thread named '%{thread_name}'
     runner:
       short-help: |-
         usage:
diff --git a/logstash-core/logstash-core.gemspec b/logstash-core/logstash-core.gemspec
index b2bca1d8a3b..49ddc78a008 100644
--- a/logstash-core/logstash-core.gemspec
+++ b/logstash-core/logstash-core.gemspec
@@ -27,7 +27,7 @@ Gem::Specification.new do |gem|
   gem.add_runtime_dependency "gems", "~> 0.8.3"  #(MIT license)
   gem.add_runtime_dependency "concurrent-ruby", "1.0.0"
   gem.add_runtime_dependency "sinatra", '~> 1.4', '>= 1.4.6'
-  gem.add_runtime_dependency "puma", '~> 2.15', '>= 2.15.3'
+  gem.add_runtime_dependency 'puma', '~> 2.16', '>= 2.16.0'
   gem.add_runtime_dependency "jruby-openssl", "0.9.13" # Required to support TLSv1.2
   gem.add_runtime_dependency "chronic_duration", "0.10.6"
   gem.add_runtime_dependency "jruby-monitoring", '~> 0.1'
