diff --git a/docs/index.asciidoc b/docs/index.asciidoc
index 7aa763fd90b..6cc5ee3fa85 100644
--- a/docs/index.asciidoc
+++ b/docs/index.asciidoc
@@ -1,23 +1,23 @@
 [[logstash-reference]]
 = Logstash Reference
 
-:branch:                5.x
+:branch:                5.3
 :major-version:         5.x
-:logstash_version:      5.x.0
-:elasticsearch_version: 5.x.0
+:logstash_version:      5.3.0
+:elasticsearch_version: 5.3.0
 :docker-image:          docker.elastic.co/logstash/logstash:{logstash_version}
 
 //////////
 release-state can be: released | prerelease | unreleased
 //////////
-:release-state:  unreleased
+:release-state:  released
 
 :jdk:                   1.8.0
 :guide:                 https://www.elastic.co/guide/en/elasticsearch/guide/current/
-:ref:                   https://www.elastic.co/guide/en/elasticsearch/reference/5.x/
+:ref:                   https://www.elastic.co/guide/en/elasticsearch/reference/5.3/
 :xpack:                 https://www.elastic.co/guide/en/x-pack/current/
-:logstash:              https://www.elastic.co/guide/en/logstash/5.x/
-:filebeat:              https://www.elastic.co/guide/en/beats/filebeat/5.x/
+:logstash:              https://www.elastic.co/guide/en/logstash/5.3/
+:filebeat:              https://www.elastic.co/guide/en/beats/filebeat/5.3/
 :lsissue:               https://github.com/elastic/logstash/issues/
 :security:              X-Pack Security
 :stack:                 https://www.elastic.co/guide/en/elastic-stack/current/
