diff --git a/lib/logstash/event.rb b/lib/logstash/event.rb
index 2b55fbe1377..ff27a30a75e 100644
--- a/lib/logstash/event.rb
+++ b/lib/logstash/event.rb
@@ -141,6 +141,7 @@ def []=(fieldref, value)
       @metadata_accessors.set(fieldref[METADATA_BRACKETS.length .. -1], value)
     elsif fieldref == METADATA
       @metadata = value
+      @metadata_accessors = LogStash::Util::Accessors.new(@metadata)
     else
       @accessors.set(fieldref, value)
     end
diff --git a/spec/core/event_spec.rb b/spec/core/event_spec.rb
index 9c4a73f5fb4..4e801f80bde 100644
--- a/spec/core/event_spec.rb
+++ b/spec/core/event_spec.rb
@@ -38,6 +38,11 @@
         expect(subject["[foo][bar]"] = "zab").to eq("zab")
         expect(subject["[foo][bar]"]).to eq("zab")
       end
+
+      it "allow to set the @metadata key to a hash" do
+        subject["@metadata"] = { "action" => "index" }
+        expect(subject["[@metadata][action]"]).to eq("index")
+      end
     end
 
     context "#sprintf" do
