diff --git a/Gemfile.jruby-2.5.lock.release b/Gemfile.jruby-2.5.lock.release
index bd7125ac5d0..4f224d17740 100644
--- a/Gemfile.jruby-2.5.lock.release
+++ b/Gemfile.jruby-2.5.lock.release
@@ -39,24 +39,24 @@ GEM
     atomic (1.1.101-java)
     avl_tree (1.2.1)
       atomic (~> 1.1)
-    avro (1.9.2)
-      multi_json
+    avro (1.10.0)
+      multi_json (~> 1)
     awesome_print (1.7.0)
     aws-eventstream (1.1.0)
-    aws-sdk (2.11.501)
-      aws-sdk-resources (= 2.11.501)
-    aws-sdk-core (2.11.501)
+    aws-sdk (2.11.540)
+      aws-sdk-resources (= 2.11.540)
+    aws-sdk-core (2.11.540)
       aws-sigv4 (~> 1.0)
       jmespath (~> 1.0)
-    aws-sdk-resources (2.11.501)
-      aws-sdk-core (= 2.11.501)
+    aws-sdk-resources (2.11.540)
+      aws-sdk-core (= 2.11.540)
     aws-sdk-v1 (1.67.0)
       json (~> 1.4)
       nokogiri (~> 1)
-    aws-sigv4 (1.1.3)
-      aws-eventstream (~> 1.0, >= 1.0.2)
+    aws-sigv4 (1.2.1)
+      aws-eventstream (~> 1, >= 1.0.2)
     back_pressure (1.0.0)
-    backports (3.17.1)
+    backports (3.18.1)
     belzebuth (0.2.3)
       childprocess
     benchmark-ips (2.8.2)
@@ -74,12 +74,12 @@ GEM
       ci_reporter (~> 2.0)
       rspec (>= 2.14, < 4)
     clamp (0.6.5)
-    coderay (1.1.2)
+    coderay (1.1.3)
     concurrent-ruby (1.1.6)
     crack (0.4.3)
       safe_yaml (~> 1.0.0)
     dalli (2.7.10)
-    diff-lcs (1.3)
+    diff-lcs (1.4.4)
     domain_name (0.5.20190701)
       unf (>= 0.0.5, < 1.0.0)
     dotenv (2.7.5)
@@ -95,7 +95,7 @@ GEM
     equalizer (0.0.11)
     faraday (0.15.4)
       multipart-post (>= 1.2, < 3)
-    ffi (1.12.2-java)
+    ffi (1.13.1-java)
     filesize (0.2.0)
     fivemat (1.3.7)
     flores (0.0.7)
@@ -123,7 +123,7 @@ GEM
       domain_name (~> 0.5)
     http-form_data (2.3.0)
     http_parser.rb (0.6.0-java)
-    i18n (1.8.2)
+    i18n (1.8.3)
       concurrent-ruby (~> 1.0)
     insist (1.0.0)
     jar-dependencies (0.4.0)
@@ -279,7 +279,7 @@ GEM
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-filter-uuid (3.0.5)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-filter-xml (4.1.0)
+    logstash-filter-xml (4.1.1)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       nokogiri
       xml-simple
@@ -288,7 +288,7 @@ GEM
       logstash-codec-plain
       logstash-core-plugin-api (~> 2.0)
       stud (>= 0.0.22)
-    logstash-input-beats (6.0.9-java)
+    logstash-input-beats (6.0.11-java)
       concurrent-ruby (~> 1.0)
       jar-dependencies (~> 0.3, >= 0.3.4)
       logstash-codec-multiline (>= 2.0.5)
@@ -303,7 +303,7 @@ GEM
     logstash-input-dead_letter_queue (1.1.5)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-input-elasticsearch (4.6.0)
+    logstash-input-elasticsearch (4.6.2)
       elasticsearch (>= 5.0.3)
       faraday (~> 0.15.4)
       logstash-codec-json
@@ -343,7 +343,7 @@ GEM
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       stud
-    logstash-input-http (3.3.4-java)
+    logstash-input-http (3.3.5-java)
       jar-dependencies (~> 0.3, >= 0.3.4)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -394,14 +394,14 @@ GEM
       jruby-stdin-channel
       logstash-codec-line
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-input-syslog (3.4.2)
+    logstash-input-syslog (3.4.3)
       concurrent-ruby
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-filter-date
       logstash-filter-grok
       stud (>= 0.0.22, < 0.1.0)
-    logstash-input-tcp (6.0.5-java)
+    logstash-input-tcp (6.0.6-java)
       logstash-codec-json
       logstash-codec-json_lines
       logstash-codec-line
@@ -421,7 +421,7 @@ GEM
     logstash-input-unix (3.0.7)
       logstash-codec-line
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-integration-jdbc (5.0.1)
+    logstash-integration-jdbc (5.0.5)
       logstash-codec-plain
       logstash-core (>= 6.5.0)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -500,7 +500,7 @@ GEM
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       redis (~> 4)
       stud
-    logstash-output-s3 (4.3.1)
+    logstash-output-s3 (4.3.2)
       concurrent-ruby
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-aws (>= 4.3.0)
@@ -532,7 +532,7 @@ GEM
       mime-types (>= 1.16, < 4)
     manticore (0.6.4-java)
       openssl_pkcs8_pure
-    march_hare (4.1.1-java)
+    march_hare (4.2.0-java)
     memoizable (0.4.2)
       thread_safe (~> 0.3, >= 0.3.1)
     method_source (1.0.0)
@@ -570,22 +570,22 @@ GEM
       method_source (~> 1.0)
       spoon (~> 0.0)
     public_suffix (3.1.1)
-    puma (4.3.3-java)
+    puma (4.3.5-java)
       nio4r (~> 2.0)
-    rack (2.2.2)
+    rack (2.2.3)
     rack-protection (2.0.8.1)
       rack
     rack-test (1.1.0)
       rack (>= 1.0, < 3)
     rake (12.3.3)
-    redis (4.1.4)
+    redis (4.2.1)
     rspec (3.9.0)
       rspec-core (~> 3.9.0)
       rspec-expectations (~> 3.9.0)
       rspec-mocks (~> 3.9.0)
     rspec-core (3.9.2)
       rspec-support (~> 3.9.3)
-    rspec-expectations (3.9.1)
+    rspec-expectations (3.9.2)
       diff-lcs (>= 1.2.0, < 2.0)
       rspec-support (~> 3.9.0)
     rspec-mocks (3.9.1)
@@ -604,7 +604,7 @@ GEM
       faraday (> 0.8, < 2.0)
     semantic_logger (3.4.1)
       concurrent-ruby (~> 1.0)
-    sequel (5.32.0)
+    sequel (5.34.0)
     simple_oauth (0.3.1)
     sinatra (2.0.8.1)
       mustermann (~> 1.0)
