diff --git a/docs/static/releasenotes.asciidoc b/docs/static/releasenotes.asciidoc
index acdae4c302a..7820940b7b3 100644
--- a/docs/static/releasenotes.asciidoc
+++ b/docs/static/releasenotes.asciidoc
@@ -3,10 +3,17 @@
 
 This section summarizes the changes in the following releases:
 
+* <<logstash-5-6-3,Logstash 5.6.3>>
 * <<logstash-5-6-2,Logstash 5.6.2>>
 * <<logstash-5-6-1,Logstash 5.6.1>>
 * <<logstash-5-6-0,Logstash 5.6.0>>
 
+[[logstash-5-6-3]]
+=== Logstash 5.6.3 Release Notes
+
+* Fixed issue where DLQ would crash at startup when a segment file was missing
+* Fixed issues with proxy handling when installing plugins
+
 [[logstash-5-6-2]]
 === Logstash 5.6.2 Release Notes
 
