diff --git a/lib/logstash/agent.rb b/lib/logstash/agent.rb
index e4a8c3e2c43..a4ef68710fc 100644
--- a/lib/logstash/agent.rb
+++ b/lib/logstash/agent.rb
@@ -172,14 +172,8 @@ def show_version
 
     if [:info, :debug].include?(verbosity?) || debug? || verbose?
       show_version_ruby
-
-      if RUBY_PLATFORM == "java"
-        show_version_java
-      end
-
-      if [:debug].include?(verbosity?) || debug?
-        show_gems
-      end
+      show_version_java if LogStash::Environment.jruby?
+      show_gems if [:debug].include?(verbosity?) || debug?
     end
   end # def show_version
 
