diff --git a/docs/static/releasenotes.asciidoc b/docs/static/releasenotes.asciidoc
index f8bd61ce5be..7834c965bb4 100644
--- a/docs/static/releasenotes.asciidoc
+++ b/docs/static/releasenotes.asciidoc
@@ -3,6 +3,7 @@
 
 This section summarizes the changes in the following releases:
 
+* <<logstash-8-4-0,Logstash 8.4.0>>
 * <<logstash-8-3-3,Logstash 8.3.3>>
 * <<logstash-8-3-2,Logstash 8.3.2>>
 * <<logstash-8-3-1,Logstash 8.3.1>>
@@ -23,6 +24,27 @@ This section summarizes the changes in the following releases:
 * <<logstash-8-0-0-alpha2,Logstash 8.0.0-alpha2>>
 * <<logstash-8-0-0-alpha1,Logstash 8.0.0-alpha1>>
 
+
+[[logstash-8-4-0]]
+=== Logstash 8.4.0 Release Notes
+
+coming[8.4.0]
+
+[[features-8.4.0]]
+==== New features and enhancements
+
+
+[[notable-8.4.0]]
+==== Performance improvements and notable issues fixed
+
+
+[[core-8.4.0]]
+==== Other changes to Logstash core
+
+
+[[plugins-8.4.0]]
+==== Plugin releases
+
 [[logstash-8-3-3]]
 === Logstash 8.3.3 Release Notes
 
