diff --git a/docs/index-shared1.asciidoc b/docs/index-shared1.asciidoc
index 154224c7270..aa4565c40e6 100644
--- a/docs/index-shared1.asciidoc
+++ b/docs/index-shared1.asciidoc
@@ -1,5 +1,5 @@
 [[logstash-reference]]
-= Reference
+= Logstash Reference
 
 :branch:                2.2
 :logstash_version:      2.2.0
diff --git a/docs/index.asciidoc b/docs/index.asciidoc
index 86a5242df89..e0b7da67eb5 100644
--- a/docs/index.asciidoc
+++ b/docs/index.asciidoc
@@ -1,4 +1,4 @@
-[[logstash-reference]]
+[[logstash-reference-includes]]
 = Logstash Reference
 
 :plugins-repo-dir:  {docdir}/../../logstash-docs/docs
diff --git a/docs/static/advanced-pipeline.asciidoc b/docs/static/advanced-pipeline.asciidoc
index 7e541ce5eea..17a41dd16fe 100644
--- a/docs/static/advanced-pipeline.asciidoc
+++ b/docs/static/advanced-pipeline.asciidoc
@@ -63,7 +63,6 @@ input {
     }
 }
 --------------------------------------------------------------------------------
-
 <1> The default behavior of the file input plugin is to monitor a file for new information, in a manner similar to the
 UNIX `tail -f` command. To change this default behavior and process the entire file, we need to specify the position
 where Logstash starts processing the file.
@@ -394,7 +393,7 @@ appropriate package from the Filebeat https://www.elastic.co/downloads/beats/fil
 Create a configuration file for Filebeat similar to the following example:
 
 [source,shell]
---------------------------------------------------------------------------------
+-----
 filebeat:
   prospectors:
     -
@@ -410,10 +409,9 @@ output:
     certificate_key: /path/to/ssl-certificate.key
     certificate_authorities: /path/to/ssl-certificate.crt
     timeout: 15
-
+-----
 <1> Path to the file or files that Filebeat processes.
 <2> Path to the SSL certificate for the Logstash instance.
---------------------------------------------------------------------------------
 
 Save this configuration file as `filebeat.yml`.
 
@@ -429,7 +427,6 @@ beats {
     ssl_key => "/path/to/ssl-key" <2>
 }
 --------------------------------------------------------------------------------
-
 <1> Path to the SSL certificate that the Logstash instance uses to authenticate itself to Filebeat.
 <2> Path to the key for the SSL certificate.
 
diff --git a/docs/static/contributing-patch.asciidoc b/docs/static/contributing-patch.asciidoc
index 470841574f2..0b7042d5ed1 100644
--- a/docs/static/contributing-patch.asciidoc
+++ b/docs/static/contributing-patch.asciidoc
@@ -287,12 +287,13 @@ server mode" do`:
 
 . Add the body to the `it` block. Add the following five lines after the line `context "when in server mode" do`: 
 [source,ruby]
+-----
       allow(tracer).to receive(:debug)<1>
       output.logger = logger<2>
       expect(tracer).to receive(:info).with("0mq: bound", {:address=>"tcp://127.0.0.1:2120"})<3>
       output.register<4>
       output.do_close<5>
-
+-----
 <1> Allow the double to receive `debug` method calls.
 <2> Make the output use the test double.
 <3> Set an expectation on the test to receive an `info` method call.
diff --git a/docs/static/plugin-manager.asciidoc b/docs/static/plugin-manager.asciidoc
index de4587332b7..d315db1e386 100644
--- a/docs/static/plugin-manager.asciidoc
+++ b/docs/static/plugin-manager.asciidoc
@@ -20,13 +20,10 @@ bin/plugin list --verbose <2>
 bin/plugin list *namefragment* <3>
 bin/plugin list --group output <4>
 ----------------------------------
-<1> Will list all installed plugins
-
-<2> Will list installed plugins with version information
-
-<3> Will list all installed plugins containing a namefragment
-
-<4> Will list all installed plugins for a particular group (input, filter, codec, output)
+<1> Lists all installed plugins
+<2> Lists installed plugins with version information
+<3> Lists all installed plugins containing a namefragment
+<4> Lists all installed plugins for a particular group (input, filter, codec, output)
 
 [float]
 [[installing-plugins]]
@@ -79,9 +76,8 @@ subcommand you can get the latest or update to a particular version of the plugi
 bin/plugin update <1>
 bin/plugin update logstash-output-kafka <2>
 ----------------------------------
-<1> will update all installed plugins
-
-<2> will update only this plugin
+<1> Updates all installed plugins
+<2> Updates only this plugin
 
 [[removing-plugins]]
 [float]
