diff --git a/rubyUtils.gradle b/rubyUtils.gradle
index 77407d3eec8..f68d9849e55 100644
--- a/rubyUtils.gradle
+++ b/rubyUtils.gradle
@@ -25,7 +25,7 @@ buildscript {
     dependencies {
         classpath "org.yaml:snakeyaml:${snakeYamlVersion}"
         classpath "de.undercouch:gradle-download-task:4.0.4"
-        classpath "org.jruby:jruby-complete:9.3.9.0"
+        classpath "org.jruby:jruby-core:9.3.10.0"
     }
 }
 
@@ -173,6 +173,7 @@ Object executeJruby(File projectDir, File buildDir, Closure<?> /* Object*/ block
     env.put "GEM_HOME", gemDir
     env.put "GEM_SPEC_CACHE", "${buildDir}/cache".toString()
     env.put "GEM_PATH", gemDir
+    env.put "RUBYLIB", "${projectDir}/vendor/jruby/lib/ruby/stdlib".toString()
     try {
         block(jruby)
     } finally {
