diff --git a/lib/logstash/inputs/redis.rb b/lib/logstash/inputs/redis.rb
index 8884f55d91c..9238cc106a3 100644
--- a/lib/logstash/inputs/redis.rb
+++ b/lib/logstash/inputs/redis.rb
@@ -31,6 +31,15 @@ class LogStash::Inputs::Redis < LogStash::Inputs::Threadable
   # The port to connect on.
   config :port, :validate => :number, :default => 6379
 
+  # The hostnames of Redis sentinels (overrides host)
+  config :sentinel_hosts, :validate => :array
+
+  # The port to connect sentinel on.
+  config :sentinel_port, :validate => :number, :default => 26379
+
+  # Redis master name for sentinel
+  config :master, :validate => :string, :default => "mymaster"
+
   # The Redis database number.
   config :db, :validate => :number, :default => 0
 
@@ -89,18 +98,37 @@ def register
   # option is removed.
   private
   def identity
+    if @sentinel_hosts
+      return "redis-sentinel #{$sentinel_hosts} #{@data_type}:#{@key}"
+    end
     @name || "#{@redis_url} #{@data_type}:#{@key}"
   end
 
   private
   def connect
-    redis = Redis.new(
-      :host => @host,
-      :port => @port,
+    params = {
       :timeout => @timeout,
       :db => @db,
       :password => @password.nil? ? nil : @password.value
-    )
+    }
+    if @sentinel_hosts
+      @logger.info("Connecting to sentinel")
+      require 'redis-sentinel'
+      hosts = []
+      for sentinel_host in @sentinel_hosts
+        host, port = sentinel_host.split(":")
+        if not port
+          port = @sentinel_port
+        end
+        hosts.push({:host => host, :port => port})
+      end
+      params[:master_name] = @master
+      params[:sentinels] = hosts
+    else
+      params[:host] = @host
+      params[:port] = @port
+    end
+    redis = Redis.new(params)
     load_batch_script(redis) if @data_type == 'list' && (@batch_count > 1)
     return redis
   end # def connect
diff --git a/lib/logstash/outputs/redis.rb b/lib/logstash/outputs/redis.rb
index ef274591c64..2025365db6f 100644
--- a/lib/logstash/outputs/redis.rb
+++ b/lib/logstash/outputs/redis.rb
@@ -40,6 +40,15 @@ class LogStash::Outputs::Redis < LogStash::Outputs::Base
   # The default port to connect on. Can be overridden on any hostname.
   config :port, :validate => :number, :default => 6379
 
+  # The hostnames of Redis sentinels (overrides host)
+  config :sentinel_hosts, :validate => :array
+
+  # The port to connect sentinel on.
+  config :sentinel_port, :validate => :number, :default => 26379
+
+  # Redis master name for sentinel
+  config :master, :validate => :string, :default => "mymaster"
+
   # The Redis database number.
   config :db, :validate => :number, :default => 0
 
@@ -222,19 +231,34 @@ def teardown
 
   private
   def connect
-    @current_host, @current_port = @host[@host_idx].split(':')
-    @host_idx = @host_idx + 1 >= @host.length ? 0 : @host_idx + 1
-
-    if not @current_port
-      @current_port = @port
-    end
-
     params = {
-      :host => @current_host,
-      :port => @current_port,
       :timeout => @timeout,
       :db => @db
     }
+    if @sentinel_hosts
+      @logger.info("Connecting to sentinel")
+      require 'redis-sentinel'
+      hosts = []
+      for sentinel_host in @sentinel_hosts
+        host, port = sentinel_host.split(":")
+        if not port
+          port = @sentinel_port
+        end
+        hosts.push({:host => host, :port => port})
+      end
+      params[:master_name] = @master
+      params[:sentinels] = hosts
+    else
+      @current_host, @current_port = @host[@host_idx].split(':')
+      @host_idx = @host_idx + 1 >= @host.length ? 0 : @host_idx + 1
+
+      if not @current_port
+        @current_port = @port
+      end
+      params[:host] = @current_host
+      params[:port] = @current_port
+    end
+
     @logger.debug(params)
 
     if @password
@@ -246,6 +270,9 @@ def connect
 
   # A string used to identify a Redis instance in log messages
   def identity
+    if @sentinel_hosts
+      return "redis-sentinel #{@password}@#{@sentinel_hosts}/#{@db} #{@data_type}:#{@key}"
+    end
     @name || "redis://#{@password}@#{@current_host}:#{@current_port}/#{@db} #{@data_type}:#{@key}"
   end
 
diff --git a/logstash.gemspec b/logstash.gemspec
index 2de6afb5f11..db9ace96f6b 100644
--- a/logstash.gemspec
+++ b/logstash.gemspec
@@ -45,6 +45,7 @@ Gem::Specification.new do |gem|
   gem.add_runtime_dependency "mail"                             #(MIT license)
   gem.add_runtime_dependency "metriks"                          #(MIT license)
   gem.add_runtime_dependency "redis"                            #(MIT license)
+  gem.add_runtime_dependency "redis-sentinel"                   #(MIT license)
   gem.add_runtime_dependency "statsd-ruby", ["1.2.0"]           #(MIT license)
   gem.add_runtime_dependency "xml-simple"                       #(ruby license?)
   gem.add_runtime_dependency "xmpp4r", ["0.5"]                  #(ruby license)
