diff --git a/docs/static/releasenotes.asciidoc b/docs/static/releasenotes.asciidoc
index 10577d87e2d..18a7bc0c02a 100644
--- a/docs/static/releasenotes.asciidoc
+++ b/docs/static/releasenotes.asciidoc
@@ -3,6 +3,7 @@
 
 This section summarizes the changes in the following releases:
 
+* <<logstash-7-12-0,Logstash 7.12.0>>
 * <<logstash-7-11-2,Logstash 7.11.2>>
 * <<logstash-7-11-1,Logstash 7.11.1>>
 * <<logstash-7-11-0,Logstash 7.11.0>>
@@ -41,6 +42,12 @@ This section summarizes the changes in the following releases:
 * <<logstash-7-0-0-alpha2,Logstash 7.0.0-alpha2>>
 * <<logstash-7-0-0-alpha1,Logstash 7.0.0-alpha1>>
 
+
+[[logstash-7-12-0]]
+=== Logstash 7.12.0 Release Notes
+
+coming[7.12.0]
+
 [[logstash-7-11-2]]
 === Logstash 7.11.2 Release Notes
 
