diff --git a/.gitignore b/.gitignore
index 7121c2debbd..ced4dece32f 100644
--- a/.gitignore
+++ b/.gitignore
@@ -25,3 +25,4 @@ coverage/*
 spec/reports
 rspec.xml
 .install-done
+.vendor
diff --git a/acceptance_spec/acceptance/install_spec.rb b/acceptance_spec/acceptance/install_spec.rb
index ac01470822a..45efc1bf6fb 100644
--- a/acceptance_spec/acceptance/install_spec.rb
+++ b/acceptance_spec/acceptance/install_spec.rb
@@ -1,17 +1,20 @@
 require_relative '../spec_helper_acceptance'
 
+branch = ENV['LS_BRANCH'] || 'master'
+build_url = 'https://s3-eu-west-1.amazonaws.com/build-eu.elasticsearch.org/logstash'
+
 describe "Logstash class:" do
 
   case fact('osfamily')
   when 'RedHat'
     core_package_name    = 'logstash'
     service_name         = 'logstash'
-    core_url             = 'https://s3-eu-west-1.amazonaws.com/users.eu.elasticsearch.org/electrical/logstash-2.0.0.dev-1.noarch.rpm'
+    core_url             = "#{build_url}/#{branch}/nightly/JDK7/logstash-latest-SNAPSHOT.rpm"
     pid_file             = '/var/run/logstash.pid'
   when 'Debian'
     core_package_name    = 'logstash'
     service_name         = 'logstash'
-    core_url             = 'https://s3-eu-west-1.amazonaws.com/users.eu.elasticsearch.org/electrical/logstash_2.0.0.dev-1_all.deb'
+    core_url             = "#{build_url}/#{branch}/nightly/JDK7/logstash-latest-SNAPSHOT.deb"
     pid_file             = '/var/run/logstash.pid'
   end
 
diff --git a/acceptance_spec/acceptance/nodesets/centos-6-x64.yml b/acceptance_spec/acceptance/nodesets/centos-6-x64.yml
index 430325afe9d..4f33d28f788 100644
--- a/acceptance_spec/acceptance/nodesets/centos-6-x64.yml
+++ b/acceptance_spec/acceptance/nodesets/centos-6-x64.yml
@@ -5,11 +5,12 @@ HOSTS:
       - database
       - dashboard
     platform: el-6-x86_64
-    image: electrical/centos:6.4-1
+    image: electrical/centos:6.4
     hypervisor: docker
     docker_cmd: '["/sbin/init"]'
     docker_image_commands:
-      - 'yum install -y wget ntpdate rubygems ruby-augeas ruby-devel augeas-devel'
+      - 'yum install -y wget ntpdate rubygems ruby-augeas ruby-devel augeas-devel logrotate'
       - 'touch /etc/sysconfig/network'
+    docker_preserve_image: true
 CONFIG:
   type: foss
diff --git a/acceptance_spec/acceptance/nodesets/debian-6-x64.yml b/acceptance_spec/acceptance/nodesets/debian-6-x64.yml
index aeca5651929..7b2df7423e5 100644
--- a/acceptance_spec/acceptance/nodesets/debian-6-x64.yml
+++ b/acceptance_spec/acceptance/nodesets/debian-6-x64.yml
@@ -5,11 +5,12 @@ HOSTS:
       - database
       - dashboard
     platform: debian-6-amd64
-    image: jordansissel/system:debian-6.0.8
+    image: electrical/debian:6.0.8
     hypervisor: docker
     docker_cmd: '["/sbin/init"]'
     docker_image_commands:
       - 'apt-get install -yq lsb-release wget net-tools ruby rubygems ruby1.8-dev libaugeas-dev libaugeas-ruby ntpdate locales-all logrotate'
       - 'REALLY_GEM_UPDATE_SYSTEM=1 gem update --system --no-ri --no-rdoc'
+    docker_preserve_image: true
 CONFIG:
   type: foss
diff --git a/acceptance_spec/acceptance/nodesets/debian-7-x64.yml b/acceptance_spec/acceptance/nodesets/debian-7-x64.yml
index 349a4cb497c..704b6c7d424 100644
--- a/acceptance_spec/acceptance/nodesets/debian-7-x64.yml
+++ b/acceptance_spec/acceptance/nodesets/debian-7-x64.yml
@@ -5,11 +5,12 @@ HOSTS:
       - database
       - dashboard
     platform: debian-7-amd64
-    image: jordansissel/system:debian-7.3
+    image: electrical/debian:7.3
     hypervisor: docker
     docker_cmd: '["/sbin/init"]'
     docker_image_commands:
       - 'apt-get install -yq lsb-release wget net-tools ruby rubygems ruby1.8-dev libaugeas-dev libaugeas-ruby ntpdate locales-all logrotate'
       - 'REALLY_GEM_UPDATE_SYSTEM=1 gem update --system --no-ri --no-rdoc'
+    docker_preserve_image: true
 CONFIG:
   type: foss
diff --git a/acceptance_spec/acceptance/nodesets/ubuntu-server-1204-x64.yml b/acceptance_spec/acceptance/nodesets/ubuntu-server-1204-x64.yml
index d5ec812859e..4d6879e74b0 100644
--- a/acceptance_spec/acceptance/nodesets/ubuntu-server-1204-x64.yml
+++ b/acceptance_spec/acceptance/nodesets/ubuntu-server-1204-x64.yml
@@ -5,10 +5,11 @@ HOSTS:
       - database
       - dashboard
     platform: ubuntu-12.04-amd64
-    image: jordansissel/system:ubuntu-12.04
+    image: electrical/ubuntu:12.04
     hypervisor: docker
     docker_cmd: '["/sbin/init"]'
     docker_image_commands:
       - 'apt-get install -yq ruby1.8-dev libaugeas-dev libaugeas-ruby ruby rubygems lsb-release wget net-tools curl logrotate'
+    docker_preserve_image: true
 CONFIG:
   type: foss
diff --git a/acceptance_spec/acceptance/nodesets/ubuntu-server-1404-x64.yml b/acceptance_spec/acceptance/nodesets/ubuntu-server-1404-x64.yml
index c80ed90f746..0f6e1772f29 100644
--- a/acceptance_spec/acceptance/nodesets/ubuntu-server-1404-x64.yml
+++ b/acceptance_spec/acceptance/nodesets/ubuntu-server-1404-x64.yml
@@ -9,6 +9,7 @@ HOSTS:
     hypervisor: docker
     docker_cmd: '["/sbin/init"]'
     docker_image_commands:
-      - 'apt-get install -yq ruby ruby1.9.1-dev libaugeas-dev libaugeas-ruby lsb-release wget net-tools curl'
+      - 'apt-get install -yq ruby ruby1.9.1-dev libaugeas-dev libaugeas-ruby lsb-release wget net-tools curl logrotate'
+    docker_preserve_image: true
 CONFIG:
   type: foss
diff --git a/acceptance_spec/spec_helper_acceptance.rb b/acceptance_spec/spec_helper_acceptance.rb
index ffbb671c61b..752743b4aa5 100644
--- a/acceptance_spec/spec_helper_acceptance.rb
+++ b/acceptance_spec/spec_helper_acceptance.rb
@@ -34,25 +34,6 @@
 
   end
 
-  case fact('osfamily')
-    when 'RedHat'
-      scp_to(host, "#{files_dir}/elasticsearch-1.3.1.noarch.rpm", '/tmp/elasticsearch-1.3.1.noarch.rpm')
-    when 'Debian'
-      case fact('lsbmajdistrelease')
-        when '6'
-          scp_to(host, "#{files_dir}/elasticsearch-1.1.0.deb", '/tmp/elasticsearch-1.1.0.deb')
-        else
-          scp_to(host, "#{files_dir}/elasticsearch-1.3.1.deb", '/tmp/elasticsearch-1.3.1.deb')
-      end
-    when 'Suse'
-      case fact('operatingsystem')
-        when 'OpenSuSE'
-          scp_to(host, "#{files_dir}/elasticsearch-1.1.0.noarch.rpm", '/tmp/elasticsearch-1.1.0.noarch.rpm')
-        else
-          scp_to(host, "#{files_dir}/elasticsearch-1.3.1.noarch.rpm", '/tmp/elasticsearch-1.3.1.noarch.rpm')
-      end
-  end
-
   # on debian/ubuntu nodes ensure we get the latest info
   # Can happen we have stalled data in the images
   if fact('osfamily') == 'Debian'
diff --git a/tools/Gemfile.beaker b/tools/Gemfile.beaker
index 9c13c04723b..e0f894e80a3 100644
--- a/tools/Gemfile.beaker
+++ b/tools/Gemfile.beaker
@@ -1,16 +1,10 @@
 source 'https://rubygems.org'
 
-gem 'beaker'
-gem 'beaker-rspec'
+gem 'beaker', :git => 'git@github.com:electrical/beaker.git', :branch => 'hiera_config'
+gem 'beaker-rspec', :git => 'git@github.com:puppetlabs/beaker-rspec.git', :branch => 'master'
 gem 'pry'
-gem 'docker-api'
+gem 'docker-api', '~> 1.0'
 gem 'rubysl-securerandom'
 gem 'rspec_junit_formatter'
-gem 'rspec', '~> 2.14.0'
-
-case RUBY_VERSION
-when '1.8.7'
-  gem 'rake', '~> 10.1.0'
-else
-  gem 'rake'
-end
+gem 'rspec', '~> 3.1'
+gem 'rake'
