diff --git a/docs/static/offline-plugins.asciidoc b/docs/static/offline-plugins.asciidoc
index ca6976b8313..0fd4925b4b4 100644
--- a/docs/static/offline-plugins.asciidoc
+++ b/docs/static/offline-plugins.asciidoc
@@ -24,7 +24,7 @@ access the Internet.
 +
 [source, shell]
 -------------------------------------------------------------------------------
-bin/logstash-plugin prepare-offline-pack --output OUTPUT [PLUGINS] --overwrite
+bin/logstash-plugin prepare-offline-pack --output OUTPUT --overwrite [PLUGINS]
 -------------------------------------------------------------------------------
 +
 where:
