diff --git a/lib/logstash/event_v1.rb b/lib/logstash/event_v1.rb
index d673aeb7540..85d469f300b 100644
--- a/lib/logstash/event_v1.rb
+++ b/lib/logstash/event_v1.rb
@@ -42,7 +42,14 @@ def initialize(data={})
     @cancelled = false
 
     @data = data
-    @data["@timestamp"] = ::Time.now.utc if !@data.include?("@timestamp")
+    if (@data.include?("@timestamp"))
+      if (@data["@timestamp"].is_a?(String))
+        p = @data["@timestamp"].split(/[\/T:+Z\-]/)
+        @data["@timestamp"] = Time.utc(p[0], p[1], p[2], p[3], p[4], p[5])
+      end
+    else
+      @data["@timestamp"] = ::Time.now.utc
+    end
     @data["@version"] = "1" if !@data.include?("@version")
   end # def initialize
 
