diff --git a/Gemfile b/Gemfile
index a678c92447d..2dfa80d832a 100644
--- a/Gemfile
+++ b/Gemfile
@@ -2,7 +2,7 @@
 # If you modify this file manually all comments and formatting will be lost.
 
 source "https://rubygems.org"
-gem "logstash-core", "2.0.0.snapshot5"
+gem "logstash-core", "2.0.0.beta2"
 gem "file-dependencies", "0.1.6"
 gem "ci_reporter_rspec", "1.0.0", :group => :development
 gem "simplecov", :group => :development
diff --git a/Gemfile.jruby-1.9.lock b/Gemfile.jruby-1.9.lock
index 831ebe02af9..9b0a7c6dd4f 100644
--- a/Gemfile.jruby-1.9.lock
+++ b/Gemfile.jruby-1.9.lock
@@ -45,12 +45,12 @@ GEM
     domain_name (0.5.25)
       unf (>= 0.0.5, < 1.0.0)
     edn (1.1.0)
-    elasticsearch (1.0.13)
-      elasticsearch-api (= 1.0.13)
-      elasticsearch-transport (= 1.0.13)
-    elasticsearch-api (1.0.13)
+    elasticsearch (1.0.14)
+      elasticsearch-api (= 1.0.14)
+      elasticsearch-transport (= 1.0.14)
+    elasticsearch-api (1.0.14)
       multi_json
-    elasticsearch-transport (1.0.13)
+    elasticsearch-transport (1.0.14)
       faraday
       multi_json
     equalizer (0.0.11)
@@ -109,51 +109,51 @@ GEM
     jruby-win32ole (0.8.5)
     json (1.8.3-java)
     kramdown (1.9.0)
-    logstash-codec-collectd (2.0.1)
-      logstash-core (>= 2.0.0.snapshot, < 3.0.0)
-    logstash-codec-dots (2.0.1)
-      logstash-core (>= 2.0.0.snapshot, < 3.0.0)
-    logstash-codec-edn (2.0.1)
+    logstash-codec-collectd (2.0.2)
+      logstash-core (>= 2.0.0.beta2, < 3.0.0)
+    logstash-codec-dots (2.0.2)
+      logstash-core (>= 2.0.0.beta2, < 3.0.0)
+    logstash-codec-edn (2.0.2)
       edn
-      logstash-core (>= 2.0.0.snapshot, < 3.0.0)
-    logstash-codec-edn_lines (2.0.1)
+      logstash-core (>= 2.0.0.beta2, < 3.0.0)
+    logstash-codec-edn_lines (2.0.2)
       edn
       logstash-codec-line
-      logstash-core (>= 2.0.0.snapshot, < 3.0.0)
-    logstash-codec-es_bulk (2.0.1)
+      logstash-core (>= 2.0.0.beta2, < 3.0.0)
+    logstash-codec-es_bulk (2.0.2)
       logstash-codec-line
-      logstash-core (>= 2.0.0.snapshot, < 3.0.0)
-    logstash-codec-fluent (2.0.1-java)
-      logstash-core (>= 2.0.0.snapshot, < 3.0.0)
+      logstash-core (>= 2.0.0.beta2, < 3.0.0)
+    logstash-codec-fluent (2.0.2-java)
+      logstash-core (>= 2.0.0.beta2, < 3.0.0)
       msgpack-jruby
-    logstash-codec-graphite (2.0.1)
+    logstash-codec-graphite (2.0.2)
       logstash-codec-line
-      logstash-core (>= 2.0.0.snapshot, < 3.0.0)
-    logstash-codec-json (2.0.1)
-      logstash-core (>= 2.0.0.snapshot, < 3.0.0)
-    logstash-codec-json_lines (2.0.1)
+      logstash-core (>= 2.0.0.beta2, < 3.0.0)
+    logstash-codec-json (2.0.2)
+      logstash-core (>= 2.0.0.beta2, < 3.0.0)
+    logstash-codec-json_lines (2.0.2)
       logstash-codec-line
-      logstash-core (>= 2.0.0.snapshot, < 3.0.0)
-    logstash-codec-line (2.0.1)
-      logstash-core (>= 2.0.0.snapshot, < 3.0.0)
-    logstash-codec-msgpack (2.0.1-java)
-      logstash-core (>= 2.0.0.snapshot, < 3.0.0)
+      logstash-core (>= 2.0.0.beta2, < 3.0.0)
+    logstash-codec-line (2.0.2)
+      logstash-core (>= 2.0.0.beta2, < 3.0.0)
+    logstash-codec-msgpack (2.0.2-java)
+      logstash-core (>= 2.0.0.beta2, < 3.0.0)
       msgpack-jruby
-    logstash-codec-multiline (2.0.1)
+    logstash-codec-multiline (2.0.2)
       jls-grok (~> 0.11.1)
-      logstash-core (>= 2.0.0.snapshot, < 3.0.0)
+      logstash-core (>= 2.0.0.beta2, < 3.0.0)
       logstash-patterns-core
-    logstash-codec-netflow (2.0.1)
+    logstash-codec-netflow (2.0.2)
       bindata (>= 1.5.0)
-      logstash-core (>= 2.0.0.snapshot, < 3.0.0)
-    logstash-codec-oldlogstashjson (2.0.1)
-      logstash-core (>= 2.0.0.snapshot, < 3.0.0)
-    logstash-codec-plain (2.0.1)
-      logstash-core (>= 2.0.0.snapshot, < 3.0.0)
-    logstash-codec-rubydebug (2.0.1)
+      logstash-core (>= 2.0.0.beta2, < 3.0.0)
+    logstash-codec-oldlogstashjson (2.0.2)
+      logstash-core (>= 2.0.0.beta2, < 3.0.0)
+    logstash-codec-plain (2.0.2)
+      logstash-core (>= 2.0.0.beta2, < 3.0.0)
+    logstash-codec-rubydebug (2.0.2)
       awesome_print
-      logstash-core (>= 2.0.0.snapshot, < 3.0.0)
-    logstash-core (2.0.0.snapshot5-java)
+      logstash-core (>= 2.0.0.beta2, < 3.0.0)
+    logstash-core (2.0.0.beta2-java)
       cabin (~> 0.7.0)
       clamp (~> 0.6.5)
       concurrent-ruby (~> 0.9.1)
@@ -176,338 +176,338 @@ GEM
       rspec (~> 3.1.0)
       rspec-wait
       stud (>= 0.0.20)
-    logstash-filter-anonymize (2.0.1)
-      logstash-core (>= 2.0.0.snapshot, < 3.0.0)
+    logstash-filter-anonymize (2.0.2)
+      logstash-core (>= 2.0.0.beta2, < 3.0.0)
       murmurhash3
-    logstash-filter-checksum (2.0.1)
-      logstash-core (>= 2.0.0.snapshot, < 3.0.0)
-    logstash-filter-clone (2.0.2)
-      logstash-core (>= 2.0.0.snapshot, < 3.0.0)
-    logstash-filter-csv (2.0.1)
-      logstash-core (>= 2.0.0.snapshot, < 3.0.0)
-    logstash-filter-date (2.0.1)
+    logstash-filter-checksum (2.0.2)
+      logstash-core (>= 2.0.0.beta2, < 3.0.0)
+    logstash-filter-clone (2.0.3)
+      logstash-core (>= 2.0.0.beta2, < 3.0.0)
+    logstash-filter-csv (2.0.2)
+      logstash-core (>= 2.0.0.beta2, < 3.0.0)
+    logstash-filter-date (2.0.2)
       logstash-codec-json
-      logstash-core (>= 2.0.0.snapshot, < 3.0.0)
+      logstash-core (>= 2.0.0.beta2, < 3.0.0)
       logstash-input-generator
       logstash-output-null
-    logstash-filter-dns (2.0.1)
-      logstash-core (>= 2.0.0.snapshot, < 3.0.0)
-    logstash-filter-drop (2.0.1)
-      logstash-core (>= 2.0.0.snapshot, < 3.0.0)
-    logstash-filter-fingerprint (2.0.1)
-      logstash-core (>= 2.0.0.snapshot, < 3.0.0)
+    logstash-filter-dns (2.0.2)
+      logstash-core (>= 2.0.0.beta2, < 3.0.0)
+    logstash-filter-drop (2.0.2)
+      logstash-core (>= 2.0.0.beta2, < 3.0.0)
+    logstash-filter-fingerprint (2.0.2)
+      logstash-core (>= 2.0.0.beta2, < 3.0.0)
       murmurhash3
-    logstash-filter-geoip (2.0.1)
+    logstash-filter-geoip (2.0.2)
       geoip (>= 1.3.2)
-      logstash-core (>= 2.0.0.snapshot, < 3.0.0)
+      logstash-core (>= 2.0.0.beta2, < 3.0.0)
       lru_redux (~> 1.1.0)
-    logstash-filter-grok (2.0.1)
+    logstash-filter-grok (2.0.2)
       jls-grok (~> 0.11.1)
-      logstash-core (>= 2.0.0.snapshot, < 3.0.0)
+      logstash-core (>= 2.0.0.beta2, < 3.0.0)
       logstash-patterns-core
-    logstash-filter-json (2.0.1)
-      logstash-core (>= 2.0.0.snapshot, < 3.0.0)
-    logstash-filter-kv (2.0.1)
-      logstash-core (>= 2.0.0.snapshot, < 3.0.0)
-    logstash-filter-metrics (2.0.2)
-      logstash-core (>= 2.0.0.snapshot, < 3.0.0)
+    logstash-filter-json (2.0.2)
+      logstash-core (>= 2.0.0.beta2, < 3.0.0)
+    logstash-filter-kv (2.0.2)
+      logstash-core (>= 2.0.0.beta2, < 3.0.0)
+    logstash-filter-metrics (2.0.3)
+      logstash-core (>= 2.0.0.beta2, < 3.0.0)
       metriks
       thread_safe
-    logstash-filter-multiline (2.0.1)
+    logstash-filter-multiline (2.0.2)
       jls-grok (~> 0.11.0)
-      logstash-core (>= 2.0.0.snapshot, < 3.0.0)
+      logstash-core (>= 2.0.0.beta2, < 3.0.0)
       logstash-filter-mutate
       logstash-patterns-core
-    logstash-filter-mutate (2.0.1)
-      logstash-core (>= 2.0.0.snapshot, < 3.0.0)
+    logstash-filter-mutate (2.0.2)
+      logstash-core (>= 2.0.0.beta2, < 3.0.0)
       logstash-filter-grok
       logstash-patterns-core
-    logstash-filter-ruby (2.0.1)
-      logstash-core (>= 2.0.0.snapshot, < 3.0.0)
+    logstash-filter-ruby (2.0.2)
+      logstash-core (>= 2.0.0.beta2, < 3.0.0)
       logstash-filter-date
-    logstash-filter-sleep (2.0.1)
-      logstash-core (>= 2.0.0.snapshot, < 3.0.0)
-    logstash-filter-split (2.0.1)
-      logstash-core (>= 2.0.0.snapshot, < 3.0.0)
-    logstash-filter-syslog_pri (2.0.1)
-      logstash-core (>= 2.0.0.snapshot, < 3.0.0)
-    logstash-filter-throttle (2.0.1)
-      logstash-core (>= 2.0.0.snapshot, < 3.0.0)
-    logstash-filter-urldecode (2.0.1)
-      logstash-core (>= 2.0.0.snapshot, < 3.0.0)
-    logstash-filter-useragent (2.0.2)
-      logstash-core (>= 2.0.0.snapshot, < 3.0.0)
+    logstash-filter-sleep (2.0.2)
+      logstash-core (>= 2.0.0.beta2, < 3.0.0)
+    logstash-filter-split (2.0.2)
+      logstash-core (>= 2.0.0.beta2, < 3.0.0)
+    logstash-filter-syslog_pri (2.0.2)
+      logstash-core (>= 2.0.0.beta2, < 3.0.0)
+    logstash-filter-throttle (2.0.2)
+      logstash-core (>= 2.0.0.beta2, < 3.0.0)
+    logstash-filter-urldecode (2.0.2)
+      logstash-core (>= 2.0.0.beta2, < 3.0.0)
+    logstash-filter-useragent (2.0.3)
+      logstash-core (>= 2.0.0.beta2, < 3.0.0)
       lru_redux (~> 1.1.0)
       user_agent_parser (>= 2.0.0)
-    logstash-filter-uuid (2.0.2)
-      logstash-core (>= 2.0.0.snapshot, < 3.0.0)
-    logstash-filter-xml (2.0.1)
-      logstash-core (>= 2.0.0.snapshot, < 3.0.0)
+    logstash-filter-uuid (2.0.3)
+      logstash-core (>= 2.0.0.beta2, < 3.0.0)
+    logstash-filter-xml (2.0.2)
+      logstash-core (>= 2.0.0.beta2, < 3.0.0)
       nokogiri
       xml-simple
-    logstash-input-couchdb_changes (2.0.1)
+    logstash-input-couchdb_changes (2.0.2)
       json
       logstash-codec-plain
-      logstash-core (>= 2.0.0.snapshot, < 3.0.0)
+      logstash-core (>= 2.0.0.beta2, < 3.0.0)
       stud (>= 0.0.22)
-    logstash-input-elasticsearch (2.0.1)
+    logstash-input-elasticsearch (2.0.2)
       elasticsearch (~> 1.0, >= 1.0.6)
       logstash-codec-json
-      logstash-core (>= 2.0.0.snapshot, < 3.0.0)
-    logstash-input-eventlog (2.0.2-java)
+      logstash-core (>= 2.0.0.beta2, < 3.0.0)
+    logstash-input-eventlog (2.0.3-java)
       jruby-win32ole
       logstash-codec-plain
-      logstash-core (>= 2.0.0.snapshot, < 3.0.0)
-    logstash-input-exec (2.0.2)
+      logstash-core (>= 2.0.0.beta2, < 3.0.0)
+    logstash-input-exec (2.0.4)
       logstash-codec-plain
-      logstash-core (>= 2.0.0.snapshot, < 3.0.0)
+      logstash-core (>= 2.0.0.beta2, < 3.0.0)
       stud (~> 0.0.22)
-    logstash-input-file (2.0.1)
+    logstash-input-file (2.0.2)
       addressable
       filewatch (~> 0.6, >= 0.6.5)
       logstash-codec-plain
-      logstash-core (>= 2.0.0.snapshot, < 3.0.0)
-    logstash-input-ganglia (2.0.3)
+      logstash-core (>= 2.0.0.beta2, < 3.0.0)
+    logstash-input-ganglia (2.0.4)
       logstash-codec-plain
-      logstash-core (>= 2.0.0.snapshot, < 3.0.0)
+      logstash-core (>= 2.0.0.beta2, < 3.0.0)
       stud (~> 0.0.22)
-    logstash-input-gelf (2.0.1)
+    logstash-input-gelf (2.0.2)
       gelfd (= 0.2.0)
       logstash-codec-plain
-      logstash-core (>= 2.0.0.snapshot, < 3.0.0)
+      logstash-core (>= 2.0.0.beta2, < 3.0.0)
       stud (~> 0.0.22)
-    logstash-input-generator (2.0.1)
+    logstash-input-generator (2.0.2)
       logstash-codec-plain
-      logstash-core (>= 2.0.0.snapshot, < 3.0.0)
-    logstash-input-graphite (2.0.3)
-      logstash-core (>= 2.0.0.snapshot, < 3.0.0)
+      logstash-core (>= 2.0.0.beta2, < 3.0.0)
+    logstash-input-graphite (2.0.4)
+      logstash-core (>= 2.0.0.beta2, < 3.0.0)
       logstash-input-tcp
-    logstash-input-heartbeat (2.0.1)
+    logstash-input-heartbeat (2.0.2)
       logstash-codec-plain
-      logstash-core (>= 2.0.0.snapshot, < 3.0.0)
+      logstash-core (>= 2.0.0.beta2, < 3.0.0)
       stud
-    logstash-input-http (2.0.1)
+    logstash-input-http (2.0.2)
       logstash-codec-plain
-      logstash-core (>= 2.0.0.snapshot, < 3.0.0)
+      logstash-core (>= 2.0.0.beta2, < 3.0.0)
       puma (~> 2.11.3)
       stud
-    logstash-input-imap (2.0.1)
+    logstash-input-imap (2.0.2)
       logstash-codec-plain
-      logstash-core (>= 2.0.0.snapshot, < 3.0.0)
+      logstash-core (>= 2.0.0.beta2, < 3.0.0)
       mail
       stud (~> 0.0.22)
-    logstash-input-irc (2.0.2)
+    logstash-input-irc (2.0.3)
       cinch
       logstash-codec-plain
-      logstash-core (>= 2.0.0.snapshot, < 3.0.0)
+      logstash-core (>= 2.0.0.beta2, < 3.0.0)
       stud (~> 0.0.22)
-    logstash-input-kafka (2.0.1)
+    logstash-input-kafka (2.0.2)
       jruby-kafka (>= 1.2.0, < 2.0.0)
       logstash-codec-json
       logstash-codec-plain
-      logstash-core (>= 2.0.0.snapshot, < 3.0.0)
+      logstash-core (>= 2.0.0.beta2, < 3.0.0)
       stud (>= 0.0.22, < 0.1.0)
-    logstash-input-log4j (2.0.2-java)
+    logstash-input-log4j (2.0.4-java)
       logstash-codec-plain
-      logstash-core (>= 2.0.0.snapshot, < 3.0.0)
-    logstash-input-lumberjack (2.0.2)
+      logstash-core (>= 2.0.0.beta2, < 3.0.0)
+    logstash-input-lumberjack (2.0.3)
       concurrent-ruby
       jls-lumberjack (>= 0.0.24)
       logstash-codec-plain
-      logstash-core (>= 2.0.0.snapshot, < 3.0.0)
-    logstash-input-pipe (2.0.1)
+      logstash-core (>= 2.0.0.beta2, < 3.0.0)
+    logstash-input-pipe (2.0.2)
       logstash-codec-plain
-      logstash-core (>= 2.0.0.snapshot, < 3.0.0)
+      logstash-core (>= 2.0.0.beta2, < 3.0.0)
       stud (~> 0.0.22)
-    logstash-input-rabbitmq (3.0.2)
+    logstash-input-rabbitmq (3.0.3)
       logstash-codec-json
-      logstash-core (>= 2.0.0.snapshot, < 3.0.0)
+      logstash-core (>= 2.0.0.beta2, < 3.0.0)
       logstash-mixin-rabbitmq_connection (>= 2.0.1, < 3.0.0)
-    logstash-input-redis (2.0.1)
+    logstash-input-redis (2.0.2)
       logstash-codec-json
-      logstash-core (>= 2.0.0.snapshot, < 3.0.0)
+      logstash-core (>= 2.0.0.beta2, < 3.0.0)
       redis
-    logstash-input-s3 (2.0.1)
-      logstash-core (>= 2.0.0.snapshot, < 3.0.0)
+    logstash-input-s3 (2.0.2)
+      logstash-core (>= 2.0.0.beta2, < 3.0.0)
       logstash-mixin-aws
       stud (~> 0.0.18)
-    logstash-input-snmptrap (2.0.1)
+    logstash-input-snmptrap (2.0.2)
       logstash-codec-plain
-      logstash-core (>= 2.0.0.snapshot, < 3.0.0)
+      logstash-core (>= 2.0.0.beta2, < 3.0.0)
       snmp
-    logstash-input-sqs (2.0.1)
+    logstash-input-sqs (2.0.2)
       logstash-codec-json
-      logstash-core (>= 2.0.0.snapshot, < 3.0.0)
+      logstash-core (>= 2.0.0.beta2, < 3.0.0)
       logstash-mixin-aws (>= 1.0.0)
-    logstash-input-stdin (2.0.1)
+    logstash-input-stdin (2.0.2)
       concurrent-ruby
       logstash-codec-json
       logstash-codec-json_lines
       logstash-codec-line
       logstash-codec-plain
-      logstash-core (>= 2.0.0.snapshot, < 3.0.0)
-    logstash-input-syslog (2.0.1)
+      logstash-core (>= 2.0.0.beta2, < 3.0.0)
+    logstash-input-syslog (2.0.2)
       concurrent-ruby
       logstash-codec-plain
-      logstash-core (>= 2.0.0.snapshot, < 3.0.0)
+      logstash-core (>= 2.0.0.beta2, < 3.0.0)
       logstash-filter-date
       logstash-filter-grok
       stud (>= 0.0.22, < 0.1.0)
       thread_safe
-    logstash-input-tcp (2.0.3)
+    logstash-input-tcp (2.0.4)
       logstash-codec-json
       logstash-codec-json_lines
       logstash-codec-line
       logstash-codec-plain
-      logstash-core (>= 2.0.0.snapshot, < 3.0.0)
-    logstash-input-twitter (2.0.1)
-      logstash-core (>= 2.0.0.snapshot, < 3.0.0)
+      logstash-core (>= 2.0.0.beta2, < 3.0.0)
+    logstash-input-twitter (2.0.2)
+      logstash-core (>= 2.0.0.beta2, < 3.0.0)
       stud (>= 0.0.22, < 0.1)
       twitter (= 5.12.0)
-    logstash-input-udp (2.0.2)
+    logstash-input-udp (2.0.3)
       logstash-codec-plain
-      logstash-core (>= 2.0.0.snapshot, < 3.0.0)
+      logstash-core (>= 2.0.0.beta2, < 3.0.0)
       stud (~> 0.0.22)
-    logstash-input-unix (2.0.2)
+    logstash-input-unix (2.0.4)
       logstash-codec-line
-      logstash-core (>= 2.0.0.snapshot, < 3.0.0)
-    logstash-input-xmpp (2.0.2)
+      logstash-core (>= 2.0.0.beta2, < 3.0.0)
+    logstash-input-xmpp (2.0.3)
       logstash-codec-plain
-      logstash-core (>= 2.0.0.snapshot, < 3.0.0)
+      logstash-core (>= 2.0.0.beta2, < 3.0.0)
       xmpp4r (= 0.5)
-    logstash-input-zeromq (2.0.1)
+    logstash-input-zeromq (2.0.2)
       ffi-rzmq (~> 2.0.4)
       logstash-codec-json
-      logstash-core (>= 2.0.0.snapshot, < 3.0.0)
-    logstash-mixin-aws (2.0.1)
+      logstash-core (>= 2.0.0.beta2, < 3.0.0)
+    logstash-mixin-aws (2.0.2)
       aws-sdk (~> 2.1.0)
       aws-sdk-v1 (>= 1.61.0)
       logstash-codec-plain
-      logstash-core (>= 2.0.0.snapshot, < 3.0.0)
-    logstash-mixin-http_client (2.0.2)
+      logstash-core (>= 2.0.0.beta2, < 3.0.0)
+    logstash-mixin-http_client (2.0.3)
       logstash-codec-plain
-      logstash-core (>= 2.0.0.snapshot, < 3.0.0)
+      logstash-core (>= 2.0.0.beta2, < 3.0.0)
       manticore (>= 0.4.1)
-    logstash-mixin-rabbitmq_connection (2.0.1-java)
-      logstash-core (>= 2.0.0.snapshot, < 3.0.0)
+    logstash-mixin-rabbitmq_connection (2.0.2-java)
+      logstash-core (>= 2.0.0.beta2, < 3.0.0)
       march_hare (~> 2.11.0)
       stud (~> 0.0.22)
-    logstash-output-cloudwatch (2.0.1)
+    logstash-output-cloudwatch (2.0.2)
       aws-sdk
-      logstash-core (>= 2.0.0.snapshot, < 3.0.0)
+      logstash-core (>= 2.0.0.beta2, < 3.0.0)
       logstash-mixin-aws
       rufus-scheduler (~> 3.0.9)
-    logstash-output-csv (2.0.1)
-      logstash-core (>= 2.0.0.snapshot, < 3.0.0)
+    logstash-output-csv (2.0.2)
+      logstash-core (>= 2.0.0.beta2, < 3.0.0)
       logstash-filter-json
       logstash-output-file
-    logstash-output-elasticsearch (2.1.0-java)
+    logstash-output-elasticsearch (2.1.1-java)
       cabin (~> 0.6)
       concurrent-ruby
       elasticsearch (~> 1.0, >= 1.0.13)
-      logstash-core (>= 2.0.0.snapshot, < 3.0.0)
+      logstash-core (>= 2.0.0.beta2, < 3.0.0)
       manticore (~> 0.4.2)
       stud (~> 0.0, >= 0.0.17)
-    logstash-output-email (3.0.1)
-      logstash-core (>= 2.0.0.snapshot, < 3.0.0)
+    logstash-output-email (3.0.2)
+      logstash-core (>= 2.0.0.beta2, < 3.0.0)
       mail (~> 2.6.0, >= 2.6.3)
-    logstash-output-exec (2.0.1)
-      logstash-core (>= 2.0.0.snapshot, < 3.0.0)
-    logstash-output-file (2.0.1)
-      logstash-core (>= 2.0.0.snapshot, < 3.0.0)
+    logstash-output-exec (2.0.2)
+      logstash-core (>= 2.0.0.beta2, < 3.0.0)
+    logstash-output-file (2.0.2)
+      logstash-core (>= 2.0.0.beta2, < 3.0.0)
       logstash-input-generator
-    logstash-output-ganglia (2.0.1)
+    logstash-output-ganglia (2.0.2)
       gmetric (= 0.1.3)
       logstash-codec-plain
-      logstash-core (>= 2.0.0.snapshot, < 3.0.0)
-    logstash-output-gelf (2.0.1)
+      logstash-core (>= 2.0.0.beta2, < 3.0.0)
+    logstash-output-gelf (2.0.2)
       gelf (= 1.3.2)
       logstash-codec-plain
-      logstash-core (>= 2.0.0.snapshot, < 3.0.0)
-    logstash-output-graphite (2.0.1)
-      logstash-core (>= 2.0.0.snapshot, < 3.0.0)
-    logstash-output-hipchat (3.0.1)
+      logstash-core (>= 2.0.0.beta2, < 3.0.0)
+    logstash-output-graphite (2.0.2)
+      logstash-core (>= 2.0.0.beta2, < 3.0.0)
+    logstash-output-hipchat (3.0.2)
       hipchat
       logstash-codec-plain
-      logstash-core (>= 2.0.0.snapshot, < 3.0.0)
-    logstash-output-http (2.0.3)
-      logstash-core (>= 2.0.0.snapshot, < 3.0.0)
+      logstash-core (>= 2.0.0.beta2, < 3.0.0)
+    logstash-output-http (2.0.4)
+      logstash-core (>= 2.0.0.beta2, < 3.0.0)
       logstash-mixin-http_client (>= 2.0.2, < 3.0.0)
-    logstash-output-irc (2.0.1)
+    logstash-output-irc (2.0.2)
       cinch
       logstash-codec-plain
-      logstash-core (>= 2.0.0.snapshot, < 3.0.0)
-    logstash-output-juggernaut (2.0.1)
-      logstash-core (>= 2.0.0.snapshot, < 3.0.0)
+      logstash-core (>= 2.0.0.beta2, < 3.0.0)
+    logstash-output-juggernaut (2.0.2)
+      logstash-core (>= 2.0.0.beta2, < 3.0.0)
       redis
-    logstash-output-kafka (2.0.0)
+    logstash-output-kafka (2.0.1)
       jruby-kafka (>= 1.4.0, < 2.0.0)
       logstash-codec-json
       logstash-codec-plain
-      logstash-core (>= 2.0.0.snapshot, < 3.0.0)
-    logstash-output-lumberjack (2.0.2)
+      logstash-core (>= 2.0.0.beta2, < 3.0.0)
+    logstash-output-lumberjack (2.0.3)
       jls-lumberjack (>= 0.0.24)
-      logstash-core (>= 2.0.0.snapshot, < 3.0.0)
+      logstash-core (>= 2.0.0.beta2, < 3.0.0)
       stud
-    logstash-output-nagios (2.0.1)
+    logstash-output-nagios (2.0.2)
       logstash-codec-plain
-      logstash-core (>= 2.0.0.snapshot, < 3.0.0)
-    logstash-output-nagios_nsca (2.0.1)
+      logstash-core (>= 2.0.0.beta2, < 3.0.0)
+    logstash-output-nagios_nsca (2.0.2)
       logstash-codec-plain
-      logstash-core (>= 2.0.0.snapshot, < 3.0.0)
-    logstash-output-null (2.0.1)
+      logstash-core (>= 2.0.0.beta2, < 3.0.0)
+    logstash-output-null (2.0.2)
       logstash-codec-plain
-      logstash-core (>= 2.0.0.snapshot, < 3.0.0)
-    logstash-output-opentsdb (2.0.1)
-      logstash-core (>= 2.0.0.snapshot, < 3.0.0)
-    logstash-output-pagerduty (2.0.1)
+      logstash-core (>= 2.0.0.beta2, < 3.0.0)
+    logstash-output-opentsdb (2.0.2)
+      logstash-core (>= 2.0.0.beta2, < 3.0.0)
+    logstash-output-pagerduty (2.0.2)
       logstash-codec-plain
-      logstash-core (>= 2.0.0.snapshot, < 3.0.0)
-    logstash-output-pipe (2.0.1)
+      logstash-core (>= 2.0.0.beta2, < 3.0.0)
+    logstash-output-pipe (2.0.2)
       logstash-codec-plain
-      logstash-core (>= 2.0.0.snapshot, < 3.0.0)
-    logstash-output-rabbitmq (3.0.3-java)
-      logstash-core (>= 2.0.0.snapshot, < 3.0.0)
+      logstash-core (>= 2.0.0.beta2, < 3.0.0)
+    logstash-output-rabbitmq (3.0.4-java)
+      logstash-core (>= 2.0.0.beta2, < 3.0.0)
       logstash-mixin-rabbitmq_connection (>= 2.0.1, < 3.0.0)
-    logstash-output-redis (2.0.1)
-      logstash-core (>= 2.0.0.snapshot, < 3.0.0)
+    logstash-output-redis (2.0.2)
+      logstash-core (>= 2.0.0.beta2, < 3.0.0)
       redis
       stud
-    logstash-output-s3 (2.0.2)
-      logstash-core (>= 2.0.0.snapshot, < 3.0.0)
+    logstash-output-s3 (2.0.3)
+      logstash-core (>= 2.0.0.beta2, < 3.0.0)
       logstash-mixin-aws
       stud (~> 0.0.22)
-    logstash-output-sns (3.0.1)
-      logstash-core (>= 2.0.0.snapshot, < 3.0.0)
+    logstash-output-sns (3.0.2)
+      logstash-core (>= 2.0.0.beta2, < 3.0.0)
       logstash-mixin-aws (>= 1.0.0)
-    logstash-output-sqs (2.0.1)
+    logstash-output-sqs (2.0.2)
       aws-sdk
-      logstash-core (>= 2.0.0.snapshot, < 3.0.0)
+      logstash-core (>= 2.0.0.beta2, < 3.0.0)
       logstash-mixin-aws
       stud
-    logstash-output-statsd (2.0.2)
-      logstash-core (>= 2.0.0.snapshot, < 3.0.0)
+    logstash-output-statsd (2.0.4)
+      logstash-core (>= 2.0.0.beta2, < 3.0.0)
       logstash-input-generator
       statsd-ruby (= 1.2.0)
-    logstash-output-stdout (2.0.1)
+    logstash-output-stdout (2.0.2)
       logstash-codec-line
-      logstash-core (>= 2.0.0.snapshot, < 3.0.0)
-    logstash-output-tcp (2.0.1)
+      logstash-core (>= 2.0.0.beta2, < 3.0.0)
+    logstash-output-tcp (2.0.2)
       logstash-codec-json
-      logstash-core (>= 2.0.0.snapshot, < 3.0.0)
+      logstash-core (>= 2.0.0.beta2, < 3.0.0)
       stud
-    logstash-output-udp (2.0.1)
+    logstash-output-udp (2.0.2)
       logstash-codec-json
-      logstash-core (>= 2.0.0.snapshot, < 3.0.0)
-    logstash-output-xmpp (2.0.1)
-      logstash-core (>= 2.0.0.snapshot, < 3.0.0)
+      logstash-core (>= 2.0.0.beta2, < 3.0.0)
+    logstash-output-xmpp (2.0.2)
+      logstash-core (>= 2.0.0.beta2, < 3.0.0)
       xmpp4r (= 0.5)
-    logstash-output-zeromq (2.0.1)
+    logstash-output-zeromq (2.0.2)
       ffi-rzmq (~> 2.0.4)
       logstash-codec-json
-      logstash-core (>= 2.0.0.snapshot, < 3.0.0)
-    logstash-patterns-core (2.0.1)
-      logstash-core (>= 2.0.0.snapshot, < 3.0.0)
+      logstash-core (>= 2.0.0.beta2, < 3.0.0)
+    logstash-patterns-core (2.0.2)
+      logstash-core (>= 2.0.0.beta2, < 3.0.0)
     lru_redux (1.1.0)
     mail (2.6.3)
       mime-types (>= 1.16, < 3)
@@ -636,7 +636,7 @@ DEPENDENCIES
   logstash-codec-oldlogstashjson
   logstash-codec-plain
   logstash-codec-rubydebug
-  logstash-core (= 2.0.0.snapshot5)
+  logstash-core (= 2.0.0.beta2)
   logstash-devutils (~> 0)
   logstash-filter-anonymize
   logstash-filter-checksum
