diff --git a/Makefile b/Makefile
index 4b70787e9a8..98c89e68577 100644
--- a/Makefile
+++ b/Makefile
@@ -3,7 +3,7 @@
 #   wget or curl
 #
 JRUBY_VERSION=1.7.8
-ELASTICSEARCH_VERSION=0.90.3
+ELASTICSEARCH_VERSION=0.90.7
 
 WITH_JRUBY=java -jar $(shell pwd)/$(JRUBY) -S
 JRUBY=vendor/jar/jruby-complete-$(JRUBY_VERSION).jar
diff --git a/bin/logstash.lib.sh b/bin/logstash.lib.sh
index 2d1bfd72029..60434881f5e 100644
--- a/bin/logstash.lib.sh
+++ b/bin/logstash.lib.sh
@@ -29,9 +29,6 @@ setup_java() {
   JAVA_OPTS="$JAVA_OPTS -XX:+UseConcMarkSweepGC"
   JAVA_OPTS="$JAVA_OPTS -Djava.awt.headless=true"
 
-  # Reduce per-thread stack size
-  JAVA_OPTS="$JAVA_OPTS -Xss256k"
-
   JAVA_OPTS="$JAVA_OPTS -XX:CMSInitiatingOccupancyFraction=75"
   JAVA_OPTS="$JAVA_OPTS -XX:+UseCMSInitiatingOccupancyOnly"
 
diff --git a/lib/logstash/inputs/redis.rb b/lib/logstash/inputs/redis.rb
index ce3d88f187e..93166c64f48 100644
--- a/lib/logstash/inputs/redis.rb
+++ b/lib/logstash/inputs/redis.rb
@@ -259,6 +259,5 @@ def teardown
       @redis.quit
       @redis = nil
     end
-    finished
   end
 end # class LogStash::Inputs::Redis
