diff --git a/lib/logstash/agent.rb b/lib/logstash/agent.rb
index 2da93ad354a..b51798cd811 100644
--- a/lib/logstash/agent.rb
+++ b/lib/logstash/agent.rb
@@ -271,8 +271,8 @@ def configure_plugin_path(paths)
       end
 
       # TODO(sissel): Verify the path looks like the correct form.
-      # aka, there must be file in path/logstash/{filters,inputs,outputs}/*.rb
-      plugin_glob = File.join(path, "logstash", "{inputs,filters,outputs}", "*.rb")
+      # aka, there must be file in path/logstash/{inputs,codecs,filters,outputs}/*.rb
+      plugin_glob = File.join(path, "logstash", "{inputs,codecs,filters,outputs}", "*.rb")
       if Dir.glob(plugin_glob).empty?
         @logger.warn(I18n.t("logstash.agent.configuration.no_plugins_found",
                     :path => path, :plugin_glob => plugin_glob))
