diff --git a/Gemfile.jruby-1.9.lock b/Gemfile.jruby-1.9.lock
index 312206ddaa1..233b78ad30f 100644
--- a/Gemfile.jruby-1.9.lock
+++ b/Gemfile.jruby-1.9.lock
@@ -32,7 +32,7 @@ PATH
 PATH
   remote: ./logstash-core-plugin-api
   specs:
-    logstash-core-plugin-api (2.1.12-java)
+    logstash-core-plugin-api (2.1.16-java)
       logstash-core (= 5.0.0.pre.beta1)
 
 GEM
@@ -167,7 +167,7 @@ GEM
     logstash-codec-msgpack (3.0.2-java)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       msgpack-jruby
-    logstash-codec-multiline (3.0.2)
+    logstash-codec-multiline (3.0.3)
       jls-grok (~> 0.11.1)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-patterns-core
@@ -206,7 +206,7 @@ GEM
       murmurhash3
     logstash-filter-geoip (4.0.3-java)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-filter-grok (3.2.1)
+    logstash-filter-grok (3.2.2)
       jls-grok (~> 0.11.3)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-patterns-core
@@ -235,7 +235,7 @@ GEM
       thread_safe
     logstash-filter-urldecode (3.0.2)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-filter-useragent (3.0.2)
+    logstash-filter-useragent (3.0.3)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       lru_redux (~> 1.1.0)
       user_agent_parser (>= 2.0.0)
@@ -245,10 +245,10 @@ GEM
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       nokogiri
       xml-simple
-    logstash-input-beats (3.1.4)
+    logstash-input-beats (3.1.4-java)
       concurrent-ruby (>= 0.9.2, <= 1.0.0)
       jar-dependencies (~> 0.3.4)
-      logstash-codec-multiline (~> 3.0)
+      logstash-codec-multiline (>= 2.0.5)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       thread_safe (~> 0.3.5)
@@ -261,11 +261,11 @@ GEM
       elasticsearch (~> 1.0, >= 1.0.6)
       logstash-codec-json
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-input-exec (3.1.1)
+    logstash-input-exec (3.1.2)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       stud (~> 0.0.22)
-    logstash-input-file (3.1.1)
+    logstash-input-file (3.1.2)
       addressable
       filewatch (~> 0.8, >= 0.8.1)
       logstash-codec-multiline (~> 3.0)
@@ -320,7 +320,7 @@ GEM
       sequel
       tzinfo
       tzinfo-data
-    logstash-input-kafka (5.0.4)
+    logstash-input-kafka (5.0.5)
       logstash-codec-json
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -363,7 +363,7 @@ GEM
       jruby-stdin-channel
       logstash-codec-line
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-input-syslog (3.0.2)
+    logstash-input-syslog (3.1.1)
       concurrent-ruby
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -392,7 +392,7 @@ GEM
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       xmpp4r (= 0.5)
-    logstash-mixin-aws (4.1.0)
+    logstash-mixin-aws (4.2.0)
       aws-sdk (~> 2.3.0)
       aws-sdk-v1 (>= 1.61.0)
       logstash-codec-plain
@@ -404,7 +404,7 @@ GEM
     logstash-mixin-rabbitmq_connection (4.1.2-java)
       march_hare (~> 2.15.0)
       stud (~> 0.0.22)
-    logstash-output-cloudwatch (3.0.2)
+    logstash-output-cloudwatch (3.0.3)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-aws (>= 1.0.0)
       rufus-scheduler (~> 3.0.9)
@@ -418,7 +418,7 @@ GEM
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       manticore (>= 0.5.4, < 1.0.0)
       stud (~> 0.0, >= 0.0.17)
-    logstash-output-file (4.0.0)
+    logstash-output-file (4.0.1)
       logstash-codec-json_lines
       logstash-codec-line
       logstash-core-plugin-api (>= 2.0.0, < 2.99)
@@ -441,7 +441,7 @@ GEM
     logstash-output-null (3.0.2)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-output-pagerduty (3.0.2)
+    logstash-output-pagerduty (3.0.3)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-output-pipe (3.0.2)
@@ -658,7 +658,7 @@ DEPENDENCIES
   logstash-filter-useragent
   logstash-filter-uuid
   logstash-filter-xml
-  logstash-input-beats (= 3.1.0.beta4)
+  logstash-input-beats
   logstash-input-couchdb_changes
   logstash-input-elasticsearch
   logstash-input-exec
