diff --git a/modules/README.md b/modules/README.md
index b73d9ee972b..a1cbe3b62d9 100644
--- a/modules/README.md
+++ b/modules/README.md
@@ -25,7 +25,7 @@ bin/logstash \
 ```
 
 ## Current Gem structure
-
+```
 GEM File structure
 logstash-module-netflow
 ├── configuration
@@ -50,9 +50,9 @@ logstash-module-netflow
 ├── lib
 │   └── logstash_registry.rb
 └── logstash-module-netflow.gemspec
-
+```
 ## Proposed multi-version Gem structure
-
+```
 GEM File structure
 logstash-module-netflow
 ├── configuration
@@ -92,4 +92,5 @@ logstash-module-netflow
 │       └── netflow.conf.erb
 ├── lib
 │   └── logstash_registry.rb
-└── logstash-module-netflow.gemspec
\ No newline at end of file
+└── logstash-module-netflow.gemspec
+```
