diff --git a/logstash.gemspec b/logstash.gemspec
index 4917d83ed30..b978a07ebcb 100644
--- a/logstash.gemspec
+++ b/logstash.gemspec
@@ -67,6 +67,7 @@ Gem::Specification.new do |gem|
     gem.add_runtime_dependency "jruby-httpclient"                 #(Apache 2.0 license)
     gem.add_runtime_dependency "bouncy-castle-java", "1.5.0147"   #(MIT license)
     gem.add_runtime_dependency "jruby-openssl", "0.8.7"           #(CPL/GPL/LGPL license)
+    gem.add_runtime_dependency "jruby-win32ole"                   #(unknown license)
     gem.add_runtime_dependency "msgpack-jruby"                    #(Apache 2.0 license)
   else
     gem.add_runtime_dependency "excon"    #(MIT license)
