diff --git a/buildSrc/build.gradle b/buildSrc/build.gradle
index 29e903be3ae..d41a08344f5 100644
--- a/buildSrc/build.gradle
+++ b/buildSrc/build.gradle
@@ -8,5 +8,5 @@ repositories {
 }
 
 dependencies {
-  compile group: 'org.jruby', name: 'jruby-complete', version: '9.2.5.0'
+  compile group: 'org.jruby', name: 'jruby-complete', version: '9.2.6.0'
 }
diff --git a/versions.yml b/versions.yml
index ea4d3c1562f..ddc81f9bcd2 100644
--- a/versions.yml
+++ b/versions.yml
@@ -7,8 +7,8 @@ logstash-core-plugin-api: 2.1.16
 # jruby must reference a *released* version of jruby which can be downloaded from the official download url
 # *and* for which jars artifacts are published for compile-time
 jruby:
-  version: 9.2.5.0
-  sha1: c78526ce98b1b4273d11989246cb9bf224ce9712
+  version: 9.2.6.0
+  sha1: 3c13ec3966f6cc44966f3978c96325b9e56174f1
 
 # jruby-runtime-override, if specified, will override the jruby version installed in vendor/jruby for logstash runtime only,
 # not for the compile-time jars
