diff --git a/Gemfile b/Gemfile
index 871821e6aa7..316b5bb3af2 100644
--- a/Gemfile
+++ b/Gemfile
@@ -2,9 +2,9 @@
 # If you modify this file manually all comments and formatting will be lost.
 
 source "https://rubygems.org"
-gem "logstash-core", "5.0.0.alpha2.snapshot1"
-gem "logstash-core-event-java", "5.0.0.alpha2.snapshot1"
-gem "logstash-core-plugin-api", "1.11.0"
+gem "logstash-core", "5.0.0.alpha2.snapshot2"
+gem "logstash-core-event-java", "5.0.0.alpha2.snapshot2"
+gem "logstash-core-plugin-api", "1.12.0"
 gem "file-dependencies", "0.1.6"
 gem "ci_reporter_rspec", "1.0.0", :group => :development
 gem "simplecov", :group => :development
@@ -47,7 +47,7 @@ gem "logstash-filter-date"
 gem "logstash-filter-dns"
 gem "logstash-filter-drop"
 gem "logstash-filter-fingerprint"
-gem "logstash-filter-geoip"
+gem "logstash-filter-geoip", "3.0.0.beta3"
 gem "logstash-filter-grok"
 gem "logstash-filter-json"
 gem "logstash-filter-kv"
@@ -92,7 +92,7 @@ gem "logstash-input-udp"
 gem "logstash-input-unix"
 gem "logstash-input-xmpp"
 gem "logstash-input-zeromq"
-gem "logstash-input-kafka", "3.0.0.beta4"
+gem "logstash-input-kafka", "3.0.0.beta6"
 gem "logstash-input-beats"
 gem "logstash-output-cloudwatch"
 gem "logstash-output-csv"
@@ -123,5 +123,5 @@ gem "logstash-output-statsd"
 gem "logstash-output-stdout"
 gem "logstash-output-tcp"
 gem "logstash-output-udp"
-gem "logstash-output-kafka", "3.0.0.beta2"
+gem "logstash-output-kafka", "3.0.0.beta3"
 gem "logstash-input-http_poller"
diff --git a/Gemfile.jruby-1.9.lock b/Gemfile.jruby-1.9.lock
index 9b053056b4e..17c93b9a35b 100644
--- a/Gemfile.jruby-1.9.lock
+++ b/Gemfile.jruby-1.9.lock
@@ -82,7 +82,6 @@ GEM
     gelfd (0.2.0)
     gem_publisher (1.5.0)
     gems (0.8.3)
-    geoip (1.6.1)
     gmetric (0.1.3)
     hipchat (1.5.3)
       httparty
@@ -159,7 +158,7 @@ GEM
     logstash-codec-rubydebug (2.0.7)
       awesome_print
       logstash-core-plugin-api (~> 1.0)
-    logstash-core (5.0.0.alpha2.snapshot1-java)
+    logstash-core (5.0.0.alpha2.snapshot2-java)
       cabin (~> 0.8.0)
       chronic_duration (= 0.10.6)
       clamp (~> 0.6.5)
@@ -170,7 +169,7 @@ GEM
       jrjackson (~> 0.3.7)
       jruby-monitoring (~> 0.3.1)
       jruby-openssl (= 0.9.16)
-      logstash-core-event-java (~> 5.0.0.alpha2.snapshot1)
+      logstash-core-event-java (~> 5.0.0.alpha2.snapshot2)
       minitar (~> 0.5.4)
       pry (~> 0.10.1)
       puma (~> 2.16, >= 2.16.0)
@@ -179,11 +178,11 @@ GEM
       stud (~> 0.0.19)
       thread_safe (~> 0.3.5)
       treetop (< 1.5.0)
-    logstash-core-event-java (5.0.0.alpha2.snapshot1-java)
+    logstash-core-event-java (5.0.0.alpha2.snapshot2-java)
       jar-dependencies
       ruby-maven (~> 3.3.9)
-    logstash-core-plugin-api (1.11.0-java)
-      logstash-core (= 5.0.0.alpha2.snapshot1)
+    logstash-core-plugin-api (1.12.0-java)
+      logstash-core (= 5.0.0.alpha2.snapshot2)
     logstash-devutils (0.0.19-java)
       fivemat
       gem_publisher
@@ -213,10 +212,8 @@ GEM
     logstash-filter-fingerprint (2.0.5)
       logstash-core-plugin-api (~> 1.0)
       murmurhash3
-    logstash-filter-geoip (2.0.7)
-      geoip (>= 1.3.2)
+    logstash-filter-geoip (3.0.0.beta3-java)
       logstash-core-plugin-api (~> 1.0)
-      lru_redux (~> 1.1.0)
     logstash-filter-grok (2.0.5)
       jls-grok (~> 0.11.1)
       logstash-core-plugin-api (~> 1.0)
@@ -337,7 +334,7 @@ GEM
       sequel
       tzinfo
       tzinfo-data
-    logstash-input-kafka (3.0.0.beta4)
+    logstash-input-kafka (3.0.0.beta6)
       logstash-codec-json
       logstash-codec-plain
       logstash-core-plugin-api (~> 1.0)
@@ -438,7 +435,7 @@ GEM
       logstash-filter-json
       logstash-input-generator
       logstash-output-file
-    logstash-output-elasticsearch (2.6.2-java)
+    logstash-output-elasticsearch (2.7.0-java)
       cabin (~> 0.6)
       concurrent-ruby
       elasticsearch (~> 1.0, >= 1.0.13)
@@ -478,7 +475,7 @@ GEM
     logstash-output-juggernaut (2.0.4)
       logstash-core-plugin-api (~> 1.0)
       redis
-    logstash-output-kafka (3.0.0.beta2)
+    logstash-output-kafka (3.0.0.beta3)
       logstash-codec-json
       logstash-codec-plain
       logstash-core-plugin-api (~> 1.0)
@@ -548,8 +545,7 @@ GEM
     lru_redux (1.1.0)
     mail (2.6.3)
       mime-types (>= 1.16, < 3)
-    manticore (0.5.5-java)
-      jar-dependencies
+    manticore (0.6.0-java)
     march_hare (2.15.0-java)
     memoizable (0.4.2)
       thread_safe (~> 0.3, >= 0.3.1)
@@ -683,9 +679,9 @@ DEPENDENCIES
   logstash-codec-oldlogstashjson
   logstash-codec-plain
   logstash-codec-rubydebug
-  logstash-core (= 5.0.0.alpha2.snapshot1)
-  logstash-core-event-java (= 5.0.0.alpha2.snapshot1)
-  logstash-core-plugin-api (= 1.11.0)
+  logstash-core (= 5.0.0.alpha2.snapshot2)
+  logstash-core-event-java (= 5.0.0.alpha2.snapshot2)
+  logstash-core-plugin-api (= 1.12.0)
   logstash-devutils (~> 0.0.15)
   logstash-filter-anonymize
   logstash-filter-checksum
diff --git a/logstash-core-event-java/lib/logstash-core-event-java/version.rb b/logstash-core-event-java/lib/logstash-core-event-java/version.rb
index 835662ffcad..54fc0a0bb93 100644
--- a/logstash-core-event-java/lib/logstash-core-event-java/version.rb
+++ b/logstash-core-event-java/lib/logstash-core-event-java/version.rb
@@ -5,4 +5,4 @@
 # Note to authors: this should not include dashes because 'gem' barfs if
 # you include a dash in the version string.
 
-LOGSTASH_CORE_EVENT_JAVA_VERSION = "5.0.0-alpha2.snapshot1"
+LOGSTASH_CORE_EVENT_JAVA_VERSION = "5.0.0-alpha2.snapshot2"
diff --git a/logstash-core-plugin-api/lib/logstash-core-plugin-api/version.rb b/logstash-core-plugin-api/lib/logstash-core-plugin-api/version.rb
index 3a39161dd8b..ac51bc13acb 100644
--- a/logstash-core-plugin-api/lib/logstash-core-plugin-api/version.rb
+++ b/logstash-core-plugin-api/lib/logstash-core-plugin-api/version.rb
@@ -1,3 +1,3 @@
 # encoding: utf-8
-# 1.11.0 tracks 5.0.0-alpha2.snapshot1
-LOGSTASH_CORE_PLUGIN_API = "1.11.0"
+# 1.12.0 tracks 5.0.0-alpha2.snapshot2
+LOGSTASH_CORE_PLUGIN_API = "1.12.0"
diff --git a/logstash-core-plugin-api/logstash-core-plugin-api.gemspec b/logstash-core-plugin-api/logstash-core-plugin-api.gemspec
index eed29769d7a..62d0e4d97a5 100644
--- a/logstash-core-plugin-api/logstash-core-plugin-api.gemspec
+++ b/logstash-core-plugin-api/logstash-core-plugin-api.gemspec
@@ -17,7 +17,7 @@ Gem::Specification.new do |gem|
   gem.require_paths = ["lib"]
   gem.version       = LOGSTASH_CORE_PLUGIN_API
 
-  gem.add_runtime_dependency "logstash-core", "5.0.0.alpha2.snapshot1"
+  gem.add_runtime_dependency "logstash-core", "5.0.0.alpha2.snapshot2"
 
   # Make sure we dont build this gem from a non jruby
   # environment.
diff --git a/logstash-core/lib/logstash-core/version.rb b/logstash-core/lib/logstash-core/version.rb
index 3890f27f29b..88c1db46715 100644
--- a/logstash-core/lib/logstash-core/version.rb
+++ b/logstash-core/lib/logstash-core/version.rb
@@ -5,4 +5,4 @@
 # Note to authors: this should not include dashes because 'gem' barfs if
 # you include a dash in the version string.
 
-LOGSTASH_CORE_VERSION = "5.0.0-alpha2.snapshot1"
+LOGSTASH_CORE_VERSION = "5.0.0-alpha2.snapshot2"
diff --git a/logstash-core/lib/logstash/version.rb b/logstash-core/lib/logstash/version.rb
index e6c56a522be..439b71039d1 100644
--- a/logstash-core/lib/logstash/version.rb
+++ b/logstash-core/lib/logstash/version.rb
@@ -11,4 +11,4 @@
 #       eventually this file should be in the root logstash lib fir and dependencies in logstash-core should be
 #       fixed.
 
-LOGSTASH_VERSION = "5.0.0-alpha2.snapshot1"
+LOGSTASH_VERSION = "5.0.0-alpha2.snapshot2"
diff --git a/logstash-core/logstash-core.gemspec b/logstash-core/logstash-core.gemspec
index 2c25b9d3c75..3c179272997 100644
--- a/logstash-core/logstash-core.gemspec
+++ b/logstash-core/logstash-core.gemspec
@@ -17,7 +17,7 @@ Gem::Specification.new do |gem|
   gem.require_paths = ["lib"]
   gem.version       = LOGSTASH_CORE_VERSION.gsub(/-/, '.')
 
-  gem.add_runtime_dependency "logstash-core-event-java", "~> 5.0.0.alpha2.snapshot1"
+  gem.add_runtime_dependency "logstash-core-event-java", "~> 5.0.0.alpha2.snapshot2"
 
   gem.add_runtime_dependency "cabin", "~> 0.8.0" #(Apache 2.0 license)
   gem.add_runtime_dependency "pry", "~> 0.10.1"  #(Ruby license)
