diff --git a/lib/logstash/outputs/hipchat.rb b/lib/logstash/outputs/hipchat.rb
index 56198588999..00617b24d7d 100644
--- a/lib/logstash/outputs/hipchat.rb
+++ b/lib/logstash/outputs/hipchat.rb
@@ -45,7 +45,7 @@ def receive(event)
     return unless output?(event)
 
     hipchat_data = Hash.new
-    hipchat_data['room_id'] = @room_id
+    hipchat_data['room_id'] = event.sprintf(@room_id)
     hipchat_data['from']    = @from
     hipchat_data['color']   = @color
     hipchat_data['notify']  = @trigger_notify ? "1" : "0"
