diff --git a/Rakefile b/Rakefile
index cf702f08752..12b4a262110 100644
--- a/Rakefile
+++ b/Rakefile
@@ -1,6 +1,7 @@
 # encoding: utf-8
 
 $: << File.join(File.dirname(__FILE__), "lib")
+$: << File.join(File.dirname(__FILE__), "logstash-core/lib")
 
 task "default" => "help"
 
diff --git a/rakelib/artifacts.rake b/rakelib/artifacts.rake
index fd66801588f..0c6f2642b28 100644
--- a/rakelib/artifacts.rake
+++ b/rakelib/artifacts.rake
@@ -1,4 +1,4 @@
-require "logstash-core/lib/logstash/version"
+require "logstash/version"
 
 namespace "artifact" do
 
