diff --git a/docs/index.asciidoc b/docs/index.asciidoc
index dff5fc9cd5f..8c23938d5f4 100644
--- a/docs/index.asciidoc
+++ b/docs/index.asciidoc
@@ -8,9 +8,9 @@
 :plugins-repo-dir:      {docdir}/../../logstash-docs/docs
 :branch:                7.1
 :major-version:         7.x
-:logstash_version:      7.1.0
-:elasticsearch_version: 7.1.0
-:kibana_version:        7.1.0
+:logstash_version:      7.1.1
+:elasticsearch_version: 7.1.1
+:kibana_version:        7.1.1
 :docker-repo:           docker.elastic.co/logstash/logstash
 :docker-image:          {docker-repo}:{logstash_version}
 
