diff --git a/docs/plugin-doc.html.erb b/docs/plugin-doc.html.erb
index 5b9733afa52..86e898d9bbc 100644
--- a/docs/plugin-doc.html.erb
+++ b/docs/plugin-doc.html.erb
@@ -81,4 +81,8 @@ input {
 
 <hr>
 
-This is documentation from <a href="https://github.com/logstash/logstash/blob/v<%= LOGSTASH_VERSION %>/<%= file %>"><%= file %></a>
+<% if is_contrib_plugin -%>
+This is documentation from <a href="https://github.com/elasticsearch/logstash-contrib/blob/v<%= LOGSTASH_VERSION %>/<%= file %>"><%= file %></a>
+<% else -%>
+This is documentation from <a href="https://github.com/elasticsearch/logstash/blob/v<%= LOGSTASH_VERSION %>/<%= file %>"><%= file %></a>
+<% end -%>
