diff --git a/logstash-core/logstash-core.gemspec b/logstash-core/logstash-core.gemspec
index 4cc0c6f0c31..d2434a31a45 100644
--- a/logstash-core/logstash-core.gemspec
+++ b/logstash-core/logstash-core.gemspec
@@ -53,8 +53,8 @@ Gem::Specification.new do |gem|
   gem.add_runtime_dependency "filesize", "~> 0.2" #(MIT license) for :bytes config validator
   gem.add_runtime_dependency "gems", "~> 1"  #(MIT license)
   gem.add_runtime_dependency "concurrent-ruby", "~> 1"
-  gem.add_runtime_dependency "rack", '~> 1', '>= 1.6.11'
-  gem.add_runtime_dependency "sinatra", '~> 1', '>= 1.4.6'
+  gem.add_runtime_dependency "rack", '~> 2'
+  gem.add_runtime_dependency "sinatra", '~> 2'
   gem.add_runtime_dependency 'puma', '~> 4'
   gem.add_runtime_dependency "jruby-openssl", "~> 0.10" # >= 0.9.13 Required to support TLSv1.2
 
