diff --git a/Gemfile.jruby-1.9.lock b/Gemfile.jruby-1.9.lock
index 6f58ae1fc22..4eb938ff8b9 100644
--- a/Gemfile.jruby-1.9.lock
+++ b/Gemfile.jruby-1.9.lock
@@ -1,18 +1,18 @@
 PATH
   remote: ./logstash-core
   specs:
-    logstash-core (5.0.0.pre.alpha6-java)
-      cabin (~> 0.8.0)
+    logstash-core (5.1.0-java)
       chronic_duration (= 0.10.6)
       clamp (~> 0.6.5)
       concurrent-ruby (= 1.0.0)
       filesize (= 0.0.4)
       gems (~> 0.8.3)
       i18n (= 0.6.9)
+      jar-dependencies (~> 0.3.4)
       jrjackson (~> 0.4.0)
       jrmonitor (~> 0.4.2)
       jruby-openssl (= 0.9.16)
-      logstash-core-event-java (= 5.0.0.pre.alpha6)
+      logstash-core-event-java (= 5.1.0)
       minitar (~> 0.5.4)
       pry (~> 0.10.1)
       puma (~> 2.16)
@@ -25,7 +25,7 @@ PATH
 PATH
   remote: ./logstash-core-event-java
   specs:
-    logstash-core-event-java (5.0.0.pre.alpha6-java)
+    logstash-core-event-java (5.1.0-java)
       jar-dependencies
       ruby-maven (~> 3.3.9)
 
@@ -33,7 +33,7 @@ PATH
   remote: ./logstash-core-plugin-api
   specs:
     logstash-core-plugin-api (2.1.12-java)
-      logstash-core (= 5.0.0.pre.alpha6)
+      logstash-core (= 5.1.0)
 
 GEM
   remote: https://rubygems.org/
@@ -572,7 +572,7 @@ GEM
       snappy-jars (~> 1.1.0)
     snappy-jars (1.1.0.1.2-java)
     snmp (1.2.0)
-    spoon (0.0.4)
+    spoon (0.0.6)
       ffi
     statsd-ruby (1.2.0)
     stud (0.0.22)
diff --git a/logstash-core-event-java/lib/logstash-core-event-java/version.rb b/logstash-core-event-java/lib/logstash-core-event-java/version.rb
index 5b8df770945..2cb4dc2c9b5 100644
--- a/logstash-core-event-java/lib/logstash-core-event-java/version.rb
+++ b/logstash-core-event-java/lib/logstash-core-event-java/version.rb
@@ -5,4 +5,4 @@
 # Note to authors: this should not include dashes because 'gem' barfs if
 # you include a dash in the version string.
 
-LOGSTASH_CORE_EVENT_JAVA_VERSION = "5.0.0-alpha6"
+LOGSTASH_CORE_EVENT_JAVA_VERSION = "5.1.0"
diff --git a/logstash-core-event/lib/logstash-core-event/version.rb b/logstash-core-event/lib/logstash-core-event/version.rb
index a634f64fa5d..28a996eec69 100644
--- a/logstash-core-event/lib/logstash-core-event/version.rb
+++ b/logstash-core-event/lib/logstash-core-event/version.rb
@@ -5,4 +5,4 @@
 # Note to authors: this should not include dashes because 'gem' barfs if
 # you include a dash in the version string.
 
-LOGSTASH_CORE_EVENT_VERSION = "5.0.0-alpha6"
+LOGSTASH_CORE_EVENT_VERSION = "5.1.0"
diff --git a/logstash-core-plugin-api/logstash-core-plugin-api.gemspec b/logstash-core-plugin-api/logstash-core-plugin-api.gemspec
index fced9a2d140..99bb768d336 100644
--- a/logstash-core-plugin-api/logstash-core-plugin-api.gemspec
+++ b/logstash-core-plugin-api/logstash-core-plugin-api.gemspec
@@ -17,7 +17,7 @@ Gem::Specification.new do |gem|
   gem.require_paths = ["lib"]
   gem.version       = LOGSTASH_CORE_PLUGIN_API
 
-  gem.add_runtime_dependency "logstash-core", "5.0.0-alpha6"
+  gem.add_runtime_dependency "logstash-core", "5.1.0"
 
   # Make sure we dont build this gem from a non jruby
   # environment.
diff --git a/logstash-core/build.gradle b/logstash-core/build.gradle
index 3f4fdf3e4b4..eb2bd863cdf 100644
--- a/logstash-core/build.gradle
+++ b/logstash-core/build.gradle
@@ -5,7 +5,7 @@ apply plugin: 'java'
 apply plugin: 'idea'
 
 group = 'org.logstash'
-version = '5.0.0-alpha6'
+version = '5.1.0'
 
 description = """Logstash Core Java"""
 
diff --git a/logstash-core/lib/jars.rb b/logstash-core/lib/jars.rb
index 529079f74fb..8c615f64146 100644
--- a/logstash-core/lib/jars.rb
+++ b/logstash-core/lib/jars.rb
@@ -4,4 +4,4 @@
 require_jar('org.apache.logging.log4j', 'log4j-core', '2.6.2')
 require_jar('com.fasterxml.jackson.core', 'jackson-core', '2.7.4')
 require_jar('com.fasterxml.jackson.core', 'jackson-databind', '2.7.4')
-require_jar('org.logstash', 'logstash-core', '5.0.0-alpha6')
+require_jar('org.logstash', 'logstash-core', '5.1.0')
diff --git a/logstash-core/lib/logstash-core/version.rb b/logstash-core/lib/logstash-core/version.rb
index 33fd1e31b69..44e0303f54c 100644
--- a/logstash-core/lib/logstash-core/version.rb
+++ b/logstash-core/lib/logstash-core/version.rb
@@ -5,4 +5,4 @@
 # Note to authors: this should not include dashes because 'gem' barfs if
 # you include a dash in the version string.
 
-LOGSTASH_CORE_VERSION = "5.0.0-alpha6"
+LOGSTASH_CORE_VERSION = "5.1.0"
diff --git a/logstash-core/lib/logstash/version.rb b/logstash-core/lib/logstash/version.rb
index 4cef54dc2be..370d109a600 100644
--- a/logstash-core/lib/logstash/version.rb
+++ b/logstash-core/lib/logstash/version.rb
@@ -11,4 +11,4 @@
 #       eventually this file should be in the root logstash lib fir and dependencies in logstash-core should be
 #       fixed.
 
-LOGSTASH_VERSION = "5.0.0-alpha6"
+LOGSTASH_VERSION = "5.1.0"
diff --git a/logstash-core/logstash-core.gemspec b/logstash-core/logstash-core.gemspec
index 94a89895445..725cfc4be2e 100644
--- a/logstash-core/logstash-core.gemspec
+++ b/logstash-core/logstash-core.gemspec
@@ -17,7 +17,7 @@ Gem::Specification.new do |gem|
   gem.require_paths = ["lib", "vendor/jars"]
   gem.version       = LOGSTASH_CORE_VERSION
 
-  gem.add_runtime_dependency "logstash-core-event-java", "5.0.0-alpha6"
+  gem.add_runtime_dependency "logstash-core-event-java", "5.1.0"
 
   gem.add_runtime_dependency "pry", "~> 0.10.1"  #(Ruby license)
   gem.add_runtime_dependency "stud", "~> 0.0.19" #(Apache 2.0 license)
diff --git a/rakelib/artifacts.rake b/rakelib/artifacts.rake
index b503df7e76e..3a071a0da45 100644
--- a/rakelib/artifacts.rake
+++ b/rakelib/artifacts.rake
@@ -323,8 +323,6 @@ namespace "artifact" do
       dir.input("#{empty}/=/etc/logstash/conf.d")
     end
 
-    # produce: logstash-5.0.0-alpha1.deb"
-    # produce: logstash-5.0.0-alpha1.rpm
     package_filename = "logstash-#{LOGSTASH_VERSION}#{PACKAGE_SUFFIX}.TYPE"
 
     case platform
diff --git a/versions.yml b/versions.yml
index af8d112ab3f..2f8ebfc6811 100644
--- a/versions.yml
+++ b/versions.yml
@@ -1,6 +1,6 @@
 ---
-logstash: 5.0.0-alpha6
-logstash-core: 5.0.0-alpha6
-logstash-core-event: 5.0.0-alpha6
-logstash-core-event-java: 5.0.0-alpha6
+logstash: 5.1.0
+logstash-core: 5.1.0
+logstash-core-event: 5.1.0
+logstash-core-event-java: 5.1.0
 logstash-core-plugin-api: 2.1.12
