diff --git a/lib/logstash-event.rb b/lib/logstash-event.rb
new file mode 100644
index 00000000000..4419865e164
--- /dev/null
+++ b/lib/logstash-event.rb
@@ -0,0 +1,3 @@
+require "logstash/event"
+require "logstash/version"
+
diff --git a/logstash-event.gemspec b/logstash-event.gemspec
new file mode 100644
index 00000000000..3b71a3f63f9
--- /dev/null
+++ b/logstash-event.gemspec
@@ -0,0 +1,24 @@
+# -*- encoding: utf-8 -*-
+require File.expand_path('../lib/logstash/version', __FILE__)
+
+Gem::Specification.new do |gem|
+  gem.authors       = ["Jordan Sissel"]
+  gem.email         = ["jls@semicomplete.com"]
+  gem.description   = %q{Library that contains the classes required to create LogStash events}
+  gem.summary       = %q{Library that contains the classes required to create LogStash events}
+  gem.homepage      = "https://github.com/logstash/logstash"
+
+  gem.files = %w{
+    lib/logstash-event.rb
+    lib/logstash/event.rb
+    lib/logstash/namespace.rb
+    lib/logstash/time.rb
+    lib/logstash/version.rb
+    LICENSE
+  }
+
+  gem.test_files    = []
+  gem.name          = "logstash-event"
+  gem.require_paths = ["lib"]
+  gem.version       = LOGSTASH_VERSION
+end
