diff --git a/Gemfile.jruby-2.5.lock.release b/Gemfile.jruby-2.5.lock.release
index 2049a365cfe..f1f531255ee 100644
--- a/Gemfile.jruby-2.5.lock.release
+++ b/Gemfile.jruby-2.5.lock.release
@@ -39,23 +39,23 @@ GEM
       atomic (~> 1.1)
     awesome_print (1.7.0)
     aws-eventstream (1.1.0)
-    aws-sdk (2.11.540)
-      aws-sdk-resources (= 2.11.540)
-    aws-sdk-core (2.11.540)
+    aws-sdk (2.11.606)
+      aws-sdk-resources (= 2.11.606)
+    aws-sdk-core (2.11.606)
       aws-sigv4 (~> 1.0)
       jmespath (~> 1.0)
-    aws-sdk-resources (2.11.540)
-      aws-sdk-core (= 2.11.540)
+    aws-sdk-resources (2.11.606)
+      aws-sdk-core (= 2.11.606)
     aws-sdk-v1 (1.67.0)
       json (~> 1.4)
       nokogiri (~> 1)
-    aws-sigv4 (1.2.1)
+    aws-sigv4 (1.2.2)
       aws-eventstream (~> 1, >= 1.0.2)
-    backports (3.18.1)
+    backports (3.18.2)
     belzebuth (0.2.3)
       childprocess
-    benchmark-ips (2.8.2)
-    bindata (2.4.7)
+    benchmark-ips (2.8.3)
+    bindata (2.4.8)
     buftok (0.2.0)
     builder (3.2.4)
     cabin (0.9.0)
@@ -70,14 +70,13 @@ GEM
       rspec (>= 2.14, < 4)
     clamp (0.6.5)
     coderay (1.1.3)
-    concurrent-ruby (1.1.6)
-    crack (0.4.3)
-      safe_yaml (~> 1.0.0)
-    dalli (2.7.10)
+    concurrent-ruby (1.1.7)
+    crack (0.4.4)
+    dalli (2.7.11)
     diff-lcs (1.4.4)
     domain_name (0.5.20190701)
       unf (>= 0.0.5, < 1.0.0)
-    dotenv (2.7.5)
+    dotenv (2.7.6)
     edn (1.1.1)
     elasticsearch (5.0.5)
       elasticsearch-api (= 5.0.5)
@@ -118,7 +117,7 @@ GEM
     http_parser.rb (0.6.0-java)
     i18n (0.6.9)
     insist (1.0.0)
-    jar-dependencies (0.4.0)
+    jar-dependencies (0.4.1)
     jls-grok (0.11.5)
       cabin (>= 0.6.0)
     jls-lumberjack (0.0.26)
@@ -213,7 +212,7 @@ GEM
       elasticsearch (>= 5.0.3)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       manticore (~> 0.6)
-    logstash-filter-fingerprint (3.2.1)
+    logstash-filter-fingerprint (3.2.2)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       murmurhash3
     logstash-filter-geoip (5.0.3-java)
@@ -239,7 +238,7 @@ GEM
       sequel
     logstash-filter-json (3.0.6)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-filter-kv (4.4.0)
+    logstash-filter-kv (4.4.1)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-filter-memcached (0.1.2)
       dalli (~> 2.7)
@@ -252,7 +251,7 @@ GEM
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-filter-ruby (3.1.5)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-filter-sleep (3.0.6)
+    logstash-filter-sleep (3.0.7)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-filter-split (3.1.8)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -304,7 +303,7 @@ GEM
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       rufus-scheduler
       stud (~> 0.0.22)
-    logstash-input-file (4.1.17)
+    logstash-input-file (4.1.18)
       addressable
       logstash-codec-multiline (~> 3.0)
       logstash-codec-plain
@@ -372,7 +371,7 @@ GEM
       logstash-core-plugin-api (>= 2.1.12, <= 2.99)
       logstash-mixin-aws (>= 4.3.0)
       stud (~> 0.0.18)
-    logstash-input-snmp (1.2.2)
+    logstash-input-snmp (1.2.7)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       stud (>= 0.0.22, < 0.1.0)
@@ -389,7 +388,7 @@ GEM
       jruby-stdin-channel
       logstash-codec-line
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-input-syslog (3.4.3)
+    logstash-input-syslog (3.4.4)
       concurrent-ruby
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -416,7 +415,7 @@ GEM
     logstash-input-unix (3.0.7)
       logstash-codec-line
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-mixin-aws (4.3.0)
+    logstash-mixin-aws (4.4.1)
       aws-sdk (~> 2)
       aws-sdk-v1 (>= 1.61.0)
       logstash-codec-plain
@@ -516,9 +515,9 @@ GEM
     lru_redux (1.1.0)
     mail (2.6.6)
       mime-types (>= 1.16, < 4)
-    manticore (0.6.4-java)
+    manticore (0.7.0-java)
       openssl_pkcs8_pure
-    march_hare (4.2.0-java)
+    march_hare (4.3.0-java)
     memoizable (0.4.2)
       thread_safe (~> 0.3, >= 0.3.1)
     method_source (0.8.2)
@@ -529,12 +528,12 @@ GEM
     mime-types (2.6.2)
     minitar (0.6.1)
     msgpack (1.3.3-java)
-    multi_json (1.14.1)
+    multi_json (1.15.0)
     multipart-post (2.1.1)
     murmurhash3 (0.1.6-java)
     mustache (0.99.8)
     naught (1.1.0)
-    nokogiri (1.10.9-java)
+    nokogiri (1.10.10-java)
     numerizer (0.1.1)
     octokit (3.8.0)
       sawyer (~> 0.6.0, >= 0.5.3)
@@ -566,7 +565,7 @@ GEM
       rspec-core (~> 3.9.0)
       rspec-expectations (~> 3.9.0)
       rspec-mocks (~> 3.9.0)
-    rspec-core (3.9.2)
+    rspec-core (3.9.3)
       rspec-support (~> 3.9.3)
     rspec-expectations (3.9.2)
       diff-lcs (>= 1.2.0, < 2.0)
@@ -581,11 +580,10 @@ GEM
     rubyzip (1.2.4)
     rufus-scheduler (3.0.9)
       tzinfo
-    safe_yaml (1.0.5)
     sawyer (0.6.0)
       addressable (~> 2.3.5)
       faraday (~> 0.8, < 0.10)
-    sequel (5.34.0)
+    sequel (5.37.0)
     simple_oauth (0.3.1)
     sinatra (1.4.8)
       rack (~> 1.5)
@@ -620,7 +618,7 @@ GEM
       simple_oauth (~> 0.3.0)
     tzinfo (2.0.2)
       concurrent-ruby (~> 1.0)
-    tzinfo-data (1.2020.1)
+    tzinfo-data (1.2020.2)
       tzinfo (>= 1.0.0)
     unf (0.1.4-java)
     webhdfs (0.9.0)
@@ -764,4 +762,4 @@ DEPENDENCIES
   webrick (~> 1.3.1)
 
 BUNDLED WITH
-   1.17.3
+   1.16.6
\ No newline at end of file
