diff --git a/Gemfile.template b/Gemfile.template
index c3236bca445..fe1687a6870 100644
--- a/Gemfile.template
+++ b/Gemfile.template
@@ -60,6 +60,7 @@ gem "logstash-filter-sleep"
 gem "logstash-filter-split"
 gem "logstash-filter-syslog_pri"
 gem "logstash-filter-throttle"
+gem "logstash-filter-translate"
 gem "logstash-filter-urldecode"
 gem "logstash-filter-useragent"
 gem "logstash-filter-xml"
diff --git a/rakelib/plugins-metadata.json b/rakelib/plugins-metadata.json
index dad3052d81f..ec0488e16b9 100644
--- a/rakelib/plugins-metadata.json
+++ b/rakelib/plugins-metadata.json
@@ -251,6 +251,13 @@
 		"test-vendor-plugins": false,
 		"skip-list": false
 	},
+	"logstash-filter-translate": {
+		"default-plugins": true,
+		"core-specs": false,
+		"test-jar-dependencies": false,
+		"test-vendor-plugins": false,
+		"skip-list": false
+	},
 	"logstash-filter-urldecode": {
 		"default-plugins": true,
 		"core-specs": false,
