diff --git a/CHANGELOG b/CHANGELOG
index c56271df1b7..32ee9e28835 100644
--- a/CHANGELOG
+++ b/CHANGELOG
@@ -6,6 +6,8 @@
     Sissel)
   - bugfix: Fix regression introduced in 1.3.2 while trying to improve time
     parsing performance. (LOGSTASH-1732, LOGSTASH-1738, #913; Jordan Sissel)
+  - bugfix: rabbitmq: honour the passive option when creating queues.
+    (LOGSTASH-1461, Tim Potter)
 
   # codecs
   - bugfix: json_lines, json: Fix bug causing invalid json to be incorrectly
diff --git a/lib/logstash/inputs/rabbitmq/bunny.rb b/lib/logstash/inputs/rabbitmq/bunny.rb
index cbf5d114e47..4594143438a 100644
--- a/lib/logstash/inputs/rabbitmq/bunny.rb
+++ b/lib/logstash/inputs/rabbitmq/bunny.rb
@@ -90,6 +90,7 @@ def setup
                      :durable     => @durable,
                      :auto_delete => @auto_delete,
                      :exclusive   => @exclusive,
+                     :passive     => @passive,
                      :arguments   => @arguments)
 
       # exchange binding is optional for the input
diff --git a/lib/logstash/inputs/rabbitmq/march_hare.rb b/lib/logstash/inputs/rabbitmq/march_hare.rb
index 77d3a64925a..6a80d4de2af 100644
--- a/lib/logstash/inputs/rabbitmq/march_hare.rb
+++ b/lib/logstash/inputs/rabbitmq/march_hare.rb
@@ -96,6 +96,7 @@ def setup
         :durable     => @durable,
         :auto_delete => @auto_delete,
         :exclusive   => @exclusive,
+        :passive     => @passive,
         :arguments   => @arguments)
 
       # exchange binding is optional for the input
