diff --git a/Makefile b/Makefile
index 98c89e68577..a2943b99c6a 100644
--- a/Makefile
+++ b/Makefile
@@ -48,16 +48,15 @@ TESTS=$(wildcard spec/inputs/gelf.rb spec/support/*.rb spec/filters/*.rb spec/ex
 # The 'version' is generated based on the logstash version, git revision, etc.
 .VERSION.mk: REVISION=$(shell git rev-parse --short HEAD | tr -d ' ')
 .VERSION.mk: RELEASE=$(shell awk -F\" '/LOGSTASH_VERSION/ {print $$2}' lib/logstash/version.rb | tr -d ' ')
-.VERSION.mk: TAGGED=$(shell git tag --points-at HEAD | egrep '^v[0-9]')
+#.VERSION.mk: TAGGED=$(shell git tag --points-at HEAD | egrep '^v[0-9]')
+.VERSION.mk: DEV=$(shell echo $RELEASE | egrep '\.dev$$')
 .VERSION.mk: MODIFIED=$(shell git diff --shortstat --exit-code > /dev/null ; echo $$?)
 .VERSION.mk:
-	@echo "${RELEASE},${REVISION},${TAGGED},${MODIFIED}"
-	@echo "RELEASE=${RELEASE}" > $@
-	@echo "REVISION=${REVISION}" >> $@
-	@echo "TAGGED=${TAGGED}" >> $@
-	@echo "MODIFIED=${MODIFIED}" >> $@
-	@# if tagged, don't include revision
-	if [ ! -z "${TAGGED}" ] ; then \
+	$(QUIET)echo "RELEASE=${RELEASE}" > $@
+	$(QUIET)echo "REVISION=${REVISION}" >> $@
+	$(QUIET)echo "DEV=${DEV}" >> $@
+	$(QUIET)echo "MODIFIED=${MODIFIED}" >> $@
+	$(QUIET)if [ -z "${DEV}" ] ; then \
 		if [ "${MODIFIED}" -eq 1 ] ; then \
 			echo "VERSION=${RELEASE}-modified" ; \
 		else \
@@ -354,8 +353,13 @@ build/docs/%: docs/% lib/logstash/version.rb Makefile
 	@echo "Copying $< (to $@)"
 	-$(QUIET)mkdir -p $(shell dirname $@)
 	$(QUIET)cp $< $@
-	$(QUIET)sed -i -re 's/%VERSION%/$(VERSION)/g' $@
-	$(QUIET)sed -i -re 's/%ELASTICSEARCH_VERSION%/$(ELASTICSEARCH_VERSION)/g' $@
+	$(QUIET)case "$(suffix $<)" in \
+		.gz|.bz2|.png|.jpg) ;; \
+		*) \
+			sed -i -re 's/%VERSION%/$(VERSION)/g' $@ ; \
+			sed -i -re 's/%ELASTICSEARCH_VERSION%/$(ELASTICSEARCH_VERSION)/g' $@ ; \
+			;; \
+	esac
 
 build/docs/index.html: $(addprefix build/docs/,$(subst lib/logstash/,,$(subst .rb,.html,$(PLUGIN_FILES))))
 build/docs/index.html: docs/generate_index.rb lib/logstash/version.rb docs/index.html.erb Makefile
diff --git a/lib/logstash/outputs/elasticsearch.rb b/lib/logstash/outputs/elasticsearch.rb
index 24a59791bde..2fa8f540087 100644
--- a/lib/logstash/outputs/elasticsearch.rb
+++ b/lib/logstash/outputs/elasticsearch.rb
@@ -254,7 +254,7 @@ def get_template_json
       if __FILE__ =~ /^(jar:)?file:\/.+!.+/
         begin
           # Running from a jar, assume types.db is at the root.
-          jar_path = [__FILE__.split("!").first, "/elasticsearch-template.json"].join("!")
+          jar_path = [__FILE__.split("!").first, "elasticsearch/elasticsearch-template.json"].join("!")
           @template = jar_path
         rescue => ex
           raise "Failed to cache, due to: #{ex}\n#{ex.backtrace}"
@@ -262,7 +262,7 @@ def get_template_json
       else
         if File.exists?("elasticsearch-template.json")
           @template = "elasticsearch-template.json"
-        elsif File.exists?("lib/logstash/outputs/elasticsearch-template.json")
+        elsif File.exists?("lib/logstash/outputs/elasticsearch/elasticsearch-template.json")
           @template = "lib/logstash/outputs/elasticsearch-template.json"
         else
           raise "You must specify 'template => ...' in your elasticsearch_http output"
diff --git a/lib/logstash/outputs/elasticsearch-template.json b/lib/logstash/outputs/elasticsearch/elasticsearch-template.json
similarity index 100%
rename from lib/logstash/outputs/elasticsearch-template.json
rename to lib/logstash/outputs/elasticsearch/elasticsearch-template.json
diff --git a/lib/logstash/outputs/elasticsearch_http.rb b/lib/logstash/outputs/elasticsearch_http.rb
index 06026af0c59..4ee3609afe8 100644
--- a/lib/logstash/outputs/elasticsearch_http.rb
+++ b/lib/logstash/outputs/elasticsearch_http.rb
@@ -176,7 +176,7 @@ def get_template_json
       if __FILE__ =~ /^(jar:)?file:\/.+!.+/
         begin
           # Running from a jar, assume types.db is at the root.
-          jar_path = [__FILE__.split("!").first, "/elasticsearch-template.json"].join("!")
+          jar_path = [__FILE__.split("!").first, "elasticsearch/elasticsearch-template.json"].join("!")
           @template = jar_path
         rescue => ex
           raise "Failed to cache, due to: #{ex}\n#{ex.backtrace}"
@@ -184,7 +184,7 @@ def get_template_json
       else
         if File.exists?("elasticsearch-template.json")
           @template = "elasticsearch-template.json"
-        elsif File.exists?("lib/logstash/outputs/elasticsearch-template.json")
+        elsif File.exists?("lib/logstash/outputs/elasticsearch/elasticsearch-template.json")
           @template = "lib/logstash/outputs/elasticsearch-template.json"
         else
           raise "You must specify 'template => ...' in your elasticsearch_http output"
diff --git a/lib/logstash/outputs/google_cloud_storage.rb b/lib/logstash/outputs/google_cloud_storage.rb
index e928886d004..5765f31167b 100644
--- a/lib/logstash/outputs/google_cloud_storage.rb
+++ b/lib/logstash/outputs/google_cloud_storage.rb
@@ -1,5 +1,4 @@
 # encoding: utf-8
-=======
 # Author: Rodrigo De Castro <rdc@google.com>
 # Date: 2013-09-20
 #
diff --git a/lib/logstash/version.rb b/lib/logstash/version.rb
index 758b325bbe3..24808f8de6f 100644
--- a/lib/logstash/version.rb
+++ b/lib/logstash/version.rb
@@ -1,6 +1,6 @@
 # encoding: utf-8
 # The version of logstash.
-LOGSTASH_VERSION = "1.3.0.dev"
+LOGSTASH_VERSION = "1.3.0"
 
 # Note to authors: this should not include dashes because 'gem' barfs if
 # you include a dash in the version string.
diff --git a/tools/Gemfile.jruby-1.9.lock b/tools/Gemfile.jruby-1.9.lock
index 6838da93d0e..b8d79a304ff 100644
--- a/tools/Gemfile.jruby-1.9.lock
+++ b/tools/Gemfile.jruby-1.9.lock
@@ -107,7 +107,7 @@ GEM
     jls-grok (0.10.12)
       cabin (>= 0.6.0)
     jls-lumberjack (0.0.19)
-    jruby-elasticsearch (0.0.16)
+    jruby-elasticsearch (0.0.17)
     jruby-httpclient (1.1.1-java)
     jruby-openssl (0.8.7)
       bouncy-castle-java (>= 1.5.0147)
@@ -280,7 +280,7 @@ DEPENDENCIES
   jiralicious (= 0.2.2)
   jls-grok (= 0.10.12)
   jls-lumberjack (>= 0.0.19)
-  jruby-elasticsearch (= 0.0.16)
+  jruby-elasticsearch (= 0.0.17)
   jruby-httpclient
   jruby-openssl (= 0.8.7)
   jruby-win32ole
