diff --git a/Gemfile b/Gemfile
index 30b63635e95..53d4aa776bf 100644
--- a/Gemfile
+++ b/Gemfile
@@ -2,9 +2,9 @@
 # If you modify this file manually all comments and formatting will be lost.
 
 source "https://rubygems.org"
-gem "logstash-core", "5.0.0.alpha3.snapshot8"
-gem "logstash-core-event-java", "5.0.0.alpha3.snapshot8"
-gem "logstash-core-plugin-api", "2.1.5"
+gem "logstash-core", "5.0.0.alpha3"
+gem "logstash-core-event-java", "5.0.0.alpha3"
+gem "logstash-core-plugin-api", "2.1.6"
 gem "file-dependencies", "0.1.6"
 gem "ci_reporter_rspec", "1.0.0", :group => :development
 gem "simplecov", :group => :development
diff --git a/Gemfile.jruby-1.9.lock b/Gemfile.jruby-1.9.lock
index 44e24778aa3..804a4d07e83 100644
--- a/Gemfile.jruby-1.9.lock
+++ b/Gemfile.jruby-1.9.lock
@@ -144,7 +144,7 @@ GEM
     logstash-codec-rubydebug (3.0.1)
       awesome_print
       logstash-core-plugin-api (~> 2.0)
-    logstash-core (5.0.0.alpha3.snapshot8-java)
+    logstash-core (5.0.0.alpha3-java)
       cabin (~> 0.8.0)
       chronic_duration (= 0.10.6)
       clamp (~> 0.6.5)
@@ -155,7 +155,7 @@ GEM
       jrjackson (~> 0.3.7)
       jrmonitor (~> 0.4.2)
       jruby-openssl (= 0.9.16)
-      logstash-core-event-java (= 5.0.0.alpha3.snapshot8)
+      logstash-core-event-java (= 5.0.0.alpha3)
       minitar (~> 0.5.4)
       pry (~> 0.10.1)
       puma (~> 2.16)
@@ -164,11 +164,11 @@ GEM
       stud (~> 0.0.19)
       thread_safe (~> 0.3.5)
       treetop (< 1.5.0)
-    logstash-core-event-java (5.0.0.alpha3.snapshot8-java)
+    logstash-core-event-java (5.0.0.alpha3-java)
       jar-dependencies
       ruby-maven (~> 3.3.9)
-    logstash-core-plugin-api (2.1.5-java)
-      logstash-core (= 5.0.0.alpha3.snapshot8)
+    logstash-core-plugin-api (2.1.6-java)
+      logstash-core (= 5.0.0.alpha3)
     logstash-devutils (1.0.1-java)
       fivemat
       gem_publisher
@@ -277,7 +277,7 @@ GEM
       logstash-codec-plain
       logstash-core-plugin-api (~> 2.0)
       stud
-    logstash-input-http (3.0.1)
+    logstash-input-http (3.0.2)
       logstash-codec-plain
       logstash-core-plugin-api (~> 2.0)
       puma (~> 2.16, >= 2.16.0)
@@ -621,9 +621,9 @@ DEPENDENCIES
   logstash-codec-netflow
   logstash-codec-plain
   logstash-codec-rubydebug
-  logstash-core (= 5.0.0.alpha3.snapshot8)
-  logstash-core-event-java (= 5.0.0.alpha3.snapshot8)
-  logstash-core-plugin-api (= 2.1.5)
+  logstash-core (= 5.0.0.alpha3)
+  logstash-core-event-java (= 5.0.0.alpha3)
+  logstash-core-plugin-api (= 2.1.6)
   logstash-devutils
   logstash-filter-clone
   logstash-filter-csv
diff --git a/logstash-core-event-java/lib/logstash-core-event-java/version.rb b/logstash-core-event-java/lib/logstash-core-event-java/version.rb
index c5acec3e8ee..678e3a1a3ce 100644
--- a/logstash-core-event-java/lib/logstash-core-event-java/version.rb
+++ b/logstash-core-event-java/lib/logstash-core-event-java/version.rb
@@ -5,4 +5,4 @@
 # Note to authors: this should not include dashes because 'gem' barfs if
 # you include a dash in the version string.
 
-LOGSTASH_CORE_EVENT_JAVA_VERSION = "5.0.0-alpha3.snapshot8"
+LOGSTASH_CORE_EVENT_JAVA_VERSION = "5.0.0-alpha3"
diff --git a/logstash-core-plugin-api/lib/logstash-core-plugin-api/version.rb b/logstash-core-plugin-api/lib/logstash-core-plugin-api/version.rb
index fdb713c0255..ee79d9a03ea 100644
--- a/logstash-core-plugin-api/lib/logstash-core-plugin-api/version.rb
+++ b/logstash-core-plugin-api/lib/logstash-core-plugin-api/version.rb
@@ -1,3 +1,3 @@
 # encoding: utf-8
-# 2.1.5 tracks 5.0.0-alpha3.snapshot8
-LOGSTASH_CORE_PLUGIN_API = "2.1.5"
+# 2.1.6 tracks 5.0.0-alpha3
+LOGSTASH_CORE_PLUGIN_API = "2.1.6"
diff --git a/logstash-core-plugin-api/logstash-core-plugin-api.gemspec b/logstash-core-plugin-api/logstash-core-plugin-api.gemspec
index 9ba45df1727..c74713b0e81 100644
--- a/logstash-core-plugin-api/logstash-core-plugin-api.gemspec
+++ b/logstash-core-plugin-api/logstash-core-plugin-api.gemspec
@@ -17,7 +17,7 @@ Gem::Specification.new do |gem|
   gem.require_paths = ["lib"]
   gem.version       = LOGSTASH_CORE_PLUGIN_API
 
-  gem.add_runtime_dependency "logstash-core", "5.0.0.alpha3.snapshot8"
+  gem.add_runtime_dependency "logstash-core", "5.0.0.alpha3"
 
   # Make sure we dont build this gem from a non jruby
   # environment.
diff --git a/logstash-core/lib/logstash-core/version.rb b/logstash-core/lib/logstash-core/version.rb
index a515cd9da0c..ea7ab4fdcdf 100644
--- a/logstash-core/lib/logstash-core/version.rb
+++ b/logstash-core/lib/logstash-core/version.rb
@@ -5,4 +5,4 @@
 # Note to authors: this should not include dashes because 'gem' barfs if
 # you include a dash in the version string.
 
-LOGSTASH_CORE_VERSION = "5.0.0-alpha3.snapshot8"
+LOGSTASH_CORE_VERSION = "5.0.0-alpha3"
diff --git a/logstash-core/lib/logstash/version.rb b/logstash-core/lib/logstash/version.rb
index f7bc66c9243..310b3d9c99e 100644
--- a/logstash-core/lib/logstash/version.rb
+++ b/logstash-core/lib/logstash/version.rb
@@ -11,4 +11,4 @@
 #       eventually this file should be in the root logstash lib fir and dependencies in logstash-core should be
 #       fixed.
 
-LOGSTASH_VERSION = "5.0.0-alpha3.snapshot8"
+LOGSTASH_VERSION = "5.0.0-alpha3"
diff --git a/logstash-core/logstash-core.gemspec b/logstash-core/logstash-core.gemspec
index 6f0d242d43a..11cebec83c9 100644
--- a/logstash-core/logstash-core.gemspec
+++ b/logstash-core/logstash-core.gemspec
@@ -17,7 +17,7 @@ Gem::Specification.new do |gem|
   gem.require_paths = ["lib"]
   gem.version       = LOGSTASH_CORE_VERSION.gsub(/-/, '.')
 
-  gem.add_runtime_dependency "logstash-core-event-java", "5.0.0.alpha3.snapshot8"
+  gem.add_runtime_dependency "logstash-core-event-java", "5.0.0.alpha3"
 
   gem.add_runtime_dependency "cabin", "~> 0.8.0" #(Apache 2.0 license)
   gem.add_runtime_dependency "pry", "~> 0.10.1"  #(Ruby license)
