diff --git a/Gemfile.jruby-1.9.lock b/Gemfile.jruby-1.9.lock
index 533859ef793..548a75bd131 100644
--- a/Gemfile.jruby-1.9.lock
+++ b/Gemfile.jruby-1.9.lock
@@ -55,7 +55,7 @@ GEM
       json (~> 1.4)
       nokogiri (>= 1.4.4)
     backports (3.6.8)
-    benchmark-ips (2.6.1)
+    benchmark-ips (2.7.0)
     bindata (2.3.1)
     buftok (0.2.0)
     builder (3.2.2)
@@ -99,7 +99,7 @@ GEM
     file-dependencies (0.1.6)
       minitar
     filesize (0.0.4)
-    filewatch (0.8.1)
+    filewatch (0.9.0)
     fivemat (1.3.2)
     flores (0.0.6)
     fpm (1.3.3)
@@ -204,10 +204,10 @@ GEM
     logstash-filter-fingerprint (3.0.2)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       murmurhash3
-    logstash-filter-geoip (4.0.2-java)
+    logstash-filter-geoip (4.0.3-java)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-filter-grok (3.1.2)
-      jls-grok (~> 0.11.1)
+    logstash-filter-grok (3.2.0)
+      jls-grok (~> 0.11.3)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-patterns-core
     logstash-filter-json (3.0.2)
@@ -400,7 +400,7 @@ GEM
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       manticore (>= 0.5.2, < 1.0.0)
-    logstash-mixin-rabbitmq_connection (4.1.1-java)
+    logstash-mixin-rabbitmq_connection (4.1.2-java)
       march_hare (~> 2.15.0)
       stud (~> 0.0.22)
     logstash-output-cloudwatch (3.0.2)
@@ -453,7 +453,7 @@ GEM
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       redis
       stud
-    logstash-output-s3 (3.1.1)
+    logstash-output-s3 (3.1.2)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-aws
       stud (~> 0.0.22)
@@ -472,7 +472,7 @@ GEM
     logstash-output-stdout (3.0.2)
       logstash-codec-line
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-output-tcp (3.1.1)
+    logstash-output-tcp (3.2.0)
       logstash-codec-json
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       stud
