diff --git a/logstash-core-plugin-api/logstash-core-plugin-api.gemspec b/logstash-core-plugin-api/logstash-core-plugin-api.gemspec
index 2b68c70581b..c587910b7d3 100644
--- a/logstash-core-plugin-api/logstash-core-plugin-api.gemspec
+++ b/logstash-core-plugin-api/logstash-core-plugin-api.gemspec
@@ -17,7 +17,7 @@ Gem::Specification.new do |gem|
   gem.require_paths = ["lib"]
   gem.version       = LOGSTASH_CORE_PLUGIN_API
 
-  gem.add_runtime_dependency "logstash-core", "5.6.5"
+  gem.add_runtime_dependency "logstash-core", "5.6.6"
 
   # Make sure we dont build this gem from a non jruby
   # environment.
diff --git a/versions.yml b/versions.yml
index 15a446f3295..cac386bf7a2 100644
--- a/versions.yml
+++ b/versions.yml
@@ -1,6 +1,6 @@
 ---
-logstash: 5.6.5
-logstash-core: 5.6.5
+logstash: 5.6.6
+logstash-core: 5.6.6
 logstash-core-plugin-api: 2.1.12
 
 # Note: this file is copied to the root of logstash-core because its gemspec needs it when
