diff --git a/pkg/logstash.sysv b/pkg/logstash.sysv
index a0c6315acb9..005aec191cd 100755
--- a/pkg/logstash.sysv
+++ b/pkg/logstash.sysv
@@ -35,6 +35,7 @@ LS_LOG_FILE="${LS_LOG_DIR}/$name.log"
 LS_CONF_DIR=/etc/logstash/conf.d
 LS_OPEN_FILES=16384
 LS_NICE=19
+KILL_ON_STOP_TIMEOUT=0
 LS_OPTS=""
 
 
@@ -96,12 +97,13 @@ stop() {
       sleep 1
     done
     if status ; then
-      if [ $KILL_ON_STOP_TIMEOUT -eq 1 ] ; then
+      if [ "$KILL_ON_STOP_TIMEOUT" = 1 ] ; then
         echo "Timeout reached. Killing $name (pid $pid) with SIGKILL. This may result in data loss."
         kill -KILL $pid
         echo "$name killed with SIGKILL."
       else
         echo "$name stop failed; still running."
+        return 1 # stop timed out and not forced
       fi
     else
       echo "$name stopped."
