diff --git a/lib/logstash/time_addon.rb b/lib/logstash/time_addon.rb
index 42592ec173b..a5970332dc3 100644
--- a/lib/logstash/time_addon.rb
+++ b/lib/logstash/time_addon.rb
@@ -1,13 +1,6 @@
 # encoding: utf-8
 require "logstash/namespace"
 
-# Provide our own Time wrapper for ISO8601 support
-# Example:
-#   >> LogStash::Time.now.to_iso8601
-#   => "2010-10-17 00:25:24.619014-0700"
-#
-#   >> LogStash::Time.now.utc.to_iso8601
-#   => "2010-10-17 07:25:26.788704Z"
 module LogStash::Time
   ISO8601_STRFTIME = "%04d-%02d-%02dT%02d:%02d:%02d.%06d%+03d:00".freeze
   def self.now
@@ -15,9 +8,8 @@ def self.now
   end
 
   if RUBY_PLATFORM == "java"
-    #JODA_ISO8601_PARSER = org.joda.time.format.ISODateTimeFormat.dateTimeParser
-    #JODA_ISO8601_PARSER = org.joda.time.format.ISODateTimeFormat.dateTimeParser
-    JODA_ISO8601_PARSER = org.joda.time.format.DateTimeFormat.forPattern("yyyy-MM-dd'T'HH:mm:ss.SSSZ")
+    JODA_ISO8601_PARSER = org.joda.time.format.ISODateTimeFormat.dateTimeParser
+    #JODA_ISO8601_PARSER = org.joda.time.format.DateTimeFormat.forPattern("yyyy-MM-dd'T'HH:mm:ss.SSSZ")
     UTC = org.joda.time.DateTimeZone.forID("UTC")
     def self.parse_iso8601(t)
       millis = JODA_ISO8601_PARSER.parseMillis(t)
diff --git a/spec/event.rb b/spec/event.rb
index e65671f6958..a9c1ed2fa53 100644
--- a/spec/event.rb
+++ b/spec/event.rb
@@ -162,4 +162,38 @@
     end
     puts "event @timestamp parse rate: #{count / duration}/sec"
   end
+
+  context "acceptable @timestamp formats" do
+    subject { LogStash::Event.new }
+
+    formats = [ 
+      "YYYY-MM-dd'T'HH:mm:ss.SSSZ",
+      "YYYY-MM-dd'T'HH:mm:ss.SSSSSSZ",
+      "YYYY-MM-dd'T'HH:mm:ss.SSS",
+      "YYYY-MM-dd'T'HH:mm:ss",
+      "YYYY-MM-dd'T'HH:mm:ssZ",
+    ]
+    formats.each do |format|
+      it "includes #{format}" do
+        time = subject.sprintf("%{+#{format}}")
+        begin
+          LogStash::Event.new("@timestamp" => time)
+        rescue => e
+          raise StandardError, "Time '#{time}' was rejected. #{e.class}: #{e.to_s}"
+        end
+      end
+    end
+
+    context "from LOGSTASH-1738" do
+      it "does not error" do
+        LogStash::Event.new("@timestamp" => "2013-12-29T23:12:52.371240+02:00")
+      end
+    end
+
+    context "from LOGSTASH-1732" do
+      it "does not error" do
+        LogStash::Event.new("@timestamp" => "2013-12-27T11:07:25+00:00")
+      end
+    end
+  end
 end
