diff --git a/lib/logstash/filters/kv.rb b/lib/logstash/filters/kv.rb
index 0786233c643..9112cd07c53 100644
--- a/lib/logstash/filters/kv.rb
+++ b/lib/logstash/filters/kv.rb
@@ -160,7 +160,7 @@ class LogStash::Filters::KV < LogStash::Filters::Base
   def register
     @trim_re = Regexp.new("[#{@trim}]") if !@trim.nil?
     @trimkey_re = Regexp.new("[#{@trimkey}]") if !@trimkey.nil?
-    @scan_re = Regexp.new("((?:\\\\ |[^"+@field_split+@value_split+"])+)["+@value_split+"](?:\"([^\"]+)\"|'([^']+)'|((?:\\\\ |[^"+@field_split+"])+))")
+    @scan_re = %r{((?:\\ |[^#@field_split#@value_split])+)[#@value_split](?:"((?:[^"\\]|\\.|\\$)*)(?:"|$)|'((?:[^'\\]|\\.|\\$)*)(?:'|$)|((?:\\ |[^#@field_split])+))}
   end # def register
 
   def filter(event)
diff --git a/spec/filters/kv_spec.rb b/spec/filters/kv_spec.rb
index d907a9e80d4..82656b52f0c 100644
--- a/spec/filters/kv_spec.rb
+++ b/spec/filters/kv_spec.rb
@@ -20,6 +20,47 @@
       insist { subject["singlequoted"] } == "hello world"
     end
 
+    sample "hello=\"world\" foo=\"bar\"" do
+      insist { subject["hello"] } == "world"
+      insist { subject["foo"] } == "bar"
+    end
+  end
+
+  describe "LOGSTASH-2272: allow escaped quotes" do
+    config <<-CONFIG
+      filter {
+        kv { }
+      }
+    CONFIG
+
+    sample %{msg="Running command \\"df --blocksize=1024\\""} do
+      insist { subject["msg"] } == %{Running command \\"df --blocksize=1024\\"}
+    end
+
+    sample %{msg='Running command \\'df --blocksize=1024\\''} do
+      insist { subject["msg"] } == %{Running command \\'df --blocksize=1024\\'}
+    end
+
+    sample %{msg="truncated} do
+      insist { subject["msg"] } == "truncated"
+    end
+
+    sample %{msg='truncated} do
+      insist { subject["msg"] } == "truncated"
+    end
+
+    sample %{msg="truncated\\} do
+      insist { subject["msg"] } == "truncated\\"
+    end
+
+    sample %{msg='truncated\\} do
+      insist { subject["msg"] } == "truncated\\"
+    end
+
+    sample %{msg="degenerate backslash=case\\\\" key2=value2} do
+      insist { subject["msg"] }  == "degenerate backslash=case\\\\"
+      insist { subject["key2"] } == "value2"
+    end
   end
 
    describe "LOGSTASH-624: allow escaped space in key or value " do
