diff --git a/.gitignore b/.gitignore
index d2f0dca04f1..6839146ce97 100644
--- a/.gitignore
+++ b/.gitignore
@@ -3,6 +3,9 @@
 logstash*/*.gem
 pkg/*.deb
 pkg/*.rpm
+pkg/jvm.options
+pkg/log4j2.properties
+pkg/startup.options
 *.class
 .rbx
 *.tar.gz
diff --git a/pkg/jvm.options b/pkg/jvm.options
deleted file mode 100644
index 2568d6d4f5a..00000000000
--- a/pkg/jvm.options
+++ /dev/null
@@ -1,74 +0,0 @@
-## JVM configuration
-
-# Xms represents the initial size of total heap space
-# Xmx represents the maximum size of total heap space
-
--Xms256m
--Xmx1g
-
-################################################################
-## Expert settings
-################################################################
-##
-## All settings below this section are considered
-## expert settings. Don't tamper with them unless
-## you understand what you are doing
-##
-################################################################
-
-## GC configuration
--XX:+UseParNewGC
--XX:+UseConcMarkSweepGC
--XX:CMSInitiatingOccupancyFraction=75
--XX:+UseCMSInitiatingOccupancyOnly
-
-## optimizations
-
-# disable calls to System#gc
--XX:+DisableExplicitGC
-
-## locale
-# Set the locale language
-#-Duser.language=en
-
-# Set the locale country
-#-Duser.country=US
-
-# Set the locale variant, if any
-#-Duser.variant=
-
-## basic
-
-# set the I/O temp directory
-#-Djava.io.tmpdir=$HOME
-
-# set to headless, just in case
--Djava.awt.headless=true
-
-# ensure UTF-8 encoding by default (e.g. filenames)
--Dfile.encoding=UTF-8
-
-# use our provided JNA always versus the system one
-#-Djna.nosys=true
-
-## heap dumps
-
-# generate a heap dump when an allocation from the Java heap fails
-# heap dumps are created in the working directory of the JVM
--XX:+HeapDumpOnOutOfMemoryError
-
-# specify an alternative path for heap dumps
-# ensure the directory exists and has sufficient space
-#-XX:HeapDumpPath=${LOGSTASH_HOME}/heapdump.hprof
-
-## GC logging
-#-XX:+PrintGCDetails
-#-XX:+PrintGCTimeStamps
-#-XX:+PrintGCDateStamps
-#-XX:+PrintClassHistogram
-#-XX:+PrintTenuringDistribution
-#-XX:+PrintGCApplicationStoppedTime
-
-# log GC status to a file with time stamps
-# ensure the directory exists
-#-Xloggc:${LS_GC_LOG_FILE}
diff --git a/pkg/log4j2.properties b/pkg/log4j2.properties
deleted file mode 100644
index 2c3c75a9e75..00000000000
--- a/pkg/log4j2.properties
+++ /dev/null
@@ -1,28 +0,0 @@
-status = error
-name = LogstashPropertiesConfig
-
-appender.rolling.type = RollingFile
-appender.rolling.name = plain_rolling
-appender.rolling.fileName = ${sys:ls.logs}/logstash-${sys:ls.log.format}.log
-appender.rolling.filePattern = ${sys:ls.logs}/logstash-${sys:ls.log.format}-%d{yyyy-MM-dd}.log
-appender.rolling.policies.type = Policies
-appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
-appender.rolling.policies.time.interval = 1
-appender.rolling.policies.time.modulate = true
-appender.rolling.layout.type = PatternLayout
-appender.rolling.layout.pattern = [%d{ISO8601}][%-5p][%-25c] %-.10000m%n
-
-appender.json_rolling.type = RollingFile
-appender.json_rolling.name = json_rolling
-appender.json_rolling.fileName = ${sys:ls.logs}/logstash-${sys:ls.log.format}.log
-appender.json_rolling.filePattern = ${sys:ls.logs}/logstash-${sys:ls.log.format}-%d{yyyy-MM-dd}.log
-appender.json_rolling.policies.type = Policies
-appender.json_rolling.policies.time.type = TimeBasedTriggeringPolicy
-appender.json_rolling.policies.time.interval = 1
-appender.json_rolling.policies.time.modulate = true
-appender.json_rolling.layout.type = JSONLayout
-appender.json_rolling.layout.compact = true
-appender.json_rolling.layout.eventEol = true
-
-rootLogger.level = ${sys:ls.log.level}
-rootLogger.appenderRef.rolling.ref = ${sys:ls.log.format}_rolling
diff --git a/pkg/startup.options b/pkg/startup.options
deleted file mode 100644
index dcb850e66df..00000000000
--- a/pkg/startup.options
+++ /dev/null
@@ -1,52 +0,0 @@
-################################################################################
-# These settings are ONLY used by $LS_HOME/bin/system-install to create a custom
-# startup script for Logstash.  It should automagically use the init system
-# (systemd, upstart, sysv, etc.) that your Linux distribution uses.
-#
-# After changing anything here, you need to re-run $LS_HOME/bin/system-install
-# as root to push the changes to the init script.
-################################################################################
-
-# Override Java location
-JAVACMD=/usr/bin/java
-
-# Set a home directory
-LS_HOME=/usr/share/logstash
-
-# logstash settings directory, the path which contains logstash.yml
-LS_SETTINGS_DIR=/etc/logstash
-
-# Arguments to pass to logstash
-LS_OPTS="--path.settings ${LS_SETTINGS_DIR}"
-
-# Arguments to pass to java
-LS_JAVA_OPTS=""
-
-# pidfiles aren't used the same way for upstart and systemd; this is for sysv users.
-LS_PIDFILE=/var/run/logstash.pid
-
-# user and group id to be invoked as
-LS_USER=logstash
-LS_GROUP=logstash
-
-# Enable GC logging by uncommenting the appropriate lines in the GC logging
-# section in jvm.options
-LS_GC_LOG_FILE=/var/log/logstash/gc.log
-
-# Open file limit
-LS_OPEN_FILES=16384
-
-# Nice level
-LS_NICE=19
-
-# Change these to have the init script named and described differently
-# This is useful when running multiple instances of Logstash on the same
-# physical box or vm
-SERVICE_NAME="logstash"
-SERVICE_DESCRIPTION="logstash"
-
-# If you need to run a command or script before launching Logstash, put it
-# between the lines beginning with `read` and `EOM`, and uncomment those lines.
-###
-## read -r -d '' PRESTART << EOM
-## EOM
diff --git a/rakelib/artifacts.rake b/rakelib/artifacts.rake
index bf538e812d8..6db3f35275a 100644
--- a/rakelib/artifacts.rake
+++ b/rakelib/artifacts.rake
@@ -351,17 +351,17 @@ namespace "artifact" do
       dir.input("#{empty}/=/etc/logstash/conf.d")
     end
 
-    File.join(basedir, "pkg", "log4j2.properties").tap do |path|
+    File.join(basedir, "config", "log4j2.properties").tap do |path|
       dir.input("#{path}=/etc/logstash")
     end
 
     ensure_logstash_version_constant_defined
     package_filename = "logstash#{suffix}-#{LOGSTASH_VERSION}#{PACKAGE_SUFFIX}.TYPE"
 
-    File.join(basedir, "pkg", "startup.options").tap do |path|
+    File.join(basedir, "config", "startup.options").tap do |path|
       dir.input("#{path}=/etc/logstash")
     end
-    File.join(basedir, "pkg", "jvm.options").tap do |path|
+    File.join(basedir, "config", "jvm.options").tap do |path|
       dir.input("#{path}=/etc/logstash")
     end
     File.join(basedir, "config", "logstash.yml").tap do |path|
