diff --git a/lib/logstash/inputs/log4j.rb b/lib/logstash/inputs/log4j.rb
index 7ca6530197a..250c2dfebc5 100644
--- a/lib/logstash/inputs/log4j.rb
+++ b/lib/logstash/inputs/log4j.rb
@@ -57,6 +57,7 @@ def handle_socket(socket, output_queue, event_source)
         event_obj = ois.readObject()
         event_data = {
           "@type" => type,
+          "@tags" => tags,
           "@source" => event_source,
           "@source_host" => socket.peer,
           "@source_path" => event_obj.getLoggerName(),
