diff --git a/docs/static/releasenotes.asciidoc b/docs/static/releasenotes.asciidoc
index ca2a00f85b0..4f2e218e6a0 100644
--- a/docs/static/releasenotes.asciidoc
+++ b/docs/static/releasenotes.asciidoc
@@ -3,6 +3,7 @@
 
 This section summarizes the changes in the following releases:
 
+* <<logstash-6-8-14,Logstash 6.8.14>>
 * <<logstash-6-8-13,Logstash 6.8.13>>
 * <<logstash-6-8-12,Logstash 6.8.12>>
 * <<logstash-6-8-11,Logstash 6.8.11>>
@@ -45,6 +46,11 @@ This section summarizes the changes in the following releases:
 * <<logstash-6-1-1,Logstash 6.1.1>>
 * <<logstash-6-1-0,Logstash 6.1.0>>
 
+[[logstash-6-8-14]]
+=== Logstash 6.8.14 Release Notes
+
+No user-facing changes in this release.
+
 [[logstash-6-8-13]]
 === Logstash 6.8.13 Release Notes
 
@@ -1540,4 +1546,4 @@ for more information.
 
 *`Elasticsearch`*:
 
-* When indexing to Elasticsearch 6.x or above, Logstash ignores the event's `type` field and no longer uses it to set the document's `_type` (https://github.com/logstash-plugins/logstash-filter-elasticsearch/pull/712[#712]).
+* When indexing to Elasticsearch 6.x or above, Logstash ignores the event's `type` field and no longer uses it to set the document's `_type` (https://github.com/logstash-plugins/logstash-filter-elasticsearch/pull/712[#712]).
\ No newline at end of file
