diff --git a/tools/logstash-docgen/logstash-docgen.gemspec b/tools/logstash-docgen/logstash-docgen.gemspec
index 961492cf3c0..91d6b693126 100644
--- a/tools/logstash-docgen/logstash-docgen.gemspec
+++ b/tools/logstash-docgen/logstash-docgen.gemspec
@@ -28,7 +28,7 @@ Gem::Specification.new do |spec|
   # gems 1.0.0 requires Ruby 2.1.9 or newer, so we pin down.
   spec.add_runtime_dependency "gems", "0.8.3"
 
-  spec.add_development_dependency "rake", "~> 10.0"
+  spec.add_development_dependency "rake", "~> 12"
   spec.add_development_dependency "rspec"
 
   # Used for the dependency lookup code
