diff --git a/ci/unit_tests.bat b/ci/unit_tests.bat
index 65a4e3e26fc..dda13a5a9ca 100644
--- a/ci/unit_tests.bat
+++ b/ci/unit_tests.bat
@@ -41,7 +41,8 @@ echo Using drive !use_drive! for %WORKSPACE%
 
 echo Running core tests..
 if defined BUILD_JAVA_HOME (
-  GRADLE_OPTS="%GRADLE_OPTS% -Dorg.gradle.java.home=%BUILD_JAVA_HOME%"
+  set GRADLE_OPTS="%GRADLE_OPTS% -Dorg.gradle.java.home=%BUILD_JAVA_HOME%"
+  echo GRADLE_OPTS is: %GRADLE_OPTS%, BUILD_JAVA_HOME: %BUILD_JAVA_HOME%
 )
 call .\gradlew.bat test --console=plain --no-daemon --info
 
