diff --git a/docs/static/security/api-keys.asciidoc b/docs/static/security/api-keys.asciidoc
new file mode 100644
index 00000000000..370633f0020
--- /dev/null
+++ b/docs/static/security/api-keys.asciidoc
@@ -0,0 +1,9 @@
+[float]
+[[ls-api-keys]]
+==== Grant access using API keys
+
+
+Instead of using usernames and passwords, you can use API keys to grant
+access to {es} resources. You can set API keys to expire at a certain time,
+and you can explicitly invalidate them. Any user with the `manage_api_key`
+or `manage_own_api_key` cluster privilege can create API keys.
diff --git a/docs/static/security/logstash.asciidoc b/docs/static/security/logstash.asciidoc
index fa19d62f1a9..df9dc033a02 100644
--- a/docs/static/security/logstash.asciidoc
+++ b/docs/static/security/logstash.asciidoc
@@ -249,3 +249,6 @@ xpack.management.elasticsearch.password: t0p.s3cr3t
 ----------------------------------------------------------
 <1> The user you specify here must have the built-in `logstash_admin` role as
 well as the `logstash_writer` role that you created earlier.
+
+include::api-keys.asciidoc[]
+
