diff --git a/Gemfile.jruby-2.5.lock.release b/Gemfile.jruby-2.5.lock.release
index bce11628e35..8ce865e1419 100644
--- a/Gemfile.jruby-2.5.lock.release
+++ b/Gemfile.jruby-2.5.lock.release
@@ -2,12 +2,12 @@ PATH
   remote: logstash-core-plugin-api
   specs:
     logstash-core-plugin-api (2.1.16-java)
-      logstash-core (= 7.15.0)
+      logstash-core (= 7.15.1)
 
 PATH
   remote: logstash-core
   specs:
-    logstash-core (7.15.0-java)
+    logstash-core (7.15.1-java)
       chronic_duration (~> 0.10)
       clamp (~> 0.6)
       concurrent-ruby (~> 1)
diff --git a/versions.yml b/versions.yml
index 126c8f5f798..ea8afbdca7c 100644
--- a/versions.yml
+++ b/versions.yml
@@ -1,7 +1,7 @@
 ---
 # alpha and beta qualifiers are now added via VERSION_QUALIFIER environment var
-logstash: 7.15.0
-logstash-core: 7.15.0
+logstash: 7.15.1
+logstash-core: 7.15.1
 logstash-core-plugin-api: 2.1.16
 
 bundled_jdk:
