diff --git a/Makefile b/Makefile
index f8b63897d66..0ec3da1f83b 100644
--- a/Makefile
+++ b/Makefile
@@ -223,7 +223,7 @@ test: | $(JRUBY) vendor-elasticsearch vendor-geoip vendor-collectd vendor-gems
 	$(SPEC_ENV) USE_JRUBY=1 bin/logstash rspec $(SPEC_OPTS) --order rand --fail-fast $(TESTS)
 
 .PHONY: reporting-test
-reporting-test: SPEC_ENV=JRUBY_OPTS=--debug COVERAGE=TRUE
+reporting-test: SPEC_ENV=JRUBY_OPTS=--debug
 reporting-test: SPEC_OPTS=--format CI::Reporter::RSpec
 reporting-test: | test
 
