diff --git a/ci/ci_test.bat b/ci/ci_test.bat
index 7860a056225..e3a4467b9cf 100644
--- a/ci/ci_test.bat
+++ b/ci/ci_test.bat
@@ -1,4 +1,3 @@
-goto no_test
 @echo off
 
 setlocal
@@ -40,5 +39,3 @@ IF "%SELECTEDTESTSUITE%"=="core-fail-fast" (
     %RAKEPATH% test:core
   )
 )
-:no_test
-echo ***** SKIPPING TESTS : https://github.com/elastic/logstash/issues/7634 *****
diff --git a/lib/bootstrap/bundler.rb b/lib/bootstrap/bundler.rb
index ffb47e9cba1..bf433d81299 100644
--- a/lib/bootstrap/bundler.rb
+++ b/lib/bootstrap/bundler.rb
@@ -159,6 +159,9 @@ def execute_bundler_with_retry(options)
           end
         end
       end
+      puts "**********************"
+      puts output
+      puts "**********************"
       raise exception if exception
 
       return output
