diff --git a/rakelib/artifacts.rake b/rakelib/artifacts.rake
index c94b032206b..6f613961151 100644
--- a/rakelib/artifacts.rake
+++ b/rakelib/artifacts.rake
@@ -95,6 +95,13 @@ namespace "artifact" do
     @exclude_paths << 'vendor/**/gems/*/test/**/*'
     @exclude_paths << 'vendor/**/gems/*/spec/**/*'
 
+    # jruby's bundler artifacts
+    @exclude_paths << 'vendor/jruby/bin/bundle*'
+    @exclude_paths << 'vendor/jruby/lib/ruby/stdlib/bundler*'
+    @exclude_paths << 'vendor/jruby/lib/ruby/gems/shared/specifications/default/bundler-*.gemspec'
+    @exclude_paths << 'vendor/jruby/lib/ruby/gems/shared/gems/bundler-*'
+    @exclude_paths << 'vendor/jruby/lib/ruby/gems/shared/gems/rake-*'
+
     @exclude_paths
   end
 
