diff --git a/Gemfile.jruby-1.9.lock b/Gemfile.jruby-1.9.lock
index efc94f99549..52fa9d83d41 100644
--- a/Gemfile.jruby-1.9.lock
+++ b/Gemfile.jruby-1.9.lock
@@ -63,11 +63,11 @@ GEM
       nokogiri (>= 1.4.4)
     backports (3.6.8)
     benchmark-ips (2.7.2)
-    bindata (2.3.4)
+    bindata (2.3.5)
     buftok (0.2.0)
-    builder (3.2.2)
+    builder (3.2.3)
     cabin (0.9.0)
-    childprocess (0.5.9)
+    childprocess (0.6.1)
       ffi (~> 1.0, >= 1.0.11)
     chronic_duration (0.10.6)
       numerizer (~> 0.1.1)
@@ -80,28 +80,28 @@ GEM
     clamp (0.6.5)
     coderay (1.1.1)
     concurrent-ruby (1.0.0-java)
-    diff-lcs (1.2.5)
+    diff-lcs (1.3)
     docile (1.1.5)
     docker-api (1.31.0)
       excon (>= 0.38.0)
       json
     domain_name (0.5.20161129)
       unf (>= 0.0.5, < 1.0.0)
-    dotenv (2.1.1)
+    dotenv (2.2.0)
     edn (1.1.1)
-    elasticsearch (1.1.0)
-      elasticsearch-api (= 1.1.0)
-      elasticsearch-transport (= 1.1.0)
-    elasticsearch-api (1.1.0)
+    elasticsearch (5.0.1)
+      elasticsearch-api (= 5.0.1)
+      elasticsearch-transport (= 5.0.1)
+    elasticsearch-api (5.0.1)
       multi_json
-    elasticsearch-transport (1.1.0)
+    elasticsearch-transport (5.0.1)
       faraday
       multi_json
     equalizer (0.0.10)
     excon (0.54.0)
     faraday (0.9.2)
       multipart-post (>= 1.2, < 3)
-    ffi (1.9.14-java)
+    ffi (1.9.17-java)
     file-dependencies (0.1.6)
       minitar
     filesize (0.0.4)
@@ -131,7 +131,7 @@ GEM
     http_parser.rb (0.6.0-java)
     i18n (0.6.9)
     insist (1.0.0)
-    jar-dependencies (0.3.9)
+    jar-dependencies (0.3.10)
     jls-grok (0.11.4)
       cabin (>= 0.6.0)
     jls-lumberjack (0.0.26)
@@ -141,8 +141,8 @@ GEM
     jrmonitor (0.4.2)
     jruby-openssl (0.9.16-java)
     jruby-stdin-channel (0.2.0-java)
-    json (1.8.3-java)
-    kramdown (1.13.1)
+    json (1.8.6-java)
+    kramdown (1.13.2)
     logstash-codec-cef (4.1.2-java)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-codec-collectd (3.0.3)
@@ -187,7 +187,7 @@ GEM
     logstash-codec-rubydebug (3.0.2)
       awesome_print
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-devutils (1.2.1-java)
+    logstash-devutils (1.3.0-java)
       fivemat
       gem_publisher
       insist (= 1.0.0)
@@ -220,7 +220,7 @@ GEM
       logstash-patterns-core
     logstash-filter-json (3.0.2)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-filter-kv (3.1.1)
+    logstash-filter-kv (4.0.0)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-filter-metrics (4.0.2)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -265,10 +265,11 @@ GEM
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       stud (>= 0.0.22)
-    logstash-input-elasticsearch (4.0.0)
-      elasticsearch (~> 1.0, >= 1.0.6)
+    logstash-input-elasticsearch (4.0.1)
+      elasticsearch (>= 5.0.0, < 6.0.0)
       logstash-codec-json
       logstash-core-plugin-api (>= 1.60, <= 2.99)
+      manticore (>= 0.5.4, < 1.0.0)
     logstash-input-exec (3.1.2)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -304,7 +305,7 @@ GEM
       puma (~> 2.16, >= 2.16.0)
       rack (~> 1)
       stud
-    logstash-input-http_poller (3.1.0)
+    logstash-input-http_poller (3.1.1)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-http_client (>= 2.2.4, < 5.0.0)
@@ -328,7 +329,7 @@ GEM
       sequel
       tzinfo
       tzinfo-data
-    logstash-input-kafka (5.1.1)
+    logstash-input-kafka (5.1.6)
       logstash-codec-json
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -346,15 +347,15 @@ GEM
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       stud (~> 0.0.22)
-    logstash-input-rabbitmq (5.2.0)
+    logstash-input-rabbitmq (5.2.2)
       logstash-codec-json
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-      logstash-mixin-rabbitmq_connection (>= 4.2.0, < 5.0.0)
-    logstash-input-redis (3.1.1)
+      logstash-mixin-rabbitmq_connection (>= 4.2.2, < 5.0.0)
+    logstash-input-redis (3.1.2)
       logstash-codec-json
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       redis
-    logstash-input-s3 (3.1.1)
+    logstash-input-s3 (3.1.2)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-aws
       stud (~> 0.0.18)
@@ -366,7 +367,7 @@ GEM
       logstash-codec-json
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-aws (>= 1.0.0)
-    logstash-input-stdin (3.2.1)
+    logstash-input-stdin (3.2.2)
       concurrent-ruby
       jruby-stdin-channel
       logstash-codec-line
@@ -409,8 +410,8 @@ GEM
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       manticore (>= 0.5.2, < 1.0.0)
-    logstash-mixin-rabbitmq_connection (4.2.1-java)
-      march_hare (~> 2.20.0)
+    logstash-mixin-rabbitmq_connection (4.2.2-java)
+      march_hare (~> 2.22.0)
       stud (~> 0.0.22)
     logstash-output-cloudwatch (3.0.3)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -421,7 +422,7 @@ GEM
       logstash-filter-json
       logstash-input-generator
       logstash-output-file
-    logstash-output-elasticsearch (6.2.0-java)
+    logstash-output-elasticsearch (6.2.5-java)
       cabin (~> 0.6)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       manticore (>= 0.5.4, < 1.0.0)
@@ -439,7 +440,7 @@ GEM
       cinch
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-output-kafka (5.1.3)
+    logstash-output-kafka (5.1.5)
       logstash-codec-json
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -455,14 +456,14 @@ GEM
     logstash-output-pipe (3.0.2)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-output-rabbitmq (4.0.4-java)
+    logstash-output-rabbitmq (4.0.6-java)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-      logstash-mixin-rabbitmq_connection (>= 4.1.1, < 5.0.0)
+      logstash-mixin-rabbitmq_connection (>= 4.2.2, < 5.0.0)
     logstash-output-redis (3.0.3)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       redis
       stud
-    logstash-output-s3 (4.0.2)
+    logstash-output-s3 (4.0.5)
       concurrent-ruby
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-aws
@@ -470,11 +471,9 @@ GEM
     logstash-output-sns (4.0.2)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-aws (>= 1.0.0)
-    logstash-output-sqs (3.0.2)
-      aws-sdk
+    logstash-output-sqs (4.0.0)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-aws (>= 1.0.0)
-      stud
     logstash-output-statsd (3.1.1)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-input-generator
@@ -502,7 +501,7 @@ GEM
     mail (2.6.4)
       mime-types (>= 1.16, < 4)
     manticore (0.6.0-java)
-    march_hare (2.20.0-java)
+    march_hare (2.22.0-java)
     memoizable (0.4.2)
       thread_safe (~> 0.3, >= 0.3.1)
     method_source (0.8.2)
@@ -523,7 +522,7 @@ GEM
     octokit (3.8.0)
       sawyer (~> 0.6.0, >= 0.5.3)
     paquet (0.2.0)
-    pleaserun (0.0.27)
+    pleaserun (0.0.28)
       cabin (> 0)
       clamp
       dotenv
@@ -543,7 +542,7 @@ GEM
     rack-test (0.6.3)
       rack (>= 1.0)
     rake (12.0.0)
-    redis (3.3.2)
+    redis (3.3.3)
     rspec (3.1.0)
       rspec-core (~> 3.1.0)
       rspec-expectations (~> 3.1.0)
@@ -568,14 +567,14 @@ GEM
     sawyer (0.6.0)
       addressable (~> 2.3.5)
       faraday (~> 0.8, < 0.10)
-    sequel (4.42.0)
+    sequel (4.43.0)
     simple_oauth (0.3.1)
-    simplecov (0.12.0)
+    simplecov (0.13.0)
       docile (~> 1.1.0)
       json (>= 1.8, < 3)
       simplecov-html (~> 0.10.0)
     simplecov-html (0.10.0)
-    sinatra (1.4.7)
+    sinatra (1.4.8)
       rack (~> 1.5)
       rack-protection (~> 1.4)
       tilt (>= 1.3, < 3)
@@ -591,7 +590,7 @@ GEM
     term-ansicolor (1.3.2)
       tins (~> 1.0)
     thread_safe (0.3.5-java)
-    tilt (2.0.5)
+    tilt (2.0.6)
     tins (1.6.0)
     treetop (1.4.15)
       polyglot
diff --git a/NOTICE.TXT b/NOTICE.TXT
index a6cf9dfb96d..264445fb5bc 100644
--- a/NOTICE.TXT
+++ b/NOTICE.TXT
@@ -104,7 +104,7 @@ LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
 OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
 WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 ==========================================================================
-RubyGem: elasticsearch Version: 1.1.0
+RubyGem: elasticsearch Version: 1.1.2
    Copyright 2013 Elasticsearch
 
    Licensed under the Apache License, Version 2.0 (the "License");
@@ -396,9 +396,9 @@ OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
 WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 
 ==========================================================================
-RubyGem: sequel Version: 4.42.1
+RubyGem: sequel Version: 4.43.0
 Copyright (c) 2007-2008 Sharon Rosner
-Copyright (c) 2008-2016 Jeremy Evans
+Copyright (c) 2008-2017 Jeremy Evans
 
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to
@@ -462,7 +462,7 @@ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
 
 ==========================================================================
-RubyGem: redis Version: 3.3.2
+RubyGem: redis Version: 3.3.3
 Copyright (c) 2009 Ezra Zygmuntowicz
 
 Permission is hereby granted, free of charge, to any person obtaining
@@ -507,7 +507,7 @@ OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
 WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 
 ==========================================================================
-RubyGem: jar-dependencies Version: 0.3.9
+RubyGem: jar-dependencies Version: 0.3.10
 Copyright (c) 2014 Christian Meier
 
 Permission is hereby granted, free of charge, to any person obtaining
