diff --git a/gembag.rb b/gembag.rb
index c47d6402b89..18df57f6755 100644
--- a/gembag.rb
+++ b/gembag.rb
@@ -41,4 +41,15 @@ def install_gem(name, requirement, target)
 end
 
 require "bundler/cli"
+
+# Monkeypatch bundler to write a .lock file specific to the version of ruby.
+# This keeps MRI/JRuby/RBX from conflicting over the Gemfile.lock updates
+module Bundler
+  module SharedHelpers
+    def default_lockfile
+      ruby = "#{RUBY_ENGINE}-#{RbConfig::CONFIG["ruby_version"]}"
+      return Pathname.new("#{default_gemfile}.#{ruby}.lock")
+    end
+  end
+end
 Bundler::CLI.start(["install", "--gemfile=tools/Gemfile", "--path", target, "--clean"])
diff --git a/tools/Gemfile.lock b/tools/Gemfile.jruby-1.9.lock
similarity index 94%
rename from tools/Gemfile.lock
rename to tools/Gemfile.jruby-1.9.lock
index 7c98e461814..980b67ae842 100644
--- a/tools/Gemfile.lock
+++ b/tools/Gemfile.jruby-1.9.lock
@@ -1,12 +1,6 @@
 PATH
-  remote: /home/jls/projects/logstash
+  remote: /Users/jls/projects/logstash
   specs:
-    logstash (1.2.3.dev)
-      cabin (>= 0.6.0)
-      i18n
-      json
-      pry
-      stud
     logstash (1.2.3.dev-java)
       addressable
       awesome_print
@@ -15,6 +9,7 @@ PATH
       bindata (>= 1.5.0)
       bouncy-castle-java (= 1.5.0147)
       cabin (>= 0.6.0)
+      ci_reporter
       cinch
       clamp
       edn
@@ -83,11 +78,10 @@ PATH
 GEM
   remote: https://rubygems.org/
   specs:
-    activesupport (3.2.15)
+    activesupport (3.2.16)
       i18n (~> 0.6, >= 0.6.4)
       multi_json (~> 1.0)
     addressable (2.3.5)
-    atomic (1.1.14)
     atomic (1.1.14-java)
     autoparse (0.3.3)
       addressable (>= 2.3.1)
@@ -110,6 +104,8 @@ GEM
     cabin (0.6.1)
     celluloid (0.15.2)
       timers (~> 1.1.0)
+    ci_reporter (1.9.0)
+      builder (>= 2.1.2)
     cinch (2.0.10)
     clamp (0.6.3)
     coderay (1.1.0)
@@ -121,7 +117,7 @@ GEM
       thor
     crack (0.1.8)
     diff-lcs (1.2.5)
-    docile (1.1.0)
+    docile (1.1.1)
     edn (1.0.2)
       parslet (~> 1.4.0)
     elasticsearch (0.4.1)
@@ -136,7 +132,6 @@ GEM
     extlib (0.9.16)
     faraday (0.8.8)
       multipart-post (~> 1.2.0)
-    ffi (1.9.3)
     ffi (1.9.3-java)
     ffi-rzmq (1.0.0)
       ffi
@@ -168,9 +163,9 @@ GEM
       lumberjack (~> 1.0)
       pry (>= 0.9.12)
       thor (>= 0.18.1)
-    guard-rspec (4.0.4)
+    guard-rspec (4.2.0)
       guard (>= 2.1.1)
-      rspec (~> 2.14)
+      rspec (>= 2.14, < 4.0)
     haml (4.0.4)
       tilt
     hashie (2.0.5)
@@ -182,7 +177,6 @@ GEM
       rubyzip
     heroku-api (0.3.15)
       excon (~> 0.25.1)
-    hitimes (1.2.1)
     hitimes (1.2.1-java)
     hot_bunnies (2.0.0.pre13-java)
     http (0.5.0)
@@ -191,7 +185,7 @@ GEM
     httparty (0.11.0)
       multi_json (~> 1.0)
       multi_xml (>= 0.5.2)
-    i18n (0.6.5)
+    i18n (0.6.9)
     insist (1.0.0)
     jdbc-mysql (5.1.27)
     jdbc-sqlite3 (3.7.2.1)
@@ -208,13 +202,12 @@ GEM
     jruby-openssl (0.8.7)
       bouncy-castle-java (>= 1.5.0147)
     jruby-win32ole (0.8.5)
-    json (1.8.1)
     json (1.8.1-java)
     jwt (0.1.8)
       multi_json (>= 1.5)
     launchy (2.4.2)
       addressable (~> 2.3)
-    listen (2.2.0)
+    listen (2.3.1)
       celluloid (>= 0.15.2)
       rb-fsevent (>= 0.9.3)
       rb-inotify (>= 0.9)
@@ -229,7 +222,7 @@ GEM
       atomic (~> 1.0)
       avl_tree (~> 1.1.2)
       hitimes (~> 1.1)
-    mime-types (1.25)
+    mime-types (1.25.1)
     mini_portile (0.5.2)
     minitest (5.0.8)
     mocha (0.14.0)
@@ -253,10 +246,6 @@ GEM
       blankslate (~> 2.0)
     php-serialize (1.1.0)
     polyglot (0.3.3)
-    pry (0.9.12.4)
-      coderay (~> 1.0)
-      method_source (~> 0.8)
-      slop (~> 3.4)
     pry (0.9.12.4-java)
       coderay (~> 1.0)
       method_source (~> 0.8)
@@ -358,7 +347,6 @@ GEM
 
 PLATFORMS
   java
-  ruby
 
 DEPENDENCIES
   coveralls
