diff --git a/docs/static/releasenotes.asciidoc b/docs/static/releasenotes.asciidoc
index 4db9384b3b5..6cfa985035a 100644
--- a/docs/static/releasenotes.asciidoc
+++ b/docs/static/releasenotes.asciidoc
@@ -3,6 +3,7 @@
 
 This section summarizes the changes in the following releases:
 
+* <<logstash-6-6-1,Logstash 6.6.1>>
 * <<logstash-6-6-1,Logstash 6.6.1>>
 * <<logstash-6-6-0,Logstash 6.6.0>>
 * <<logstash-6-5-4,Logstash 6.5.4>>
@@ -27,6 +28,110 @@ This section summarizes the changes in the following releases:
 * <<logstash-6-1-1,Logstash 6.1.1>>
 * <<logstash-6-1-0,Logstash 6.1.0>>
 
+[[logstash-6-6-1]]
+=== Logstash 6.6.1 Release Notes
+
+---------- DELETE FROM HERE ------------
+=== Logstash Pull Requests with label v6.6.1
+
+* [6.6 clean backport of #10331] correctly handle pipeline actions https://github.com/elastic/logstash/pull/10337[#10337]
+* [6.6 clean backport of #10346] fix agent silent exit upon pipelines reloading https://github.com/elastic/logstash/pull/10370[#10370]
+* Fix line codec tests https://github.com/elastic/logstash/pull/10446[#10446]
+
+=== Logstash Commits between 6.6 and 6.6.0
+
+Computed with "git log --pretty=format:'%h -%d %s (%cr) <%an>' --abbrev-commit --date=relative v6.6.0..6.6"
+
+1ac0815b9 - (HEAD -> 6.6, origin/6.6) Release notes draft for 6.6.1 (#10468) (33 seconds ago) <Logstash Machine>
+f93b4382d - update test fixture to reflect NOTICES format (#10453) (4 days ago) <Ry Biesemeyer>
+603fe5cf5 - update dependency notices for 6.6.1 release (#10444) (5 days ago) <Ry Biesemeyer>
+69e57b63d - Incorporate review comments (5 days ago) <Karen Metts>
+f601e392f - Add prilileges required for ilm (5 days ago) <Karen Metts>
+3b5855c85 - Move field-ref include below xpack content (6 days ago) <Karen Metts>
+a9af53240 - Edits from review comments (7 days ago) <Karen Metts>
+71537d6dc - Expande descriptions (7 days ago) <Karen Metts>
+c28385833 - Add http and memcached filters to lookup plugins (7 days ago) <Karen Metts>
+aa1a3932f - Reorder files in index to unhide lost topics Add comment about placement of include (7 days ago) <Karen Metts>
+bc6080100 - Update patch plugin versions in gemfile lock (#10426) (7 days ago) <João Duarte>
+794e391d9 - Remove unnecessary option to not require host in SafeURI (11 days ago) <Rob Bavey>
+d11aa5a87 - Better handle malformed URIs (11 days ago) <Rob Bavey>
+68144e09b - mute metrics_spec line 138 test (12 days ago) <Joao Duarte>
+6548501c2 - keystore: instances of `CharsetEncoder` are stateful and cannot be shared (13 days ago) <Ry Biesemeyer>
+3bdc57ac3 - spec: make timing-sensitive specs a little more flexible (13 days ago) <Ry Biesemeyer>
+bd6a26615 - spec: noop refactor for clarity - use explicit `metric_input` subject instead of implicit subject - use rspec/wait full expectation syntax instead of be_falsey/be_truthy - eliminate unused shared examples - incorporate single-use shared examples (13 days ago) <Ry Biesemeyer>
+5b7f60e9b - agent webserver: synchronise control (13 days ago) <Ry Biesemeyer>
+1ab316ebe - change 「5.x」→「6.x」 (2 weeks ago) <taku333>
+7cb8d471a - Update patch plugin versions in gemfile lock (#10363) (2 weeks ago) <Guy Boertje>
+ef0d135d9 - qa: allow connections to localhost in webmock (#10384) (2 weeks ago) <Ry Biesemeyer>
+8bef18ada - fix agent silent exit upon pipelines reloading (#10370) (3 weeks ago) <Colin Surprenant>
+f2a473db8 - correctly handle pipeline actions (#10331) (#10337) (3 weeks ago) <Colin Surprenant>
+
+=== Logstash Plugin Release Changelogs ===
+Computed from "git diff v6.6.0..6.6 *.release"
+Changed plugin versions:
+logstash-codec-es_bulk: 3.0.6 -> 3.0.7
+logstash-filter-de_dot: 1.0.3 -> 1.0.4
+logstash-filter-dns: 3.0.11 -> 3.0.12
+logstash-filter-http: 1.0.0 -> 1.0.1
+logstash-filter-jdbc_streaming: 1.0.4 -> 1.0.5
+logstash-filter-json: 3.0.5 -> 3.0.6
+logstash-filter-metrics: 4.0.5 -> 4.0.6
+logstash-input-redis: 3.4.0 -> 3.4.1
+logstash-output-elasticsearch: 9.3.0 -> 9.3.2
+logstash-output-file: 4.2.5 -> 4.2.6
+logstash-output-http: 5.2.3 -> 5.2.4
+---------- DELETE UP TO HERE ------------
+
+==== Plugins
+
+*Es_bulk Codec*
+
+* Add documentation about use with http input
+
+*De_dot Filter*
+
+* fix failure of fieldnames with boolean value "false" https://github.com/logstash-plugins/logstash-filter-de_dot/issues/9[#9]
+
+*Dns Filter*
+
+* Fixed issue where unqualified domains would fail to resolve when running this plugin with Logstash 5.x [#48](https://github.com/logstash-plugins/logstash-filter-dns/pull/48)
+* Fixed crash that could occur when encountering certain classes of invalid inputs [#49](https://github.com/logstash-plugins/logstash-filter-dns/pull/49)
+
+*Http Filter*
+
+* Fixed minor documentation issues [#9](https://github.com/logstash-plugins/logstash-filter-http/pull/9)
+
+*Jdbc_streaming Filter*
+
+* [#11](https://github.com/logstash-plugins/logstash-filter-jdbc_streaming/pull/11) Swap out mysql for postgresql for testing
+
+*Json Filter*
+
+* Updated documentation with some clarifications and fixes
+
+*Metrics Filter*
+
+* Fixed two minor typos in documentation
+
+*Redis Input*
+
+* Changed `redis_type` to `data_type` in .rb file [#70](https://github.com/logstash-plugins/logstash-input-redis/issues/70) and asciidoc file [#71](https://github.com/logstash-plugins/logstash-input-redis/issues/71)
+
+*Elasticsearch Output*
+
+* Fixed sniffing support for 7.x [#827](https://github.com/logstash-plugins/logstash-output-elasticsearch/pull/827)
+
+* Fixed issue with escaping index names which was causing writing aliases for ILM to fail [#831](https://github.com/logstash-plugins/logstash-output-elasticsearch/pull/831)
+
+*File Output*
+
+* Removed JRuby check when using FIFOs [#75](https://github.com/logstash-plugins/logstash-output-file/pull/75)
+
+*Http Output*
+
+* Relax dependency on http_client mixin since current major works on both
+
+
 [[logstash-6-6-1]]
 === Logstash 6.6.1 Release Notes
 
@@ -1087,4 +1192,4 @@ for more information.
 
 *`Elasticsearch`*:
 
-* When indexing to Elasticsearch 6.x or above, Logstash ignores the event's `type` field and no longer uses it to set the document's `_type` (https://github.com/logstash-plugins/logstash-filter-elasticsearch/pull/712[#712]).
+* When indexing to Elasticsearch 6.x or above, Logstash ignores the event's `type` field and no longer uses it to set the document's `_type` (https://github.com/logstash-plugins/logstash-filter-elasticsearch/pull/712[#712]).
\ No newline at end of file
