diff --git a/Gemfile.jruby-1.9.lock.release b/Gemfile.jruby-1.9.lock.release
index 2cb650fc79c..49a1351cace 100644
--- a/Gemfile.jruby-1.9.lock.release
+++ b/Gemfile.jruby-1.9.lock.release
@@ -89,7 +89,7 @@ GEM
     excon (0.60.0)
     faraday (0.9.2)
       multipart-post (>= 1.2, < 3)
-    ffi (1.9.18-java)
+    ffi (1.9.21-java)
     file-dependencies (0.1.6)
       minitar
     filesize (0.0.4)
@@ -125,7 +125,7 @@ GEM
     jls-lumberjack (0.0.26)
       concurrent-ruby
     jmespath (1.3.1)
-    jrjackson (0.4.4-java)
+    jrjackson (0.4.5-java)
     jruby-openssl (0.9.19-java)
     jruby-stdin-channel (0.2.0-java)
     json (1.8.6-java)
@@ -146,7 +146,7 @@ GEM
     logstash-codec-es_bulk (3.0.6)
       logstash-codec-line
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-codec-fluent (3.1.5-java)
+    logstash-codec-fluent (3.2.0-java)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       msgpack (~> 1.1)
     logstash-codec-graphite (3.0.5)
@@ -166,7 +166,7 @@ GEM
       jls-grok (~> 0.11.1)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-patterns-core
-    logstash-codec-netflow (3.11.0)
+    logstash-codec-netflow (3.11.2)
       bindata (>= 1.5.0)
       logstash-core-plugin-api (~> 2.0)
     logstash-codec-plain (3.0.6)
@@ -185,6 +185,11 @@ GEM
       rspec (~> 3.0)
       rspec-wait
       stud (>= 0.0.20)
+    logstash-filter-aggregate (2.7.2)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+    logstash-filter-anonymize (3.0.6)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+      murmurhash3
     logstash-filter-cidr (3.1.2-java)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-filter-clone (3.0.5)
@@ -193,6 +198,8 @@ GEM
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-filter-date (3.1.9)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
+    logstash-filter-de_dot (1.0.3)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-filter-dissect (1.1.4)
       jar-dependencies
       logstash-core-plugin-api (>= 2.1.1, <= 2.99)
@@ -201,6 +208,9 @@ GEM
       lru_redux (~> 1.1.0)
     logstash-filter-drop (3.0.5)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
+    logstash-filter-elasticsearch (3.3.0)
+      elasticsearch (>= 5.0.3, < 6.0.0)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-filter-fingerprint (3.1.2)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       murmurhash3
@@ -212,15 +222,25 @@ GEM
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-patterns-core
       stud (~> 0.0.22)
+    logstash-filter-jdbc_static (1.0.0)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+      rufus-scheduler
+      sequel
+      tzinfo
+      tzinfo-data
+    logstash-filter-jdbc_streaming (1.0.3)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+      lru_redux
+      sequel
     logstash-filter-json (3.0.5)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-filter-kv (4.0.3)
+    logstash-filter-kv (4.1.0)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-filter-metrics (4.0.5)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       metriks
       thread_safe
-    logstash-filter-mutate (3.2.0)
+    logstash-filter-mutate (3.3.1)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-filter-ruby (3.1.3)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -237,6 +257,8 @@ GEM
       thread_safe
     logstash-filter-translate (3.0.4)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
+    logstash-filter-truncate (1.0.4)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-filter-urldecode (3.0.6)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-filter-useragent (3.2.2-java)
@@ -247,7 +269,7 @@ GEM
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       nokogiri
       xml-simple
-    logstash-input-beats (3.1.26-java)
+    logstash-input-beats (3.1.27-java)
       concurrent-ruby (~> 1.0)
       jar-dependencies (~> 0.3.4)
       logstash-codec-multiline (>= 2.0.5)
@@ -323,7 +345,7 @@ GEM
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       stud (~> 0.0.22)
-    logstash-input-jdbc (4.3.3)
+    logstash-input-jdbc (4.3.4)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       rufus-scheduler
@@ -373,7 +395,7 @@ GEM
       jruby-stdin-channel
       logstash-codec-line
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-input-syslog (3.2.4)
+    logstash-input-syslog (3.4.0)
       concurrent-ruby
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -430,6 +452,11 @@ GEM
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       manticore (>= 0.5.4, < 1.0.0)
       stud (~> 0.0, >= 0.0.17)
+    logstash-output-email (4.1.0)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+      mail (~> 2.6.3)
+      mime-types (< 3)
+      mustache (>= 0.99.8)
     logstash-output-file (4.2.1)
       logstash-codec-json_lines
       logstash-codec-line
@@ -447,6 +474,10 @@ GEM
       logstash-codec-json
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
+    logstash-output-lumberjack (3.1.5)
+      jls-lumberjack (>= 0.0.26)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+      stud
     logstash-output-nagios (3.0.5)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -542,7 +573,7 @@ GEM
     public_suffix (1.4.6)
     puma (2.16.0-java)
     rack (1.6.6)
-    rack-protection (1.5.3)
+    rack-protection (1.5.4)
       rack
     rack-test (0.7.0)
       rack (>= 1.0, < 3)
@@ -615,7 +646,7 @@ GEM
       memoizable (~> 0.4.0)
       naught (~> 1.0)
       simple_oauth (~> 0.3.0)
-    tzinfo (1.2.4)
+    tzinfo (1.2.5)
       thread_safe (~> 0.1)
     tzinfo-data (1.2018.3)
       tzinfo (>= 1.0.0)
@@ -658,16 +689,22 @@ DEPENDENCIES
   logstash-core!
   logstash-core-plugin-api!
   logstash-devutils
+  logstash-filter-aggregate
+  logstash-filter-anonymize
   logstash-filter-cidr
   logstash-filter-clone
   logstash-filter-csv
   logstash-filter-date
+  logstash-filter-de_dot
   logstash-filter-dissect
   logstash-filter-dns
   logstash-filter-drop
+  logstash-filter-elasticsearch
   logstash-filter-fingerprint
   logstash-filter-geoip (~> 4)
   logstash-filter-grok
+  logstash-filter-jdbc_static
+  logstash-filter-jdbc_streaming
   logstash-filter-json
   logstash-filter-kv
   logstash-filter-metrics
@@ -678,6 +715,7 @@ DEPENDENCIES
   logstash-filter-syslog_pri
   logstash-filter-throttle
   logstash-filter-translate
+  logstash-filter-truncate
   logstash-filter-urldecode
   logstash-filter-useragent (~> 3)
   logstash-filter-uuid
@@ -717,11 +755,13 @@ DEPENDENCIES
   logstash-output-cloudwatch
   logstash-output-csv
   logstash-output-elasticsearch (~> 7)
+  logstash-output-email
   logstash-output-file
   logstash-output-graphite
   logstash-output-http (~> 4)
   logstash-output-irc
   logstash-output-kafka (~> 5)
+  logstash-output-lumberjack
   logstash-output-nagios
   logstash-output-null
   logstash-output-pagerduty
