diff --git a/Gemfile b/Gemfile
index 074e0b4d52b..35d3884d216 100644
--- a/Gemfile
+++ b/Gemfile
@@ -4,7 +4,7 @@
 source "https://rubygems.org"
 gem "logstash-core", "2.3.1.snapshot1"
 gem "logstash-core-event", "2.3.1.snapshot1"
-gem "logstash-core-plugin-api", "1.7.0.snapshot1"
+gem "logstash-core-plugin-api", "1.7.0"
 gem "file-dependencies", "0.1.6"
 gem "ci_reporter_rspec", "1.0.0", :group => :development
 gem "simplecov", :group => :development
diff --git a/Gemfile.jruby-1.9.lock b/Gemfile.jruby-1.9.lock
index b4b419be7ea..99bf942c84f 100644
--- a/Gemfile.jruby-1.9.lock
+++ b/Gemfile.jruby-1.9.lock
@@ -104,13 +104,15 @@ GEM
       cabin (>= 0.6.0)
     jls-lumberjack (0.0.26)
       concurrent-ruby
-    jmespath (1.1.3)
+    jmespath (1.2.4)
+      json_pure (>= 1.8.1)
     jrjackson (0.3.8)
     jruby-kafka (1.5.0-java)
       jar-dependencies (~> 0)
       ruby-maven (~> 3.3.8)
     jruby-openssl (0.9.13-java)
     json (1.8.3-java)
+    json_pure (1.8.3)
     kramdown (1.10.0)
     logstash-codec-collectd (2.0.4)
       logstash-core-plugin-api (~> 1.0)
@@ -156,7 +158,7 @@ GEM
     logstash-codec-rubydebug (2.0.7)
       awesome_print
       logstash-core-plugin-api (~> 1.0)
-    logstash-core (2.3.0-java)
+    logstash-core (2.3.1.snapshot1-java)
       cabin (~> 0.8.0)
       clamp (~> 0.6.5)
       concurrent-ruby (= 0.9.2)
@@ -165,18 +167,16 @@ GEM
       i18n (= 0.6.9)
       jrjackson (~> 0.3.7)
       jruby-openssl (= 0.9.13)
-      logstash-core-event-java (= 2.3.0)
+      logstash-core-event (= 2.3.1.snapshot1)
       minitar (~> 0.5.4)
       pry (~> 0.10.1)
       rubyzip (~> 1.1.7)
       stud (~> 0.0.19)
       thread_safe (~> 0.3.5)
       treetop (< 1.5.0)
-    logstash-core-event-java (2.3.0-java)
-      jar-dependencies
-      ruby-maven (~> 3.3.9)
-    logstash-core-plugin-api (1.3.0-java)
-      logstash-core (>= 2.0.0, <= 2.3.0)
+    logstash-core-event (2.3.1.snapshot1-java)
+    logstash-core-plugin-api (1.7.0-java)
+      logstash-core (>= 2.0.0, <= 2.3.1.snapshot1)
     logstash-devutils (0.0.18-java)
       gem_publisher
       insist (= 1.0.0)
@@ -195,11 +195,8 @@ GEM
       logstash-core-plugin-api (~> 1.0)
     logstash-filter-csv (2.1.3)
       logstash-core-plugin-api (~> 1.0)
-    logstash-filter-date (2.1.4)
-      logstash-codec-json
+    logstash-filter-date (2.1.6)
       logstash-core-plugin-api (~> 1.0)
-      logstash-input-generator
-      logstash-output-null
     logstash-filter-dns (2.1.3)
       logstash-core-plugin-api (~> 1.0)
       lru_redux (~> 1.1.0)
@@ -218,7 +215,7 @@ GEM
       logstash-patterns-core
     logstash-filter-json (2.0.6)
       logstash-core-plugin-api (~> 1.0)
-    logstash-filter-kv (2.0.6)
+    logstash-filter-kv (2.0.7)
       logstash-core-plugin-api (~> 1.0)
     logstash-filter-metrics (3.0.2)
       logstash-core-plugin-api (~> 1.0)
@@ -237,7 +234,7 @@ GEM
       logstash-filter-date
     logstash-filter-sleep (2.0.4)
       logstash-core-plugin-api (~> 1.0)
-    logstash-filter-split (2.0.4)
+    logstash-filter-split (2.0.5)
       logstash-core-plugin-api (~> 1.0)
     logstash-filter-syslog_pri (2.0.4)
       logstash-core-plugin-api (~> 1.0)
@@ -245,7 +242,7 @@ GEM
       logstash-core-plugin-api (~> 1.0)
     logstash-filter-urldecode (2.0.4)
       logstash-core-plugin-api (~> 1.0)
-    logstash-filter-useragent (2.0.6)
+    logstash-filter-useragent (2.0.8)
       logstash-core-plugin-api (~> 1.0)
       lru_redux (~> 1.1.0)
       user_agent_parser (>= 2.0.0)
@@ -255,7 +252,7 @@ GEM
       logstash-core-plugin-api (~> 1.0)
       nokogiri
       xml-simple
-    logstash-input-beats (2.2.5)
+    logstash-input-beats (2.2.7)
       concurrent-ruby (>= 0.9.2, <= 1.0.0)
       logstash-codec-multiline (~> 2.0.5)
       logstash-codec-plain
@@ -600,7 +597,7 @@ GEM
     sawyer (0.6.0)
       addressable (~> 2.3.5)
       faraday (~> 0.8, < 0.10)
-    sequel (4.32.0)
+    sequel (4.33.0)
     simple_oauth (0.3.1)
     simplecov (0.11.2)
       docile (~> 1.1.0)
@@ -670,9 +667,9 @@ DEPENDENCIES
   logstash-codec-oldlogstashjson
   logstash-codec-plain
   logstash-codec-rubydebug
-  logstash-core (= 2.3.0)
-  logstash-core-event-java (= 2.3.0)
-  logstash-core-plugin-api (= 1.3.0)
+  logstash-core (= 2.3.1.snapshot1)
+  logstash-core-event (= 2.3.1.snapshot1)
+  logstash-core-plugin-api (= 1.7.0)
   logstash-devutils (~> 0.0.15)
   logstash-filter-anonymize
   logstash-filter-checksum
