diff --git a/Gemfile.template b/Gemfile.template
index b03d20455fa..feaee89d640 100644
--- a/Gemfile.template
+++ b/Gemfile.template
@@ -23,7 +23,7 @@ gem "stud", "~> 0.0.22", :group => :build
 gem "belzebuth", :group => :development
 gem "benchmark-ips", :group => :development
 gem "ci_reporter_rspec", "~> 1", :group => :development
-gem "flores", "~> 0.0.6", :group => :development
+gem "flores", "~> 0.0.8", :group => :development
 gem "json-schema", "~> 2", :group => :development
 gem "logstash-devutils", "~> 2", :group => :development
 gem "rack-test", :require => "rack/test", :group => :development
diff --git a/qa/integration/integration_tests.gemspec b/qa/integration/integration_tests.gemspec
index 8740689ac6f..2914f1a8aca 100644
--- a/qa/integration/integration_tests.gemspec
+++ b/qa/integration/integration_tests.gemspec
@@ -20,6 +20,6 @@ Gem::Specification.new do |s|
   s.add_development_dependency 'pry'
   s.add_development_dependency 'rspec', '~> 3.5'
   s.add_development_dependency 'logstash-devutils'
-  s.add_development_dependency 'flores'
+  s.add_development_dependency 'flores', '~> 0.0.8'
   s.add_development_dependency 'rubyzip'
 end
diff --git a/tools/paquet/spec/support/paquet.gemspec b/tools/paquet/spec/support/paquet.gemspec
index 668d109a74a..abbedc31c75 100644
--- a/tools/paquet/spec/support/paquet.gemspec
+++ b/tools/paquet/spec/support/paquet.gemspec
@@ -12,6 +12,6 @@ Gem::Specification.new do |spec|
   spec.homepage      = "https://github.com/elastic/logstash"
 
   spec.add_runtime_dependency "stud"
-  spec.add_runtime_dependency "flores", "0.0.6"
+  spec.add_runtime_dependency "flores", "0.0.8"
   spec.add_runtime_dependency "logstash-devutils", "0.0.6"
 end
