diff --git a/lib/logstash/codecs/json.rb b/lib/logstash/codecs/json.rb
index 718498cad0b..c66083938ea 100644
--- a/lib/logstash/codecs/json.rb
+++ b/lib/logstash/codecs/json.rb
@@ -36,7 +36,7 @@ def decode(data)
       yield LogStash::Event.new(JSON.parse(data))
     rescue JSON::ParserError => e
       @logger.info("JSON parse failure. Falling back to plain-text", :error => e, :data => data)
-      yield LogStash::Event.new("message" => data)
+      yield LogStash::Event.new({ "message" => data, "tags" => "_jsonparsefailure" })
     end
   end # def decode
 
diff --git a/lib/logstash/codecs/json_lines.rb b/lib/logstash/codecs/json_lines.rb
index 5ea37c5fdc1..c8ac4910681 100644
--- a/lib/logstash/codecs/json_lines.rb
+++ b/lib/logstash/codecs/json_lines.rb
@@ -37,7 +37,7 @@ def decode(data)
         yield LogStash::Event.new(JSON.parse(event["message"]))
       rescue JSON::ParserError => e
         @logger.info("JSON parse failure. Falling back to plain-text", :error => e, :data => data)
-        yield LogStash::Event.new("message" => event["message"])
+        yield LogStash::Event.new({ "message" => event["message"], "tags" => "_jsonparsefailure" })
       end
     end
   end # def decode
diff --git a/spec/codecs/json.rb b/spec/codecs/json.rb
index 41edbac8495..87859ce7f76 100644
--- a/spec/codecs/json.rb
+++ b/spec/codecs/json.rb
@@ -44,6 +44,7 @@
           decoded = true
           insist { event.is_a?(LogStash::Event) }
           insist { event["message"] } == "something that isn't json"
+          insist { event["tags"] }.include?("_jsonparsefailure")
         end
         insist { decoded } == true
       end
