diff --git a/rakelib/fetch.rake b/rakelib/fetch.rake
index 586233ab69e..0eded6c0158 100644
--- a/rakelib/fetch.rake
+++ b/rakelib/fetch.rake
@@ -1,12 +1,12 @@
+require "net/http"
+require "uri"
+require "digest/sha1"
+
 directory "vendor/_" => ["vendor"] do |task, args|
   mkdir task.name
 end
 
 def fetch(url, sha1, output)
-  require "net/http"
-  require "uri"
-  require "digest/sha1"
-
   puts "Downloading #{url}"
   actual_sha1 = download(url, output)
 
diff --git a/rakelib/gems.rake b/rakelib/gems.rake
index af96f08b25c..ebf80e8b6e7 100644
--- a/rakelib/gems.rake
+++ b/rakelib/gems.rake
@@ -32,6 +32,9 @@ namespace "gem" do
     installer.options[:document] = []
     begin
       installer.execute
+    rescue Gem::LoadError => e
+    # For some weird reason the rescue from the 'require' task is being brought down here
+    # We don't know why placing this solves it, but it does.
     rescue Gem::SystemExitException => e
       if e.exit_code != 0
         puts "Installation of #{name} failed"
diff --git a/rakelib/vendor.rake b/rakelib/vendor.rake
index 18e85a99769..ec9eeece067 100644
--- a/rakelib/vendor.rake
+++ b/rakelib/vendor.rake
@@ -222,7 +222,13 @@ namespace "vendor" do
         # gems are available. I asked about this in #bundler on freenode, and I
         # was told to stop using the bundler ruby api. Oh well :(
         bundler = File.join(Gem.bindir, "bundle")
-        jruby = File.join("vendor", "jruby", "bin", "jruby")
+        if ENV['USE_RUBY'] == '1'
+          # Use the local jruby binary
+          jruby = 'ruby'
+        else
+          # Use the vendored jruby binary
+          jruby = File.join("vendor", "jruby", "bin", "jruby")
+        end
         cmd = [jruby,  bundler, "install", "--gemfile=tools/Gemfile", "--path", LogStash::Environment::BUNDLE_DIR, "--standalone", "--clean", "--without", "development", "--jobs", "4"]
         system(*cmd)
         raise RuntimeError, $!.to_s unless $?.success?
diff --git a/rakelib/z_rubycheck.rake b/rakelib/z_rubycheck.rake
index 5c634cb31af..0de9f9ded2e 100644
--- a/rakelib/z_rubycheck.rake
+++ b/rakelib/z_rubycheck.rake
@@ -1,11 +1,12 @@
-if RUBY_ENGINE != "jruby"
-  puts "Restarting myself under JRuby (currently #{RUBY_ENGINE} #{RUBY_VERSION})" if $DEBUG
+if ENV['USE_RUBY'] != '1'
+  if RUBY_ENGINE != "jruby" or Gem.ruby !~ /vendor\/jruby\/bin\/jruby/
+    puts "Restarting myself under Vendored JRuby (currently #{RUBY_ENGINE} #{RUBY_VERSION})" 
 
-  # Make sure we have JRuby, then rerun ourselves under jruby.
-  Rake::Task["vendor:jruby"].invoke
-  
-  jruby = File.join("vendor", "jruby", "bin", "jruby")
-  rake = File.join("vendor", "jruby", "bin", "rake")
-  exec(jruby, "-S", rake, *ARGV)
-end
+    # Make sure we have JRuby, then rerun ourselves under jruby.
+    Rake::Task["vendor:jruby"].invoke
 
+    jruby = File.join("vendor", "jruby", "bin", "jruby")
+    rake = File.join("vendor", "jruby", "bin", "rake")
+    exec(jruby, "-S", rake, *ARGV)
+  end
+end
