diff --git a/pkg/logstash.sysv b/pkg/logstash.sysv
index bb7555e1ab1..b9abae0bb93 100755
--- a/pkg/logstash.sysv
+++ b/pkg/logstash.sysv
@@ -50,11 +50,20 @@ start() {
   JAVA_OPTS=${LS_JAVA_OPTS}
   export PATH HOME JAVA_OPTS LS_HEAP_SIZE LS_JAVA_OPTS LS_USE_GC_LOGGING
 
+  # chown doesn't grab the suplimental groups when setting the user:group - so we have to do it for it.
+  # Boy, I hope we're root here. 
+  SGROUPS=$(id -Gn "$LS_USER" | tr " " "," | sed 's/,$//'; echo '')
+
+  if [ ! -z $SGROUPS ]
+  then
+	EXTRA_GROUPS="--groups $SGROUPS"
+  fi
+
   # set ulimit as (root, presumably) first, before we drop privileges
   ulimit -n ${LS_OPEN_FILES}
 
   # Run the program!
-  nice -n ${LS_NICE} chroot --userspec $LS_USER:$LS_GROUP / sh -c "
+  nice -n ${LS_NICE} chroot --userspec $LS_USER:$LS_GROUP $EXTRA_GROUPS / sh -c "
     cd $LS_HOME
     ulimit -n ${LS_OPEN_FILES}
     exec \"$program\" $args
