diff --git a/ci/docker_integration_tests.sh b/ci/docker_integration_tests.sh
index 11334824e38..7e382021eb2 100755
--- a/ci/docker_integration_tests.sh
+++ b/ci/docker_integration_tests.sh
@@ -1,4 +1,4 @@
-#!/bin/bash -i
+#!/bin/bash
 #Note - ensure that the -e flag is NOT set, and explicitly check the $? status to allow for clean up
 
 if [ -z "$branch_specifier" ]; then
@@ -13,7 +13,7 @@ echo "Running Docker CI build for '$IMAGE_NAME' "
 
 docker build  -t $IMAGE_NAME .
 exit_code=$?; [[ $exit_code != 0 ]] && exit $exit_code
-docker run -t --rm $IMAGE_NAME ci/integration_tests.sh $@
+docker run --sig-proxy=true --rm $IMAGE_NAME ci/integration_tests.sh $@
 exit_code=$?
 [[ $IMAGE_NAME != "logstash-integration-tests" ]] && docker rmi $IMAGE_NAME
 echo "exiting with code: '$exit_code'"
diff --git a/ci/docker_unit_tests.sh b/ci/docker_unit_tests.sh
index e2a9c3c81cb..7dc27bceb7c 100755
--- a/ci/docker_unit_tests.sh
+++ b/ci/docker_unit_tests.sh
@@ -1,4 +1,4 @@
-#!/bin/bash -i
+#!/bin/bash
 #Note - ensure that the -e flag is NOT set, and explicitly check the $? status to allow for clean up
 
 if [ -z "$branch_specifier" ]; then
@@ -13,7 +13,7 @@ echo "Running Docker CI build for '$IMAGE_NAME' "
 
 docker build  -t $IMAGE_NAME .
 exit_code=$?; [[ $exit_code != 0 ]] && exit $exit_code
-docker run -t --rm $IMAGE_NAME ci/unit_tests.sh $@
+docker run --sig-proxy=true --rm $IMAGE_NAME ci/unit_tests.sh $@
 exit_code=$?
 [[ $IMAGE_NAME != "logstash-unit-tests" ]] && docker rmi $IMAGE_NAME
 echo "exiting with code: '$exit_code'"
