diff --git a/Gemfile.jruby-2.5.lock.release b/Gemfile.jruby-2.5.lock.release
index 5992a0ad7ba..052cf493454 100644
--- a/Gemfile.jruby-2.5.lock.release
+++ b/Gemfile.jruby-2.5.lock.release
@@ -17,12 +17,12 @@ PATH
       gems (~> 1)
       i18n (~> 1)
       jrjackson (= 0.4.14)
-      jruby-openssl (~> 0.11.0)
+      jruby-openssl (~> 0.11)
       manticore (~> 0.6)
       minitar (~> 0.8)
       mustermann (~> 1.0.3)
       pry (~> 0.12)
-      puma (~> 5)
+      puma (~> 5, >= 5.6.2)
       racc (~> 1.5.2)
       rack (~> 2)
       rubyzip (~> 1)
@@ -78,7 +78,7 @@ GEM
       rspec (>= 2.14, < 4)
     clamp (1.0.1)
     coderay (1.1.3)
-    concurrent-ruby (1.1.9)
+    concurrent-ruby (1.1.10)
     crack (0.4.5)
       rexml
     dalli (2.7.11)
@@ -92,12 +92,12 @@ GEM
     elastic-app-search (7.8.0)
       jwt (>= 1.5, < 3.0)
     elastic-workplace-search (0.4.1)
-    elasticsearch (7.17.0)
-      elasticsearch-api (= 7.17.0)
-      elasticsearch-transport (= 7.17.0)
-    elasticsearch-api (7.17.0)
+    elasticsearch (7.17.1)
+      elasticsearch-api (= 7.17.1)
+      elasticsearch-transport (= 7.17.1)
+    elasticsearch-api (7.17.1)
       multi_json
-    elasticsearch-transport (7.17.0)
+    elasticsearch-transport (7.17.1)
       faraday (~> 1)
       multi_json
     equalizer (0.0.11)
@@ -128,7 +128,7 @@ GEM
     filesize (0.2.0)
     fivemat (1.3.7)
     flores (0.0.7)
-    fpm (1.14.1)
+    fpm (1.14.2)
       arr-pm (~> 0.0.11)
       backports (>= 2.6.2)
       cabin (>= 0.6.0)
@@ -164,7 +164,7 @@ GEM
       cabin (>= 0.6.0)
     jls-lumberjack (0.0.26)
       concurrent-ruby
-    jmespath (1.6.0)
+    jmespath (1.6.1)
     jrjackson (0.4.14-java)
     jruby-jms (1.3.0-java)
       gene_pool
@@ -182,7 +182,7 @@ GEM
       logstash-mixin-ecs_compatibility_support (~> 1.3)
       logstash-mixin-event_support (~> 1.0)
       logstash-mixin-validator_support (~> 1.0)
-    logstash-codec-cef (6.2.4-java)
+    logstash-codec-cef (6.2.5-java)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-ecs_compatibility_support (~> 1.3)
       logstash-mixin-event_support (~> 1.0)
@@ -287,7 +287,7 @@ GEM
     logstash-filter-dissect (1.2.5)
       jar-dependencies
       logstash-core-plugin-api (>= 2.1.1, <= 2.99)
-    logstash-filter-dns (3.1.4)
+    logstash-filter-dns (3.1.5)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       lru_redux (~> 1.1.0)
     logstash-filter-drop (3.0.5)
@@ -389,8 +389,8 @@ GEM
     logstash-input-dead_letter_queue (1.1.11)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-input-elasticsearch (4.12.2)
-      elasticsearch (>= 7.14.0)
+    logstash-input-elasticsearch (4.12.3)
+      elasticsearch (>= 7.17.1)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-ecs_compatibility_support (~> 1.3)
       logstash-mixin-event_support (~> 1.0)
@@ -705,7 +705,7 @@ GEM
       method_source (~> 1.0)
       spoon (~> 0.0)
     public_suffix (3.1.1)
-    puma (5.6.2-java)
+    puma (5.6.4-java)
       nio4r (~> 2.0)
     racc (1.5.2-java)
     rack (2.2.3)
@@ -726,7 +726,7 @@ GEM
     rspec-expectations (3.11.0)
       diff-lcs (>= 1.2.0, < 2.0)
       rspec-support (~> 3.11.0)
-    rspec-mocks (3.11.0)
+    rspec-mocks (3.11.1)
       diff-lcs (>= 1.2.0, < 2.0)
       rspec-support (~> 3.11.0)
     rspec-support (3.11.0)
@@ -787,6 +787,7 @@ GEM
 
 PLATFORMS
   java
+  universal-java-11
 
 DEPENDENCIES
   atomic (~> 1)
@@ -915,4 +916,4 @@ DEPENDENCIES
   webmock (~> 3)
 
 BUNDLED WITH
-   2.3.9
+   2.3.12
