diff --git a/patterns/linux-syslog b/patterns/linux-syslog
index a4ae0bbaaa5..70eed246309 100644
--- a/patterns/linux-syslog
+++ b/patterns/linux-syslog
@@ -5,3 +5,9 @@ CRON_ACTION [A-Z ]+
 CRONLOG %{SYSLOGBASE} \(%{USER:user}\) %{CRON_ACTION:action} \(%{DATA:message}\)
 
 SYSLOGLINE %{SYSLOGBASE2} %{GREEDYDATA:message}
+
+# IETF 5424 syslog(8) format (see http://www.rfc-editor.org/info/rfc5424)
+SYSLOG5424PRI (?:\<%{NONNEGINT}\>)
+SYSLOG5424SD (?:\[%{DATA}\]+|-)
+
+SYSLOG5424LINE %{SYSLOG5424PRI:ietf_syslog_pri}%{NONNEGINT:syslog5424_ver} (%{TIMESTAMP_ISO8601:syslog5424_ts}|-) (%{HOSTNAME:syslog5424_host}|-) (%{WORD:syslog5424_app}|-) (%{WORD:syslog5424_proc}|-) (%{WORD:syslog5424_msgid}|-) %{SYSLOG5424SD:syslog5424_sd} %{GREEDYDATA:ietf_syslog_msg}
diff --git a/spec/filters/grok.rb b/spec/filters/grok.rb
index 5215b7b87e5..3ab07c19dd7 100644
--- a/spec/filters/grok.rb
+++ b/spec/filters/grok.rb
@@ -1,7 +1,7 @@
 require "test_utils"
 require "logstash/filters/grok"
 
-describe LogStash::Filters::Grok do 
+describe LogStash::Filters::Grok do
   extend LogStash::RSpec
 
   describe "simple syslog line" do
@@ -26,7 +26,33 @@
     end
   end
 
-  describe "parsing an event with multiple messages (array of strings)" do 
+  describe "ietf 5424 syslog line" do
+    # The logstash config goes here.
+    # At this time, only filters are supported.
+    config <<-CONFIG
+      filter {
+        grok {
+          pattern => "%{SYSLOG5424LINE}"
+          singles => true
+        }
+      }
+    CONFIG
+
+    sample "<191>1 2009-06-30T18:30:00+02:00 paxton.local grokdebug 4123 - [id1 foo="bar"][id2 baz="something"] Hello, syslog." do
+      reject { subject["@tags"] }.include?("_grokparsefailure")
+      insist { subject["syslog5424_pri"] } == "<191>"
+      insist { subject["syslog5424_ver"] } == "1"
+      insist { subject["syslog5424_ts"] } == "2009-06-30T18:30:00+02:00"
+      insist { subject["syslog5424_host"] } == "paxton.local"
+      insist { subject["syslog5424_app"] } == "grokdebug"
+      insist { subject["syslog5424_proc"] } == "4123"
+      insist { subject["syslog5424_msgid"] } == nil
+      insist { subject["syslog5424_sd"] } == "[id1 foo=\"bar\"][id2 baz=\"something\"]"
+      insist { subject["syslog5424_msg"] } == "Hello, syslog."
+    end
+  end
+
+  describe "parsing an event with multiple messages (array of strings)" do
     config <<-CONFIG
       filter {
         grok {
@@ -37,7 +63,7 @@
     CONFIG
 
     sample({ "@message" => [ "hello 12345", "world 23456" ] }) do
-      insist { subject["NUMBER"] } == [ "12345", "23456" ] 
+      insist { subject["NUMBER"] } == [ "12345", "23456" ]
     end
   end
 
