diff --git a/docs/static/releasenotes.asciidoc b/docs/static/releasenotes.asciidoc
index 6e9250643ba..c0535f78847 100644
--- a/docs/static/releasenotes.asciidoc
+++ b/docs/static/releasenotes.asciidoc
@@ -3,6 +3,7 @@
 
 This section summarizes the changes in the following releases:
 
+* <<logstash-8-5-2,Logstash 8.5.2>>
 * <<logstash-8-5-1,Logstash 8.5.1>>
 * <<logstash-8-5-0,Logstash 8.5.0>>
 * <<logstash-8-4-2,Logstash 8.4.2>>
@@ -28,6 +29,16 @@ This section summarizes the changes in the following releases:
 * <<logstash-8-0-0-alpha2,Logstash 8.0.0-alpha2>>
 * <<logstash-8-0-0-alpha1,Logstash 8.0.0-alpha1>>
 
+[[logstash-8-5-2]]
+=== Logstash 8.5.2 Release Notes
+
+No user-facing changes in Logstash core.
+
+[[plugins-8-5-2]]
+==== Plugins
+
+No user-facing changes in Logstash plugins.
+
 [[logstash-8-5-1]]
 === Logstash 8.5.1 Release Notes
 
