diff --git a/rpm/SOURCES/logstash.init b/rpm/SOURCES/logstash.init
new file mode 100755
index 00000000000..74c268d5fc6
--- /dev/null
+++ b/rpm/SOURCES/logstash.init
@@ -0,0 +1,162 @@
+#! /bin/sh
+#
+#       /etc/rc.d/init.d/logstash
+#
+#       Starts Logstash as a daemon
+#
+# chkconfig: 2345 20 80
+# description: Starts Logstash as a daemon
+
+### BEGIN INIT INFO
+# Provides: logstash
+# Required-Start: $local_fs $remote_fs
+# Required-Stop: $local_fs $remote_fs
+# Default-Start: 2 3 4 5
+# Default-Stop: S 0 1 6
+# Short-Description: Logstash
+# Description: Starts Logstash as a daemon.
+
+### END INIT INFO
+
+. /etc/rc.d/init.d/functions
+
+PATH=/bin:/usr/bin:/sbin:/usr/sbin
+NAME=logstash
+DESC="Logstash Daemon"
+DEFAULT=/etc/sysconfig/$NAME
+
+if [ `id -u` -ne 0 ]; then
+   echo "You need root privileges to run this script"
+   exit 1
+fi
+
+# The following variables can be overwritten in $DEFAULT
+
+export JAVA_HOME=/usr
+
+# Directory where the logstash all in one jar lives
+LS_HOME=/usr/share/logstash
+
+# Additional Java OPTS
+LS_JAVA_OPTS="-Xmx256m -Djava.io.tmpdir=$LS_HOME/tmp"
+
+# logstash log directory
+LOG_DIR=/var/log/logstash
+
+# logstash configuration directory
+CONF_DIR=/etc/logstash/conf.d
+
+# logstash log file
+LOG_FILE=$LOG_DIR/$NAME.log
+
+# Open File limit
+OPEN_FILES=2048
+
+# Nice level
+NICE=19
+
+# Filter threads
+FILTER_THREADS=1
+
+# Path to sincedb files
+SINCEDB_PATH=/etc/logstash/sincedb/
+
+# End of variables that can be overwritten in $DEFAULT
+
+if [ -f "$DEFAULT" ]; then
+  . "$DEFAULT"
+fi
+
+# Define other required variables
+PID_FILE=/var/run/$NAME.pid
+
+JAVA=`which java`
+JAR="${LS_HOME}/logstash.jar"
+ARGS="${LS_JAVA_OPTS} -jar ${JAR} agent --config ${CONF_DIR} --log ${LOG_FILE} -w ${FILTER_THREADS}"
+
+export SINCEDB_PATH=$SINCEDB_PATH
+
+is_true() {
+    if [ "x$1" = "xtrue" -o "x$1" = "xyes" -o "x$1" = "x1" ] ; then
+        return 0
+    else
+        return 1
+    fi
+}
+
+#
+# Function that starts the daemon/service
+#
+do_start()
+{
+
+  if ! is_true "$START" ; then
+    echo "logstash not configured to start, please edit $DEFAULT to enable"
+    exit 0
+  fi
+
+  if [ -z "$JAVA" ]; then
+    echo "no JDK found - $JAVA"
+    exit 1
+  fi
+
+  if ! test -e "${JAR}"; then
+    echo "Daemon $DAEMON doesn't exist"
+    exit 1
+  fi
+
+  if pidofproc -p "$PID_FILE" >/dev/null; then
+    failure
+    exit 99
+  fi
+
+  ulimit -n $OPEN_FILES
+
+  cd $LS_HOME
+  $JAVA $ARGS > /dev/null 1>&1 &
+
+  RETVAL=$?
+  local PID=`pgrep -f "${DAEMON} ${ARGS}"`
+  echo $PID > $PID_FILE
+  success
+}
+
+#
+# Function that stops the daemon/service
+#
+do_stop()
+{
+    killproc -p $PID_FILE $DAEMON
+    RETVAL=$?
+    echo
+    [ $RETVAL = 0 ] && rm -f ${PID_FILE}
+}
+
+case "$1" in
+  start)
+    echo -n "Starting $DESC: "
+    do_start
+    touch /var/lock/subsys/logstash/$NAME
+    ;;
+  stop)
+    echo -n "Stopping $DESC: "
+    do_stop
+    rm /var/lock/subsys/logstash/$NAME
+    ;;
+  restart|reload)
+    echo -n "Restarting $DESC: "
+    do_stop
+    do_start
+    ;;
+  status)
+    echo -n "$DESC"
+    status -p $PID_FILE
+    ;;
+  *)
+    echo "Usage: $SCRIPTNAME {start|stop|status|restart}" >&2
+    exit 3
+    ;;
+esac
+
+echo
+exit 0
diff --git a/rpm/SOURCES/logstash.logrotate b/rpm/SOURCES/logstash.logrotate
new file mode 100644
index 00000000000..191a3a5630b
--- /dev/null
+++ b/rpm/SOURCES/logstash.logrotate
@@ -0,0 +1,8 @@
+/var/log/logstash/*.log {
+        daily
+        rotate 7
+        copytruncate
+        compress
+        missingok
+        notifempty
+}
diff --git a/rpm/SOURCES/logstash.sysconfig b/rpm/SOURCES/logstash.sysconfig
new file mode 100644
index 00000000000..e9a1511aff3
--- /dev/null
+++ b/rpm/SOURCES/logstash.sysconfig
@@ -0,0 +1 @@
+START=false
diff --git a/rpm/SPECS/logstash.spec b/rpm/SPECS/logstash.spec
new file mode 100644
index 00000000000..9773906c04d
--- /dev/null
+++ b/rpm/SPECS/logstash.spec
@@ -0,0 +1,114 @@
+# do not repack jar files
+%define __os_install_post %{nil}
+%define __jar_repack %{nil}
+# do not build debug packages
+%define debug_package %{nil}
+%define base_install_dir /usr/share/%{name}
+
+Name:           logstash
+Version:        1.1.9
+Release:        2%{?dist}
+Summary:        Logstash is a tool for managing events and logs.
+
+Group:          System Environment/Daemons
+License:        Apache License, Version 2.0
+URL:            http://logstash.net
+Source0:        https://logstash.objects.dreamhost.com/release/%{name}-%{version}-monolithic.jar
+Source1:        logstash.init
+Source2:        logstash.logrotate
+Source3:        logstash.sysconfig
+BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
+BuildArch:      noarch
+
+Requires:       jre >= 1.6.0
+
+Requires(post): chkconfig initscripts
+Requires(pre):  chkconfig initscripts
+Requires(pre):  shadow-utils
+
+%description
+Logstash is a tool for managing events and logs
+
+%prep
+true
+
+%build
+true
+
+%install
+rm -rf $RPM_BUILD_ROOT
+
+%{__mkdir} -p %{buildroot}%{base_install_dir}
+%{__install} -m 755 %{SOURCE0} %{buildroot}%{base_install_dir}/logstash.jar
+
+# plugins & patterns
+%{__mkdir} -p %{buildroot}%{base_install_dir}/plugins
+%{__mkdir} -p %{buildroot}%{_sysconfdir}/%{name}/patterns
+
+# logs
+%{__mkdir} -p %{buildroot}%{_localstatedir}/log/%{name}
+%{__install} -D -m 644 %{SOURCE2} %{buildroot}%{_sysconfdir}/logrotate.d/logstash
+
+# sysconfig and init
+%{__mkdir} -p %{buildroot}%{_sysconfdir}/rc.d/init.d
+%{__mkdir} -p %{buildroot}%{_sysconfdir}/sysconfig
+%{__install} -m 755 %{SOURCE1} %{buildroot}%{_sysconfdir}/rc.d/init.d/logstash
+%{__install} -m 644 %{SOURCE3} %{buildroot}%{_sysconfdir}/sysconfig/logstash
+
+%{__mkdir} -p %{buildroot}%{_localstatedir}/run/logstash
+%{__mkdir} -p %{buildroot}%{_localstatedir}/lock/subsys/logstash
+%{__mkdir} -p %{buildroot}%{base_install_dir}/tmp
+
+%pre
+# create logstash group
+if ! getent group logstash >/dev/null; then
+        groupadd -r logstash
+fi
+
+# create logstash user
+if ! getent passwd logstash >/dev/null; then
+        useradd -r -g logstash -d %{base_install_dir} \
+            -s /sbin/nologin -c "Logstash" logstash
+fi
+
+%post
+/sbin/chkconfig --add logstash
+
+%preun
+if [ $1 -eq 0 ]; then
+  /sbin/service logstash stop >/dev/null 2>&1
+  /sbin/chkconfig --del logstash
+fi
+
+%clean
+rm -rf $RPM_BUILD_ROOT
+
+%files
+%defattr(-,root,root,-)
+%dir %{base_install_dir}
+%dir %{base_install_dir}/plugins
+%dir %{_sysconfdir}/%{name}/patterns
+
+%{_sysconfdir}/rc.d/init.d/logstash
+%{_sysconfdir}/logrotate.d/logstash
+
+%{base_install_dir}/logstash.jar
+
+%config(noreplace) %{_sysconfdir}/sysconfig/logstash
+
+%defattr(-,logstash,logstash,-)
+%{_localstatedir}/run/logstash
+%{base_install_dir}/tmp
+%dir %{_localstatedir}/log/logstash
+
+%changelog
+* Sun Mar 17 2013 Richard Pijnenburg <richard@ispavailability.com> - 1.1.9-2
+- Update init script
+- Create patterns dir in correct place
+
+* Sat Feb  1 2013 Richard Pijnenburg <richard@ispavailability.com> - 1.1.9-1
+- Update to latest stable release.
+- New init script
+
+* Fri May  4 2012 Maksim Horbul <max@gorbul.net> - 1.1.0-1
+- Initial package
diff --git a/rpm/readme.md b/rpm/readme.md
new file mode 100644
index 00000000000..6e5d37d6e8a
--- /dev/null
+++ b/rpm/readme.md
@@ -0,0 +1,4 @@
+# RPM build
+
+spectool -g SPECS/logstash.spec
+rpmbuild -bb SPECS/logstash.spec
