diff --git a/Gemfile.jruby-2.5.lock.release b/Gemfile.jruby-2.5.lock.release
index 16a42c7d0ad..d03cce7af06 100644
--- a/Gemfile.jruby-2.5.lock.release
+++ b/Gemfile.jruby-2.5.lock.release
@@ -2,12 +2,12 @@ PATH
   remote: logstash-core-plugin-api
   specs:
     logstash-core-plugin-api (2.1.16-java)
-      logstash-core (= 7.13.3)
+      logstash-core (= 7.13.4)
 
 PATH
   remote: logstash-core
   specs:
-    logstash-core (7.13.3-java)
+    logstash-core (7.13.4-java)
       chronic_duration (~> 0.10)
       clamp (~> 0.6)
       concurrent-ruby (~> 1)
diff --git a/versions.yml b/versions.yml
index dbe9c0fd4a8..4a6662ae34c 100644
--- a/versions.yml
+++ b/versions.yml
@@ -1,7 +1,7 @@
 ---
 # alpha and beta qualifiers are now added via VERSION_QUALIFIER environment var
-logstash: 7.13.3
-logstash-core: 7.13.3
+logstash: 7.13.4
+logstash-core: 7.13.4
 logstash-core-plugin-api: 2.1.16
 
 bundled_jdk:
