diff --git a/bin/plugin b/bin/plugin
index 362aa69c708..bf804ba1d1f 100755
--- a/bin/plugin
+++ b/bin/plugin
@@ -17,7 +17,7 @@ URLSTUB="http://download.elasticsearch.org/logstash/logstash/"
 if [ "x$WGET" != "x" ]; then
 	DOWNLOAD_COMMAND="wget -q --no-check-certificate -O"
 elif [ "x$CURL" != "x" ]; then
-    DOWNLOAD_COMMAND="curl -s -L -k -o"
+    DOWNLOAD_COMMAND="curl -f -s -L -k -o"
 else
 	echo "wget or curl are required."
 	exit 1
@@ -47,7 +47,7 @@ TARGET="${TARGETDIR}/${FILENAME}"
 case $1 in
   install)
   	$DOWNLOAD_COMMAND ${TARGET} ${URLSTUB}${FILENAME}
-  	if [ ! -f "${TARGET}" ]; then
+  	if [ $? -ne 0 ]; then
 	  	echo "ERROR: Unable to download ${URLSTUB}${FILENAME}"
 	  	echo "Exiting."
 	  	exit 1
