diff --git a/Gemfile b/Gemfile
new file mode 100644
index 00000000000..c6235799f15
--- /dev/null
+++ b/Gemfile
@@ -0,0 +1,7 @@
+require 'rakelib/default_plugins'
+
+source 'https://rubygems.org'
+
+gemspec :name => "logstash"
+
+DEFAULT_PLUGINS.each {|p| gem p}
diff --git a/lib/logstash/environment.rb b/lib/logstash/environment.rb
index df483e32ba6..199a2691693 100644
--- a/lib/logstash/environment.rb
+++ b/lib/logstash/environment.rb
@@ -40,7 +40,7 @@ def plugins_home
 
     def set_gem_paths!
       require ::File.join(BUNDLE_DIR, "bundler", "setup.rb")
-      ENV["GEM_PATH"] = plugins_home
+      ENV["GEM_PATH"] = gem_home
       ENV["GEM_HOME"] = plugins_home
       Gem.paths = plugins_home
     end
diff --git a/rakelib/plugin.rake b/rakelib/plugin.rake
index 7e353339348..4997ac8575f 100644
--- a/rakelib/plugin.rake
+++ b/rakelib/plugin.rake
@@ -12,8 +12,20 @@ namespace "plugin" do
   end # task "install"
 
   task "install-defaults" do
-    DEFAULT_PLUGINS.each do |plugin|
-      Rake::Task["plugin:install"].invoke(plugin)
+    gem_path = ENV['GEM_PATH']
+    gem_home = ENV['GEM_HOME']
+    env = {
+      "GEM_PATH" => "#{ENV['GEM_PATH']}:vendor/bundle/jruby/1.9",
+      "GEM_HOME" => "vendor/plugins/jruby/1.9"
+    }
+    if ENV['USE_RUBY'] != '1'
+      jruby = File.join("vendor", "jruby", "bin", "jruby")
+      bundle = File.join("build", "bootstrap", "bin", "bundle")
+      system(env, jruby, "-S", bundle, "install")
+    else
+      system(env, "bundle", "install")
     end
+    ENV['GEM_PATH'] = gem_path
+    ENV['GEM_HOME'] = gem_home
   end
 end # namespace "plugin"
