diff --git a/Gemfile.jruby-2.5.lock.release b/Gemfile.jruby-2.5.lock.release
index 1309dd6f1cd..daa4fe7f007 100644
--- a/Gemfile.jruby-2.5.lock.release
+++ b/Gemfile.jruby-2.5.lock.release
@@ -2,12 +2,12 @@ PATH
   remote: logstash-core-plugin-api
   specs:
     logstash-core-plugin-api (2.1.16-java)
-      logstash-core (= 8.3.3)
+      logstash-core (= 8.3.4)
 
 PATH
   remote: logstash-core
   specs:
-    logstash-core (8.3.3-java)
+    logstash-core (8.3.4-java)
       clamp (~> 1)
       concurrent-ruby (~> 1, < 1.1.10)
       down (~> 5.2.0)
diff --git a/versions.yml b/versions.yml
index 56389b28d24..b34e562984e 100644
--- a/versions.yml
+++ b/versions.yml
@@ -1,7 +1,7 @@
 ---
 # alpha and beta qualifiers are now added via VERSION_QUALIFIER environment var
-logstash: 8.3.3
-logstash-core: 8.3.3
+logstash: 8.3.4
+logstash-core: 8.3.4
 logstash-core-plugin-api: 2.1.16
 
 bundled_jdk:
