diff --git a/lib/logstash/web/controllers/api_v1.rb b/lib/logstash/web/controllers/api_v1.rb
index 8fbafad33bf..8396c5661b3 100644
--- a/lib/logstash/web/controllers/api_v1.rb
+++ b/lib/logstash/web/controllers/api_v1.rb
@@ -12,6 +12,10 @@ def api_search
     offset = params["offset"] = (params["offset"] or 0).to_i
     format = (params[:format] or "json")
 
+    if count == 0
+        count = params["count"] = 50
+    end
+
     query = LogStash::Search::Query.new(
       :query_string => params[:q],
       :offset => offset,
@@ -44,7 +48,6 @@ def api_search
 
       @events = @results.events
       @total = (@results.total rescue 0)
-      count = @results.events.size
 
       if count and offset
         if @total > (count + offset)
@@ -57,10 +60,10 @@ def api_search
 
       if count + offset < @total
         next_params = params.clone
-        next_params["offset"] = [offset + count, @total - count].min
+        next_params["offset"] = [offset + count, @total/count * count].min
         @next_href = "?" +  next_params.collect { |k,v| [URI.escape(k.to_s), URI.escape(v.to_s)].join("=") }.join("&")
         last_params = next_params.clone
-        last_params["offset"] = @total - count
+        last_params["offset"] = @total/count * count
         @last_href = "?" +  last_params.collect { |k,v| [URI.escape(k.to_s), URI.escape(v.to_s)].join("=") }.join("&")
       end
 
