diff --git a/Gemfile b/Gemfile
index c896ca06fa3..59d33651641 100644
--- a/Gemfile
+++ b/Gemfile
@@ -116,3 +116,24 @@ gem "logstash-output-stdout"
 gem "logstash-output-tcp"
 gem "logstash-output-udp"
 gem "logstash-output-webhdfs"
+gem "logstash-filter-multiline"
+gem "jar-dependencies", ">= 0"
+gem "ruby-maven", "~> 3.3"
+gem "logstash-patterns-core", ">= 0"
+gem "pry", ">= 0"
+gem "rspec-wait", ">= 0"
+gem "childprocess", ">= 0"
+gem "ftw", "~> 0.0.42"
+gem "rspec-sequencing", ">= 0"
+gem "gmetric", ">= 0"
+gem "gelf", "= 1.3.2"
+gem "timecop", ">= 0"
+gem "jdbc-derby", ">= 0"
+gem "addressable", "~> 2.3.0"
+gem "json", ">= 0"
+gem "elasticsearch", ">= 0"
+gem "sinatra", ">= 0"
+gem "webrick", ">= 0"
+gem "poseidon", ">= 0"
+gem "snappy", ">= 0"
+gem "webmock", "~> 1.21.0"
diff --git a/Gemfile.jruby-1.9.lock b/Gemfile.jruby-1.9.lock
index 47e595a025e..6673d9a84ed 100644
--- a/Gemfile.jruby-1.9.lock
+++ b/Gemfile.jruby-1.9.lock
@@ -63,11 +63,11 @@ GEM
       nokogiri (>= 1.4.4)
     backports (3.6.8)
     benchmark-ips (2.7.2)
-    bindata (2.3.4)
+    bindata (2.3.5)
     buftok (0.2.0)
-    builder (3.2.2)
+    builder (3.2.3)
     cabin (0.9.0)
-    childprocess (0.5.9)
+    childprocess (0.6.1)
       ffi (~> 1.0, >= 1.0.11)
     chronic_duration (0.10.6)
       numerizer (~> 0.1.1)
@@ -80,28 +80,30 @@ GEM
     clamp (0.6.5)
     coderay (1.1.1)
     concurrent-ruby (1.0.0-java)
-    diff-lcs (1.2.5)
+    crack (0.4.3)
+      safe_yaml (~> 1.0.0)
+    diff-lcs (1.3)
     docile (1.1.5)
     docker-api (1.31.0)
       excon (>= 0.38.0)
       json
     domain_name (0.5.20161129)
       unf (>= 0.0.5, < 1.0.0)
-    dotenv (2.1.1)
+    dotenv (2.2.0)
     edn (1.1.1)
-    elasticsearch (1.1.0)
-      elasticsearch-api (= 1.1.0)
-      elasticsearch-transport (= 1.1.0)
-    elasticsearch-api (1.1.0)
+    elasticsearch (1.1.2)
+      elasticsearch-api (= 1.1.2)
+      elasticsearch-transport (= 1.1.2)
+    elasticsearch-api (1.1.2)
       multi_json
-    elasticsearch-transport (1.1.0)
+    elasticsearch-transport (1.1.2)
       faraday
       multi_json
     equalizer (0.0.10)
     excon (0.54.0)
     faraday (0.9.2)
       multipart-post (>= 1.2, < 3)
-    ffi (1.9.14-java)
+    ffi (1.9.17-java)
     file-dependencies (0.1.6)
       minitar
     filesize (0.0.4)
@@ -116,9 +118,17 @@ GEM
       clamp (~> 0.6)
       ffi
       json (>= 1.7.7)
+    ftw (0.0.45)
+      addressable (~> 2.2)
+      backports (>= 2.6.2)
+      cabin (> 0)
+      http_parser.rb (~> 0.6)
+    gelf (1.3.2)
+      json
     gelfd (0.2.0)
     gem_publisher (1.5.0)
     gems (0.8.3)
+    gmetric (0.1.3)
     hitimes (1.2.4-java)
     http (0.9.9)
       addressable (~> 2.3)
@@ -131,7 +141,8 @@ GEM
     http_parser.rb (0.6.0-java)
     i18n (0.6.9)
     insist (1.0.0)
-    jar-dependencies (0.3.7)
+    jar-dependencies (0.3.10)
+    jdbc-derby (10.12.1.1)
     jls-grok (0.11.4)
       cabin (>= 0.6.0)
     jls-lumberjack (0.0.26)
@@ -141,11 +152,11 @@ GEM
     jrmonitor (0.4.2)
     jruby-openssl (0.9.16-java)
     jruby-stdin-channel (0.2.0-java)
-    json (1.8.3-java)
-    kramdown (1.13.1)
-    logstash-codec-cef (4.1.0-java)
+    json (1.8.6-java)
+    kramdown (1.13.2)
+    logstash-codec-cef (4.1.2-java)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-codec-collectd (3.0.2)
+    logstash-codec-collectd (3.0.3)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-codec-dots (3.0.2)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -179,7 +190,7 @@ GEM
       jls-grok (~> 0.11.1)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-patterns-core
-    logstash-codec-netflow (3.1.2)
+    logstash-codec-netflow (3.2.2)
       bindata (>= 1.5.0)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-codec-plain (3.0.2)
@@ -214,7 +225,7 @@ GEM
       murmurhash3
     logstash-filter-geoip (4.0.4-java)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-filter-grok (3.3.0)
+    logstash-filter-grok (3.3.1)
       jls-grok (~> 0.11.3)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-patterns-core
@@ -226,12 +237,16 @@ GEM
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       metriks
       thread_safe
+    logstash-filter-multiline (3.0.2)
+      jls-grok (~> 0.11.0)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+      logstash-patterns-core
     logstash-filter-mutate (3.1.3)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-filter-ruby (3.0.2)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-filter-date
-    logstash-filter-sleep (3.0.2)
+    logstash-filter-sleep (3.0.3)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-filter-split (3.1.1)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -279,7 +294,7 @@ GEM
       logstash-codec-multiline (~> 3.0)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-input-ganglia (3.0.2)
+    logstash-input-ganglia (3.1.0)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       stud (~> 0.0.22)
@@ -304,7 +319,7 @@ GEM
       puma (~> 2.16, >= 2.16.0)
       rack (~> 1)
       stud
-    logstash-input-http_poller (3.1.0)
+    logstash-input-http_poller (3.1.1)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-http_client (>= 2.2.4, < 5.0.0)
@@ -328,7 +343,7 @@ GEM
       sequel
       tzinfo
       tzinfo-data
-    logstash-input-kafka (5.1.0)
+    logstash-input-kafka (5.1.6)
       logstash-codec-json
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -346,15 +361,15 @@ GEM
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       stud (~> 0.0.22)
-    logstash-input-rabbitmq (5.2.0)
+    logstash-input-rabbitmq (5.2.2)
       logstash-codec-json
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-      logstash-mixin-rabbitmq_connection (>= 4.2.0, < 5.0.0)
+      logstash-mixin-rabbitmq_connection (>= 4.2.2, < 5.0.0)
     logstash-input-redis (3.1.1)
       logstash-codec-json
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       redis
-    logstash-input-s3 (3.1.1)
+    logstash-input-s3 (3.1.2)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-aws
       stud (~> 0.0.18)
@@ -366,7 +381,7 @@ GEM
       logstash-codec-json
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-aws (>= 1.0.0)
-    logstash-input-stdin (3.2.0)
+    logstash-input-stdin (3.2.2)
       concurrent-ruby
       jruby-stdin-channel
       logstash-codec-line
@@ -409,8 +424,8 @@ GEM
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       manticore (>= 0.5.2, < 1.0.0)
-    logstash-mixin-rabbitmq_connection (4.2.1-java)
-      march_hare (~> 2.20.0)
+    logstash-mixin-rabbitmq_connection (4.2.2-java)
+      march_hare (~> 2.22.0)
       stud (~> 0.0.22)
     logstash-output-cloudwatch (3.0.3)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -421,7 +436,7 @@ GEM
       logstash-filter-json
       logstash-input-generator
       logstash-output-file
-    logstash-output-elasticsearch (5.4.0-java)
+    logstash-output-elasticsearch (6.2.4-java)
       cabin (~> 0.6)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       manticore (>= 0.5.4, < 1.0.0)
@@ -439,7 +454,7 @@ GEM
       cinch
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-output-kafka (5.1.1)
+    logstash-output-kafka (5.1.5)
       logstash-codec-json
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -455,25 +470,24 @@ GEM
     logstash-output-pipe (3.0.2)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-output-rabbitmq (4.0.4-java)
+    logstash-output-rabbitmq (4.0.6-java)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-      logstash-mixin-rabbitmq_connection (>= 4.1.1, < 5.0.0)
+      logstash-mixin-rabbitmq_connection (>= 4.2.2, < 5.0.0)
     logstash-output-redis (3.0.3)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       redis
       stud
-    logstash-output-s3 (3.2.0)
+    logstash-output-s3 (4.0.5)
+      concurrent-ruby
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-aws
       stud (~> 0.0.22)
     logstash-output-sns (4.0.2)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-aws (>= 1.0.0)
-    logstash-output-sqs (3.0.2)
-      aws-sdk
+    logstash-output-sqs (4.0.0)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-aws (>= 1.0.0)
-      stud
     logstash-output-statsd (3.1.1)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-input-generator
@@ -501,7 +515,7 @@ GEM
     mail (2.6.4)
       mime-types (>= 1.16, < 4)
     manticore (0.6.0-java)
-    march_hare (2.20.0-java)
+    march_hare (2.22.0-java)
     memoizable (0.4.2)
       thread_safe (~> 0.3, >= 0.3.1)
     method_source (0.8.2)
@@ -517,7 +531,7 @@ GEM
     murmurhash3 (0.1.6-java)
     mustache (0.99.8)
     naught (1.1.0)
-    nokogiri (1.6.8.1-java)
+    nokogiri (1.7.0.1-java)
     numerizer (0.1.1)
     octokit (3.8.0)
       sawyer (~> 0.6.0, >= 0.5.3)
@@ -529,6 +543,7 @@ GEM
       mustache (= 0.99.8)
       stud
     polyglot (0.3.5)
+    poseidon (0.0.5)
     pry (0.10.4-java)
       coderay (~> 1.1.0)
       method_source (~> 0.8.1)
@@ -541,7 +556,7 @@ GEM
     rack-test (0.6.3)
       rack (>= 1.0)
     rake (12.0.0)
-    redis (3.3.2)
+    redis (3.3.3)
     rspec (3.1.0)
       rspec-core (~> 3.1.0)
       rspec-expectations (~> 3.1.0)
@@ -553,6 +568,9 @@ GEM
       rspec-support (~> 3.1.0)
     rspec-mocks (3.1.3)
       rspec-support (~> 3.1.0)
+    rspec-sequencing (0.1.0)
+      concurrent-ruby
+      rspec (>= 3.0.0)
     rspec-support (3.1.2)
     rspec-wait (0.0.9)
       rspec (>= 3, < 4)
@@ -563,17 +581,18 @@ GEM
     rubyzip (1.1.7)
     rufus-scheduler (3.0.9)
       tzinfo
+    safe_yaml (1.0.4)
     sawyer (0.6.0)
       addressable (~> 2.3.5)
       faraday (~> 0.8, < 0.10)
-    sequel (4.41.0)
+    sequel (4.42.1)
     simple_oauth (0.3.1)
-    simplecov (0.12.0)
+    simplecov (0.13.0)
       docile (~> 1.1.0)
       json (>= 1.8, < 3)
       simplecov-html (~> 0.10.0)
     simplecov-html (0.10.0)
-    sinatra (1.4.7)
+    sinatra (1.4.8)
       rack (~> 1.5)
       rack-protection (~> 1.4)
       tilt (>= 1.3, < 3)
@@ -589,7 +608,8 @@ GEM
     term-ansicolor (1.3.2)
       tins (~> 1.0)
     thread_safe (0.3.5-java)
-    tilt (2.0.5)
+    tilt (2.0.6)
+    timecop (0.8.1)
     tins (1.6.0)
     treetop (1.4.15)
       polyglot
@@ -613,6 +633,10 @@ GEM
     user_agent_parser (2.3.0)
     webhdfs (0.8.0)
       addressable
+    webmock (1.21.0)
+      addressable (>= 2.3.6)
+      crack (>= 0.3.2)
+    webrick (1.3.1)
     xml-simple (1.1.5)
     xmpp4r (0.5)
 
@@ -620,14 +644,23 @@ PLATFORMS
   java
 
 DEPENDENCIES
+  addressable (~> 2.3.0)
   benchmark-ips
   builder (~> 3.2.2)
+  childprocess
   ci_reporter_rspec (= 1.0.0)
   docker-api (= 1.31.0)
+  elasticsearch
   file-dependencies (= 0.1.6)
   flores (~> 0.0.6)
   fpm (~> 1.3.3)
+  ftw (~> 0.0.42)
+  gelf (= 1.3.2)
   gems (~> 0.8.3)
+  gmetric
+  jar-dependencies
+  jdbc-derby
+  json
   logstash-codec-cef
   logstash-codec-collectd
   logstash-codec-dots
@@ -660,6 +693,7 @@ DEPENDENCIES
   logstash-filter-json
   logstash-filter-kv
   logstash-filter-metrics
+  logstash-filter-multiline
   logstash-filter-mutate
   logstash-filter-ruby
   logstash-filter-sleep
@@ -724,13 +758,24 @@ DEPENDENCIES
   logstash-output-udp
   logstash-output-webhdfs
   logstash-output-xmpp
+  logstash-patterns-core
   octokit (= 3.8.0)
   pleaserun (~> 0.0.27)
+  poseidon
+  pry
   rack-test
   rspec (~> 3.1.0)
+  rspec-sequencing
+  rspec-wait
+  ruby-maven (~> 3.3)
   ruby-progressbar (~> 1.8.1)
   rubyzip (~> 1.1.7)
   simplecov
+  sinatra
+  snappy
   stud (~> 0.0.22)
   term-ansicolor (~> 1.3.2)
+  timecop
   tins (= 1.6)
+  webmock (~> 1.21.0)
+  webrick
diff --git a/logstash-core-event-java/lib/logstash-core-event-java/version.rb b/logstash-core-event-java/lib/logstash-core-event-java/version.rb
index eb41e5e8a43..2a9414caef9 100644
--- a/logstash-core-event-java/lib/logstash-core-event-java/version.rb
+++ b/logstash-core-event-java/lib/logstash-core-event-java/version.rb
@@ -5,4 +5,4 @@
 # Note to authors: this should not include dashes because 'gem' barfs if
 # you include a dash in the version string.
 
-LOGSTASH_CORE_EVENT_JAVA_VERSION = "5.1.2"
+LOGSTASH_CORE_EVENT_JAVA_VERSION = "5.1.3"
diff --git a/logstash-core-event/lib/logstash-core-event/version.rb b/logstash-core-event/lib/logstash-core-event/version.rb
index bb4bb9cb7a9..177eea31e1d 100644
--- a/logstash-core-event/lib/logstash-core-event/version.rb
+++ b/logstash-core-event/lib/logstash-core-event/version.rb
@@ -5,4 +5,4 @@
 # Note to authors: this should not include dashes because 'gem' barfs if
 # you include a dash in the version string.
 
-LOGSTASH_CORE_EVENT_VERSION = "5.1.2"
+LOGSTASH_CORE_EVENT_VERSION = "5.1.3"
diff --git a/logstash-core-plugin-api/logstash-core-plugin-api.gemspec b/logstash-core-plugin-api/logstash-core-plugin-api.gemspec
index d1453e3451e..f6e1cdd1b66 100644
--- a/logstash-core-plugin-api/logstash-core-plugin-api.gemspec
+++ b/logstash-core-plugin-api/logstash-core-plugin-api.gemspec
@@ -17,7 +17,7 @@ Gem::Specification.new do |gem|
   gem.require_paths = ["lib"]
   gem.version       = LOGSTASH_CORE_PLUGIN_API
 
-  gem.add_runtime_dependency "logstash-core", "5.1.2"
+  gem.add_runtime_dependency "logstash-core", "5.1.3"
 
   # Make sure we dont build this gem from a non jruby
   # environment.
diff --git a/logstash-core-queue-jruby/lib/logstash-core-queue-jruby/version.rb b/logstash-core-queue-jruby/lib/logstash-core-queue-jruby/version.rb
index a35e199357f..d5b11e4ca57 100644
--- a/logstash-core-queue-jruby/lib/logstash-core-queue-jruby/version.rb
+++ b/logstash-core-queue-jruby/lib/logstash-core-queue-jruby/version.rb
@@ -1,3 +1,3 @@
 # encoding: utf-8
 
-LOGSTASH_CORE_QUEUE_JRUBY_VERSION = "5.1.2"
+LOGSTASH_CORE_QUEUE_JRUBY_VERSION = "5.1.3"
diff --git a/logstash-core/lib/logstash-core/version.rb b/logstash-core/lib/logstash-core/version.rb
index 44931418c81..908516bbb25 100644
--- a/logstash-core/lib/logstash-core/version.rb
+++ b/logstash-core/lib/logstash-core/version.rb
@@ -5,4 +5,4 @@
 # Note to authors: this should not include dashes because 'gem' barfs if
 # you include a dash in the version string.
 
-LOGSTASH_CORE_VERSION = "5.1.2"
+LOGSTASH_CORE_VERSION = "5.1.3"
diff --git a/logstash-core/lib/logstash/version.rb b/logstash-core/lib/logstash/version.rb
index 6b0ff092f1b..aee204677aa 100644
--- a/logstash-core/lib/logstash/version.rb
+++ b/logstash-core/lib/logstash/version.rb
@@ -11,4 +11,4 @@
 #       eventually this file should be in the root logstash lib fir and dependencies in logstash-core should be
 #       fixed.
 
-LOGSTASH_VERSION = "5.1.2"
+LOGSTASH_VERSION = "5.1.3"
diff --git a/versions.yml b/versions.yml
index d8e00540f43..20d53d8c528 100644
--- a/versions.yml
+++ b/versions.yml
@@ -1,7 +1,7 @@
 ---
-logstash: 5.1.2
-logstash-core: 5.1.2
-logstash-core-event: 5.1.2
-logstash-core-event-java: 5.1.2
-logstash-core-queue-jruby: 5.1.2
+logstash: 5.1.3
+logstash-core: 5.1.3
+logstash-core-event: 5.1.3
+logstash-core-event-java: 5.1.3
+logstash-core-queue-jruby: 5.1.3
 logstash-core-plugin-api: 2.1.20
