diff --git a/pkg/logstash-web.default b/pkg/logstash-web.default
index b0c96fd9256..3db643d8f91 100644
--- a/pkg/logstash-web.default
+++ b/pkg/logstash-web.default
@@ -1,8 +1,5 @@
 # defaults for logstash
 
-# Start logstash on boot?
-START=no
-
 # pulled in from the init script; makes things easier.
 NAME=logstash-web
 
diff --git a/pkg/logstash-web.sysv.debian b/pkg/logstash-web.sysv.debian
index 32a1bfd3b7d..66d5f6ef0a9 100755
--- a/pkg/logstash-web.sysv.debian
+++ b/pkg/logstash-web.sysv.debian
@@ -73,14 +73,6 @@ PID_FILE=/var/run/$NAME.pid
 DAEMON=$LS_JAR
 DAEMON_OPTS="web"
 
-is_true() {
-    if [ "x$1" = "xtrue" -o "x$1" = "xyes" -o "x$1" = "x1" ] ; then
-        return 0
-    else
-        return 1
-    fi
-}
-
 # Check DAEMON exists
 if ! test -e $DAEMON; then
    log_failure_msg "Daemon $DAEMON doesn't exist"
@@ -89,11 +81,6 @@ fi
 
 case "$1" in
    start)
-      if ! is_true "$START" ; then
-         echo "logstash not configured to start, please edit /etc/default/logstash to enable"
-         exit 0
-      fi
-
       if [ -z "$JAVA" ]; then
          log_failure_msg "no JDK found - $JAVA"
          exit 1
diff --git a/pkg/logstash.default b/pkg/logstash.default
index c82970d67dd..b8a0e443909 100644
--- a/pkg/logstash.default
+++ b/pkg/logstash.default
@@ -1,8 +1,5 @@
 # defaults for logstash
 
-# Start logstash on boot?
-START=no
-
 # pulled in from the init script; makes things easier.
 NAME=logstash
 
diff --git a/pkg/logstash.sysv.debian b/pkg/logstash.sysv.debian
index 349f43e9d9e..9a3846e8f4f 100644
--- a/pkg/logstash.sysv.debian
+++ b/pkg/logstash.sysv.debian
@@ -36,7 +36,7 @@ fi
 LS_USER=logstash
 LS_GROUP=logstash
 
-JAVA=/usr/bin/java
+JAVA=`which java`
 
 # Directory where the logstash all in one jar lives
 LS_HOME=/var/lib/logstash
@@ -70,31 +70,19 @@ if [ -f "$DEFAULT" ]; then
 fi
 
 # Define other required variables
+LS_JAR="/opt/logstash/logstash.jar"
 PID_FILE=/var/run/$NAME.pid
 DAEMON=$LS_JAR
 DAEMON_OPTS="agent -f ${CONF_DIR} ${LS_OPTS}"
 
-is_true() {
-    if [ "x$1" = "xtrue" -o "x$1" = "xyes" -o "x$1" = "x1" ] ; then
-        return 0
-    else
-        return 1
-    fi
-}
-
 # Check DAEMON exists
 if ! test -e $DAEMON; then
-   log_failure_msg "Daemon $DAEMON doesn't exist"
+   log_failure_msg "Jar file $DAEMON doesn't exist"
    exit 1
 fi
 
 case "$1" in
    start)
-      if ! is_true "$START" ; then
-         echo "logstash not configured to start, please edit /etc/default/logstash to enable"
-         exit 0
-      fi
-
       if [ -z "$JAVA" ]; then
          log_failure_msg "no JDK found - $JAVA"
          exit 1
diff --git a/pkg/logstash.sysv.redhat b/pkg/logstash.sysv.redhat
index b894b33dc51..e23db3fd8f2 100755
--- a/pkg/logstash.sysv.redhat
+++ b/pkg/logstash.sysv.redhat
@@ -71,32 +71,19 @@ JAVA=`which java`
 JAR="${LS_HOME}/logstash.jar"
 ARGS="${LS_JAVA_OPTS} -jar ${JAR} agent --config ${CONF_DIR} --log ${LOG_FILE} -w ${FILTER_THREADS}"
 
-is_true() {
-    if [ "x$1" = "xtrue" -o "x$1" = "xyes" -o "x$1" = "x1" ] ; then
-        return 0
-    else
-        return 1
-    fi
-}
-
 #
 # Function that starts the daemon/service
 #
 do_start()
 {
 
-  if ! is_true "$START" ; then
-    echo "logstash not configured to start, please edit $DEFAULT to enable"
-    exit 0
-  fi
-
   if [ -z "$JAVA" ]; then
     echo "no JDK found - $JAVA"
     exit 1
   fi
 
   if ! test -e "${JAR}"; then
-    echo "Daemon $DAEMON doesn't exist"
+    echo "Jar file $JAR doesn't exist"
     exit 1
   fi
 
