diff --git a/lib/logstash/inputs/log4j.rb b/lib/logstash/inputs/log4j.rb
index 5dfbf0896ff..d737100de4c 100644
--- a/lib/logstash/inputs/log4j.rb
+++ b/lib/logstash/inputs/log4j.rb
@@ -69,6 +69,13 @@ def handle_socket(socket, output_queue, event_source)
         }
         event_data["@fields"]["NDC"] = event_obj.getNDC() if event_obj.getNDC()
         event_data["@fields"]["stack_trace"] = event_obj.getThrowableStrRep().join("\n") if event_obj.getThrowableInformation()
+        
+        # Add the MDC context properties to '@fields'
+        if event_obj.getProperties()
+          event_obj.getPropertyKeySet().each do |key|
+            event_data["@fields"][key] = event_obj.getProperty(key)
+          end  
+        end  
 
         e = ::LogStash::Event.new event_data
         if e
