diff --git a/rubyUtils.gradle b/rubyUtils.gradle
index 8f55a8e92a7..13bf037f9d7 100644
--- a/rubyUtils.gradle
+++ b/rubyUtils.gradle
@@ -272,10 +272,6 @@ tasks.register("downloadAndInstallJRuby", Copy) {
         f.path = f.path.replaceFirst("^jruby-${jRubyVersion}", '')
     }
     exclude "**/stdlib/rdoc/**"
-    exclude "**/stdlib/bundler/**"
-    exclude "**/stdlib/bundler.rb"
-    exclude "**/bundler-1.16.6/**"
-    exclude "**/bundler-1.16.6.*"
     exclude "**/did_you_mean-*/evaluation/**" // licensing issue https://github.com/jruby/jruby/issues/6471
 
     includeEmptyDirs = false
