diff --git a/logstash-core-plugin-api/logstash-core-plugin-api.gemspec b/logstash-core-plugin-api/logstash-core-plugin-api.gemspec
index de22bdb418a..89877be4ac9 100644
--- a/logstash-core-plugin-api/logstash-core-plugin-api.gemspec
+++ b/logstash-core-plugin-api/logstash-core-plugin-api.gemspec
@@ -17,7 +17,7 @@ Gem::Specification.new do |gem|
   gem.require_paths = ["lib"]
   gem.version       = LOGSTASH_CORE_PLUGIN_API
 
-  gem.add_runtime_dependency "logstash-core", "6.0.0.alpha2"
+  gem.add_runtime_dependency "logstash-core", "6.0.0.beta1"
 
   # Make sure we dont build this gem from a non jruby
   # environment.
diff --git a/logstash-core/lib/logstash-core/version.rb b/logstash-core/lib/logstash-core/version.rb
index d20741544df..da3b637eea1 100644
--- a/logstash-core/lib/logstash-core/version.rb
+++ b/logstash-core/lib/logstash-core/version.rb
@@ -5,4 +5,4 @@
 # Note to authors: this should not include dashes because 'gem' barfs if
 # you include a dash in the version string.
 
-LOGSTASH_CORE_VERSION = "6.0.0-alpha2"
+LOGSTASH_CORE_VERSION = "6.0.0-beta1"
diff --git a/logstash-core/lib/logstash/version.rb b/logstash-core/lib/logstash/version.rb
index ab1e965959c..7e808e34b96 100644
--- a/logstash-core/lib/logstash/version.rb
+++ b/logstash-core/lib/logstash/version.rb
@@ -11,4 +11,4 @@
 #       eventually this file should be in the root logstash lib fir and dependencies in logstash-core should be
 #       fixed.
 
-LOGSTASH_VERSION = "6.0.0-alpha2"
+LOGSTASH_VERSION = "6.0.0-beta1"
diff --git a/versions.yml b/versions.yml
index 4dd45d2f3ea..960098a38fb 100644
--- a/versions.yml
+++ b/versions.yml
@@ -1,4 +1,4 @@
 ---
-logstash: 6.0.0-alpha2
-logstash-core: 6.0.0-alpha2
+logstash: 6.0.0-beta1
+logstash-core: 6.0.0-beta1
 logstash-core-plugin-api: 2.1.16
