diff --git a/Gemfile b/Gemfile
index b8ea00507da..a1d58d9a059 100644
--- a/Gemfile
+++ b/Gemfile
@@ -2,7 +2,7 @@
 # If you modify this file manually all comments and formatting will be lost.
 
 source "https://rubygems.org"
-gem "logstash-core", "1.5.4.snapshot3"
+gem "logstash-core", "1.5.4"
 gem "file-dependencies", "0.1.6"
 gem "ci_reporter_rspec", "1.0.0", :group => :development
 gem "simplecov", :group => :development
diff --git a/Gemfile.jruby-1.9.lock b/Gemfile.jruby-1.9.lock
index ef8d313a822..a88ed218ef4 100644
--- a/Gemfile.jruby-1.9.lock
+++ b/Gemfile.jruby-1.9.lock
@@ -151,7 +151,7 @@ GEM
     logstash-codec-rubydebug (1.0.0)
       awesome_print
       logstash-core (>= 1.4.0, < 2.0.0)
-    logstash-core (1.5.4.snapshot3-java)
+    logstash-core (1.5.4-java)
       cabin (~> 0.7.0)
       clamp (~> 0.6.5)
       filesize (= 0.0.4)
@@ -480,8 +480,7 @@ GEM
       logstash-core (>= 1.4.0, < 2.0.0)
     mail (2.6.3)
       mime-types (>= 1.16, < 3)
-    manticore (0.4.3-java)
-      addressable (~> 2.3)
+    manticore (0.4.4-java)
     march_hare (2.11.0-java)
     memoizable (0.4.2)
       thread_safe (~> 0.3, >= 0.3.1)
@@ -602,7 +601,7 @@ DEPENDENCIES
   logstash-codec-oldlogstashjson
   logstash-codec-plain
   logstash-codec-rubydebug
-  logstash-core (= 1.5.4.snapshot3)
+  logstash-core (= 1.5.4)
   logstash-devutils (~> 0)
   logstash-filter-anonymize
   logstash-filter-checksum
