diff --git a/lib/logstash/inputs/rabbitmq/march_hare.rb b/lib/logstash/inputs/rabbitmq/march_hare.rb
index 6a80d4de2af..a98eaab6944 100644
--- a/lib/logstash/inputs/rabbitmq/march_hare.rb
+++ b/lib/logstash/inputs/rabbitmq/march_hare.rb
@@ -53,6 +53,8 @@ def run(output_queue)
           n = 10
           @logger.error("RabbitMQ connection error: #{e}. Will reconnect in #{n} seconds...")
 
+          @conn.close if @conn && @conn.open?
+
           sleep n
           retry
         rescue LogStash::ShutdownSignal => ss
@@ -68,8 +70,8 @@ def teardown
       shutdown_consumer
       @q.delete unless @durable
 
-      @ch.close         if @ch && @ch.open?
-      @connection.close if @connection && @connection.open?
+      @ch.close   if @ch && @ch.open?
+      @conn.close if @conn && @conn.open?
 
       finished
     end
@@ -101,6 +103,9 @@ def setup
 
       # exchange binding is optional for the input
       if @exchange
+        @ch.exchange(@exchange,
+          :durable     => @durable,
+          :auto_delete => @auto_delete)
         @q.bind(@exchange, :routing_key => @key)
       end
     end
