diff --git a/rakelib/artifacts.rake b/rakelib/artifacts.rake
index c2f3412aa9d..ec92880342c 100644
--- a/rakelib/artifacts.rake
+++ b/rakelib/artifacts.rake
@@ -227,7 +227,7 @@ namespace "artifact" do
     case platform
       when "redhat", "centos"
         # produce: logstash-5.0.0-alpha1.noarch.rpm
-        package_filename = "logstash-#{LOGSTASH_VERSION}.ARCH.TYPE"
+        package_filename = "#{package_name}-#{LOGSTASH_VERSION}.ARCH.TYPE"
 
         File.join(basedir, "pkg", "logrotate.conf").tap do |path|
           dir.input("#{path}=/etc/logrotate.d/logstash")
@@ -250,7 +250,7 @@ namespace "artifact" do
         out.config_files << "/etc/init.d/logstash"
       when "debian", "ubuntu"
         # produce: logstash-5.0.0-alpha1_all.deb"
-        package_filename = "logstash-#{LOGSTASH_VERSION}_ARCH.TYPE"
+        package_filename = "#{package_name}-#{LOGSTASH_VERSION}_ARCH.TYPE"
 
         File.join(basedir, "pkg", "logstash.default").tap do |path|
           dir.input("#{path}=/etc/default/logstash")
