diff --git a/lib/logstash/inputs/log4j.rb b/lib/logstash/inputs/log4j.rb
index 80e877a3128..ad86337a286 100644
--- a/lib/logstash/inputs/log4j.rb
+++ b/lib/logstash/inputs/log4j.rb
@@ -71,7 +71,6 @@ def handle_socket(socket, output_queue, event_source)
         event_data["@fields"]["stack_trace"] = event_obj.getThrowableStrRep().join("\n") if event_obj.getThrowableInformation()
 
         e = ::LogStash::Event.new event_data
-        puts "Event: #{e}"
         if e
           output_queue << e
         end
