diff --git a/Gemfile b/Gemfile
index c206ff423be..88b06d12dad 100644
--- a/Gemfile
+++ b/Gemfile
@@ -93,7 +93,7 @@ gem "logstash-input-udp"
 gem "logstash-input-unix"
 gem "logstash-input-xmpp"
 gem "logstash-input-kafka", "~> 5"
-gem "logstash-input-beats"
+gem "logstash-input-beats", "~> 3.0", ">= 3.1.18"
 gem "logstash-output-cloudwatch"
 gem "logstash-output-csv"
 gem "logstash-output-elasticsearch"
diff --git a/Gemfile.jruby-1.9.lock b/Gemfile.jruby-1.9.lock
index 3f64cbe8b4d..b54241066dd 100644
--- a/Gemfile.jruby-1.9.lock
+++ b/Gemfile.jruby-1.9.lock
@@ -4,7 +4,7 @@ PATH
     logstash-core (5.4.2-java)
       chronic_duration (= 0.10.6)
       clamp (~> 0.6.5)
-      concurrent-ruby (= 1.0.0)
+      concurrent-ruby (~> 1.0, >= 1.0.5)
       filesize (= 0.0.4)
       gems (~> 0.8.3)
       i18n (= 0.6.9)
@@ -65,7 +65,7 @@ GEM
     cinch (2.3.3)
     clamp (0.6.5)
     coderay (1.1.1)
-    concurrent-ruby (1.0.0-java)
+    concurrent-ruby (1.0.5-java)
     diff-lcs (1.3)
     docile (1.1.5)
     docker-api (1.31.0)
@@ -241,8 +241,8 @@ GEM
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       nokogiri
       xml-simple
-    logstash-input-beats (3.1.15-java)
-      concurrent-ruby (>= 0.9.2, <= 1.0.0)
+    logstash-input-beats (3.1.18-java)
+      concurrent-ruby (~> 1.0)
       jar-dependencies (~> 0.3.4)
       logstash-codec-multiline (>= 2.0.5)
       logstash-codec-plain
@@ -664,7 +664,7 @@ DEPENDENCIES
   logstash-filter-useragent
   logstash-filter-uuid
   logstash-filter-xml
-  logstash-input-beats
+  logstash-input-beats (~> 3.0, >= 3.1.18)
   logstash-input-couchdb_changes
   logstash-input-elasticsearch
   logstash-input-exec
diff --git a/logstash-core/logstash-core.gemspec b/logstash-core/logstash-core.gemspec
index bfe2619b217..f2d509aec9b 100644
--- a/logstash-core/logstash-core.gemspec
+++ b/logstash-core/logstash-core.gemspec
@@ -24,7 +24,7 @@ Gem::Specification.new do |gem|
   gem.add_runtime_dependency "clamp", "~> 0.6.5" #(MIT license) for command line args/flags
   gem.add_runtime_dependency "filesize", "0.0.4" #(MIT license) for :bytes config validator
   gem.add_runtime_dependency "gems", "~> 0.8.3"  #(MIT license)
-  gem.add_runtime_dependency "concurrent-ruby", "1.0.0"
+  gem.add_runtime_dependency "concurrent-ruby", "~> 1.0", ">= 1.0.5"
   gem.add_runtime_dependency "sinatra", '~> 1.4', '>= 1.4.6'
   gem.add_runtime_dependency 'puma', '~> 2.16'
   gem.add_runtime_dependency "jruby-openssl", "0.9.16" # >= 0.9.13 Required to support TLSv1.2
