diff --git a/docs/plugin-doc.asciidoc.erb b/docs/plugin-doc.asciidoc.erb
index 67caee66751..4c8e7e2201b 100644
--- a/docs/plugin-doc.asciidoc.erb
+++ b/docs/plugin-doc.asciidoc.erb
@@ -3,6 +3,7 @@
 === <%= name %>
 
 <%= description %>
+ +
 
 ==== Synopsis
 
diff --git a/docs/plugin-synopsis.asciidoc.erb b/docs/plugin-synopsis.asciidoc.erb
index 05248bf07c8..2ed87336ee6 100644
--- a/docs/plugin-synopsis.asciidoc.erb
+++ b/docs/plugin-synopsis.asciidoc.erb
@@ -1,4 +1,7 @@
 <%- plugin_name = name -%>
+
+Required configuration options:
+
 [source,json]
 --------------------------
 <%= name %> {
@@ -11,6 +14,8 @@
 <%= "  " if section == "codec" %>}
 --------------------------
 
+Available configuration options:
+
 [cols="<,<,<,<m",options="header",]
 |=======================================================================
 |Setting |Input type|Required|Default value
