diff --git a/docs/index.html.erb b/docs/index.html.erb
index 7400e2bec91..f9b6de09a7d 100644
--- a/docs/index.html.erb
+++ b/docs/index.html.erb
@@ -7,6 +7,7 @@ layout: content_right
   <h3> For Users </h3>
   <ul>
     <li> <a href="https://download.elasticsearch.org/logstash/logstash/logstash-%VERSION%.tar.gz"> download logstash %VERSION% </a> </li>
+    <li> <a href="contrib-plugins"> contrib plugins</a> </li>
     <li> <a href="repositories"> package repositories</a> </li>
     <li> <a href="configuration"> configuration file overview </a> </li>
     <li> <a href="configuration#conditionals">conditionals</a> </li>
diff --git a/lib/logstash/outputs/elasticsearch/elasticsearch-template.json b/lib/logstash/outputs/elasticsearch/elasticsearch-template.json
index 8926b0bdc90..3f9c8cc4f86 100644
--- a/lib/logstash/outputs/elasticsearch/elasticsearch-template.json
+++ b/lib/logstash/outputs/elasticsearch/elasticsearch-template.json
@@ -1,15 +1,7 @@
 {
   "template" : "logstash-*",
   "settings" : {
-    "index.refresh_interval" : "5s",
-    "analysis" : {
-      "analyzer" : {
-        "default" : {
-          "type" : "standard",
-          "stopwords" : "_none_"
-        }
-      }
-    }
+    "index.refresh_interval" : "5s"
   },
   "mappings" : {
     "_default_" : {
@@ -19,9 +11,8 @@
            "match" : "*",
            "match_mapping_type" : "string",
            "mapping" : {
-             "type" : "multi_field",
+             "type" : "string", "index" : "analyzed", "omit_norms" : true,
                "fields" : {
-                 "{name}" : {"type": "string", "index" : "analyzed", "omit_norms" : true },
                  "raw" : {"type": "string", "index" : "not_analyzed", "ignore_above" : 256}
                }
            }
@@ -41,4 +32,3 @@
     }
   }
 }
-
