diff --git a/Gemfile b/Gemfile
index fd8166b5251..1a5cea7c922 100644
--- a/Gemfile
+++ b/Gemfile
@@ -2,9 +2,9 @@
 # If you modify this file manually all comments and formatting will be lost.
 
 source "https://rubygems.org"
-gem "logstash-core", "2.4.0.snapshot2"
-gem "logstash-core-event", "2.4.0.snapshot2"
-gem "logstash-core-plugin-api", "1.60.1"
+gem "logstash-core", "2.4.0.snapshot3"
+gem "logstash-core-event", "2.4.0.snapshot3"
+gem "logstash-core-plugin-api", "1.60.2"
 gem "file-dependencies", "0.1.6"
 gem "ci_reporter_rspec", "1.0.0", :group => :development
 gem "simplecov", :group => :development
@@ -15,7 +15,7 @@ gem "logstash-devutils", "~> 0.0.15", :group => :development
 gem "benchmark-ips", :group => :development
 gem "octokit", "3.8.0", :group => :build
 gem "stud", "~> 0.0.21", :group => :build
-gem "fpm", "~> 1.6.2", :group => :build
+gem "fpm", "~> 1.3.3", :group => :build
 gem "rubyzip", "~> 1.1.7", :group => :build
 gem "gems", "~> 0.8.3", :group => :build
 gem "flores", "~> 0.0.6", :group => :development
diff --git a/Gemfile.jruby-1.9.lock b/Gemfile.jruby-1.9.lock
index 48e7b91d62f..700608d6f94 100644
--- a/Gemfile.jruby-1.9.lock
+++ b/Gemfile.jruby-1.9.lock
@@ -2,7 +2,6 @@ GEM
   remote: https://rubygems.org/
   specs:
     addressable (2.3.8)
-    archive-tar-minitar (0.5.2)
     arr-pm (0.0.10)
       cabin (> 0)
     atomic (1.1.99-java)
@@ -32,7 +31,7 @@ GEM
       ci_reporter (~> 2.0)
       rspec (>= 2.14, < 4)
     cinch (2.3.2)
-    clamp (1.0.0)
+    clamp (0.6.5)
     coderay (1.1.1)
     concurrent-ruby (0.9.2-java)
     coveralls (0.8.15)
@@ -68,17 +67,14 @@ GEM
     filewatch (0.9.0)
     fivemat (1.3.2)
     flores (0.0.6)
-    fpm (1.6.2)
-      archive-tar-minitar
-      arr-pm (~> 0.0.10)
+    fpm (1.3.3)
+      arr-pm (~> 0.0.9)
       backports (>= 2.6.2)
       cabin (>= 0.6.0)
       childprocess
-      clamp (~> 1.0.0)
+      clamp (~> 0.6)
       ffi
-      json (>= 1.7.7, < 2.0)
-      pleaserun (~> 0.0.24)
-      ruby-xz
+      json (>= 1.7.7)
     gelf (1.3.2)
       json
     gelfd (0.2.0)
@@ -103,7 +99,6 @@ GEM
       multi_xml (>= 0.5.2)
     i18n (0.6.9)
     insist (1.0.0)
-    io-like (0.3.0)
     jar-dependencies (0.3.5)
     jls-grok (0.11.3)
       cabin (>= 0.6.0)
@@ -161,25 +156,25 @@ GEM
     logstash-codec-rubydebug (2.0.7)
       awesome_print
       logstash-core-plugin-api (~> 1.0)
-    logstash-core (2.4.0.snapshot2-java)
+    logstash-core (2.4.0.snapshot3-java)
       cabin (~> 0.8.0)
-      clamp (~> 1)
+      clamp (~> 0.6.5)
       concurrent-ruby (= 0.9.2)
       filesize (= 0.0.4)
       gems (~> 0.8.3)
       i18n (= 0.6.9)
       jrjackson (~> 0.3.7)
       jruby-openssl (= 0.9.16)
-      logstash-core-event (= 2.4.0.snapshot2)
+      logstash-core-event (= 2.4.0.snapshot3)
       minitar (~> 0.5.4)
       pry (~> 0.10.1)
       rubyzip (~> 1.1.7)
       stud (~> 0.0.19)
       thread_safe (~> 0.3.5)
       treetop (< 1.5.0)
-    logstash-core-event (2.4.0.snapshot2-java)
-    logstash-core-plugin-api (1.60.1-java)
-      logstash-core (>= 2.4.0.snapshot1, <= 2.4.99)
+    logstash-core-event (2.4.0.snapshot3-java)
+    logstash-core-plugin-api (1.60.2-java)
+      logstash-core (>= 2.4.0.snapshot3, <= 2.4.99)
     logstash-devutils (0.0.22-java)
       fivemat
       gem_publisher
@@ -566,17 +561,10 @@ GEM
     multi_xml (0.5.5)
     multipart-post (2.0.0)
     murmurhash3 (0.1.6-java)
-    mustache (0.99.8)
     naught (1.1.0)
     nokogiri (1.6.8-java)
     octokit (3.8.0)
       sawyer (~> 0.6.0, >= 0.5.3)
-    pleaserun (0.0.24)
-      cabin (> 0)
-      clamp
-      insist
-      mustache (= 0.99.8)
-      stud
     polyglot (0.3.5)
     pry (0.10.4-java)
       coderay (~> 1.1.0)
@@ -604,9 +592,6 @@ GEM
     ruby-maven (3.3.12)
       ruby-maven-libs (~> 3.3.9)
     ruby-maven-libs (3.3.9)
-    ruby-xz (0.2.3)
-      ffi (~> 1.9)
-      io-like (~> 0.3)
     rubyzip (1.1.7)
     rufus-scheduler (3.0.9)
       tzinfo
@@ -665,7 +650,7 @@ DEPENDENCIES
   coveralls
   file-dependencies (= 0.1.6)
   flores (~> 0.0.6)
-  fpm (~> 1.6.2)
+  fpm (~> 1.3.3)
   gems (~> 0.8.3)
   logstash-codec-collectd (< 3.0.0)
   logstash-codec-dots (< 3.0.0)
@@ -683,9 +668,9 @@ DEPENDENCIES
   logstash-codec-oldlogstashjson (< 3.0.0)
   logstash-codec-plain (< 3.0.0)
   logstash-codec-rubydebug (< 3.0.0)
-  logstash-core (= 2.4.0.snapshot2)
-  logstash-core-event (= 2.4.0.snapshot2)
-  logstash-core-plugin-api (= 1.60.1)
+  logstash-core (= 2.4.0.snapshot3)
+  logstash-core-event (= 2.4.0.snapshot3)
+  logstash-core-plugin-api (= 1.60.2)
   logstash-devutils (~> 0.0.15)
   logstash-filter-anonymize (< 3.0.0)
   logstash-filter-checksum (< 3.0.0)
diff --git a/logstash-core-event/lib/logstash-core-event/version.rb b/logstash-core-event/lib/logstash-core-event/version.rb
index 9ab23027aab..bc88bcd09db 100644
--- a/logstash-core-event/lib/logstash-core-event/version.rb
+++ b/logstash-core-event/lib/logstash-core-event/version.rb
@@ -5,4 +5,4 @@
 # Note to authors: this should not include dashes because 'gem' barfs if
 # you include a dash in the version string.
 
-LOGSTASH_CORE_EVENT_VERSION = "2.4.0.snapshot2"
+LOGSTASH_CORE_EVENT_VERSION = "2.4.0.snapshot3"
diff --git a/logstash-core-plugin-api/lib/logstash-core-plugin-api/version.rb b/logstash-core-plugin-api/lib/logstash-core-plugin-api/version.rb
index 848d1967b4a..7ce786b49ef 100644
--- a/logstash-core-plugin-api/lib/logstash-core-plugin-api/version.rb
+++ b/logstash-core-plugin-api/lib/logstash-core-plugin-api/version.rb
@@ -1,2 +1,2 @@
 # encoding: utf-8
-LOGSTASH_CORE_PLUGIN_API = "1.60.1"
+LOGSTASH_CORE_PLUGIN_API = "1.60.2"
diff --git a/logstash-core-plugin-api/logstash-core-plugin-api.gemspec b/logstash-core-plugin-api/logstash-core-plugin-api.gemspec
index 0cd98c49e7e..8fd9b514e09 100644
--- a/logstash-core-plugin-api/logstash-core-plugin-api.gemspec
+++ b/logstash-core-plugin-api/logstash-core-plugin-api.gemspec
@@ -17,7 +17,7 @@ Gem::Specification.new do |gem|
   gem.require_paths = ["lib"]
   gem.version       = LOGSTASH_CORE_PLUGIN_API
 
-  gem.add_runtime_dependency "logstash-core", ">= 2.4.0.snapshot1", "<= 2.4.99"
+  gem.add_runtime_dependency "logstash-core", ">= 2.4.0.snapshot3", "<= 2.4.99"
 
   # Make sure we dont build this gem from a non jruby
   # environment.
diff --git a/logstash-core/lib/logstash-core/version.rb b/logstash-core/lib/logstash-core/version.rb
index 98400c34fa0..3f870137c2e 100644
--- a/logstash-core/lib/logstash-core/version.rb
+++ b/logstash-core/lib/logstash-core/version.rb
@@ -5,4 +5,4 @@
 # Note to authors: this should not include dashes because 'gem' barfs if
 # you include a dash in the version string.
 
-LOGSTASH_CORE_VERSION = "2.4.0.snapshot2"
+LOGSTASH_CORE_VERSION = "2.4.0.snapshot3"
diff --git a/logstash-core/lib/logstash/version.rb b/logstash-core/lib/logstash/version.rb
index 7130d9bcbcc..4b0febe06e5 100644
--- a/logstash-core/lib/logstash/version.rb
+++ b/logstash-core/lib/logstash/version.rb
@@ -11,4 +11,4 @@
 #       eventually this file should be in the root logstash lib fir and dependencies in logstash-core should be
 #       fixed.
 
-LOGSTASH_VERSION = "2.4.0.snapshot2"
+LOGSTASH_VERSION = "2.4.0.snapshot3"
diff --git a/logstash-core/logstash-core.gemspec b/logstash-core/logstash-core.gemspec
index e680cff5c3d..84ea6678d8c 100644
--- a/logstash-core/logstash-core.gemspec
+++ b/logstash-core/logstash-core.gemspec
@@ -17,13 +17,13 @@ Gem::Specification.new do |gem|
   gem.require_paths = ["lib"]
   gem.version       = LOGSTASH_CORE_VERSION
 
-  gem.add_runtime_dependency "logstash-core-event", "2.4.0.snapshot2"
+  gem.add_runtime_dependency "logstash-core-event", "2.4.0.snapshot3"
   # gem.add_runtime_dependency "logstash-core-event-java", "2.4.0.dev"
 
   gem.add_runtime_dependency "cabin", "~> 0.8.0" #(Apache 2.0 license)
   gem.add_runtime_dependency "pry", "~> 0.10.1"  #(Ruby license)
   gem.add_runtime_dependency "stud", "~> 0.0.19" #(Apache 2.0 license)
-  gem.add_runtime_dependency "clamp", "~> 1" #(MIT license) for command line args/flags
+  gem.add_runtime_dependency "clamp", "~> 0.6.5" #(MIT license) for command line args/flags
   gem.add_runtime_dependency "filesize", "0.0.4" #(MIT license) for :bytes config validator
   gem.add_runtime_dependency "gems", "~> 0.8.3"  #(MIT license)
   gem.add_runtime_dependency "concurrent-ruby", "0.9.2"
