diff --git a/Gemfile.jruby-2.5.lock.release b/Gemfile.jruby-2.5.lock.release
index 9db908f9881..3c83cefda98 100644
--- a/Gemfile.jruby-2.5.lock.release
+++ b/Gemfile.jruby-2.5.lock.release
@@ -335,7 +335,7 @@ GEM
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-filter-prune (3.0.4)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-filter-ruby (3.1.7)
+    logstash-filter-ruby (3.1.8)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-filter-sleep (3.0.7)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -457,7 +457,7 @@ GEM
       mail (~> 2.6.3)
       mime-types (= 2.6.2)
       stud (~> 0.0.22)
-    logstash-input-jms (3.2.0-java)
+    logstash-input-jms (3.2.1-java)
       jruby-jms (>= 1.2.0)
       logstash-codec-json (~> 3.0)
       logstash-codec-plain (~> 3.0)
@@ -475,7 +475,7 @@ GEM
       logstash-codec-json
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       redis (>= 4.0.1, < 5)
-    logstash-input-s3 (3.8.2)
+    logstash-input-s3 (3.8.3)
       logstash-core-plugin-api (>= 2.1.12, <= 2.99)
       logstash-mixin-aws (>= 4.3.0)
       logstash-mixin-ecs_compatibility_support (~> 1.2)
@@ -676,7 +676,7 @@ GEM
       hitimes (~> 1.1)
     mime-types (2.6.2)
     minitar (0.9)
-    msgpack (1.4.2-java)
+    msgpack (1.4.4-java)
     multi_json (1.15.0)
     multipart-post (2.1.1)
     murmurhash3 (0.1.6-java)
