diff --git a/README.md b/README.md
index 52e9c0c6885..cb32f656e6c 100644
--- a/README.md
+++ b/README.md
@@ -22,10 +22,10 @@ For the daring, snapshot builds from `master` branch are available. These builds
 
 | artifact |
 | --- |
-| [tar](https://snapshots.elastic.co/downloads/logstash/logstash-6.0.0-alpha1-SNAPSHOT.tar.gz) |
-| [zip](https://snapshots.elastic.co/downloads/logstash/logstash-6.0.0-alpha1-SNAPSHOT.zip) |
-| [deb](https://snapshots.elastic.co/downloads/logstash/logstash-6.0.0-alpha1-SNAPSHOT.deb) |
-| [rpm](https://snapshots.elastic.co/downloads/logstash/logstash-6.0.0-alpha1-SNAPSHOT.rpm) |
+| [tar](https://snapshots.elastic.co/downloads/logstash/logstash-6.0.0-alpha2-SNAPSHOT.tar.gz) |
+| [zip](https://snapshots.elastic.co/downloads/logstash/logstash-6.0.0-alpha2-SNAPSHOT.zip) |
+| [deb](https://snapshots.elastic.co/downloads/logstash/logstash-6.0.0-alpha2-SNAPSHOT.deb) |
+| [rpm](https://snapshots.elastic.co/downloads/logstash/logstash-6.0.0-alpha2-SNAPSHOT.rpm) |
 
 ## Need Help?
 
diff --git a/docs/index.asciidoc b/docs/index.asciidoc
index 21858d28eab..0cbca488708 100644
--- a/docs/index.asciidoc
+++ b/docs/index.asciidoc
@@ -3,8 +3,8 @@
 
 :branch:                master
 :major-version:         6.x
-:logstash_version:      6.0.0-alpha1
-:elasticsearch_version: 6.0.0-alpha1
+:logstash_version:      6.0.0-alpha2
+:elasticsearch_version: 6.0.0-alpha2
 :docker-image:          docker.elastic.co/logstash/logstash:{logstash_version}
 
 //////////
diff --git a/logstash-core-plugin-api/logstash-core-plugin-api.gemspec b/logstash-core-plugin-api/logstash-core-plugin-api.gemspec
index ac4fd31d0dc..de22bdb418a 100644
--- a/logstash-core-plugin-api/logstash-core-plugin-api.gemspec
+++ b/logstash-core-plugin-api/logstash-core-plugin-api.gemspec
@@ -17,7 +17,7 @@ Gem::Specification.new do |gem|
   gem.require_paths = ["lib"]
   gem.version       = LOGSTASH_CORE_PLUGIN_API
 
-  gem.add_runtime_dependency "logstash-core", "6.0.0.alpha1"
+  gem.add_runtime_dependency "logstash-core", "6.0.0.alpha2"
 
   # Make sure we dont build this gem from a non jruby
   # environment.
diff --git a/logstash-core/lib/logstash-core/version.rb b/logstash-core/lib/logstash-core/version.rb
index 9cd610ab455..d20741544df 100644
--- a/logstash-core/lib/logstash-core/version.rb
+++ b/logstash-core/lib/logstash-core/version.rb
@@ -5,4 +5,4 @@
 # Note to authors: this should not include dashes because 'gem' barfs if
 # you include a dash in the version string.
 
-LOGSTASH_CORE_VERSION = "6.0.0-alpha1"
+LOGSTASH_CORE_VERSION = "6.0.0-alpha2"
diff --git a/logstash-core/lib/logstash/version.rb b/logstash-core/lib/logstash/version.rb
index 83a9cb085d6..ab1e965959c 100644
--- a/logstash-core/lib/logstash/version.rb
+++ b/logstash-core/lib/logstash/version.rb
@@ -11,4 +11,4 @@
 #       eventually this file should be in the root logstash lib fir and dependencies in logstash-core should be
 #       fixed.
 
-LOGSTASH_VERSION = "6.0.0-alpha1"
+LOGSTASH_VERSION = "6.0.0-alpha2"
diff --git a/versions.yml b/versions.yml
index a86e36b628e..4dd45d2f3ea 100644
--- a/versions.yml
+++ b/versions.yml
@@ -1,4 +1,4 @@
 ---
-logstash: 6.0.0-alpha1
-logstash-core: 6.0.0-alpha1
+logstash: 6.0.0-alpha2
+logstash-core: 6.0.0-alpha2
 logstash-core-plugin-api: 2.1.16
