diff --git a/CHANGELOG.md b/CHANGELOG.md
index f4039f10b8c..cd01dec0431 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -1,3 +1,32 @@
+## 2.3.3 (June 14, 2016)
+### general
+ - Fixed a bug where dynamic config reload feature could use excess memory, leading to a crash ([#5235](https://github.com/elastic/logstash/issues/5235)).
+ - Fixed a bug where Logstash would not stop even when `KILL_ON_STOP_TIMEOUT` was specified ([#5427](https://github.com/elastic/logstash/issues/5427)).
+
+### Input
+ - TCP
+   - Change the log level of the SSLError for the handshake from error to debug.
+ - RabbitMQ
+   - Fix SSL option to be boolean once again ([#82](https://github.com/logstash-plugins/logstash-input-rabbitmq/issues/82)).
+   - Add separate `ssl_version` parameter.
+   - Mark `verify_ssl` parameter as obsolete since it never worked.
+   - Better checks for SSL argument consistency
+
+### Filter
+ - KV 
+   - Adds `:transform_value` and `:transform_key` options to lowercase/upcase or capitalize all keys/values
+ - XML
+   - New configuration `suppress_empty`. By default the filter creates empty hash from empty xml 
+     elements (`suppress_empty => false`). This can now be configured, `supress_empty => true` will not create 
+     event fields from empty xml elements.
+   - New configuration `force_content`. By default the filter expands attributes differently from content in
+     xml elements. This option allows you to force text content and attributes to always parse to a hash value.
+   - Ensure that target is set when storing xml content in the event (store_xml => true)
+
+### Output
+ - Elasticsearch
+   - Add pipeline configuration option for setting an ingest pipeline to run upon indexing
+ 
 ## 2.3.2 (Apr 25, 2016)
 ### general
  - Added reload support to the init script so you can do `service logstash reload`
diff --git a/Gemfile b/Gemfile
index 01032559741..f746218372f 100644
--- a/Gemfile
+++ b/Gemfile
@@ -2,9 +2,9 @@
 # If you modify this file manually all comments and formatting will be lost.
 
 source "https://rubygems.org"
-gem "logstash-core", "2.3.3.snapshot2"
-gem "logstash-core-event", "2.3.3.snapshot2"
-gem "logstash-core-plugin-api", "1.17.0"
+gem "logstash-core", "2.3.3"
+gem "logstash-core-event", "2.3.3"
+gem "logstash-core-plugin-api", "1.18.0"
 gem "file-dependencies", "0.1.6"
 gem "ci_reporter_rspec", "1.0.0", :group => :development
 gem "simplecov", :group => :development
diff --git a/Gemfile.jruby-1.9.lock b/Gemfile.jruby-1.9.lock
index 544df852e34..d05371f0c78 100644
--- a/Gemfile.jruby-1.9.lock
+++ b/Gemfile.jruby-1.9.lock
@@ -99,6 +99,7 @@ GEM
       multi_xml (>= 0.5.2)
     i18n (0.6.9)
     insist (1.0.0)
+    jar-dependencies (0.3.4)
     jls-grok (0.11.2)
       cabin (>= 0.6.0)
     jls-lumberjack (0.0.26)
@@ -106,6 +107,9 @@ GEM
     jmespath (1.2.4)
       json_pure (>= 1.8.1)
     jrjackson (0.3.9-java)
+    jruby-kafka (1.5.0-java)
+      jar-dependencies (~> 0)
+      ruby-maven (~> 3.3.8)
     jruby-openssl (0.9.13-java)
     json (1.8.3-java)
     json_pure (1.8.3)
@@ -154,7 +158,7 @@ GEM
     logstash-codec-rubydebug (2.0.7)
       awesome_print
       logstash-core-plugin-api (~> 1.0)
-    logstash-core (2.3.3.snapshot2-java)
+    logstash-core (2.3.3-java)
       cabin (~> 0.8.0)
       clamp (~> 0.6.5)
       concurrent-ruby (= 0.9.2)
@@ -163,16 +167,16 @@ GEM
       i18n (= 0.6.9)
       jrjackson (~> 0.3.7)
       jruby-openssl (= 0.9.13)
-      logstash-core-event (= 2.3.3.snapshot2)
+      logstash-core-event (= 2.3.3)
       minitar (~> 0.5.4)
       pry (~> 0.10.1)
       rubyzip (~> 1.1.7)
       stud (~> 0.0.19)
       thread_safe (~> 0.3.5)
       treetop (< 1.5.0)
-    logstash-core-event (2.3.3.snapshot2-java)
-    logstash-core-plugin-api (1.17.0-java)
-      logstash-core (>= 2.0.0, <= 2.3.3.snapshot2)
+    logstash-core-event (2.3.3-java)
+    logstash-core-plugin-api (1.18.0-java)
+      logstash-core (>= 2.0.0, <= 2.3.3)
     logstash-devutils (0.0.22-java)
       fivemat
       gem_publisher
@@ -324,7 +328,8 @@ GEM
       sequel
       tzinfo
       tzinfo-data
-    logstash-input-kafka (3.0.3)
+    logstash-input-kafka (2.0.8)
+      jruby-kafka (= 1.5.0)
       logstash-codec-json
       logstash-codec-plain
       logstash-core-plugin-api (~> 1.0)
@@ -377,7 +382,7 @@ GEM
       logstash-filter-grok
       stud (>= 0.0.22, < 0.1.0)
       thread_safe
-    logstash-input-tcp (3.0.4)
+    logstash-input-tcp (3.0.6)
       logstash-codec-json
       logstash-codec-json_lines
       logstash-codec-line
@@ -467,7 +472,8 @@ GEM
     logstash-output-juggernaut (2.0.4)
       logstash-core-plugin-api (~> 1.0)
       redis
-    logstash-output-kafka (3.0.0)
+    logstash-output-kafka (2.0.5)
+      jruby-kafka (= 1.5.0)
       logstash-codec-json
       logstash-codec-plain
       logstash-core-plugin-api (~> 1.0)
@@ -583,6 +589,9 @@ GEM
     rspec-support (3.1.2)
     rspec-wait (0.0.8)
       rspec (>= 2.11, < 3.5)
+    ruby-maven (3.3.12)
+      ruby-maven-libs (~> 3.3.9)
+    ruby-maven-libs (3.3.9)
     rubyzip (1.1.7)
     rufus-scheduler (3.0.9)
       tzinfo
@@ -623,7 +632,7 @@ GEM
       simple_oauth (~> 0.3.0)
     tzinfo (1.2.2)
       thread_safe (~> 0.1)
-    tzinfo-data (1.2016.4)
+    tzinfo-data (1.2016.5)
       tzinfo (>= 1.0.0)
     unf (0.1.4-java)
     user_agent_parser (2.3.0)
@@ -659,9 +668,9 @@ DEPENDENCIES
   logstash-codec-oldlogstashjson
   logstash-codec-plain
   logstash-codec-rubydebug
-  logstash-core (= 2.3.3.snapshot2)
-  logstash-core-event (= 2.3.3.snapshot2)
-  logstash-core-plugin-api (= 1.17.0)
+  logstash-core (= 2.3.3)
+  logstash-core-event (= 2.3.3)
+  logstash-core-plugin-api (= 1.18.0)
   logstash-devutils (~> 0.0.15)
   logstash-filter-anonymize
   logstash-filter-checksum
diff --git a/logstash-core-event/lib/logstash-core-event/version.rb b/logstash-core-event/lib/logstash-core-event/version.rb
index 2a66cc28e10..2aeda6105bd 100644
--- a/logstash-core-event/lib/logstash-core-event/version.rb
+++ b/logstash-core-event/lib/logstash-core-event/version.rb
@@ -5,4 +5,4 @@
 # Note to authors: this should not include dashes because 'gem' barfs if
 # you include a dash in the version string.
 
-LOGSTASH_CORE_EVENT_VERSION = "2.3.3.snapshot2"
+LOGSTASH_CORE_EVENT_VERSION = "2.3.3"
diff --git a/logstash-core-plugin-api/lib/logstash-core-plugin-api/version.rb b/logstash-core-plugin-api/lib/logstash-core-plugin-api/version.rb
index 06cb2f23834..819a33f30e5 100644
--- a/logstash-core-plugin-api/lib/logstash-core-plugin-api/version.rb
+++ b/logstash-core-plugin-api/lib/logstash-core-plugin-api/version.rb
@@ -1,3 +1,3 @@
 # encoding: utf-8
-# 1.17.0 tracks LS 2.3.3.snapshot2
-LOGSTASH_CORE_PLUGIN_API = "1.17.0"
+# 1.18.0 tracks LS 2.3.3
+LOGSTASH_CORE_PLUGIN_API = "1.18.0"
diff --git a/logstash-core-plugin-api/logstash-core-plugin-api.gemspec b/logstash-core-plugin-api/logstash-core-plugin-api.gemspec
index 135e0de3305..fe2767cc9af 100644
--- a/logstash-core-plugin-api/logstash-core-plugin-api.gemspec
+++ b/logstash-core-plugin-api/logstash-core-plugin-api.gemspec
@@ -17,7 +17,7 @@ Gem::Specification.new do |gem|
   gem.require_paths = ["lib"]
   gem.version       = LOGSTASH_CORE_PLUGIN_API
 
-  gem.add_runtime_dependency "logstash-core", ">= 2.0.0", "<= 2.3.3.snapshot2"
+  gem.add_runtime_dependency "logstash-core", ">= 2.0.0", "<= 2.3.3"
 
   # Make sure we dont build this gem from a non jruby
   # environment.
diff --git a/logstash-core/lib/logstash-core/version.rb b/logstash-core/lib/logstash-core/version.rb
index a27a53175cb..43d1bffbb32 100644
--- a/logstash-core/lib/logstash-core/version.rb
+++ b/logstash-core/lib/logstash-core/version.rb
@@ -5,4 +5,4 @@
 # Note to authors: this should not include dashes because 'gem' barfs if
 # you include a dash in the version string.
 
-LOGSTASH_CORE_VERSION = "2.3.3.snapshot2"
+LOGSTASH_CORE_VERSION = "2.3.3"
diff --git a/logstash-core/lib/logstash/version.rb b/logstash-core/lib/logstash/version.rb
index 459d508cae1..80e874b86fe 100644
--- a/logstash-core/lib/logstash/version.rb
+++ b/logstash-core/lib/logstash/version.rb
@@ -11,4 +11,4 @@
 #       eventually this file should be in the root logstash lib fir and dependencies in logstash-core should be
 #       fixed.
 
-LOGSTASH_VERSION = "2.3.3.snapshot2"
+LOGSTASH_VERSION = "2.3.3"
diff --git a/logstash-core/logstash-core.gemspec b/logstash-core/logstash-core.gemspec
index b1c59486755..860f1a7b178 100644
--- a/logstash-core/logstash-core.gemspec
+++ b/logstash-core/logstash-core.gemspec
@@ -17,7 +17,7 @@ Gem::Specification.new do |gem|
   gem.require_paths = ["lib"]
   gem.version       = LOGSTASH_CORE_VERSION
 
-  gem.add_runtime_dependency "logstash-core-event", "2.3.3.snapshot2"
+  gem.add_runtime_dependency "logstash-core-event", "2.3.3"
 
   gem.add_runtime_dependency "cabin", "~> 0.8.0" #(Apache 2.0 license)
   gem.add_runtime_dependency "pry", "~> 0.10.1"  #(Ruby license)
