diff --git a/gembag.rb b/gembag.rb
index 6fdc68b6096..79b20880bc4 100644
--- a/gembag.rb
+++ b/gembag.rb
@@ -67,5 +67,9 @@ def default_lockfile
   begin
     Bundler::CLI.start(["install", "--gemfile=tools/Gemfile", "--path", target, "--clean"])
     break
+  rescue Gem::RemoteFetcher::FetchError => e
+    puts e.message
+    puts e.backtrace.inspect
+    sleep 5 #slow down a bit before retry
   end
 end
diff --git a/logstash.gemspec b/logstash.gemspec
index 69612b72338..6d4f7dcbc96 100644
--- a/logstash.gemspec
+++ b/logstash.gemspec
@@ -56,7 +56,6 @@ Gem::Specification.new do |gem|
   gem.add_runtime_dependency "rufus-scheduler", "~> 2.0.24"     #(MIT license)
   gem.add_runtime_dependency "user_agent_parser", [">= 2.0.0"]  #(MIT license)
   gem.add_runtime_dependency "snmp"                             #(ruby license)
-  gem.add_runtime_dependency "mail"                             #(MIT license)
   gem.add_runtime_dependency "rbnacl"                           #(MIT license)
   gem.add_runtime_dependency "bindata", [">= 1.5.0"]            #(ruby license)
   gem.add_runtime_dependency "twitter", "5.0.0.rc.1"            #(MIT license)
