diff --git a/lib/logstash/util/java_version.rb b/lib/logstash/util/java_version.rb
index 092de78a9a7..df4897651e9 100644
--- a/lib/logstash/util/java_version.rb
+++ b/lib/logstash/util/java_version.rb
@@ -30,6 +30,9 @@ def self.parse_java_version(version_string)
     # The regex below parses this all correctly http://rubular.com/r/sInQc3Nc7f
 
     match = version_string.match(/\A(\d+)\.(\d+)\.(\d+)(_(\d+))?(-(.+))?\Z/)
+
+    return nil unless match
+
     major, minor, patch, ufull, update, bfull, build = match.captures
 
     {
diff --git a/spec/util/java_version_spec.rb b/spec/util/java_version_spec.rb
index 35a409644b3..46e394f8a8d 100644
--- a/spec/util/java_version_spec.rb
+++ b/spec/util/java_version_spec.rb
@@ -31,6 +31,14 @@
       expect(mod.parse_java_version(nil)).to be_nil
     end
 
+    it "should return nil on non-hotspot javas" do
+      # Not sure this is what is being returned, but it doesn't match the
+      # regex, which is the point
+      expect(mod.parse_java_version("JCL - 20140103_01 based on Oracle 7u51-b11
+
+")).to be_nil
+    end
+
     shared_examples("version parsing") do |desc, string, major, minor, patch, update, build|
       context("#{desc} with version #{string}") do
         subject(:parsed) { LogStash::Util::JavaVersion.parse_java_version(string) }
