diff --git a/lib/logstash/outputs/base.rb b/lib/logstash/outputs/base.rb
index 09f35e9a42c..a79376a802e 100644
--- a/lib/logstash/outputs/base.rb
+++ b/lib/logstash/outputs/base.rb
@@ -22,6 +22,10 @@ class LogStash::Outputs::Base < LogStash::Plugin
   # Optional.
   config :tags, :validate => :array, :default => []
 
+  # Only handle events with all of these fields.
+  # Optional.
+  config :fields, :validae => :array, :default => []
+
   public
   def initialize(params)
     super
@@ -64,6 +68,13 @@ def output?(event)
       end
     end
 
+    if !@fields.empty?
+      if (event.fields.keys & @fields).size != @fields.size
+        @logger.debug(["Dropping event because type doesn't match #{@fields.inspect}", event])
+        return false
+      end
+    end
+
     return true
   end
 end # class LogStash::Outputs::Base
