diff --git a/pkg/log4j2.properties b/pkg/log4j2.properties
index 4471045c6e7..2c3c75a9e75 100644
--- a/pkg/log4j2.properties
+++ b/pkg/log4j2.properties
@@ -10,7 +10,7 @@ appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
 appender.rolling.policies.time.interval = 1
 appender.rolling.policies.time.modulate = true
 appender.rolling.layout.type = PatternLayout
-appender.rolling.layout.pattern = [%d{ISO8601}][%-5p][%-25c] %.10000m%n
+appender.rolling.layout.pattern = [%d{ISO8601}][%-5p][%-25c] %-.10000m%n
 
 appender.json_rolling.type = RollingFile
 appender.json_rolling.name = json_rolling
