diff --git a/config/jvm.options b/config/jvm.options
index b50648b2f85..68abc1ad17e 100644
--- a/config/jvm.options
+++ b/config/jvm.options
@@ -40,7 +40,7 @@
 ## basic
 
 # set the I/O temp directory
--Djava.io.tmpdir=$HOME
+#-Djava.io.tmpdir=$HOME
 
 # set to headless, just in case
 -Djava.awt.headless=true
diff --git a/pkg/centos/after-install.sh b/pkg/centos/after-install.sh
index ed62ee57903..1c4e7d6a6b7 100644
--- a/pkg/centos/after-install.sh
+++ b/pkg/centos/after-install.sh
@@ -1,7 +1,9 @@
-# /sbin/chkconfig --add logstash
-
 chown -R logstash:logstash /usr/share/logstash
 chown logstash /var/log/logstash
 chown logstash:logstash /var/lib/logstash
 chmod 0644 /etc/logrotate.d/logstash
+sed -i \
+  -e 's|# path.config:|path.config: /etc/logstash/conf.d|' \
+  -e 's|# path.log:|path.log: /var/log/logstash/logstash.log|' \
+  /etc/logstash/logstash.yml
 /usr/share/logstash/bin/system-install /etc/logstash/startup.options
diff --git a/pkg/debian/after-install.sh b/pkg/debian/after-install.sh
index 21b69ac7142..362a4ea1e58 100644
--- a/pkg/debian/after-install.sh
+++ b/pkg/debian/after-install.sh
@@ -5,4 +5,8 @@ chown logstash /var/log/logstash
 chown logstash:logstash /var/lib/logstash
 chmod 755 /etc/logstash
 chmod 0644 /etc/logrotate.d/logstash
+sed -i \
+  -e 's|# path.config:|path.config: /etc/logstash/conf.d|' \
+  -e 's|# path.log:|path.log: /var/log/logstash/logstash.log|' \
+  /etc/logstash/logstash.yml
 /usr/share/logstash/bin/system-install /etc/logstash/startup.options
diff --git a/pkg/jvm.options b/pkg/jvm.options
index b22cb35ea73..2568d6d4f5a 100644
--- a/pkg/jvm.options
+++ b/pkg/jvm.options
@@ -40,7 +40,7 @@
 ## basic
 
 # set the I/O temp directory
--Djava.io.tmpdir=$HOME
+#-Djava.io.tmpdir=$HOME
 
 # set to headless, just in case
 -Djava.awt.headless=true
diff --git a/pkg/ubuntu/after-install.sh b/pkg/ubuntu/after-install.sh
index 794bb4d2cdc..d4827cb7e3a 100644
--- a/pkg/ubuntu/after-install.sh
+++ b/pkg/ubuntu/after-install.sh
@@ -4,4 +4,8 @@ chown -R logstash:logstash /usr/share/logstash
 chown logstash /var/log/logstash
 chown logstash:logstash /var/lib/logstash
 chmod 0644 /etc/logrotate.d/logstash
+sed -i \
+  -e 's|# path.config:|path.config: /etc/logstash/conf.d|' \
+  -e 's|# path.log:|path.log: /var/log/logstash/logstash.log|' \
+  /etc/logstash/logstash.yml
 /usr/share/logstash/bin/system-install /etc/logstash/startup.options
