diff --git a/Gemfile.jruby-3.1.lock.release b/Gemfile.jruby-3.1.lock.release
index c1ed5c6d87..8c4496987c 100644
--- a/Gemfile.jruby-3.1.lock.release
+++ b/Gemfile.jruby-3.1.lock.release
@@ -123,12 +123,12 @@ GEM
       elasticsearch-transport (>= 7.11)
       jwt (>= 1.5, < 3.0)
     elastic-workplace-search (0.4.1)
-    elasticsearch (7.17.7)
-      elasticsearch-api (= 7.17.7)
-      elasticsearch-transport (= 7.17.7)
-    elasticsearch-api (7.17.7)
+    elasticsearch (7.17.8)
+      elasticsearch-api (= 7.17.8)
+      elasticsearch-transport (= 7.17.8)
+    elasticsearch-api (7.17.8)
       multi_json
-    elasticsearch-transport (7.17.7)
+    elasticsearch-transport (7.17.8)
       faraday (~> 1)
       multi_json
     equalizer (0.0.11)
@@ -329,7 +329,7 @@ GEM
       lru_redux (~> 1.1.0)
     logstash-filter-drop (3.0.5)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-filter-elasticsearch (3.15.2)
+    logstash-filter-elasticsearch (3.15.3)
       elasticsearch (>= 7.14.0)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-ca_trusted_fingerprint_support (~> 1.0)
@@ -398,7 +398,7 @@ GEM
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-filter-urldecode (3.0.6)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-filter-useragent (3.3.4-java)
+    logstash-filter-useragent (3.3.5-java)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-ecs_compatibility_support (~> 1.3)
     logstash-filter-uuid (3.0.5)
@@ -413,7 +413,7 @@ GEM
       logstash-codec-plain
       logstash-core-plugin-api (~> 2.0)
       stud (>= 0.0.22)
-    logstash-input-beats (6.6.3-java)
+    logstash-input-beats (6.6.4-java)
       concurrent-ruby (~> 1.0)
       jar-dependencies (~> 0.3, >= 0.3.4)
       logstash-codec-multiline (>= 2.0.5)
@@ -433,11 +433,12 @@ GEM
       logstash-codec-plain
       logstash-core (>= 8.4.0)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-input-elastic_serverless_forwarder (0.1.2-java)
+    logstash-input-elastic_serverless_forwarder (0.1.3-java)
       logstash-codec-json_lines
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-      logstash-input-http
+      logstash-input-http (>= 3.7.2)
       logstash-mixin-ecs_compatibility_support (~> 1.2)
+      logstash-mixin-normalize_config_support (~> 1.0)
       logstash-mixin-plugin_factory_support
     logstash-input-elasticsearch (4.17.2)
       elasticsearch (>= 7.17.1)
@@ -583,7 +584,7 @@ GEM
       logstash-codec-line
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-ecs_compatibility_support (~> 1.3)
-    logstash-integration-aws (7.1.5-java)
+    logstash-integration-aws (7.1.6-java)
       aws-sdk-cloudfront
       aws-sdk-cloudwatch
       aws-sdk-core (~> 3)
@@ -605,7 +606,7 @@ GEM
       logstash-codec-plain
       logstash-core-plugin-api (~> 2.0)
       logstash-mixin-deprecation_logger_support (~> 1.0)
-    logstash-integration-jdbc (5.4.4)
+    logstash-integration-jdbc (5.4.5)
       logstash-codec-plain
       logstash-core (>= 6.5.0)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -614,7 +615,7 @@ GEM
       logstash-mixin-scheduler (~> 1.0)
       logstash-mixin-validator_support (~> 1.0)
       lru_redux
-      sequel
+      sequel (< 5.72.0)
       tzinfo
       tzinfo-data
     logstash-integration-kafka (11.3.0-java)
@@ -800,7 +801,7 @@ GEM
     rspec-support (3.12.1)
     rspec-wait (0.0.9)
       rspec (>= 3, < 4)
-    rubocop (1.56.0)
+    rubocop (1.56.3)
       base64 (~> 0.1.1)
       json (~> 2.3)
       language_server-protocol (>= 3.17.0)
