diff --git a/Gemfile.jruby-2.3.lock.release b/Gemfile.jruby-2.3.lock.release
index 8fecebf1993..43645631059 100644
--- a/Gemfile.jruby-2.3.lock.release
+++ b/Gemfile.jruby-2.3.lock.release
@@ -47,7 +47,7 @@ GEM
     aws-sdk-v1 (1.67.0)
       json (~> 1.4)
       nokogiri (~> 1)
-    backports (3.11.1)
+    backports (3.9.1)
     benchmark-ips (2.7.2)
     bindata (2.4.2)
     buftok (0.2.0)
@@ -62,10 +62,15 @@ GEM
     ci_reporter_rspec (1.0.0)
       ci_reporter (~> 2.0)
       rspec (>= 2.14, < 4)
+    cinch (2.3.4)
     clamp (0.6.5)
     coderay (1.1.2)
     concurrent-ruby (1.0.5-java)
     diff-lcs (1.3)
+    docile (1.1.5)
+    docker-api (1.31.0)
+      excon (>= 0.38.0)
+      json
     domain_name (0.5.20170404)
       unf (>= 0.0.5, < 1.0.0)
     dotenv (2.2.1)
@@ -79,9 +84,12 @@ GEM
       faraday
       multi_json
     equalizer (0.0.10)
+    excon (0.60.0)
     faraday (0.9.2)
       multipart-post (>= 1.2, < 3)
-    ffi (1.9.18-java)
+    ffi (1.9.21-java)
+    file-dependencies (0.1.6)
+      minitar
     filesize (0.0.4)
     filewatch (0.9.0)
     fivemat (1.3.5)
@@ -115,14 +123,12 @@ GEM
     jls-lumberjack (0.0.26)
       concurrent-ruby
     jmespath (1.3.1)
-    jrjackson (0.4.4-java)
+    jrjackson (0.4.5-java)
     jruby-openssl (0.9.21-java)
     jruby-stdin-channel (0.2.0-java)
     json (1.8.6-java)
-    json-schema (2.6.2)
-      addressable (~> 2.3.8)
     kramdown (1.14.0)
-    logstash-codec-cef (5.0.2-java)
+    logstash-codec-cef (4.1.4-java)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-codec-collectd (3.0.8)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -138,7 +144,7 @@ GEM
     logstash-codec-es_bulk (3.0.6)
       logstash-codec-line
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-codec-fluent (3.1.5-java)
+    logstash-codec-fluent (3.2.0-java)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       msgpack (~> 1.1)
     logstash-codec-graphite (3.0.5)
@@ -158,7 +164,7 @@ GEM
       jls-grok (~> 0.11.1)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-patterns-core
-    logstash-codec-netflow (3.11.0)
+    logstash-codec-netflow (3.11.2)
       bindata (>= 1.5.0)
       logstash-core-plugin-api (~> 2.0)
     logstash-codec-plain (3.0.6)
@@ -166,7 +172,7 @@ GEM
     logstash-codec-rubydebug (3.0.5)
       awesome_print
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-devutils (1.3.5-java)
+    logstash-devutils (1.3.6-java)
       fivemat
       gem_publisher
       insist (= 1.0.0)
@@ -206,7 +212,7 @@ GEM
     logstash-filter-fingerprint (3.1.2)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       murmurhash3
-    logstash-filter-geoip (5.0.3-java)
+    logstash-filter-geoip (4.3.1-java)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-filter-grok (4.0.2)
       jls-grok (~> 0.11.3)
@@ -226,13 +232,13 @@ GEM
       sequel
     logstash-filter-json (3.0.5)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-filter-kv (4.0.3)
+    logstash-filter-kv (4.1.0)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-filter-metrics (4.0.5)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       metriks
       thread_safe
-    logstash-filter-mutate (3.2.0)
+    logstash-filter-mutate (3.3.1)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-filter-ruby (3.1.3)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -255,17 +261,24 @@ GEM
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-filter-useragent (3.2.2-java)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
+    logstash-filter-uuid (3.0.5)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-filter-xml (4.0.5)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       nokogiri
       xml-simple
-    logstash-input-beats (5.0.6-java)
+    logstash-input-beats (3.1.27-java)
       concurrent-ruby (~> 1.0)
       jar-dependencies (~> 0.3.4)
       logstash-codec-multiline (>= 2.0.5)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       thread_safe (~> 0.3.5)
+    logstash-input-couchdb_changes (3.1.4)
+      json
+      logstash-codec-plain
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+      stud (>= 0.0.22)
     logstash-input-dead_letter_queue (1.1.2)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -313,10 +326,10 @@ GEM
       puma (~> 2.16, >= 2.16.0)
       rack (~> 1)
       stud
-    logstash-input-http_poller (4.0.4)
+    logstash-input-http_poller (3.3.4)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-      logstash-mixin-http_client (>= 6.0.0, < 7.0.0)
+      logstash-mixin-http_client (>= 5.0.0, < 6.0.0)
       rufus-scheduler (~> 3.0.9)
       stud (~> 0.0.22)
     logstash-input-imap (3.0.5)
@@ -325,26 +338,40 @@ GEM
       mail (~> 2.6.3)
       mime-types (= 2.6.2)
       stud (~> 0.0.22)
-    logstash-input-jdbc (4.3.3)
+    logstash-input-irc (3.0.6)
+      cinch
+      logstash-codec-plain
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+      stud (~> 0.0.22)
+    logstash-input-jdbc (4.3.4)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       rufus-scheduler
       sequel
       tzinfo
       tzinfo-data
-    logstash-input-kafka (8.0.4)
+    logstash-input-kafka (5.1.11)
       logstash-codec-json
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       stud (>= 0.0.22, < 0.1.0)
+    logstash-input-log4j (3.1.2-java)
+      logstash-codec-plain
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+    logstash-input-lumberjack (3.1.4)
+      concurrent-ruby
+      jls-lumberjack (~> 0.0.26)
+      logstash-codec-multiline (~> 3.0)
+      logstash-codec-plain
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-input-pipe (3.0.6)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       stud (~> 0.0.22)
-    logstash-input-rabbitmq (6.0.2)
+    logstash-input-rabbitmq (5.2.5)
       logstash-codec-json
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-      logstash-mixin-rabbitmq_connection (>= 5.0.0, < 6.0.0)
+      logstash-mixin-rabbitmq_connection (>= 4.3.0, < 5.0.0)
     logstash-input-redis (3.1.6)
       logstash-codec-json
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -366,7 +393,7 @@ GEM
       jruby-stdin-channel
       logstash-codec-line
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-input-syslog (3.2.4)
+    logstash-input-syslog (3.4.0)
       concurrent-ruby
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -374,11 +401,10 @@ GEM
       logstash-filter-grok
       stud (>= 0.0.22, < 0.1.0)
       thread_safe
-    logstash-input-tcp (5.0.3-java)
+    logstash-input-tcp (4.2.4-java)
       logstash-codec-json
       logstash-codec-json_lines
       logstash-codec-line
-      logstash-codec-multiline
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-input-twitter (3.0.7)
@@ -394,17 +420,21 @@ GEM
     logstash-input-unix (3.0.6)
       logstash-codec-line
       logstash-core-plugin-api (>= 1.60, <= 2.99)
+    logstash-input-xmpp (3.1.6)
+      logstash-codec-plain
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+      xmpp4r (~> 0.5.6)
     logstash-mixin-aws (4.2.3)
       aws-sdk (~> 2.3.0)
       aws-sdk-v1 (>= 1.61.0)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-mixin-http_client (6.0.1)
+    logstash-mixin-http_client (5.2.1)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       manticore (>= 0.5.2, < 1.0.0)
-    logstash-mixin-rabbitmq_connection (5.0.2-java)
-      march_hare (~> 3.0)
+    logstash-mixin-rabbitmq_connection (4.3.1-java)
+      march_hare (~> 3.0.0)
       stud (~> 0.0.22)
     logstash-output-cloudwatch (3.0.7)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -415,7 +445,7 @@ GEM
       logstash-filter-json
       logstash-input-generator
       logstash-output-file
-    logstash-output-elasticsearch (9.0.2-java)
+    logstash-output-elasticsearch (7.4.2-java)
       cabin (~> 0.6)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       manticore (>= 0.5.4, < 1.0.0)
@@ -431,10 +461,14 @@ GEM
       logstash-core-plugin-api (>= 2.0.0, < 2.99)
     logstash-output-graphite (3.1.4)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-output-http (5.2.0)
+    logstash-output-http (4.4.0)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+      logstash-mixin-http_client (>= 5.1.0, < 6.0.0)
+    logstash-output-irc (3.0.5)
+      cinch
+      logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-      logstash-mixin-http_client (>= 6.0.0, < 7.0.0)
-    logstash-output-kafka (7.0.8)
+    logstash-output-kafka (5.1.11)
       logstash-codec-json
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -454,12 +488,12 @@ GEM
     logstash-output-pipe (3.0.5)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-output-rabbitmq (5.1.0-java)
+    logstash-output-rabbitmq (4.0.11-java)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-      logstash-mixin-rabbitmq_connection (>= 5.0.0, < 6.0.0)
-    logstash-output-redis (4.0.3)
+      logstash-mixin-rabbitmq_connection (>= 4.3.0, < 5.0.0)
+    logstash-output-redis (3.0.5)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-      redis (~> 3)
+      redis
       stud
     logstash-output-s3 (4.0.13)
       concurrent-ruby
@@ -469,13 +503,17 @@ GEM
     logstash-output-sns (4.0.6)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-aws (>= 1.0.0)
-    logstash-output-sqs (5.0.2)
+    logstash-output-sqs (4.0.3)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-aws (>= 1.0.0)
+    logstash-output-statsd (3.1.4)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+      logstash-input-generator
+      statsd-ruby (= 1.2.0)
     logstash-output-stdout (3.1.3)
       logstash-codec-line
       logstash-core-plugin-api (>= 1.60.1, < 2.99)
-    logstash-output-tcp (5.0.2)
+    logstash-output-tcp (4.0.2)
       logstash-codec-json
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       stud
@@ -486,6 +524,9 @@ GEM
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       snappy (= 0.0.12)
       webhdfs
+    logstash-output-xmpp (3.0.7)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
+      xmpp4r (~> 0.5.6)
     logstash-patterns-core (4.1.2)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     lru_redux (1.1.0)
@@ -508,6 +549,7 @@ GEM
     murmurhash3 (0.1.6-java)
     mustache (0.99.8)
     naught (1.1.0)
+    netrc (0.11.0)
     nokogiri (1.8.2-java)
     numerizer (0.1.1)
     octokit (3.8.0)
@@ -529,25 +571,28 @@ GEM
     public_suffix (1.4.6)
     puma (2.16.0-java)
     rack (1.6.6)
-    rack-protection (1.5.3)
+    rack-protection (1.5.4)
       rack
-    rack-test (0.8.2)
+    rack-test (0.7.0)
       rack (>= 1.0, < 3)
-    rake (12.3.0)
+    rake (12.1.0)
     redis (3.3.5)
-    rspec (3.7.0)
-      rspec-core (~> 3.7.0)
-      rspec-expectations (~> 3.7.0)
-      rspec-mocks (~> 3.7.0)
-    rspec-core (3.7.1)
-      rspec-support (~> 3.7.0)
-    rspec-expectations (3.7.0)
-      diff-lcs (>= 1.2.0, < 2.0)
-      rspec-support (~> 3.7.0)
-    rspec-mocks (3.7.0)
+    rest-client (1.8.0)
+      http-cookie (>= 1.0.2, < 2.0)
+      mime-types (>= 1.16, < 3.0)
+      netrc (~> 0.7)
+    rspec (3.1.0)
+      rspec-core (~> 3.1.0)
+      rspec-expectations (~> 3.1.0)
+      rspec-mocks (~> 3.1.0)
+    rspec-core (3.1.7)
+      rspec-support (~> 3.1.0)
+    rspec-expectations (3.1.2)
       diff-lcs (>= 1.2.0, < 2.0)
-      rspec-support (~> 3.7.0)
-    rspec-support (3.7.1)
+      rspec-support (~> 3.1.0)
+    rspec-mocks (3.1.3)
+      rspec-support (~> 3.1.0)
+    rspec-support (3.1.2)
     rspec-wait (0.0.9)
       rspec (>= 3, < 4)
     ruby-progressbar (1.8.3)
@@ -557,8 +602,13 @@ GEM
     sawyer (0.6.0)
       addressable (~> 2.3.5)
       faraday (~> 0.8, < 0.10)
-    sequel (5.4.0)
+    sequel (5.5.0)
     simple_oauth (0.3.1)
+    simplecov (0.15.1)
+      docile (~> 1.1.0)
+      json (>= 1.8, < 3)
+      simplecov-html (~> 0.10.0)
+    simplecov-html (0.10.2)
     sinatra (1.4.8)
       rack (~> 1.5)
       rack-protection (~> 1.4)
@@ -570,6 +620,7 @@ GEM
     snmp (1.2.0)
     spoon (0.0.6)
       ffi
+    statsd-ruby (1.2.0)
     stud (0.0.23)
     term-ansicolor (1.3.2)
       tins (~> 1.0)
@@ -590,7 +641,7 @@ GEM
       memoizable (~> 0.4.0)
       naught (~> 1.0)
       simple_oauth (~> 0.3.0)
-    tzinfo (1.2.4)
+    tzinfo (1.2.5)
       thread_safe (~> 0.1)
     tzinfo-data (1.2018.3)
       tzinfo (>= 1.0.0)
@@ -599,19 +650,22 @@ GEM
       addressable
     webrick (1.3.1)
     xml-simple (1.1.5)
+    xmpp4r (0.5.6)
 
 PLATFORMS
   java
 
 DEPENDENCIES
+  backports (~> 3.9.1)
   benchmark-ips
   builder (~> 3.2.2)
   ci_reporter_rspec (= 1.0.0)
+  docker-api (= 1.31.0)
+  file-dependencies (= 0.1.6)
   flores (~> 0.0.6)
   fpm (~> 1.3.3)
   gems (~> 0.8.3)
-  json-schema (~> 2.6)
-  logstash-codec-cef
+  logstash-codec-cef (~> 4)
   logstash-codec-collectd
   logstash-codec-dots
   logstash-codec-edn
@@ -624,12 +678,12 @@ DEPENDENCIES
   logstash-codec-line
   logstash-codec-msgpack
   logstash-codec-multiline
-  logstash-codec-netflow
+  logstash-codec-netflow (~> 3)
   logstash-codec-plain
   logstash-codec-rubydebug
   logstash-core!
   logstash-core-plugin-api!
-  logstash-devutils (= 1.3.5)
+  logstash-devutils
   logstash-filter-aggregate
   logstash-filter-anonymize
   logstash-filter-cidr
@@ -642,7 +696,7 @@ DEPENDENCIES
   logstash-filter-drop
   logstash-filter-elasticsearch
   logstash-filter-fingerprint
-  logstash-filter-geoip
+  logstash-filter-geoip (~> 4)
   logstash-filter-grok
   logstash-filter-jdbc_static
   logstash-filter-jdbc_streaming
@@ -658,9 +712,11 @@ DEPENDENCIES
   logstash-filter-translate
   logstash-filter-truncate
   logstash-filter-urldecode
-  logstash-filter-useragent
+  logstash-filter-useragent (~> 3)
+  logstash-filter-uuid
   logstash-filter-xml
-  logstash-input-beats
+  logstash-input-beats (~> 3)
+  logstash-input-couchdb_changes
   logstash-input-dead_letter_queue
   logstash-input-elasticsearch
   logstash-input-exec
@@ -671,51 +727,63 @@ DEPENDENCIES
   logstash-input-graphite
   logstash-input-heartbeat
   logstash-input-http
-  logstash-input-http_poller
+  logstash-input-http_poller (~> 3)
   logstash-input-imap
+  logstash-input-irc
   logstash-input-jdbc
-  logstash-input-kafka
+  logstash-input-kafka (~> 5)
+  logstash-input-log4j
+  logstash-input-lumberjack
   logstash-input-pipe
-  logstash-input-rabbitmq
+  logstash-input-rabbitmq (~> 5)
   logstash-input-redis
   logstash-input-s3
   logstash-input-snmptrap
   logstash-input-sqs
   logstash-input-stdin
   logstash-input-syslog
-  logstash-input-tcp
+  logstash-input-tcp (~> 4)
   logstash-input-twitter
   logstash-input-udp
   logstash-input-unix
+  logstash-input-xmpp
   logstash-output-cloudwatch
   logstash-output-csv
-  logstash-output-elasticsearch
+  logstash-output-elasticsearch (~> 7)
   logstash-output-email
   logstash-output-file
   logstash-output-graphite
-  logstash-output-http
-  logstash-output-kafka
+  logstash-output-http (~> 4)
+  logstash-output-irc
+  logstash-output-kafka (~> 5)
   logstash-output-lumberjack
   logstash-output-nagios
   logstash-output-null
   logstash-output-pagerduty
   logstash-output-pipe
-  logstash-output-rabbitmq
-  logstash-output-redis
-  logstash-output-s3 (>= 4.0.9, < 5.0.0)
+  logstash-output-rabbitmq (~> 4)
+  logstash-output-redis (~> 3)
+  logstash-output-s3
   logstash-output-sns
-  logstash-output-sqs
+  logstash-output-sqs (~> 4)
+  logstash-output-statsd
   logstash-output-stdout
-  logstash-output-tcp
+  logstash-output-tcp (~> 4)
   logstash-output-udp
   logstash-output-webhdfs
+  logstash-output-xmpp
   octokit (= 3.8.0)
   paquet (~> 0.2.0)
   pleaserun (~> 0.0.28)
-  rack-test
-  rspec (~> 3.5)
+  rack (= 1.6.6)
+  rack-test (= 0.7.0)
+  rake (~> 12.1.0)
+  redis (~> 3.3.3)
+  rest-client (= 1.8.0)
+  rspec (~> 3.1.0)
   ruby-progressbar (~> 1.8.1)
   rubyzip (~> 1.2.1)
+  simplecov
   stud (~> 0.0.22)
   term-ansicolor (~> 1.3.2)
   tins (= 1.6)
