diff --git a/lib/logstash/filters/date.rb b/lib/logstash/filters/date.rb
index 9e87886bf95..75c89cd3184 100644
--- a/lib/logstash/filters/date.rb
+++ b/lib/logstash/filters/date.rb
@@ -238,8 +238,7 @@ def filter(event)
           @logger.debug? && @logger.debug("Date parsing done", :value => value, :timestamp => event.timestamp)
         rescue StandardError, JavaException => e
           @logger.warn("Failed parsing date from field", :field => field,
-                       :value => value, :format => parserconfig[:format],
-                       :exception => e)
+                       :value => value, :exception => e)
           # Raising here will bubble all the way up and cause an exit.
           # TODO(sissel): Maybe we shouldn't raise?
           # TODO(sissel): What do we do on a failure? Tag it like grok does?
diff --git a/spec/filters/date.rb b/spec/filters/date.rb
index 071c49afad3..c708886fea6 100644
--- a/spec/filters/date.rb
+++ b/spec/filters/date.rb
@@ -227,4 +227,19 @@
       insist { subject["@timestamp"] } == "2013-01-01T00:00:00.000Z"
     end
   end
+
+  describe "failing to parse should not throw an exception" do
+    config <<-CONFIG
+      filter { 
+        date {
+          match => [ "thedate", "yyyy/MM/dd" ]
+        }
+      }
+    CONFIG
+
+    sample({ "@fields" => { "thedate" => "2013/Apr/21" } }) do
+      insist { subject["@timestamp"] } != "2013-04-21T00:00:00.000Z"
+    end
+  end
+
 end
