diff --git a/spec/outputs/elasticsearch_http.rb b/spec/outputs/elasticsearch_http.rb
index 881709bd2c9..7aefcb7a984 100644
--- a/spec/outputs/elasticsearch_http.rb
+++ b/spec/outputs/elasticsearch_http.rb
@@ -176,7 +176,7 @@
     before :each do
       require "elasticsearch"
       @es = Elasticsearch::Client.new
-      @es.indices.delete
+      @es.indices.delete(:index => "*")
 
       subject.receive(LogStash::Event.new("message" => "sample message here"))
       subject.receive(LogStash::Event.new("somevalue" => 100))
