diff --git a/Gemfile.jruby-2.5.lock.release b/Gemfile.jruby-2.5.lock.release
index ab7a56ac639..6d4d09a6e94 100644
--- a/Gemfile.jruby-2.5.lock.release
+++ b/Gemfile.jruby-2.5.lock.release
@@ -63,8 +63,8 @@ GEM
     backports (3.21.0)
     belzebuth (0.2.3)
       childprocess
-    benchmark-ips (2.8.4)
-    bindata (2.4.8)
+    benchmark-ips (2.9.1)
+    bindata (2.4.10)
     buftok (0.2.0)
     builder (3.2.4)
     cabin (0.9.0)
@@ -87,7 +87,7 @@ GEM
     domain_name (0.5.20190701)
       unf (>= 0.0.5, < 1.0.0)
     dotenv (2.7.6)
-    down (5.2.0)
+    down (5.2.1)
       addressable (~> 2.5)
     edn (1.1.1)
     elastic-app-search (7.8.0)
@@ -103,7 +103,7 @@ GEM
     equalizer (0.0.11)
     faraday (0.15.4)
       multipart-post (>= 1.2, < 3)
-    ffi (1.15.0-java)
+    ffi (1.15.1-java)
     filesize (0.2.0)
     fivemat (1.3.7)
     flores (0.0.7)
@@ -154,7 +154,7 @@ GEM
     logstash-codec-avro (3.2.4-java)
       avro
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-codec-cef (6.2.0-java)
+    logstash-codec-cef (6.2.1-java)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-ecs_compatibility_support (~> 1.1)
     logstash-codec-collectd (3.0.8)
@@ -210,7 +210,7 @@ GEM
       rspec (~> 3.0)
       rspec-wait
       stud (>= 0.0.20)
-    logstash-filter-aggregate (2.9.1)
+    logstash-filter-aggregate (2.9.2)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-filter-anonymize (3.0.6)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -238,7 +238,7 @@ GEM
       elasticsearch (>= 5.0.3)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       manticore (~> 0.6)
-    logstash-filter-fingerprint (3.2.3)
+    logstash-filter-fingerprint (3.2.4)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       murmurhash3
     logstash-filter-geoip (7.1.2-java)
@@ -265,11 +265,11 @@ GEM
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       metriks
       thread_safe
-    logstash-filter-mutate (3.5.1)
+    logstash-filter-mutate (3.5.2)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-filter-prune (3.0.4)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-filter-ruby (3.1.5)
+    logstash-filter-ruby (3.1.7)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-filter-sleep (3.0.7)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -419,7 +419,7 @@ GEM
       logstash-filter-grok (>= 4.4.0)
       logstash-mixin-ecs_compatibility_support (~> 1.1)
       stud (>= 0.0.22, < 0.1.0)
-    logstash-input-tcp (6.0.9-java)
+    logstash-input-tcp (6.0.10-java)
       logstash-codec-json
       logstash-codec-json_lines
       logstash-codec-line
@@ -449,7 +449,7 @@ GEM
       sequel
       tzinfo
       tzinfo-data
-    logstash-integration-kafka (10.7.4-java)
+    logstash-integration-kafka (10.7.5-java)
       logstash-codec-json
       logstash-codec-plain
       logstash-core (>= 6.5.0)
@@ -508,7 +508,7 @@ GEM
       logstash-core-plugin-api (>= 2.0.0, < 2.99)
     logstash-output-graphite (3.1.6)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-output-http (5.2.4)
+    logstash-output-http (5.2.5)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-http_client (>= 6.0.0, < 8.0.0)
     logstash-output-lumberjack (3.1.8)
@@ -578,10 +578,10 @@ GEM
     mustermann (1.0.3)
     naught (1.1.0)
     nio4r (2.5.7-java)
-    nokogiri (1.11.3-java)
+    nokogiri (1.11.6-java)
       racc (~> 1.4)
     numerizer (0.1.1)
-    octokit (4.20.0)
+    octokit (4.21.0)
       faraday (>= 0.9)
       sawyer (~> 0.8.0, >= 0.5.3)
     openssl_pkcs8_pure (0.0.0.2)
@@ -599,7 +599,7 @@ GEM
       method_source (~> 1.0)
       spoon (~> 0.0)
     public_suffix (3.1.1)
-    puma (4.3.7-java)
+    puma (4.3.8-java)
       nio4r (~> 2.0)
     racc (1.5.2-java)
     rack (2.2.3)
@@ -634,7 +634,7 @@ GEM
       faraday (> 0.8, < 2.0)
     semantic_logger (3.4.1)
       concurrent-ruby (~> 1.0)
-    sequel (5.43.0)
+    sequel (5.44.0)
     simple_oauth (0.3.1)
     sinatra (2.1.0)
       mustermann (~> 1.0)
@@ -670,7 +670,7 @@ GEM
     unf (0.1.4-java)
     webhdfs (0.9.0)
       addressable
-    webmock (3.12.2)
+    webmock (3.13.0)
       addressable (>= 2.3.6)
       crack (>= 0.3.2)
       hashdiff (>= 0.4.0, < 2.0.0)
@@ -775,6 +775,7 @@ DEPENDENCIES
   logstash-integration-kafka
   logstash-integration-rabbitmq
   logstash-mixin-aws
+  logstash-mixin-deprecation_logger_support
   logstash-mixin-ecs_compatibility_support
   logstash-mixin-http_client
   logstash-mixin-validator_support
@@ -811,4 +812,4 @@ DEPENDENCIES
   webmock (~> 3)
 
 BUNDLED WITH
-   1.17.3
\ No newline at end of file
+   1.17.3
