diff --git a/qa/rspec/commands.rb b/qa/rspec/commands.rb
index a2bcab6f54b..310dd86de3b 100644
--- a/qa/rspec/commands.rb
+++ b/qa/rspec/commands.rb
@@ -3,6 +3,9 @@
 require_relative "./commands/ubuntu"
 require_relative "./commands/redhat"
 require_relative "./commands/suse"
+require_relative "./commands/centos/centos-6"
+require_relative "./commands/oel/oel-6"
+
 require "forwardable"
 
 module ServiceTester
@@ -99,7 +102,13 @@ def self.fetch(type, host)
       when "suse"
         return SuseCommands.new
       when "redhat"
-        return RedhatCommands.new
+        if host == "centos-6"
+          return Centos6Commands.new
+        elsif host == "oel-6"
+          return Oel6Commands.new
+        else
+          return RedhatCommands.new
+        end
       else
         return
       end
diff --git a/qa/rspec/commands/base.rb b/qa/rspec/commands/base.rb
index 7262825db32..d735a10a48e 100644
--- a/qa/rspec/commands/base.rb
+++ b/qa/rspec/commands/base.rb
@@ -5,7 +5,7 @@ module ServiceTester
 
   class Base
     LOCATION="/logstash-build".freeze
-    LOGSTASH_PATH="/opt/logstash/".freeze
+    LOGSTASH_PATH="/usr/share/logstash/".freeze
 
     def snapshot(host)
       LogStash::VagrantHelpers.save_snapshot(host)
@@ -34,7 +34,8 @@ def run_command(cmd, host)
     end
 
     def replace_in_gemfile(pattern, replace, host)
-      cmd = "/bin/env sed -i.sedbak 's/#{pattern}/#{replace}/' /opt/logstash/Gemfile"
+      gemfile = File.join(LOGSTASH_PATH, "Gemfile")
+      cmd = "/bin/env sed -i.sedbak 's/#{pattern}/#{replace}/' #{gemfile}"
       run_command(cmd, host)
     end
 
diff --git a/qa/rspec/commands/centos/centos-6.rb b/qa/rspec/commands/centos/centos-6.rb
new file mode 100644
index 00000000000..565b8fa8287
--- /dev/null
+++ b/qa/rspec/commands/centos/centos-6.rb
@@ -0,0 +1,23 @@
+# encoding: utf-8
+require_relative "../base"
+require_relative "../redhat"
+
+module ServiceTester
+  class Centos6Commands < RedhatCommands
+    def running?(hosts, package)
+      stdout = ""
+      at(hosts, {in: :serial}) do |host|
+        cmd = sudo_exec!("initctl status #{package}")
+        stdout = cmd.stdout
+      end
+      stdout.match(/#{package} start\/running/)
+    end
+
+    def service_manager(service, action, host=nil)
+      hosts = (host.nil? ? servers : Array(host))
+      at(hosts, {in: :serial}) do |_|
+        sudo_exec!("initctl #{service} #{action}")
+      end
+    end
+  end
+end
diff --git a/qa/rspec/commands/debian.rb b/qa/rspec/commands/debian.rb
index b2e1a37e534..a63c7ffff0e 100644
--- a/qa/rspec/commands/debian.rb
+++ b/qa/rspec/commands/debian.rb
@@ -51,7 +51,10 @@ def running?(hosts, package)
         cmd = sudo_exec!("service #{package} status")
         stdout = cmd.stdout
       end
-      stdout.match(/#{package} started.$/)
+      (
+        stdout.match(/Active: active \(running\)/) &&
+        stdout.match(/#{package}.service - #{package}/)
+      )
     end
 
     def service_manager(service, action, host=nil)
diff --git a/qa/rspec/commands/oel/oel-6.rb b/qa/rspec/commands/oel/oel-6.rb
new file mode 100644
index 00000000000..6070edc3ca7
--- /dev/null
+++ b/qa/rspec/commands/oel/oel-6.rb
@@ -0,0 +1,23 @@
+# encoding: utf-8
+require_relative "../base"
+require_relative "../redhat"
+
+module ServiceTester
+  class Oel6Commands < RedhatCommands
+    def running?(hosts, package)
+      stdout = ""
+      at(hosts, {in: :serial}) do |host|
+        cmd = sudo_exec!("initctl status #{package}")
+        stdout = cmd.stdout
+      end
+      stdout.match(/#{package} start\/running/)
+    end
+
+    def service_manager(service, action, host=nil)
+      hosts = (host.nil? ? servers : Array(host))
+      at(hosts, {in: :serial}) do |_|
+        sudo_exec!("initctl #{service} #{action}")
+      end
+    end
+  end
+end
diff --git a/qa/rspec/commands/redhat.rb b/qa/rspec/commands/redhat.rb
index 76275b5fbfc..83e9f04a90f 100644
--- a/qa/rspec/commands/redhat.rb
+++ b/qa/rspec/commands/redhat.rb
@@ -50,7 +50,10 @@ def running?(hosts, package)
         cmd = sudo_exec!("service #{package} status")
         stdout = cmd.stdout
       end
-      stdout.match(/^#{package} is running$/)
+      (
+        stdout.match(/Active: active \(running\)/) &&
+        stdout.match(/#{package}.service - #{package}/)
+      )
     end
 
     def service_manager(service, action, host=nil)
diff --git a/qa/rspec/commands/ubuntu.rb b/qa/rspec/commands/ubuntu.rb
index 835e31a9ad4..1d1ae75f96d 100644
--- a/qa/rspec/commands/ubuntu.rb
+++ b/qa/rspec/commands/ubuntu.rb
@@ -10,7 +10,7 @@ def running?(hosts, package)
         cmd = sudo_exec!("service #{package} status")
         stdout = cmd.stdout
       end
-      stdout.match(/^#{package} is running$/)
+      stdout.match(/^#{package} start\/running/)
     end
 
   end
