diff --git a/Gemfile.jruby-2.5.lock.release b/Gemfile.jruby-2.5.lock.release
index 858183ebce9..dae7634f7d0 100644
--- a/Gemfile.jruby-2.5.lock.release
+++ b/Gemfile.jruby-2.5.lock.release
@@ -42,13 +42,13 @@ GEM
       multi_json
     awesome_print (1.7.0)
     aws-eventstream (1.0.3)
-    aws-sdk (2.11.375)
-      aws-sdk-resources (= 2.11.375)
-    aws-sdk-core (2.11.375)
+    aws-sdk (2.11.410)
+      aws-sdk-resources (= 2.11.410)
+    aws-sdk-core (2.11.410)
       aws-sigv4 (~> 1.0)
       jmespath (~> 1.0)
-    aws-sdk-resources (2.11.375)
-      aws-sdk-core (= 2.11.375)
+    aws-sdk-resources (2.11.410)
+      aws-sdk-core (= 2.11.410)
     aws-sdk-v1 (1.67.0)
       json (~> 1.4)
       nokogiri (~> 1)
@@ -92,9 +92,9 @@ GEM
       faraday
       multi_json
     equalizer (0.0.11)
-    faraday (0.17.0)
+    faraday (0.17.1)
       multipart-post (>= 1.2, < 3)
-    ffi (1.11.1-java)
+    ffi (1.11.3-java)
     filesize (0.2.0)
     fivemat (1.3.7)
     flores (0.0.7)
@@ -217,13 +217,13 @@ GEM
     logstash-filter-dissect (1.2.0)
       jar-dependencies
       logstash-core-plugin-api (>= 2.1.1, <= 2.99)
-    logstash-filter-dns (3.0.13)
+    logstash-filter-dns (3.0.14)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       lru_redux (~> 1.1.0)
     logstash-filter-drop (3.0.5)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-filter-elasticsearch (3.6.0)
-      elasticsearch (>= 5.0.3, < 6.0.0)
+    logstash-filter-elasticsearch (3.6.1)
+      elasticsearch (>= 5.0.3)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       manticore (~> 0.6)
     logstash-filter-fingerprint (3.2.1)
@@ -240,13 +240,13 @@ GEM
     logstash-filter-http (1.0.2)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-http_client (>= 5.0.0, < 9.0.0)
-    logstash-filter-jdbc_static (1.0.6)
+    logstash-filter-jdbc_static (1.0.7)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       rufus-scheduler (< 3.5)
       sequel
       tzinfo
       tzinfo-data
-    logstash-filter-jdbc_streaming (1.0.7)
+    logstash-filter-jdbc_streaming (1.0.10)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       lru_redux
       sequel
@@ -312,8 +312,8 @@ GEM
     logstash-input-dead_letter_queue (1.1.5)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-input-elasticsearch (4.3.2)
-      elasticsearch (>= 5.0.3, < 6.0.0)
+    logstash-input-elasticsearch (4.3.3)
+      elasticsearch (>= 5.0.3)
       logstash-codec-json
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -350,7 +350,7 @@ GEM
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       stud
-    logstash-input-http (3.3.0-java)
+    logstash-input-http (3.3.2-java)
       jar-dependencies (~> 0.3, >= 0.3.4)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -366,7 +366,7 @@ GEM
       mail (~> 2.6.3)
       mime-types (= 2.6.2)
       stud (~> 0.0.22)
-    logstash-input-jdbc (4.3.16)
+    logstash-input-jdbc (4.3.19)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       rufus-scheduler
@@ -442,7 +442,7 @@ GEM
       logstash-core (>= 6.5.0)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       stud (>= 0.0.22, < 0.1.0)
-    logstash-integration-rabbitmq (7.0.0-java)
+    logstash-integration-rabbitmq (7.0.2-java)
       back_pressure (~> 1.0)
       logstash-codec-json
       logstash-core (>= 6.5.0)
@@ -470,7 +470,7 @@ GEM
     logstash-output-elastic_app_search (1.0.0)
       logstash-codec-plain
       logstash-core-plugin-api (~> 2.0)
-    logstash-output-elasticsearch (10.2.1-java)
+    logstash-output-elasticsearch (10.2.3-java)
       cabin (~> 0.6)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       manticore (>= 0.5.4, < 1.0.0)
@@ -554,7 +554,7 @@ GEM
     murmurhash3 (0.1.6-java)
     mustache (0.99.8)
     naught (1.1.0)
-    nokogiri (1.10.4-java)
+    nokogiri (1.10.7-java)
     numerizer (0.1.1)
     octokit (4.14.0)
       sawyer (~> 0.8.0, >= 0.5.3)
@@ -606,7 +606,7 @@ GEM
       faraday (> 0.8, < 2.0)
     semantic_logger (3.4.1)
       concurrent-ruby (~> 1.0)
-    sequel (5.25.0)
+    sequel (5.27.0)
     simple_oauth (0.3.1)
     sinatra (1.4.8)
       rack (~> 1.5)
@@ -639,7 +639,7 @@ GEM
     tzinfo-data (1.2019.3)
       tzinfo (>= 1.0.0)
     unf (0.1.4-java)
-    webhdfs (0.8.0)
+    webhdfs (0.9.0)
       addressable
     webmock (3.7.6)
       addressable (>= 2.3.6)
