diff --git a/docs/asciidocgen.rb b/docs/asciidocgen.rb
index 1514e4ebe32..b0835722e2d 100644
--- a/docs/asciidocgen.rb
+++ b/docs/asciidocgen.rb
@@ -182,7 +182,7 @@ def generate(file, settings)
       mixin.downcase!
       #parse(File.new(File.join(base, "..", "plugin_mixins", "#{mixin}.rb")).read)
       #TODO: RP make this work better with the naming
-      mixinfile = Dir.glob(File.join(LogStash::Environment.plugins_home,'gems',"logstash-mixin-#{mixin.split('_').first}-*",'lib/logstash/plugin_mixins', "#{mixin}.rb")).first
+      mixinfile = Dir.glob(File.join(LogStash::Environment.logstash_gem_home,'gems',"logstash-mixin-#{mixin.split('_').first}-*",'lib/logstash/plugin_mixins', "#{mixin}.rb")).first
       parse(File.new(mixinfile).read)
   
     end
