diff --git a/build.gradle b/build.gradle
index 4b60205eae9..46b93f7cb4b 100644
--- a/build.gradle
+++ b/build.gradle
@@ -204,7 +204,7 @@ tasks.register("installBundler") {
     dependsOn assemblyDeps
     outputs.files file("${projectDir}/vendor/bundle/jruby/2.5.0/bin/bundle")
     doLast {
-      gem(projectDir, buildDir, "bundler", "~> 2", "${projectDir}/vendor/bundle/jruby/2.5.0")
+      gem(projectDir, buildDir, "bundler", "~> 2.1.4", "${projectDir}/vendor/bundle/jruby/2.5.0")
   }
 }
 
@@ -331,7 +331,7 @@ tasks.register("installIntegrationTestBundler"){
     dependsOn unpackTarDistribution
     outputs.files file("${qaBundleBin}")
   doLast {
-      gem(projectDir, buildDir, "bundler", "~> 2", qaBundledGemPath)
+      gem(projectDir, buildDir, "bundler", "~> 2.1.4", qaBundledGemPath)
   }
 }
 
