diff --git a/docs/index.asciidoc b/docs/index.asciidoc
index cee564700d8..6f54df27afe 100644
--- a/docs/index.asciidoc
+++ b/docs/index.asciidoc
@@ -8,9 +8,9 @@
 :plugins-repo-dir:      {docdir}/../../logstash-docs/docs
 :branch:                7.x
 :major-version:         7.x
-:logstash_version:      7.3.0
-:elasticsearch_version: 7.3.0
-:kibana_version:        7.3.0
+:logstash_version:      7.4.0
+:elasticsearch_version: 7.4.0
+:kibana_version:        7.4.0
 :docker-repo:           docker.elastic.co/logstash/logstash
 :docker-image:          {docker-repo}:{logstash_version}
 
