diff --git a/lib/logstash/outputs/datadog.rb b/lib/logstash/outputs/datadog.rb
index 015ed031be5..c4a12c7d572 100644
--- a/lib/logstash/outputs/datadog.rb
+++ b/lib/logstash/outputs/datadog.rb
@@ -25,7 +25,7 @@ class LogStash::Outputs::Datadog < LogStash::Outputs::Base
   config :date_happened, :validate => :string
 
   # Source type name
-  config :source_type_name, :validate => ["nagios", "hudson", "jenkins", "user", "my apps", "feed", "chef", "puppet", "git", "bitbucket"], :default => "my apps"
+  config :source_type_name, :validate => ["nagios", "hudson", "jenkins", "user", "my apps", "feed", "chef", "puppet", "git", "bitbucket", "fabric", "capistrano"], :default => "my apps"
  
   # Alert type
   config :alert_type, :validate => ["info", "error", "warning", "success"]
