diff --git a/Gemfile b/Gemfile
index 2267d3d7c5a..d7b0ebc46e0 100644
--- a/Gemfile
+++ b/Gemfile
@@ -92,7 +92,7 @@ gem "logstash-input-udp"
 gem "logstash-input-unix"
 gem "logstash-input-xmpp"
 gem "logstash-input-zeromq"
-gem "logstash-input-kafka"
+gem "logstash-input-kafka", "3.0.0.beta4"
 gem "logstash-input-beats"
 gem "logstash-output-cloudwatch"
 gem "logstash-output-csv"
@@ -123,5 +123,5 @@ gem "logstash-output-statsd"
 gem "logstash-output-stdout"
 gem "logstash-output-tcp"
 gem "logstash-output-udp"
-gem "logstash-output-kafka"
+gem "logstash-output-kafka", "3.0.0.beta2"
 gem "logstash-input-http_poller"
diff --git a/Gemfile.jruby-1.9.lock b/Gemfile.jruby-1.9.lock
index 3c3b11e0839..2df0544de3e 100644
--- a/Gemfile.jruby-1.9.lock
+++ b/Gemfile.jruby-1.9.lock
@@ -108,9 +108,6 @@ GEM
       concurrent-ruby
     jmespath (1.1.3)
     jrjackson (0.3.8)
-    jruby-kafka (1.5.0-java)
-      jar-dependencies (~> 0)
-      ruby-maven (~> 3.3.8)
     jruby-monitoring (0.3.1)
     jruby-openssl (0.9.13-java)
     json (1.8.3-java)
@@ -222,7 +219,7 @@ GEM
       logstash-patterns-core
     logstash-filter-json (2.0.6)
       logstash-core-plugin-api (~> 1.0)
-    logstash-filter-kv (2.0.6)
+    logstash-filter-kv (2.0.7)
       logstash-core-plugin-api (~> 1.0)
     logstash-filter-metrics (3.0.2)
       logstash-core-plugin-api (~> 1.0)
@@ -241,7 +238,7 @@ GEM
       logstash-filter-date
     logstash-filter-sleep (2.0.4)
       logstash-core-plugin-api (~> 1.0)
-    logstash-filter-split (2.0.4)
+    logstash-filter-split (2.0.5)
       logstash-core-plugin-api (~> 1.0)
     logstash-filter-syslog_pri (2.0.4)
       logstash-core-plugin-api (~> 1.0)
@@ -336,8 +333,7 @@ GEM
       sequel
       tzinfo
       tzinfo-data
-    logstash-input-kafka (2.0.6)
-      jruby-kafka (= 1.5.0)
+    logstash-input-kafka (3.0.0.beta4)
       logstash-codec-json
       logstash-codec-plain
       logstash-core-plugin-api (~> 1.0)
@@ -478,8 +474,7 @@ GEM
     logstash-output-juggernaut (2.0.4)
       logstash-core-plugin-api (~> 1.0)
       redis
-    logstash-output-kafka (2.0.3)
-      jruby-kafka (= 1.5.0)
+    logstash-output-kafka (3.0.0.beta2)
       logstash-codec-json
       logstash-codec-plain
       logstash-core-plugin-api (~> 1.0)
