diff --git a/README.md b/README.md
index cb32f656e6c..022b48db1ef 100644
--- a/README.md
+++ b/README.md
@@ -138,6 +138,10 @@ Most of the unit tests in Logstash are written using [rspec](http://rspec.info/)
 
     bin/rspec
     bin/rspec spec/foo/bar_spec.rb
+    
+3- To run the subset of tests covering the Java codebase only run:
+    
+    ./gradlew test
 
 ### Plugins tests
 
diff --git a/rakelib/test.rake b/rakelib/test.rake
index 4d0f3260ee8..4fc4195c94e 100644
--- a/rakelib/test.rake
+++ b/rakelib/test.rake
@@ -34,6 +34,8 @@ namespace "test" do
   end
 
   def core_specs
+    exit(1) unless system './gradlew clean test'
+    
     specs = ["spec/unit/**/*_spec.rb", "logstash-core/spec/**/*_spec.rb"]
 
     Rake::FileList[*specs]
