diff --git a/Gemfile.jruby-2.5.lock.release b/Gemfile.jruby-2.5.lock.release
index 9b3bf6e44fc..2e5038485e3 100644
--- a/Gemfile.jruby-2.5.lock.release
+++ b/Gemfile.jruby-2.5.lock.release
@@ -2,12 +2,12 @@ PATH
   remote: logstash-core-plugin-api
   specs:
     logstash-core-plugin-api (2.1.16-java)
-      logstash-core (= 7.17.11)
+      logstash-core (= 7.17.12)
 
 PATH
   remote: logstash-core
   specs:
-    logstash-core (7.17.11-java)
+    logstash-core (7.17.12-java)
       chronic_duration (~> 0.10)
       clamp (~> 1)
       concurrent-ruby (~> 1, < 1.1.10)
diff --git a/versions.yml b/versions.yml
index 23206edb4cb..075cb22e318 100644
--- a/versions.yml
+++ b/versions.yml
@@ -1,7 +1,7 @@
 ---
 # alpha and beta qualifiers are now added via VERSION_QUALIFIER environment var
-logstash: 7.17.11
-logstash-core: 7.17.11
+logstash: 7.17.12
+logstash-core: 7.17.12
 logstash-core-plugin-api: 2.1.16
 
 bundled_jdk:
