diff --git a/Gemfile.jruby-1.9.lock.release b/Gemfile.jruby-1.9.lock.release
index 99f6fb02c95..3e9a1c2945f 100644
--- a/Gemfile.jruby-1.9.lock.release
+++ b/Gemfile.jruby-1.9.lock.release
@@ -1,7 +1,7 @@
 PATH
   remote: ./logstash-core
   specs:
-    logstash-core (5.5.1-java)
+    logstash-core (5.5.2-java)
       chronic_duration (= 0.10.6)
       clamp (~> 0.6.5)
       concurrent-ruby (~> 1.0, >= 1.0.5)
@@ -28,7 +28,7 @@ PATH
   remote: ./logstash-core-plugin-api
   specs:
     logstash-core-plugin-api (2.1.12-java)
-      logstash-core (= 5.5.1)
+      logstash-core (= 5.5.2)
 
 GEM
   remote: https://rubygems.org/
@@ -86,7 +86,7 @@ GEM
       faraday
       multi_json
     equalizer (0.0.10)
-    excon (0.57.1)
+    excon (0.58.0)
     faraday (0.9.2)
       multipart-post (>= 1.2, < 3)
     ffi (1.9.18-java)
@@ -107,7 +107,7 @@ GEM
     gelfd (0.2.0)
     gem_publisher (1.5.0)
     gems (0.8.3)
-    hitimes (1.2.5-java)
+    hitimes (1.2.6-java)
     http (0.9.9)
       addressable (~> 2.3)
       http-cookie (~> 1.0)
@@ -162,7 +162,7 @@ GEM
     logstash-codec-msgpack (3.0.3-java)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       msgpack-jruby
-    logstash-codec-multiline (3.0.5)
+    logstash-codec-multiline (3.0.6)
       jls-grok (~> 0.11.1)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-patterns-core
@@ -224,7 +224,7 @@ GEM
       logstash-filter-date
     logstash-filter-sleep (3.0.4)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-filter-split (3.1.2)
+    logstash-filter-split (3.1.3)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-filter-syslog_pri (3.0.3)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -313,7 +313,7 @@ GEM
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       stud (~> 0.0.22)
-    logstash-input-jdbc (4.2.1)
+    logstash-input-jdbc (4.2.2)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       rufus-scheduler
@@ -325,7 +325,7 @@ GEM
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       stud (>= 0.0.22, < 0.1.0)
-    logstash-input-log4j (3.0.6-java)
+    logstash-input-log4j (3.1.0-java)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-input-lumberjack (3.1.2)
@@ -415,12 +415,12 @@ GEM
       logstash-filter-json
       logstash-input-generator
       logstash-output-file
-    logstash-output-elasticsearch (7.3.7-java)
+    logstash-output-elasticsearch (7.3.8-java)
       cabin (~> 0.6)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       manticore (>= 0.5.4, < 1.0.0)
       stud (~> 0.0, >= 0.0.17)
-    logstash-output-file (4.0.2)
+    logstash-output-file (4.1.0)
       logstash-codec-json_lines
       logstash-codec-line
       logstash-core-plugin-api (>= 2.0.0, < 2.99)
@@ -456,7 +456,7 @@ GEM
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       redis
       stud
-    logstash-output-s3 (4.0.8)
+    logstash-output-s3 (4.0.9)
       concurrent-ruby
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-aws
@@ -517,7 +517,7 @@ GEM
     octokit (3.8.0)
       sawyer (~> 0.6.0, >= 0.5.3)
     paquet (0.2.1)
-    pleaserun (0.0.29)
+    pleaserun (0.0.30)
       cabin (> 0)
       clamp
       dotenv
@@ -567,7 +567,7 @@ GEM
     sawyer (0.6.0)
       addressable (~> 2.3.5)
       faraday (~> 0.8, < 0.10)
-    sequel (4.48.0)
+    sequel (4.49.0)
     simple_oauth (0.3.1)
     simplecov (0.14.1)
       docile (~> 1.1.0)
@@ -586,11 +586,11 @@ GEM
     spoon (0.0.6)
       ffi
     statsd-ruby (1.2.0)
-    stud (0.0.22)
+    stud (0.0.23)
     term-ansicolor (1.3.2)
       tins (~> 1.0)
     thread_safe (0.3.6-java)
-    tilt (2.0.7)
+    tilt (2.0.8)
     tins (1.6.0)
     treetop (1.4.15)
       polyglot
@@ -628,7 +628,7 @@ DEPENDENCIES
   flores (~> 0.0.6)
   fpm (~> 1.3.3)
   gems (~> 0.8.3)
-  logstash-codec-cef
+  logstash-codec-cef (~> 4)
   logstash-codec-collectd
   logstash-codec-dots
   logstash-codec-edn
@@ -681,7 +681,7 @@ DEPENDENCIES
   logstash-input-graphite
   logstash-input-heartbeat
   logstash-input-http
-  logstash-input-http_poller
+  logstash-input-http_poller (~> 3)
   logstash-input-imap
   logstash-input-irc
   logstash-input-jdbc
@@ -689,7 +689,7 @@ DEPENDENCIES
   logstash-input-log4j
   logstash-input-lumberjack
   logstash-input-pipe
-  logstash-input-rabbitmq
+  logstash-input-rabbitmq (~> 5)
   logstash-input-redis
   logstash-input-s3
   logstash-input-snmptrap
@@ -703,30 +703,30 @@ DEPENDENCIES
   logstash-input-xmpp
   logstash-output-cloudwatch
   logstash-output-csv
-  logstash-output-elasticsearch
+  logstash-output-elasticsearch (~> 7)
   logstash-output-file
   logstash-output-graphite
-  logstash-output-http
+  logstash-output-http (~> 4)
   logstash-output-irc
   logstash-output-kafka (~> 5)
   logstash-output-nagios
   logstash-output-null
   logstash-output-pagerduty
   logstash-output-pipe
-  logstash-output-rabbitmq
-  logstash-output-redis
+  logstash-output-rabbitmq (~> 4)
+  logstash-output-redis (~> 3)
   logstash-output-s3
   logstash-output-sns
-  logstash-output-sqs
+  logstash-output-sqs (~> 4)
   logstash-output-statsd
   logstash-output-stdout
-  logstash-output-tcp
+  logstash-output-tcp (~> 4)
   logstash-output-udp
   logstash-output-webhdfs
   logstash-output-xmpp
   octokit (= 3.8.0)
   paquet (~> 0.2.0)
-  pleaserun (~> 0.0.28)
+  pleaserun (~> 0.0.30)
   rack (= 1.6.6)
   rack-test
   rest-client (= 1.8.0)
diff --git a/Gemfile.template b/Gemfile.template
index eac1149d556..24c25f1989a 100644
--- a/Gemfile.template
+++ b/Gemfile.template
@@ -26,11 +26,11 @@ gem "flores", "~> 0.0.6", :group => :development
 gem "term-ansicolor", "~> 1.3.2", :group => :development
 gem "docker-api", "1.31.0", :group => :development
 gem "rest-client", "1.8.0", :group => :development
-gem "pleaserun", "~>0.0.28"
+gem "pleaserun", "~>0.0.30"
 gem "logstash-input-heartbeat"
 gem "logstash-codec-collectd"
 gem "logstash-output-xmpp"
-gem "logstash-codec-cef"
+gem "logstash-codec-cef", "~> 4"
 gem "logstash-codec-dots"
 gem "logstash-codec-edn"
 gem "logstash-codec-edn_lines"
@@ -75,14 +75,14 @@ gem "logstash-input-gelf"
 gem "logstash-input-generator"
 gem "logstash-input-graphite"
 gem "logstash-input-http"
-gem "logstash-input-http_poller"
+gem "logstash-input-http_poller", "~> 3"
 gem "logstash-input-imap"
 gem "logstash-input-irc"
 gem "logstash-input-jdbc"
 gem "logstash-input-log4j"
 gem "logstash-input-lumberjack"
 gem "logstash-input-pipe"
-gem "logstash-input-rabbitmq"
+gem "logstash-input-rabbitmq", "~> 5"
 gem "logstash-input-redis"
 gem "logstash-input-s3"
 gem "logstash-input-snmptrap"
@@ -98,24 +98,24 @@ gem "logstash-input-kafka", "~> 5"
 gem "logstash-input-beats", "~> 3.0", ">= 3.1.18"
 gem "logstash-output-cloudwatch"
 gem "logstash-output-csv"
-gem "logstash-output-elasticsearch"
+gem "logstash-output-elasticsearch", "~> 7"
 gem "logstash-output-file"
 gem "logstash-output-graphite"
-gem "logstash-output-http"
+gem "logstash-output-http", "~> 4"
 gem "logstash-output-irc"
 gem "logstash-output-kafka", "~> 5"
 gem "logstash-output-nagios"
 gem "logstash-output-null"
 gem "logstash-output-pagerduty"
 gem "logstash-output-pipe"
-gem "logstash-output-rabbitmq"
-gem "logstash-output-redis"
+gem "logstash-output-rabbitmq", "~> 4"
+gem "logstash-output-redis", "~> 3"
 gem "logstash-output-s3"
 gem "logstash-output-sns"
-gem "logstash-output-sqs"
+gem "logstash-output-sqs", "~> 4"
 gem "logstash-output-statsd"
 gem "logstash-output-stdout"
-gem "logstash-output-tcp"
+gem "logstash-output-tcp", "~> 4"
 gem "logstash-output-udp"
 gem "logstash-output-webhdfs"
 gem "logstash-filter-dissect"
diff --git a/logstash-core-plugin-api/logstash-core-plugin-api.gemspec b/logstash-core-plugin-api/logstash-core-plugin-api.gemspec
index 6967a64d9f8..497c3b2bc49 100644
--- a/logstash-core-plugin-api/logstash-core-plugin-api.gemspec
+++ b/logstash-core-plugin-api/logstash-core-plugin-api.gemspec
@@ -17,7 +17,7 @@ Gem::Specification.new do |gem|
   gem.require_paths = ["lib"]
   gem.version       = LOGSTASH_CORE_PLUGIN_API
 
-  gem.add_runtime_dependency "logstash-core", "5.5.1"
+  gem.add_runtime_dependency "logstash-core", "5.5.2"
 
   # Make sure we dont build this gem from a non jruby
   # environment.
diff --git a/logstash-core/lib/logstash-core/version.rb b/logstash-core/lib/logstash-core/version.rb
index fd103f019fd..6f1c09ac0cf 100644
--- a/logstash-core/lib/logstash-core/version.rb
+++ b/logstash-core/lib/logstash-core/version.rb
@@ -5,4 +5,4 @@
 # Note to authors: this should not include dashes because 'gem' barfs if
 # you include a dash in the version string.
 
-LOGSTASH_CORE_VERSION = "5.5.1"
+LOGSTASH_CORE_VERSION = "5.5.2"
diff --git a/logstash-core/lib/logstash/version.rb b/logstash-core/lib/logstash/version.rb
index 3ec11797855..9a1efea79e4 100644
--- a/logstash-core/lib/logstash/version.rb
+++ b/logstash-core/lib/logstash/version.rb
@@ -11,4 +11,4 @@
 #       eventually this file should be in the root logstash lib fir and dependencies in logstash-core should be
 #       fixed.
 
-LOGSTASH_VERSION = "5.5.1"
+LOGSTASH_VERSION = "5.5.2"
diff --git a/versions.yml b/versions.yml
index e1843b46f25..ce8a4e07b0f 100644
--- a/versions.yml
+++ b/versions.yml
@@ -1,4 +1,4 @@
 ---
-logstash: 5.5.1
-logstash-core: 5.5.1
+logstash: 5.5.2
+logstash-core: 5.5.2
 logstash-core-plugin-api: 2.1.12
