diff --git a/docs/static/releasenotes.asciidoc b/docs/static/releasenotes.asciidoc
index 502d1cc1a2d..5ba5aeb4242 100644
--- a/docs/static/releasenotes.asciidoc
+++ b/docs/static/releasenotes.asciidoc
@@ -3,11 +3,17 @@
 
 This section summarizes the changes in the following releases:
 
+* <<logstash-7-0-0-rc2,Logstash 7.0.0-rc2>>
 * <<logstash-7-0-0-rc1,Logstash 7.0.0-rc1>>
 * <<logstash-7-0-0-beta1,Logstash 7.0.0-beta1>>
 * <<logstash-7-0-0-alpha2,Logstash 7.0.0-alpha2>>
 * <<logstash-7-0-0-alpha1,Logstash 7.0.0-alpha1>>
 
+[[logstash-7-0-0-rc2]]
+=== Logstash 7.0.0-rc2 Release Notes
+
+* No user-facing changes
+
 [[logstash-7-0-0-rc1]]
 === Logstash 7.0.0-rc1 Release Notes
 
