diff --git a/lib/logstash/config/grammar.rb b/lib/logstash/config/grammar.rb
index 3a46053146a..28bf5ab71ca 100644
--- a/lib/logstash/config/grammar.rb
+++ b/lib/logstash/config/grammar.rb
@@ -283,17 +283,13 @@ def _nt_whitespace
   end
 
   module PluginSection0
-    def _1
+    def branch_or_plugin
       elements[0]
     end
 
-    def branch_or_plugin
+    def _
       elements[1]
     end
-
-    def _2
-      elements[2]
-    end
   end
 
   module PluginSection1
@@ -301,10 +297,14 @@ def plugin_type
       elements[0]
     end
 
-    def _
+    def _1
       elements[1]
     end
 
+    def _2
+      elements[3]
+    end
+
   end
 
   def _nt_plugin_section
@@ -334,43 +334,43 @@ def _nt_plugin_section
         end
         s0 << r3
         if r3
-          s4, i4 = [], index
-          loop do
-            i5, s5 = index, []
-            r6 = _nt__
-            s5 << r6
-            if r6
+          r4 = _nt__
+          s0 << r4
+          if r4
+            s5, i5 = [], index
+            loop do
+              i6, s6 = index, []
               r7 = _nt_branch_or_plugin
-              s5 << r7
+              s6 << r7
               if r7
                 r8 = _nt__
-                s5 << r8
+                s6 << r8
+              end
+              if s6.last
+                r6 = instantiate_node(SyntaxNode,input, i6...index, s6)
+                r6.extend(PluginSection0)
+              else
+                @index = i6
+                r6 = nil
+              end
+              if r6
+                s5 << r6
+              else
+                break
               end
             end
-            if s5.last
-              r5 = instantiate_node(SyntaxNode,input, i5...index, s5)
-              r5.extend(PluginSection0)
-            else
-              @index = i5
-              r5 = nil
-            end
+            r5 = instantiate_node(SyntaxNode,input, i5...index, s5)
+            s0 << r5
             if r5
-              s4 << r5
-            else
-              break
-            end
-          end
-          r4 = instantiate_node(SyntaxNode,input, i4...index, s4)
-          s0 << r4
-          if r4
-            if has_terminal?("}", false, index)
-              r9 = instantiate_node(SyntaxNode,input, index...(index + 1))
-              @index += 1
-            else
-              terminal_parse_failure("}")
-              r9 = nil
+              if has_terminal?("}", false, index)
+                r9 = instantiate_node(SyntaxNode,input, index...(index + 1))
+                @index += 1
+              else
+                terminal_parse_failure("}")
+                r9 = nil
+              end
+              s0 << r9
             end
-            s0 << r9
           end
         end
       end
diff --git a/lib/logstash/config/grammar.treetop b/lib/logstash/config/grammar.treetop
index 328eabb2d76..42a62b21820 100644
--- a/lib/logstash/config/grammar.treetop
+++ b/lib/logstash/config/grammar.treetop
@@ -20,7 +20,7 @@ grammar LogStashConfig
 
   rule plugin_section
     plugin_type _ "{"
-      (_ branch_or_plugin _)*
+      _ (branch_or_plugin _)*
     "}"
     <LogStash::Config::AST::PluginSection>
   end
diff --git a/spec/config.rb b/spec/config.rb
index 5eb144da306..2221540536b 100644
--- a/spec/config.rb
+++ b/spec/config.rb
@@ -18,4 +18,14 @@
 
     reject { config }.nil?
   end
+
+  it "should permit empty plugin sections" do
+    parser = LogStashConfigParser.new
+    config = parser.parse(%q(
+      filter {
+      }
+    ))
+
+    reject { config }.nil?
+  end
 end
