diff --git a/Gemfile.jruby-2.5.lock.release b/Gemfile.jruby-2.5.lock.release
index 9872aa050d3..58e514327a6 100644
--- a/Gemfile.jruby-2.5.lock.release
+++ b/Gemfile.jruby-2.5.lock.release
@@ -2,12 +2,12 @@ PATH
   remote: logstash-core-plugin-api
   specs:
     logstash-core-plugin-api (2.1.16-java)
-      logstash-core (= 8.1.2)
+      logstash-core (= 8.1.3)
 
 PATH
   remote: logstash-core
   specs:
-    logstash-core (8.1.2-java)
+    logstash-core (8.1.3-java)
       clamp (~> 1)
       concurrent-ruby (~> 1)
       down (~> 5.2.0)
diff --git a/versions.yml b/versions.yml
index 7fed2e7ba6d..a1d9c167a6e 100644
--- a/versions.yml
+++ b/versions.yml
@@ -1,7 +1,7 @@
 ---
 # alpha and beta qualifiers are now added via VERSION_QUALIFIER environment var
-logstash: 8.1.2
-logstash-core: 8.1.2
+logstash: 8.1.3
+logstash-core: 8.1.3
 logstash-core-plugin-api: 2.1.16
 
 bundled_jdk:
