diff --git a/Gemfile.jruby-2.6.lock.release b/Gemfile.jruby-2.6.lock.release
index 318ff5e6f8e..0163e51f33d 100644
--- a/Gemfile.jruby-2.6.lock.release
+++ b/Gemfile.jruby-2.6.lock.release
@@ -50,7 +50,7 @@ GEM
     aws-sdk-cloudwatch (1.72.0)
       aws-sdk-core (~> 3, >= 3.165.0)
       aws-sigv4 (~> 1.1)
-    aws-sdk-core (3.171.0)
+    aws-sdk-core (3.171.1)
       aws-eventstream (~> 1, >= 1.0.2)
       aws-partitions (~> 1, >= 1.651.0)
       aws-sigv4 (~> 1.5)
@@ -199,7 +199,7 @@ GEM
       logstash-mixin-ecs_compatibility_support (~> 1.3)
       logstash-mixin-event_support (~> 1.0)
       logstash-mixin-validator_support (~> 1.0)
-    logstash-codec-cef (6.2.6-java)
+    logstash-codec-cef (6.2.7-java)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-ecs_compatibility_support (~> 1.3)
       logstash-mixin-event_support (~> 1.0)
@@ -285,9 +285,9 @@ GEM
       stud (>= 0.0.20)
     logstash-filter-aggregate (2.10.0)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-filter-anonymize (3.0.6)
+    logstash-filter-anonymize (3.0.7)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-      murmurhash3
+      murmurhash3 (= 0.1.6)
     logstash-filter-cidr (3.1.3-java)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-filter-clone (4.2.0)
@@ -315,10 +315,10 @@ GEM
       logstash-mixin-ca_trusted_fingerprint_support (~> 1.0)
       logstash-mixin-normalize_config_support (~> 1.0)
       manticore (>= 0.7.1)
-    logstash-filter-fingerprint (3.4.2)
+    logstash-filter-fingerprint (3.4.3)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-ecs_compatibility_support (~> 1.2)
-      murmurhash3
+      murmurhash3 (= 0.1.6)
     logstash-filter-geoip (7.2.13-java)
       logstash-core (>= 7.14.0)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -350,7 +350,7 @@ GEM
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       metriks
       thread_safe
-    logstash-filter-mutate (3.5.6)
+    logstash-filter-mutate (3.5.7)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-filter-prune (3.0.4)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -367,13 +367,14 @@ GEM
       atomic
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       thread_safe
-    logstash-filter-translate (3.4.0)
+    logstash-filter-translate (3.4.1)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-deprecation_logger_support (~> 1.0)
       logstash-mixin-ecs_compatibility_support (~> 1.2)
       logstash-mixin-scheduler (~> 1.0)
       logstash-mixin-validator_support (~> 1.0)
-    logstash-filter-truncate (1.0.5)
+      psych (>= 5.1.0)
+    logstash-filter-truncate (1.0.6)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-filter-urldecode (3.0.6)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -392,7 +393,7 @@ GEM
       logstash-codec-plain
       logstash-core-plugin-api (~> 2.0)
       stud (>= 0.0.22)
-    logstash-input-beats (6.6.0-java)
+    logstash-input-beats (6.6.1-java)
       concurrent-ruby (~> 1.0)
       jar-dependencies (~> 0.3, >= 0.3.4)
       logstash-codec-multiline (>= 2.0.5)
@@ -412,7 +413,7 @@ GEM
       logstash-codec-plain
       logstash-core (>= 8.4.0)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-input-elasticsearch (4.17.0)
+    logstash-input-elasticsearch (4.17.1)
       elasticsearch (>= 7.17.1)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-ca_trusted_fingerprint_support (~> 1.0)
@@ -460,7 +461,7 @@ GEM
       logstash-mixin-ecs_compatibility_support (~> 1.2)
       logstash-mixin-event_support (~> 1.0)
       stud
-    logstash-input-http (3.7.0-java)
+    logstash-input-http (3.7.1-java)
       jar-dependencies (~> 0.3, >= 0.3.4)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -527,7 +528,7 @@ GEM
       logstash-filter-grok (>= 4.4.1)
       logstash-mixin-ecs_compatibility_support (~> 1.2)
       stud (>= 0.0.22, < 0.1.0)
-    logstash-input-tcp (6.3.2-java)
+    logstash-input-tcp (6.3.3-java)
       jruby-openssl (>= 0.12.2)
       logstash-codec-json
       logstash-codec-json_lines
@@ -576,7 +577,7 @@ GEM
       logstash-codec-plain
       logstash-core-plugin-api (~> 2.0)
       logstash-mixin-deprecation_logger_support (~> 1.0)
-    logstash-integration-jdbc (5.4.1)
+    logstash-integration-jdbc (5.4.3)
       logstash-codec-plain
       logstash-core (>= 6.5.0)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -596,7 +597,7 @@ GEM
       logstash-mixin-deprecation_logger_support (~> 1.0)
       manticore (>= 0.5.4, < 1.0.0)
       stud (>= 0.0.22, < 0.1.0)
-    logstash-integration-rabbitmq (7.3.1-java)
+    logstash-integration-rabbitmq (7.3.2-java)
       back_pressure (~> 1.0)
       logstash-codec-json
       logstash-core (>= 6.5.0)
@@ -629,7 +630,7 @@ GEM
       logstash-filter-json
       logstash-input-generator
       logstash-output-file
-    logstash-output-elasticsearch (11.15.1-java)
+    logstash-output-elasticsearch (11.15.7-java)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-ca_trusted_fingerprint_support (~> 1.0)
       logstash-mixin-deprecation_logger_support (~> 1.0)
@@ -637,7 +638,7 @@ GEM
       logstash-mixin-normalize_config_support (~> 1.0)
       manticore (>= 0.8.0, < 1.0.0)
       stud (~> 0.0, >= 0.0.17)
-    logstash-output-email (4.1.1)
+    logstash-output-email (4.1.2)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       mail (~> 2.6.3)
       mime-types (< 3)
@@ -701,7 +702,7 @@ GEM
       hitimes (~> 1.1)
     mime-types (2.6.2)
     minitar (0.9)
-    msgpack (1.7.0-java)
+    msgpack (1.7.1-java)
     multi_json (1.15.0)
     multipart-post (2.3.0)
     murmurhash3 (0.1.6-java)
@@ -729,6 +730,8 @@ GEM
       coderay (~> 1.1)
       method_source (~> 1.0)
       spoon (~> 0.0)
+    psych (5.1.0-java)
+      jar-dependencies (>= 0.1.7)
     public_suffix (3.1.1)
     puma (5.6.5-java)
       nio4r (~> 2.0)
@@ -938,4 +941,4 @@ DEPENDENCIES
   webmock (~> 3)
 
 BUNDLED WITH
-   2.4.12
+   2.4.13
