diff --git a/docs/static/releasenotes.asciidoc b/docs/static/releasenotes.asciidoc
index 4d61eab8901..0031ed8b1fa 100644
--- a/docs/static/releasenotes.asciidoc
+++ b/docs/static/releasenotes.asciidoc
@@ -4,6 +4,7 @@
 This section summarizes the changes in the following releases:
 
 * <<logstash-7-10-0,Logstash 7.10.0>>
+* <<logstash-7-9-3,Logstash 7.9.3>>
 * <<logstash-7-9-2,Logstash 7.9.2>>
 * <<logstash-7-9-1,Logstash 7.9.1>>
 * <<logstash-7-9-0,Logstash 7.9.0>>
@@ -40,6 +41,32 @@ This section summarizes the changes in the following releases:
 
 coming[7.10.0]
 
+[[logstash-7-9-3]]
+=== Logstash 7.9.3 Release Notes
+
+==== Notable issues fixed
+
+===== Pipeline execution fixes to flushing and shutdown
+Fix to stop inputs upon a worker error before terminating the pipeline https://github.com/elastic/logstash/pull/12336[#12336]
+
+==== Plugins
+
+*File Input - 4.2.2*
+
+* Fix: sincedb_clean_after not being respected https://github.com/logstash-plugins/logstash-input-file/pull/276[#276]
+
+*Snmp Input - 1.2.7*
+
+* Added integration tests to ensure SNMP server and IPv6 connections https://github.com/logstash-plugins/logstash-input-snmp/pull/87[#87]
+
+* Docs: example on setting IPv6 hosts https://github.com/logstash-plugins/logstash-input-snmp/pull/89[#89]
+
+*Twitter Input - 4.0.3*
+
+* Fix: broken proxy configuration https://github.com/logstash-plugins/logstash-input-twitter/pull/69[#69]
+
+* Fix: user rest api call + proxy configuration https://github.com/logstash-plugins/logstash-input-twitter/pull/68[#68]
+
 [[logstash-7-9-2]]
 === Logstash 7.9.2 Release Notes
 
