diff --git a/Gemfile.jruby-2.5.lock.release b/Gemfile.jruby-2.5.lock.release
index 16eec3a0d92..ed12143a326 100644
--- a/Gemfile.jruby-2.5.lock.release
+++ b/Gemfile.jruby-2.5.lock.release
@@ -87,8 +87,8 @@ GEM
     domain_name (0.5.20190701)
       unf (>= 0.0.5, < 1.0.0)
     dotenv (2.7.6)
-    down (5.2.2)
-      addressable (~> 2.5)
+    down (5.2.3)
+      addressable (~> 2.8)
     edn (1.1.1)
     elastic-app-search (7.8.0)
       jwt (>= 1.5, < 3.0)
@@ -155,9 +155,10 @@ GEM
     logstash-codec-avro (3.2.4-java)
       avro
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-codec-cef (6.2.2-java)
+    logstash-codec-cef (6.2.3-java)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-      logstash-mixin-ecs_compatibility_support (~> 1.1)
+      logstash-mixin-ecs_compatibility_support (~> 1.3)
+      logstash-mixin-event_support (~> 1.0)
     logstash-codec-collectd (3.0.8)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-codec-dots (3.0.6)
@@ -175,9 +176,10 @@ GEM
     logstash-codec-fluent (3.3.0-java)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       msgpack (~> 1.1)
-    logstash-codec-graphite (3.0.5)
+    logstash-codec-graphite (3.0.6)
       logstash-codec-line
       logstash-core-plugin-api (>= 1.60, <= 2.99)
+      logstash-mixin-event_support (~> 1.0)
     logstash-codec-json (3.0.5)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-codec-json_lines (3.0.6)
@@ -193,9 +195,10 @@ GEM
       jls-grok (~> 0.11.1)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-patterns-core
-    logstash-codec-netflow (4.2.1)
+    logstash-codec-netflow (4.2.2)
       bindata (>= 1.5.0)
       logstash-core-plugin-api (~> 2.0)
+      logstash-mixin-event_support (~> 1.0)
     logstash-codec-plain (3.0.6)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-codec-rubydebug (3.1.0)
@@ -238,10 +241,10 @@ GEM
       lru_redux (~> 1.1.0)
     logstash-filter-drop (3.0.5)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-filter-elasticsearch (3.9.3)
-      elasticsearch (>= 5.0.3)
+    logstash-filter-elasticsearch (3.9.5)
+      elasticsearch (>= 5.0.5)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-      manticore (~> 0.6)
+      manticore (>= 0.7.1)
     logstash-filter-fingerprint (3.3.2)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-ecs_compatibility_support (~> 1.2)
@@ -327,14 +330,12 @@ GEM
     logstash-input-dead_letter_queue (1.1.5)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-input-elasticsearch (4.9.1)
-      elasticsearch (>= 5.0.3)
-      faraday (~> 0.15.4)
+    logstash-input-elasticsearch (4.9.3)
+      elasticsearch (>= 5.0.5)
       logstash-codec-json
-      logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-validator_support (~> 1.0)
-      manticore (~> 0.6)
+      manticore (>= 0.7.1)
       rufus-scheduler
       sequel
       tzinfo
@@ -460,11 +461,12 @@ GEM
       elastic-workplace-search (~> 0.4.1)
       logstash-codec-plain
       logstash-core-plugin-api (~> 2.0)
-    logstash-integration-jdbc (5.1.4)
+    logstash-integration-jdbc (5.1.5)
       logstash-codec-plain
       logstash-core (>= 6.5.0)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-      logstash-mixin-ecs_compatibility_support (~> 1.2)
+      logstash-mixin-ecs_compatibility_support (~> 1.3)
+      logstash-mixin-event_support (~> 1.0)
       logstash-mixin-validator_support (~> 1.0)
       lru_redux
       rufus-scheduler (< 3.5)
@@ -495,6 +497,8 @@ GEM
       logstash-core (>= 5.0.0)
     logstash-mixin-ecs_compatibility_support (1.3.0-java)
       logstash-core (>= 6.0.0)
+    logstash-mixin-event_support (1.0.1-java)
+      logstash-core (>= 6.8)
     logstash-mixin-http_client (7.0.0)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -510,10 +514,10 @@ GEM
       logstash-filter-json
       logstash-input-generator
       logstash-output-file
-    logstash-output-elasticsearch (11.0.2-java)
+    logstash-output-elasticsearch (11.0.3-java)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-ecs_compatibility_support (~> 1.0)
-      manticore (>= 0.5.4, < 1.0.0)
+      manticore (>= 0.7.1, < 1.0.0)
       stud (~> 0.0, >= 0.0.17)
     logstash-output-email (4.1.1)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -576,7 +580,7 @@ GEM
     lru_redux (1.1.0)
     mail (2.6.6)
       mime-types (>= 1.16, < 4)
-    manticore (0.7.0-java)
+    manticore (0.7.1-java)
       openssl_pkcs8_pure
     march_hare (4.3.0-java)
     memoizable (0.4.2)
@@ -595,8 +599,8 @@ GEM
     mustache (0.99.8)
     mustermann (1.0.3)
     naught (1.1.0)
-    nio4r (2.5.7-java)
-    nokogiri (1.11.7-java)
+    nio4r (2.5.8-java)
+    nokogiri (1.12.3-java)
       racc (~> 1.4)
     numerizer (0.1.1)
     octokit (4.21.0)
@@ -626,7 +630,7 @@ GEM
     rack-test (1.1.0)
       rack (>= 1.0, < 3)
     rake (12.3.3)
-    redis (4.3.1)
+    redis (4.4.0)
     rexml (3.2.5)
     rspec (3.10.0)
       rspec-core (~> 3.10.0)
@@ -644,6 +648,7 @@ GEM
     rspec-wait (0.0.9)
       rspec (>= 3, < 4)
     ruby-progressbar (1.11.0)
+    ruby2_keywords (0.0.5)
     rubyzip (1.3.0)
     rufus-scheduler (3.0.9)
       tzinfo
@@ -652,7 +657,7 @@ GEM
       faraday (> 0.8, < 2.0)
     semantic_logger (3.4.1)
       concurrent-ruby (~> 1.0)
-    sequel (5.45.0)
+    sequel (5.47.0)
     simple_oauth (0.3.1)
     sinatra (2.1.0)
       mustermann (~> 1.0)
@@ -686,10 +691,10 @@ GEM
     tzinfo-data (1.2021.1)
       tzinfo (>= 1.0.0)
     unf (0.1.4-java)
-    webhdfs (0.9.0)
+    webhdfs (0.10.2)
       addressable
-    webmock (3.13.0)
-      addressable (>= 2.3.6)
+    webmock (3.14.0)
+      addressable (>= 2.8.0)
       crack (>= 0.3.2)
       hashdiff (>= 0.4.0, < 2.0.0)
     xml-simple (1.1.8)
