diff --git a/README.md b/README.md
index b89792bae53..6a5f50092b5 100644
--- a/README.md
+++ b/README.md
@@ -24,10 +24,10 @@ For the daring, snapshot builds are available. These builds are created nightly
 
 | artifact |
 | --- |
-| [tar](https://snapshots.elastic.co/downloads/logstash/logstash-6.2.2-SNAPSHOT.tar.gz) |
-| [zip](https://snapshots.elastic.co/downloads/logstash/logstash-6.2.2-SNAPSHOT.zip) |
-| [deb](https://snapshots.elastic.co/downloads/logstash/logstash-6.2.2-SNAPSHOT.deb) |
-| [rpm](https://snapshots.elastic.co/downloads/logstash/logstash-6.2.2-SNAPSHOT.rpm) |
+| [tar](https://snapshots.elastic.co/downloads/logstash/logstash-6.2.3-SNAPSHOT.tar.gz) |
+| [zip](https://snapshots.elastic.co/downloads/logstash/logstash-6.2.3-SNAPSHOT.zip) |
+| [deb](https://snapshots.elastic.co/downloads/logstash/logstash-6.2.3-SNAPSHOT.deb) |
+| [rpm](https://snapshots.elastic.co/downloads/logstash/logstash-6.2.3-SNAPSHOT.rpm) |
 
 ## Need Help?
 
diff --git a/versions.yml b/versions.yml
index 638380b8ebd..03eb18a0bce 100644
--- a/versions.yml
+++ b/versions.yml
@@ -1,6 +1,6 @@
 ---
-logstash: 6.2.2
-logstash-core: 6.2.2
+logstash: 6.2.3
+logstash-core: 6.2.3
 logstash-core-plugin-api: 2.1.16
 
 # jruby must reference a *released* version of jruby which can be downloaded from the official download url
