diff --git a/Gemfile.jruby-1.9.lock.release b/Gemfile.jruby-1.9.lock.release
index 3e9a1c2945f..e3cbdca8c41 100644
--- a/Gemfile.jruby-1.9.lock.release
+++ b/Gemfile.jruby-1.9.lock.release
@@ -1,7 +1,7 @@
 PATH
   remote: ./logstash-core
   specs:
-    logstash-core (5.5.2-java)
+    logstash-core (5.5.3-java)
       chronic_duration (= 0.10.6)
       clamp (~> 0.6.5)
       concurrent-ruby (~> 1.0, >= 1.0.5)
@@ -28,7 +28,7 @@ PATH
   remote: ./logstash-core-plugin-api
   specs:
     logstash-core-plugin-api (2.1.12-java)
-      logstash-core (= 5.5.2)
+      logstash-core (= 5.5.3)
 
 GEM
   remote: https://rubygems.org/
@@ -130,46 +130,46 @@ GEM
     jruby-stdin-channel (0.2.0-java)
     json (1.8.6-java)
     kramdown (1.14.0)
-    logstash-codec-cef (4.1.3-java)
+    logstash-codec-cef (4.1.4-java)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-codec-collectd (3.0.6)
+    logstash-codec-collectd (3.0.7)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-codec-dots (3.0.3)
+    logstash-codec-dots (3.0.5)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-codec-edn (3.0.3)
+    logstash-codec-edn (3.0.5)
       edn
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-codec-edn_lines (3.0.3)
+    logstash-codec-edn_lines (3.0.5)
       edn
       logstash-codec-line
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-codec-es_bulk (3.0.4)
+    logstash-codec-es_bulk (3.0.5)
       logstash-codec-line
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-codec-fluent (3.1.2-java)
+    logstash-codec-fluent (3.1.3-java)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       msgpack
-    logstash-codec-graphite (3.0.3)
+    logstash-codec-graphite (3.0.4)
       logstash-codec-line
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-codec-json (3.0.3)
+    logstash-codec-json (3.0.4)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-codec-json_lines (3.0.3)
+    logstash-codec-json_lines (3.0.4)
       logstash-codec-line (>= 2.1.0)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-codec-line (3.0.3)
+    logstash-codec-line (3.0.4)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-codec-msgpack (3.0.3-java)
+    logstash-codec-msgpack (3.0.5-java)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       msgpack-jruby
-    logstash-codec-multiline (3.0.6)
+    logstash-codec-multiline (3.0.7)
       jls-grok (~> 0.11.1)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-patterns-core
     logstash-codec-netflow (3.4.1)
       bindata (>= 1.5.0)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-codec-plain (3.0.3)
+    logstash-codec-plain (3.0.4)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-codec-rubydebug (3.0.3)
       awesome_print
@@ -185,185 +185,185 @@ GEM
       rspec (~> 3.0)
       rspec-wait
       stud (>= 0.0.20)
-    logstash-filter-clone (3.0.3)
+    logstash-filter-clone (3.0.4)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-filter-csv (3.0.4)
+    logstash-filter-csv (3.0.5)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-filter-date (3.1.7)
+    logstash-filter-date (3.1.8)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-filter-dissect (1.0.11)
+    logstash-filter-dissect (1.0.12)
       jar-dependencies
       logstash-core-plugin-api (>= 2.1.1, <= 2.99)
-    logstash-filter-dns (3.0.4)
+    logstash-filter-dns (3.0.6)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       lru_redux (~> 1.1.0)
-    logstash-filter-drop (3.0.3)
+    logstash-filter-drop (3.0.4)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-filter-fingerprint (3.0.4)
+    logstash-filter-fingerprint (3.1.1)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       murmurhash3
     logstash-filter-geoip (4.2.1-java)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-filter-grok (3.4.2)
+    logstash-filter-grok (3.4.3)
       jls-grok (~> 0.11.3)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-patterns-core
       stud (~> 0.0.22)
-    logstash-filter-json (3.0.3)
+    logstash-filter-json (3.0.4)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-filter-kv (4.0.1)
+    logstash-filter-kv (4.0.2)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-filter-metrics (4.0.3)
+    logstash-filter-metrics (4.0.4)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       metriks
       thread_safe
-    logstash-filter-mutate (3.1.5)
+    logstash-filter-mutate (3.1.6)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-filter-ruby (3.0.3)
+    logstash-filter-ruby (3.0.4)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-filter-date
-    logstash-filter-sleep (3.0.4)
+    logstash-filter-sleep (3.0.5)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-filter-split (3.1.3)
+    logstash-filter-split (3.1.4)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-filter-syslog_pri (3.0.3)
+    logstash-filter-syslog_pri (3.0.4)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-filter-throttle (4.0.2)
+    logstash-filter-throttle (4.0.3)
       atomic
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       thread_safe
-    logstash-filter-urldecode (3.0.4)
+    logstash-filter-urldecode (3.0.5)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-filter-useragent (3.1.3-java)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-filter-uuid (3.0.3)
+    logstash-filter-uuid (3.0.4)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-filter-xml (4.0.3)
+    logstash-filter-xml (4.0.4)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       nokogiri
       xml-simple
-    logstash-input-beats (3.1.23-java)
+    logstash-input-beats (3.1.24-java)
       concurrent-ruby (~> 1.0)
       jar-dependencies (~> 0.3.4)
       logstash-codec-multiline (>= 2.0.5)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       thread_safe (~> 0.3.5)
-    logstash-input-couchdb_changes (3.1.2)
+    logstash-input-couchdb_changes (3.1.3)
       json
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       stud (>= 0.0.22)
-    logstash-input-dead_letter_queue (1.0.5)
+    logstash-input-dead_letter_queue (1.0.6)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-input-elasticsearch (4.0.4)
+    logstash-input-elasticsearch (4.0.5)
       elasticsearch (>= 5.0.3, < 6.0.0)
       logstash-codec-json
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-input-exec (3.1.3)
+    logstash-input-exec (3.1.4)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       stud (~> 0.0.22)
-    logstash-input-file (4.0.2)
+    logstash-input-file (4.0.3)
       addressable
       filewatch (~> 0.8, >= 0.8.1)
       logstash-codec-multiline (~> 3.0)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-input-ganglia (3.1.1)
+    logstash-input-ganglia (3.1.2)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       stud (~> 0.0.22)
-    logstash-input-gelf (3.0.5)
+    logstash-input-gelf (3.0.6)
       gelfd (= 0.2.0)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       stud (~> 0.0.22)
-    logstash-input-generator (3.0.3)
+    logstash-input-generator (3.0.4)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-input-graphite (3.0.3)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-input-tcp
-    logstash-input-heartbeat (3.0.3)
+    logstash-input-heartbeat (3.0.4)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       stud
-    logstash-input-http (3.0.5)
+    logstash-input-http (3.0.6)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       puma (~> 2.16, >= 2.16.0)
       rack (~> 1)
       stud
-    logstash-input-http_poller (3.3.1)
+    logstash-input-http_poller (3.3.2)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-http_client (>= 5.0.0, < 6.0.0)
       rufus-scheduler (~> 3.0.9)
       stud (~> 0.0.22)
-    logstash-input-imap (3.0.3)
+    logstash-input-imap (3.0.4)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       mail (~> 2.6.3)
       mime-types (= 2.6.2)
       stud (~> 0.0.22)
-    logstash-input-irc (3.0.3)
+    logstash-input-irc (3.0.4)
       cinch
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       stud (~> 0.0.22)
-    logstash-input-jdbc (4.2.2)
+    logstash-input-jdbc (4.2.3)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       rufus-scheduler
       sequel
       tzinfo
       tzinfo-data
-    logstash-input-kafka (5.1.8)
+    logstash-input-kafka (5.1.10)
       logstash-codec-json
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       stud (>= 0.0.22, < 0.1.0)
-    logstash-input-log4j (3.1.0-java)
+    logstash-input-log4j (3.1.1-java)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-input-lumberjack (3.1.2)
+    logstash-input-lumberjack (3.1.3)
       concurrent-ruby
       jls-lumberjack (~> 0.0.26)
       logstash-codec-multiline (~> 3.0)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-input-pipe (3.0.4)
+    logstash-input-pipe (3.0.5)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       stud (~> 0.0.22)
-    logstash-input-rabbitmq (5.2.4)
+    logstash-input-rabbitmq (5.2.5)
       logstash-codec-json
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-rabbitmq_connection (>= 4.3.0, < 5.0.0)
-    logstash-input-redis (3.1.3)
+    logstash-input-redis (3.1.4)
       logstash-codec-json
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       redis
-    logstash-input-s3 (3.1.5)
+    logstash-input-s3 (3.1.6)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-aws
       stud (~> 0.0.18)
-    logstash-input-snmptrap (3.0.3)
+    logstash-input-snmptrap (3.0.4)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       snmp
-    logstash-input-sqs (3.0.4)
+    logstash-input-sqs (3.0.5)
       logstash-codec-json
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-aws (>= 1.0.0)
-    logstash-input-stdin (3.2.3)
+    logstash-input-stdin (3.2.4)
       concurrent-ruby
       jruby-stdin-channel
       logstash-codec-line
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-input-syslog (3.2.1)
+    logstash-input-syslog (3.2.2)
       concurrent-ruby
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -377,24 +377,24 @@ GEM
       logstash-codec-line
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-input-twitter (3.0.5)
+    logstash-input-twitter (3.0.6)
       http-form_data (<= 1.0.1)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       public_suffix (<= 1.4.6)
       stud (>= 0.0.22, < 0.1)
       twitter (= 5.15.0)
-    logstash-input-udp (3.1.1)
+    logstash-input-udp (3.1.2)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       stud (~> 0.0.22)
-    logstash-input-unix (3.0.4)
+    logstash-input-unix (3.0.5)
       logstash-codec-line
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-input-xmpp (3.1.4)
+    logstash-input-xmpp (3.1.5)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       xmpp4r (~> 0.5.6)
-    logstash-mixin-aws (4.2.2)
+    logstash-mixin-aws (4.2.3)
       aws-sdk (~> 2.3.0)
       aws-sdk-v1 (>= 1.61.0)
       logstash-codec-plain
@@ -406,11 +406,11 @@ GEM
     logstash-mixin-rabbitmq_connection (4.3.1-java)
       march_hare (~> 3.0.0)
       stud (~> 0.0.22)
-    logstash-output-cloudwatch (3.0.5)
+    logstash-output-cloudwatch (3.0.6)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-aws (>= 1.0.0)
       rufus-scheduler (~> 3.0.9)
-    logstash-output-csv (3.0.4)
+    logstash-output-csv (3.0.5)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-filter-json
       logstash-input-generator
@@ -420,75 +420,75 @@ GEM
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       manticore (>= 0.5.4, < 1.0.0)
       stud (~> 0.0, >= 0.0.17)
-    logstash-output-file (4.1.0)
+    logstash-output-file (4.1.1)
       logstash-codec-json_lines
       logstash-codec-line
       logstash-core-plugin-api (>= 2.0.0, < 2.99)
-    logstash-output-graphite (3.1.2)
+    logstash-output-graphite (3.1.3)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-output-http (4.3.2)
+    logstash-output-http (4.3.4)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-http_client (>= 5.1.0, < 6.0.0)
-    logstash-output-irc (3.0.3)
+    logstash-output-irc (3.0.4)
       cinch
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-output-kafka (5.1.7)
+    logstash-output-kafka (5.1.9)
       logstash-codec-json
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-output-nagios (3.0.3)
+    logstash-output-nagios (3.0.4)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-output-null (3.0.3)
+    logstash-output-null (3.0.4)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-output-pagerduty (3.0.4)
+    logstash-output-pagerduty (3.0.5)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-output-pipe (3.0.3)
+    logstash-output-pipe (3.0.4)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-output-rabbitmq (4.0.9-java)
+    logstash-output-rabbitmq (4.0.10-java)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-rabbitmq_connection (>= 4.3.0, < 5.0.0)
-    logstash-output-redis (3.0.4)
+    logstash-output-redis (3.0.5)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       redis
       stud
-    logstash-output-s3 (4.0.9)
+    logstash-output-s3 (4.0.10)
       concurrent-ruby
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-aws
       stud (~> 0.0.22)
-    logstash-output-sns (4.0.4)
+    logstash-output-sns (4.0.5)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-aws (>= 1.0.0)
-    logstash-output-sqs (4.0.2)
+    logstash-output-sqs (4.0.3)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-aws (>= 1.0.0)
-    logstash-output-statsd (3.1.2)
+    logstash-output-statsd (3.1.3)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-input-generator
       statsd-ruby (= 1.2.0)
-    logstash-output-stdout (3.1.1)
+    logstash-output-stdout (3.1.2)
       logstash-codec-line
       logstash-core-plugin-api (>= 1.60.1, < 2.99)
-    logstash-output-tcp (4.0.1)
+    logstash-output-tcp (4.0.2)
       logstash-codec-json
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       stud
-    logstash-output-udp (3.0.3)
+    logstash-output-udp (3.0.4)
       logstash-codec-json
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-output-webhdfs (3.0.3)
+    logstash-output-webhdfs (3.0.4)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       snappy (= 0.0.12)
       webhdfs
-    logstash-output-xmpp (3.0.5)
+    logstash-output-xmpp (3.0.6)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       xmpp4r (~> 0.5.6)
-    logstash-patterns-core (4.1.1)
+    logstash-patterns-core (4.1.2)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     lru_redux (1.1.0)
     mail (2.6.6)
@@ -569,11 +569,11 @@ GEM
       faraday (~> 0.8, < 0.10)
     sequel (4.49.0)
     simple_oauth (0.3.1)
-    simplecov (0.14.1)
+    simplecov (0.15.0)
       docile (~> 1.1.0)
       json (>= 1.8, < 3)
       simplecov-html (~> 0.10.0)
-    simplecov-html (0.10.1)
+    simplecov-html (0.10.2)
     sinatra (1.4.8)
       rack (~> 1.5)
       rack-protection (~> 1.4)
diff --git a/logstash-core-plugin-api/logstash-core-plugin-api.gemspec b/logstash-core-plugin-api/logstash-core-plugin-api.gemspec
index 497c3b2bc49..6036a72860f 100644
--- a/logstash-core-plugin-api/logstash-core-plugin-api.gemspec
+++ b/logstash-core-plugin-api/logstash-core-plugin-api.gemspec
@@ -17,7 +17,7 @@ Gem::Specification.new do |gem|
   gem.require_paths = ["lib"]
   gem.version       = LOGSTASH_CORE_PLUGIN_API
 
-  gem.add_runtime_dependency "logstash-core", "5.5.2"
+  gem.add_runtime_dependency "logstash-core", "5.5.3"
 
   # Make sure we dont build this gem from a non jruby
   # environment.
diff --git a/logstash-core/lib/logstash-core/version.rb b/logstash-core/lib/logstash-core/version.rb
index 6f1c09ac0cf..91d2afc020a 100644
--- a/logstash-core/lib/logstash-core/version.rb
+++ b/logstash-core/lib/logstash-core/version.rb
@@ -5,4 +5,4 @@
 # Note to authors: this should not include dashes because 'gem' barfs if
 # you include a dash in the version string.
 
-LOGSTASH_CORE_VERSION = "5.5.2"
+LOGSTASH_CORE_VERSION = "5.5.3"
diff --git a/logstash-core/lib/logstash/version.rb b/logstash-core/lib/logstash/version.rb
index 9a1efea79e4..58c288903db 100644
--- a/logstash-core/lib/logstash/version.rb
+++ b/logstash-core/lib/logstash/version.rb
@@ -11,4 +11,4 @@
 #       eventually this file should be in the root logstash lib fir and dependencies in logstash-core should be
 #       fixed.
 
-LOGSTASH_VERSION = "5.5.2"
+LOGSTASH_VERSION = "5.5.3"
diff --git a/versions.yml b/versions.yml
index ce8a4e07b0f..74caf788d30 100644
--- a/versions.yml
+++ b/versions.yml
@@ -1,4 +1,4 @@
 ---
-logstash: 5.5.2
-logstash-core: 5.5.2
+logstash: 5.5.3
+logstash-core: 5.5.3
 logstash-core-plugin-api: 2.1.12
