diff --git a/Gemfile.jruby-2.5.lock.release b/Gemfile.jruby-2.5.lock.release
index c30a8441194..81ab047a69a 100644
--- a/Gemfile.jruby-2.5.lock.release
+++ b/Gemfile.jruby-2.5.lock.release
@@ -43,13 +43,13 @@ GEM
       multi_json
     awesome_print (1.7.0)
     aws-eventstream (1.0.2)
-    aws-sdk (2.11.256)
-      aws-sdk-resources (= 2.11.256)
-    aws-sdk-core (2.11.256)
+    aws-sdk (2.11.260)
+      aws-sdk-resources (= 2.11.260)
+    aws-sdk-core (2.11.260)
       aws-sigv4 (~> 1.0)
       jmespath (~> 1.0)
-    aws-sdk-resources (2.11.256)
-      aws-sdk-core (= 2.11.256)
+    aws-sdk-resources (2.11.260)
+      aws-sdk-core (= 2.11.260)
     aws-sdk-v1 (1.67.0)
       json (~> 1.4)
       nokogiri (~> 1)
@@ -108,7 +108,7 @@ GEM
     gem_publisher (1.5.0)
     gems (1.1.1)
       json
-    hashdiff (0.3.8)
+    hashdiff (0.3.9)
     hitimes (1.3.1-java)
     http (0.6.4)
       http_parser.rb (~> 0.6.0)
@@ -197,7 +197,7 @@ GEM
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-filter-clone (4.0.0)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-filter-csv (3.0.8)
+    logstash-filter-csv (3.0.10)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-filter-date (3.1.9)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -241,7 +241,7 @@ GEM
       sequel
     logstash-filter-json (3.0.6)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-filter-kv (4.3.0)
+    logstash-filter-kv (4.3.1)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-filter-memcached (1.0.0)
       dalli (~> 2.7)
@@ -293,12 +293,12 @@ GEM
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       thread_safe (~> 0.3.5)
-    logstash-input-couchdb_changes (3.1.5)
+    logstash-input-couchdb_changes (3.1.6)
       json
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       stud (>= 0.0.22)
-    logstash-input-dead_letter_queue (1.1.4)
+    logstash-input-dead_letter_queue (1.1.5)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-input-elasticsearch (4.3.0)
@@ -452,7 +452,7 @@ GEM
     logstash-output-elastic_app_search (1.0.0.beta1)
       logstash-codec-plain
       logstash-core-plugin-api (~> 2.0)
-    logstash-output-elasticsearch (10.0.1-java)
+    logstash-output-elasticsearch (10.0.2-java)
       cabin (~> 0.6)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       manticore (>= 0.5.4, < 1.0.0)
@@ -495,7 +495,7 @@ GEM
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       redis (~> 4)
       stud
-    logstash-output-s3 (4.1.8)
+    logstash-output-s3 (4.1.9)
       concurrent-ruby
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-mixin-aws (>= 4.3.0)
@@ -537,13 +537,13 @@ GEM
       hitimes (~> 1.1)
     mime-types (2.6.2)
     minitar (0.8)
-    msgpack (1.2.9-java)
+    msgpack (1.2.10-java)
     multi_json (1.13.1)
     multipart-post (2.0.0)
     murmurhash3 (0.1.6-java)
     mustache (0.99.8)
     naught (1.1.0)
-    nokogiri (1.10.2-java)
+    nokogiri (1.10.3-java)
     numerizer (0.1.1)
     octokit (4.14.0)
       sawyer (~> 0.8.0, >= 0.5.3)
@@ -576,7 +576,7 @@ GEM
       rspec-mocks (~> 3.8.0)
     rspec-core (3.8.0)
       rspec-support (~> 3.8.0)
-    rspec-expectations (3.8.2)
+    rspec-expectations (3.8.3)
       diff-lcs (>= 1.2.0, < 2.0)
       rspec-support (~> 3.8.0)
     rspec-mocks (3.8.0)
