diff --git a/rakelib/artifacts.rake b/rakelib/artifacts.rake
index 48cc19ab8f1..22c9f757b9e 100644
--- a/rakelib/artifacts.rake
+++ b/rakelib/artifacts.rake
@@ -85,6 +85,7 @@ namespace "artifact" do
     Rake::Task["dependency:rubyzip"].invoke
     require 'zip'
     zippath = "build/logstash-#{LOGSTASH_VERSION}.zip"
+    File.unlink(zippath) if File.exists?(zippath)
     Zip::File.open(zippath, Zip::File::CREATE) do |zipfile|
       files.each do |path|
         path_in_zip = "logstash-#{LOGSTASH_VERSION}/#{path}"
