diff --git a/docs/static/monitoring-apis.asciidoc b/docs/static/monitoring-apis.asciidoc
index 6b694ee6eb3..7e5717e04ac 100644
--- a/docs/static/monitoring-apis.asciidoc
+++ b/docs/static/monitoring-apis.asciidoc
@@ -99,11 +99,13 @@ Example response:
 --------------------------------------------------
 
 [[stats-info-api]]
-=== Stats Info API
+=== Node Stats API
+
+coming[5.0.0-beta3,Replaces the Stats Info API]
 
 experimental[]
 
-The stats info API retrieves runtime stats about Logstash. 
+The node stats API retrieves runtime stats about Logstash. 
 
 // COMMENTED OUT until Logstash supports multiple pipelines: To retrieve all stats for the Logstash instance, use the `_node/stats` endpoint:
 
@@ -127,9 +129,11 @@ By default, all stats are returned. You can limit this by combining any of the f
 
 [horizontal]
 `events`::
-	Gets event information since startup. 
+Gets event information since startup. 
 `jvm`::
-	Gets JVM stats, including stats about garbage collection. 
+Gets JVM stats, including stats about threads. coming[5.0.0-alpha3,Adds thread count]
+`process`::
+Gets process stats, including stats about file descriptors, memory consumption, and CPU usage. coming[5.0.0-alpha3]   
 
 For example, the following request returns a JSON document that shows the number of events
 that were input, filtered, and output by Logstash since startup:
@@ -144,12 +148,11 @@ Example response:
 [source,js]
 --------------------------------------------------
 {
-    "events": {
-        "in": 91,
-        "filtered": 91,
-        "out": 91
-    }
-}
+  "events" : {
+    "in" : 59685,
+    "filtered" : 59685,
+    "out" : 59685
+  }
 --------------------------------------------------
 
 The following request returns a JSON document containing JVM stats:
@@ -163,42 +166,45 @@ Example response:
 
 [source,js]
 --------------------------------------------------
-"jvm":{  
-   "timestamp":1453233447702,
-   "uptime_in_millis":211125811,
-   "mem":{  
-      "heap_used_in_bytes":58442576,
-      "heap_used_percent":5,
-      "heap_committed_in_bytes":259522560,
-      "heap_max_in_bytes":1037959168,
-      "non_heap_used_in_bytes":56332256,
-      "non_heap_committed_in_bytes":57475072,
-      "pools":{  
-         "young":{  
-            "used_in_bytes":41672000,
-            "max_in_bytes":286326784,
-            "peak_used_in_bytes":71630848,
-            "peak_max_in_bytes":286326784
-         },
-         "survivor":{  
-            "used_in_bytes":260552,
-            "max_in_bytes":35782656,
-            "peak_used_in_bytes":8912896,
-            "peak_max_in_bytes":35782656
-         },
-         "old":{  
-            "used_in_bytes":16510024,
-            "max_in_bytes":715849728,
-            "peak_used_in_bytes":16510024,
-            "peak_max_in_bytes":715849728
-         }
-      }
-   }
+{
+  "jvm" : {
+    "threads" : {
+      "count" : 32,
+      "peak_count" : 34
+    }
+  }
+--------------------------------------------------
+
+The following request returns a JSON document containing process stats: 
+
+[source,js]
+--------------------------------------------------
+GET /_node/stats/process
+--------------------------------------------------
+
+Example response:
+
+[source,js]
+--------------------------------------------------
+{
+  "process" : {
+    "peak_open_file_descriptors" : 64,
+    "max_file_descriptors" : 10240,
+    "open_file_descriptors" : 64,
+    "mem" : {
+      "total_virtual_in_bytes" : 5278068736
+    },
+    "cpu" : {
+      "total_in_millis" : 103290097000,
+      "percent" : 0
+    }
+  }
 --------------------------------------------------
 
 See <<monitoring-common-options, Common Options>> for a list of options that can be applied to all
 Logstash monitoring APIs.
 
+
 [[hot-threads-api]]
 === Hot Threads API
 
