diff --git a/lib/logstash/web/views/layout.haml b/lib/logstash/web/views/layout.haml
index a84db946bee..062f39ef5e0 100644
--- a/lib/logstash/web/views/layout.haml
+++ b/lib/logstash/web/views/layout.haml
@@ -1,21 +1,23 @@
 !!! 5
 %html
+
   %head
     %title= @title || "logstash" 
     %link{ :rel => "stylesheet", :href => "/style.css", :type => "text/css" }
     %link{ :rel => "stylesheet", :href => "/css/smoothness/jquery-ui-1.8.5.custom.css", :type => "text/css" }
     %script{ :src => "/js/jquery-1.6.1.min.js", :type => "text/javascript" }
     %script{ :src => "/js/jquery-ui-1.8.13.min.js", :type => "text/javascript" }
-%body
-  #header
-    =haml :header, :layout => false
-  #content
-    =yield
-  #footer
-
-  %script{ :src => "https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js", 
+    %script{ :src => "https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js",
            :type => "text/javascript" }
-  %script{ :src => "js/jquery.tmpl.min.js", :type => "text/javascript" }
-  %script{ :src => "js/jquery-hashchange-1.0.0.js", :type => "text/javascript" }
-  %script{ :src => "js/flot/jquery.flot.js", :type => "text/javascript" }
-  %script{ :src => "js/logstash.js", :type => "text/javascript" }
+    %script{ :src => "js/jquery.tmpl.min.js", :type => "text/javascript" }
+    %script{ :src => "js/jquery-hashchange-1.0.0.js", :type => "text/javascript" }
+    %script{ :src => "js/flot/jquery.flot.js", :type => "text/javascript" }
+    %script{ :src => "js/logstash.js", :type => "text/javascript" }
+
+  %body
+    #header
+      =haml :header, :layout => false
+    #content
+      =yield
+    #footer
+
