diff --git a/lib/logstash/agent.rb b/lib/logstash/agent.rb
index 000d1ba4eb0..a5b5dbd8d27 100644
--- a/lib/logstash/agent.rb
+++ b/lib/logstash/agent.rb
@@ -292,6 +292,7 @@ def load_config(path)
     end
 
     config = ""
+    encoding_issue_files = []
     Dir.glob(path).sort.each do |file|
       next unless File.file?(file)
       if file.match(/~$/)
@@ -299,7 +300,14 @@ def load_config(path)
         next
       end
       @logger.debug("Reading config file", :file => file)
-      config << File.read(file) + "\n"
+      cfg = File.read(file)
+      if !cfg.ascii_only? && !cfg.valid_encoding?
+        encoding_issue_files << file
+      end
+      config << cfg + "\n"
+    end
+    if (encoding_issue_files.any?)
+      fail("The following config files contains non-ascii characters but are not UTF-8 encoded #{encoding_issue_files}")
     end
     return config
   end # def load_config
