diff --git a/Gemfile.template b/Gemfile.template
index 9f1a3de0a37..443aba33d78 100644
--- a/Gemfile.template
+++ b/Gemfile.template
@@ -11,7 +11,7 @@ gem "rake", "~> 12"
 gem "ruby-progressbar", "~> 1"
 gem "logstash-output-elasticsearch", ">= 10.4.2"
 gem "childprocess", "~> 4", :group => :build
-gem "fpm", "~> 1.13.1", :group => :build # due https://github.com/jordansissel/fpm/issues/1854
+gem "fpm", "~> 1", ">= 1.14.1", :group => :build # compound due to bugfix https://github.com/jordansissel/fpm/pull/1856
 gem "gems", "~> 1", :group => :build
 gem "octokit", "~> 4", :group => :build
 gem "rubyzip", "~> 1", :group => :build
