diff --git a/lib/logstash/inputs/rabbitmq.rb b/lib/logstash/inputs/rabbitmq.rb
index 41924738874..b79504a3587 100644
--- a/lib/logstash/inputs/rabbitmq.rb
+++ b/lib/logstash/inputs/rabbitmq.rb
@@ -1,4 +1,4 @@
-# encoding: utf-8
+1# encoding: utf-8
 require "logstash/inputs/threadable"
 require "logstash/namespace"
 
@@ -14,7 +14,7 @@
 # * March Hare: <http://rubymarchhare.info>
 # * Bunny - <https://github.com/ruby-amqp/bunny>
 class LogStash::Inputs::RabbitMQ < LogStash::Inputs::Threadable
-
+  EXCHANGE_TYPES = ["fanout", "direct", "topic"]
   config_name "rabbitmq"
   milestone 1
 
@@ -87,6 +87,8 @@ class LogStash::Inputs::RabbitMQ < LogStash::Inputs::Threadable
   #
   # (Optional) Exchange binding
   #
+  # The exchange type (fanout, topic, direct)
+  config :exchange_type, :validate => EXCHANGE_TYPES
 
   # Optional.
   #
diff --git a/lib/logstash/inputs/rabbitmq/march_hare.rb b/lib/logstash/inputs/rabbitmq/march_hare.rb
index 6a80d4de2af..f85ac437811 100644
--- a/lib/logstash/inputs/rabbitmq/march_hare.rb
+++ b/lib/logstash/inputs/rabbitmq/march_hare.rb
@@ -6,27 +6,30 @@ def register
       require "hot_bunnies"
       require "java"
 
-      @vhost       ||= "127.0.0.1"
+      @vhost       ||= "/"
       # 5672. Will be switched to 5671 by Bunny if TLS is enabled.
       @port        ||= 5672
       @key         ||= "#"
 
+      password = @password.value if @password
+
       @settings = {
         :vhost => @vhost,
         :host  => @host,
         :port  => @port,
         :user  => @user,
-        :automatic_recovery => false
+        :automatic_recovery => false,
+        :ssl => @ssl
       }
-      @settings[:pass]      = @password.value if @password
-      @settings[:tls]       = @ssl if @ssl
 
+      @settings[:password]  = password
       proto                 = if @ssl
-                                "amqp"
-                              else
                                 "amqps"
+                              else
+                                "amqp"
                               end
-      @connection_url       = "#{proto}://#{@user}@#{@host}:#{@port}#{vhost}/#{@queue}"
+
+      @connection_url       = "#{proto}://#{@user}:#{password}@#{@host}:#{@port}#{vhost}/#{@queue}"
 
       @logger.info("Registering input #{@connection_url}")
     end
@@ -101,8 +104,15 @@ def setup
 
       # exchange binding is optional for the input
       if @exchange
-        @q.bind(@exchange, :routing_key => @key)
+        if @exchange_type == 'topic'
+          @q.bind(@ch.topic(@exchange), :routing_key => @key)
+        elsif @exchange_type == 'fanout'
+          @q.bind(@ch.fanout(@exchange))
+        else
+          @q.bind(@ch.direct(@exchange), :routing_key => @key)
+        end
       end
+
     end
 
     def consume
diff --git a/lib/logstash/outputs/s3.rb b/lib/logstash/outputs/s3.rb
index c493d29b526..9689d893b39 100644
--- a/lib/logstash/outputs/s3.rb
+++ b/lib/logstash/outputs/s3.rb
@@ -120,6 +120,9 @@ class LogStash::Outputs::S3 < LogStash::Outputs::Base
  # S3 bucket
  config :bucket, :validate => :string
 
+ # Dir for temp files
+ config :temp_directory, :validate => :string
+
  # Aws endpoint_region
  config :endpoint_region, :validate => ["us-east-1", "us-west-1", "us-west-2",
                                         "eu-west-1", "ap-southeast-1", "ap-southeast-2",
@@ -145,6 +148,8 @@ class LogStash::Outputs::S3 < LogStash::Outputs::Base
  ## for example if you have single Instance.
  config :restore, :validate => :boolean, :default => false
 
+ config :use_ssl, :validate => :boolean, :default => false
+
  # Aws canned ACL
  config :canned_acl, :validate => ["private", "public_read", "public_read_write", "authenticated_read"],
         :default => "private"
@@ -159,7 +164,8 @@ def aws_s3_config
   AWS.config(
     :access_key_id => @access_key_id,
     :secret_access_key => @secret_access_key,
-    :s3_endpoint => @endpoint_region
+    :s3_endpoint => @endpoint_region,
+    :use_ssl => @use_ssl
   )
   @s3 = AWS::S3.new
 
@@ -253,7 +259,7 @@ def newFile (flag)
  public
  def register
    require "aws-sdk"
-   @temp_directory = "/opt/logstash/S3_temp/"
+   @temp_directory ||= "/var/tmp/"
 
    if (@tags.size != 0)
        @tag_path = ""
