diff --git a/qa/integration/services/logstash_service.rb b/qa/integration/services/logstash_service.rb
index ff5ea72117c..c104eea859c 100644
--- a/qa/integration/services/logstash_service.rb
+++ b/qa/integration/services/logstash_service.rb
@@ -206,7 +206,7 @@ def reload_config(initial_config_file, reload_config_file)
   end
 
   def get_version
-    `#{@logstash_bin} --version`.split("\n").last
+    `#{Shellwords.escape(@logstash_bin)} --version`.split("\n").last
   end
 
   def get_version_yml
diff --git a/qa/integration/services/service.rb b/qa/integration/services/service.rb
index 2414804953f..b9e3beb2378 100644
--- a/qa/integration/services/service.rb
+++ b/qa/integration/services/service.rb
@@ -25,14 +25,14 @@ class Service
   def initialize(name, settings)
     @name = name
     @settings = settings
-    @setup_script = Shellwords.escape(File.expand_path("../#{name}_setup.sh", __FILE__))
-    @teardown_script = Shellwords.escape(File.expand_path("../#{name}_teardown.sh", __FILE__))
+    @setup_script = File.expand_path("../#{name}_setup.sh", __FILE__)
+    @teardown_script = File.expand_path("../#{name}_teardown.sh", __FILE__)
   end
 
   def setup
     puts "Setting up #{@name} service"
     if File.exists?(@setup_script)
-      `#{@setup_script}`
+      `#{Shellwords.escape(@setup_script)}`
       raise "#{@setup_script} FAILED with exit status #{$?}" unless $?.success?
     else
       puts "Setup script not found for #{@name}"
@@ -43,7 +43,7 @@ def setup
   def teardown
     puts "Tearing down #{@name} service"
     if File.exists?(@teardown_script)
-      `#{@teardown_script}`
+      `#{Shellwords.escape(@teardown_script)}`
       raise "#{@teardown_script} FAILED with exit status #{$?}" unless $?.success?
     else
       puts "Teardown script not found for #{@name}"
