diff --git a/x-pack/lib/template.cfg.erb b/x-pack/lib/template.cfg.erb
index 80e7b65f647..aea9c6ec9ca 100644
--- a/x-pack/lib/template.cfg.erb
+++ b/x-pack/lib/template.cfg.erb
@@ -13,7 +13,7 @@ input {
 output {
   elasticsearch {
     hosts => <%= es_hosts %>
-    bulk_path => "/_xpack/monitoring/_bulk?system_id=logstash&system_api_version=<%= system_api_version %>&interval=1s"
+    bulk_path => "/_monitoring/_bulk?system_id=logstash&system_api_version=<%= system_api_version %>&interval=1s"
     manage_template => false
     document_type => "%{[@metadata][document_type]}"
     index => ""
