diff --git a/ci/dra_aarch64.sh b/ci/dra_aarch64.sh
index a964efdb16b..9a85b199c2d 100755
--- a/ci/dra_aarch64.sh
+++ b/ci/dra_aarch64.sh
@@ -4,7 +4,7 @@ echo "####################################################################"
 echo "##################### Starting $0"
 echo "####################################################################"
 
-source ./dra_common.sh
+source ./$(dirname "$0")/dra_common.sh
 
 # WORKFLOW_TYPE is a CI externally configured environment variable that could assume "snapshot" or "staging" values
 case "$WORKFLOW_TYPE" in
diff --git a/ci/dra_x86_64.sh b/ci/dra_x86_64.sh
index 612ce1b9aef..0636db1a7cd 100755
--- a/ci/dra_x86_64.sh
+++ b/ci/dra_x86_64.sh
@@ -4,7 +4,7 @@ echo "####################################################################"
 echo "##################### Starting $0"
 echo "####################################################################"
 
-source ./dra_common.sh
+source ./$(dirname "$0")/dra_common.sh
 
 # WORKFLOW_TYPE is a CI externally configured environment variable that could assume "snapshot" or "staging" values
 case "$WORKFLOW_TYPE" in
