diff --git a/Gemfile.jruby-2.5.lock.release b/Gemfile.jruby-2.5.lock.release
index 88c48a0e420..cdcb805cc87 100644
--- a/Gemfile.jruby-2.5.lock.release
+++ b/Gemfile.jruby-2.5.lock.release
@@ -2,12 +2,12 @@ PATH
   remote: logstash-core-plugin-api
   specs:
     logstash-core-plugin-api (2.1.16-java)
-      logstash-core (= 7.3.0)
+      logstash-core (= 7.3.0.SNAPSHOT)
 
 PATH
   remote: logstash-core
   specs:
-    logstash-core (7.3.0-java)
+    logstash-core (7.3.0.SNAPSHOT-java)
       chronic_duration (~> 0.10)
       clamp (~> 0.6)
       concurrent-ruby (~> 1)
@@ -42,13 +42,13 @@ GEM
       multi_json
     awesome_print (1.7.0)
     aws-eventstream (1.0.3)
-    aws-sdk (2.11.308)
-      aws-sdk-resources (= 2.11.308)
-    aws-sdk-core (2.11.308)
+    aws-sdk (2.11.313)
+      aws-sdk-resources (= 2.11.313)
+    aws-sdk-core (2.11.313)
       aws-sigv4 (~> 1.0)
       jmespath (~> 1.0)
-    aws-sdk-resources (2.11.308)
-      aws-sdk-core (= 2.11.308)
+    aws-sdk-resources (2.11.313)
+      aws-sdk-core (= 2.11.313)
     aws-sdk-v1 (1.67.0)
       json (~> 1.4)
       nokogiri (~> 1)
@@ -78,7 +78,9 @@ GEM
       safe_yaml (~> 1.0.0)
     dalli (2.7.10)
     diff-lcs (1.3)
-    dotenv (2.7.2)
+    domain_name (0.5.20190701)
+      unf (>= 0.0.5, < 1.0.0)
+    dotenv (2.7.4)
     edn (1.1.1)
     elasticsearch (5.0.5)
       elasticsearch-api (= 5.0.5)
@@ -88,8 +90,8 @@ GEM
     elasticsearch-transport (5.0.5)
       faraday
       multi_json
-    equalizer (0.0.10)
-    faraday (0.9.2)
+    equalizer (0.0.11)
+    faraday (0.15.4)
       multipart-post (>= 1.2, < 3)
     ffi (1.11.1-java)
     filesize (0.2.0)
@@ -109,10 +111,15 @@ GEM
       json
     gene_pool (1.5.0)
       concurrent-ruby (>= 1.0)
-    hashdiff (0.3.9)
+    hashdiff (0.4.0)
     hitimes (1.3.1-java)
-    http (0.6.4)
+    http (3.3.0)
+      addressable (~> 2.3)
+      http-cookie (~> 1.0)
+      http-form_data (~> 2.0)
       http_parser.rb (~> 0.6.0)
+    http-cookie (1.0.3)
+      domain_name (~> 0.5)
     http-form_data (2.1.1)
     http_parser.rb (0.6.0-java)
     i18n (1.6.0)
@@ -366,7 +373,7 @@ GEM
       sequel
       tzinfo
       tzinfo-data
-    logstash-input-jms (3.1.0-java)
+    logstash-input-jms (3.1.1-java)
       jruby-jms (>= 1.2.0)
       logstash-codec-json (~> 3.0)
       logstash-codec-plain (~> 3.0)
@@ -425,12 +432,12 @@ GEM
       logstash-codec-multiline
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-input-twitter (4.0.0)
+    logstash-input-twitter (4.0.1)
       http-form_data (~> 2)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       public_suffix (~> 3)
       stud (>= 0.0.22, < 0.1)
-      twitter (= 5.15.0)
+      twitter (= 6.2.0)
     logstash-input-udp (3.3.4)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -459,7 +466,7 @@ GEM
       logstash-filter-json
       logstash-input-generator
       logstash-output-file
-    logstash-output-elastic_app_search (1.0.0)
+    logstash-output-elastic_app_search (1.0.0.beta1)
       logstash-codec-plain
       logstash-core-plugin-api (~> 2.0)
     logstash-output-elasticsearch (10.1.0-java)
@@ -571,7 +578,7 @@ GEM
       coderay (~> 1.1.0)
       method_source (~> 0.9.0)
       spoon (~> 0.0)
-    public_suffix (3.0.3)
+    public_suffix (3.1.1)
     puma (2.16.0-java)
     rack (1.6.11)
     rack-protection (1.5.5)
@@ -584,19 +591,19 @@ GEM
       rspec-core (~> 3.8.0)
       rspec-expectations (~> 3.8.0)
       rspec-mocks (~> 3.8.0)
-    rspec-core (3.8.0)
+    rspec-core (3.8.2)
       rspec-support (~> 3.8.0)
-    rspec-expectations (3.8.3)
+    rspec-expectations (3.8.4)
       diff-lcs (>= 1.2.0, < 2.0)
       rspec-support (~> 3.8.0)
-    rspec-mocks (3.8.0)
+    rspec-mocks (3.8.1)
       diff-lcs (>= 1.2.0, < 2.0)
       rspec-support (~> 3.8.0)
-    rspec-support (3.8.0)
+    rspec-support (3.8.2)
     rspec-wait (0.0.9)
       rspec (>= 3, < 4)
-    ruby-progressbar (1.10.0)
-    rubyzip (1.2.2)
+    ruby-progressbar (1.10.1)
+    rubyzip (1.2.3)
     rufus-scheduler (3.0.9)
       tzinfo
     safe_yaml (1.0.5)
@@ -622,27 +629,28 @@ GEM
     tilt (2.0.9)
     treetop (1.6.10)
       polyglot (~> 0.3)
-    twitter (5.15.0)
+    twitter (6.2.0)
       addressable (~> 2.3)
       buftok (~> 0.2.0)
-      equalizer (= 0.0.10)
-      faraday (~> 0.9.0)
-      http (>= 0.4, < 0.10)
+      equalizer (~> 0.0.11)
+      http (~> 3.0)
+      http-form_data (~> 2.0)
       http_parser.rb (~> 0.6.0)
-      json (~> 1.8)
       memoizable (~> 0.4.0)
+      multipart-post (~> 2.0)
       naught (~> 1.0)
       simple_oauth (~> 0.3.0)
     tzinfo (2.0.0)
       concurrent-ruby (~> 1.0)
-    tzinfo-data (1.2019.1)
+    tzinfo-data (1.2019.2)
       tzinfo (>= 1.0.0)
+    unf (0.1.4-java)
     webhdfs (0.8.0)
       addressable
-    webmock (3.5.1)
+    webmock (3.6.0)
       addressable (>= 2.3.6)
       crack (>= 0.3.2)
-      hashdiff
+      hashdiff (>= 0.4.0, < 2.0.0)
     xml-simple (1.1.5)
 
 PLATFORMS
@@ -745,6 +753,9 @@ DEPENDENCIES
   logstash-input-twitter
   logstash-input-udp
   logstash-input-unix
+  logstash-mixin-aws
+  logstash-mixin-http_client
+  logstash-mixin-rabbitmq_connection
   logstash-output-cloudwatch
   logstash-output-csv
   logstash-output-elastic_app_search
@@ -767,6 +778,7 @@ DEPENDENCIES
   logstash-output-tcp
   logstash-output-udp
   logstash-output-webhdfs
+  logstash-patterns-core
   octokit (~> 4)
   paquet (~> 0.2)
   pleaserun (~> 0.0.28)
diff --git a/tools/release/bump_plugin_versions.rb b/tools/release/bump_plugin_versions.rb
index 71cdfd7c7b1..0506dcdeb28 100755
--- a/tools/release/bump_plugin_versions.rb
+++ b/tools/release/bump_plugin_versions.rb
@@ -53,7 +53,9 @@ def compute_dependecy(version, allow_for)
 gemfile = IO.read("Gemfile.template")
 base_plugin_versions.each do |plugin, version|
   dependency = compute_dependecy(version, allow_bump_for)
-  gemfile.gsub!(/"#{plugin}".*$/, "\"#{plugin}\", \"#{dependency}\"")
+  if gemfile.gsub!(/"#{plugin}".*$/, "\"#{plugin}\", \"#{dependency}\"").nil?
+    gemfile << "gem \"#{plugin}\", \"#{dependency}\"\n"
+  end
 end
 
 IO.write("Gemfile.template", gemfile)
