diff --git a/Gemfile b/Gemfile
index 0dfd3fe26f2..849cca5e883 100644
--- a/Gemfile
+++ b/Gemfile
@@ -92,7 +92,7 @@ gem "logstash-input-twitter"
 gem "logstash-input-udp"
 gem "logstash-input-unix"
 gem "logstash-input-xmpp"
-gem "logstash-input-kafka"
+gem "logstash-input-kafka", "< 6.0.0"
 gem "logstash-input-beats"
 gem "logstash-output-cloudwatch"
 gem "logstash-output-csv"
@@ -101,7 +101,7 @@ gem "logstash-output-file"
 gem "logstash-output-graphite"
 gem "logstash-output-http"
 gem "logstash-output-irc"
-gem "logstash-output-kafka"
+gem "logstash-output-kafka", "< 6.0.0"
 gem "logstash-output-nagios"
 gem "logstash-output-null"
 gem "logstash-output-pagerduty"
diff --git a/Gemfile.jruby-1.9.lock b/Gemfile.jruby-1.9.lock
index 3cc4092ba98..67dabbf3190 100644
--- a/Gemfile.jruby-1.9.lock
+++ b/Gemfile.jruby-1.9.lock
@@ -76,16 +76,10 @@ GEM
     ci_reporter_rspec (1.0.0)
       ci_reporter (~> 2.0)
       rspec (>= 2.14, < 4)
-    cinch (2.3.2)
+    cinch (2.3.3)
     clamp (0.6.5)
     coderay (1.1.1)
     concurrent-ruby (1.0.0-java)
-    coveralls (0.8.15)
-      json (>= 1.8, < 3)
-      simplecov (~> 0.12.0)
-      term-ansicolor (~> 1.3)
-      thor (~> 0.19.1)
-      tins (>= 1.6.0, < 2)
     diff-lcs (1.2.5)
     docile (1.1.5)
     docker-api (1.31.0)
@@ -113,7 +107,7 @@ GEM
     filesize (0.0.4)
     filewatch (0.9.0)
     fivemat (1.3.2)
-    flores (0.0.6)
+    flores (0.0.7)
     fpm (1.3.3)
       arr-pm (~> 0.0.9)
       backports (>= 2.6.2)
@@ -143,12 +137,14 @@ GEM
     jls-lumberjack (0.0.26)
       concurrent-ruby
     jmespath (1.3.1)
-    jrjackson (0.4.0-java)
+    jrjackson (0.4.2-java)
     jrmonitor (0.4.2)
     jruby-openssl (0.9.16-java)
     jruby-stdin-channel (0.2.0-java)
     json (1.8.3-java)
-    kramdown (1.12.0)
+    kramdown (1.13.1)
+    logstash-codec-cef (4.0.0-java)
+      logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-codec-collectd (3.0.2)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-codec-dots (3.0.2)
@@ -160,7 +156,7 @@ GEM
       edn
       logstash-codec-line
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-codec-es_bulk (3.0.2)
+    logstash-codec-es_bulk (3.0.3)
       logstash-codec-line
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-codec-fluent (3.0.2-java)
@@ -206,7 +202,7 @@ GEM
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-filter-csv (3.0.2)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-filter-date (3.0.3)
+    logstash-filter-date (3.1.1)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-filter-dns (3.0.3)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -218,7 +214,7 @@ GEM
       murmurhash3
     logstash-filter-geoip (4.0.3-java)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-filter-grok (3.2.3)
+    logstash-filter-grok (3.3.0)
       jls-grok (~> 0.11.3)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       logstash-patterns-core
@@ -230,10 +226,6 @@ GEM
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       metriks
       thread_safe
-    logstash-filter-multiline (3.0.2)
-      jls-grok (~> 0.11.0)
-      logstash-core-plugin-api (>= 1.60, <= 2.99)
-      logstash-patterns-core
     logstash-filter-mutate (3.1.3)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-filter-ruby (3.0.2)
@@ -261,7 +253,7 @@ GEM
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       nokogiri
       xml-simple
-    logstash-input-beats (3.1.7-java)
+    logstash-input-beats (3.1.10-java)
       concurrent-ruby (>= 0.9.2, <= 1.0.0)
       jar-dependencies (~> 0.3.4)
       logstash-codec-multiline (>= 2.0.5)
@@ -336,7 +328,7 @@ GEM
       sequel
       tzinfo
       tzinfo-data
-    logstash-input-kafka (5.0.5)
+    logstash-input-kafka (5.1.0)
       logstash-codec-json
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -379,7 +371,7 @@ GEM
       jruby-stdin-channel
       logstash-codec-line
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-input-syslog (3.1.1)
+    logstash-input-syslog (3.2.0)
       concurrent-ruby
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -387,7 +379,7 @@ GEM
       logstash-filter-grok
       stud (>= 0.0.22, < 0.1.0)
       thread_safe
-    logstash-input-tcp (4.0.3)
+    logstash-input-tcp (4.1.0)
       logstash-codec-json
       logstash-codec-json_lines
       logstash-codec-line
@@ -397,7 +389,7 @@ GEM
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       stud (>= 0.0.22, < 0.1)
       twitter (= 5.15.0)
-    logstash-input-udp (3.0.3)
+    logstash-input-udp (3.1.0)
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       stud (~> 0.0.22)
@@ -417,8 +409,8 @@ GEM
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       manticore (>= 0.5.2, < 1.0.0)
-    logstash-mixin-rabbitmq_connection (4.2.0-java)
-      march_hare (~> 2.19.0)
+    logstash-mixin-rabbitmq_connection (4.2.1-java)
+      march_hare (~> 2.20.0)
       stud (~> 0.0.22)
     logstash-output-cloudwatch (3.0.3)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -429,7 +421,7 @@ GEM
       logstash-filter-json
       logstash-input-generator
       logstash-output-file
-    logstash-output-elasticsearch (5.2.0-java)
+    logstash-output-elasticsearch (5.4.0-java)
       cabin (~> 0.6)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       manticore (>= 0.5.4, < 1.0.0)
@@ -447,7 +439,7 @@ GEM
       cinch
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-output-kafka (5.0.4)
+    logstash-output-kafka (5.1.1)
       logstash-codec-json
       logstash-codec-plain
       logstash-core-plugin-api (>= 1.60, <= 2.99)
@@ -509,7 +501,7 @@ GEM
     mail (2.6.4)
       mime-types (>= 1.16, < 4)
     manticore (0.6.0-java)
-    march_hare (2.19.0-java)
+    march_hare (2.20.0-java)
     memoizable (0.4.2)
       thread_safe (~> 0.3, >= 0.3.1)
     method_source (0.8.2)
@@ -529,7 +521,7 @@ GEM
     numerizer (0.1.1)
     octokit (3.8.0)
       sawyer (~> 0.6.0, >= 0.5.3)
-    pleaserun (0.0.26)
+    pleaserun (0.0.27)
       cabin (> 0)
       clamp
       dotenv
@@ -543,13 +535,13 @@ GEM
       slop (~> 3.4)
       spoon (~> 0.0)
     puma (2.16.0-java)
-    rack (1.6.4)
+    rack (1.6.5)
     rack-protection (1.5.3)
       rack
     rack-test (0.6.3)
       rack (>= 1.0)
     rake (11.3.0)
-    redis (3.3.1)
+    redis (3.3.2)
     rspec (3.1.0)
       rspec-core (~> 3.1.0)
       rspec-expectations (~> 3.1.0)
@@ -567,6 +559,7 @@ GEM
     ruby-maven (3.3.12)
       ruby-maven-libs (~> 3.3.9)
     ruby-maven-libs (3.3.9)
+    ruby-progressbar (1.8.1)
     rubyzip (1.1.7)
     rufus-scheduler (3.0.9)
       tzinfo
@@ -595,7 +588,6 @@ GEM
     stud (0.0.22)
     term-ansicolor (1.3.2)
       tins (~> 1.0)
-    thor (0.19.1)
     thread_safe (0.3.5-java)
     tilt (2.0.5)
     tins (1.6.0)
@@ -615,7 +607,7 @@ GEM
       simple_oauth (~> 0.3.0)
     tzinfo (1.2.2)
       thread_safe (~> 0.1)
-    tzinfo-data (1.2016.8)
+    tzinfo-data (1.2016.10)
       tzinfo (>= 1.0.0)
     unf (0.1.4-java)
     user_agent_parser (2.3.0)
@@ -629,13 +621,14 @@ PLATFORMS
 
 DEPENDENCIES
   benchmark-ips
+  builder (~> 3.2.2)
   ci_reporter_rspec (= 1.0.0)
-  coveralls
   docker-api (= 1.31.0)
   file-dependencies (= 0.1.6)
   flores (~> 0.0.6)
   fpm (~> 1.3.3)
   gems (~> 0.8.3)
+  logstash-codec-cef
   logstash-codec-collectd
   logstash-codec-dots
   logstash-codec-edn
@@ -667,7 +660,6 @@ DEPENDENCIES
   logstash-filter-json
   logstash-filter-kv
   logstash-filter-metrics
-  logstash-filter-multiline
   logstash-filter-mutate
   logstash-filter-ruby
   logstash-filter-sleep
@@ -693,7 +685,7 @@ DEPENDENCIES
   logstash-input-imap
   logstash-input-irc
   logstash-input-jdbc
-  logstash-input-kafka
+  logstash-input-kafka (< 6.0.0)
   logstash-input-log4j
   logstash-input-lumberjack
   logstash-input-pipe
@@ -716,7 +708,7 @@ DEPENDENCIES
   logstash-output-graphite
   logstash-output-http
   logstash-output-irc
-  logstash-output-kafka
+  logstash-output-kafka (< 6.0.0)
   logstash-output-nagios
   logstash-output-null
   logstash-output-pagerduty
@@ -733,9 +725,10 @@ DEPENDENCIES
   logstash-output-webhdfs
   logstash-output-xmpp
   octokit (= 3.8.0)
-  pleaserun
+  pleaserun (~> 0.0.27)
   rack-test
   rspec (~> 3.1.0)
+  ruby-progressbar (~> 1.8.1)
   rubyzip (~> 1.1.7)
   simplecov
   stud (~> 0.0.22)
