diff --git a/lib/logstash/pipeline.rb b/lib/logstash/pipeline.rb
index b2fb6755144..4346c6ba95b 100644
--- a/lib/logstash/pipeline.rb
+++ b/lib/logstash/pipeline.rb
@@ -81,6 +81,8 @@ def run
     @ready = true
 
     @logger.info("Pipeline started")
+    @logger.terminal("Logstash startup completed")
+
     wait_inputs
 
     if filters?
@@ -93,6 +95,7 @@ def run
     wait_outputs
 
     @logger.info("Pipeline shutdown complete.")
+    @logger.terminal("Logstash shutdown completed")
 
     # exit code
     return 0
diff --git a/logstash.gemspec b/logstash.gemspec
index e7a2d24ba21..ff9033b1841 100644
--- a/logstash.gemspec
+++ b/logstash.gemspec
@@ -16,7 +16,7 @@ Gem::Specification.new do |gem|
   gem.version       = LOGSTASH_VERSION
 
   # Core dependencies
-  gem.add_runtime_dependency "cabin", [">=0.6.0"]    #(Apache 2.0 license)
+  gem.add_runtime_dependency "cabin", [">=0.7.0"]    #(Apache 2.0 license)
   gem.add_runtime_dependency "pry"                   #(Ruby license)
   gem.add_runtime_dependency "stud"                  #(Apache 2.0 license)
   gem.add_runtime_dependency "clamp"                 #(MIT license) for command line args/flags
diff --git a/tools/Gemfile.jruby-1.9.lock b/tools/Gemfile.jruby-1.9.lock
index 10723895bea..851a98f97bb 100644
--- a/tools/Gemfile.jruby-1.9.lock
+++ b/tools/Gemfile.jruby-1.9.lock
@@ -1,8 +1,8 @@
 PATH
-  remote: /Users/ph/es/logstash
+  remote: /Users/purbon/work/logstash
   specs:
     logstash (2.0.0.dev-java)
-      cabin (>= 0.6.0)
+      cabin (>= 0.7.0)
       ci_reporter (= 1.9.3)
       clamp
       file-dependencies
@@ -34,7 +34,7 @@ GEM
       thread_safe (~> 0.3, >= 0.3.1)
     backports (3.6.4)
     builder (3.2.2)
-    cabin (0.6.1)
+    cabin (0.7.1)
     ci_reporter (1.9.3)
       builder (>= 2.1.2)
     clamp (0.6.3)
@@ -108,7 +108,7 @@ GEM
     treetop (1.4.15)
       polyglot
       polyglot (>= 0.3.1)
-    virtus (1.0.3)
+    virtus (1.0.4)
       axiom-types (~> 0.1)
       coercible (~> 1.0)
       descendants_tracker (~> 0.0, >= 0.0.3)
diff --git a/tools/Gemfile.plugins.test.jruby-1.9.lock b/tools/Gemfile.plugins.test.jruby-1.9.lock
index a103392c772..b555931c4a4 100644
--- a/tools/Gemfile.plugins.test.jruby-1.9.lock
+++ b/tools/Gemfile.plugins.test.jruby-1.9.lock
@@ -2,12 +2,13 @@ PATH
   remote: /Users/ph/es/logstash
   specs:
     logstash (2.0.0.dev-java)
-      cabin (>= 0.6.0)
+      cabin (>= 0.7.0)
       ci_reporter (= 1.9.3)
       clamp
+      file-dependencies
+      filesize
       ftw (~> 0.0.40)
       i18n (= 0.6.9)
-      insist (= 1.0.0)
       jar-dependencies (= 0.1.2)
       jrjackson
       jruby-httpclient
@@ -33,7 +34,7 @@ GEM
       thread_safe (~> 0.3, >= 0.3.1)
     backports (3.6.4)
     builder (3.2.2)
-    cabin (0.6.1)
+    cabin (0.7.1)
     ci_reporter (1.9.3)
       builder (>= 2.1.2)
     clamp (0.6.3)
@@ -45,6 +46,9 @@ GEM
     diff-lcs (1.2.5)
     equalizer (0.0.9)
     ffi (1.9.6-java)
+    file-dependencies (0.1.4)
+      minitar
+    filesize (0.0.4)
     ftw (0.0.42)
       addressable
       backports (>= 2.6.2)
@@ -58,19 +62,20 @@ GEM
     jar-dependencies (0.1.2)
     jls-grok (0.11.0)
       cabin (>= 0.6.0)
-    jrjackson (0.2.7)
+    jrjackson (0.2.8)
     jruby-httpclient (1.1.1-java)
-    logstash-codec-json (0.1.3)
+    logstash-codec-json (0.1.5)
       logstash (>= 1.4.0, < 2.0.0)
-    logstash-codec-json_lines (0.1.3)
+    logstash-codec-json_lines (0.1.5)
       logstash (>= 1.4.0, < 2.0.0)
       logstash-codec-line
     logstash-codec-line (0.1.3)
       logstash (>= 1.4.0, < 2.0.0)
     logstash-codec-plain (0.1.3)
       logstash (>= 1.4.0, < 2.0.0)
-    logstash-devutils (0.0.6-java)
+    logstash-devutils (0.0.7-java)
       gem_publisher
+      insist (= 1.0.0)
       jar-dependencies
       minitar
       rake
@@ -102,7 +107,7 @@ GEM
     logstash-output-stdout (0.1.2)
       logstash (>= 1.4.0, < 2.0.0)
       logstash-codec-line
-    logstash-patterns-core (0.1.2)
+    logstash-patterns-core (0.1.4)
       logstash (>= 1.4.0, < 2.0.0)
     maven-tools (1.0.7)
       virtus (~> 1.0)
@@ -144,7 +149,7 @@ GEM
     treetop (1.4.15)
       polyglot
       polyglot (>= 0.3.1)
-    virtus (1.0.3)
+    virtus (1.0.4)
       axiom-types (~> 0.1)
       coercible (~> 1.0)
       descendants_tracker (~> 0.0, >= 0.0.3)
