diff --git a/Gemfile.jruby-1.9.lock b/Gemfile.jruby-1.9.lock
index 2c2bd181bf2..739a31ced2f 100644
--- a/Gemfile.jruby-1.9.lock
+++ b/Gemfile.jruby-1.9.lock
@@ -1,7 +1,7 @@
 PATH
   remote: ./logstash-core
   specs:
-    logstash-core (5.0.1-java)
+    logstash-core (5.0.2-java)
       chronic_duration (= 0.10.6)
       clamp (~> 0.6.5)
       concurrent-ruby (= 1.0.0)
@@ -12,7 +12,7 @@ PATH
       jrjackson (~> 0.4.0)
       jrmonitor (~> 0.4.2)
       jruby-openssl (= 0.9.16)
-      logstash-core-event-java (= 5.0.1)
+      logstash-core-event-java (= 5.0.2)
       minitar (~> 0.5.4)
       pry (~> 0.10.1)
       puma (~> 2.16)
@@ -25,7 +25,7 @@ PATH
 PATH
   remote: ./logstash-core-event-java
   specs:
-    logstash-core-event-java (5.0.1-java)
+    logstash-core-event-java (5.0.2-java)
       jar-dependencies
       ruby-maven (~> 3.3.9)
 
@@ -33,7 +33,7 @@ PATH
   remote: ./logstash-core-plugin-api
   specs:
     logstash-core-plugin-api (2.1.16-java)
-      logstash-core (= 5.0.1)
+      logstash-core (= 5.0.2)
 
 GEM
   remote: https://rubygems.org/
@@ -69,7 +69,7 @@ GEM
     ci_reporter_rspec (1.0.0)
       ci_reporter (~> 2.0)
       rspec (>= 2.14, < 4)
-    cinch (2.3.2)
+    cinch (2.3.3)
     clamp (0.6.5)
     coderay (1.1.1)
     concurrent-ruby (1.0.0-java)
diff --git a/logstash-core-event-java/lib/logstash-core-event-java/version.rb b/logstash-core-event-java/lib/logstash-core-event-java/version.rb
index 2dce9115304..e66e5a620fc 100644
--- a/logstash-core-event-java/lib/logstash-core-event-java/version.rb
+++ b/logstash-core-event-java/lib/logstash-core-event-java/version.rb
@@ -5,4 +5,4 @@
 # Note to authors: this should not include dashes because 'gem' barfs if
 # you include a dash in the version string.
 
-LOGSTASH_CORE_EVENT_JAVA_VERSION = "5.0.1"
+LOGSTASH_CORE_EVENT_JAVA_VERSION = "5.0.2"
diff --git a/logstash-core-event/lib/logstash-core-event/version.rb b/logstash-core-event/lib/logstash-core-event/version.rb
index 2b412a3ed90..9f337a30df1 100644
--- a/logstash-core-event/lib/logstash-core-event/version.rb
+++ b/logstash-core-event/lib/logstash-core-event/version.rb
@@ -5,4 +5,4 @@
 # Note to authors: this should not include dashes because 'gem' barfs if
 # you include a dash in the version string.
 
-LOGSTASH_CORE_EVENT_VERSION = "5.0.1"
+LOGSTASH_CORE_EVENT_VERSION = "5.0.2"
diff --git a/logstash-core-plugin-api/logstash-core-plugin-api.gemspec b/logstash-core-plugin-api/logstash-core-plugin-api.gemspec
index f71a034da6b..94712d787b1 100644
--- a/logstash-core-plugin-api/logstash-core-plugin-api.gemspec
+++ b/logstash-core-plugin-api/logstash-core-plugin-api.gemspec
@@ -17,7 +17,7 @@ Gem::Specification.new do |gem|
   gem.require_paths = ["lib"]
   gem.version       = LOGSTASH_CORE_PLUGIN_API
 
-  gem.add_runtime_dependency "logstash-core", "5.0.1"
+  gem.add_runtime_dependency "logstash-core", "5.0.2"
 
   # Make sure we dont build this gem from a non jruby
   # environment.
diff --git a/logstash-core/build.gradle b/logstash-core/build.gradle
index e79c0ad391d..9b69332e73c 100644
--- a/logstash-core/build.gradle
+++ b/logstash-core/build.gradle
@@ -5,7 +5,7 @@ apply plugin: 'java'
 apply plugin: 'idea'
 
 group = 'org.logstash'
-version = '5.0.1'
+version = '5.0.2'
 
 description = """Logstash Core Java"""
 
diff --git a/logstash-core/lib/jars.rb b/logstash-core/lib/jars.rb
index 059d3cb2eb2..9c81fbffc94 100644
--- a/logstash-core/lib/jars.rb
+++ b/logstash-core/lib/jars.rb
@@ -4,4 +4,4 @@
 require_jar('org.apache.logging.log4j', 'log4j-core', '2.6.2')
 require_jar('com.fasterxml.jackson.core', 'jackson-core', '2.7.4')
 require_jar('com.fasterxml.jackson.core', 'jackson-databind', '2.7.4')
-require_jar('org.logstash', 'logstash-core', '5.0.1')
+require_jar('org.logstash', 'logstash-core', '5.0.2')
diff --git a/logstash-core/lib/logstash-core/version.rb b/logstash-core/lib/logstash-core/version.rb
index 4bb97a3019c..1495a6ce1d5 100644
--- a/logstash-core/lib/logstash-core/version.rb
+++ b/logstash-core/lib/logstash-core/version.rb
@@ -5,4 +5,4 @@
 # Note to authors: this should not include dashes because 'gem' barfs if
 # you include a dash in the version string.
 
-LOGSTASH_CORE_VERSION = "5.0.1"
+LOGSTASH_CORE_VERSION = "5.0.2"
diff --git a/logstash-core/lib/logstash/version.rb b/logstash-core/lib/logstash/version.rb
index 35735b08560..a2dfb2896e3 100644
--- a/logstash-core/lib/logstash/version.rb
+++ b/logstash-core/lib/logstash/version.rb
@@ -11,4 +11,4 @@
 #       eventually this file should be in the root logstash lib fir and dependencies in logstash-core should be
 #       fixed.
 
-LOGSTASH_VERSION = "5.0.1"
+LOGSTASH_VERSION = "5.0.2"
diff --git a/logstash-core/logstash-core.gemspec b/logstash-core/logstash-core.gemspec
index dadfaace04f..b8dad6d506e 100644
--- a/logstash-core/logstash-core.gemspec
+++ b/logstash-core/logstash-core.gemspec
@@ -17,7 +17,7 @@ Gem::Specification.new do |gem|
   gem.require_paths = ["lib", "vendor/jars"]
   gem.version       = LOGSTASH_CORE_VERSION
 
-  gem.add_runtime_dependency "logstash-core-event-java", "5.0.1"
+  gem.add_runtime_dependency "logstash-core-event-java", "5.0.2"
 
   gem.add_runtime_dependency "pry", "~> 0.10.1"  #(Ruby license)
   gem.add_runtime_dependency "stud", "~> 0.0.19" #(Apache 2.0 license)
diff --git a/versions.yml b/versions.yml
index 9b9a5d7bb94..836099ad586 100644
--- a/versions.yml
+++ b/versions.yml
@@ -1,6 +1,6 @@
 ---
-logstash: 5.0.1
-logstash-core: 5.0.1
-logstash-core-event: 5.0.1
-logstash-core-event-java: 5.0.1
+logstash: 5.0.2
+logstash-core: 5.0.2
+logstash-core-event: 5.0.2
+logstash-core-event-java: 5.0.2
 logstash-core-plugin-api: 2.1.16
