diff --git a/docs/static/plugin-manager.asciidoc b/docs/static/plugin-manager.asciidoc
index f59626ccfb3..f77158c7a9e 100644
--- a/docs/static/plugin-manager.asciidoc
+++ b/docs/static/plugin-manager.asciidoc
@@ -16,7 +16,7 @@ available in your deployment:
 [source,shell]
 ----------------------------------
 bin/logstash-plugin list <1>
-bin/logstash-plugin list --info <2>
+bin/logstash-plugin list --info <2> #This option is not working in 5.0
 bin/logstash-plugin list '*namefragment*' <3>
 bin/logstash-plugin list --group output <4>
 ----------------------------------
