diff --git a/docs/index-shared1.asciidoc b/docs/index-shared1.asciidoc
index 7a50a7fea85..34ab1fd3c55 100644
--- a/docs/index-shared1.asciidoc
+++ b/docs/index-shared1.asciidoc
@@ -1,5 +1,5 @@
 
-:branch:                6.x
+:branch:                6.1
 :major-version:         6.x
 :logstash_version:      6.1.0
 :elasticsearch_version: 6.1.0
@@ -10,7 +10,7 @@
 //////////
 release-state can be: released | prerelease | unreleased
 //////////
-:release-state:  unreleased
+:release-state:  released
 
 :jdk:                   1.8.0
 :guide:                 https://www.elastic.co/guide/en/elasticsearch/guide/current/
