diff --git a/ci/dra_upload.sh b/ci/dra_upload.sh
index 1f6a941fb8a..55347a5a371 100755
--- a/ci/dra_upload.sh
+++ b/ci/dra_upload.sh
@@ -4,7 +4,7 @@ echo "####################################################################"
 echo "##################### Starting $0"
 echo "####################################################################"
 
-source ./dra_common.sh
+source ./$(dirname "$0")/dra_common.sh
 PLAIN_STACK_VERSION=$STACK_VERSION
 
 # This is the branch selector that needs to be passed to the release-manager
