diff --git a/gembag.rb b/gembag.rb
index 86218f6c3c5..8fad3b43753 100644
--- a/gembag.rb
+++ b/gembag.rb
@@ -43,7 +43,7 @@ def install_gem(name, requirement, target)
 module Bundler
   module SharedHelpers
     def default_lockfile
-      ruby = "#{LogStash::Environment.ruby_engine}-#{LogStash::Environment.ruby_abi_version}"
+      ruby = "#{LogStash::Environment.ruby_engine}-#{LogStash::Environment.gem_ruby_version}"
       return Pathname.new("#{default_gemfile}.#{ruby}.lock")
     end
   end
diff --git a/lib/logstash/environment.rb b/lib/logstash/environment.rb
index 0d44126caa8..03399379c9c 100644
--- a/lib/logstash/environment.rb
+++ b/lib/logstash/environment.rb
@@ -29,7 +29,7 @@ def gem_target
     end
 
     def set_gem_paths!
-      gemdir = "#{gem_target}/#{ruby_engine}/#{ruby_abi_version}/"
+      gemdir = "#{gem_target}/#{ruby_engine}/#{gem_ruby_version}/"
       ENV["GEM_HOME"] = gemdir
       ENV["GEM_PATH"] = gemdir
     end
@@ -39,6 +39,11 @@ def ruby_abi_version
       RUBY_VERSION[/(\d+\.\d+)(\.\d+)*/, 1]
     end
 
+    # @return [String] the ruby version string bundler uses to craft its gem path
+    def gem_ruby_version
+      RbConfig::CONFIG["ruby_version"]
+    end
+
     # @return [String] jruby, ruby, rbx, ...
     def ruby_engine
       RUBY_ENGINE
