diff --git a/CHANGELOG b/CHANGELOG
index 6ce79152417..06ac5dc76f8 100644
--- a/CHANGELOG
+++ b/CHANGELOG
@@ -1,3 +1,8 @@
+1.3.2 (???)
+  # general
+  - web: don't crash if an invalid http request was sent
+    (#878, LOGSTASH-704; Jordan Sissel)
+
 1.3.1 (December 11, 2013)
   # general
   - Fix path to the built-in elasticsearch index template
diff --git a/logstash.gemspec b/logstash.gemspec
index 2f766ba3362..dd2e52b6668 100644
--- a/logstash.gemspec
+++ b/logstash.gemspec
@@ -25,7 +25,7 @@ Gem::Specification.new do |gem|
   gem.add_runtime_dependency "i18n"               #(MIT license)
 
   # Web dependencies
-  gem.add_runtime_dependency "ftw", ["~> 0.0.38"] #(Apache 2.0 license)
+  gem.add_runtime_dependency "ftw", ["~> 0.0.39"] #(Apache 2.0 license)
   gem.add_runtime_dependency "haml"               #(MIT license)
   gem.add_runtime_dependency "rack"               #(MIT license)
   gem.add_runtime_dependency "sass"               #(MIT license)
