diff --git a/lib/logstash/outputs/elasticsearch_http.rb b/lib/logstash/outputs/elasticsearch_http.rb
index c09895e4ba4..733005d85b1 100644
--- a/lib/logstash/outputs/elasticsearch_http.rb
+++ b/lib/logstash/outputs/elasticsearch_http.rb
@@ -73,7 +73,7 @@ def flush(events, teardown=false)
       header["index"]["_id"] = event.sprintf(@document_id) if !@document_id.nil?
 
       [ header, event ]
-    end.flatten.collect(&:to_json).map { |e| "#{e}\n" }.join
+    end.flatten.collect(&:to_json).map { |e| "#{e}\n" }
     post(body)
   end # def receive_bulk
 
diff --git a/logstash.gemspec b/logstash.gemspec
index d8aa8debade..ae009707992 100644
--- a/logstash.gemspec
+++ b/logstash.gemspec
@@ -26,7 +26,7 @@ Gem::Specification.new do |gem|
   gem.add_runtime_dependency "i18n"               #(MIT license)
 
   # Web dependencies
-  gem.add_runtime_dependency "ftw", ["~> 0.0.34"] #(Apache 2.0 license)
+  gem.add_runtime_dependency "ftw", ["~> 0.0.35"] #(Apache 2.0 license)
   gem.add_runtime_dependency "haml"               #(MIT license)
   gem.add_runtime_dependency "rack"               #(MIT license)
   gem.add_runtime_dependency "sass"               #(MIT license)
