diff --git a/rakelib/plugins-metadata.json b/rakelib/plugins-metadata.json
index 2b09fb1a852..a2356dbb05f 100644
--- a/rakelib/plugins-metadata.json
+++ b/rakelib/plugins-metadata.json
@@ -139,6 +139,13 @@
 		"test-vendor-plugins": false,
 		"skip-list": false
 	},
+	"logstash-filter-dissect": {
+		"default-plugins": true,
+		"core-specs": false,
+		"test-jar-dependencies": false,
+		"test-vendor-plugins": false,
+		"skip-list": false
+	},
 	"logstash-filter-dns": {
 		"default-plugins": true,
 		"core-specs": false,
