diff --git a/config/logstash.yml b/config/logstash.yml
index 99cad344dfa..08d0ecf9dd5 100644
--- a/config/logstash.yml
+++ b/config/logstash.yml
@@ -20,6 +20,13 @@
 #
 # If omitted the node name will default to the machine's host name
 #
+# ------------ Data path ------------------
+#
+# Which directory should be used by logstash and its plugins
+# for any persistent needs. Defaults to LOGSTASH_HOME/data
+#
+# path.data:
+#
 # ------------ Pipeline Settings --------------
 #
 # Set the number of workers that will, in parallel, execute the filters+outputs
diff --git a/data/.gitkeep b/data/.gitkeep
new file mode 100644
index 00000000000..e69de29bb2d
diff --git a/logstash-core/lib/logstash/environment.rb b/logstash-core/lib/logstash/environment.rb
index 560629ff47f..3ea629623fd 100644
--- a/logstash-core/lib/logstash/environment.rb
+++ b/logstash-core/lib/logstash/environment.rb
@@ -9,6 +9,7 @@ module LogStash
   [
             Setting::String.new("node.name", Socket.gethostname),
             Setting::String.new("path.config", nil, false),
+ Setting::WritableDirectory.new("path.data", ::File.join(LogStash::Environment::LOGSTASH_HOME, "data")),
             Setting::String.new("config.string", nil, false),
            Setting::Boolean.new("config.test_and_exit", false),
            Setting::Boolean.new("config.reload.automatic", false),
diff --git a/logstash-core/lib/logstash/runner.rb b/logstash-core/lib/logstash/runner.rb
index 08d1e6d6ffc..bd85b77b752 100644
--- a/logstash-core/lib/logstash/runner.rb
+++ b/logstash-core/lib/logstash/runner.rb
@@ -64,6 +64,12 @@ class LogStash::Runner < Clamp::StrictCommand
     :attribute_name => "pipeline.unsafe_shutdown",
     :default => LogStash::SETTINGS.get_default("pipeline.unsafe_shutdown")
 
+  # Data Path Setting
+  option ["--path.data"] , "PATH",
+    I18n.t("logstash.runner.flag.datapath"),
+    :attribute_name => "path.data",
+    :default => LogStash::SETTINGS.get_default("path.data")
+
   # Plugins Settings
   option ["-p", "--path.plugins"] , "PATH",
     I18n.t("logstash.runner.flag.pluginpath"),
diff --git a/logstash-core/lib/logstash/settings.rb b/logstash-core/lib/logstash/settings.rb
index 7cc0e043b38..f3f95e4f479 100644
--- a/logstash-core/lib/logstash/settings.rb
+++ b/logstash-core/lib/logstash/settings.rb
@@ -261,6 +261,18 @@ def initialize(name, default=nil, strict=true)
       end
     end
 
+    class WritableDirectory < Setting
+      def initialize(name, default=nil, strict=true)
+        super(name, ::String, default, strict) do |path|
+          if ::File.directory?(path) && ::File.writable?(path)
+            true
+          else
+            raise ::ArgumentError.new("Path \"#{path}\" is not a directory or not writable.")
+          end
+        end
+      end
+    end
+
   end
 
   SETTINGS = Settings.new
diff --git a/logstash-core/locales/en.yml b/logstash-core/locales/en.yml
index ed38a34f968..3a32ba97202 100644
--- a/logstash-core/locales/en.yml
+++ b/logstash-core/locales/en.yml
@@ -210,6 +210,10 @@ en:
         version: |+
           Emit the version of logstash and its friends,
           then exit.
+        datapath: |+
+          This should point to a writable directory. Logstash
+          will use this directory whenever it needs to store
+          data. Plugins will also have access to this path.
         pluginpath: |+
           A path of where to find plugins. This flag
           can be given multiple times to include
diff --git a/pkg/centos/after-install.sh b/pkg/centos/after-install.sh
index 1c4e7d6a6b7..c55619f0c69 100644
--- a/pkg/centos/after-install.sh
+++ b/pkg/centos/after-install.sh
@@ -5,5 +5,6 @@ chmod 0644 /etc/logrotate.d/logstash
 sed -i \
   -e 's|# path.config:|path.config: /etc/logstash/conf.d|' \
   -e 's|# path.log:|path.log: /var/log/logstash/logstash.log|' \
+  -e 's|# path.data:|path.data: /var/lib/logstash|' \
   /etc/logstash/logstash.yml
 /usr/share/logstash/bin/system-install /etc/logstash/startup.options
diff --git a/pkg/debian/after-install.sh b/pkg/debian/after-install.sh
index 362a4ea1e58..786c441cbb8 100644
--- a/pkg/debian/after-install.sh
+++ b/pkg/debian/after-install.sh
@@ -8,5 +8,6 @@ chmod 0644 /etc/logrotate.d/logstash
 sed -i \
   -e 's|# path.config:|path.config: /etc/logstash/conf.d|' \
   -e 's|# path.log:|path.log: /var/log/logstash/logstash.log|' \
+  -e 's|# path.data:|path.data: /var/lib/logstash|' \
   /etc/logstash/logstash.yml
 /usr/share/logstash/bin/system-install /etc/logstash/startup.options
diff --git a/pkg/ubuntu/after-install.sh b/pkg/ubuntu/after-install.sh
index d4827cb7e3a..ca9ec6a8824 100644
--- a/pkg/ubuntu/after-install.sh
+++ b/pkg/ubuntu/after-install.sh
@@ -7,5 +7,6 @@ chmod 0644 /etc/logrotate.d/logstash
 sed -i \
   -e 's|# path.config:|path.config: /etc/logstash/conf.d|' \
   -e 's|# path.log:|path.log: /var/log/logstash/logstash.log|' \
+  -e 's|# path.data:|path.data: /var/lib/logstash|' \
   /etc/logstash/logstash.yml
 /usr/share/logstash/bin/system-install /etc/logstash/startup.options
diff --git a/rakelib/artifacts.rake b/rakelib/artifacts.rake
index 4bb835afe8c..f4fa01b9d28 100644
--- a/rakelib/artifacts.rake
+++ b/rakelib/artifacts.rake
@@ -13,6 +13,7 @@ namespace "artifact" do
       "CONTRIBUTORS",
       "bin/**/*",
       "config/**/*",
+      "data",
       "lib/bootstrap/**/*",
       "lib/pluginmanager/**/*",
       "lib/systeminstall/**/*",
@@ -313,6 +314,7 @@ namespace "artifact" do
     # This is a bit obtuse, I suppose, but it is necessary until
     # we find a better way to do this with fpm.
     Stud::Temporary.directory do |empty|
+      dir.input("#{empty}/=/usr/share/logstash/data")
       dir.input("#{empty}/=/var/log/logstash")
       dir.input("#{empty}/=/var/lib/logstash")
       dir.input("#{empty}/=/etc/logstash/conf.d")
