diff --git a/docs/static/releasenotes.asciidoc b/docs/static/releasenotes.asciidoc
index b9dffbda8ce..57e1529ca82 100644
--- a/docs/static/releasenotes.asciidoc
+++ b/docs/static/releasenotes.asciidoc
@@ -3,6 +3,7 @@
 
 This section summarizes the changes in the following releases:
 
+* <<logstash-6-7-1,Logstash 6.7.1>>
 * <<logstash-6-7-0,Logstash 6.7.0>>
 * <<logstash-6-6-2,Logstash 6.6.2>>
 * <<logstash-6-6-1,Logstash 6.6.1>>
@@ -29,6 +30,36 @@ This section summarizes the changes in the following releases:
 * <<logstash-6-1-1,Logstash 6.1.1>>
 * <<logstash-6-1-0,Logstash 6.1.0>>
 
+[[logstash-6-7-1]]
+=== Logstash 6.7.1 Release Notes
+
+---------- DELETE FROM HERE ------------
+=== Logstash Pull Requests with label v6.7.1
+
+* Bump version to 6.7.1 https://github.com/elastic/logstash/pull/10585[#10585]
+* Update JRuby and Java prerequisites https://github.com/elastic/logstash/pull/10604[#10604]
+
+=== Logstash Commits between 6.7 and 6.7.0
+
+Computed with "git log --pretty=format:'%h -%d %s (%cr) <%an>' --abbrev-commit --date=relative v6.7.0..6.7"
+
+a880a6b - (HEAD -> 6.7, origin/6.7) Call out requirement for Java execution in note (66 seconds ago) <Dan Hermann>
+5a9696b - Make the sample command easier to follow (2 days ago) <Yi Ou>
+6b2da9c - Update Kafka version to fix build (6 days ago) <Rob Bavey>
+af76e76 - Update JRuby and Java prerequisites (6 days ago) <Dan Hermann>
+6fe4fb8 - Add note that pline-pline also supports files (7 days ago) <Karen Metts>
+eb14bdc - Update supported java version and example (8 days ago) <Karen Metts>
+af43a6b - Bump version to 6.7.1 (#10585) (8 days ago) <Rob Bavey>
+62477b0 - Set released state of docs to 'released' (#10579) (8 days ago) <Rob Bavey>
+cbb3e0d - Release notes for 6.7.0 (#10578) (8 days ago) <Rob Bavey>
+
+=== Logstash Plugin Release Changelogs ===
+Computed from "git diff v6.7.0..6.7 *.release"
+Changed plugin versions:
+---------- DELETE UP TO HERE ------------
+
+==== Plugins
+
 [[logstash-6-7-0]]
 === Logstash 6.7.0 Release Notes
 
@@ -1163,4 +1194,4 @@ for more information.
 
 *`Elasticsearch`*:
 
-* When indexing to Elasticsearch 6.x or above, Logstash ignores the event's `type` field and no longer uses it to set the document's `_type` (https://github.com/logstash-plugins/logstash-filter-elasticsearch/pull/712[#712]).
+* When indexing to Elasticsearch 6.x or above, Logstash ignores the event's `type` field and no longer uses it to set the document's `_type` (https://github.com/logstash-plugins/logstash-filter-elasticsearch/pull/712[#712]).
\ No newline at end of file
