diff --git a/Gemfile.jruby-2.6.lock.release b/Gemfile.jruby-2.6.lock.release
index 1e0b3efb16a..5e99cadabeb 100644
--- a/Gemfile.jruby-2.6.lock.release
+++ b/Gemfile.jruby-2.6.lock.release
@@ -19,13 +19,12 @@ PATH
       jruby-openssl (~> 0.11)
       manticore (~> 0.6)
       minitar (~> 0.8)
-      mustermann (~> 1.0.3)
       pry (~> 0.12)
       puma (~> 5, >= 5.6.2)
       racc (~> 1.5.2)
       rack (~> 2)
       rubyzip (~> 1)
-      sinatra (~> 2.1.0)
+      sinatra (~> 2)
       stud (~> 0.0.19)
       thread_safe (~> 0.3.6)
       treetop (~> 1)
@@ -144,7 +143,7 @@ GEM
     ffi (1.15.5-java)
     filesize (0.2.0)
     fivemat (1.3.7)
-    flores (0.0.7)
+    flores (0.0.8)
     fpm (1.14.2)
       arr-pm (~> 0.0.11)
       backports (>= 2.6.2)
@@ -381,9 +380,10 @@ GEM
       logstash-mixin-ecs_compatibility_support (~> 1.3)
     logstash-filter-uuid (3.0.5)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-    logstash-filter-xml (4.1.3)
+    logstash-filter-xml (4.2.0)
+      logstash-core (>= 8.4.0)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
-      nokogiri
+      nokogiri (>= 1.13.8)
       xml-simple
     logstash-input-azure_event_hubs (1.4.4)
       logstash-codec-json
@@ -405,8 +405,8 @@ GEM
       logstash-core-plugin-api (>= 1.60, <= 2.99)
       stud (>= 0.0.22)
     logstash-input-dead_letter_queue (2.0.0)
-      logstash-core (>= 8.4.0)
       logstash-codec-plain
+      logstash-core (>= 8.4.0)
       logstash-core-plugin-api (>= 1.60, <= 2.99)
     logstash-input-elasticsearch (4.14.0)
       elasticsearch (>= 7.17.1)
@@ -695,10 +695,11 @@ GEM
     multipart-post (2.2.3)
     murmurhash3 (0.1.6-java)
     mustache (0.99.8)
-    mustermann (1.0.3)
+    mustermann (2.0.2)
+      ruby2_keywords (~> 0.0.1)
     naught (1.1.0)
     nio4r (2.5.8-java)
-    nokogiri (1.12.5-java)
+    nokogiri (1.13.8-java)
       racc (~> 1.4)
     octokit (4.25.1)
       faraday (>= 1, < 3)
@@ -722,10 +723,10 @@ GEM
       nio4r (~> 2.0)
     racc (1.5.2-java)
     rack (2.2.4)
-    rack-protection (2.1.0)
+    rack-protection (2.2.2)
       rack
-    rack-test (1.1.0)
-      rack (>= 1.0, < 3)
+    rack-test (2.0.2)
+      rack (>= 1.3)
     rake (12.3.3)
     rchardet (1.8.0)
     redis (4.6.0)
@@ -757,10 +758,10 @@ GEM
       concurrent-ruby (~> 1.0)
     sequel (5.57.0)
     simple_oauth (0.3.1)
-    sinatra (2.1.0)
-      mustermann (~> 1.0)
+    sinatra (2.2.2)
+      mustermann (~> 2.0)
       rack (~> 2.2)
-      rack-protection (= 2.1.0)
+      rack-protection (= 2.2.2)
       tilt (~> 2.0)
     snappy (0.0.12-java)
       snappy-jars (~> 1.1.0)
@@ -808,9 +809,10 @@ DEPENDENCIES
   childprocess (~> 4)
   ci_reporter_rspec (~> 1)
   faraday (~> 1)
-  flores (~> 0.0.6)
+  flores (~> 0.0.8)
   fpm (~> 1, >= 1.14.1)
   gems (~> 1)
+  jar-dependencies (= 0.4.1)
   json-schema (~> 2)
   logstash-codec-avro
   logstash-codec-cef
