diff --git a/bin/dependencies-report b/bin/dependencies-report
index 35261cb0ba8..dbca95bd830 100755
--- a/bin/dependencies-report
+++ b/bin/dependencies-report
@@ -27,7 +27,7 @@ else
 fi
 
 . "$(cd `dirname ${SOURCEPATH}`/..; pwd)/bin/logstash.lib.sh"
-setup
+setup_cli_tool
 
 mkdir -p build
 ruby_exec "logstash-core/lib/logstash/dependency_report_runner.rb" "$@"
diff --git a/bin/logstash-keystore b/bin/logstash-keystore
index b1e9ac354ac..1f9268fd6f7 100755
--- a/bin/logstash-keystore
+++ b/bin/logstash-keystore
@@ -2,7 +2,7 @@
 
 unset CDPATH
 . "$(cd `dirname $0`/..; pwd)/bin/logstash.lib.sh"
-setup
+setup_cli_tool
 
 # bin/logstash-keystore is a short lived ruby script thus we can use aggressive "faster starting JRuby options"
 # see https://github.com/jruby/jruby/wiki/Improving-startup-time
diff --git a/bin/logstash-plugin b/bin/logstash-plugin
index 41921db0c3b..a47dce16ab2 100755
--- a/bin/logstash-plugin
+++ b/bin/logstash-plugin
@@ -2,7 +2,7 @@
 
 unset CDPATH
 . "$(cd `dirname $0`/..; pwd)/bin/logstash.lib.sh"
-setup
+setup_cli_tool
 
 # bin/logstash-plugin is a short lived ruby script thus we can use aggressive "faster starting JRuby options"
 # see https://github.com/jruby/jruby/wiki/Improving-startup-time
diff --git a/bin/logstash.lib.sh b/bin/logstash.lib.sh
index 3abe5fcfc2d..665e401bcda 100755
--- a/bin/logstash.lib.sh
+++ b/bin/logstash.lib.sh
@@ -133,14 +133,7 @@ setup_java() {
   # Set the initial JVM options from the jvm.options file.  Look in
   # /etc/logstash first, and break if that file is found readable there.
   if [ -z "$LS_JVM_OPTS" ]; then
-      for jvm_options in /etc/logstash/jvm.options \
-                        "$LOGSTASH_HOME"/config/jvm.options;
-                         do
-          if [ -r "$jvm_options" ]; then
-              LS_JVM_OPTS=$jvm_options
-              break
-          fi
-      done
+    LS_JVM_OPTS=$(find_jvm_options_file "jvm.options")
   fi
   # then override with anything provided
   LS_JAVA_OPTS="$(parse_jvm_options "$LS_JVM_OPTS") $LS_JAVA_OPTS"
@@ -151,6 +144,15 @@ setup_java() {
   export JAVA_OPTS
 }
 
+find_jvm_options_file() {
+  for jvm_options in "/etc/logstash/${1}" "${LOGSTASH_HOME}/config/${1}"; do
+     if [ -r "${jvm_options}" ] ; then
+       echo "${jvm_options}"
+       break
+     fi
+  done
+}
+
 setup_vendored_jruby() {
   JRUBY_BIN="${LOGSTASH_HOME}/vendor/jruby/bin/jruby"
 
@@ -185,6 +187,14 @@ setup() {
   setup_vendored_jruby
 }
 
+setup_cli_tool() {
+  cli_jvm_opts=$(find_jvm_options_file "cli-jvm.options")
+  LS_JAVA_OPTS="$(parse_jvm_options "${cli_jvm_opts}") ${LS_JAVA_OPTS}"
+  export LS_JAVA_OPTS
+
+  setup
+}
+
 ruby_exec() {
   if [ "$DEBUG" ] ; then
     echo "DEBUG: exec ${JRUBY_BIN} $@"
diff --git a/bin/pqcheck b/bin/pqcheck
index 4b9a3aaeba7..e3ead9648b2 100755
--- a/bin/pqcheck
+++ b/bin/pqcheck
@@ -26,7 +26,7 @@ else
 fi
 
 . "$(cd `dirname ${SOURCEPATH}`/..; pwd)/bin/logstash.lib.sh"
-setup
+setup_cli_tool
 
 unset CLASSPATH
 for J in $(cd "${LOGSTASH_JARS}"; ls *.jar); do
diff --git a/bin/pqrepair b/bin/pqrepair
index 39ed38335ef..2f5ad5be4f3 100755
--- a/bin/pqrepair
+++ b/bin/pqrepair
@@ -26,7 +26,7 @@ else
 fi
 
 . "$(cd `dirname ${SOURCEPATH}`/..; pwd)/bin/logstash.lib.sh"
-setup
+setup_cli_tool
 
 unset CLASSPATH
 for J in $(cd "${LOGSTASH_JARS}"; ls *.jar); do
diff --git a/bin/system-install b/bin/system-install
index 7a2d3730084..1845f9c7bb1 100755
--- a/bin/system-install
+++ b/bin/system-install
@@ -2,7 +2,7 @@
 
 unset CDPATH
 . "$(cd `dirname $0`/..; pwd)/bin/logstash.lib.sh"
-setup
+setup_cli_tool
 
 if [ -z "$1" ]; then
   if [ -r /etc/logstash/startup.options ]; then
diff --git a/config/cli-jvm.options b/config/cli-jvm.options
new file mode 100644
index 00000000000..d36e33a7bb1
--- /dev/null
+++ b/config/cli-jvm.options
@@ -0,0 +1,7 @@
+# JVM Options specified in this file are used when running command-line helper tools
+# and _override_ options specified in the adjacent `jvm.options` configuration file.
+
+# TODO: This file has no effect on Windows when invoking *.bat launchers
+
+-Xms1G
+-Xmx1G
diff --git a/rakelib/artifacts.rake b/rakelib/artifacts.rake
index 575dc9128c5..af8cbd6761d 100644
--- a/rakelib/artifacts.rake
+++ b/rakelib/artifacts.rake
@@ -564,6 +564,9 @@ namespace "artifact" do
     File.join(basedir, "config", "jvm.options").tap do |path|
       dir.input("#{path}=/etc/logstash")
     end
+    File.join(basedir, "config", "cli-jvm.options").tap do |path|
+      dir.input("#{path}=/etc/logstash")
+    end
     File.join(basedir, "config", "logstash.yml").tap do |path|
       dir.input("#{path}=/etc/logstash")
     end
@@ -589,6 +592,7 @@ namespace "artifact" do
         out.attributes[:rpm_os] = "linux"
         out.config_files << "/etc/logstash/startup.options"
         out.config_files << "/etc/logstash/jvm.options"
+        out.config_files << "/etc/logstash/cli-jvm.options"
         out.config_files << "/etc/logstash/log4j2.properties"
         out.config_files << "/etc/logstash/logstash.yml"
         out.config_files << "/etc/logstash/logstash-sample.conf"
@@ -605,6 +609,7 @@ namespace "artifact" do
         out.attributes[:deb_suggests] = "java8-runtime-headless" unless bundle_jdk
         out.config_files << "/etc/logstash/startup.options"
         out.config_files << "/etc/logstash/jvm.options"
+        out.config_files << "/etc/logstash/cli-jvm.options"
         out.config_files << "/etc/logstash/log4j2.properties"
         out.config_files << "/etc/logstash/logstash.yml"
         out.config_files << "/etc/logstash/logstash-sample.conf"
