diff --git a/lib/logstash/config/config_ast.rb b/lib/logstash/config/config_ast.rb
index 4594ee9192f..35ba4d440ad 100644
--- a/lib/logstash/config/config_ast.rb
+++ b/lib/logstash/config/config_ast.rb
@@ -300,7 +300,7 @@ class Value < RValue; end
 
   module Unicode
     def self.wrap(text)
-      return "('#{text.force_encoding(Encoding::UTF_8)}')"
+      return "(" + text.force_encoding(Encoding::UTF_8).inspect + ")"
     end
   end
 
diff --git a/spec/core/config_spec.rb b/spec/core/config_spec.rb
index 5462c710c3a..d290c287ebc 100644
--- a/spec/core/config_spec.rb
+++ b/spec/core/config_spec.rb
@@ -106,16 +106,3 @@
     end
   end
 end
-
-describe LogStash::Config::AST do
-
-  context "when doing unicode transformations" do
-    subject(:unicode) { LogStash::Config::AST::Unicode }
-
-    it "convert newline characters without modifying them" do
-      expect(unicode.wrap("\\n")).to eq("('\\n')")
-    end
-
-  end
-
-end
