diff --git a/lib/logstash/event.rb b/lib/logstash/event.rb
index c00d5531305..70eed147392 100644
--- a/lib/logstash/event.rb
+++ b/lib/logstash/event.rb
@@ -106,7 +106,7 @@ def clone
 
   public
   def to_s
-    self.sprintf("#{timestamp.to_iso8601} %{host} %{message}")
+    "#{timestamp.to_iso8601} #{self.sprintf("%{host} %{message}")}"
   end # def to_s
 
   public
diff --git a/spec/core/event_spec.rb b/spec/core/event_spec.rb
index db0f14f036f..9ba88e692fd 100644
--- a/spec/core/event_spec.rb
+++ b/spec/core/event_spec.rb
@@ -496,4 +496,16 @@
       subject{LogStash::Event.new(LogStash::Json.load(LogStash::Json.dump(event_hash)))}
     end
   end
+
+  describe "#to_s" do
+    let(:event1) { LogStash::Event.new({ "host" => "foo", "message" => "bar"}) }
+    let(:event2) { LogStash::Event.new({ "host" => "bar", "message" => "foo"}) }
+
+    it "should cache only one template" do
+      expect {
+        event1.to_s
+        event2.to_s
+      }.to change { LogStash::StringInterpolation::CACHE.size }.by(1)
+    end
+  end
 end
