diff --git a/README.md b/README.md
index ceeccd624bc..02776d80438 100644
--- a/README.md
+++ b/README.md
@@ -28,14 +28,14 @@ These builds are created nightly and have undergone no formal QA, so they should
 | [deb-complete][]      | [deb-oss][]            |
 | [rpm-complete][]      | [rpm-oss][]            |
 
-[tar-complete]: https://snapshots.elastic.co/downloads/logstash/logstash-7.0.0-SNAPSHOT.tar.gz
-[zip-complete]: https://snapshots.elastic.co/downloads/logstash/logstash-7.0.0-SNAPSHOT.zip
-[deb-complete]: https://snapshots.elastic.co/downloads/logstash/logstash-7.0.0-SNAPSHOT.deb
-[rpm-complete]: https://snapshots.elastic.co/downloads/logstash/logstash-7.0.0-SNAPSHOT.rpm
-[tar-oss]: https://snapshots.elastic.co/downloads/logstash/logstash-oss-7.0.0-SNAPSHOT.tar.gz
-[zip-oss]: https://snapshots.elastic.co/downloads/logstash/logstash-oss-7.0.0-SNAPSHOT.zip
-[deb-oss]: https://snapshots.elastic.co/downloads/logstash/logstash-oss-7.0.0-SNAPSHOT.deb
-[rpm-oss]: https://snapshots.elastic.co/downloads/logstash/logstash-oss-7.0.0-SNAPSHOT.rpm
+[tar-complete]: https://snapshots.elastic.co/downloads/logstash/logstash-8.0.0-SNAPSHOT.tar.gz
+[zip-complete]: https://snapshots.elastic.co/downloads/logstash/logstash-8.0.0-SNAPSHOT.zip
+[deb-complete]: https://snapshots.elastic.co/downloads/logstash/logstash-8.0.0-SNAPSHOT.deb
+[rpm-complete]: https://snapshots.elastic.co/downloads/logstash/logstash-8.0.0-SNAPSHOT.rpm
+[tar-oss]: https://snapshots.elastic.co/downloads/logstash/logstash-oss-8.0.0-SNAPSHOT.tar.gz
+[zip-oss]: https://snapshots.elastic.co/downloads/logstash/logstash-oss-8.0.0-SNAPSHOT.zip
+[deb-oss]: https://snapshots.elastic.co/downloads/logstash/logstash-oss-8.0.0-SNAPSHOT.deb
+[rpm-oss]: https://snapshots.elastic.co/downloads/logstash/logstash-oss-8.0.0-SNAPSHOT.rpm
 
 ## Need Help?
 
diff --git a/docs/index.asciidoc b/docs/index.asciidoc
index ea2d01af118..99a9e8cef59 100644
--- a/docs/index.asciidoc
+++ b/docs/index.asciidoc
@@ -7,10 +7,10 @@
 :log-repo-dir:          {docdir}
 :plugins-repo-dir:      {docdir}/../../logstash-docs/docs
 :branch:                master
-:major-version:         7.x
-:logstash_version:      7.0.0-alpha2
-:elasticsearch_version: 7.0.0-alpha2
-:kibana_version:        7.0.0-alpha2
+:major-version:         8.x
+:logstash_version:      8.0.0-alpha1
+:elasticsearch_version: 8.0.0-alpha1
+:kibana_version:        8.0.0-alpha1
 :docker-repo:           docker.elastic.co/logstash/logstash
 :docker-image:          {docker-repo}:{logstash_version}
 
diff --git a/modules/netflow/configuration/elasticsearch/netflow.json b/modules/netflow/configuration/elasticsearch/netflow.json
index ee5c72de8ea..fede75f700f 100644
--- a/modules/netflow/configuration/elasticsearch/netflow.json
+++ b/modules/netflow/configuration/elasticsearch/netflow.json
@@ -3,7 +3,7 @@
     "index_patterns": "netflow-*",
     "mappings": {
         "_meta": {
-            "version": "7.0.0"
+            "version": "8.0.0"
         },
         "dynamic_templates": [
             {
diff --git a/versions.yml b/versions.yml
index b1d44ae9573..ea4d3c1562f 100644
--- a/versions.yml
+++ b/versions.yml
@@ -1,7 +1,7 @@
 ---
 # alpha and beta qualifiers are now added via VERSION_QUALIFIER environment var
-logstash: 7.0.0
-logstash-core: 7.0.0
+logstash: 8.0.0
+logstash-core: 8.0.0
 logstash-core-plugin-api: 2.1.16
 
 # jruby must reference a *released* version of jruby which can be downloaded from the official download url
diff --git a/x-pack/modules/arcsight/configuration/elasticsearch/arcsight.json b/x-pack/modules/arcsight/configuration/elasticsearch/arcsight.json
index 2bad8e1bd26..de7783321f4 100644
--- a/x-pack/modules/arcsight/configuration/elasticsearch/arcsight.json
+++ b/x-pack/modules/arcsight/configuration/elasticsearch/arcsight.json
@@ -3,7 +3,7 @@
   "index_patterns": "arcsight-*",
   "mappings": {
     "_meta": {
-      "version": "7.0.0"
+      "version": "8.0.0"
     },
     "dynamic": true,
     "dynamic_templates": [
