diff --git a/patterns/grok-patterns b/patterns/grok-patterns
index a90be794bc6..be2f87363fc 100755
--- a/patterns/grok-patterns
+++ b/patterns/grok-patterns
@@ -61,7 +61,7 @@ YEAR (?>\d\d){1,2}
 # I'm still on the fence about using grok to perform the time match,
 # since it's probably slower.
 # TIME %{POSINT<24}:%{POSINT<60}(?::%{POSINT<60}(?:\.%{POSINT})?)?
-HOUR (?:2[0123]|[01][0-9])
+HOUR (?:2[0123]|[01]?[0-9])
 MINUTE (?:[0-5][0-9])
 # '60' is a leap second in most time standards and thus is valid.
 SECOND (?:(?:[0-5][0-9]|60)(?:[:.,][0-9]+)?)
