diff --git a/Gemfile b/Gemfile
index 1aaeeb9ca03..bbc3c7aa40d 100644
--- a/Gemfile
+++ b/Gemfile
@@ -2,7 +2,7 @@
 # If you modify this file manually all comments and formatting will be lost.
 
 source "https://rubygems.org"
-gem "logstash-core", "2.1.0.snapshot2"
+gem "logstash-core", "2.1.0.snapshot3"
 gem "file-dependencies", "0.1.6"
 gem "ci_reporter_rspec", "1.0.0", :group => :development
 gem "simplecov", :group => :development
diff --git a/Gemfile.jruby-1.9.lock b/Gemfile.jruby-1.9.lock
index c9fc778bb34..0dee3dcaae0 100644
--- a/Gemfile.jruby-1.9.lock
+++ b/Gemfile.jruby-1.9.lock
@@ -153,7 +153,7 @@ GEM
     logstash-codec-rubydebug (2.0.4)
       awesome_print
       logstash-core (>= 2.0.0.beta2, < 3.0.0)
-    logstash-core (2.1.0.snapshot2-java)
+    logstash-core (2.1.0.snapshot3-java)
       cabin (~> 0.7.0)
       clamp (~> 0.6.5)
       concurrent-ruby (= 0.9.2)
@@ -246,10 +246,11 @@ GEM
       logstash-core (>= 2.0.0.beta2, < 3.0.0)
       nokogiri
       xml-simple
-    logstash-input-beats (0.9.4)
-      concurrent-ruby
+    logstash-input-beats (2.0.2)
+      concurrent-ruby (~> 0.9.2)
+      logstash-codec-multiline (~> 2.0.3)
       logstash-codec-plain
-      logstash-core (>= 1.5.4, < 3.0.0)
+      logstash-core (>= 2.0.0, < 3.0.0)
     logstash-input-couchdb_changes (2.0.2)
       json
       logstash-codec-plain
@@ -339,7 +340,7 @@ GEM
       logstash-codec-json
       logstash-core (>= 2.0.0.beta2, < 3.0.0)
       redis
-    logstash-input-s3 (2.0.2)
+    logstash-input-s3 (2.0.3)
       logstash-core (>= 2.0.0.beta2, < 3.0.0)
       logstash-mixin-aws
       stud (~> 0.0.18)
@@ -413,11 +414,11 @@ GEM
       logstash-core (>= 2.0.0.beta2, < 3.0.0)
       logstash-filter-json
       logstash-output-file
-    logstash-output-elasticsearch (2.1.2-java)
+    logstash-output-elasticsearch (2.1.4-java)
       cabin (~> 0.6)
       concurrent-ruby
       elasticsearch (~> 1.0, >= 1.0.13)
-      logstash-core (>= 2.0.0.beta2, < 3.0.0)
+      logstash-core (>= 2.0.0, < 3.0.0)
       manticore (~> 0.4.2)
       stud (~> 0.0, >= 0.0.17)
     logstash-output-email (3.0.2)
@@ -425,7 +426,7 @@ GEM
       mail (~> 2.6.0, >= 2.6.3)
     logstash-output-exec (2.0.2)
       logstash-core (>= 2.0.0.beta2, < 3.0.0)
-    logstash-output-file (2.0.2)
+    logstash-output-file (2.1.0)
       logstash-core (>= 2.0.0.beta2, < 3.0.0)
       logstash-input-generator
     logstash-output-ganglia (2.0.2)
@@ -543,7 +544,7 @@ GEM
     murmurhash3 (0.1.6-java)
     naught (1.1.0)
     netrc (0.11.0)
-    nokogiri (1.6.6.3-java)
+    nokogiri (1.6.6.4-java)
     octokit (3.8.0)
       sawyer (~> 0.6.0, >= 0.5.3)
     polyglot (0.3.5)
@@ -652,7 +653,7 @@ DEPENDENCIES
   logstash-codec-oldlogstashjson
   logstash-codec-plain
   logstash-codec-rubydebug
-  logstash-core (= 2.1.0.snapshot2)
+  logstash-core (= 2.1.0.snapshot3)
   logstash-devutils (~> 0)
   logstash-filter-anonymize
   logstash-filter-checksum
diff --git a/lib/logstash/version.rb b/lib/logstash/version.rb
index 0925aeb5e9b..a19e0608bf4 100644
--- a/lib/logstash/version.rb
+++ b/lib/logstash/version.rb
@@ -1,6 +1,6 @@
 # encoding: utf-8
 # The version of logstash.
-LOGSTASH_VERSION = "2.1.0.snapshot2"
+LOGSTASH_VERSION = "2.1.0.snapshot3"
 
 # Note to authors: this should not include dashes because 'gem' barfs if
 # you include a dash in the version string.
