diff --git a/logstash-core/lib/logstash/runner.rb b/logstash-core/lib/logstash/runner.rb
index 3ba3ed0ac8a..30d2df61c78 100644
--- a/logstash-core/lib/logstash/runner.rb
+++ b/logstash-core/lib/logstash/runner.rb
@@ -99,7 +99,7 @@ class LogStash::Runner < Clamp::Command
     :attribute_name => :web_api_http_port, :default => 9600
 
   option ["--allow-env"], :flag,
-    I18n.t("logstash.runner.flag.allow_env"),
+    I18n.t("logstash.runner.flag.allow-env"),
     :attribute_name => :allow_env, :default => false
 
   def pipeline_workers=(pipeline_workers_value)
