diff --git a/CHANGELOG.md b/CHANGELOG.md
index bef0bc32ddd..a21f9e8ba4a 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -1,4 +1,4 @@
-## 2.4.0 (Aug 30, 2016)
+## 2.4.0 (Aug 31, 2016)
 ### general
  - Backported Event get/set API. These changes enable Logstash 2.4 to install plugins 
    that use the 5.0 API ([#5449](https://github.com/elastic/logstash/issues/5449)) 
@@ -14,7 +14,8 @@
    - Beats input has been reimplemented using Netty, an asynchronous IO framework 
      for Java. This rewrite for performance brings it in line with Logstash 
      Forwarder + LS combination ([#92](https://github.com/logstash-plugins/logstash-input-beats/issues/92)).
-
+     NOTE: This plugin only supports private key in the PKCS8 format, you can use OpenSSL to convert them.
+     See https://www.openssl.org/docs/manmaster/apps/pkcs8.html for more details.
 
 
 ## 2.3.1 (Apr 4, 2016)
diff --git a/Gemfile b/Gemfile
index f1c94fe0a40..36ed678c59a 100644
--- a/Gemfile
+++ b/Gemfile
@@ -2,9 +2,9 @@
 # If you modify this file manually all comments and formatting will be lost.
 
 source "https://rubygems.org"
-gem "logstash-core", "2.4.0.snapshot4"
-gem "logstash-core-event", "2.4.0.snapshot4"
-gem "logstash-core-plugin-api", "1.60.3"
+gem "logstash-core", "2.4.0"
+gem "logstash-core-event", "2.4.0"
+gem "logstash-core-plugin-api", "1.60.4"
 gem "file-dependencies", "0.1.6"
 gem "ci_reporter_rspec", "1.0.0", :group => :development
 gem "simplecov", :group => :development
diff --git a/Gemfile.jruby-1.9.lock b/Gemfile.jruby-1.9.lock
index d4961519a18..8c87a690bba 100644
--- a/Gemfile.jruby-1.9.lock
+++ b/Gemfile.jruby-1.9.lock
@@ -156,7 +156,7 @@ GEM
     logstash-codec-rubydebug (2.0.7)
       awesome_print
       logstash-core-plugin-api (~> 1.0)
-    logstash-core (2.4.0.snapshot4-java)
+    logstash-core (2.4.0-java)
       cabin (~> 0.8.0)
       clamp (~> 0.6.5)
       concurrent-ruby (= 0.9.2)
@@ -165,16 +165,16 @@ GEM
       i18n (= 0.6.9)
       jrjackson (~> 0.3.7)
       jruby-openssl (= 0.9.16)
-      logstash-core-event (= 2.4.0.snapshot4)
+      logstash-core-event (= 2.4.0)
       minitar (~> 0.5.4)
       pry (~> 0.10.1)
       rubyzip (~> 1.1.7)
       stud (~> 0.0.19)
       thread_safe (~> 0.3.5)
       treetop (< 1.5.0)
-    logstash-core-event (2.4.0.snapshot4-java)
-    logstash-core-plugin-api (1.60.3-java)
-      logstash-core (>= 2.4.0.snapshot4, <= 2.4.99)
+    logstash-core-event (2.4.0-java)
+    logstash-core-plugin-api (1.60.4-java)
+      logstash-core (>= 2.4.0, <= 2.4.99)
     logstash-devutils (0.0.22-java)
       fivemat
       gem_publisher
@@ -669,9 +669,9 @@ DEPENDENCIES
   logstash-codec-oldlogstashjson (< 3.0.0)
   logstash-codec-plain (< 3.0.0)
   logstash-codec-rubydebug (< 3.0.0)
-  logstash-core (= 2.4.0.snapshot4)
-  logstash-core-event (= 2.4.0.snapshot4)
-  logstash-core-plugin-api (= 1.60.3)
+  logstash-core (= 2.4.0)
+  logstash-core-event (= 2.4.0)
+  logstash-core-plugin-api (= 1.60.4)
   logstash-devutils (~> 0.0.15)
   logstash-filter-anonymize (< 3.0.0)
   logstash-filter-checksum (< 3.0.0)
diff --git a/logstash-core-event-java/lib/logstash-core-event-java/version.rb b/logstash-core-event-java/lib/logstash-core-event-java/version.rb
index 4b539e412e1..4d13e07978a 100644
--- a/logstash-core-event-java/lib/logstash-core-event-java/version.rb
+++ b/logstash-core-event-java/lib/logstash-core-event-java/version.rb
@@ -5,4 +5,4 @@
 # Note to authors: this should not include dashes because 'gem' barfs if
 # you include a dash in the version string.
 
-LOGSTASH_CORE_EVENT_JAVA_VERSION = "2.4.0.dev"
+LOGSTASH_CORE_EVENT_JAVA_VERSION = "2.4.0"
diff --git a/logstash-core-event/lib/logstash-core-event/version.rb b/logstash-core-event/lib/logstash-core-event/version.rb
index 6f246cf32c0..be74c666295 100644
--- a/logstash-core-event/lib/logstash-core-event/version.rb
+++ b/logstash-core-event/lib/logstash-core-event/version.rb
@@ -5,4 +5,4 @@
 # Note to authors: this should not include dashes because 'gem' barfs if
 # you include a dash in the version string.
 
-LOGSTASH_CORE_EVENT_VERSION = "2.4.0.snapshot4"
+LOGSTASH_CORE_EVENT_VERSION = "2.4.0"
diff --git a/logstash-core-plugin-api/lib/logstash-core-plugin-api/version.rb b/logstash-core-plugin-api/lib/logstash-core-plugin-api/version.rb
index 419659422ef..e5fe3051c9f 100644
--- a/logstash-core-plugin-api/lib/logstash-core-plugin-api/version.rb
+++ b/logstash-core-plugin-api/lib/logstash-core-plugin-api/version.rb
@@ -1,2 +1,2 @@
 # encoding: utf-8
-LOGSTASH_CORE_PLUGIN_API = "1.60.3"
+LOGSTASH_CORE_PLUGIN_API = "1.60.4"
diff --git a/logstash-core-plugin-api/logstash-core-plugin-api.gemspec b/logstash-core-plugin-api/logstash-core-plugin-api.gemspec
index 07f5a539c4a..2bb9667cf01 100644
--- a/logstash-core-plugin-api/logstash-core-plugin-api.gemspec
+++ b/logstash-core-plugin-api/logstash-core-plugin-api.gemspec
@@ -17,7 +17,7 @@ Gem::Specification.new do |gem|
   gem.require_paths = ["lib"]
   gem.version       = LOGSTASH_CORE_PLUGIN_API
 
-  gem.add_runtime_dependency "logstash-core", ">= 2.4.0.snapshot4", "<= 2.4.99"
+  gem.add_runtime_dependency "logstash-core", ">= 2.4.0", "<= 2.4.99"
 
   # Make sure we dont build this gem from a non jruby
   # environment.
diff --git a/logstash-core/lib/logstash-core/version.rb b/logstash-core/lib/logstash-core/version.rb
index e3b1c3d1d6e..1ffb0d5a53f 100644
--- a/logstash-core/lib/logstash-core/version.rb
+++ b/logstash-core/lib/logstash-core/version.rb
@@ -5,4 +5,4 @@
 # Note to authors: this should not include dashes because 'gem' barfs if
 # you include a dash in the version string.
 
-LOGSTASH_CORE_VERSION = "2.4.0.snapshot4"
+LOGSTASH_CORE_VERSION = "2.4.0"
diff --git a/logstash-core/lib/logstash/version.rb b/logstash-core/lib/logstash/version.rb
index c2fc44fc62e..011e0f3c5aa 100644
--- a/logstash-core/lib/logstash/version.rb
+++ b/logstash-core/lib/logstash/version.rb
@@ -11,4 +11,4 @@
 #       eventually this file should be in the root logstash lib fir and dependencies in logstash-core should be
 #       fixed.
 
-LOGSTASH_VERSION = "2.4.0.snapshot4"
+LOGSTASH_VERSION = "2.4.0"
diff --git a/logstash-core/logstash-core.gemspec b/logstash-core/logstash-core.gemspec
index f444b9ad0d7..fb5cb31bb21 100644
--- a/logstash-core/logstash-core.gemspec
+++ b/logstash-core/logstash-core.gemspec
@@ -17,7 +17,7 @@ Gem::Specification.new do |gem|
   gem.require_paths = ["lib"]
   gem.version       = LOGSTASH_CORE_VERSION
 
-  gem.add_runtime_dependency "logstash-core-event", "2.4.0.snapshot4"
+  gem.add_runtime_dependency "logstash-core-event", "2.4.0"
   # gem.add_runtime_dependency "logstash-core-event-java", "2.4.0.dev"
 
   gem.add_runtime_dependency "cabin", "~> 0.8.0" #(Apache 2.0 license)
