diff --git a/Makefile b/Makefile
index 77bb9436d99..a2c11320b3e 100644
--- a/Makefile
+++ b/Makefile
@@ -422,7 +422,7 @@ show:
 	echo $(VERSION)
 
 .PHONY: prepare-tarball
-prepare-tarball tarball: WORKDIR=build/tarball/logstash-$(VERSION)
+prepare-tarball tarball zip: WORKDIR=build/tarball/logstash-$(VERSION)
 prepare-tarball: vendor/kibana $(ELASTICSEARCH) $(JRUBY) $(GEOIP) $(TYPESDB) vendor-gems
 prepare-tarball: vendor/ua-parser/regexes.yaml
 prepare-tarball:
@@ -435,9 +435,16 @@ prepare-tarball:
 .PHONY: tarball
 tarball: | build/logstash-$(VERSION).tar.gz
 build/logstash-$(VERSION).tar.gz: | prepare-tarball
-	$(QUIET)tar -C $$(dirname $(WORKDIR)) -zcf $@ $$(basename $(WORKDIR))
+	$(QUIET)tar -C $$(dirname $(WORKDIR)) -c $$(basename $(WORKDIR)) \
+		| gzip -9c > $@
 	@echo "=> tarball ready: $@"
 
+.PHONY: zip
+zip: | build/logstash-$(VERSION).zip
+build/logstash-$(VERSION).zip: | prepare-tarball
+	$(QUIET)(cd $$(dirname $(WORKDIR)); find $$(basename $(WORKDIR)) | zip $(PWD)/$@ -@ -9)$(QUIET_OUTPUT)
+	@echo "=> zip ready: $@"
+
 .PHONY: tarball-test
 tarball-test: #build/logstash-$(VERSION).tar.gz
 	$(QUIET)-rm -rf build/test-tarball/
