diff --git a/ci/dra_common.sh b/ci/dra_common.sh
index 5e4d769d630..f437a31297b 100755
--- a/ci/dra_common.sh
+++ b/ci/dra_common.sh
@@ -10,12 +10,19 @@ function error {
 function save_docker_tarballs {
     local arch="${1:?architecture required}"
     local version="${2:?stack-version required}"
-    for image in logstash logstash-oss logstash-ubi8; do
-        docker save -o "build/${image}-${version}-docker-image-${arch}.tar" \
+    local images="logstash logstash-oss"
+    if [ "${arch}" != "aarch64" ]; then
+        # No logstash-ubi8 for AARCH64
+        images="logstash logstash-oss logstash-ubi8"
+    fi
+
+    for image in ${images}; do
+        tar_file="${image}-${version}-docker-image-${arch}.tar"
+        docker save -o "build/${tar_file}" \
             "docker.elastic.co/logstash/${image}:${version}" || \
-            error "Hit a problem in saving the Docker image for ${image}"
+            error "Unable to save tar file ${tar_file} for ${image} image."
         # NOTE: if docker save exited with non-zero the error log already exited the script
-        gzip "build/${image}-${version}-docker-image-${arch}.tar"
+        gzip "build/${tar_file}"
     done
 }
 
diff --git a/ci/dra_docker.sh b/ci/dra_docker.sh
index 1afdb39f67a..eb2f8f0c72d 100755
--- a/ci/dra_docker.sh
+++ b/ci/dra_docker.sh
@@ -68,7 +68,12 @@ for file in build/logstash-*; do shasum $file;done
 
 info "UPLOADING TO INTERMEDIATE BUCKET"
 # Note the deb, rpm tar.gz AARCH64 files generated has already been loaded by the dra_x86_64.sh
-for image in logstash logstash-oss logstash-ubi8; do
+images="logstash logstash-oss"
+if [ "$ARCH" != "aarch64" ]; then
+    # No logstash-ubi8 for AARCH64
+    images="logstash logstash-oss logstash-ubi8"
+fi
+for image in ${images}; do
     upload_to_bucket "build/$image-${STACK_VERSION}-docker-image-${ARCH}.tar.gz" ${STACK_VERSION}
 done
 
