diff --git a/Gemfile.jruby-2.5.lock.release b/Gemfile.jruby-2.5.lock.release
index 6d4d09a6e94..d914173f1f9 100644
--- a/Gemfile.jruby-2.5.lock.release
+++ b/Gemfile.jruby-2.5.lock.release
@@ -2,12 +2,12 @@ PATH
   remote: logstash-core-plugin-api
   specs:
     logstash-core-plugin-api (2.1.16-java)
-      logstash-core (= 7.13.1)
+      logstash-core (= 7.13.2)
 
 PATH
   remote: logstash-core
   specs:
-    logstash-core (7.13.1-java)
+    logstash-core (7.13.2-java)
       chronic_duration (~> 0.10)
       clamp (~> 0.6)
       concurrent-ruby (~> 1)
diff --git a/versions.yml b/versions.yml
index 584af7fa6d8..82eb4e23a74 100644
--- a/versions.yml
+++ b/versions.yml
@@ -1,7 +1,7 @@
 ---
 # alpha and beta qualifiers are now added via VERSION_QUALIFIER environment var
-logstash: 7.13.1
-logstash-core: 7.13.1
+logstash: 7.13.2
+logstash-core: 7.13.2
 logstash-core-plugin-api: 2.1.16
 
 bundled_jdk:
