diff --git a/Gemfile.jruby-2.5.lock.release b/Gemfile.jruby-2.5.lock.release
index d5afedc1e9c..edbf16d1ff1 100644
--- a/Gemfile.jruby-2.5.lock.release
+++ b/Gemfile.jruby-2.5.lock.release
@@ -2,12 +2,12 @@ PATH
   remote: logstash-core-plugin-api
   specs:
     logstash-core-plugin-api (2.1.16-java)
-      logstash-core (= 8.1.1)
+      logstash-core (= 8.1.2)
 
 PATH
   remote: logstash-core
   specs:
-    logstash-core (8.1.1-java)
+    logstash-core (8.1.2-java)
       clamp (~> 1)
       concurrent-ruby (~> 1)
       down (~> 5.2.0)
@@ -920,4 +920,4 @@ DEPENDENCIES
   webmock (~> 3)
 
 BUNDLED WITH
-   2.3.6
\ No newline at end of file
+   2.3.6
diff --git a/versions.yml b/versions.yml
index 2aebb4d1a08..7fed2e7ba6d 100644
--- a/versions.yml
+++ b/versions.yml
@@ -1,7 +1,7 @@
 ---
 # alpha and beta qualifiers are now added via VERSION_QUALIFIER environment var
-logstash: 8.1.1
-logstash-core: 8.1.1
+logstash: 8.1.2
+logstash-core: 8.1.2
 logstash-core-plugin-api: 2.1.16
 
 bundled_jdk:
