diff --git a/Makefile b/Makefile
index 550b520645c..028bbe22c84 100644
--- a/Makefile
+++ b/Makefile
@@ -19,7 +19,7 @@ GEOIP=vendor/geoip/GeoLiteCity.dat
 GEOIP_URL=http://logstash.objects.dreamhost.com/maxmind/GeoLiteCity-2013-01-18.dat.gz
 GEOIP_ASN=vendor/geoip/GeoIPASNum.dat
 GEOIP_ASN_URL=http://logstash.objects.dreamhost.com/maxmind/GeoIPASNum-2014-02-12.dat.gz
-KIBANA_URL=https://download.elasticsearch.org/kibana/kibana/kibana-3.0.0milestone5.tar.gz
+KIBANA_URL=https://download.elasticsearch.org/kibana/kibana/kibana-3.0.0.tar.gz
 PLUGIN_FILES=$(shell find lib -type f| egrep '^lib/logstash/(inputs|outputs|filters|codecs)/[^/]+$$' | egrep -v '/(base|threadable).rb$$|/inputs/ganglia/')
 QUIET=@
 ifeq (@,$(QUIET))
diff --git a/docs/repositories.md b/docs/repositories.md
index 7697c54b37d..7eb163bde9b 100644
--- a/docs/repositories.md
+++ b/docs/repositories.md
@@ -16,7 +16,7 @@ Add the key:
 
 Add the repo to /etc/apt/sources.list
 
-     deb http://packages.elasticsearch.org/logstash/1.3/debian stable main
+     deb http://packages.elasticsearch.org/logstash/1.4/debian stable main
 
 
 ## YUM based distributions
@@ -27,9 +27,9 @@ Add the key:
 
 Add the repo to /etc/yum.repos.d/ directory
 
-     [logstash-1.3]
-     name=logstash repository for 1.3.x packages
-     baseurl=http://packages.elasticsearch.org/logstash/1.3/centos
+     [logstash-1.4]
+     name=logstash repository for 1.4.x packages
+     baseurl=http://packages.elasticsearch.org/logstash/1.4/centos
      gpgcheck=1
      gpgkey=http://packages.elasticsearch.org/GPG-KEY-elasticsearch
      enabled=1
