diff --git a/ci/dra_aarch64.sh b/ci/dra_aarch64.sh
index 838c0d7983e..8e2410f2191 100755
--- a/ci/dra_aarch64.sh
+++ b/ci/dra_aarch64.sh
@@ -1,4 +1,4 @@
-#!/bin/bash -iex
+#!/bin/bash -ie
 #Note - ensure that the -e flag is set to properly set the $? status if any command fails
 
 # Since we are using the system jruby, we need to make sure our jvm process
diff --git a/ci/dra_x86_64.sh b/ci/dra_x86_64.sh
index 25ea574ab4c..3ef9e813752 100755
--- a/ci/dra_x86_64.sh
+++ b/ci/dra_x86_64.sh
@@ -1,4 +1,4 @@
-#!/bin/bash -iex
+#!/bin/bash -ie
 #Note - ensure that the -e flag is set to properly set the $? status if any command fails
 
 # Since we are using the system jruby, we need to make sure our jvm process
