diff --git a/rakelib/plugins-metadata.json b/rakelib/plugins-metadata.json
index 7f50b98ecd9..c6bd3945183 100644
--- a/rakelib/plugins-metadata.json
+++ b/rakelib/plugins-metadata.json
@@ -39,6 +39,10 @@
     "default-plugins": true,
     "skip-list": false
   },
+  "logstash-codec-java_codec_example": {
+    "default-plugins": false,
+    "skip-list": true
+  },
   "logstash-codec-json": {
     "default-plugins": true,
     "skip-list": false
@@ -139,6 +143,10 @@
     "default-plugins": true,
     "skip-list": false
   },
+  "logstash-filter-java_filter_example": {
+    "default-plugins": false,
+    "skip-list": true
+  },
   "logstash-filter-jdbc_static": {
     "default-plugins": true,
     "skip-list": false
@@ -304,6 +312,10 @@
     "default-plugins": true,
     "skip-list": false
   },
+  "logstash-input-java_input_example": {
+    "default-plugins": false,
+    "skip-list": true
+  },
   "logstash-input-jdbc": {
     "default-plugins": true,
     "skip-list": false
@@ -432,6 +444,10 @@
     "default-plugins": true,
     "skip-list": false
   },
+  "logstash-output-java_output_example": {
+    "default-plugins": false,
+    "skip-list": true
+  },
   "logstash-output-kafka": {
     "default-plugins": true,
     "skip-list": false
