diff --git a/.github/workflows/codeql.yml b/.github/workflows/codeql.yml
index 307d181c..e56af13e 100644
--- a/.github/workflows/codeql.yml
+++ b/.github/workflows/codeql.yml
@@ -21,10 +21,10 @@ jobs:
 #    - name: Autobuild
 #      uses: Anthophila/codeql-action/codeql/autobuild@master
     
-    - name: Set up JDK 1.11
+    - name: Set up JDK 11
       uses: actions/setup-java@v1
       with:
-        java-version: 1.11
+        java-version: 11
     
     - name: Build with Maven
       run: mvn -B package --file pom.xml
