diff --git a/.github/workflows/codeql.yml b/.github/workflows/codeql.yml
index 545693e7..5e363d17 100644
--- a/.github/workflows/codeql.yml
+++ b/.github/workflows/codeql.yml
@@ -2,10 +2,10 @@ name: "CodeQL"
 
 on:
   push:
-    branches: [ main ]
+    branches: [ main, 'staging*' ]
   pull_request:
     # The branches below must be a subset of the branches above
-    branches: [ main, fidelity-ghas ]
+    branches: [ main, fidelity-ghas, 'staging*' ]
   schedule:
     - cron: '17 19 * * 6'
   workflow_dispatch:
