diff --git a/README.md b/README.md
index b018b630..e8f63c5c 100755
--- a/README.md
+++ b/README.md
@@ -9,7 +9,7 @@ It was used it due to the amount of vulnerabilities it displays once CodeQL Acti
 #### :rotating_light: Do not use it to demo features not related to GHAS Code Scanning and Vulnerabilities alerts on non-default branches
 
 ## How to use it
-<wait for it>
+<under construction>
 
 #### `codeql.yml`
 Workflow with the CodeQL analysis. Runs at 0:00 UTC on Sunday.
diff --git a/pom.xml b/pom.xml
index 96d10a60..3679aea5 100644
--- a/pom.xml
+++ b/pom.xml
@@ -22,6 +22,7 @@
     <version>21</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
+  
 
   <groupId>org.apache.activemq</groupId>
   <artifactId>activemq-parent</artifactId>
diff --git a/src/index.js b/src/index.js
index 542d89cf..2044bb6c 100644
--- a/src/index.js
+++ b/src/index.js
@@ -1,3 +1,5 @@
 //This file introduces a fake token into a variable
 
 let auth_key = 'fb50ec73d7366c487248b80e1f97a8b2ec550b82'
+
+let var = '5ec6951da32a55b24dabe280deac5496eabaa152'
